<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F980000</OriginalMessageID>
      <Subject>485 Range Road, Mittagong has settled today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 15:24:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 15:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f87cd84d-e798-41a1-b6df-06f5bbcc645f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>485 Range Road, Mittagong has settled today (SW)</ThreadTopic>
      <ThreadIndex>01D0C5D10FD78441C43708004710ADD2A49095F161DC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>