<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828820000</OriginalMessageID>
      <Subject>Stationary Order</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:40:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5de062c-9e6b-48f5-91f5-3b711c68630a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Stationary Order</ThreadTopic>
      <ThreadIndex>01D0C4E8830D3BF553D5ADAF4216954C9F9E57319A3F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1811</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>