<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4eb25f2a-6638-4e69-97c5-9d058994234a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'marcusandmel'&lt;marcus.right@bigpond.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>15 CYPRESS PARADE, BOWRAL</Subject>
    <Timestamp>2015-07-31 07:47:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>