<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04502300</OriginalMessageID>
      <Subject>RE: Site Redesign</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
      <Cc>Junjie Gono&lt;gmgono@gmail.com&gt;; Cho Reyna&lt;pancho@build8.asia&gt;; Junjie Gono&lt;junjie@wipmediainc.com&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; jamfashafsheh@gmail.com</Cc>
      <ClientSendTime>2015-06-05 08:56:51 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 08:56:52 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d75e3f5d-a555-45df-99e9-992339470e03-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;017901d09e9c$3389a590$9a9cf0b0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;CA+02wrBx+RAjUkiDAaRr=4Dzk9GV033pJwAvMi4fU7qRowDE5A@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D09F2A8276B730258CB57546709B7B79F20858D03E</ThreadIndex>
      <ReturnPath>trixie.reyna@gmail.com</ReturnPath>
      <MessageReferences>&lt;1433120614.866226356@apps.rackspace.com&gt;	&lt;EA21B791-F886-491D-84BB-E0BDCF10F266@wipmediainc.com&gt;	&lt;556ef49a.e1fa440a.5edc.1c28@mx.google.com&gt;	&lt;556EF989.5030601@wipmediainc.com&gt;	&lt;017901d09e9c$3389a590$9a9cf0b0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>21544</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64502300</OriginalMessageID>
      <Subject>RE: Site Redesign</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
      <Cc>Junjie Gono&lt;gmgono@gmail.com&gt;; Cho Reyna&lt;pancho@build8.asia&gt;; Junjie Gono&lt;junjie@wipmediainc.com&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; jamfashafsheh@gmail.com</Cc>
      <ClientSendTime>2015-06-05 08:56:51 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 08:56:54 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f72003a4-c0b7-43f9-af7c-40231f4815ad-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;017901d09e9c$3389a590$9a9cf0b0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;CA+02wrBx+RAjUkiDAaRr=4Dzk9GV033pJwAvMi4fU7qRowDE5A@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D09F2A83A7788AE719C7B74AAC976A93C69AB75A34</ThreadIndex>
      <ReturnPath>trixie.reyna@gmail.com</ReturnPath>
      <MessageReferences>&lt;1433120614.866226356@apps.rackspace.com&gt;	&lt;EA21B791-F886-491D-84BB-E0BDCF10F266@wipmediainc.com&gt;	&lt;556ef49a.e1fa440a.5edc.1c28@mx.google.com&gt;	&lt;556EF989.5030601@wipmediainc.com&gt;	&lt;017901d09e9c$3389a590$9a9cf0b0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>21544</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>