<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c60035ee-b68d-4d3d-8a59-8aa107849349-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: From HP Bowral P/L t/as Highlands Property</Subject>
    <Timestamp>2015-07-23 14:58:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>035b08b8-3be8-4fe4-9c0d-35852cb65459-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From />
    <CC />
    <Subject>RE: From HP Bowral P/L t/as Highlands Property</Subject>
    <Timestamp>2015-07-23 14:58:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>