<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998328D0000</OriginalMessageID>
      <Subject>please call Leonie 0414 613 082 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:04:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:04:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e2040c0-b47c-4f75-80c0-b987c69e3a8a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>please call Leonie 0414 613 082 </ThreadTopic>
      <ThreadIndex>01D0D0BDB78390EFC376E06843549DDFCB16347A41E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1542</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694BC0000</OriginalMessageID>
      <Subject>Happy friday all receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:49:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:49:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3313f8fb-3969-4de1-995e-eb653b61821b-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728621A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy friday all receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0D0BBB5D1B20C950BE1A346488332949B53EF7619</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>