<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2000000</OriginalMessageID>
      <Subject>prospective purchaser</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:31:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:31:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2128bd50-82f1-42f8-b835-7640e05c250a-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BB4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>prospective purchaser</ThreadTopic>
      <ThreadIndex>01D0C4F9DBE7CBEF6A366003458F97F7B03AD5C897B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2059</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>