<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d53083f-64c0-4fa5-a3b6-74276596d22f-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'elja@hcf.org.au'</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Storage Receipts </Subject>
    <Timestamp>2015-07-23 12:05:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5c50926e-0e78-4705-a714-62f1bf2e7d6d-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-23 12:05:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>