<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e7bd6dd0-1f8d-4022-b821-9bb3edf35da4-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Rental payment - $1800</Subject>
    <Timestamp>2015-07-23 15:55:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5274283d-a787-4612-a34d-e0224d0015ca-[CJP\victoria]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rental payment - $1800</Subject>
    <Timestamp>2015-07-23 15:55:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>29f0f2f7-abe9-4f22-bd59-72ad165226d0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you all check the open house list to make sure it is correct</Subject>
    <Timestamp>2015-07-23 15:55:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c535d522-17a5-48cc-acbd-77e7e17a6269-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Pls advertise 34 Waverley Place Mittagong at $420.00 per week</Subject>
    <Timestamp>2015-07-23 15:55:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>