<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d478538d-3a81-43ee-89dd-8de39fabe767-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'matthew.kirkpatrick@masterton.com.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</Subject>
    <Timestamp>2015-07-23 07:28:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>