<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b176af23-fb36-428f-9429-f16df422df33-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Phillip Chapman 0410 501 476</Subject>
    <Timestamp>2015-07-21 12:00:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>