<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F430000</OriginalMessageID>
      <Subject>RE: Ray white ad </Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:42:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7414e15b-85ab-45b1-a397-4a779ebbc4d3-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EE80A137-7FD7-4854-BB44-252926521FC5@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Ray white ad </ThreadTopic>
      <ThreadIndex>01D0C679C151DF005106642340CE875555DE0D12DDC90060B87740</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;EE80A137-7FD7-4854-BB44-252926521FC5@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>323</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755F70000</OriginalMessageID>
      <Subject>Ray white ad </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 11:32:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 11:32:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d83248b9-1c57-4954-b1fc-33da1628e3cc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;EE80A137-7FD7-4854-BB44-252926521FC5@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Ray white ad </ThreadTopic>
      <ThreadIndex>01D0C679C151DF005106642340CE875555DE0D12DDC9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>147736</AttachmentsSize>
      <MessageLength>66</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>