<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0e449291-df4c-48f5-9998-b13ccf87fa64-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Pinterest Weekly&lt;weekly@pinterest.com&gt;</From>
    <Timestamp>2015-06-01 08:04:47 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2daccf38-b34a-46d2-8f5d-54a8347038f2-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newsletter@phpclasses.org&gt;</From>
    <Timestamp>2015-06-01 08:04:50 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>