<ArrayOfActionItem>
  <ActionItem>
    <MessageID>da6dc3af-8479-43d6-88a0-25ca6a794376-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Which Investment Property&lt;publisher@whichinvestmentproperty.com.au&gt;</From>
    <CC />
    <Subject>&#8216;I was burnt by a bad builder&#8217;; &#8216;The GFC dealt me a life-changing blow&#8217;</Subject>
    <Timestamp>2015-07-23 13:07:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>