<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f1396b1-66ce-4a4b-9e88-9e7a91e82f95-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 31 stoney creek</Subject>
    <Timestamp>2015-08-04 12:56:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>92b6e04f-c5da-45a1-a724-151951c08244-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 31 stoney creek</Subject>
    <Timestamp>2015-08-04 12:57:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>