<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d38e2720-3bc6-4401-9537-e3f356c352d4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>lucy watson&lt;lucywat@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 51 Mylora Street, Hill top</Subject>
    <Timestamp>2015-08-10 11:12:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>