<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b1c4794-a304-4b99-b542-01ee63236455-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy Australia&lt;marketing@reaa.com.au&gt;</From>
    <CC />
    <Subject>Master Profitable Best Practices as a Property Manager - BRIS &amp; GC</Subject>
    <Timestamp>2015-08-05 15:05:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>