<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC030000</OriginalMessageID>
      <Subject>Garage Ceiling repairs</Subject>
      <To>'j_a_murray@bigpond.com'</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:58:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:58:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c54ec827-2059-44fd-9c16-ef5f7b974c7e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Garage Ceiling repairs</ThreadTopic>
      <ThreadIndex>01D0C5AB914AC3F496E79E264278BB126586C376E392</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2833</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741020000</OriginalMessageID>
      <Subject>Cruise ships guessing contest - Answers</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:43:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:43:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>21d0a8cd-d361-4a8f-8fd5-a75dc241f518-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A17@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Cruise ships guessing contest - Answers</ThreadTopic>
      <ThreadIndex>01D0C4E081092536183182074C78BABFAABDC3223A8D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96946</AttachmentsSize>
      <MessageLength>11122</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741000000</OriginalMessageID>
      <Subject>Jackyl install</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:29:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:29:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>521a1d5c-f34e-4eb7-b4c7-cfac687a142c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A08@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl install</ThreadTopic>
      <ThreadIndex>01D0C4DE9FB37DAE52C466C44F23BBD7CD99B71BD525</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83222</AttachmentsSize>
      <MessageLength>6805</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>