<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d2d4cece-81ce-484f-871f-ee70a27ef974-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</Subject>
    <Timestamp>2015-08-07 16:04:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6f93375e-0de2-4a66-963b-8b1fc5a8d83f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>'Available' and 'Just leased' emails</Subject>
    <Timestamp>2015-08-07 16:04:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>