<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e566530-83c0-481b-83ed-6fb5a0214a88-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Julia Adam&lt;julia.adam21@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Granny flat</Subject>
    <Timestamp>2015-07-21 15:08:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d58d3eec-c50b-42fe-af8c-fbe1d47b4c1a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>The Real Estate Project&lt;lscott=therealestateproject.com.au@mail68.atl71.mcdlv.net&gt;</From>
    <CC />
    <Subject>Victoria, The Real Estate Industry is Ripe for Disruption &#8211; Are You Ready?</Subject>
    <Timestamp>2015-07-21 15:08:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>