<ArrayOfActionItem>
  <ActionItem>
    <MessageID>82d530c5-6595-436d-84a0-77aeb526bc9a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC>geoffoarchive@gmail.com</CC>
    <Subject>RE: Re; Very poor experience</Subject>
    <Timestamp>2015-07-29 09:08:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>