<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d0f371a2-24da-44c6-a86d-c64cdfbd8046-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 22 Church Street</Subject>
    <Timestamp>2015-08-07 12:23:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>