<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a6aed2f0-2470-4053-bee1-a52b45d819d4-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </Subject>
    <Timestamp>2015-08-04 15:05:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>