<ArrayOfActionItem>
  <ActionItem>
    <MessageID>31935917-638a-4093-b581-259e18100dc6-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>m.zaronias@optusnet.com.au</From>
    <CC />
    <Subject>crane st</Subject>
    <Timestamp>2015-07-30 15:43:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>