<ArrayOfActionItem>
  <ActionItem>
    <MessageID>acc44220-9d25-4f20-982c-dadb05d65a0d-[CJP\alana]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Attn Anita Roelevink </Subject>
    <Timestamp>2015-08-06 09:17:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bfdaf0f7-665d-490a-8f06-c1b995c76770-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</CC>
    <Subject>RE: REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 09:17:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>