<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6E00000</OriginalMessageID>
      <Subject>RE: 3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:31:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:31:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44a651c4-c070-40e4-a15c-7dab453945a7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286252@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728625A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</ThreadTopic>
      <ThreadIndex>01D0D0C011709419AAEB671040BF83B1B13A4306870900002BEF30000031D840</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286252@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99154</AttachmentsSize>
      <MessageLength>28505</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F920000</OriginalMessageID>
      <Subject>RE: 3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:38:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:38:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f69a2d4-c336-4ba1-91aa-4b498bdda11d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728625A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</ThreadTopic>
      <ThreadIndex>01D0D0C011709419AAEB671040BF83B1B13A4306870900002BEF30000031D8400000402240</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286252@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728625A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98638</AttachmentsSize>
      <MessageLength>14542</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>