<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24942300</OriginalMessageID>
      <Subject>isa pang chicken joy</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-19 08:46:30 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-19 08:46:28 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d8e61835-7f59-4ce6-af78-e3d45d2cbfed-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>isa pang chicken joy</ThreadTopic>
      <ThreadIndex>01D0AA296079C2D71C12D1ED4E0CAA62E33B8721658E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>