<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F01C0000</OriginalMessageID>
      <Subject>Fwd: 14/5 Boronia Street BOWRAL NSW 2576 - Vincent</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:06:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:06:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ef8227ce-ed05-4612-88e8-f92a2b6723ca-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;83CE747A-362B-4B2B-B9A5-C25F6FE5288F@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>14/5 Boronia Street BOWRAL NSW 2576 - Vincent</ThreadTopic>
      <ThreadIndex>01D0D0B5A23382A4735C299947F59F23AFF82CE49162</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;hPcqlmxISbOQxjJlAIVX5A@ismtpd0017p1sin1.sendgrid.net&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99154</AttachmentsSize>
      <MessageLength>15691</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999128B0000</OriginalMessageID>
      <Subject>RE: Lease sign at 42 Ascot Road</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:21:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b96ccfe7-47c7-450c-8c51-b7c1dfa3dbe6-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286128@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Lease sign at 42 Ascot Road</ThreadTopic>
      <ThreadIndex>01D0D0944EA5B4489041BE664A8A9D23D6A180B249CB00005849D0000880FA70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAL7PGO35HTtm6Gz0nS4CEzMRUEcCE2iBN5fSGDM-1JfEF6vOHw@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286128@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>82667</AttachmentsSize>
      <MessageLength>11850</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>