<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2be95032-c22d-4b23-a6e3-f9eee6a3ea61-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: 109 Oxley Drive - building timeline</Subject>
    <Timestamp>2015-07-28 13:20:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>