<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb496c2b-d2a3-4b05-8ba0-79d8fe044f70-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Susie Embleton&lt;susie@susieembletonpropertysales.com.au&gt;</From>
    <CC />
    <Subject>RE: I'm living on my verandah : )))) of our little cottage soon!! </Subject>
    <Timestamp>2015-07-24 16:46:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>