<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754D40000</OriginalMessageID>
      <Subject>Re: 74 Burradoo Rd</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:48:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:48:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>999a498d-57b9-49bf-b0c0-b04656f11aa9-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206634@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;01929D21-A343-46B8-9FA1-CE3FBF83A278@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>74 Burradoo Rd</ThreadTopic>
      <ThreadIndex>01D0C34F018D723B9734A2C6404AA863C8BC30B73F67</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720661A@SHPROPERTY01.cjp.local&gt; &lt;03AF456D-FEFD-4662-B060-73510A4608EB@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206634@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18449</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754D30000</OriginalMessageID>
      <Subject>Re: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:48:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:48:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ffadb7c5-647e-4760-91cb-bdc9d51fa269-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206635@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;82093432-15DC-4214-AAFB-9DE38FBBF1A1@cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Appraisal - 10 Wyong Street, Hill Top</ThreadTopic>
      <ThreadIndex>01D0C34EEF07E7E18E73AC6D4874B3D3796E3B869516</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184FF4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185093@SHPROPERTY01.cjp.local&gt; &lt;B097CB3E-61E8-48AE-AEAA-30F68C192B6E@cjp.local&gt; &lt;47700A35-D225-4549-B3C6-CF78BB153EA6@cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206635@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>54611</AttachmentsSize>
      <MessageLength>22089</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754D20000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Traineeship Completion </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Lisa Krueger&lt;LisaK@thinkrealestate.net.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Robyn Buckley&lt;robyn@therealestateeducator.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 10:47:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:48:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dffc1375-31a0-4ebf-a0ad-f3b9a3187d56-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D5E543C3558C5947BDC8A1E59787ACFA024CA740066D@THINKSERVER.think.local&gt;</InternetMessageID>
      <ThreadTopic>Traineeship Completion </ThreadTopic>
      <ThreadIndex>01D0C34E98FDA2E161DD0C344435B84EF3D336AC2D81</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>84550</AttachmentsSize>
      <MessageLength>8725</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>