<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832AC0000</OriginalMessageID>
      <Subject>29 Westbrook Crescent Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 10:24:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 10:24:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0f07a10c-9d54-4a96-ad38-e850f3165a59-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>29 Westbrook Crescent Bowral</ThreadTopic>
      <ThreadIndex>01D0D17086F7AABCFFCC57D44A20A0979DAEC8D5A622</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1733</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>