<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4cd325ac-97c6-4b3a-b077-d69b14fe77f3-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 21 Yean Street</Subject>
    <Timestamp>2015-08-05 16:06:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>