<ArrayOfActionItem>
  <ActionItem>
    <MessageID>56ffbae6-6e31-4d84-8701-8e02dd98d8d7-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sally Toohey'&lt;sallysutton@hotmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Andy Toohey&lt;andy@iceblinkcreative.com.au&gt;</CC>
    <Subject>RE: Tenant ledger - 2/1 Cliff Street</Subject>
    <Timestamp>2015-08-06 16:49:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4ca3b0ea-8a41-4d67-ae92-6358006321e4-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-06 16:49:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>