<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67cb4c55-9238-4d32-bef9-c8316fcc7dc9-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: dalawa</Subject>
    <Timestamp>2015-07-03 00:15:25 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>