<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1cc488b7-3fcf-4025-92d9-a96b12c7bdcd-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Final inspection 39 Nerang Street, Burradoo</Subject>
    <Timestamp>2015-08-10 10:32:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1efd795f-fc7d-410c-afe5-aa0e79bc3468-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Marion McIntyre&lt;mmcintyre@insurethat.com.au&gt;</From>
    <CC />
    <Subject>12/3 Suttor road</Subject>
    <Timestamp>2015-08-10 10:33:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>