<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEEF0000</OriginalMessageID>
      <Subject>FW: iRealty touching base</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:58:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:59:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8061c78-662e-420e-bdcb-bc411d8bac31-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAEAJ84vb3LRjUVUic6g8_DknzR_+JBtw3zgu45h=xtDpGvvi2A@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AFC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>iRealty touching base</ThreadTopic>
      <ThreadIndex>01D083A7D20E2B1B3975041B42A4A7716821FAE5A18C1055047C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAEAJ84uRubA45QwWVJ49JqvyD28x6iP0FEcGTXsQCcoGXLex5A@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862DFF52933BC2@SHPROPERTY01.cjp.local&gt; &lt;CAEAJ84vb3LRjUVUic6g8_DknzR_+JBtw3zgu45h=xtDpGvvi2A@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>181837</AttachmentsSize>
      <MessageLength>27539</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEF10000</OriginalMessageID>
      <Subject>Fwd: please click on link below</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Susan Milward&lt;susan.milward@sunacommunications.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:40:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:41:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>59eb79d2-8e2a-4b78-b928-84f67b74dce5-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAEAJ84v1ekX61_0dGdp2MMP54cCZXzHfdu3jNjUChjvUAZJkQQ@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CAEAJ84sBu1iPcNvg3xFmu6z3Cc2P8HVvuLUu66Wg=d-CVy1F3Q@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>please click on link below</ThreadTopic>
      <ThreadIndex>01D0C501C8E810841D2673DC4E2BAAD8C97D48F8F4D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAEAJ84v1ekX61_0dGdp2MMP54cCZXzHfdu3jNjUChjvUAZJkQQ@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10324</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>