<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c567eb41-33e9-4bec-ab36-80aceb809bd8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Bannyan Wood'&lt;bannyanwoodone@bigpond.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Strata fees - 2/20 Bundaroo Street, Bowral</Subject>
    <Timestamp>2015-08-04 12:08:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>