<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694C10000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 15:18:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:14:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>defeba64-98af-43ba-ad29-7bb135b3f5b3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b0028085-3cc3-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0D0C79F08AEEFB807EC74457BAF97DF78EFCF4EF6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>253030</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>