<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743AB0000</OriginalMessageID>
      <Subject>RE: Looking for a house</Subject>
      <To>'Louise Stewart'&lt;lou1stewart@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:17:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>627043bc-0b88-41fe-92b2-0535f8b12225-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFECjrot4HeGjDAkbk9y1h7oMTiCYEEH98+=OVj7TzzTgFmCrQ@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C3724DF031D9978ACD144B72AD616F8E0968C68F005A9BDC80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E72066E7@SHPROPERTY01.cjp.local&gt; &lt;CAFECjrot4HeGjDAkbk9y1h7oMTiCYEEH98+=OVj7TzzTgFmCrQ@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98638</AttachmentsSize>
      <MessageLength>37668</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>