<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828F90000</OriginalMessageID>
      <Subject>Please call jonathan - he said you have his number </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:25:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0977b22f-4c55-463f-8aad-7bde29eea013-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call jonathan - he said you have his number </ThreadTopic>
      <ThreadIndex>01D0C8DCB71F0FC95F3EC66A46D582E1CE50EB7D64E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>