<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f24d890-7a85-46f9-ad46-de30150179eb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
    <CC />
    <Subject>An offer from SJD Property/Savills</Subject>
    <Timestamp>2015-07-30 13:44:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>