<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d3bb7641-0841-45b9-a0cd-0b1c1bd661bd-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Adrian Watkin&lt;awatkin@cityford.com.au&gt;</From>
    <CC />
    <Subject>RE: Deposit </Subject>
    <Timestamp>2015-08-10 14:45:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>