<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dec37e84-b71e-4c6a-846b-c42f3beabc1f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>IRealty</Subject>
    <Timestamp>2015-07-29 14:58:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>