<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b2e3e4f5-525a-457e-8efb-ee1664b1a8f6-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Property Enquiry - Property id 2103863</Subject>
    <Timestamp>2015-07-22 11:08:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>