<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7ea79d6a-ff8b-47d0-b5db-45d4d4ac6c61-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-07 14:34:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>