<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B36C0000</OriginalMessageID>
      <Subject>Catch a rising (real estate) star</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Ray Wood&lt;rayw@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:21:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:21:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>41bacd3b-8e5c-406d-8e69-b0585f17ddd8-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.1F.661.1D0C4DD77C999E2.0@drone127.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Catch a rising (real estate) star</ThreadTopic>
      <ThreadIndex>01D0C4DD815059B3FC20C048440B8ECBA032CE2BD935</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10299</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>