<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0f05cc8a-6b8c-4bab-bcbb-419267260f27-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Justine Johnston'&lt;jusljohnston@hotmail.com&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Solar panels 7Medway rd</Subject>
    <Timestamp>2015-08-06 11:11:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7dcf66a6-5994-4e3c-9ce6-ef4274b5602a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Justine Johnston&lt;jusljohnston@hotmail.com&gt;</From>
    <CC />
    <Subject>Solar panels 7Medway rd</Subject>
    <Timestamp>2015-08-06 11:11:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>