<ArrayOfActionItem>
  <ActionItem>
    <MessageID>88f4dcff-d7ff-4c4b-98a0-1b2984e8a8fb-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Application for annual leave</Subject>
    <Timestamp>2015-07-30 11:24:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>40a5407a-65b7-4d2f-a708-4c899ebc1a14-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Application for annual leave</Subject>
    <Timestamp>2015-07-30 11:24:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c51b2ec2-ef6d-4b41-9342-911e2e2d63fc-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-30 11:24:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0685e9ff-bcca-424a-b677-2edcdfad13dd-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</Subject>
    <Timestamp>2015-07-30 11:24:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3d0471dd-fbca-4da3-acfa-b9feae77944c-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
    <Timestamp>2015-07-30 11:24:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c4a4ec25-7fa2-42ec-8d99-9ff99872ec98-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>RE: Sales information night</Subject>
    <Timestamp>2015-07-30 11:25:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>