<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C80000</OriginalMessageID>
      <Subject>Re: Tenant Status Report - 50 Caalong Street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>belinda green&lt;bellphil22@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:14:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:14:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>19badd7b-b0a8-457e-b798-ecec2e029258-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071BD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU406-EAS176F2A41A04F064592454CD58D0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Tenant Status Report - 50 Caalong Street </ThreadTopic>
      <ThreadIndex>01D0C8F455230EDA432C4DC0431A82809558EFA95EC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B0@SHPROPERTY01.cjp.local&gt; &lt;BLU406-EAS30254404FE9FC744C4F89CFD58D0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071B7@SHPROPERTY01.cjp.local&gt; &lt;BLU406-EAS55C8E53E8E3A200052002FD58D0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071BD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>325780</AttachmentsSize>
      <MessageLength>30002</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>