<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78578b2e-d74d-49be-a80c-f2241c0ebf98-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>wine in sales fridge.. help yourself.. Happy Friday</Subject>
    <Timestamp>2015-08-07 19:41:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>