<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EEE0000</OriginalMessageID>
      <Subject>34 BOARDMAN ROAD, BOWRAL</Subject>
      <To>'sales@mittagongpartyshop.com.au'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:34:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:34:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f9598ee-56d3-4c4b-8b53-9e80aaaab82e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>34 BOARDMAN ROAD, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB41722ACDDDBACBD06F4816B8B4E44A4E615D23</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1846</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>