<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992687C0000</OriginalMessageID>
      <Subject>Wallman from Currie - 13B Hamilton Avenue Bowral </Subject>
      <To>'robert.nasr@platinumlawyers.com.au'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 15:44:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b903aa85-5643-40e1-8f0f-db782d5722cf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Wallman from Currie - 13B Hamilton Avenue Bowral </ThreadTopic>
      <ThreadIndex>01D0CB53E89A8B3CC535645B420C83291179BB9B3CFA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>183975</AttachmentsSize>
      <MessageLength>2493</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>