<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e85c424-4c7a-440f-9c8a-fa85ac730fbe-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-29 14:52:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>