<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a4478bd1-6ce2-4afd-95a5-98976f1d2e5d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 11:00:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>