<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50AC20000</OriginalMessageID>
      <Subject>RE: Amanda Sutton - 20/3 Suttor Rd </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:03:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:03:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1cd6981-0f30-4037-a71e-7e7351a492e8-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286470@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Amanda Sutton - 20/3 Suttor Rd </ThreadTopic>
      <ThreadIndex>01D0D3072F0324D478A6091446CA82DF8FC56B707ACF00014C9D30000333D140</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286470@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>11541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>