<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6B90000</OriginalMessageID>
      <Subject>Re: Machalebah</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 14:26:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:57:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe93773c-23e1-49ea-bb0f-0fbf45b3ef93-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864A8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;6F725131-0840-495C-8DDE-32DC75E952FC@thecomfortshop.com.au&gt;</InternetMessageID>
      <ThreadTopic>Machalebah</ThreadTopic>
      <ThreadIndex>01D0D32903D68BB49A489A884E098C6899212916DF38</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;007601d0d30a$09057270$1b105750$@thecomfortshop.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728647E@SHPROPERTY01.cjp.local&gt; &lt;00a301d0d311$891342b0$9b39c810$@thecomfortshop.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72864A8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>85974</AttachmentsSize>
      <MessageLength>42269</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>