<ArrayOfActionItem>
  <ActionItem>
    <MessageID>de189c33-6773-4165-bd76-7484f10f4101-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Please advertise 13 roche close moss vale at $480.00 p.w </Subject>
    <Timestamp>2015-07-28 15:29:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>