<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4FC0000</OriginalMessageID>
      <Subject>FW: Your images for 'Lynton' 618 Argyle Street, Moss Vale</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:14:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:14:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d09c3929-f3d2-44b7-a928-28bcc0966d67-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720748B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Your images for 'Lynton' 618 Argyle Street, Moss Vale</ThreadTopic>
      <ThreadIndex>01D0CA538CF7CC98A11A01154CDF8C7B7E0D4BF2FB7800002DCAC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99250</AttachmentsSize>
      <MessageLength>31654</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>