<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9a4e8869-ba55-4e15-a569-6b4066bd7856-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Tom Carlin&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  R &amp; D = Rip-off &amp; Duplicate</Subject>
    <Timestamp>2015-07-30 08:54:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>