<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743C50000</OriginalMessageID>
      <Subject>RE: Machalebah</Subject>
      <To>'George Siak Kwang Lim'&lt;drgeorgelim@yahoo.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 10:11:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>361fd688-6872-42c9-8bb3-ab061f5e734f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CC6ADE37-2274-4310-9E9B-F82A765D04B3@yahoo.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Machalebah</ThreadTopic>
      <ThreadIndex>01D0C35FD866B3FE94D51D8542AD98BE0E61FDA021BB01282A9830</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;8E7FDF2B-589E-438D-AEB2-C940DEB0F7E8@highlandsproperty.com.au&gt; &lt;22A4CD08-5234-4616-B4CD-8C12F31FD9AA@yahoo.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72065D1@SHPROPERTY01.cjp.local&gt; &lt;CC6ADE37-2274-4310-9E9B-F82A765D04B3@yahoo.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1964</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>