<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4640000</OriginalMessageID>
      <Subject>RE: Work Order</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Jenny Blinkhorn&lt;admin@powerbywatts.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:42:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:47:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1ce1f06d-3bea-4b60-a8e6-0fe401c2af21-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CA9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;005a01d0ce6f$f6721df0$e35659d0$@powerbywatts.com.au&gt;</InternetMessageID>
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01021D11C24C8120B61F63789CF1E9095F8DCC9EA0719D62BC3EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CA9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112038</AttachmentsSize>
      <MessageLength>15892</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>