<ArrayOfActionItem>
  <ActionItem>
    <MessageID>810ae656-ec0c-4561-9020-cff8646f94ca-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Sandy- Susan Playford Conveyancer'&lt;sandy@susanplayford.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Reynolds sale to Goldring - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-08-03 14:45:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>