<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5282fe0b-19f3-4e32-8b36-a1bf3ceddf38-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jillian - 0421 672 322 </Subject>
    <Timestamp>2015-07-30 14:23:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5282fe0b-19f3-4e32-8b36-a1bf3ceddf38-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jillian - 0421 672 322 </Subject>
    <Timestamp>2015-07-30 14:23:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3b87e729-3514-4136-aa7b-add64fb4ea80-[CJP\victoria]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
    <Timestamp>2015-07-30 14:23:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>