<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6a23107f-f8c8-4c52-b51c-d269cdaa8e31-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Nick Cleary&lt;nick@nvcholdings.com.au&gt;</From>
    <CC />
    <Subject>Re: 2 Cliff Street, Bowral</Subject>
    <Timestamp>2015-07-29 09:34:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f94a2dad-94c4-4060-b26f-72e4f33e5830-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:34:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6039cf1a-72d6-4edc-be80-fcf6dd4852ad-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>morning message  5.15pm 28/07</Subject>
    <Timestamp>2015-07-29 09:34:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>417aa177-58dc-4e63-991b-c130ac80b904-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-07-29 09:35:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0157633e-85ae-439a-845c-0ffdb78a0ce9-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-29 09:35:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>234dff90-a74f-4f1d-a532-9e4cb50712f7-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>How to work with smaller spaces</Subject>
    <Timestamp>2015-07-29 09:35:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4fdeb97c-f6a9-4c73-a98a-5995945c6101-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Internet shopping prices to skyrocket | SBS puts lives on the line | Replacing Tony Jones on 'Q&amp;A' | Terrifying 'MasterChef' dessert</Subject>
    <Timestamp>2015-07-29 09:35:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>