<ArrayOfActionItem>
  <ActionItem>
    <MessageID>79a60f12-bfe5-438f-9252-922a4f77ba20-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 37 Queen St Bowral</Subject>
    <Timestamp>2015-07-31 09:40:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c139b884-85de-454c-96e2-b15440e9bdbb-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 50 thompson Street</Subject>
    <Timestamp>2015-07-31 09:41:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>