<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1aee0093-6894-4cbd-bef6-6b1b928a0d32-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-06-09 08:13:59 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>