<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743620000</OriginalMessageID>
      <Subject>please call John Jeffery the owner of 39 Nerang Street </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:29:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:29:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d8510d3-6c81-4748-b5d1-edfa38268683-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864FD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please call John Jeffery the owner of 39 Nerang Street </ThreadTopic>
      <ThreadIndex>01D0D31CCDAE60207B1FB0CA4B6C8367B910703AB5CB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101237</AttachmentsSize>
      <MessageLength>6271</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>