<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3440000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:46:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:47:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7d84feca-f2f0-40ae-b2e8-a2de29c65a8b-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ac0042c4-3a4a-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0CE578CD2C3E03B4551194A33A0E1E7B9823AD66A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>15129</AttachmentsSize>
      <MessageLength>111</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3430000</OriginalMessageID>
      <Subject>Website</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:45:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:45:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>574a5293-ce04-413f-8578-61f90bc266b3-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Website</ThreadTopic>
      <ThreadIndex>01D0CE5733D639DF51D3738D4265946084420DA1D453</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99122</AttachmentsSize>
      <MessageLength>25299</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>