<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ab70d2d5-d289-4b94-b51d-33d6a2b68a2a-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
    <CC />
    <Subject>41% Off Taal Vista Hotel &amp; Buffet</Subject>
    <Timestamp>2015-06-25 11:44:37 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>