<ArrayOfActionItem>
  <ActionItem>
    <MessageID>856eafce-a120-4c90-b05c-49bba78833b6-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Alright time to leave now </Subject>
    <Timestamp>2015-07-30 12:57:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>