<ArrayOfActionItem>
  <ActionItem>
    <MessageID>025ddb86-2a3a-4227-9b57-de1a747b0858-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jomar@rebar.ph'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</CC>
    <Subject>test sent DR 2 - cc</Subject>
    <Timestamp>2015-07-15 22:05:28 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>