<ArrayOfActionItem>
  <ActionItem>
    <MessageID>09e323b1-4bba-4bca-a331-bd8fd113bc2d-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-07-31 12:15:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0e9aea31-fa45-4da2-9a38-1973843cc717-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Phones</Subject>
    <Timestamp>2015-07-31 12:15:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66b738f1-40f0-46f6-b37f-7ed688de9517-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-07-31 12:15:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dd0875a9-841a-4501-8361-293cc0bcc869-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 41 dengate crescent</Subject>
    <Timestamp>2015-07-31 12:15:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a9233a1-5191-4fd8-87ba-487a0ff03624-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>34 waverley parade </Subject>
    <Timestamp>2015-07-31 12:15:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>