<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D581D0000</OriginalMessageID>
      <Subject>FW: 9 Sieman Street Mittagong - Rent Increase </Subject>
      <To>'eve_indy@yahoo.com.au'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:15:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:15:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9bf143d-d582-40f2-8fcb-cfc2129a7768-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>9 Sieman Street Mittagong - Rent Increase </ThreadTopic>
      <ThreadIndex>01D0B9E85D66727F84DBA3CB4A6096E76F6C1AD74574064476D080</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>12574955</AttachmentsSize>
      <MessageLength>5310</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>