<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16F40000</OriginalMessageID>
      <Subject>RE: 10 Alice St Mittagong NSW 2575</Subject>
      <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:36:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:36:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>361d14ad-92ed-4cd7-aef3-76c9cc924b45-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EE80DA41-2EA6-4C3D-9660-753C09E7057B@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>10 Alice St Mittagong NSW 2575</ThreadTopic>
      <ThreadIndex>01D0D2FAD57393BF6D152C8B4164ACDBE239F3F85DD1000049C640</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAM-s1pLF1QbCHf8+r9UqPqv1myyfU0nmETW-xzdvvuBS+8=J4A@mail.gmail.com&gt; &lt;EE80DA41-2EA6-4C3D-9660-753C09E7057B@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103160</AttachmentsSize>
      <MessageLength>46244</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5D20000</OriginalMessageID>
      <Subject>Please call Tanya - 9773 7466 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:27:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:27:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ec4745f3-d462-4665-9553-c5b10ae5ecbc-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286387@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Tanya - 9773 7466 </ThreadTopic>
      <ThreadIndex>01D0D2FAEE16AE4A06706E634C2FA310B0F1D2F66FB1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6204</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>