<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9bcaec29-e2de-46ee-a8b2-eb98b23db2bb-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>josh.bartlett@fairfaxmedia.com.au</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/10 Koyong Close MOSS VALE</Subject>
    <Timestamp>2015-08-10 11:11:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>672aad05-ee64-4875-b69f-672f27266a45-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl </Subject>
    <Timestamp>2015-08-10 11:12:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d7416f89-e7f2-4d9f-9d98-6ae95038edbe-[CJP\alana]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416313481, 14 Chalker Crescent, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-08-10 11:12:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d7416f89-e7f2-4d9f-9d98-6ae95038edbe-[CJP\alana]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416313481, 14 Chalker Crescent, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-08-10 11:12:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>