<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DC9F50000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:47:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:47:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b311cdb-eff5-4245-a2f4-897a3199b672-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286134@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0D099D0194F19F438923A421296E378482D582B8B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DC9F70000</OriginalMessageID>
      <Subject />
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:59:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:59:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a9389f5a-bba9-4ff1-8720-e628ac66f115-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286137@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0D09B7FF38395D752B10744F892D91017A27DDF07</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>727958</AttachmentsSize>
      <MessageLength>7237</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>