<ArrayOfActionItem>
  <ActionItem>
    <MessageID>10ad69bc-084f-4e2b-a15c-c44d4f85086a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-04 15:02:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>