<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ebde9edd-7d35-4aa5-b0bb-ebfe6cdbf273-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-31 09:13:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>33da233b-fe9e-4d25-b72d-a02324b6b408-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 09:13:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>