<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ae70fc35-3141-4209-93f2-362de5167740-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janet Uy&lt;janet.uy@lloopp.net&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; Thomas O'Reilly&lt;tomo@stmg.sg&gt;</CC>
    <Subject>Re: Jackyl testing preparation [SEC=UNOFFICIAL]</Subject>
    <Timestamp>2015-07-20 11:17:46 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>