<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EA00000</OriginalMessageID>
      <Subject>RE: 59 BURRADOO ROAD, BURRADOO</Subject>
      <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:11:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f93eb37b-ceea-4746-a316-b524e3096e56-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B5C5BDAE-025B-497E-81AA-64AB4D7FDC00@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>59 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C7FD582609D8FC55F33A483AB616B8876ACFCBD0003538B7E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D82@SHPROPERTY01.cjp.local&gt; &lt;B5C5BDAE-025B-497E-81AA-64AB4D7FDC00@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2324</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>