<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46f7debc-a503-4364-9d18-6af6e577740f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Kangaloon Road Top HOuse</Subject>
    <Timestamp>2015-07-31 10:05:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>