<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000E9AD689D670000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:17:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:17:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02d9ac48-6233-4bbb-aaa2-c0c619eb5cc9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B15901D05C110A48A7BF58666D911D30E9AD689B68@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CDA34DEC223A1484523449AB9184705B3681D05E00014517000000CFCFC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>15379</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000E9AD689D660000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:16:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f05d7c64-3fa6-418f-8629-06ff300fcbb9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B15901D05C110A48A7BF58666D911D30E9AD689B67@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0CD963F560624F90978FE4641A723B22FC7BFCCD40004AD63500000A7ABA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111216</AttachmentsSize>
      <MessageLength>78931</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4320000</OriginalMessageID>
      <Subject>Please call Danielle Bennett - 0405 819 372 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:08:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:08:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bf59b97b-c4e9-46ec-8c7f-ea404388baeb-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AC3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Danielle Bennett - 0405 819 372 </ThreadTopic>
      <ThreadIndex>01D0CDB2D170BF86BD736D134EBE8BF9D8CEE5786691</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6273</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A41D0000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:58:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:58:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f05d7c64-3fa6-418f-8629-06ff300fcbb9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A88@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0CD963F560624F90978FE4641A723B22FC7BFCCD40004AD6350</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111216</AttachmentsSize>
      <MessageLength>77783</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4160000</OriginalMessageID>
      <Subject>FW: Reynolds sale to Goldring - 7 Westminster Place, Burradoo</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:54:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:54:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1aae5285-cfb6-4573-b0db-b124e1cf45da-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A83@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Reynolds sale to Goldring - 7 Westminster Place, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CDA6A8062BD4C94DFE064FDEB2E8690D384862FC000071C760</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>26994</AttachmentsSize>
      <MessageLength>3890</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A41C0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:53:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:53:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02d9ac48-6233-4bbb-aaa2-c0c619eb5cc9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A82@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CDA34DEC223A1484523449AB9184705B3681D05E0001451700</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12225</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4120000</OriginalMessageID>
      <Subject>19 MAIRINGER CRESCENT, BOWRAL</Subject>
      <To>Reception</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:52:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:52:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d789d0e-1696-4073-a60e-cca880b21603-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 MAIRINGER CRESCENT, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CDA81749145A01EF9B97489B9C7C7B3B384112FD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97034</AttachmentsSize>
      <MessageLength>6480</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4190000</OriginalMessageID>
      <Subject>RE: Reynolds sale to Goldring - 7 Westminster Place, Burradoo</Subject>
      <To>Sandy- Susan Playford Conveyancer&lt;sandy@susanplayford.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 14:45:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:45:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e5ff4ea-e6dc-4ef2-b4b3-e4522068099d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;00a401d0cda6$e45ab740$ad1025c0$@susanplayford.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Reynolds sale to Goldring - 7 Westminster Place, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CDA6A8062BD4C94DFE064FDEB2E8690D384862FC00001E7020</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;00a401d0cda6$e45ab740$ad1025c0$@susanplayford.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99154</AttachmentsSize>
      <MessageLength>28650</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A42F0000</OriginalMessageID>
      <Subject>RE: Photos for Bundaroo Street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:18:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:18:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5ebcd4ac-f1eb-48f6-9d72-3278ec8e6a12-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A57@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A59@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Photos for Bundaroo Street </ThreadTopic>
      <ThreadIndex>01D0CDA3598523714A887D094F23AD58DDEE042A61C9000003BC50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A57@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>200515</AttachmentsSize>
      <MessageLength>37105</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A40E0000</OriginalMessageID>
      <Subject>FW: Woodstock Cottage</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:12:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:12:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64d3c8a8-72a0-40da-a9f7-46fdf1a497d9-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A4B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Woodstock Cottage</ThreadTopic>
      <ThreadIndex>01D0CDA1742C6B0E9FE5C401470B82638BF8E855C1C2000023147000002617F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;25742070-CFDC-4BB0-99D3-B1A91636AE19@bigpond.com&gt; &lt;67D11E69-FF42-43CC-BEB2-0EF5AB1D26DE@bigpond.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72074D0@SHPROPERTY01.cjp.local&gt; &lt;6BC6289A-A36C-4839-BF57-B4754D919466@bigpond.com&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97507</AttachmentsSize>
      <MessageLength>28272</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4170000</OriginalMessageID>
      <Subject>Adam David - Canyonleigh</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:59:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:59:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3a6293e4-e1a2-443e-980c-fe434d0bfe34-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A37@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Adam David - Canyonleigh</ThreadTopic>
      <ThreadIndex>01D0CDA0D802421785C4561C4A44879968C5447F08DB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6220</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A40D0000</OriginalMessageID>
      <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 13:59:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:59:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3bec0ee-1c9f-49b1-b7e9-6fbb1a46d721-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A20@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A32@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD88EB07F8E8D11D6A5B491AB59677702B7EB41A00053BA90000001F6AB000001B04A000007BD820</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt; &lt;7B07749B-4972-4841-8320-04469BAF1FB0@bigpond.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A1B@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A1C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A20@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101891</AttachmentsSize>
      <MessageLength>37010</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4230000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:56:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:56:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d12400b8-5f1e-4f9d-b04f-45cdedb2b1b0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A2D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0CD9D8724B0365A72A6A94EC6BCFCF09416E1C07B0000B57070</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110399</AttachmentsSize>
      <MessageLength>28348</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A40B0000</OriginalMessageID>
      <Subject>FW: 23 Thomas Street MITTAGONG</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 13:42:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:42:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c6cd257-f17a-4187-8b64-bdb0e91aa8f2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A1B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A1C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD88EB07F8E8D11D6A5B491AB59677702B7EB41A00053BA90000001F6AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt; &lt;7B07749B-4972-4841-8320-04469BAF1FB0@bigpond.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A1B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194579</AttachmentsSize>
      <MessageLength>30468</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4090000</OriginalMessageID>
      <Subject>FW: New Dishwasher</Subject>
      <To>Reception</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:12:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:12:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>24a00dc4-c988-4d8f-a948-c1949413ff78-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY407-EAS1408EC7188B4BCACCD15B85EB890@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A04@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>New Dishwasher</ThreadTopic>
      <ThreadIndex>01D0CC25D7CEE2E4BBA1677D4A2698CA3EF0A3BEAA40005D10E090</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS1408EC7188B4BCACCD15B85EB890@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>182854</AttachmentsSize>
      <MessageLength>30265</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4210000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:02:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:02:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a57ea834-e0af-4fbf-842d-3ce3300a7492-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859FF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0CD9583129E87B2C9C6634112B233326CA583A9BE0000D65960</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2857</AttachmentsSize>
      <MessageLength>70194</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4050000</OriginalMessageID>
      <Subject>wana get some lucnhy lunchy</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 12:18:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 12:18:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4c8b6494-dd9f-48cd-af93-83176853e55f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859DC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>wana get some lucnhy lunchy</ThreadTopic>
      <ThreadIndex>01D0CD92BC433DEE816949144EDF9B70E6A78F6E9C2E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97729</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FF40000</OriginalMessageID>
      <Subject>I AM ON BLOCK-OUT UNTIL 2PM - THANKS</Subject>
      <To>Reception</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 11:45:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:45:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfb12049-1c74-46c2-9ade-5ce382c839fe-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859B6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I AM ON BLOCK-OUT UNTIL 2PM - THANKS</ThreadTopic>
      <ThreadIndex>01D0CD8DCCBBF5ADDE0B67294E15842B6324ADD35761</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A42D0000</OriginalMessageID>
      <Subject>Alana and Mondays</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:07:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:07:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>11908422-0a23-404d-b017-70e78c09bb32-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Alana and Mondays</ThreadTopic>
      <ThreadIndex>01D0CD88B1CAA86508332C1A4AB9B489DEFBE0C69C39</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6489</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A42C0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:23:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:23:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>132e70d5-aae5-4bb3-8048-49a4e1a2e2d8-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856A2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285941@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CAB48E25DDDFAA7724DF4DA58B803D5A7920FB1E0018AF9A700098BD2F60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856A2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>220595</AttachmentsSize>
      <MessageLength>19968</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4280000</OriginalMessageID>
      <Subject>FW: </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:23:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:23:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e2e97733-9479-4eea-bb85-c766e8861455-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAJVhLxP2Ss9V9JDZm9N+6QJ5coXHkwds2xxrsY_1rh3ySwxjiA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285940@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0CB1D58051A6FDB7A41E04737A7E156A0A8E4CA5A0097374340</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAJVhLxP2Ss9V9JDZm9N+6QJ5coXHkwds2xxrsY_1rh3ySwxjiA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>221801</AttachmentsSize>
      <MessageLength>7081</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A42B0000</OriginalMessageID>
      <Subject>FW: 2285 jamerboo mountain road </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:23:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:23:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>96fdcbd8-3616-48f4-9ade-e0b313532f9f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285738@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728593F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2285 jamerboo mountain road </ThreadTopic>
      <ThreadIndex>01D0CB24C2F149A04F5562984F8B81945AE94ED12B1200955AD2D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285738@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199178</AttachmentsSize>
      <MessageLength>15130</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FDE0000</OriginalMessageID>
      <Subject>FW: allhomes weekly report</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:03:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:03:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ab8dc90-0f1e-4e68-9504-ae78417d213b-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285936@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>allhomes weekly report</ThreadTopic>
      <ThreadIndex>01D0CD6B42EBA02640C63FBA47EAB9837FE19565062300030DD6E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>29938</AttachmentsSize>
      <MessageLength>3004</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FDF0000</OriginalMessageID>
      <Subject>FW: Weekly PM Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:03:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:03:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7664dffa-77e4-41a3-b07b-8094e460ac40-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285935@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly PM Report</ThreadTopic>
      <ThreadIndex>01D0CD5FB516C0AF511C18E6432DA1A0D4F37E9A5EFF0005EDE9F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2750</AttachmentsSize>
      <MessageLength>25712</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FFF0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:03:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:03:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>03543a47-26f0-4c2f-8879-099d32aaf21a-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285934@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CD12B5E21250C36BE69846A6B58DB7952C7CE3E40019299500</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12257</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FE10000</OriginalMessageID>
      <Subject>2 Cliff Street, Bowral - LEASED</Subject>
      <To>Property Management; Reception</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 15:44:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 15:44:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36fde351-ccfd-4de6-b3e0-9f87ddba669a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285904@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2 Cliff Street, Bowral - LEASED</ThreadTopic>
      <ThreadIndex>01D0CC1CFE9949305EE0BE8A42609D2322ED40EA543D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1812</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4290000</OriginalMessageID>
      <Subject>23 Albert Street application</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-01 14:25:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 14:25:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66296f1b-2cf2-44a0-b223-5477d0bd0cb9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285901@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street application</ThreadTopic>
      <ThreadIndex>01D0CC1216F3C27A917A4A75416ABEACC46FC394C1BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>11455</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FCD0000</OriginalMessageID>
      <Subject>134 MERRIGANG STREET - viewing cancelled monday 10th august</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 11:52:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 11:52:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d617786f-0d65-4d6b-a09f-eca60513f013-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858E7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 MERRIGANG STREET - viewing cancelled monday 10th august</ThreadTopic>
      <ThreadIndex>01D0CBFCAA3CE85D4C4366A14101AE3C35E085BFEE6B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FCC0000</OriginalMessageID>
      <Subject>RE: 11/3 VICTORIA STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Reception</Cc>
      <Bcc />
      <ClientSendTime>2015-08-01 10:33:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 10:33:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>86fecbb8-a743-4426-99e9-6dee7a049da1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070CD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858D0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>11/3 VICTORIA STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C8D9211DD4A327B1FACF424C9B441C2EAF53F14300C624F7B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070CD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198757</AttachmentsSize>
      <MessageLength>15617</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD68A4040000</OriginalMessageID>
      <Subject>RE: 2990 Canyonleigh Road - Application</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 09:08:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 09:08:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>069846e3-20a7-490f-b9cb-cec243c91b92-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285899@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858C6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2990 Canyonleigh Road - Application</ThreadTopic>
      <ThreadIndex>01D0CB52CF05212081E7EE9141E09EFC86B288A8166800022983F00022945F60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CALPdHZ5PLdQeHvZne0oFx4azJ-+hLw74+y9LmZ+64q0w41M88Q@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285899@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>202864</AttachmentsSize>
      <MessageLength>31614</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FE40000</OriginalMessageID>
      <Subject>FW: 14 Chalker Crescent MITTAGONG</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:58:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:58:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7cbe062e-e1d8-4eb9-8721-58dd1f906858-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU436-SMTP370AAF410510540D51C1A9D98A0@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFFB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C5AEC71BEE4138574ED149FF9F4ED022CEE0F2DC0006F3CA60008D85E5D000D5F9ED100001679230000007318D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9C@SHPROPERTY01.cjp.local&gt; &lt;BLU437-SMTP7470158FE5689FB20DE063D9810@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206DDD@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP370AAF410510540D51C1A9D98A0@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>202325</AttachmentsSize>
      <MessageLength>27055</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FEA0000</OriginalMessageID>
      <Subject>RE: Friday 07/08/15 - Endocrinologist Appointment for Abs</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 16:51:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:51:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>858da6b4-4c13-46b0-bcfd-ab026f6b56a8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285803@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858AA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Friday 07/08/15 - Endocrinologist Appointment for Abs</ThreadTopic>
      <ThreadIndex>01D0CB477B22CA0A0D838F054EF593B5DB216E460D190005779D80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285803@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7544</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FE90000</OriginalMessageID>
      <Subject>RE: 34 Boardman Road, Bowral</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:45:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:45:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ea100279-9f16-4570-be7e-53bd42a2dfc7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857CC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285822@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Boardman Road, Bowral</ThreadTopic>
      <ThreadIndex>01D0CB33B917FFBB123CB68E4373ACE864E4463467C400006EF9300005678EF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C0@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72857CC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198483</AttachmentsSize>
      <MessageLength>19554</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FFD0000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:57:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5704d62e-aad3-43f9-adb9-9b637c6c95f5-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E20@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0C7F23850E26625E7EBA74E378F496BFD4F631C7700054222C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111216</AttachmentsSize>
      <MessageLength>46946</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>