<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E040000</OriginalMessageID>
      <Subject>FW: Drinks trolley</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:36:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:36:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>916a8f34-76b7-4704-a1fc-fe792ad31108-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Drinks trolley</ThreadTopic>
      <ThreadIndex>01D0CA6452782473CFCCC3134BEC9D1BAF3C10A593C9000308A690</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>730040</AttachmentsSize>
      <MessageLength>153</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>