<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E420000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 12:10:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd0efb34-3454-46d3-b68f-7f783b47399c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DAC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CE7807AEBA175E6765484DB5AD7994D68CD627CC00000401600022AA320000036E8E9000002DE1C00004A8EEE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E6F88985@SHPROPERTY01.cjp.local&gt; &lt;93131B2D-2C9E-47D9-B603-5ACFA399116A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075841@SHPROPERTY01.cjp.local&gt; &lt;CCE5C2E9-CF1A-4AEC-8BBC-09CE06D5CB9C@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075859@SHPROPERTY01.cjp.local&gt; &lt;B69DBC6F-D35F-47F3-9E3E-EC7AA8E4F173@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075862@SHPROPERTY01.cjp.local&gt; &lt;DB6EA4C6-4E45-40A4-ABEB-1151E9A9A7AF@gmail.com&gt; &lt;B6769C30-52D3-4BF9-9309-8CAC9396E5AA@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285CE2@SHPROPERTY01.cjp.local&gt; &lt;EEBDCE81-512A-4E81-9231-ED84E7F8CDC0@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285CFD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285D3C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285DA9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285DAC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102672</AttachmentsSize>
      <MessageLength>100867</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798320000</OriginalMessageID>
      <Subject>Dawn and Kevin - Highlands Gas 4861 6210</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:21:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:21:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da94c39f-8972-46c0-ab28-f4f4d5f9d712-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Dawn and Kevin - Highlands Gas 4861 6210</ThreadTopic>
      <ThreadIndex>01D0CF1D0E9BB88C1071E5BE45F58CE9A5F72E023C74</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6299</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E430000</OriginalMessageID>
      <Subject>RE: Dawn and Kevin - Highlands Gas 4861 6210</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 12:10:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1b9247d5-1b92-40f7-a5b8-4c84992092f9-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Dawn and Kevin - Highlands Gas 4861 6210</ThreadTopic>
      <ThreadIndex>01D0CF1D0E9BB88C1071E5BE45F58CE9A5F72E023C740001B95E10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>33160</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>