<ArrayOfActionItem>
  <ActionItem>
    <MessageID>114aaf70-571c-4cce-90cc-080d38462f65-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales information night</Subject>
    <Timestamp>2015-07-29 15:10:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>