<ArrayOfActionItem>
  <ActionItem>
    <MessageID>53adaaeb-cb89-43e6-853b-559ae4f99e80-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2/5 Valetta Street</Subject>
    <Timestamp>2015-07-22 09:57:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>