<ArrayOfActionItem>
  <ActionItem>
    <MessageID>016bb81a-b37e-4183-8e95-c3a6ea839525-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; Tom O'Reilly&lt;toreilly88@yahoo.com&gt;</CC>
    <Subject>RE: 18th Test 1</Subject>
    <Timestamp>2015-06-18 21:42:00 PM (UTC-07:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ca497ee6-b069-4e77-bfc2-1d5464ec65ec-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC>Tom O'Reilly&lt;tomo@jackylit.com&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; Tom O'Reilly&lt;toreilly88@yahoo.com&gt;</CC>
    <Subject>18th Test 1</Subject>
    <Timestamp>2015-06-18 21:42:11 PM (UTC-07:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d023fff-1c8d-4adb-97da-5af073fb5283-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC />
    <Subject>RE: 18th Test 1</Subject>
    <Timestamp>2015-06-18 21:42:14 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>