<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f8bab47c-4b40-4b18-b90e-5165a8ea998f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Did you process settlement on 32 Tatton on Tuesday?</Subject>
    <Timestamp>2015-07-30 11:06:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>