<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f92d08f-b1d9-4daa-9420-412bbb21e062-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Jane Cotter&lt;jcotter@autismspectrum.org.au&gt;</From>
    <CC />
    <Subject>RE: 17/3 Suttor </Subject>
    <Timestamp>2015-08-07 12:52:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>