<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268690000</OriginalMessageID>
      <Subject>23 Albert Street Mittagong - Application Approved </Subject>
      <To>'shan-5573@hotmail.com'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>'daleamclure@gmail.com'</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 10:05:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:05:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dffd0059-fefa-4970-93ed-ec73d07900b4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>23 Albert Street Mittagong - Application Approved </ThreadTopic>
      <ThreadIndex>01D0CB1BE38A89AB9E662E064B678152EC3A155FF52C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6135</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>