<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cc44b3b8-3923-4f16-9c9c-c3defbff0132-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 13:59:37 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>