<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cc5ffa69-e1b0-41af-a8dd-785e7fd039e5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Helen Hull'&lt;helen@hully.org&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Tim Hull&lt;tim@ultimoprint.com.au&gt;</CC>
    <Subject>RE: Property Management - 58 Railway Pde, Mittagong</Subject>
    <Timestamp>2015-08-05 11:42:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>