<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c48f9be-37ae-4138-a41a-4c5ee98b0f7b-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 17/3 Suttor Road</Subject>
    <Timestamp>2015-08-06 12:03:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>