<ArrayOfActionItem>
  <ActionItem>
    <MessageID>999a498d-57b9-49bf-b0c0-b04656f11aa9-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: 74 Burradoo Rd</Subject>
    <Timestamp>2015-07-21 10:50:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ffadb7c5-647e-4760-91cb-bdc9d51fa269-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
    <Timestamp>2015-07-21 10:50:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dffc1375-31a0-4ebf-a0ad-f3b9a3187d56-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Lisa Krueger&lt;LisaK@thinkrealestate.net.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Robyn Buckley&lt;robyn@therealestateeducator.com.au&gt;</CC>
    <Subject>[?? Probable Spam]  Traineeship Completion </Subject>
    <Timestamp>2015-07-21 10:50:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>