<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F0180000</OriginalMessageID>
      <Subject>RE: Property Press invoice</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:56:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:56:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d43b1f74-bbfe-41d6-8992-31c496847bea-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728614E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286176@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Press invoice</ThreadTopic>
      <ThreadIndex>01D0D02E8DED22DBAC1851834DB7BAEB44F74DA5623C001BE6B670000015F760000018B100000121FA00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728611E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286146@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728614B@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728614E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101538</AttachmentsSize>
      <MessageLength>25084</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>