<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1541ee11-e6eb-466d-9171-be1a73667cda-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please cease using Handy Pete from today</Subject>
    <Timestamp>2015-07-22 09:21:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>