<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912830000</OriginalMessageID>
      <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:51:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:51:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>544fe310-9f9a-4067-9c85-2a9c382edd2a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </ThreadTopic>
      <ThreadIndex>01D0CF3A656D2B7AEDC34BDF49A69C560425E18173AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>