<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a5b5916-8e99-4e47-98f6-aa3a877bf145-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 2/5 valetta street </Subject>
    <Timestamp>2015-07-28 13:32:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>