<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739630000</OriginalMessageID>
      <Subject>FW: if there is another vieiwng for 26 Lovelle Street this man is intersted</Subject>
      <To>Reception</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 17:13:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:13:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85fc4f7a-3a4c-43e4-a615-1d5c0b11d445-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F61@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>if there is another vieiwng for 26 Lovelle Street this man is intersted</ThreadTopic>
      <ThreadIndex>01D0C82F364F8F527753C4504FF98035437680F12BD000032133D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F61@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198175</AttachmentsSize>
      <MessageLength>15219</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>