<ArrayOfActionItem>
  <ActionItem>
    <MessageID>025fab58-1a21-435b-864b-08da6493015d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14 Chalker</Subject>
    <Timestamp>2015-07-27 12:27:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6e107ff5-b041-4917-9948-8c86a1207ea5-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Your Say Wingecarribee&lt;news@engagementhq.com&gt;</From>
    <CC />
    <Subject>Have your say about Street Trees</Subject>
    <Timestamp>2015-07-27 12:27:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7b281b32-c764-4085-be9b-53ebdb93ee23-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>SAMANTHA WILLS&lt;noreply@samanthawills.com&gt;</From>
    <CC />
    <Subject>48 Hour Exclusive | 20% Off Earrings</Subject>
    <Timestamp>2015-07-27 12:27:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>