<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AFC0000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Get the domain that puts you on .TOP</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Crazy Domains&lt;updates@crazydomains.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:13:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:15:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e4be9a19-d61d-4fc5-869f-c9f10d524074-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;143830879521834b49f24-deff-49b1-b4e3-8bbc02a8f6f0--55228446@newsletter.secureapi.com.au&gt;</InternetMessageID>
      <ThreadTopic>Get the domain that puts you on .TOP</ThreadTopic>
      <ThreadIndex>01D0CB36CC1B950EE4E2ABAB4E74B2DB5BF65D3A54B1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22852</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AFD0000</OriginalMessageID>
      <Subject>Viewing</Subject>
      <To>Reception</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:31:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:31:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>226b99b6-631d-4aa2-8cc8-fb1b5e7394ce-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857D7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Viewing</ThreadTopic>
      <ThreadIndex>01D0CB38C9A7D7BCBBD5BD73407884982E265D40EA73</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96866</AttachmentsSize>
      <MessageLength>6328</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AFE0000</OriginalMessageID>
      <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:34:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:34:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f230e529-5808-4f48-a0b3-ec211bea428c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29/3 Suttor Road Moss Vale has settled today AR </ThreadTopic>
      <ThreadIndex>01D0CB397660C3DEDFCEE34046B69CAADC6EE567B1EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AFF0000</OriginalMessageID>
      <Subject>can everyone please exit rest? thanks</Subject>
      <To>AllStaff</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:47:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:47:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99ee5d0f-f50e-432f-8e3a-38838a82a351-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can everyone please exit rest? thanks</ThreadTopic>
      <ThreadIndex>01D0CB3B4665A8BC598885154F2DAA434118532B1ADD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B010000</OriginalMessageID>
      <Subject>FW: 29/3 Suttor Road Moss Vale has settled today AR </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:55:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:55:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4806da28-9f48-45b2-b63e-b9d360ced09e-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857EA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29/3 Suttor Road Moss Vale has settled today AR </ThreadTopic>
      <ThreadIndex>01D0CB397660C3DEDFCEE34046B69CAADC6EE567B1EA0000ADB460</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97104</AttachmentsSize>
      <MessageLength>7364</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B030000</OriginalMessageID>
      <Subject>Re: 19 OSBORNE ROAD, BURRADOO</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Julia Adam&lt;julia.adam21@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:08:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:08:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38b69c6d-cbc6-4eca-ac5b-3490b225e263-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073B7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAOJjvmdKBr6LUVkXWO5tdy-ZggF+EwNoAoYnZ8azCidLv9KU9g@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CB3E3E4544B2988C8CFC4A59BFB8D53FD59B35EC</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071CD@SHPROPERTY01.cjp.local&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFDD@SHPROPERTY01.cjp.local&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E72073B7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198387</AttachmentsSize>
      <MessageLength>15278</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B040000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Statement from Toast NSW PTY LTD for Highlands Property</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Jones&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:19:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:19:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>945243ca-9572-49a7-9cad-e9830a7a5f48-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO012f6ac2db01f846eabc6001480e6940d2@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>Statement from Toast NSW PTY LTD for Highlands Property</ThreadTopic>
      <ThreadIndex>01D0CB3FB8208FF80A4DCB0B44158158D14D16F9A57D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98443</AttachmentsSize>
      <MessageLength>208</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B050000</OriginalMessageID>
      <Subject>FW: 13B Hamilton Ave, Bowral</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 13:19:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:19:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c97c45f7-b7b9-4a5e-8321-b20ecf5413e2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857EF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13B Hamilton Ave, Bowral</ThreadTopic>
      <ThreadIndex>0101D0C5A8A1F694FD3230AA0A4B99AEA9D0D650BA489DF22481008002CABAD0800002BB60800001BA30</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>381858</AttachmentsSize>
      <MessageLength>45918</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B060000</OriginalMessageID>
      <Subject>there is cash in your top drawer</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:53:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:53:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>96b16b07-60ef-49d2-9bbd-56f7eda806aa-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857F9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>there is cash in your top drawer</ThreadTopic>
      <ThreadIndex>01D0CB4478A9151A5B7995844D979AAC9256C724F451</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6210</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>