<ArrayOfActionItem>
  <ActionItem>
    <MessageID>743a80f7-9173-4e0d-b1ec-2e4d5bd2e11e-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Tom O'Reilly&lt;tomo@jackylit.com&gt;</CC>
    <Subject>FW: Test 8 - SL - reply to direct manager - manager to read and Jackyl</Subject>
    <Timestamp>2015-07-06 20:15:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>419b831f-d9ab-4735-9bbc-b9cdc5974598-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; chino.rodriguez@lloopp.net; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</CC>
    <Subject>RE: Test 3 - Email to manager and staff</Subject>
    <Timestamp>2015-07-06 20:16:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f86b03d1-d131-462d-9110-ab83dee464c2-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; chino.rodriguez@lloopp.net; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</CC>
    <Subject>Test 3 - Email to manager and staff</Subject>
    <Timestamp>2015-07-06 20:16:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe61314e-3709-4ea2-8e31-9322977a8b7c-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>chino.rodriguez@lloopp.net</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</CC>
    <Subject>Test 2 - Email to staff</Subject>
    <Timestamp>2015-07-06 20:16:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>