<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c04ee3c3-f607-4dc1-9f59-48583f54c603-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;</CC>
    <Subject>Test 3 - SL - Mail to manager, cc to Organisation</Subject>
    <Timestamp>2015-07-05 22:27:51 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>