<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44A82300</OriginalMessageID>
      <Subject>Your Xignite API Services Trial is Ending!</Subject>
      <To>james@rebar.ph</To>
      <From>Stephanie Chen&lt;schen@xignite.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 12:49:46 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 12:49:47 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>702644ab-4cfb-47b7-837d-2b26389fcabf-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2083440219.405211347.1435207786441.JavaMail.root@sjmas02.marketo.org&gt;</InternetMessageID>
      <ThreadTopic>Your Xignite API Services Trial is Ending!</ThreadTopic>
      <ThreadIndex>01D0AF025C79FAA9DDF206694978AE2B5239D7FAFFFA</ThreadIndex>
      <ReturnPath>288-LNI-640.0.3881.0.0.4058.7.2996888-1@em-sj-77.mktomail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2617</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>