<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a2ba20f8-e85c-4090-9078-1766ddf8e3e3-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I am on blockout until 2pm</Subject>
    <Timestamp>2015-07-28 14:13:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>09d67da2-e67a-42c6-8441-aaa8f4850c9e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-28 14:13:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>