<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829DB0000</OriginalMessageID>
      <Subject>RE: 31 stoney creek</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:42:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>060d20d7-69de-4be9-8d78-ccdfa2e5100c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>31 stoney creek</ThreadTopic>
      <ThreadIndex>01D0CE5684E34EA83AFB95C649BF9772C128AF1B204500022049B0000006A540</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101888</AttachmentsSize>
      <MessageLength>19842</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>