<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cbef3704-4d01-408e-a1ce-1fc5ecc59793-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Helen Green&lt;helen.green@fairfaxmedia.com.au&gt;</From>
    <CC />
    <Subject>Re: Booking Number</Subject>
    <Timestamp>2015-07-30 14:02:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>