<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998285D0000</OriginalMessageID>
      <Subject>75 Boardman Road</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:59:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:59:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c07dfb56-aebd-426a-8a35-1fa000a404cd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>75 Boardman Road</ThreadTopic>
      <ThreadIndex>01D0C421FCBF8CCD70971C444BBAB245D9C3D8BB0460</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1769</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>