<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7560F0000</OriginalMessageID>
      <Subject>Testimonials</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:14:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:14:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99905017-1075-4fb5-8e6b-3f857796e5c4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DA2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Testimonials</ThreadTopic>
      <ThreadIndex>01D0C7F81FDF638D654918E047BF8C9CE7EBE09145D7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2613</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>