<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3e97599a-02aa-473b-9cbd-592d314ebc84-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Test Email  HP Sales Contacts - Buyers</Subject>
    <Timestamp>2015-07-29 12:43:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6c123e36-61d3-4201-a376-665826bbd011-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>joincentury21nsw@century21.com.au</From>
    <CC />
    <Subject>Grow your business with the world's most innovative real estate technology</Subject>
    <Timestamp>2015-07-29 12:44:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>