<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e85c781b-f604-4894-aeba-83dccd014678-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>24-7Winners&lt;email@24-7winners.com&gt;</From>
    <CC />
    <Subject>Join the world&#8217;s largest network of women &amp; Turned your passion into a REWARDING career</Subject>
    <Timestamp>2015-08-03 10:24:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>08ce6215-95fb-45a6-b611-7dfc1f84062d-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>The Data Company- Contact Specialists&lt;thedatacompany123@gmail.com&gt;</From>
    <CC />
    <Subject>The last opportunity to pick up this Special due to supplier increases... (closes 8pm)</Subject>
    <Timestamp>2015-08-03 10:24:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>93c13148-2db9-4c9f-8dff-91158a04846d-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Temple &amp; Webster&lt;salesevents@au.templeandwebster.com.au&gt;</From>
    <CC />
    <Subject>Put your feet up and shop our picks of the week.</Subject>
    <Timestamp>2015-08-03 10:24:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f283498b-89d3-4799-b78b-7a3b5ff2d71f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Plantinspirations Online Nursery&lt;sales@plantinspirations.com.au&gt;</From>
    <CC />
    <Subject>60 Varieties at $1.75 each. 20 plants for $35.00. You can select multiple varieties.</Subject>
    <Timestamp>2015-08-03 10:24:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba4906a9-413e-4d50-864c-49ac2ad87e7a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Cod Liver Oil&lt;Cod-Liver-Oil@mail-nutriform-australia.com&gt;</From>
    <CC />
    <Subject>Say goodbye to fishy taste! Now 50% reduced!</Subject>
    <Timestamp>2015-08-03 10:24:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>275fec7a-b94f-4861-9c07-9f2fb6b26efa-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Astragalus Extract&lt;Astragalus-Extract@mail-nutriform-australia.com&gt;</From>
    <CC />
    <Subject>Ward off the dangers of everyday life! Special Price!</Subject>
    <Timestamp>2015-08-03 10:24:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7762aea5-4426-4a9e-b472-2c99808b28e8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>ASOS Outlet&lt;asos@fashion.asos.com&gt;</From>
    <CC />
    <Subject>Hurry! Up to 60% off accessories</Subject>
    <Timestamp>2015-08-03 10:24:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>