<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39e404f6-45b2-4a53-82b8-b78b4cf56e23-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
    <Timestamp>2015-07-29 12:57:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a7719ec6-424e-4197-8fab-9bbc6fb989a2-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>ashley mackevicius&lt;ashley@zonex.com.au&gt;</From>
    <CC />
    <Subject>Re: Photography - Thurs 6 August</Subject>
    <Timestamp>2015-07-29 12:57:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>