<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C52E0000</OriginalMessageID>
      <Subject>RE: 14 Chalker Crescent LEASED - WATKIN </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:50:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:50:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>abaf2472-d649-4c7b-8c59-59b6a5d971a6-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864D2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent LEASED - WATKIN </ThreadTopic>
      <ThreadIndex>01D0D316DEC8E1964943D26C486F9D57639E6CC9E8270000143960</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>7090</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>