<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019B8A18070000</OriginalMessageID>
      <Subject>Re: 18th Test 1</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;; Tom OReilly&lt;toreilly88@yahoo.com&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-18 21:47:23 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-18 21:47:29 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>a439405d-1623-42eb-95fe-2e6c0adfd2ee-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;16995427.1968241.1434689130501.JavaMail.yahoo@mail.yahoo.com&gt;</InReplyTo>
      <InternetMessageID>&lt;SIXPR02MB14284F9D68C0A233C5787A5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>18th Test 1</ThreadTopic>
      <ThreadIndex>0101D0AA4A1CBDA43DCCA643CA41807892AADAAD18D79DB340F5008000004F04</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SIXPR02MB142D2DF53EDFA4462C7F0B5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;,&lt;16995427.1968241.1434689130501.JavaMail.yahoo@mail.yahoo.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1175026</AttachmentsSize>
      <MessageLength>3053</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019B8A18060000</OriginalMessageID>
      <Subject>Re: 18th Test 1</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-18 21:46:31 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-18 21:46:32 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>b8952532-77d0-447a-b98d-2e83150d221c-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808B9501A47D91C93F89AF1D4A40@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;SIXPR02MB1423E0643811704730D11D6A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>18th Test 1</ThreadTopic>
      <ThreadIndex>0101D0AA4A1CBDA43DCCA643CA41807892AADAAD18D79DB33FF5B08000013D64</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SIXPR02MB142D2DF53EDFA4462C7F0B5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;,&lt;HKXPR02MB0808B9501A47D91C93F89AF1D4A40@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>19309</AttachmentsSize>
      <MessageLength>2590</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019B8A18050000</OriginalMessageID>
      <Subject>Re: 18th Test 1</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom OReilly&lt;toreilly88@yahoo.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-18 21:45:54 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-18 21:46:01 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>63d6ae04-96c3-4ebf-b215-003699479cc8-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808E91A6B8490DD88C5B8F3D4A40@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;1098206785.1964845.1434689154653.JavaMail.yahoo@mail.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>18th Test 1</ThreadTopic>
      <ThreadIndex>0101D0AA4A1CBDA43DCCA643CA41807892AADAAD18D79DB33FD7808000013B00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808E91A6B8490DD88C5B8F3D4A40@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>65880</AttachmentsSize>
      <MessageLength>4323</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019B8A18040000</OriginalMessageID>
      <Subject>Re: 18th Test 1</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;; Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom OReilly&lt;toreilly88@yahoo.com&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-18 21:45:30 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-18 21:45:37 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>d1c1231a-cb74-4bff-9fd2-2876841726ca-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SIXPR02MB142D2DF53EDFA4462C7F0B5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;16995427.1968241.1434689130501.JavaMail.yahoo@mail.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>18th Test 1</ThreadTopic>
      <ThreadIndex>0101D0AA4A1CBDA43DCCA643CA41807892AADAAD18D79DB340F500</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SIXPR02MB142D2DF53EDFA4462C7F0B5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2267</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>