<ArrayOfActionItem>
  <ActionItem>
    <MessageID>583f4bb2-1619-4176-b9a9-6f9e49a17b8b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Willi Jiang&lt;williconnect8@gmail.com&gt;</From>
    <CC />
    <Subject>Re: FW: Quote Request</Subject>
    <Timestamp>2015-07-30 10:28:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a4e05f48-4f71-4469-95b9-4a0a8fd71244-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Aaron Shiner&lt;aarons@lockedonhq.com&gt;</From>
    <CC />
    <Subject>My $55,000 weekend&#8230;</Subject>
    <Timestamp>2015-07-30 10:28:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>