<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d6c50a6-5b66-4411-9f77-7e9e59de4832-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: annual leave / DIL</Subject>
    <Timestamp>2015-07-30 10:00:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>af8fd934-72c4-4d62-bf44-42129bdf2154-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>annual leave / DIL</Subject>
    <Timestamp>2015-07-30 10:00:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>123b323f-b895-4784-ba99-d19d93a551f8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 52 Alfred Street Mittagong </Subject>
    <Timestamp>2015-07-30 10:00:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c8f9a081-1032-4079-9977-0ecfedf03e45-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC>geoffoarchive@gmail.com</CC>
    <Subject>FW: Message Error</Subject>
    <Timestamp>2015-07-30 10:00:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b2b26cbb-4bed-4577-887c-f2ab8d6611eb-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC>geoffoarchive@gmail.com</CC>
    <Subject>FW: Important - Your New Password</Subject>
    <Timestamp>2015-07-30 10:00:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>481b2015-0483-46db-ac6b-e297282e8389-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FYI there is a little girl using the toilet so dont walk in on her lol </Subject>
    <Timestamp>2015-07-30 10:00:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>