<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC5A0000</OriginalMessageID>
      <Subject>RE: new tnt 2 Cliff have paid bal of initial monies is this 3 mths mment fee free ? or any special conditions?</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:34:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:34:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e300d2fe-60c8-48a4-a3b2-c964f8e744a2-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6B1C7885-D446-44A5-8D06-355AE137159E@carpenters.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>new tnt 2 Cliff have paid bal of initial monies is this 3 mths mment fee free ? or any special conditions?</ThreadTopic>
      <ThreadIndex>01D0D01168B59F143ABDBA92467B8D5189AA2448FA90000015B850</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286055@SHPROPERTY01.cjp.local&gt; &lt;6B1C7885-D446-44A5-8D06-355AE137159E@carpenters.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98999</AttachmentsSize>
      <MessageLength>19478</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742E10000</OriginalMessageID>
      <Subject>RE: Louise - Hart Estate Agents - 02 9371 8777</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:27:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:27:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2609376d-cbbd-4942-8a1d-d0773508bc68-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Louise - Hart Estate Agents - 02 9371 8777</ThreadTopic>
      <ThreadIndex>01D0D01092C2CA5A910DC6EE41BB9DACAD2FA1C6493700000D8980</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt; &lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>210037</AttachmentsSize>
      <MessageLength>23614</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742E30000</OriginalMessageID>
      <Subject>Re: Louise - Hart Estate Agents - 02 9371 8777</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:34:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:34:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26f3e827-d05f-496c-86cc-e9ea5b6487af-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;1335B4E1-B290-4DAD-832C-49C90A93C48C@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Louise - Hart Estate Agents - 02 9371 8777</ThreadTopic>
      <ThreadIndex>01D0D011E2A97E3CFFA0D6AF450C989149DE2109F352</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt; &lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860F5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>187053</AttachmentsSize>
      <MessageLength>29600</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>