<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761310000</OriginalMessageID>
      <Subject>74 Burradoo Road, Burradoo has exchanged today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:28:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:28:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>732696a9-25f7-4759-8f20-87eb507fdff9-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D0C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>74 Burradoo Road, Burradoo has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0C5D9E6D5D3FE7CFB888544AD950AC27B8B306A33</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761300000</OriginalMessageID>
      <Subject>485 Range Road, Mittagong has settled today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 15:24:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 15:24:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e3c4b29-f010-496e-9998-bd69d80561a6-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D06@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>485 Range Road, Mittagong has settled today (SW)</ThreadTopic>
      <ThreadIndex>01D0C5D10FD78441C43708004710ADD2A49095F161DC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7612F0000</OriginalMessageID>
      <Subject>QANTAS USA FARES on sale. Family of 4 from $3999</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>templetravel.activehosted.com@emsd7.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:26:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:31:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>163a5007-c278-4433-a166-085e392a150a-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150724033107.27700.2065394686.swift@templetravel.clevermail.com.au&gt;</InternetMessageID>
      <ThreadTopic>QANTAS USA FARES on sale. Family of 4 from $3999</ThreadTopic>
      <ThreadIndex>01D0C5C1338D9EFD79FE193440169C258B639A8D7D5E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>35409</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>