<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9679f2ee-c204-4161-823d-03567053c79c-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>wine in sales fridge.. help yourself.. Happy Friday</Subject>
    <Timestamp>2015-08-07 19:53:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>84b43a49-10bd-4b80-94b7-c857ec62db50-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>'Available' and 'Just leased' emails</Subject>
    <Timestamp>2015-08-07 19:53:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>