<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68ea4f04-4902-4025-8c12-c9ae406c63c5-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>NewMail</Operation>
    <To>'joms.bernedo@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>tistis</Subject>
    <Timestamp>2015-07-03 12:13:04 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>