<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fbf332d6-46e2-447a-a221-13cea471da15-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Tim Court </Subject>
    <Timestamp>2015-07-27 12:52:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-27 12:52:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-07-27 12:53:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>