<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8b2b4188-dffd-41f3-bae6-0c60177f40d7-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
    <Timestamp>2015-08-05 16:10:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>