<ArrayOfActionItem>
  <ActionItem>
    <MessageID>740bf111-4593-499d-8eca-0c1bed66024a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 11:26:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e742f0ad-49c6-4a44-87a7-f3363cc0f661-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-28 11:26:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>35841d7b-8557-4e55-a327-1fa18822c66e-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 11:26:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>