<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f10ac4a-43b8-40d7-bfb9-4be5e71f2e99-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Linda Beasley'&lt;lbeasley2003@yahoo.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject> 31 CUPITT STREET, RENWICK</Subject>
    <Timestamp>2015-07-22 07:22:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f10ac4a-43b8-40d7-bfb9-4be5e71f2e99-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Hojo Espresso&lt;hojomocha@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 31 CUPITT STREET, RENWICK</Subject>
    <Timestamp>2015-07-22 07:22:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>