<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c67752cf-6177-4d2e-9335-59fef09b875a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-07-29 16:43:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>