<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912690000</OriginalMessageID>
      <Subject>Intro Proposal - Anita </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:45:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:45:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc2c7dff-111f-485b-a657-29d10c3946f9-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Intro Proposal - Anita </ThreadTopic>
      <ThreadIndex>01D0CA7A1FFD482C3EB30E054A77B19E549A2A9480F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2645</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>