<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268170000</OriginalMessageID>
      <Subject>RE: 79 Bowral Rd Mittagong</Subject>
      <To>kylie@southernpropertytransfers.com.au</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 13:47:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a009e741-148f-48ad-a972-436bec907b9d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720733D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>79 Bowral Rd Mittagong</ThreadTopic>
      <ThreadIndex>01D0C9A473A11F7AA3B2E17F4625A78146C31EE272AF00006CD6C000025EE090</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;008101d0c9a3$24ef0200$6ecd0600$@southernpropertytransfers.com.au&gt; &lt;4AF21080-29B9-44EA-995E-7432A4159C00@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720733D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>657235</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A160000</OriginalMessageID>
      <Subject>FW: Heather Turland - Valetta Street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:42:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:42:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>17804854-bbd2-4b7b-a514-95e0a94a36ff-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207348@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Heather Turland - Valetta Street </ThreadTopic>
      <ThreadIndex>01D0C9A368BF89E01948F4DA4BF79B8BC4B44C321F4E00012E4CA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>7620</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>