<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ab08980-fc48-4136-8128-3eae6fde3df6-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Sales marketing presentation docs</Subject>
    <Timestamp>2015-08-07 09:52:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10034625-bf4d-4592-8e72-d665b1a67133-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</Subject>
    <Timestamp>2015-08-07 09:52:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>