<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739880000</OriginalMessageID>
      <Subject>do you have my genes for jeans day pen haha</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:11:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:11:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1cdbb073-939b-4288-9a3f-c1033c8f20e3-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207024@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>do you have my genes for jeans day pen haha</ThreadTopic>
      <ThreadIndex>01D0C8C9FD291FEC92EB26A949718A7C81A2E264ABA5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253E30000</OriginalMessageID>
      <Subject>RE: Staff today</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:12:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:12:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b5043ba-dcec-4216-be56-021116cd04bb-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207023@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C8BDE880DA59D84A11574838B056E7E61B4E17EA0000E8BDB000021018C00000155C00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FDF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207023@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96362</AttachmentsSize>
      <MessageLength>17602</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739860000</OriginalMessageID>
      <Subject>RE: Did you find a log in?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:08:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:08:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>482c7ce2-14ee-42cb-b3b6-a62b8f7c70de-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720701D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207020@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Did you find a log in?</ThreadTopic>
      <ThreadIndex>01D0C8C9337ACE8C83BF9ABA4DBEA4C2495AB1775E2200000F17A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720701D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>200665</AttachmentsSize>
      <MessageLength>16489</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>