<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1b34d310-0a7e-4886-8903-3563f6e20d73-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anne Kilshaw&lt;amkilshaw@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Andrew Andrew&lt;atkilshaw@gmail.com&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Appraisal - Kilshaw home</Subject>
    <Timestamp>2015-07-28 09:29:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66cc5925-32be-4926-8189-e1550fef8b49-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
    <Timestamp>2015-07-28 09:29:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66cc5925-32be-4926-8189-e1550fef8b49-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
    <Timestamp>2015-07-28 09:29:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>