<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743B70000</OriginalMessageID>
      <Subject>RE: From HP Bowral P/L t/as Highlands Property</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:58:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:58:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c60035ee-b68d-4d3d-8a59-8aa107849349-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B35@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>From HP Bowral P/L t/as Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C503AEC8ED2B9DAED58E4C77A2F9FEC5233FB1D100002171C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B35@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>551</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A506480000B15901D05C110A48A7BF58666D911D3000FF4FA71B740000</OriginalMessageID>
      <Subject>RE: From HP Bowral P/L t/as Highlands Property</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:58:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>035b08b8-3be8-4fe4-9c0d-35852cb65459-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206ABC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>From HP Bowral P/L t/as Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C4F579516218878E6A204EF6918A08875E21AC8A00031E9DB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206ABC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>