<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762FA0000</OriginalMessageID>
      <Subject>Please call debbie from Delies Plumbing 0418 482233 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:08:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:08:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93dfa71d-41b7-426a-b24d-f6bba2c06ae1-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286005@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call debbie from Delies Plumbing 0418 482233 </ThreadTopic>
      <ThreadIndex>01D0CFF52F07C64988F8C75D4BEEA3349FE5CBB0CD13</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6119</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>