<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8AC0000</OriginalMessageID>
      <Subject>21 Yean Street, Burradoo has settled AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:13:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:14:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93afdab4-b233-47bc-ae55-46797a5a000f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EAF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>21 Yean Street, Burradoo has settled AR</ThreadTopic>
      <ThreadIndex>01D0CF3D8864BE8B047DE1824B40BE4EE3ECFC2001FE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8A70000</OriginalMessageID>
      <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:03:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:03:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e31e0dee-c4f0-43b0-9fcc-c9d46ff6c3f6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</ThreadTopic>
      <ThreadIndex>01D0CF3C1545CBFC32DA77A74EFE8EFA952BC22440B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1536</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8A90000</OriginalMessageID>
      <Subject>RE: 2015-2016 Domestic Waste Forms</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:59:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:59:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>90d7d41b-828f-4505-a803-08cead4ec3cd-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DBD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EA3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2015-2016 Domestic Waste Forms</ThreadTopic>
      <ThreadIndex>01D0CF1172E6BDDFCF2A5E094780BC4A7354474A2C1500005F23C0000A22D7F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D61B8F26DAF2184D9CB2312934FFE03A2D4E5737@WSCEXCH1.cnet.wsc.nsw.gov.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285DBD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13017</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8AA0000</OriginalMessageID>
      <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:51:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:51:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3669657f-a949-47b3-bab4-0bab675d2fc8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E9F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </ThreadTopic>
      <ThreadIndex>01D0CF3A656D2B7AEDC34BDF49A69C560425E18173AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B67F0000</OriginalMessageID>
      <Subject>Re: 17 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</From>
      <Cc>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 13:28:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:53:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>91207014-2e4a-41fa-a210-6b09c4ef5cee-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E67@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAFAocNet5kpepO=Fp0MHumyhYDc9852JsqMd5cd8Euen0b1k1Q@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CF323A45654D562E90634AA0A82FC8E4426FECE8</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E56@SHPROPERTY01.cjp.local&gt;	&lt;CAFAocNfAxrBsg+dx8rSzyOtzaaePJ8C=RRL1cr5=T_FFd6WS+A@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E67@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97034</AttachmentsSize>
      <MessageLength>11355</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>