<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dddd4036-164f-4ae0-945a-ece21d014c0e-[CJP\alana]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [domain.com.au] 26 Lovelle Street MOSS VALE NSW 2577 (Contact: Rental Enquiry)</Subject>
    <Timestamp>2015-07-27 13:10:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>