<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693680000</OriginalMessageID>
      <Subject>[New post] Trois Riviere, Canada</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 22:46:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 22:47:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b01d5a42-62be-4f2e-97c3-fd6ce014a9a3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1014.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Trois Riviere, Canada</ThreadTopic>
      <ThreadIndex>01D0C93392C3FF8BBF6B0877499DB4CD9E273AE2E9A5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21383</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>