<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7551F0000</OriginalMessageID>
      <Subject>Re: Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stephanie Lillywhite&lt;stephlilly@hotmail.com&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Tom O'Reilly&lt;toreilly88@yahoo.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 09:43:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:44:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c4b2f21-0ef3-4a3f-8c45-f98683c6d34a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU404-EAS96025AA893985A0E8474FEC9840@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C40F200E4650E79806594572BC15A9E9C18ED8C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83222</AttachmentsSize>
      <MessageLength>12377</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EDD0000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:58:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8f072ae-1483-4172-8b1b-4281cb5a0835-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067BF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C40F200E4650E79806594572BC15A9E9C18ED8C000000F24F000028AF120</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B5@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS96025AA893985A0E8474FEC9840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067BF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>19860</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>