<ArrayOfActionItem>
  <ActionItem>
    <MessageID>270ab88c-bdfe-4f36-8906-7b84329cea81-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'swolfe'&lt;swolfe@internode.on.net&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>just reply to this xxx</Subject>
    <Timestamp>2015-08-06 13:47:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>