<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694B70000</OriginalMessageID>
      <Subject>RE: 34 Waverley Parade MIttagong has been leased </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:42:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:42:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>063a7ab9-9eb5-4f5a-80ff-96e6bb383354-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861D8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Waverley Parade MIttagong has been leased </ThreadTopic>
      <ThreadIndex>01D0D0A8AA8725E32B9CEC454256956EDA301A93FAA600024A2F500000228C00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861D8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203930</AttachmentsSize>
      <MessageLength>16111</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832850000</OriginalMessageID>
      <Subject>RE: 34 Waverley Parade MIttagong has been leased </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:43:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b5ca614-685e-45d9-93ed-ac0159c1dd20-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861D9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>34 Waverley Parade MIttagong has been leased </ThreadTopic>
      <ThreadIndex>01D0D0A8AA8725E32B9CEC454256956EDA301A93FAA600024A2F500000228C000000077E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861D8@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861D9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110258</AttachmentsSize>
      <MessageLength>20215</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>