<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dc868afe-628e-4a6a-bc04-56e0a44c3a5e-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'stephlilly@hotmail.com'</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>dadda loves you</Subject>
    <Timestamp>2015-07-20 15:50:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>