<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c19b7b82-bbcb-4978-a855-cd620f258479-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: This week's agent reports from realestate.com.au</Subject>
    <Timestamp>2015-07-27 09:29:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>