<ArrayOfActionItem>
  <ActionItem>
    <MessageID>355dc6a2-591b-4d57-a9b8-ac6935334488-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-28 12:29:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>