<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A68D0000</OriginalMessageID>
      <Subject>Please call Fred Darling 4861 2626 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:45:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:45:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c4c86ff-96f9-44d2-9e65-e2addd5aa461-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Fred Darling 4861 2626 </ThreadTopic>
      <ThreadIndex>01D0C9C1CD50B3390A27C05A4401B8DA1328AEBF51FC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6119</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6960000</OriginalMessageID>
      <Subject>Leased 20/26 Loftus Street $340.00 per week </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:33:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:33:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7207532-e809-4e41-aef1-752b4ff65a44-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207418@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Leased 20/26 Loftus Street $340.00 per week </ThreadTopic>
      <ThreadIndex>01D0C9C87C5ABAD54AE7E5EA4852A4D01EA1E9751D2E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1605</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>