<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE42B2300</OriginalMessageID>
      <Subject>Your weekly recommendations are here!</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Pinterest Weekly&lt;weekly@pinterest.com&gt;</From>
      <ClientSendTime>2015-05-29 15:15:23 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-29 15:15:26 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0e449291-df4c-48f5-9998-b13ccf87fa64-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150529071523.15057.13497@jobs-weeklyemail-lines-aa0c2156.ec2.pin220.com&gt;</InternetMessageID>
      <ThreadTopic>Your weekly recommendations are here!</ThreadTopic>
      <ThreadIndex>01D099DF3C2B8409A66F448243A481040CF46C66803D</ThreadIndex>
      <ReturnPath>bounces+644560-2eab-james.steven.panes.aguilar=gmail.com@email.pinterest.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>106226</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA242C2300</OriginalMessageID>
      <Subject>Weekly PHP Classes newsletter of Friday - 2015-05-29</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newsletter@phpclasses.org&gt;</From>
      <ClientSendTime>2015-05-29 19:39:49 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-29 19:41:49 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2daccf38-b34a-46d2-8f5d-54a8347038f2-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150529043949.8496.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>Weekly PHP Classes newsletter of Friday - 2015-05-29</ThreadTopic>
      <ThreadIndex>01D09A0472C763F8F91E6BDA44BFAF4E7F0044B05777</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>31510</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>