<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a64fcfc6-2595-46ad-b809-5a0d681a6ed2-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Julia Adam'&lt;julia.adam21@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-07 09:58:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>