<ArrayOfActionItem>
  <ActionItem>
    <MessageID>518932c8-0264-43a9-9873-524e26698af6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Bentley's DNA Cleaning'&lt;bentleysdna@bigpond.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1252 Noward Road FITZROY FALLS</Subject>
    <Timestamp>2015-07-23 11:57:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>60abdd11-96ac-4963-b452-a8182862d54d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Bentley's DNA Cleaning&lt;bentleysdna@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: 1252 Noward Road FITZROY FALLS</Subject>
    <Timestamp>2015-07-23 11:57:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>518932c8-0264-43a9-9873-524e26698af6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 1252 Noward Road FITZROY FALLS</Subject>
    <Timestamp>2015-07-23 11:57:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>