<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FB60000</OriginalMessageID>
      <Subject>RE: 3/23 Merrigang Street</Subject>
      <To>'jenbluebird6@gmail.com'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 15:13:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 15:13:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e179e7a9-6436-45ef-a72e-e5ae12dfdb17-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;57A351A3-19ED-420A-B18E-46863CAED795@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3/23 Merrigang Street</ThreadTopic>
      <ThreadIndex>01D0D2FAA09BB0388C0D293542AE98DA3954F306ACBA000C2401E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;57A351A3-19ED-420A-B18E-46863CAED795@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>638</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>