<ArrayOfActionItem>
  <ActionItem>
    <MessageID>25770172-2451-4b5d-90e8-672b0be202ab-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Emma -Highland Strata, please confirm milton park termite inspection - 48683466 </Subject>
    <Timestamp>2015-08-04 16:40:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>