<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a3cd487c-de57-4149-8119-3d95342553a6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 08:27:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0a819dea-21e4-469a-91a9-9481a31bae47-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Montreal</Subject>
    <Timestamp>2015-07-28 08:27:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ee6867ed-d7bc-494d-9635-e9629e0839c7-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
    <Timestamp>2015-07-28 08:28:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>