<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5C70000</OriginalMessageID>
      <Subject>Please call Christine Fisher - 0475 866 524 </Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 08:35:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:35:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a89309fd-346d-4fac-8567-f537006f950c-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728633F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Christine Fisher - 0475 866 524 </ThreadTopic>
      <ThreadIndex>01D0D2F3BD711BA9E63368CD400EA42C4B65D1165C43</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6186</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5A20000</OriginalMessageID>
      <Subject>FW: Property docs 11 Myrtle</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:39:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:39:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38fde6c9-45ee-4202-a263-be87165e5804-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286260@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property docs 11 Myrtle</ThreadTopic>
      <ThreadIndex>01D0D09B7A7789B406805E3D4BD0BDA038440F64514E0009CCA960</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>672366</AttachmentsSize>
      <MessageLength>10226</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>