<ArrayOfActionItem>
  <ActionItem>
    <MessageID>301e3721-753c-4941-8c26-6f4d664877c1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>55 Kia ora lane </Subject>
    <Timestamp>2015-08-04 13:09:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e646c1cc-ee41-4adf-8aee-b52a0aa03f6d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 55 Kia ora lane </Subject>
    <Timestamp>2015-08-04 13:09:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>