<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c0c40012-a468-4d01-9bf1-9183a1885545-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
    <Timestamp>2015-08-05 14:52:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>