<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec986985-c795-4f2a-a331-d862b36be7cb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'John Slinn'&lt;jss2@summit.net.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: travel details</Subject>
    <Timestamp>2015-08-10 10:02:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>57ce6628-948a-4117-8d71-71ee36f8c4ae-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Justin Mulcahy&lt;justin.mulcahy@morgans.com.au&gt;</From>
    <CC />
    <Subject>41 Werrington st burradoo </Subject>
    <Timestamp>2015-08-10 10:02:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>94c60198-d0fe-471b-9f9b-21dd49ca5a39-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Anne Kilshaw&lt;amkilshaw@gmail.com&gt;</From>
    <CC>Andrew Andrew&lt;atkilshaw@gmail.com&gt;</CC>
    <Subject>Re: Appraisal - Kilshaw home</Subject>
    <Timestamp>2015-08-10 10:02:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>