<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A62F0000</OriginalMessageID>
      <Subject>Re: Fallen tree</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Barry Cruickshank&lt;barry.cruickshank@gmail.com&gt;</From>
      <Cc>karl.zabaks@gmail.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 12:16:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:22:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b7abe111-c5ef-4740-970d-087e1cd500d9-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C01@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAPhr=Gd2hyDS3mATxi3J=hhCkgGj9+N=hs8Xu+m5xMi9ujCb4Q@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Fallen tree</ThreadTopic>
      <ThreadIndex>01D0C8DC3E9B0F905E6C1EB24AF792301452A822E338</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;20150723230025.5652558.67862.7132@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C01@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>10774</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>