<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BC10000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Stop your competitors listing your managements</Subject>
      <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
      <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:39:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:46:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>442be0df-880c-4c89-9857-e6006d65812a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;28097662.1438648745193.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Stop your competitors listing your managements</ThreadTopic>
      <ThreadIndex>01D0CE4F0390BDBF559812E94F539DD484921F15C9F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4588</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BC20000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Stop your competitors listing your managements</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:49:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:50:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>56eb0e30-0b3f-441f-bbd6-837fc3dc6c3d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;22454047.1438649359238.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Stop your competitors listing your managements</ThreadTopic>
      <ThreadIndex>01D0CE4F9076A2B5E56D008A46DA99117D961B50C61F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4596</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>