<ArrayOfActionItem>
  <ActionItem>
    <MessageID>61d3ae0d-580b-4fc1-81fa-e466c17cecf2-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Jackyl</Operation>
    <To>'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>test</Subject>
    <Timestamp>2015-07-02 15:55:32 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>