<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e19182bf-3b2c-4578-b92e-264d10415358-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>RE: jamie - duncan hill property </Subject>
    <Timestamp>2015-07-23 13:23:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>778e80f6-04ed-435e-a159-98a0b838ed2f-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>whoever called Mark Pearson - 0428 678 649 the plumber, please call jhim back</Subject>
    <Timestamp>2015-07-23 13:23:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5999759-b5f5-47c2-bb6d-e85c3eb9a656-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 13:23:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>