<ArrayOfActionItem>
  <ActionItem>
    <MessageID>21b12e33-9357-4d06-b6bf-ae8939c7c8bf-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Tell him to take a flyer lol</Subject>
    <Timestamp>2015-07-31 14:56:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>