<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eace9716-70ce-4b19-a95a-acaa86bdb96c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-07-29 09:34:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aba1b1de-a11a-44d1-a9f6-61ba21470006-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:34:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d8e8bd0-b6b9-456d-b9d5-d64bcf747d7a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday Aug 7th</Subject>
    <Timestamp>2015-07-29 09:34:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c7e3035d-dbcb-4827-b935-77f08c0867fd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Ready Made Database Specialists&lt;thedatacompany123@gmail.com&gt;</From>
    <CC />
    <Subject>Kick start your prospecting with a ready made database.... Get a Count/Quote Now</Subject>
    <Timestamp>2015-07-29 09:34:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eac854de-7436-4c36-8b0b-964f99b1d78c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kenneth Browne&lt;kenneth.brown14@bigpond.com&gt;</From>
    <CC />
    <Subject>New Fence</Subject>
    <Timestamp>2015-07-29 09:34:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ef7e353-bc12-4a74-a12e-0996b19297ef-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Car reading </Subject>
    <Timestamp>2015-07-29 09:34:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1fed7f6f-fb80-40eb-b360-3ee89e0a34c6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-07-29 09:34:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ae0dffca-3ee7-4d22-99c4-c9c30d929541-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:34:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>23ace570-1d4e-460f-8647-3c966b0767a8-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [domain.com.au] 23 Albert Street MITTAGONG NSW 2575 (Contact: Rental Enquiry)</Subject>
    <Timestamp>2015-07-29 09:34:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1fed7f6f-fb80-40eb-b360-3ee89e0a34c6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-07-29 09:34:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>