<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fef27281-baf0-4ba6-93f1-0a0c5d303a6a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Sales Trust Account Details - McKinlay</Subject>
    <Timestamp>2015-07-24 10:43:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>