<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dae07593-32f0-43d1-8722-73b0b3578ea1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Ian Pollard&lt;ian.pollard@megasealed.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 36 Highland Drive BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-28 12:05:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>