<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dc7fe2fb-81bd-4c50-8cbd-72184e2e8bbf-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
    <Timestamp>2015-08-07 14:12:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>82691839-fe07-4877-9edc-b07d8dddb5ec-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14 Chalker Argyle Comm Housing</Subject>
    <Timestamp>2015-08-07 14:13:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2cb81c3d-d9c1-43e0-aef7-3f1c005d52c2-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>2285 jamberoo mountain road </Subject>
    <Timestamp>2015-08-07 14:13:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>