<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A9A0000</OriginalMessageID>
      <Subject>RE: 26 / 1-3 Suttor Road - Final Inspection</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:29:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:29:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d81e746c-d861-465b-88be-15a3523fa544-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286255@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>26 / 1-3 Suttor Road - Final Inspection</ThreadTopic>
      <ThreadIndex>01D0D01BC87ED80B5D642A004BB29FF17749AE7CC6B500295761C0000003E0E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;F84B9BE0-9280-47DB-96CC-C0105BBB47F9@mac.com&gt; &lt;6D3A6CDD-ADFF-4000-A1F0-D510966CF6FA@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286255@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101150</AttachmentsSize>
      <MessageLength>31431</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787460000</OriginalMessageID>
      <Subject>RE: 26 / 1-3 Suttor Road - Final Inspection</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:28:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:28:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>88baeea0-cb83-4cc9-9b31-379e47e42ea6-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6D3A6CDD-ADFF-4000-A1F0-D510966CF6FA@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286255@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>26 / 1-3 Suttor Road - Final Inspection</ThreadTopic>
      <ThreadIndex>01D0D01BC87ED80B5D642A004BB29FF17749AE7CC6B500295761C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;F84B9BE0-9280-47DB-96CC-C0105BBB47F9@mac.com&gt; &lt;6D3A6CDD-ADFF-4000-A1F0-D510966CF6FA@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194886</AttachmentsSize>
      <MessageLength>28831</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>