<ArrayOfActionItem>
  <ActionItem>
    <MessageID>04962018-6967-43f7-8c23-34afb68f3a20-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning Message</Subject>
    <Timestamp>2015-08-06 08:42:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>310a5548-c489-4f7c-840d-1bbdd915121d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Elizabeth Walker&lt;rotha.elizabeth@gmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Update from Michael</Subject>
    <Timestamp>2015-08-06 08:42:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>