<ArrayOfActionItem>
  <ActionItem>
    <MessageID>267684c6-760d-4930-8eec-e77f18753bcb-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-27 00:33:28 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>