<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF890000</OriginalMessageID>
      <Subject>RE: Tatton Park St Henri Pty Limited to Marks - 24/3 Suttor Road, Moss Vale</Subject>
      <To>office@davidallenlegal.com.au</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 14:53:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:53:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>acbf2b57-b505-47fd-a707-270be4bdcc5a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000801d0ca7d$6b800860$42801920$@com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285606@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tatton Park St Henri Pty Limited to Marks - 24/3 Suttor Road, Moss Vale</ThreadTopic>
      <ThreadIndex>01D0CA7D6B1BA2378BC651C945708B2FEE5F0C55A8CE00015CEE00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;000801d0ca7d$6b800860$42801920$@com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99798</AttachmentsSize>
      <MessageLength>11142</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>