<ArrayOfActionItem>
  <ActionItem>
    <MessageID>07dd7184-c6c5-4f18-9ec7-1bd47769aa6c-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Tests done 14/6</Subject>
    <Timestamp>2015-06-18 20:22:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ca521dab-b96f-4f6f-8934-045148b9bdc5-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Feddie Saflor&lt;member@linkedin.com&gt;</From>
    <CC />
    <Subject>James Steven, please add me to your LinkedIn network</Subject>
    <Timestamp>2015-06-18 20:22:19 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>