<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0b2f876a-e459-4f9b-94dd-94e91295d057-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Phil Purnell'&lt;phil@cgpnsw.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'John Simpson'&lt;john@cdpservices.com.au&gt;; 'Greg Simpson'&lt;greg.simpson6@icloud.com&gt;</CC>
    <Subject>"TAHMOOR CENTRAL" </Subject>
    <Timestamp>2015-07-27 16:11:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>