<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f461d81c-4f29-4986-97f2-1fd86e3c5f84-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 08:44:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3c018ec-5f74-44c3-a135-d84d356598a6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 08:45:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>