<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7c0b048d-ca38-4fe7-8947-ce84c793de21-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Rohan | Highlands Workwear&lt;rohan@highlandsworkwear.com&gt;</From>
    <CC />
    <Subject>Uniforms</Subject>
    <Timestamp>2015-07-21 09:43:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c291a40c-05c2-4150-b53a-70121e0e7fef-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Lease signing</Subject>
    <Timestamp>2015-07-21 09:43:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>