<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B52B0000</OriginalMessageID>
      <Subject>14 caley street / 19 mairinger street </Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:41:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:41:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6a4bd25a-9599-4b01-b569-c0fcd5a112df-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720710B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 caley street / 19 mairinger street </ThreadTopic>
      <ThreadIndex>01D0C8DEDA26248524E590E44176B5021A102F4B9BB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6672</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>