<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68592539-2444-4633-ac8d-dc1957c959bc-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>chris@investigatorhire.com.au</From>
    <CC />
    <Subject>Emailing: WC NSW SUNCORP GIO Photographic Schedule-supplied by employer-Template</Subject>
    <Timestamp>2015-07-29 14:56:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>