<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e454b9a3-f1b2-485d-82ac-452fe9352565-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Katie from Drysdales 4868 3344 </Subject>
    <Timestamp>2015-07-23 12:36:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>