<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6b1cf3d0-1b47-4ef8-b76e-4e49d2a41ce5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Dallosto, Rob (RTIO)'&lt;Rob.Dallosto@riotinto.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>'rdnewmail@gmail.com'</CC>
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-23 08:45:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2caea32b-75b3-4992-9abf-97894e8a2fa5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Dallosto, Rob (RTIO)&lt;Rob.Dallosto@riotinto.com&gt;</From>
    <CC>rdnewmail@gmail.com</CC>
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-23 08:46:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>