<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c36558c9-270a-4e74-9a56-eed72217f2c0-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Adam Mackie - 0400 771 844 </Subject>
    <Timestamp>2015-07-28 11:40:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>