<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1c2515f9-f692-40f4-a7eb-bdafdc574e27-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: CLeaning Invoice</Subject>
    <Timestamp>2015-08-04 08:59:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cad89be0-90cf-4fe9-827c-47ff441760ce-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: CLeaning Invoice</Subject>
    <Timestamp>2015-08-04 08:59:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>31249048-5dc6-41d5-a201-92bff89fd653-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
    <CC />
    <Subject>CLeaning Invoice</Subject>
    <Timestamp>2015-08-04 08:59:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>