<ArrayOfActionItem>
  <ActionItem>
    <MessageID>555e3d12-6b3a-45ff-9c52-c75e439207da-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sebastian Gray&lt;sebastiangray@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 14/5 Boronia Street BOWRAL NSW 2576 - Sebastian - Sebastian</Subject>
    <Timestamp>2015-08-06 09:14:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>