<ArrayOfActionItem>
  <ActionItem>
    <MessageID>72de5097-1480-4aa7-a136-0bb5066b0963-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 6C  kings road </Subject>
    <Timestamp>2015-08-10 13:29:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dc2d63ea-510b-4897-89db-a7b6198a7bb7-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</Subject>
    <Timestamp>2015-08-10 13:29:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1b39d4e8-469e-4594-9238-6aead6bb4829-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Think Real Estate Training&lt;lucas=thinkrealestate.net.au@mail87.us4.mcsv.net&gt;</From>
    <CC />
    <Subject>Handling Deposits - What every agent needs to know!&#128076;</Subject>
    <Timestamp>2015-08-10 13:29:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c66224f7-194a-47bc-9149-b14e26f18a5d-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-08-10 13:29:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3ac4301f-9ef0-40a4-adb4-8af68e8f7c60-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-10 13:29:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>