<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000009AA3837E73F55A468B2E6F42A52CD57964032000</OriginalMessageID>
      <Subject>RE: Please Jackyl</Subject>
      <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 19:53:14 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 19:53:00 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>26c2c310-6065-4b96-bb0a-42bf0a68ca40-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c80fd0.a940460a.732a.ffffe26a@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Please Jackyl</ThreadTopic>
      <ThreadIndex>01D0D312CEA2ADACDCAB0F754A698F13298F81EE39E00000DF86200000589FC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c80a31.6114450a.4bba.ffffe69f@mx.google.com&gt; &lt;55c80fd0.a940460a.732a.ffffe26a@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3428</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>