<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C6F0000</OriginalMessageID>
      <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:34:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:34:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f0df8813-7252-4672-818b-9fc804c0fdda-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29/3 Suttor Road Moss Vale has settled today AR </ThreadTopic>
      <ThreadIndex>01D0CB397660C3DEDFCEE34046B69CAADC6EE567B1EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>