<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694310000</OriginalMessageID>
      <Subject>REST Upgrade </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 17:03:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 17:03:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6477d257-b1e3-4f82-a6cb-c7a28a6dbf08-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AEE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade </ThreadTopic>
      <ThreadIndex>01D0CDBA726ED6DDB4CBACA347E08B89E63B22F81BB7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2030</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>