<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a392cea-3a4f-400c-a535-3b1cb3aec8ba-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Starbucks Philippines&lt;starbucks@philippines.cccampaigns.net&gt;</From>
    <CC />
    <Subject>Frappuccino turns 20</Subject>
    <Timestamp>2015-06-17 12:08:18 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>