<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992537B0000</OriginalMessageID>
      <Subject>RE: She has called today to Cancel - she is an odd lady :) </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 15:55:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c2c4a8ed-8f5b-4cdd-8554-be2ab80574aa-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206717@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>She has called today to Cancel - she is an odd lady :) </ThreadTopic>
      <ThreadIndex>01D0C378A0B8E1E37D09DCEA473E98A775D33798103400004D44C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206717@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>12366</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>