<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5A70000</OriginalMessageID>
      <Subject>FW: MARKET APPRAISAL</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 14:20:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:20:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27c95b61-9243-4d87-b61a-550b2d16e9f8-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286275@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286281@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>MARKET APPRAISAL</ThreadTopic>
      <ThreadIndex>01D0D0C6C470AC8F73178A6047D7B5715380DBCA974B0000638330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286275@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>9630</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5A90000</OriginalMessageID>
      <Subject>RE: MARKET APPRAISAL</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 14:26:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:26:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3f594e3e-0591-4dbb-8961-cc8c777aff89-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286281@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728628F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>MARKET APPRAISAL</ThreadTopic>
      <ThreadIndex>01D0D0C6C470AC8F73178A6047D7B5715380DBCA974B00006383300000313E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286275@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286281@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>14179</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5AA0000</OriginalMessageID>
      <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:28:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:28:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44bfc29d-8861-4515-94e4-1c548ed24664-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286292@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever has jeans on please come to reception for a photo !! </ThreadTopic>
      <ThreadIndex>01D0D0C987B697683120C2EA47388099002EC665181E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1581</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5AB0000</OriginalMessageID>
      <Subject>26/3 suttor</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 14:39:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:39:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bd09fc4-0ecf-4a94-914f-eddcaa53f14d-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286298@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>26/3 suttor</ThreadTopic>
      <ThreadIndex>01D0D0CB03ECF994F88D494849D2AE4C90FD5BBC2C9C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97696</AttachmentsSize>
      <MessageLength>6381</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>