<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16D00000</OriginalMessageID>
      <Subject>RE: 24/3 Suttor rd moss vale has exchanged AR</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:37:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:37:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc3edb57-bbb7-41ec-ad7e-cecdfe51110d-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F77@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>24/3 Suttor rd moss vale has exchanged AR</ThreadTopic>
      <ThreadIndex>01D0CE836C1C991A787232C54C0898E8F90AE7CCEEFF005646FA800000DD2570</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;84793047-7C56-4322-8F40-06261E71A2FC@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F77@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>383</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F56F0000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5700000</OriginalMessageID>
      <Subject>58 railway parade </Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:31:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:31:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfff5af4-ff6b-4151-8f08-6f4f9c55e474-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F8F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>58 railway parade </ThreadTopic>
      <ThreadIndex>01D0CFDF2F0865691AFCC5514EE6922E2220DCC677AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1791</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5710000</OriginalMessageID>
      <Subject>6/3 Suttor Road</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:33:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:33:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d2e57a3-f37b-4f8b-9b98-b6fb42e222b6-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F91@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6/3 Suttor Road</ThreadTopic>
      <ThreadIndex>01D0CFDF85C633B77152168C4760A60854BED5765F74</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6243</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16D10000</OriginalMessageID>
      <Subject>RE: 6/3 Suttor Road</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:37:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:37:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c68efb0f-6316-4162-b6c5-3d312fad96e1-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F91@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>6/3 Suttor Road</ThreadTopic>
      <ThreadIndex>01D0CFDF85C633B77152168C4760A60854BED5765F7400002303C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F91@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10401</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>