<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742150000</OriginalMessageID>
      <Subject>RE: Phones</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:02:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:02:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c268d555-e369-439f-9e7a-6fe434efd3fd-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB00000211F000001747C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72857C5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198781</AttachmentsSize>
      <MessageLength>16611</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>