<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06859d8e-bcdc-4574-aedd-3b7eb4cbb290-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
    <Timestamp>2015-07-30 11:52:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>127f2ed9-3826-4f9d-acb2-8c17f445fae6-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
    <Timestamp>2015-07-30 11:52:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>39963414-0c72-46ed-9bec-4a405f930ca3-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jessica 0413 721 145 returning your call</Subject>
    <Timestamp>2015-07-30 11:52:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2c640ae1-8334-413a-bc03-2cad0cc1bcc2-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Bruce Fuller - 0430 807 413 </Subject>
    <Timestamp>2015-07-30 11:52:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>