<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9d0fdd36-d1ec-4048-9030-1ae6f99be227-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Montreal</Subject>
    <Timestamp>2015-07-28 09:11:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>