<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0b13d83-2aef-45f9-8ff2-e3c16004c744-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Reliance Roof Restoration</Subject>
    <Timestamp>2015-07-27 12:14:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>