<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b36eef30-c143-4fe1-8d9b-b80f987b9df1-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james@build8.asia</To>
    <From>Travis Okamoto&lt;tokamoto@xignite.com&gt;</From>
    <CC />
    <Subject>You Haven't Started Your Xignite Trial Yet!</Subject>
    <Timestamp>2015-07-01 10:28:47 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f6b9f990-c43c-4e8e-abde-b32ab6bd082d-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from </Subject>
    <Timestamp>2015-07-01 10:28:47 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c86a2bf4-d3da-454d-a674-a8022041e550-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Invitations&lt;invitations@linkedin.com&gt;</From>
    <CC />
    <Subject>See Dennis's connections, experience, and more</Subject>
    <Timestamp>2015-07-01 10:28:57 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a903f6a5-8651-444c-a7d6-e84816135ff6-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
    <CC />
    <Subject>20% Off Taal Vista Buffet | Dunkin' Donuts D' Coffee Box</Subject>
    <Timestamp>2015-07-01 10:29:18 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>