<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797470000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:57:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:57:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>03105705-dee8-4e0a-9420-134742e9c967-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858AE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858B1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place, Burradoo has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0CB5DE5B1D8434B108A634C8FBDD830D29CD48DB00000083050</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858AE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7195</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E0F0000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:58:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:58:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c9ebfda4-27c7-48f7-8e3e-680b31739612-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858B1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>7 Westminster Place, Burradoo has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0CB5DE5B1D8434B108A634C8FBDD830D29CD48DB0000008305000000E6030</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858AE@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72858B1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>35020</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>