<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829D70000</OriginalMessageID>
      <Subject>1004 Range Road</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 11:48:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:48:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67930e7a-74b5-4452-9da1-51f0f76bfeae-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>1004 Range Road</ThreadTopic>
      <ThreadIndex>01D0CE579B205F58F6F3EC0344C58A30FF95CCBA7628</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2301</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694420000</OriginalMessageID>
      <Subject>RE: a favour</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:33:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:33:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6da80efc-4126-4edb-a646-7dcdaaf65c12-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BE3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BEE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>a favour</ThreadTopic>
      <ThreadIndex>01D0CE52746584E801F7C9DB4FC5A8BCAFCC58BE43D0000010CEC00000B5A1A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BE0@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285BE3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110291</AttachmentsSize>
      <MessageLength>19665</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>