<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D3000FC1D5703220000</OriginalMessageID>
      <Subject>RE: 9 linden way</Subject>
      <To>'KAREN.ALGIE@SSWAHS.NSW.GOV.AU'&lt;KAREN.ALGIE@SSWAHS.NSW.GOV.AU&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 11:43:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 11:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>68a96f54-d1b7-4588-9f90-1b4415d64130-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>9 linden way</ThreadTopic>
      <ThreadIndex>01D0C2B372599E5C14E033144AC588EAEC0CF405DAA000001048F10024C16A000003D06AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3ED3@SHPROPERTY01.cjp.local&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101621</AttachmentsSize>
      <MessageLength>27435</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>