<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5A60000</OriginalMessageID>
      <Subject>RE: I'm living on my verandah : )))) of our little cottage soon!! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Toni Schofield&lt;toni@c21rentals.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:36:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:36:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ea228ed-c7fe-4856-8e35-e72d589c731f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;004901d0c5b9$95648980$c02d9c80$@c21rentals.com.au&gt;</InternetMessageID>
      <ThreadTopic>I'm living on my verandah : )))) of our little cottage soon!! </ThreadTopic>
      <ThreadIndex>0101CD9CE714B98351B4350B546407462E7A4E1A874501F2AF2A4A00A09D68579DDB9ED4F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;5AA68E8B-7D18-4B00-9033-E0EB3801D9A7@highlandsproperty.com.au&gt; &lt;001a01d0c5b0$3c861300$b5923900$@c21rentals.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1572</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>