<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e736bb24-1b33-46f1-9734-58b981036bdd-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
    <Timestamp>2015-07-28 16:52:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e736bb24-1b33-46f1-9734-58b981036bdd-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>61e44b81-1dd6-4554-ada9-317cc4ca52d7-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Price reduced 7 Walsh Drive, Goulburn to Offers over $530,000 AR</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6235bdf4-1d36-4488-84da-b06a23dc0ce9-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Inspection Manager&lt;sales@inspectionmanager.com.au&gt;</From>
    <CC />
    <Subject>Inspection Manager News</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>286e1082-5f42-4353-81b7-8e42951e4e4e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From>lucinda bensoussan&lt;anguslucindadanse@gmail.com&gt;</From>
    <CC />
    <Subject>Saturday August 1st</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6058c9fd-d4b5-4caa-b52c-87878efe1730-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Bed Bath N' Table&lt;bedbathNtable=bedbathNtable.com.au@mail75.suw11.mcdlv.net&gt;</From>
    <CC />
    <Subject>Clearance SALE extended + flannelette now up to 65% off</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bd01beef-eb71-43cb-99f6-2bcaeab0b116-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d22f61e1-2c04-4051-b145-caea98514b59-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anyone have a car key as I have general inspections now???</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f5dda0d5-924a-4843-8f6b-fafaa447b06e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>One Agency Head Office&lt;join@oneagency.com.au&gt;</From>
    <CC />
    <Subject>ONE Revolution</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>212e6a78-b484-493e-93d1-37e9f14c20ee-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>The Urban List Sydney&lt;editorsyd=theurbanlist.com@cmail1.com&gt;</From>
    <CC />
    <Subject>The Breakfast Beauties You NEED To Try!</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b32d5e3b-f718-493f-ae71-85a5b90f993e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Chris Gilmour&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>I want you to have this</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d6eb9be7-ba3e-4c31-b4e2-97a5685b57b5-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Sydney Airport Parking&lt;no-reply=parking.sydneyairport.com.au@cmail2.com&gt;</From>
    <CC />
    <Subject>We're changing to suit you</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>695c0ea9-b8a6-4805-8d4f-b1908f5e2a0f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Wotif&lt;support@wotiftravel.com&gt;</From>
    <CC />
    <Subject>We are family&#8230; Holiday fun for young and old!</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1214eff5-0f51-4a59-b526-ad1f7745526c-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d6dc6b2-61a8-4115-8753-8ffe8f72e317-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>27297@ontramail.com</From>
    <CC />
    <Subject>Real Estate Gym Daily Inspiration</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>756a9ca9-6d5f-4074-b608-16eb0882b1cf-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Montreal</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ab4820e6-8b02-461a-ba95-f62485c0f652-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Property Pulse by CoreLogic RP Data&lt;newsupdate@e.corelogic.com.au&gt;</From>
    <CC />
    <Subject>10 reasons why you should be using LinkedIn</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0bf92540-5119-4e1b-b984-391e59c6d24b-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone not using file smart?</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2bac3f02-b0f7-4d6f-8040-d52e80ea7afc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/32 clarke leased to PURDON $310pw from 1/8/15 for 12 months </Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>546ad384-fb93-489c-ac15-ffa1b62b3d9b-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>International Institute of Home Staging&lt;naomi@instituteofhomestaging.com.au&gt;</From>
    <CC />
    <Subject>Q&amp;A about home staging</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>11f7ea47-90ef-421e-8ef9-83c7cfcb9d90-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>hey GT wanted me to send you this</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6e107ff5-b041-4917-9948-8c86a1207ea5-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Your Say Wingecarribee&lt;news@engagementhq.com&gt;</From>
    <CC />
    <Subject>Have your say about Street Trees</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7b281b32-c764-4085-be9b-53ebdb93ee23-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>SAMANTHA WILLS&lt;noreply@samanthawills.com&gt;</From>
    <CC />
    <Subject>48 Hour Exclusive | 20% Off Earrings</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f2c927c-709e-42c3-a047-a8618aa7c3fe-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>l.tyndall1@bigpond.com</To>
    <From />
    <CC />
    <Subject>14 Chalker Crescent, Mittagong</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3229ed9a-4682-4a20-9b31-06f1ff9a3968-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Wotif&lt;support@wotiftravel.com&gt;</From>
    <CC />
    <Subject>SALE ALERT: 7 days of deals start now!</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f1613f4a-dd32-4278-bd67-76deea4f2b13-[CJP\alana]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ed823b5e-3cb7-485d-8810-3c0e9d0e840f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>RateMyAgent&lt;info@ratemyagent.com.au&gt;</From>
    <CC />
    <Subject>Your weekly round-up from RateMyAgent</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7c50c5bb-7fde-4331-9263-99ea0abb8d22-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Tom Carlin&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>The turning point in my career</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>474bf337-e1f1-446b-8ccc-157435e4c6ec-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Dynamics&lt;admin=realestatedynamics.com.au@mail48.atl111.rsgsv.net&gt;</From>
    <CC />
    <Subject>Leasing Skills for High Vacancy Marketplaces</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cb2adc94-af33-4752-82aa-846c2edb7efa-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>ok, we got the plan, now what</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>84e0e4bd-c5f4-4ccd-a824-1189273357a8-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Quebec &#8230; c&#8217;est manifique!!</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a680f4fd-96a2-4eb5-a849-a7aad00a50bd-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Bill Shorten's conference success | Foxtel's new anti-piracy hopes | How David Warner regained his form | Effective cold and flu remedies | Splendour in the Grass gallery</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a064b91-d55c-4555-9d4c-6e7ca7aebbed-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>27297@ontramail.com</From>
    <CC />
    <Subject>Real Estate Gym Daily Inspiration</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbf7ed18-4316-43bf-924e-a4f63208e4bf-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From>notifications@lookatmyproperty.com.au</From>
    <CC />
    <Subject>Weekly REST Professional Team KPI Reports have been generated for the period ending 26/07/2015</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3c7cbfa4-d249-4a2d-b6eb-afa800b5500a-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From>notifications@lookatmyproperty.com.au</From>
    <CC />
    <Subject>Weekly REST Professional Office KPI Reports have been generated for the period ending 26/07/2015</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9d09d74a-32e1-4fab-a4b7-7f52f7bbf9da-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From>notifications@lookatmyproperty.com.au</From>
    <CC />
    <Subject>Weekly REST Professional Manager KPI Reports have been generated for the period ending 26/07/2015</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>06e14360-093d-4e4e-b05b-da6165316336-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Saguenay &#8230; an impressive fjord</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>611f4cc3-4dee-4d64-98f2-ee8ad8ad236a-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>nice day for a plan and a commitment</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7ae03328-9d97-4ab3-b39f-c1929202345a-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>AliExpress&lt;promotion@aliexpress.com&gt;</From>
    <CC />
    <Subject>We've missed you! The best deals are waiting for you here</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a165b9f-7a9a-4bc0-bbd2-3ac21cb053c9-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
    <CC />
    <Subject>Today's auction results for New South Wales</Subject>
    <Timestamp>2015-07-28 16:52:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6f1e57d8-284d-469d-97df-160c3a2741c8-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>27297@ontramail.com</From>
    <CC />
    <Subject>You have 2 options in your real estate life&#8230; (my final email)</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>55b30f58-a2c3-4163-9f55-2b05f9bf5ddc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>IHG Rewards Club&lt;IHGRewardsClub@sm.ihg.com&gt;</From>
    <CC />
    <Subject>Save with up 35% off room rates</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6611bf41-ea75-4c4a-b56f-16ac1dbc5a1d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>SAMANTHA WILLS&lt;noreply@samanthawills.com&gt;</From>
    <CC />
    <Subject>Last Chance For Free Worldwide Shipping</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2385babd-d6f6-4aca-b107-f1961ceca058-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Royal Caribbean Cruises&lt;email@rcclapac-email.com&gt;</From>
    <CC />
    <Subject>It's official - We're Australia's Best Cruiseliner</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bad84f17-5dc3-4ad0-9144-0c63ab5cccf8-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>bugger, the Courier Mail let it slip before I got the chance</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>13fd63b6-aca2-4fcf-8b3e-598d76e0a222-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Compression running gear &#8211; does it work? | Bill Shorten's biggest challenge | Tilda Swinton's extreme makeover | Mick Fanning's incredible feat | The Political Weekly</Subject>
    <Timestamp>2015-07-28 16:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ff54ab56-de6f-4d99-afb2-d59c9503be76-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>ok, want a free ticket to be phenom?</Subject>
    <Timestamp>2015-07-28 16:52:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>