<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692790000</OriginalMessageID>
      <Subject>RE: 43 Bowral Street - Lemanns Motors </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:35:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:35:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>742971c3-5c2e-4bfe-af79-2463e23323c8-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067AA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>43 Bowral Street - Lemanns Motors </ThreadTopic>
      <ThreadIndex>01D0C40CF6E163C22D6D83E94194BA78ED6EE95EBFA9000038F370</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97643</AttachmentsSize>
      <MessageLength>7538</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828430000</OriginalMessageID>
      <Subject>RE: 43 Bowral Street - Lemanns Motors </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:35:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:35:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0049451e-3363-48a6-9708-539636a1d7dc-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067AA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>43 Bowral Street - Lemanns Motors </ThreadTopic>
      <ThreadIndex>01D0C40CF6E163C22D6D83E94194BA78ED6EE95EBFA9000038F37000000317B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A5@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067AA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97159</AttachmentsSize>
      <MessageLength>12284</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>