<ArrayOfActionItem>
  <ActionItem>
    <MessageID>03700c74-cf5b-4a79-98b6-0cecb96cf8b3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Steve Water - 0439 935 338 </Subject>
    <Timestamp>2015-07-28 14:58:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>