<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F0000000001090000402D23B6842BEC409C70A80CA58C292F00005205D77B0000</OriginalMessageID>
      <Subject>Tests done 14/6</Subject>
      <To>Janet Jill Uy&lt;janet.uy@lloopp.net&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc>Tom O'Reilly&lt;tomo@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-14 16:06:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-14 16:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c275d7e-9c0b-4082-951b-d6f09bdd9701-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Tests done 14/6</ThreadTopic>
      <ThreadIndex>01D0A6683E3B9EF88F76982E452EAD8E35B58F53623D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>23690</AttachmentsSize>
      <MessageLength>2429</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>