<ArrayOfActionItem>
  <ActionItem>
    <MessageID>753b7a95-b68c-41f9-813a-2983c84c41b8-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Internetadmin@stgeorge.com.au&lt;Internetadmin@stgeorge.com.au&gt;</From>
    <CC />
    <Subject>St.George Internet Banking Payee Transfer - Copy of receipt</Subject>
    <Timestamp>2015-08-06 16:06:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>