<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2a62eb5e-c23d-4559-9d44-904391a9e255-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Jeanne Eve'&lt;jeanneeve@gmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: mail re-direction Burradoo</Subject>
    <Timestamp>2015-07-24 16:54:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>