<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6970000</OriginalMessageID>
      <Subject>RE: Work Order</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Dawn Simpson&lt;dawn@highlandsgas.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:47:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:48:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f04b91b9-2837-45b3-ac6c-819342bce122-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207371@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;01c201d0c9ca$7889fbf0$699df3d0$@highlandsgas.com&gt;</InternetMessageID>
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>010194269BE428F953BBC908951FB59DB1B96CE15B1C9E6B475120</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207371@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105207</AttachmentsSize>
      <MessageLength>15397</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>