<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97490000</OriginalMessageID>
      <Subject>RE: Do you know if any bulk email was sent out last week about sales?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:29:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:29:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>31ab3a43-34ec-4d10-a9f6-2eccb9f52955-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864F9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Do you know if any bulk email was sent out last week about sales?</ThreadTopic>
      <ThreadIndex>01D0D31C9253B680FD0D3B99441F911CF503AFD9D01F0000028620</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864F9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100625</AttachmentsSize>
      <MessageLength>10578</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>