<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f763e4e4-1b35-432a-bdce-83e57c0fb0b4-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>OpenShift by Red Hat&lt;openshift-email=redhat.com@mail72.atl71.mcdlv.net&gt;</From>
    <Timestamp>2015-05-29 14:36:48 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>