<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9ec39f77-289a-4c9a-92f6-c75332e5ab01-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'teneile@cmcox.com.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>ROBERT LONG</Subject>
    <Timestamp>2015-08-03 07:55:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ec39f77-289a-4c9a-92f6-c75332e5ab01-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-03 07:55:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a800788e-ea80-4d35-a7c2-72cc7b555d13-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>advertisingroi@realcommercial.com.au</From>
    <CC />
    <Subject>This week's agent reports from realcommercial.com.au</Subject>
    <Timestamp>2015-08-03 07:55:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a800788e-ea80-4d35-a7c2-72cc7b555d13-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>advertisingroi@realcommercial.com.au</From>
    <CC />
    <Subject>This week's agent reports from realcommercial.com.au</Subject>
    <Timestamp>2015-08-03 07:55:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>