<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b87e729-3514-4136-aa7b-add64fb4ea80-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
    <Timestamp>2015-07-30 13:59:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>810edfef-ea39-4534-918b-8635c3723144-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Intro Proposal - Anita </Subject>
    <Timestamp>2015-07-30 13:59:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>