<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA849D2300</OriginalMessageID>
      <Subject>RE: project</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-22 15:02:36 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-22 15:02:36 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>143e4191-b07e-4f4d-9238-6621c917f7b7-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F531E1EC-72A1-48FA-B62C-6A8AA0C63281@rebar.ph&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>project</ThreadTopic>
      <ThreadIndex>01D0A8C8A772F975E3F7412644CFB3E23A130056310E00FC0ED910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3B46EB26-9EC1-4CB0-95DF-6CAA806FCE11@mannytamayo.com&gt; &lt;F531E1EC-72A1-48FA-B62C-6A8AA0C63281@rebar.ph&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>61085</AttachmentsSize>
      <MessageLength>40984</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>