<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76090000</OriginalMessageID>
      <Subject>23 Thomas Street MITTAGONG</Subject>
      <To>janine.dillon2@bigpond.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 10:54:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3f699238-e0f8-4267-a4a8-429762befa03-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD86E3066F7E200E6C79496C8232603074DC9D50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3536</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>