<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0fd34fd4-3e1a-4476-98cb-488cfc898de1-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press invoice</Subject>
    <Timestamp>2015-08-07 09:21:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>