<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E0A0000</OriginalMessageID>
      <Subject>2 ARTHUR STREET, MITTAGONG</Subject>
      <To>'Kate Lips'&lt;Kate_Lips@amp.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:41:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:41:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>770b03fe-2e8f-4a07-b506-cdf6df2c18eb-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>2 ARTHUR STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C36F17DB2859ACBC5B624AA88671616A0B261029</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2476</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>