<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4060934-52cf-4e1f-97de-67eae2e18d2e-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Aniela Kos&lt;art@galeriaaniela.com.au&gt;</To>
    <From>Aniela&lt;aniela01@bigpond.net.au&gt;</From>
    <CC />
    <Subject>What's On - exciting exhibitions in Galeria Aniela</Subject>
    <Timestamp>2015-07-23 14:10:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>