<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c6ab7675-aef7-49ca-a38a-e35488d8bd9f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho&lt;pancho@rebar.ph&gt;</To>
    <From>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</From>
    <CC>jomar@rebar.ph; James Aguilar&lt;james@rebar.ph&gt;; jp@rebar.ph</CC>
    <Subject>Fwd: Meeting WIP</Subject>
    <Timestamp>2015-07-21 19:48:21 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>