<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6ac28745-910c-46b2-b391-d9fc5ce5b3eb-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'SMTP:RHAMER518@GMAIL.COM'&lt;SMTP:RHAMER518@GMAIL.COM&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Rent for Courtyard Cafe - 117 Old Hume Highway Berrima</Subject>
    <Timestamp>2015-07-21 10:42:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>