<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743DA0000</OriginalMessageID>
      <Subject>appraisals</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:07:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4af12d9d-a98e-45ce-9581-f2c8ecf63b63-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>appraisals</ThreadTopic>
      <ThreadIndex>01D0C8C958D393A43076FCF547C695D6D68DC60254BB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21083</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>