<ArrayOfActionItem>
  <ActionItem>
    <MessageID>75b4e214-e6bb-4331-baa0-662204b409e7-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>new email DR</Subject>
    <Timestamp>2015-07-15 12:26:00 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>