<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fc80e9f2-35ab-4822-b5ec-9657ac915765-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Meeting</Subject>
    <Timestamp>2015-07-23 09:03:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>