<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F794F30000</OriginalMessageID>
      <Subject>***Newsflash*** Real estate network chooses outsider as new chairman</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:09:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:09:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>50b401ae-fb53-4862-a18f-51e54d125d13-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b5150547bc871ea4865df93c3e61432a12d.20150721040902@mail79.wdc01.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>***Newsflash*** Real estate network chooses outsider as new chairman</ThreadTopic>
      <ThreadIndex>01D0C36B174979FA03693ADF41EE8AF5A56B4EF15CB7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6865</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>