<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E720000</OriginalMessageID>
      <Subject>114 BURRADOO ROAD,BURRADOO</Subject>
      <To>'jen.nicholl@ymail.com'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 08:23:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:23:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6b6d6536-bdc0-42af-81e9-a3122e157f82-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>114 BURRADOO ROAD,BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C7F1BA81BDA36A2245184D5496184CF226769E35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3783</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>