<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e807b232-e60c-40c0-9d66-d918f3b9c5bf-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Audio Quick Tip 91</Subject>
    <Timestamp>2015-08-06 15:36:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d9da7050-69e7-460e-b805-a36d11a96ba8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>inspections</Subject>
    <Timestamp>2015-08-06 15:36:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>