<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7A50000</OriginalMessageID>
      <Subject>RE: Thank you!!!</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 16:11:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:11:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f1a0c15b-bf93-4bfe-beec-181cfb477c00-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A98@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AC7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Thank you!!!</ThreadTopic>
      <ThreadIndex>01D0CAC628D9B55C784E5FFF4C5CBE2A70D4D4136DD000B92EFE500002128630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2612B67E-9943-4897-B60B-A78690A6F3FE@mac.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A98@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1294</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>