<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F767D0000</OriginalMessageID>
      <Subject>RE: Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:22:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>43012151-855b-43b9-ab7c-faeb132e148b-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE08000002682A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>635</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7587A0000</OriginalMessageID>
      <Subject>Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:17:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:17:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5eb08f53-e3e8-4aa4-ad11-3b9f6ddf3e8d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE080</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>320</AttachmentsSize>
      <MessageLength>392</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758790000</OriginalMessageID>
      <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:17:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:17:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3443284b-91e5-4cb1-a91a-cf96837af920-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F45@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fisher &amp; Paykel washing machine service</ThreadTopic>
      <ThreadIndex>01D0CFD294D6803015F6E1E140C0A13C0CE6BDB5533800005CD8D000002A5AF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F2B@SHPROPERTY01.cjp.local&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>13940</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>