<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D58030000</OriginalMessageID>
      <Subject>Application 34 Waverley Parade Mittagong </Subject>
      <To>Willi Jiang (williconnect8@gmail.com)</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:07:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3fb2836d-0520-4fe0-bf75-8ab1dce4e0b7-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Application 34 Waverley Parade Mittagong </ThreadTopic>
      <ThreadIndex>01D0CFE3707AFE4C2B7C55F0413D8D72F6A88F000462</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2752</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>