<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c8599e04-eae5-440d-a534-518a0bfbdf23-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1st iRealty Sales email about to launch</Subject>
    <Timestamp>2015-07-23 13:06:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>