<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B0000B15901D05C110A48A7BF58666D911D3000FF4FA7138B0000</OriginalMessageID>
      <Subject>RE: tomorrow and the weekend</Subject>
      <To>Michael Turkic&lt;mturkic@icloud.com&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:52:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>974ea588-7dc6-4621-b717-43131323ae1a-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;D143AD3C-5069-4AF9-BBD9-4AA0033E1D0C@icloud.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>tomorrow and the weekend</ThreadTopic>
      <ThreadIndex>01D0CE7C7DC6090F609A8F4B40F4A2A20DC8258C10B300005F9890</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D0A@SHPROPERTY01.cjp.local&gt; &lt;D143AD3C-5069-4AF9-BBD9-4AA0033E1D0C@icloud.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>62443</AttachmentsSize>
      <MessageLength>40448</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA721F0000</OriginalMessageID>
      <Subject>Jessica Geale, When you shop online with PayPal, we have your back.</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>PayPal&lt;paypal@e.paypal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 23:06:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 23:26:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>193b0eb6-bf6e-41fe-a0dd-c858f931b003-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;31718-542-RPUMVNH-2I7YHF-FXOQQE-S0RY4B-SP1IDF-H-M2-20150804-2f80e8368677bc@e-dialog.com&gt;</InternetMessageID>
      <ThreadTopic>Jessica Geale, When you shop online with PayPal, we have your back.</ThreadTopic>
      <ThreadIndex>01D0CEB93A53516C165412104983A6478BEE2AB94566</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>63232</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA72200000</OriginalMessageID>
      <Subject>Tis the season of 70s</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>ASOS&lt;asos@fashion.asos.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:18:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:18:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d594a8e-20c9-47b8-90d4-d19c0ae345aa-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.85.5AD.1D0CF036DEDFCB2.0@omp.fashion.asos.com&gt;</InternetMessageID>
      <ThreadTopic>Tis the season of 70s</ThreadTopic>
      <ThreadIndex>01D0CF0376FAE2FAD857DB8B48B5AFB37CE3147CFC8C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>86015</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>