<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e7e039c9-3d0f-4afb-83ae-e3b0929d3495-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-05 09:44:56 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>