<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8448cd2d-3387-4bf3-8274-1a9b6e0abb73-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-07-29 17:02:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>