<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A8180000</OriginalMessageID>
      <Subject>RE: 109 oxley drive </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:44:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:44:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>485c6b47-1784-4b66-a3b2-0a3acbd82092-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E09@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E18@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>109 oxley drive </ThreadTopic>
      <ThreadIndex>01D0CF14FDF4B7E4048E92F84262BC94C101E20EADBB000285FE40000049B230</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DCC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E09@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106286</AttachmentsSize>
      <MessageLength>19872</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>