<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4be0e686-b372-47f4-921c-0bf49fa8f7b1-[CJP\alana]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Williams sale to Smith </Subject>
    <Timestamp>2015-08-06 12:09:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>633781ae-a855-47ff-8391-4a8103f3bfdf-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>edgility_billing@billing.com.au</From>
    <CC />
    <Subject>Edgility Invoice</Subject>
    <Timestamp>2015-08-06 12:10:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>15538644-a690-4aca-aef0-a52224114604-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
    <Timestamp>2015-08-06 12:10:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>