<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0e726cc-cbed-479c-82e7-5a1295bcda04-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Bradley&lt;chimneysweepgardener@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: Work Order for 9 Badgery Street WILLOW VALE NSW 2575 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-23 07:57:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>