<ArrayOfActionItem>
  <ActionItem>
    <MessageID>37a6aacb-f6b0-49f9-b8a9-d14527af7f43-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>last na msg to DR</Subject>
    <Timestamp>2015-07-15 13:41:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>