<ArrayOfActionItem>
  <ActionItem>
    <MessageID>058a4ca3-439b-4a9f-b8f5-b9bf3e4ccbab-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From />
    <CC />
    <Subject>13B Hamilton Ave Bowral</Subject>
    <Timestamp>2015-07-31 11:58:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>