<ArrayOfActionItem>
  <ActionItem>
    <MessageID>189bffc2-28b9-4772-bb37-409b9684deb1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Thompson, Adrian'&lt;Adrian.Thompson@app.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Novakovic, Maja (Maja.Novakovic3@det.nsw.edu.au)&lt;Maja.Novakovic3@det.nsw.edu.au&gt;</CC>
    <Subject>RE: 20150804 - U13/11 Funston St, Bowral</Subject>
    <Timestamp>2015-08-05 11:30:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>