<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7039A0000</OriginalMessageID>
      <Subject>Re: FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 17:31:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 17:32:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92c9e6d1-e95f-4c0f-b721-f814cd73fa8c-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206713@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55ADF54D.4090106@acenet.com.au&gt;</InternetMessageID>
      <ThreadTopic>FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</ThreadTopic>
      <ThreadIndex>01D0C3875D0A18DCAD590DD14DCB8B888BF8FA419132</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184BB9@SHPROPERTY01.cjp.local&gt; &lt;000c01d0bfc4$5e3f5b10$1abe1130$@net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185677@SHPROPERTY01.cjp.local&gt; &lt;55A8A479.4030600@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185843@SHPROPERTY01.cjp.local&gt; &lt;55AC67DB.1070501@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066D7@SHPROPERTY01.cjp.local&gt; &lt;55ADD80A.3000806@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206713@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>91088</AttachmentsSize>
      <MessageLength>57086</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>