<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA220000</OriginalMessageID>
      <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:28:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:28:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>beba7219-3db8-42b7-9b72-06e6f50ce79b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286292@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever has jeans on please come to reception for a photo !! </ThreadTopic>
      <ThreadIndex>01D0D0C987B697683120C2EA47388099002EC665181E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1581</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>