<ArrayOfActionItem>
  <ActionItem>
    <MessageID>068bd75b-5f6e-42b4-9650-76b0f2c790d3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</Subject>
    <Timestamp>2015-07-23 14:55:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>