<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4A80000</OriginalMessageID>
      <Subject>FW: James Blackshaw - 96 Argyle St </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:11:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:11:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ffbd064-a877-4154-81c6-7524edebd894-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>James Blackshaw - 96 Argyle St </ThreadTopic>
      <ThreadIndex>01D0CF1C7BDC87D3A3F48DA54C6D8789C83AEC77B297003212F640</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207186</AttachmentsSize>
      <MessageLength>15644</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>