<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c90101c8-4443-47cf-b3e5-5d64adc2511c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
    <Timestamp>2015-07-31 16:57:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>