<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693F50000</OriginalMessageID>
      <Subject>Re: Owner JL SOUTH</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:58:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:58:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>babbf002-4c74-43bc-acda-3a0cff003226-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856E4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;AE6998ED-0039-4229-ADD2-04DC34F2EE2F@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Owner JL SOUTH</ThreadTopic>
      <ThreadIndex>01D0CB3CB9F62159E410212B4A26980CC12FC0A5A217</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856E4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99483</AttachmentsSize>
      <MessageLength>6707</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>