<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755230000</OriginalMessageID>
      <Subject>RE: Claire Lapinskie's Funeral Service</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:17:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:17:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aa43ee35-1e1e-49e6-bf16-1eee192a8355-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Claire Lapinskie's Funeral Service</ThreadTopic>
      <ThreadIndex>01D0C40CBAA325F42F8AFDC24FBDB9C70428890287710001C61260</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>11627</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755220000</OriginalMessageID>
      <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 10:16:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:17:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>477ff6e1-c747-402d-8742-3f0861f0ba84-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;89AF3DBA-8525-49DA-BD51-7C69AC1FE64B@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0C0@MTPS1.mtp.local&gt;</InternetMessageID>
      <ThreadTopic>House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0C412CB44187DF58CF24643EDA5E76B37CC37216500002C51F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A2@SHPROPERTY01.cjp.local&gt; &lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0A7@MTPS1.mtp.local&gt; &lt;89AF3DBA-8525-49DA-BD51-7C69AC1FE64B@cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2699</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>