<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8977fedb-19ac-4dc7-bae3-8f26b42f04f8-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>BDM Webinar</Subject>
    <Timestamp>2015-07-28 11:33:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5bd47e74-57f7-4164-979c-f53c94faa915-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail162.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-28 11:33:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>