<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6E60000</OriginalMessageID>
      <Subject>FW: MARKET APPRAISAL</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 14:20:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:20:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27c95b61-9243-4d87-b61a-550b2d16e9f8-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286275@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286281@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>MARKET APPRAISAL</ThreadTopic>
      <ThreadIndex>01D0D0C6C470AC8F73178A6047D7B5715380DBCA974B0000638330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286275@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>9630</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6E70000</OriginalMessageID>
      <Subject>RE: Coffee today</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:21:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:21:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d86ce46-4f1d-469c-bb76-b6680e44e006-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286277@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286283@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Coffee today</ThreadTopic>
      <ThreadIndex>01D0D0C6FC64B364842599EF4156A442CF73898E410A000005E9E00000505200</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286274@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286277@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104144</AttachmentsSize>
      <MessageLength>20146</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>