<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4eb7569f-73d8-41fb-9165-86d59c788934-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Garage Ceiling repairs</Subject>
    <Timestamp>2015-07-29 09:48:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19d46250-ca0a-49b7-be0c-07c0c53122a5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Garage Ceiling repairs</Subject>
    <Timestamp>2015-07-29 09:48:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19d46250-ca0a-49b7-be0c-07c0c53122a5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'j_a_murray@bigpond.com'</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Garage Ceiling repairs</Subject>
    <Timestamp>2015-07-29 09:48:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>