<ArrayOfActionItem>
  <ActionItem>
    <MessageID>263c0831-0cd8-450b-9b2b-b8d05aad1691-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 27 Lavis Rd, rental increase?</Subject>
    <Timestamp>2015-08-06 06:45:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e24bdaaf-6dd6-4472-8e31-22c2b1c0633a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>27 Lavis Rd, rental increase?</Subject>
    <Timestamp>2015-08-06 06:45:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bf032381-0415-44db-b180-2c91709bc735-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Margaret Mcauley re 61 Osborne Road 0417 679 147. thanks </Subject>
    <Timestamp>2015-08-06 06:45:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>