<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7285a001-c64e-45f2-b408-550b45430d4b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>15 roycroft street </Subject>
    <Timestamp>2015-08-08 11:04:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2a5966b9-791f-4ccb-ad32-1e53c824f384-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Out of Office: 134 merrigang street</Subject>
    <Timestamp>2015-08-08 11:04:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b5efe97d-d1d9-4656-ab8b-74847829e2cd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Adrian Watkin&lt;awatkin@cityford.com.au&gt;</From>
    <CC />
    <Subject>Update</Subject>
    <Timestamp>2015-08-08 11:04:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>