<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E1A0000</OriginalMessageID>
      <Subject>RE: Photos for Bundaroo Street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:18:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e35664c4-9a94-4b92-b14b-07e8d5098a32-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A57@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Photos for Bundaroo Street </ThreadTopic>
      <ThreadIndex>01D0CDA3598523714A887D094F23AD58DDEE042A61C9000003BC50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A57@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100625</AttachmentsSize>
      <MessageLength>32437</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>