<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7966B0000</OriginalMessageID>
      <Subject>Australia&#8217;s highest-yielding suburbs revealed; Tips for renovating in a strata complex</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Which Investment Property&lt;publisher@whichinvestmentproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:03:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:03:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e016a7c2-c1bd-44fc-9b9b-719b54f943fd-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b5150547bc871ea4865df93c3e61432a12d.20150728040228@mail165.atl171.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Australia&#8217;s highest-yielding suburbs revealed; Tips for renovating in a strata complex</ThreadTopic>
      <ThreadIndex>01D0C8EA5C63AEEDD777DA24489485E11E26C724F57E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>43625</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>