<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6DB0000</OriginalMessageID>
      <Subject>RE: Ariel - 6 sandra court - 0423 798 565 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:17:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:17:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5439d839-1820-47ae-8274-11e85153600d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861E1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286243@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Ariel - 6 sandra court - 0423 798 565 </ThreadTopic>
      <ThreadIndex>01D0D0AD19E3AE064BFC2C07442B9B7472E248AF38D60001DC71B00002C4FFB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861C1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861E1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>188987</AttachmentsSize>
      <MessageLength>24847</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>