<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737F90000</OriginalMessageID>
      <Subject>Storage Bond Refund </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 15:54:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:54:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b4b07e45-da33-45b7-9fb2-2dafdf3a795e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068F6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Storage Bond Refund </ThreadTopic>
      <ThreadIndex>01D0C442DB96956881F30CAA426193B92087A8A19622</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6614</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>