<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84A32300</OriginalMessageID>
      <Subject>Alert: Root Access from </Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-24 14:33:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-24 09:36:42 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>bbafa954-b099-43e2-b719-75c3d48d14b4-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150624063318.696CE2D003B7@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from </ThreadTopic>
      <ThreadIndex>01D0AE1E38DC683A776236F947BEB0BA08813D39080D</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>