<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64522300</OriginalMessageID>
      <Subject>20 Products | Lowest Prices | Starting Rs.299</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Snapdeal.com&lt;newsletter@snapdeal.in&gt;</From>
      <ClientSendTime>2015-06-05 12:05:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 13:31:27 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0fbdf126-16e6-4e97-a81e-bfd6b416a655-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;oct-233896-25356-james.steven.panes.aguilar=gmail.com@snapdealmail.in&gt;</InternetMessageID>
      <ThreadTopic>20 Products | Lowest Prices | Starting Rs.299</ThreadTopic>
      <ThreadIndex>01D09F50DE54E54EEA4998624B51AF5D36AA94571E9B</ThreadIndex>
      <ReturnPath>oct-233896-james.steven.panes.aguilar=gmail.com@snapdealmail.in</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>57277</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>