<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998326C0000</OriginalMessageID>
      <Subject>Please call Sanjay - 0425 425 196 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:09:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dbdda7e0-7629-45f8-a382-5ba52442a1b1-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Sanjay - 0425 425 196 </ThreadTopic>
      <ThreadIndex>01D0D00E71377E4FECB4AEB04EFC8787A5FBCD475117</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998326D0000</OriginalMessageID>
      <Subject>Power by Watts</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:09:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c01561d3-87a2-4b92-a7cd-3fcb9fb50cd8-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Power by Watts</ThreadTopic>
      <ThreadIndex>01D0D00E85F4102C506CD5494C018343DD7ED3F38C70</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1874</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>