<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84F02300</OriginalMessageID>
      <Subject>James, you have 4 new notifications, 95 messages and 1 event invite</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Facebook&lt;update+ojyyyt=c@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-13 04:53:05 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-13 04:53:07 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>35c3813e-0ab7-4624-adb0-f3708c5e2f0d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;c3ca769cb6d9989030b0a6de1eacfb4c@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>James, you have 4 new notifications, 95 messages and 1 event invite</ThreadTopic>
      <ThreadIndex>01D0BCE4C0FBB3B65515BB9244CDB9565D9D46FCC8F9</ThreadIndex>
      <ReturnPath>update+ojyyyt=c@facebookmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>