<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44ab51ca-0def-4b08-8c16-5d4b6120b705-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'rent_c21@bigpond.net.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>CAIRAN MCLOUGHLIN - 36 RAILWAY AVENUE COLO VALE </Subject>
    <Timestamp>2015-07-29 14:33:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>