<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E040000</OriginalMessageID>
      <Subject>RE: 17 DUKE STREET, BOWRAL</Subject>
      <To>'Sally Eagan'&lt;sallyeaganypo@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:53:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:53:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ecd22631-84ea-470e-93ff-d263ebae939a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFAocNcFAi9r8DKVSMvCjSxKNiTf9qmhPeUS98qPx+twBjLWyA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C35FAE316CDE8810ABF64498AD02886B1CC2A82300001A1530</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065AD@SHPROPERTY01.cjp.local&gt;	&lt;AMXPR05MB151F465604A627C5E136BF4E5850@AMXPR05MB151.eurprd05.prod.outlook.com&gt; &lt;CAFAocNcFAi9r8DKVSMvCjSxKNiTf9qmhPeUS98qPx+twBjLWyA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105021</AttachmentsSize>
      <MessageLength>40728</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>