<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828570000</OriginalMessageID>
      <Subject>RE: 117 Old Hume Highway</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:15:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:15:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0358bd63-f44b-4574-bab2-500f6b5c4d86-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;76FF79DC-401C-48D3-BEFA-7A2A9105B746@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>117 Old Hume Highway</ThreadTopic>
      <ThreadIndex>01D0C4186CBA7ECD819F122B40A1A139B5A853CE6A1C00006C55D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;FA13EEB9-DF90-49E0-BF30-333C99022ED9@mac.com&gt; &lt;DAB4BB98-3A70-4749-BE94-6FC43F8C9F54@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067D5@SHPROPERTY01.cjp.local&gt; &lt;FF756BC4-F52A-4C52-B7E1-E6AC170E12E7@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067F8@SHPROPERTY01.cjp.local&gt; &lt;17D03B06-B141-45DA-BC0F-7AAEB5AA743A@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FB@SHPROPERTY01.cjp.local&gt; &lt;76FF79DC-401C-48D3-BEFA-7A2A9105B746@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110225</AttachmentsSize>
      <MessageLength>52156</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6928B0000</OriginalMessageID>
      <Subject>RE: Jing - 0414 949 121 </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Reception&lt;Reception@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:15:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:15:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5e0d1cfb-023c-48c1-888b-040231c82aa9-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206820@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jing - 0414 949 121 </ThreadTopic>
      <ThreadIndex>01D0C4182B79DD698EED872B493C8330A9A488DAA3D300004092100000ADD570</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>206858</AttachmentsSize>
      <MessageLength>24738</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>