<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6930000</OriginalMessageID>
      <Subject>FW: REST first thing in the morning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 08:00:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:00:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad8724c3-114e-4b34-9e80-27c945f14e82-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F06@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4001B98817000027AAB80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>14357</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>