<ArrayOfActionItem>
  <ActionItem>
    <MessageID>57c4bbce-0348-478e-952f-370c5b514613-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hamilton Ave Tribunal Docs</Subject>
    <Timestamp>2015-07-31 12:20:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>