<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E28F0000</OriginalMessageID>
      <Subject>Rent Roll Growth Opportunity</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Leading Property Managers of Australia&lt;dixie=lpma.com.au@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:00:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:02:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>65cd29ac-5133-4d90-b8f0-8a33de48cfcc-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.110016.flilkik.idkdkijhhj.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>Rent Roll Growth Opportunity</ThreadTopic>
      <ThreadIndex>01D0C99A3F85E6177316E3B74DA3A630B5316F52C1E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22673</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>