<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3560000</OriginalMessageID>
      <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:57:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:57:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a0a28d61-f031-4091-871c-7819ebfe5145-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068FE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C44349303FEB79F29BBA4038BBECF2852D2EB312</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3550000</OriginalMessageID>
      <Subject>Something you might have missed from REUNCUT</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Kevin Turner&lt;kevin=realestatetalk.com.au@mail65.wdc01.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:51:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:52:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>14ad1cf3-a4cb-4736-991b-c583638708cb-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9d85781a854e60e0a86a78cd818cb2c36a3.20150722055104@mail65.wdc01.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Something you might have missed from REUNCUT</ThreadTopic>
      <ThreadIndex>01D0C4429A0B1759D9FCC779421C8D5112545BFEA866</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>72780</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>