<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999127B0000</OriginalMessageID>
      <Subject>Can you please email me the word document if you can access it, thanks ! </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:57:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:57:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0efd4434-f756-4273-9f41-59896fb06adb-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Can you please email me the word document if you can access it, thanks ! </ThreadTopic>
      <ThreadIndex>01D0CF19AF9E034FBE8CC5B54B85BB7367C3FDEB3D21</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1678</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>