<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ccd7eb9b-cd82-4c76-a8ce-47dead883aea-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Chris Gilmour&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>I want you to have this</Subject>
    <Timestamp>2015-07-28 10:12:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>