<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a1c9f5a-9c8b-4b0a-80ea-2651b97593b0-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:13:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e27b8afe-4cbe-4ae5-903e-e38c6cfd76a7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Post for facebook </Subject>
    <Timestamp>2015-08-10 12:14:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>