<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e097e65a-69ec-4afa-9f34-4178889a39cc-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'alison.harbert@nomura.com'</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-29 16:21:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>