<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA43F2300</OriginalMessageID>
      <Subject>sadasdd</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; 'joms.bernedo@gmail.com'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-06-02 16:23:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 16:23:14 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>185d7071-83cb-4efa-9419-13a094fd55de-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>sadasdd</ThreadTopic>
      <ThreadIndex>01D09D0D5E8D8A62BF12DD25401EB080E42BC0703D14</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>