<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5A50000</OriginalMessageID>
      <Subject>Brendan Purdon 0449 740 336</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:35:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:35:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2745885b-9946-47de-935e-901c155b83ce-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Brendan Purdon 0449 740 336</ThreadTopic>
      <ThreadIndex>01D0C5B96C268F06848AA7194AE89FDC8E3A94CC3655</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6256</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>