<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FAF0000</OriginalMessageID>
      <Subject>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</Subject>
      <To>'Phil Purnell'&lt;phil@cgpnsw.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'John Simpson'&lt;john@cdpservices.com.au&gt;; 'Greg Simpson'&lt;greg.simpson6@icloud.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 11:10:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:10:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>845e17db-c679-4be6-88d7-8e46dedf20b3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</ThreadTopic>
      <ThreadIndex>01D0D3092F1E698E9B407AFE4F708A0AC78F02725E99</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>22362</AttachmentsSize>
      <MessageLength>1774</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>