<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f03b5332-7cd4-4574-806d-496387296257-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>15086 Hume Highway </Subject>
    <Timestamp>2015-08-07 11:17:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e27bc17b-37db-4769-a536-2b985be3c844-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Waverley Parade MIttagong has been leased </Subject>
    <Timestamp>2015-08-07 11:17:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3b36a0e4-15bd-4a2c-ac04-f91e35e642c6-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>RE: 34 Waverley Parade MIttagong has been leased </Subject>
    <Timestamp>2015-08-07 11:17:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>