<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4ac5f548-c413-44ab-95b4-c04078bcd5d9-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC>Janet Uy (janet.uy@lloopp.net); Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</CC>
    <Subject>Test - get some volume3</Subject>
    <Timestamp>2015-07-05 22:57:21 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3bb9a04b-9746-4924-9cce-a90cbdfe1ed8-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</CC>
    <Subject>Test - get some volume 4</Subject>
    <Timestamp>2015-07-05 22:57:42 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5d888f6d-b6c1-4975-80fe-329638ef65cd-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</CC>
    <Subject>tom's test scripts today</Subject>
    <Timestamp>2015-07-05 22:57:52 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>