<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5F10000</OriginalMessageID>
      <Subject>This week's agent reports from realcommercial.com.au</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>advertisingroi@realcommercial.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-02 23:25:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-02 23:25:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a800788e-ea80-4d35-a7c2-72cc7b555d13-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014eee968405-da3058f0-0e78-416b-84ce-b21aa50614b6-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>This week's agent reports from realcommercial.com.au</ThreadTopic>
      <ThreadIndex>01D0CD26B6AA948F2C3A3F5A467A9F2872AC6602F92A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>32025</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>