<ArrayOfActionItem>
  <ActionItem>
    <MessageID>75215c30-b708-4339-ada3-d9dd6d606c7e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
    <Timestamp>2015-08-07 13:21:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>