<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7cbfcb6a-5cf6-4561-a574-9cdf09d2a332-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/47-49 Barton Street</Subject>
    <Timestamp>2015-08-06 09:10:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5414fd4f-1693-43c9-81ed-a6fcd54e6ffb-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-06 09:10:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>