<ArrayOfActionItem>
  <ActionItem>
    <MessageID>92140587-da03-4be6-b268-d9ebe2e916d4-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/23 colo road </Subject>
    <Timestamp>2015-07-23 15:04:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>