<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7419D0000</OriginalMessageID>
      <Subject>RE: Rental Properties</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Nick Hartnell&lt;nick@bonesurgeon.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:04:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:25:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b45ed611-94e0-491a-8b32-21bf82f30176-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720729E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;A64C95AD42BC2947806D972E97300F690101344C17@SERVER01.bonesurgeon.local&gt;</InternetMessageID>
      <ThreadTopic>Rental Properties</ThreadTopic>
      <ThreadIndex>01D0C991161CAF8989EB92D0444A824BD32E54FA96BD00004071D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720729E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104886</AttachmentsSize>
      <MessageLength>15217</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>