<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c38ad715-d5fd-4c19-afd8-03b89c9bb08a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: please commence advertising 2990 Canyonleigh Road $400 per week </Subject>
    <Timestamp>2015-07-23 16:46:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>