<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A81F0000</OriginalMessageID>
      <Subject>16 Warenda Street - condition report</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Anita Sheehan&lt;anita@porchlightfilms.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:19:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:24:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1f2b262d-0d43-4c29-bb05-52e6838e86c3-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;32EEF333-417A-4BB6-8051-5D7BC01280B5@porchlightfilms.com.au&gt;</InternetMessageID>
      <ThreadTopic>16 Warenda Street - condition report</ThreadTopic>
      <ThreadIndex>01D0CF2E3E53E8001E518B3B488083952F783A247032</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1853475</AttachmentsSize>
      <MessageLength>239</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>