<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bbd133db-b37b-4b93-96be-bcb5ff3f11e0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'editor@newsletterhouse.com'</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Highlands Property Issue 23</Subject>
    <Timestamp>2015-07-24 11:22:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>981e6786-a844-4577-ae45-265dbbbe094d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>editor@newsletterhouse.com</From>
    <CC />
    <Subject>RE: Highlands Property Issue 23</Subject>
    <Timestamp>2015-07-24 11:22:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>