<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704B30000</OriginalMessageID>
      <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:13:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:13:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1fc45ba-7429-4597-9abd-c1046d1f1f78-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072FB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>does anyone want a bar fridge &amp; bar freezer?</ThreadTopic>
      <ThreadIndex>01D0C99BBCF92046D43313AE4F3BB79E7C16DBA5B606</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1611</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704B20000</OriginalMessageID>
      <Subject>yes Re: Payment for Megasealed and JML</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Aniela&lt;aniela01@bigpond.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:11:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:12:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72d9899c-0974-488c-bb7e-c66d3f80a38a-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207272@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55B82853.6000908@bigpond.net.au&gt;</InternetMessageID>
      <ThreadTopic>yes Re: Payment for Megasealed and JML</ThreadTopic>
      <ThreadIndex>01D0C99B9622C84DE9021EBA46C1AE58E0FFB5AE0C44</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207272@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83398</AttachmentsSize>
      <MessageLength>9556</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>