<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8980000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:29:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:29:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>845ed221-80a3-4d19-9e83-6d424cbaae9f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285630@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </ThreadTopic>
      <ThreadIndex>01D0CA88AD12494D2216BBAC48B5BCACED9B85557F98</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1712</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D88E0000</OriginalMessageID>
      <Subject>FW: Western Print</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:13:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:13:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b3b6dd5-5283-4ac6-8304-6ed976c1bbc9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285551@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Western Print</ThreadTopic>
      <ThreadIndex>01D0CA6CA6F7EA29350027084A38A91574C435A0F1C60000028390000021E820</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110059</AttachmentsSize>
      <MessageLength>20085</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8880000</OriginalMessageID>
      <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:05:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:05:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fec8b79b-21ca-4d61-9102-67624608a4a2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285546@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0CA6C34EF4AD86B696DE344049EFE4AB3AD3DFC14</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8870000</OriginalMessageID>
      <Subject>32/3Suttor Road Moss Vale settled yesterday AR</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:00:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:00:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>983eb7a5-9ca7-4887-8638-14bab1241e6b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32/3Suttor Road Moss Vale settled yesterday AR</ThreadTopic>
      <ThreadIndex>01D0CA6B7AC8AB0C3DB37B2C47C6BBE0CD6D6A889050</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8910000</OriginalMessageID>
      <Subject>RE: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:10:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:10:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>45c5d631-5b4a-4e7e-bc94-79663f8ef8a4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207488@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207489@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </ThreadTopic>
      <ThreadIndex>01D0C9C2B3758EFD398CD00D4C6B84AFD1F19ACFE28A0024412A500000060180</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207488@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106265</AttachmentsSize>
      <MessageLength>11817</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8900000</OriginalMessageID>
      <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
      <To>Property Management</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:10:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:10:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207488@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </ThreadTopic>
      <ThreadIndex>01D0C9C2B3758EFD398CD00D4C6B84AFD1F19ACFE28A0024412A50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>10269</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8920000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7d891397-2389-47f5-872b-ff8385a830a5-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207487@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CA532EFEC415BD72F8E14185823527387918E585</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5858</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8940000</OriginalMessageID>
      <Subject>RE: Linda - 0432 146 543</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:06:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:06:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>74efa263-a1e5-4652-a680-c1937a06362a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207486@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Linda - 0432 146 543</ThreadTopic>
      <ThreadIndex>01D0CA52765898475D8EC16741F8A97E30D25B53C9C400002C59A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7811</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8930000</OriginalMessageID>
      <Subject>Linda - 0432 146 543</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:01:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:01:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa8fbc15-b367-4b7b-be04-c950607cc28a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Linda - 0432 146 543</ThreadTopic>
      <ThreadIndex>01D0CA52765898475D8EC16741F8A97E30D25B53C9C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2159</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8950000</OriginalMessageID>
      <Subject>No meetings this morning</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 08:32:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 08:32:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>81e29430-c8f0-480b-8b7d-593621047e09-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207461@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>No meetings this morning</ThreadTopic>
      <ThreadIndex>01D0CA4E6A749E6C9BC49CEE42B399437540BBE8FDBA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6954</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8820000</OriginalMessageID>
      <Subject>Leased 20/26 Loftus Street $340.00 per week </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:33:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:33:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d8a48e13-f26c-458b-bd5a-dd34603822dc-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207418@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Leased 20/26 Loftus Street $340.00 per week </ThreadTopic>
      <ThreadIndex>01D0C9C87C5ABAD54AE7E5EA4852A4D01EA1E9751D2E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1605</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D87F0000</OriginalMessageID>
      <Subject>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:59:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:59:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da8223b2-f279-47b2-a948-777e1e086d06-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207358@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </ThreadTopic>
      <ThreadIndex>01D0C9AA85E019D86E40326A4EB4877909A0CD491742</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8800000</OriginalMessageID>
      <Subject>LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:24:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:24:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44380ab2-bb74-4237-b917-d93d3eca9da6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207339@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>LEASED 7 CRANE ST MITTAGONG $495PW : ) </ThreadTopic>
      <ThreadIndex>01D0C9A5B098319026D27CE84A59859522D3B6DA0EC1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2066</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D87B0000</OriginalMessageID>
      <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:13:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:13:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e38243b3-99e5-476c-9ed2-eae13a60d10d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072FB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>does anyone want a bar fridge &amp; bar freezer?</ThreadTopic>
      <ThreadIndex>01D0C99BBCF92046D43313AE4F3BB79E7C16DBA5B606</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1611</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8730000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Property Management; Reception</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:43:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:43:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>32421cab-7daf-46f2-b7cf-69d530955573-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C98F253B94BFD91D996C4D358FE0C3E54CE02910</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1943</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8790000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:40:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:40:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bb157c10-f3fe-4b2e-b4b3-fbfdda8d7ab6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5844</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>