<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af1f512e-231e-4ff9-8121-beefa5580bb9-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
    <Timestamp>2015-07-31 14:41:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>