<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9ab5ec78-43e1-49c4-8ced-ea4041ba28da-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Licence Glenquarry</Subject>
    <Timestamp>2015-07-29 13:52:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>