<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7612D0000</OriginalMessageID>
      <Subject>Please call Simon Cross 0403407265</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:35:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:35:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f9deee5-c9ed-445b-9d40-a416506b88fd-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Simon Cross 0403407265</ThreadTopic>
      <ThreadIndex>01D0C5B977BE14CD9825D71A4010B5C54E40D6451E51</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6185</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7612C0000</OriginalMessageID>
      <Subject>Please call Tim Court - 0412 681 822 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:11:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:11:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ae3ddc93-a6c7-4f40-80b6-d5a10df6264a-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Tim Court - 0412 681 822 </ThreadTopic>
      <ThreadIndex>01D0C5B614DA4A1D0E3687F5404E99BE993BFCE73995</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6179</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>