<ArrayOfActionItem>
  <ActionItem>
    <MessageID>87fa5393-051e-461c-acbb-d0e5fc2897cd-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</From>
    <CC />
    <Subject>RE: Machalebah</Subject>
    <Timestamp>2015-08-10 12:14:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>