<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b38b59cb-4896-440d-accb-067243055ad5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>33 Throsby Stret</Subject>
    <Timestamp>2015-07-21 10:57:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>