<ArrayOfActionItem>
  <ActionItem>
    <MessageID>29fa095a-062d-4317-bc00-dc4be60854a4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jac Bowie'&lt;jac.bowie@cruiseabout.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2990 Canyonleigh Road</Subject>
    <Timestamp>2015-08-05 17:21:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>