<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E8A0000</OriginalMessageID>
      <Subject>PLEASE DON'T SHUT DOWN MY COMPUTER - I WILL BE BACK TO THE OFFICE ABOUT 5:30 - THANKS</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 16:15:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>636363e0-868e-4ab5-a2b6-ab7ed5b74caa-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>PLEASE DON'T SHUT DOWN MY COMPUTER - I WILL BE BACK TO THE OFFICE ABOUT 5:30 - THANKS</ThreadTopic>
      <ThreadIndex>01D0C8339CC7A5253D10A43C4E6AB340BAF7950D8A5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>