<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5ED50000</OriginalMessageID>
      <Subject>Flowers</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:44:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cb6cfa0c-21d3-4c96-8b7b-d8f5cf83d9a0-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Flowers</ThreadTopic>
      <ThreadIndex>01D0C406970499D3EDE5EDF640B794BBAF92CFD0268E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2387</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755050000</OriginalMessageID>
      <Subject>RE: Introduction and request for help</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Tom Colombo&lt;tom@incityinc.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 01:00:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 01:17:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3922799f-465a-45ae-bcd9-ed71ce0916e2-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206764@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;DM2PR0101MB0573A1FA4E51D1AE1222F306A7840@DM2PR0101MB0573.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>Introduction and request for help</ThreadTopic>
      <ThreadIndex>0101D0B9CAD30BB228F8D0148A4CAFFD2102AB5A60289DD25619808012A13C108000A771D08000798980</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;86615863.1002460.1436323372145.JavaMail.yahoo@mail.yahoo.com&gt;,&lt;85CC19B9A041BD49AC4545F26872862D0110E7109D4E@SHPROPERTY01.cjp.local&gt; &lt;BLU181-W7D0AB13818C7F82BCC90BD6910@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7184B21@SHPROPERTY01.cjp.local&gt; &lt;DM2PR0101MB057393FFADA02E2F81487713A7850@DM2PR0101MB0573.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206764@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97158</AttachmentsSize>
      <MessageLength>29675</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>