<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d6e0291-3d45-401c-b96a-1e0af97fa947-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Dallosto, Rob (RTIO)'&lt;Rob.Dallosto@riotinto.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>'rdnewmail@gmail.com'</CC>
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-21 14:22:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>