<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec18ce6d-45f1-4927-940f-82302865c460-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newsletter@phpclasses.org&gt;</From>
    <CC />
    <Subject>Weekly PHP Classes newsletter of Friday - 2015-06-05</Subject>
    <Timestamp>2015-06-08 12:21:02 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>