<ArrayOfActionItem>
  <ActionItem>
    <MessageID>13fe656a-2979-4fd2-bc41-353f80bd7ac0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>14 Goulburn Street MARULAN</Subject>
    <Timestamp>2015-07-24 12:05:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d2ce7822-452b-49dd-b7d1-8e7a8204c078-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>reminder mail is going at 12:30 today.</Subject>
    <Timestamp>2015-07-24 12:06:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>