<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cc0f1f30-8ce8-41b0-9f43-35fad923028a-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/32 clarke leased to PURDON $310pw from 1/8/15 for 12 months </Subject>
    <Timestamp>2015-07-27 15:28:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>