<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16EE0000</OriginalMessageID>
      <Subject>FW: Property Press</Subject>
      <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:55:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:55:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3e25ad5b-8dc2-4d77-859d-066deaf6c346-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;34E6A796-6C7A-4095-AB45-36DF48E40126@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Property Press</ThreadTopic>
      <ThreadIndex>01D0D2E7EFE2B92CEFCA3F8A4AB7A1A8ADA9093203940003982150</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;34E6A796-6C7A-4095-AB45-36DF48E40126@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>426</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>