<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d04b9689-affb-486c-889d-41e2a751c929-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>so quiet</Subject>
    <Timestamp>2015-07-21 16:09:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>