<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BBD0000</OriginalMessageID>
      <Subject>anyone not using Filesmart? can you please logout.</Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:20:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:20:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f69d137-0af2-4fc6-8916-686932e633b5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BA5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>anyone not using Filesmart? can you please logout.</ThreadTopic>
      <ThreadIndex>01D0CE4B56E362671D8E743E4A34BFEC1D0113891A8F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>