<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84822300</OriginalMessageID>
      <Subject>Top suggested Google+ Pages for you</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Google+&lt;noreply-d796e1b2@plus.google.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-17 10:13:22 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-17 10:13:24 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>bc4dc33e-e9be-4836-be63-f2706a012b98-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;t2gGqs9yjuCEkR1KChUPkQ@notifications.google.com&gt;</InternetMessageID>
      <ThreadTopic>Top suggested Google+ Pages for you</ThreadTopic>
      <ThreadIndex>01D0A8A33077E5C6443989DD47F69E6DABC2564C7D5B</ThreadIndex>
      <ReturnPath>noreply-d796e1b2@plus.google.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13963</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>