<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706410000</OriginalMessageID>
      <Subject>RE: Jackyl </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:11:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:11:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e33ca292-22cc-4153-ab41-eaaebafa8d33-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286450@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286454@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl </ThreadTopic>
      <ThreadIndex>01D0D3091E7B1B64F9F14C67433B8ECD624032F304F00000161800</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286450@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96846</AttachmentsSize>
      <MessageLength>7898</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>