<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A3A0000</OriginalMessageID>
      <Subject>RE: Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:46:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:47:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>77a1e479-f000-4d38-933b-120c4dd0f91f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073CE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207425@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</ThreadTopic>
      <ThreadIndex>01D0C9BA87BA201CDA83D050458891931D41513C581A0003E9CDB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073CE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>255883</AttachmentsSize>
      <MessageLength>8259</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268310000</OriginalMessageID>
      <Subject>RE: Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:47:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72cb6490-6ce9-4923-980b-552bc34034a2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207425@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</ThreadTopic>
      <ThreadIndex>01D0C9BA87BA201CDA83D050458891931D41513C581A0003E9CDB000000E74C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073CE@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207425@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>255275</AttachmentsSize>
      <MessageLength>13737</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>