<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4F30000</OriginalMessageID>
      <Subject>Please commence advertising 14 Chalker Cres Mittagong $400 per week </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:29:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:29:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a2abb45c-c1aa-4628-bdf3-ca6e7fa85b9b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F4A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please commence advertising 14 Chalker Cres Mittagong $400 per week </ThreadTopic>
      <ThreadIndex>01D0C82D42B4C604400BAF9743EA9850361434B44B5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1667</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>