<ArrayOfActionItem>
  <ActionItem>
    <MessageID>82121ca5-278f-48af-835a-a0507144f367-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>beckyshin0924@gmail.com</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 20/26 Loftus Street Bowral - Application Approved </Subject>
    <Timestamp>2015-07-29 16:20:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>