<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5e95ef7e-be2b-41e1-8271-3d93dc610a36-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'giuseppedodic5@gmail.com'</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject> 14 Sedgman Ave Mittagong </Subject>
    <Timestamp>2015-07-21 10:51:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>