<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0a819dea-21e4-469a-91a9-9481a31bae47-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>ptrwlkr@gmail.com</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [New post] Montreal</Subject>
    <Timestamp>2015-07-28 12:09:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>