<ArrayOfActionItem>
  <ActionItem>
    <MessageID>55cc7186-9ab2-4da5-8d0d-1499eb9f688f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 mairinger crescent</Subject>
    <Timestamp>2015-07-22 09:09:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bc8acf7f-eb91-4415-bf26-8a4ee09d4053-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416224897, 19 Mairinger Crescent, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-22 09:10:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>