<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC080000</OriginalMessageID>
      <Subject>RE: Lease renewal 5 Retford Road, Bowral</Subject>
      <To>'Gareth Wilson | Khmer Trading'&lt;gareth@khmertrading.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:31:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:31:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbeabeef-ea6c-4f6f-9824-4ec1aebb1dab-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;012c01d0c5b7$b0269530$1073bf90$@khmertrading.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Lease renewal 5 Retford Road, Bowral</ThreadTopic>
      <ThreadIndex>0101CE8D979FA763AA0F5AE483F10AD68333A2BCB46F9DEE53EC008000019970</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068DA@SHPROPERTY01.cjp.local&gt; &lt;012c01d0c5b7$b0269530$1073bf90$@khmertrading.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>44612</AttachmentsSize>
      <MessageLength>1677</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>