<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44072400</OriginalMessageID>
      <Subject>test sent to DR</Subject>
      <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 20:44:04 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 20:44:04 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>43403719-5b68-47f4-a451-59734e2a0f9f-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>test sent to DR</ThreadTopic>
      <ThreadIndex>01D0BEFBEEC2E067D75353DF48ADBA49D03060D5B3A6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>