<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0FD0000</OriginalMessageID>
      <Subject>96 Argyke Street - UTILITY ACCOUNTS</Subject>
      <To>sales@thinkbigstud.com.au</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc>ray@thinkbigstud.com.au</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 11:43:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c894f5f4-a3e1-410a-a979-3694e6eb25af-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>96 Argyke Street - UTILITY ACCOUNTS</ThreadTopic>
      <ThreadIndex>01D0CFE95D54B7FC5DEF3BDF47238A7B7DDA0998E28C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>406569</AttachmentsSize>
      <MessageLength>2295</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>