<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6927B0000</OriginalMessageID>
      <Subject>FW: 117 Old Hume Highway</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:04:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:04:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04d2787d-725c-4c24-bbbd-61fcc48fa8e3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067D1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>117 Old Hume Highway</ThreadTopic>
      <ThreadIndex>01D0C38519F601D940B9C6F0420099A376AADBD6D25A002334C110</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>8011</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>