<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fa3da3ef-8d17-4d00-9a0d-742f1f620dd6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff meeting minutes</Subject>
    <Timestamp>2015-07-23 10:53:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>