<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ce0d0e99-a77b-4557-b0ca-94fe9204921f-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Stationery</Subject>
    <Timestamp>2015-08-04 15:41:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>