<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E28B0000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:55:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:56:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e6e53ca-6b5c-46d0-ac6f-5753679c557b-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;af00400a-357b-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0C9889E5F0D589BA21D5646278CCBB59A4CC61105</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3213129</AttachmentsSize>
      <MessageLength>112</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>