<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829C90000</OriginalMessageID>
      <Subject>Please call Robert Knot - 0401 147 929 </Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 09:41:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:41:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f3f236da-1369-41a4-bbb2-f9e0f36d0ed3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Robert Knot - 0401 147 929 </ThreadTopic>
      <ThreadIndex>01D0CE45E3A3DD745EA894684F03AEDC343BAC275300</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1602</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>