<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44B02300</OriginalMessageID>
      <Subject>Hello from Xignite</Subject>
      <To>james@build8.asia</To>
      <From>Travis Okamoto&lt;tokamoto@xignite.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-28 22:11:50 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-28 22:11:51 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1e0b9906-a45e-4e38-90ff-237536fc8c3d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;139886211.460915665.1435500710426.JavaMail.root@sjmas02.marketo.org&gt;</InternetMessageID>
      <ThreadTopic>Hello from Xignite</ThreadTopic>
      <ThreadIndex>01D0B1AC60C84A4B4E55CCD24F03B54BD11617877B52</ThreadIndex>
      <ReturnPath>288-LNI-640.0.3881.0.0.4055.7.3005032-1@em-sj-77.mktomail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4615</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>