<ArrayOfActionItem>
  <ActionItem>
    <MessageID>02fa6e6c-708c-4d3b-b87a-95ee80152f5f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-05 09:08:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>