<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4A62300</OriginalMessageID>
      <Subject />
      <To>James Aguilar (james@build8.asia)</To>
      <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 10:27:06 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 10:26:16 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>be72333f-414a-4c95-bec1-3371f3647ab3-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;73FA1A569EC8714EB02E06777E824985185CF646@INTERIMMX4.psbank.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0AEEE6E602F73C99C1418492DA5D42D640E4CB5B9</ThreadIndex>
      <ReturnPath>JASimbulan@psbank.com.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2248</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>