<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FBB0000</OriginalMessageID>
      <Subject>FW: Utilities recovery</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:38:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:38:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e8ce880-eb47-4bc4-a248-1160c67c1fa9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU174-W20DBFD8E14A2991CB5060F7510@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F8F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Utilities recovery</ThreadTopic>
      <ThreadIndex>01D02332D4C9BBD9A55BB16E449F9620A218740F1F932941042C00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU174-W20DBFD8E14A2991CB5060F7510@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1537108</AttachmentsSize>
      <MessageLength>11660</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>