<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ce6c4751-1b21-43b3-ae36-ad1595cfc80d-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Adrian Burgess&lt;ade@me.com&gt;</From>
    <CC />
    <Subject>26 / 1-3 Suttor Road - Final Inspection</Subject>
    <Timestamp>2015-08-06 08:52:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>