<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6d093e67-9c94-476a-b25a-197b310bb14e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-22 15:48:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d093e67-9c94-476a-b25a-197b310bb14e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-22 15:48:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>