<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E560000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:24:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:24:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67ad1b75-7b3a-494e-b4c0-c87def8e19ae-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F59@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE080000003895000002B26E0000007A420</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F59@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>995</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>