<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5DC0000</OriginalMessageID>
      <Subject>Please add to sales database </Subject>
      <To>Sales</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:17:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:17:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8e896e5-8397-4742-bead-d07edaef081b-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please add to sales database </ThreadTopic>
      <ThreadIndex>01D0D301F169FD17FDA6F02E4865AEC30CD6FB45B7F3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1951</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>