<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6930000</OriginalMessageID>
      <Subject>Jaimee Chue - 14/11 Funston Street </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 16:15:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:15:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97ccec95-b98c-4694-832e-eae830c192f4-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207406@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jaimee Chue - 14/11 Funston Street </ThreadTopic>
      <ThreadIndex>01D0C9C5FFF56F00E4D18D1C4914BDE72AC98B05F40B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6357</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6920000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:04:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:04:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7567b25d-c3d6-4825-80e0-d92908382ad2-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207403@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C9C410F7586B9E72BD0A4791998540CF101749F400001A6CA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>30521</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6900000</OriginalMessageID>
      <Subject>37 Queen Street</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Georgie Poulton&lt;georgie@crowleyandgrouch.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:59:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:59:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df98b9c0-2039-412e-aa30-89b1e4ee8f97-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B6CC7ED2D698490BA743C6D36AE93A9A@GeorgiePC&gt;</InternetMessageID>
      <ThreadTopic>37 Queen Street</ThreadTopic>
      <ThreadIndex>01D0C9C3C0D7F0FBEDA80ED34DBE8ED556D21B08DFC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>172592</AttachmentsSize>
      <MessageLength>1379</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A68F0000</OriginalMessageID>
      <Subject>FW: Application Received - Bradley Dahlberg &amp; Oriana Mapusua - 7 Crane ST BALACLAVA  NSW 2575 Australia</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:52:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:52:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b4fd74d7-f002-4db7-8b0e-11926d53ebfa-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073FB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Application Received - Bradley Dahlberg &amp; Oriana Mapusua - 7 Crane ST BALACLAVA  NSW 2575 Australia</ThreadTopic>
      <ThreadIndex>01D0C9BCBC33FC61E5CF72524DB09BB35CE8F5C1701D000184EC70</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106052</AttachmentsSize>
      <MessageLength>12527</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A68E0000</OriginalMessageID>
      <Subject>David - 2 Wirreanda </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:47:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:47:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3e55cbab-9459-49f3-b0bf-8fbd2674532f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>David - 2 Wirreanda </ThreadTopic>
      <ThreadIndex>01D0C9C21E0723958E7CD39844B3967838C7025A0452</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6400</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>