<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2b013a0d-bb75-4601-a213-1e5d895e91c1-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'chino.rodriguez@lloopp.net'</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Jackyl Test</Subject>
    <Timestamp>2015-07-15 23:09:07 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>