<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832590000</OriginalMessageID>
      <Subject>Please call Paddy 0438 617 337 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:49:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:49:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>754280a4-0eb3-4938-8c8e-80300bdad97a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Paddy 0438 617 337 </ThreadTopic>
      <ThreadIndex>01D0D00356DBB16CAD45C81D48BE91A5628FA8F779D8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1532</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>