<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998323B0000</OriginalMessageID>
      <Subject>Plesae call James 4872 1938 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:33:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:33:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3ea8271-2bff-45b7-a3f7-6cd2596ec707-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Plesae call James 4872 1938 </ThreadTopic>
      <ThreadIndex>01D0CFDF77F190C0BCF9758F4D8F8CDA13BDCC09F817</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1566</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>