<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741ED0000</OriginalMessageID>
      <Subject>PLease call Pam Harris - 02 6258 2701 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:48:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:48:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aedd58f6-711e-4950-b2b0-c10aa118a76e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855DD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLease call Pam Harris - 02 6258 2701 </ThreadTopic>
      <ThreadIndex>01D0CA7A8EB8DB6806E994894ADEAA70B0172DE91B55</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6124</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>