<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B17090000</OriginalMessageID>
      <Subject>RE: Monday</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:06:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e8a66ae-18b5-4aa1-80b1-5e3ae0ca227b-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Monday</ThreadTopic>
      <ThreadIndex>01D0D1B0EE13D0AD7F52BF17409D98FBA1C87BB1CF6F005C184260</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99282</AttachmentsSize>
      <MessageLength>18795</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>