<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000D5A38DE60FE9644989A05282A4FAA8A044022000</OriginalMessageID>
      <Subject>Rebar - Investor Deck</Subject>
      <To>bongski.infante@gmail.com</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc>jomar@rebar.ph; James Aguilar&lt;james@rebar.ph&gt;</Cc>
      <ClientSendTime>2015-06-09 11:49:36 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-09 11:51:42 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ff515afd-ab63-475f-89a1-3c4b942e0677-[JPB-PC\JPB]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;636A67FC-7A9F-42DA-B9D1-BE405E1E0E04@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Rebar - Investor Deck</ThreadTopic>
      <ThreadIndex>01D0A26798A4CDAFC38C16DF40A49459C330C6D3A255</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2503861</AttachmentsSize>
      <MessageLength>154</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>