<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7629F0000</OriginalMessageID>
      <Subject>anyone not using Filesmart? can you please logout.</Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:20:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:20:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13161d7c-a17e-400f-be80-a0d9be56f007-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BA5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>anyone not using Filesmart? can you please logout.</ThreadTopic>
      <ThreadIndex>01D0CE4B56E362671D8E743E4A34BFEC1D0113891A8F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>