<ArrayOfActionItem>
  <ActionItem>
    <MessageID>da337bcc-aadc-48b3-965e-d45c32eb0322-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Batty, Richard&lt;Richard.Batty@det.nsw.edu.au&gt;; carinya.farm@iinet.net.au; geoffd51@hotmail.com; chris.nicholson1969@bigpond.com; horey05@bigpond.com; fibatty@yahoo.com.au; brookiestone@live.com.au; markmegwilson@bigpond.com; jimnkris@bigpond.net.au; kamaleicc@gmail.com; larry@bowralanglican.org.au; tim@flaus.net; kelhacking@bigpond.com; Paulrichardford@gmail.com&lt;Paulrichardford@gmail.com&gt;; william.wulff@kodakalaris.com; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; unwins@exemail.com.au; dylane31@hotmail.com; paulandskip@gmail.com; stephenhore@bigpond.com; mturkic@icloud.com</To>
    <From>Batty, Richard&lt;Richard.Batty@det.nsw.edu.au&gt;</From>
    <CC>leanne.flaus@gmail.com</CC>
    <Subject>Training tonight</Subject>
    <Timestamp>2015-08-05 12:21:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>