<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302407000085CC19B9A041BD49AC4545F26872862D0110E6FB21190000</OriginalMessageID>
      <Subject>'Available' and 'Just leased' emails</Subject>
      <To>Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Sales</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 15:20:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:20:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>37f15936-b3c2-4d46-b1cf-ae315256505d-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862B3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>'Available' and 'Just leased' emails</ThreadTopic>
      <ThreadIndex>01D0D0D0CC52C48C29C3D07A4D02ABF7DC6EBC2903D9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7337</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>