<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5cd563e1-819b-4400-bceb-679da037f841-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Intro Proposal - Anita </Subject>
    <Timestamp>2015-07-30 15:44:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>