<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d479c7d5-cb54-469f-9056-97c74672cb02-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>FW: AGUILAR, JAMES STEVEN P.  300-869-01765729-1</Subject>
    <Timestamp>2015-07-13 08:23:32 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>