<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2d58cc09-cbbe-4621-956b-3f41c5dadf35-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Are these ingoing or outgoing photos? </Subject>
    <Timestamp>2015-08-10 12:47:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9af3e86d-4ad4-4b94-b7d4-aa476136aa13-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Are these ingoing or outgoing photos? </Subject>
    <Timestamp>2015-08-10 12:47:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c3220994-eaa0-4f9b-adcf-89f000bf1d0f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
    <Timestamp>2015-08-10 12:47:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c3220994-eaa0-4f9b-adcf-89f000bf1d0f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
    <Timestamp>2015-08-10 12:47:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f45ea2da-176b-4ad1-8b32-c1a8ffe2584c-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Are these ingoing or outgoing photos? </Subject>
    <Timestamp>2015-08-10 12:48:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6ad93050-9d12-4cc2-80ca-25557334e65d-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>BeQuick&lt;info@e.cohortonline.com.au&gt;</From>
    <CC />
    <Subject>Stop your snoring now - it works!</Subject>
    <Timestamp>2015-08-10 12:48:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>