<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4D12300</OriginalMessageID>
      <Subject>Re: Call Tomorrow?</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 15:42:35 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 15:42:41 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5ee1f6d8-a3d9-49c3-b9e9-65650274cbad-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;007501d0b545$66a47850$33ed68f0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;AEC16831-3006-45E2-A187-CC78AEA48A76@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B563D72A9740D07788EF4725B71E2DDA028DFFE8</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt; &lt;004a01d0b484$38be1b10$aa3a5130$@asia&gt; &lt;5594c95d.c280460a.79ee.ffffc840@mx.google.com&gt; &lt;001001d0b496$9b0255e0$d10701a0$@asia&gt; &lt;5594e529.a307430a.e6c8.ffffcf39@mx.google.com&gt; &lt;003b01d0b49f$cdf79920$69e6cb60$@asia&gt; &lt;3792DAC5-05CF-40EA-B2AA-C975B10AC418@lloopp.net&gt; &lt;006d01d0b541$50ae5b50$f20b11f0$@asia&gt; &lt;CBBFBD27-EEAF-40B7-917F-146FE42C4652@lloopp.net&gt; &lt;007501d0b545$66a47850$33ed68f0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>30674</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44D22300</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 16:17:07 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 16:17:07 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c34b4727-4051-4ba9-b6d9-cb9e5e59c293-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;AEC16831-3006-45E2-A187-CC78AEA48A76@lloopp.net&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B563D72A9740D07788EF4725B71E2DDA028DFFE8000130A5F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt; &lt;004a01d0b484$38be1b10$aa3a5130$@asia&gt; &lt;5594c95d.c280460a.79ee.ffffc840@mx.google.com&gt; &lt;001001d0b496$9b0255e0$d10701a0$@asia&gt; &lt;5594e529.a307430a.e6c8.ffffcf39@mx.google.com&gt; &lt;003b01d0b49f$cdf79920$69e6cb60$@asia&gt; &lt;3792DAC5-05CF-40EA-B2AA-C975B10AC418@lloopp.net&gt; &lt;006d01d0b541$50ae5b50$f20b11f0$@asia&gt; &lt;CBBFBD27-EEAF-40B7-917F-146FE42C4652@lloopp.net&gt; &lt;007501d0b545$66a47850$33ed68f0$@asia&gt; &lt;AEC16831-3006-45E2-A187-CC78AEA48A76@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26752</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>