<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ecbc4b3-96f1-4395-b7ad-25677df82687-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>6/3 Suttor Road, Moss VAle has exchanged AR</Subject>
    <Timestamp>2015-07-22 09:27:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e70437c3-0926-4548-95e0-6fe794ffb8fa-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Claire Lapinskie's Funeral Service</Subject>
    <Timestamp>2015-07-22 09:28:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9bdadd14-d78d-4183-ad01-608177eff797-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please cease using Handy Pete from today</Subject>
    <Timestamp>2015-07-22 09:28:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>