<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EEE0000</OriginalMessageID>
      <Subject />
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:42:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b69a906a-bf63-4633-a5e9-aa9c1d68a7fe-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex>01D0C441338271C8F666225D42EEBDB3396E3637F2EE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4412</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>