<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050980000</OriginalMessageID>
      <Subject>15/11 Funston St Bowral</Subject>
      <To>'patrick.oshannessy@toro.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:48:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:48:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c53ab8fe-70c7-4c23-b2a0-6086e49a0624-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>15/11 Funston St Bowral</ThreadTopic>
      <ThreadIndex>01D0C9B176D8A6A253959231438A9E75F564DC8A64D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2283</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>