<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AF40000</OriginalMessageID>
      <Subject>Yoga next week</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:22:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:22:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9699d52a-5f13-4616-9eb7-a51b52ca1a9d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285780@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga next week</ThreadTopic>
      <ThreadIndex>01D0CB2F1D2C68B2E924325243EE9B0992D659569FB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>6936</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>