<ArrayOfActionItem>
  <ActionItem>
    <MessageID>586fcc1b-230a-4740-9a43-3c270a75e9ed-[HP\Pavilion]</MessageID>
    <UserID>James A''guilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Tests done 14/6</Subject>
    <Timestamp>2015-06-17 21:16:28 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>