<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d5a5ebd-8106-4266-a2dc-f2389215277b-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Robert Ennever'&lt;comspeak@acenet.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>Account details - settlement</Subject>
    <Timestamp>2015-07-23 09:52:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>