<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253D70000</OriginalMessageID>
      <Subject>FW: Radio Code</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:03:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:03:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ec64efc0-b6c2-494b-a639-4a09665941d8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B15901D05C110A48A7BF58666D911D30E9AD688F3E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Radio Code</ThreadTopic>
      <ThreadIndex>01D0A33087E45A071C4302CF4C619C24C5C26459FC260963F27B30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;B15901D05C110A48A7BF58666D911D30E9AD688F3E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2694</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>