<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a3d1d2e6-4ae0-4001-a599-85e1b394aa6d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
    <Timestamp>2015-07-21 10:49:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>