<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797CF0000</OriginalMessageID>
      <Subject>1004 Range Road</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 11:48:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:48:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a1907e6-c013-40c6-8474-d15f2baac8f7-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1004 Range Road</ThreadTopic>
      <ThreadIndex>01D0CE579B205F58F6F3EC0344C58A30FF95CCBA7628</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6878</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>