<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253870000</OriginalMessageID>
      <Subject>RE: ANZ credit card</Subject>
      <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:10:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:10:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c7a495d4-6743-4c40-b05c-e7c58bfbfb38-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206815@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>ANZ credit card</ThreadTopic>
      <ThreadIndex>01D0C3B5A3929C29B49AD9024DE09510924410C2788F00190F501000001431A000000B227000000D02A00000234670</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206765@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206806@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720680A@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720680D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206815@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106712</AttachmentsSize>
      <MessageLength>26423</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>