<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a0a28d61-f031-4091-871c-7819ebfe5145-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
    <Timestamp>2015-07-22 16:00:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>14ad1cf3-a4cb-4736-991b-c583638708cb-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Kevin Turner&lt;kevin=realestatetalk.com.au@mail65.wdc01.mcdlv.net&gt;</From>
    <CC />
    <Subject>Something you might have missed from REUNCUT</Subject>
    <Timestamp>2015-07-22 16:00:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a0a28d61-f031-4091-871c-7819ebfe5145-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
    <Timestamp>2015-07-22 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>