<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737EA0000</OriginalMessageID>
      <Subject>CTP prices</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 13:55:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:55:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>52baaf24-7d5c-4f76-a8a2-39365319ef41-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206898@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>CTP prices</ThreadTopic>
      <ThreadIndex>01D0C431E7CE18152AB8B05444B28763D99FD7C34EEE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97122</AttachmentsSize>
      <MessageLength>7019</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>