<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff515afd-ab63-475f-89a1-3c4b942e0677-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Move</Operation>
    <Timestamp>2015-06-10 16:20:19 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>