<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6938D0000</OriginalMessageID>
      <Subject>RE: headpieces</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 15:10:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:10:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>801e18b4-b0d3-4890-9805-88a1690294b1-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073D4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>headpieces</ThreadTopic>
      <ThreadIndex>01D0C9BB20B72DAC1E58BDF2493A8A7A4447CC8B677200006DFE10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073D4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7767</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>