<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9b788d45-8a1a-402c-84c1-fe5cd9c61f95-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Junjie Gono'&lt;junjie@wipmediainc.com&gt;; 'gmgono@gmail.com'; 'trixie.reyna@gmail.com'</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC>'jamfashafsheh@gmail.com'; 'pancho@build8.asia'; 'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; 'jomar@rebar.ph'</CC>
    <Subject>RE: Site Redesign</Subject>
    <Timestamp>2015-07-23 18:52:50 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b61e8ac9-14ba-4fdc-8169-a7bd0b22288f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;; gmgono@gmail.com; trixie.reyna@gmail.com</To>
    <From>Junjie Gono&lt;junjie@wipmediainc.com&gt;</From>
    <CC>jamfashafsheh@gmail.com; pancho@build8.asia; 'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; jomar@rebar.ph</CC>
    <Subject>Re: Site Redesign</Subject>
    <Timestamp>2015-07-23 18:52:54 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4f006478-f427-4344-91cb-05de35a9ee58-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;; gmgono@gmail.com; trixie.reyna@gmail.com</To>
    <From>Junjie Gono&lt;junjie@wipmediainc.com&gt;</From>
    <CC>jamfashafsheh@gmail.com; pancho@build8.asia; 'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; jomar@rebar.ph</CC>
    <Subject>Re: Site Redesign</Subject>
    <Timestamp>2015-07-23 18:52:55 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>