<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4f1cdded-4a73-4104-b7d3-1196b155cf93-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Timothy Court'&lt;tim@timothycourt.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Glengowan </Subject>
    <Timestamp>2015-07-31 09:50:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>490448b8-8529-4be0-a890-62aa3d734a83-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hrs </Subject>
    <Timestamp>2015-07-31 09:50:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f9cc4cf-bc44-4c9f-b09f-dc781a82919f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
    <CC />
    <Subject>Kangaloon Road Top HOuse</Subject>
    <Timestamp>2015-07-31 09:50:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b417e965-1ab8-45f6-a649-054013379998-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
    <CC />
    <Subject>RE: Kangaloon Road Top HOuse</Subject>
    <Timestamp>2015-07-31 09:50:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>73d4fcb5-a883-494f-9e61-c497bfb57143-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>myaccount@optus.com.au</From>
    <CC />
    <Subject>Optus Account 9581 9514 0001 02 is ready for viewing and payment</Subject>
    <Timestamp>2015-07-31 09:50:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>