<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cb02a1d4-5f69-4c3b-a4bb-b155845fb0a7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 Railway Parade has settled AR</Subject>
    <Timestamp>2015-08-07 15:19:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1c3ae270-5bc0-470b-ab61-93c8ae2e2c29-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please add to our Sales Update irealty newsletter</Subject>
    <Timestamp>2015-08-07 15:19:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>