<ArrayOfActionItem>
  <ActionItem>
    <MessageID>736a50b2-72af-4318-b167-3dd4085706e1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Royce Dunn&lt;roycedunn@icloud.com&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 12:23:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>