<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fbab971c-854f-4a01-aa67-651acb7daa65-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[?? Probable Spam]  Why you *might* not be getting the clients you deserve</Subject>
    <Timestamp>2015-08-04 07:46:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>