<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7b044cbf-4ae9-408d-a872-09c012032518-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-07-31 12:30:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f80d3ae8-82db-4aad-b369-27a9c0cd48da-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Phones</Subject>
    <Timestamp>2015-07-31 12:30:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>