<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4C62300</OriginalMessageID>
      <Subject>dalawa</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 00:12:01 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 00:11:58 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2bd0a016-f303-4e74-89e0-63f12e8225ac-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>dalawa</ThreadTopic>
      <ThreadIndex>01D0B4E1D294D68C27BE14F84ADB9761E76A5B83A4C3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>