<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6926A0000</OriginalMessageID>
      <Subject>114 BURRADOO ROAD, BURRADOO</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 07:56:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 07:56:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e87c2b7a-2665-47ab-8554-785716ce3a20-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206774@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>114 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C4000C3EDFB79CF8D74C42D6B2E74091EC965A41</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97002</AttachmentsSize>
      <MessageLength>6605</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998283D0000</OriginalMessageID>
      <Subject>please email reception today</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:34:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:34:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f86f71c8-7364-4610-a9c1-38d9b153b624-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>please email reception today</ThreadTopic>
      <ThreadIndex>01D0C40559367B8E27BF1AB24EF4A75B078DB622F90D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1768</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692680000</OriginalMessageID>
      <Subject>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 22:11:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 22:11:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5ba0aeb2-36f7-4f46-a3aa-abaafb0cabcb-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.858.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</ThreadTopic>
      <ThreadIndex>01D0C3AE5EADA576FA63AB274BE8A4E4A63CED9E5A6A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23440</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692690000</OriginalMessageID>
      <Subject>[New post] Sydney, Nova Scotia &#8230;</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 22:42:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 22:42:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bc653d80-5850-4098-b335-28a96026e2f3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.908.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Sydney, Nova Scotia &#8230;</ThreadTopic>
      <ThreadIndex>01D0C3B2BFB8CD0E653954124EEBAAEB209C7F15F461</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18471</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>