<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d915bc23-37fa-4621-896b-0c13652e8dfe-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Terry Murchie&lt;terrymurchietreeservices@gmail.com&gt;</From>
    <CC />
    <Subject>Quotation 065490</Subject>
    <Timestamp>2015-08-10 09:10:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>048d78f6-01e5-41ef-bb90-ad2386411045-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>deposit  7/8</Subject>
    <Timestamp>2015-08-10 09:10:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>048d78f6-01e5-41ef-bb90-ad2386411045-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>deposit  7/8</Subject>
    <Timestamp>2015-08-10 09:11:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5432110b-9a68-4e88-808d-39b419d80bac-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>wow, Eric Thomas has hit the music charts</Subject>
    <Timestamp>2015-08-10 09:11:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5432110b-9a68-4e88-808d-39b419d80bac-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>wow, Eric Thomas has hit the music charts</Subject>
    <Timestamp>2015-08-10 09:11:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1fa98903-aa51-4a13-be09-a4e2631e1356-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>woodie57@optusnet.com.au</From>
    <CC />
    <Subject>RE: 'Gibbergunyah'</Subject>
    <Timestamp>2015-08-10 09:11:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>