<ArrayOfActionItem>
  <ActionItem>
    <MessageID>30bace59-558c-4c04-8efb-0bacf958110c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Joanne Webb&lt;jo.webb@me.com&gt;</From>
    <CC>David Baranowski&lt;db@djbgroup.com.au&gt;</CC>
    <Subject>114 Burradoo Road</Subject>
    <Timestamp>2015-07-22 08:10:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>df58cdb3-76e9-49cb-b4f3-947f58ba7819-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Joanne Webb&lt;jo.webb@me.com&gt;</To>
    <From>David Baranowski&lt;db@djbgroup.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: 114 Burradoo Road</Subject>
    <Timestamp>2015-07-22 08:10:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>