<ArrayOfActionItem>
  <ActionItem>
    <MessageID>deef53ad-7824-451a-a779-0aac3f997204-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Incident Report </Subject>
    <Timestamp>2015-08-07 12:12:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>