<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b609af17-bb86-4107-bb74-21282e868952-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-31 09:20:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e8f21e5-ba0a-4a88-b088-4a49e7a50efa-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1252 Nowra Rd, Fitzroy Falls</Subject>
    <Timestamp>2015-07-31 09:21:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>