<ArrayOfActionItem>
  <ActionItem>
    <MessageID>903c7a61-4dec-40ef-9ba6-72486b4cdecc-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Simon Haire&lt;simonhaire75@gmail.com&gt;</From>
    <CC />
    <Subject>Re: FW: Follow up.</Subject>
    <Timestamp>2015-08-10 13:19:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>