<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4548c35e-a8d0-457d-92d3-f95fea388220-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jim Cahoon - interested in the land for lease - please call 0448 222 308 </Subject>
    <Timestamp>2015-08-10 10:12:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>