<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bb8cdccb-2285-42bd-a6bd-b6136061ba2b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
    <Timestamp>2015-08-03 09:48:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>