<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e6325e85-37b8-4ec8-9979-1be3fa912013-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Westminster Copy  -draft</Subject>
    <Timestamp>2015-07-22 16:31:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>