<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7877D0000</OriginalMessageID>
      <Subject>RE: Application</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:02:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:02:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ae31f3a4-55c7-4882-a7ae-159c1b42c797-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728636F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863DF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Application</ThreadTopic>
      <ThreadIndex>01D0D1D506445E1BDC8337AA4886AB49F6B7C5E65EF90048FF5E000001B00C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;997870154.1231658.1439036562769.JavaMail.yahoo@mail.yahoo.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728636F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199419</AttachmentsSize>
      <MessageLength>15547</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>