<ArrayOfActionItem>
  <ActionItem>
    <MessageID>61632eea-6608-4191-80db-d31df3daf14f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
    <Timestamp>2015-08-10 13:08:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>