<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A80D0000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 409865491, 1 Sheffield Road, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:20:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:20:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a4b101e9-349b-4320-a22b-2328bd4b7c3e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D8C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D8F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 409865491, 1 Sheffield Road, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CEB19A30543C089226E44D5EACC9CFAADA4DBFE40015AD91800000E9E060000009CDD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D68@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285D8C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107399</AttachmentsSize>
      <MessageLength>23248</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>