<ArrayOfActionItem>
  <ActionItem>
    <MessageID>52b41504-4751-49d9-94d6-edef9abb20b6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Happy friday all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-07 12:56:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>