<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F760820000</OriginalMessageID>
      <Subject>Re: 23 Albert Street FINAL</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>paul bielski&lt;paulbielski@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 16:39:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 16:39:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fb5aa9b9-1374-4309-98ce-925d9bad0700-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720657E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BAY405-EAS206C862595C25998F24D13DB4850@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street FINAL</ThreadTopic>
      <ThreadIndex>01D0C2B6E3855EA14CF20DCB4E7FAC8C1F3DA52617E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71096FA@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP35C80BE32689FEAE32FA1DB4960@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71849C5@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS3004659864B81D70858873BB4910@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7184C2C@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP21727775A69773300788C82B49E0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185295@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS189BCED8503F1AEE40514A7B49A0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E718535D@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP170465C0EE342AC6513C1D2B49A0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71854EE@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS406BD49EB3571F8375FD9CEB4990@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185756@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS13028B5E203D8815EC494EB4980@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185888@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720657E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>195552</AttachmentsSize>
      <MessageLength>91693</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>