<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6d060040-4829-4a93-b156-7442f3def44f-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Leo Mihalis - 4868 2972 </Subject>
    <Timestamp>2015-07-28 14:15:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>247cf220-868b-4d48-8d9e-f9afb70a4319-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Are these photos of oxley drive outgoing?</Subject>
    <Timestamp>2015-07-28 14:15:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>