<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9690000</OriginalMessageID>
      <Subject>Plumber and handyman</Subject>
      <To>'Jenni Coburn'&lt;jennacoburn@hotmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:43:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48fef921-2ff4-47c7-8f1d-10f1f93fa292-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Plumber and handyman</ThreadTopic>
      <ThreadIndex>01D0C997640C6E1F557A98F94BA39E5877EF603876DD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2038</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>