<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7561E0000</OriginalMessageID>
      <Subject>Maybe worth linking this to our facebook page ?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:00:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:00:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89de3da6-f95c-47fa-8067-a7e6f8e6eb59-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E7F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Maybe worth linking this to our facebook page ?</ThreadTopic>
      <ThreadIndex>01D0C80EBDFC526EC5D7B3D54190BC6152F548475C510000490C40</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>70396</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F4B0000</OriginalMessageID>
      <Subject>RE: Maybe worth linking this to our facebook page ?</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:01:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:01:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac9906ec-0305-4482-8d6a-8978d52d2ca0-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E7F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Maybe worth linking this to our facebook page ?</ThreadTopic>
      <ThreadIndex>01D0C80EBDFC526EC5D7B3D54190BC6152F548475C510000490C40000011C940</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E7F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44770</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7561E0000</OriginalMessageID>
      <Subject>Maybe worth linking this to our facebook page ?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:00:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:00:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89de3da6-f95c-47fa-8067-a7e6f8e6eb59-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E7F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Maybe worth linking this to our facebook page ?</ThreadTopic>
      <ThreadIndex>01D0C80EBDFC526EC5D7B3D54190BC6152F548475C510000490C40</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>70396</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>