<ArrayOfActionItem>
  <ActionItem>
    <MessageID>012bbb36-8077-40d2-94a0-a8b2b196a97a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-08-10 14:07:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>012bbb36-8077-40d2-94a0-a8b2b196a97a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-08-10 14:08:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ed267a5d-d8a5-4e38-a2c9-def07d4bc24a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Sales</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please add to sales database </Subject>
    <Timestamp>2015-08-10 14:08:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>