<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cd673a87-2fd8-4e5a-98bb-41177d5eff40-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:19:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>