<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C690000</OriginalMessageID>
      <Subject>FW: Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:20:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:20:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff807962-be39-4609-8ccd-1bf69e5c1948-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285659@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</ThreadTopic>
      <ThreadIndex>01D0CA8EA2C87DB81B17684741229F14F0BE769263E30000487950</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104839</AttachmentsSize>
      <MessageLength>19125</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C6A0000</OriginalMessageID>
      <Subject>FW: Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:26:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:26:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eb1ebbd7-69e5-4ada-8e6f-ffc0ec81c201-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</ThreadTopic>
      <ThreadIndex>01D0CA90818169072C5C1A32487597C271DED710DC62000004B120</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104839</AttachmentsSize>
      <MessageLength>19106</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>