<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f2a171ba-b662-4519-83d9-d30bff8fcc8d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Thank you!!!</Subject>
    <Timestamp>2015-08-03 15:12:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>