<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9bd12bb8-be09-4bb5-b0b3-eb995e63aedd-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-26 23:40:58 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>