<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9cfaa00d-1ae3-43f4-931e-43b77d44776a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 14:34:58 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>