<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F860000</OriginalMessageID>
      <Subject>New listing - 7 Westminster Place, Burradoo</Subject>
      <To>'tobybromley@gmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:37:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:37:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1a32aab4-18da-4dc6-9ef3-70a3e9ad0745-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>New listing - 7 Westminster Place, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C5B952927FBD2934B5F749F3B33D3EC6F32BDCDE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2352</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>