<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1bf1ed50-3c3b-4200-abe3-8ab50f3b7a4e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'kenneth.brown14@bigpond.com'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: New Fence</Subject>
    <Timestamp>2015-07-28 09:08:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>