<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428F0000</OriginalMessageID>
      <Subject>You cam make up By Tara </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 20:04:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 20:04:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>724742b6-6094-419d-b199-87df54af8823-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;628F7951-0BBB-416B-90F8-B81A74816CE7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>You cam make up By Tara </ThreadTopic>
      <ThreadIndex>01D0CE9CF5FDC98BCCFE769D44B79135E6A9DFA98F9B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>230496</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428E0000</OriginalMessageID>
      <Subject>Daily SMS Activity Summary</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>MessagePort&lt;no-reply@mail135-23.atl141.mandrillapp.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 17:01:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 17:02:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9cdc544d-9052-42d2-9ba7-011328806e06-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;fa289c2567dcdd55e34e63c498398805@swift.generated&gt;</InternetMessageID>
      <ThreadTopic>Daily SMS Activity Summary</ThreadTopic>
      <ThreadIndex>01D0CE838082DFE11A8CFB584D1E83031F6F3660FB17</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428D0000</OriginalMessageID>
      <Subject>24/3 Suttor rd moss vale has exchanged AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 17:01:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 17:01:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c569e9a-eab3-4909-836a-5af786b5ab83-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;84793047-7C56-4322-8F40-06261E71A2FC@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>24/3 Suttor rd moss vale has exchanged AR</ThreadTopic>
      <ThreadIndex>01D0CE836C1C991A787232C54C0898E8F90AE7CCEEFF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428C0000</OriginalMessageID>
      <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:55:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:55:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>609a4a52-d612-4767-b27e-672a926639f6-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428B0000</OriginalMessageID>
      <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:49:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:49:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>14184a0e-4c58-446d-ae78-06488b1a3e0a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CFF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</ThreadTopic>
      <ThreadIndex>01D0CE7947D81D06A7092E834179809C9DAB5E2B0757</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7428A0000</OriginalMessageID>
      <Subject>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:05:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:05:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c333e1e3-dd3c-429b-8d11-0edc812c2477-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CD9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </ThreadTopic>
      <ThreadIndex>01D0CE733B42B5A1AAE1DD234143A07B0D370AE697F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742890000</OriginalMessageID>
      <Subject>Is anyone coming to Robertson this week?</Subject>
      <To>AllStaff</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:00:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:00:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33878e8a-7cc3-4f2f-93de-c32c4fb628d6-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D0E13E31-09A1-430F-A1BE-FA7932D8C56E@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Is anyone coming to Robertson this week?</ThreadTopic>
      <ThreadIndex>01D0CE72782E260D05656A79408381E358D8B52888CF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>