<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689FB90000</OriginalMessageID>
      <Subject>PLEASE DON'T SHUT DOWN MY COMPUTER - I WILL BE BACK TO THE OFFICE ABOUT 5:30 - THANKS</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 16:15:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:15:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3cbc50a2-eff6-4dee-bc7a-bd7dcf6f7b3b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F78@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE DON'T SHUT DOWN MY COMPUTER - I WILL BE BACK TO THE OFFICE ABOUT 5:30 - THANKS</ThreadTopic>
      <ThreadIndex>01D0C8339CC7A5253D10A43C4E6AB340BAF7950D8A5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>