<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050850000</OriginalMessageID>
      <Subject>RE: tfr 28/7 </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:48:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:48:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>104064ee-8c0e-4cf8-927a-1eb9edaaddbd-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072D2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>tfr 28/7 </ThreadTopic>
      <ThreadIndex>01D0C9953DB30D9A2310DCDE4F74B04249BE151CC8AE0002CE04E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072D2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2910</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A66F0000</OriginalMessageID>
      <Subject>RE: 7B HAMILTON AVENUE BOWRAL</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:44:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:44:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>075d375d-b48f-48cd-b477-13b2593b0830-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207015@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072CE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7B HAMILTON AVENUE BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C8C7F14A8E8560BC078B48CC8F1BEBDE0086724D0033EE4190</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207015@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>455</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>