<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B54A0000</OriginalMessageID>
      <Subject>can everyone please exit rest? thanks</Subject>
      <To>AllStaff</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:47:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:47:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a9782467-9d06-4306-b0f4-8bf3932509b5-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can everyone please exit rest? thanks</ThreadTopic>
      <ThreadIndex>01D0CB3B4665A8BC598885154F2DAA434118532B1ADD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B54C0000</OriginalMessageID>
      <Subject>An iPad could be yours for FREE!</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Smoke Alarm Solutions&lt;info@smokealarmsolutions.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:44:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:02:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6285b6f5-2787-4a91-908c-1c396c4ab102-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;13696938555b83dfa0fceb.1438137850@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>An iPad could be yours for FREE!</ThreadTopic>
      <ThreadIndex>01D0CB3D52B0E2E9BB83C65E4DD98600ED16818C1FF6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11064</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5490000</OriginalMessageID>
      <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:34:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:34:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5af4e31a-8605-48d7-9eba-001f07146f29-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29/3 Suttor Road Moss Vale has settled today AR </ThreadTopic>
      <ThreadIndex>01D0CB397660C3DEDFCEE34046B69CAADC6EE567B1EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>