<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3AF0000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 119839257, 32 Durham Road, Bundanoon, NSW 2578, Listing Agent Sarah Wotton</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Marilla Price&lt;milliesmark@optusnet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:49:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:50:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>beeab5f6-a570-4b74-81c2-f39674395658-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C2C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAIK1owpoUhNDutU5NS59jYHCgAAAEAAAAPRnwLI3pMRAl28wNpR3ZyEBAAAAAA==@optusnet.com.au&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 119839257, 32 Durham Road, Bundanoon, NSW 2578, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>010149A002F407F409EB9441C56D813464614730DA1A02B338A62B0342FBB09D9EC8529EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;enq-CCUBOW-119839257-1437638191178-938965902@dsapp20.eqx.realestate.com.au&gt; &lt;4EFE992B-0ABD-436A-B5D0-80FC65F6453D@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C2C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>108408</AttachmentsSize>
      <MessageLength>16005</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>