<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FAA0000</OriginalMessageID>
      <Subject>RE: 2A King Ranch Drive - Smoke alarm</Subject>
      <To>'Travis Holland'&lt;travis@travisholland.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:46:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:46:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2e6b218-c6fe-4523-ac7c-34fdf4850d82-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CABcOjzCj36-9Tpipxixx0T8HQ5vqvPDr=ipWgT8S+Hjw3oqNyA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2A King Ranch Drive - Smoke alarm</ThreadTopic>
      <ThreadIndex>01D0D2FD4C6F7C343B314D0C412D89EB26D5474E19AD00000DE510</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CABcOjzC9DWo6+3C9subU-YwZ3nfaaBEeqFNAi+oNUxJ3aaNMKg@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7286372@SHPROPERTY01.cjp.local&gt; &lt;CABcOjzCj36-9Tpipxixx0T8HQ5vqvPDr=ipWgT8S+Hjw3oqNyA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>13536</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>