<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44182300</OriginalMessageID>
      <Subject>send again</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-27 00:33:19 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 00:33:19 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>267684c6-760d-4930-8eec-e77f18753bcb-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>send again</ThreadTopic>
      <ThreadIndex>01D097D1ACC2CA1FCC176C0849478495CB77CCECE56D</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>