<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99cab911-4441-4286-954c-a3b9f34288f8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Michael Burns&lt;michael.burns@smokealarmsolutions.com.au&gt;</From>
    <CC />
    <Subject>15 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-07-31 09:25:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>04b749b9-5747-49a6-b2a1-cacc10380c1b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Michael Burns'&lt;michael.burns@smokealarmsolutions.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 15 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-07-31 09:25:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7cc55052-b66e-4554-b36f-aeb5ef188782-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</Subject>
    <Timestamp>2015-07-31 09:25:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>