<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9478db94-f056-4535-b0fc-3a9cc331d55e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Property Management&lt;PropertyManagement@cjp.local&gt;</CC>
    <Subject>FW: Staff coverage - important</Subject>
    <Timestamp>2015-07-21 09:53:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>