<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762FD0000</OriginalMessageID>
      <Subject>FW: 13 Roche Close MOSS VALE NSW 2577 - Santosh</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:54:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:54:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>262da7a1-e0f6-4fca-84ae-c650dfd64f36-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728602D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13 Roche Close MOSS VALE NSW 2577 - Santosh</ThreadTopic>
      <ThreadIndex>01D0CFF09E446DC94A24189842FDB6E2CAB565F42A540002BA6520</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103395</AttachmentsSize>
      <MessageLength>15361</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>