<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7379B0000</OriginalMessageID>
      <Subject>Flats 1 - 8/15 Suttor Road, Moss Vale</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>jpel@bigpond.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:27:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:40:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>357cc66e-3abb-46e6-bea1-6218cd62694e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;98EEABB9311D42DE912EF2CCCC32B40E@janinePC&gt;</InternetMessageID>
      <ThreadTopic>Flats 1 - 8/15 Suttor Road, Moss Vale</ThreadTopic>
      <ThreadIndex>01D0C38030BFB83B31CD662B49D184D8E0A2C4315D0F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>957</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>