<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2bd487f7-d138-40dd-9f1f-67f15e44564c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Katerina Papahristos&lt;katerina@cuzeno.com.au&gt;</From>
    <CC />
    <Subject>RE: 29/3 VICTORIA STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 07:36:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bcfa2328-5228-4816-bec9-e5d96b89ff09-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management; Reception</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Cardlink </Subject>
    <Timestamp>2015-07-22 07:37:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a84d82ac-d561-4fd8-8335-a6e7fdbc73a3-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Bowral Pools &amp; Spa </Subject>
    <Timestamp>2015-07-22 07:37:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c928170f-a282-49fb-b357-2ee39b4cb20d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Byfield&lt;peter@pb-a.com.au&gt;</From>
    <CC />
    <Subject>RE: "NATTAI PONDS" OLD HUME HIGHWAY, BRAEMAR</Subject>
    <Timestamp>2015-07-22 07:37:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>