<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741F20000</OriginalMessageID>
      <Subject>Re: 32 Linden Way, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Tracey Kennedy&lt;traceykennedy02@yahoo.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:43:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:46:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>adfa9c20-f869-4533-be3d-094ffa8bccab-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728562F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;1438235007.9567.YahooMailAndroidMobile@web141401.mail.bf1.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>32 Linden Way, Bowral</ThreadTopic>
      <ThreadIndex>01D0CA8B237BB230D81AD4F2440F91B4AD9769BAF1E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97358</AttachmentsSize>
      <MessageLength>5843</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC2A0000</OriginalMessageID>
      <Subject>RE: 32 Linden Way, Bowral</Subject>
      <To>'Tracey Kennedy'&lt;traceykennedy02@yahoo.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:48:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:48:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc492dd8-39aa-4ddd-a4f1-8be4ad27bfb2-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;1438235007.9567.YahooMailAndroidMobile@web141401.mail.bf1.yahoo.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>32 Linden Way, Bowral</ThreadTopic>
      <ThreadIndex>01D0CA8B237BB230D81AD4F2440F91B4AD9769BAF1E800000BEBC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728562F@SHPROPERTY01.cjp.local&gt; &lt;1438235007.9567.YahooMailAndroidMobile@web141401.mail.bf1.yahoo.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96350</AttachmentsSize>
      <MessageLength>9366</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>