<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199D9A000000</OriginalMessageID>
      <Subject>Notification oof proposed development</Subject>
      <To>'atkilshaw@gmail.com'</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:42:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:42:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d8d7b333-93e5-49e5-be99-b9b4613cb21f-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Notification oof proposed development</ThreadTopic>
      <ThreadIndex>01D0C5A978F265990E0ECF22410B83D63384E96E06E4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2029</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>