<ArrayOfActionItem>
  <ActionItem>
    <MessageID>63482512-21e8-483d-9216-6671b91f65f4-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 15:26:37 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>