<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a8027bc8-fc18-412f-abd3-b2f84f40960b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Lot 2 - 84 Mittagong Road Bowral</Subject>
    <Timestamp>2015-08-01 13:33:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c1c96893-6706-4858-a5f7-10291acf2d3f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-01 13:33:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>