<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af422712-b7e0-4602-bed8-61ccdb6df650-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Bargo - Alert</Subject>
    <Timestamp>2015-08-07 09:37:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>11884554-04f4-47de-a28e-043439fe7773-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Picton - Alert</Subject>
    <Timestamp>2015-08-07 09:37:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3b1cd7da-36f0-43a6-a668-ac75a7cf8ca0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Tahmoor &amp; surrounds - Alert</Subject>
    <Timestamp>2015-08-07 09:37:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>