<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aa2450d2-2111-4ede-978e-d716d353ecc9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi all receipting &amp; tenant debits have been done Argyle have paid but no remittance received yet :)</Subject>
    <Timestamp>2015-08-04 13:42:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>