<ArrayOfActionItem>
  <ActionItem>
    <MessageID>42c16e71-c138-4074-83f7-aac08d466b92-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Linda Hoffman - 0438 245 034 </Subject>
    <Timestamp>2015-07-28 11:12:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>