<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4670000</OriginalMessageID>
      <Subject>RE: Hamper order - $80</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>sales@berrysourdough.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:14:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:14:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>68b5eb91-1fd7-4d48-8328-249ca38fcdf1-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207019@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;002301d0c8ca$549eb2e0$fddc18a0$@berrysourdough.com.au&gt;</InternetMessageID>
      <ThreadTopic>Hamper order - $80</ThreadTopic>
      <ThreadIndex>0101A9C3FA097434D54B35C72A792B14F2D4CCDA23369E3E0CA6D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207019@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99612</AttachmentsSize>
      <MessageLength>12349</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>