<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199D99ED0000</OriginalMessageID>
      <Subject>RE: 4/23 colo road </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:30:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a831e3cf-c97e-48c4-bb2f-cf6a19ec2bc3-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BAB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>4/23 colo road </ThreadTopic>
      <ThreadIndex>01D0C4F9826487DC8354BD654F9E896A381C21200BE20005BD94900000166970</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BAB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>11382</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741150000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE 3/25 Oxley Drive Bowral</Subject>
      <To>Reception</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:12:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:12:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a649dfe0-39b4-463e-a9d2-3d035b9d9937-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B9C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 3/25 Oxley Drive Bowral</ThreadTopic>
      <ThreadIndex>01D0C50E647279D5DE1E84D945E3BD3094FB09324A88</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1656</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>