<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741210000</OriginalMessageID>
      <Subject>Fwd: temp_collage_1437636516.725016.jpg</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 21:03:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 21:05:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7da1d7db-a666-4c89-8c9b-7559d223c226-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;823251EA-BD7E-44A8-89CC-5B9DB333F6A7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>temp_collage_1437636516.725016.jpg</ThreadTopic>
      <ThreadIndex>01D0C5376BEB74E0B7AFCFE646A69A4FEAD04AE44CDA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1028530</AttachmentsSize>
      <MessageLength>5551</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741200000</OriginalMessageID>
      <Subject>Re: I'm living on my verandah : )))) of our little cottage soon!! </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 20:52:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 20:52:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ea573ddf-c906-41e1-8a51-c30f876c304a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D1B6BE97-C008-4375-BCC3-996455733270@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;D871AA16-F164-4125-A861-79EB78A22443@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>I'm living on my verandah : )))) of our little cottage soon!! </ThreadTopic>
      <ThreadIndex>01D0C535B84DFB4B81B34A514C23B66E0563D9E7A9B4</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1B6BE97-C008-4375-BCC3-996455733270@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>441</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7411F0000</OriginalMessageID>
      <Subject>I'm living on my verandah : )))) of our little cottage soon!! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Jane McPherson&lt;jane@janemcphersoninteriors.com.au&gt;; jane_hooper@hotmail.com; denisemclynskey@hotmail.com; maureen.greet@transact.net.au; Toni Schofield&lt;toni@c21rentals.com.au&gt;; Helen Rowland&lt;helen.rowland@mail.com&gt;; Susie Embleton&lt;susie@susieembletonpropertysales.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 20:48:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 20:48:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4d87913-03ba-4d3b-aa3b-1c14a80bc2b5-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5AA68E8B-7D18-4B00-9033-E0EB3801D9A7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>I'm living on my verandah : )))) of our little cottage soon!! </ThreadTopic>
      <ThreadIndex>01D0C53518F8A26B0681E13B4A6DB43C08D92986639D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>355639</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>