<ArrayOfActionItem>
  <ActionItem>
    <MessageID>92c3ef15-1c25-4694-845e-e99d065fb088-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Freelancer.com&lt;noreply@freelancer.com&gt;</From>
    <CC />
    <Subject>No more grunt work? It's possible ja100685...</Subject>
    <Timestamp>2015-06-16 21:46:51 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>