<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5D40000</OriginalMessageID>
      <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Norm Johnston&lt;njonno55@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:48:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:48:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a76dd7d6-de2b-4588-9053-4210c279c8a0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857FA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;COL131-DS4F96636AEDB0A0B815AD7CB8A0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>3 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01014DA9668F0C19A2CE488215E2348413E60BF799459EFB5589E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857FA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104814</AttachmentsSize>
      <MessageLength>16522</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5D30000</OriginalMessageID>
      <Subject>RE: 6A HELENA STREET, MITTAGONG</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>DAVIS Charmaine M&lt;Charmaine.Davis@rms.nsw.gov.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:47:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:47:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b53722a2-6a57-41ca-8623-bde918a92f5b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857F0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304F@COREXC01.corp.rta.nsw.gov.au&gt;</InternetMessageID>
      <ThreadTopic>6A HELENA STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CB08E5AD251743013332480496C2E0961A1B4FBB000BDB3B2000022329E00004C29E70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728568A@SHPROPERTY01.cjp.local&gt; &lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304C@COREXC01.corp.rta.nsw.gov.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72857F0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97134</AttachmentsSize>
      <MessageLength>22717</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EF10000</OriginalMessageID>
      <Subject>RE: 6A HELENA STREET, MITTAGONG</Subject>
      <To>'DAVIS Charmaine M'&lt;Charmaine.Davis@rms.nsw.gov.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:52:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:52:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4fa41171-3c1d-4dac-8d76-00b0974ca79c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304F@COREXC01.corp.rta.nsw.gov.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>6A HELENA STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CB08E5AD251743013332480496C2E0961A1B4FBB000BDB3B2000022329E00004C29E70000046BE80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728568A@SHPROPERTY01.cjp.local&gt; &lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304C@COREXC01.corp.rta.nsw.gov.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72857F0@SHPROPERTY01.cjp.local&gt; &lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304F@COREXC01.corp.rta.nsw.gov.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>21001</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>