<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6b2e39b1-03f7-4515-b951-4b6dc36a6ba7-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Trois Riviere, Canada</Subject>
    <Timestamp>2015-07-29 09:26:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>