<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4b3c05ae-e9c9-46a1-ac4c-00f54538bf7d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Melanie Dickin'&lt;melaniedickin@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 13:55:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f6bdd9b9-55fa-4461-a0df-0d629454ca98-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Melanie Dickin&lt;melaniedickin@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 13:55:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aa673eed-cf65-4b5b-91ce-b5e6687edf95-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: OK TO PAY?</Subject>
    <Timestamp>2015-07-28 13:56:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>