<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69189e3a-d2b0-4f93-bde1-59b2804670ce-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Handyman/Garden Maintenance - GMG</Subject>
    <Timestamp>2015-07-21 15:24:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>