<ArrayOfActionItem>
  <ActionItem>
    <MessageID>338c36b5-f38e-475a-aa07-f101fe5923a0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'bblawyer@bigpond.net.au'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>Currie to Wallman - 13B Hamilton Avenue Bowral </Subject>
    <Timestamp>2015-07-31 15:42:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e62505ed-db66-4020-8725-38930035afe9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Jac Bowie&lt;jac.bowie@cruiseabout.com.au&gt;</From>
    <CC>Daniel Bernasochi&lt;daniel@bowiehair.com&gt;</CC>
    <Subject>2990 Canyonleigh Road - Application</Subject>
    <Timestamp>2015-07-31 15:42:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>