<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B69C0000</OriginalMessageID>
      <Subject>I'd like to add you to my professional network on LinkedIn</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Michael Blake&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:23:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:23:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>940e845b-e913-4c8d-ad89-3e12935ad60f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;573276533.1261592.1439162584007.JavaMail.app@lva1-app1796.prod&gt;</InternetMessageID>
      <ThreadTopic>I'd like to add you to my professional network on LinkedIn</ThreadTopic>
      <ThreadIndex>01D0D2FA5BF5A455E61B7C2D43AFA44EFDD0BD20A7CC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25467</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6980000</OriginalMessageID>
      <Subject>Property Press</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 07:11:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 07:11:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f0c2efd-ca51-492f-ae9a-9e0123f30b8f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;34E6A796-6C7A-4095-AB45-36DF48E40126@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Property Press</ThreadTopic>
      <ThreadIndex>01D0D2E7EFE2B92CEFCA3F8A4AB7A1A8ADA909320394</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>116</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>