<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4E90000</OriginalMessageID>
      <Subject>[New post] St Lawrence &#8230; one mighty river &#8230;</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 03:32:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 03:32:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b583eac9-186e-42b4-9a8c-48e92b260d49-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1046.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] St Lawrence &#8230; one mighty river &#8230;</ThreadTopic>
      <ThreadIndex>01D0CA2497778A4263AA841F494BBC389650DDA848B4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21953</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4EF0000</OriginalMessageID>
      <Subject>Re: VR 'Lynton'</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Karen OReilly&lt;oreillysos@gmail.com&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 07:50:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 07:50:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7385bd39-6116-4d15-a95b-9540deb7e41f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720726E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;95F415DE-29B1-4F9B-B6B8-DC9D7826A8EC@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>VR 'Lynton'</ThreadTopic>
      <ThreadIndex>01D0CA48A05BDBE3F7E1ED42444BA01CC9E3883BBD0E</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;0A7AA0D194A7544180D1743224ACC39702A2407D@SYDFRAN02.franchise.mcgrath.au.com&gt; &lt;96B72EB7-141A-496D-9D45-910AD5C56F08@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720726E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29729</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>