<ArrayOfActionItem>
  <ActionItem>
    <MessageID>75f0ad85-ed21-466b-9968-ea8d1c0dd11d-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Richard Burling - 0417 650 169 </Subject>
    <Timestamp>2015-07-21 14:57:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>