<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912630000</OriginalMessageID>
      <Subject>Booking Number</Subject>
      <To>helen.green@fairfaxmedia.com.au</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:48:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:48:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e8e27467-abc3-418d-9514-a51002f2d746-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Booking Number</ThreadTopic>
      <ThreadIndex>01D0CA72270C33DD0836C8C84C12859E404F3D5A9E61</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2167</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>