<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9b92e26f-7be3-457e-837c-5e55e1865ded-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Deposit </Subject>
    <Timestamp>2015-08-10 12:50:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>abaf2472-d649-4c7b-8c59-59b6a5d971a6-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14 Chalker Crescent LEASED - WATKIN </Subject>
    <Timestamp>2015-08-10 12:50:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>