<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b5656c5d-6b61-48bb-ac53-67982c62a66f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Willi Jiang&lt;williconnect8@gmail.com&gt;</From>
    <CC />
    <Subject>Re: FW: Invoice from C B Mattick</Subject>
    <Timestamp>2015-08-07 12:10:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eb6ef6e9-04b3-4ad2-acaf-0fddd9d43139-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Waverley Parade MIttagong has been leased </Subject>
    <Timestamp>2015-08-07 12:11:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>