<ArrayOfActionItem>
  <ActionItem>
    <MessageID>baa344bc-65fc-41b7-9d04-62fcedab1b4a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
    <Timestamp>2015-08-07 13:26:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>