<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0c03e7fc-d902-4ecb-920f-051fb5fe392b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I found the mystery solicitors at the supermarket...</Subject>
    <Timestamp>2015-07-23 14:55:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a59b0666-4728-42f7-9f47-6e72c1689e60-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</Subject>
    <Timestamp>2015-07-23 14:55:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>