<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ee76002b-97bc-4db0-9e92-060bab5d50e4-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC>Yvette Cashmore&lt;YCashmore@mtpartners.com.au&gt;</CC>
    <Subject>RE: Questions regarding property</Subject>
    <Timestamp>2015-08-06 11:49:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>