<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fef937d2-dc5d-4435-bbcb-e3b12eeb496f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Michael Bligh&lt;info@michaelbligh.com.au&gt;</From>
    <CC />
    <Subject>Re: Internet copy &amp; signboard proof - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-23 11:50:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>