<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4880000</OriginalMessageID>
      <Subject>Re: Photography - Thurs 6 August</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>ashley mackevicius&lt;ashley@zonex.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:35:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:36:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b2e9e8d-6c43-4008-ab67-63c19269c205-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720707F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;3E3AD7AC-79D5-4220-B77D-7E96C09E3645@zonex.com.au&gt;</InternetMessageID>
      <ThreadTopic>Photography - Thurs 6 August</ThreadTopic>
      <ThreadIndex>01D0C8F7532CA9956D68C2B14452BC1AE9AB84C92141</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720707F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>57321</AttachmentsSize>
      <MessageLength>7148</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>