<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7426E0000</OriginalMessageID>
      <Subject>Re: 9 Tyndale Cres, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Tony Dirks&lt;tonydirks@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 18:17:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 18:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>860795ab-92cb-4efa-93f5-426dfca51937-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856F0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU436-SMTP218CB1BC4E0B30322B4F3C5A7770@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>9 Tyndale Cres, Bowral</ThreadTopic>
      <ThreadIndex>01D0CDC4E9051306D2C563904B65B8D62F923EFC4ECF</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856F0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97326</AttachmentsSize>
      <MessageLength>8066</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7426D0000</OriginalMessageID>
      <Subject>REST Upgrade </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 17:03:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 17:03:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c8270278-cf4b-48e0-8b5b-4eb077365dab-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AEE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade </ThreadTopic>
      <ThreadIndex>01D0CDBA726ED6DDB4CBACA347E08B89E63B22F81BB7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2030</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7426C0000</OriginalMessageID>
      <Subject>Daily SMS Activity Summary</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>MessagePort&lt;no-reply@mail187-23.suw11.mandrillapp.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 17:01:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 17:01:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a50b6ef7-39a7-4d3c-b221-5a413760b33e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9cbf43e9b70d87a61123a329cbf4ef31@swift.generated&gt;</InternetMessageID>
      <ThreadTopic>Daily SMS Activity Summary</ThreadTopic>
      <ThreadIndex>01D0CDBA4A58794E675E911C48DB8127AAFE8BA252E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7426B0000</OriginalMessageID>
      <Subject>Apologies for the delay</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>EBM - RentCover Department&lt;sharonfs@ebm.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:22:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:26:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fd4bb4e4-2d4c-40ad-8d9f-637d13a43cee-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f609fc56e6521ad126d1a7c402c0f2f1@www.emarketsolutions.com.au&gt;</InternetMessageID>
      <ThreadTopic>Apologies for the delay</ThreadTopic>
      <ThreadIndex>01D0CDACFC363C734245EF5C4CDA906EBFB346AE4EC3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12977</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>