<ArrayOfActionItem>
  <ActionItem>
    <MessageID>792f7c7c-f93c-4976-88c7-5df2c3c678b0-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Alanas Emails</Subject>
    <Timestamp>2015-07-23 16:50:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>