<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EB20000</OriginalMessageID>
      <Subject> 114 BURRADOO ROAD, BURRADOO</Subject>
      <To>'Joanne Webb'&lt;jo.webb@me.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'David Baranowski'&lt;db@djbgroup.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 14:09:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e9d92200-0050-4478-8972-1027883ffcb6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic> 114 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C8E9C1F70A51E825E256414EABB45ED7BA6EA579</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3232</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>