<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f37870c1-5b93-4911-8dd6-41cdebc0f877-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>can everyone please exit rest? thanks</Subject>
    <Timestamp>2015-07-31 14:42:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b5635290-0808-46e9-bb66-399e857bf4d3-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sorry can everyone please exit rest? thanks</Subject>
    <Timestamp>2015-07-31 14:42:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>202a2948-1d9c-404e-94a8-e72976ecf5da-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>John Kane&lt;aaoj@me.com&gt;</From>
    <CC />
    <Subject>Re: Work Order 34 Waverley Pde Mittagong</Subject>
    <Timestamp>2015-07-31 14:42:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>202a2948-1d9c-404e-94a8-e72976ecf5da-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>John Kane&lt;aaoj@me.com&gt;</From>
    <CC />
    <Subject>Re: Work Order 34 Waverley Pde Mittagong</Subject>
    <Timestamp>2015-07-31 14:42:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dab0b2a4-f3e3-476e-b2c5-8c265af331cb-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please do not enter rest until i say i have to restore again thanks </Subject>
    <Timestamp>2015-07-31 14:42:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>