<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8ED0000</OriginalMessageID>
      <Subject>RE: Jackyl testing </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:26:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:26:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d0dd6ea-acaf-41e7-87e3-917a2e4ed787-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720688E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl testing </ThreadTopic>
      <ThreadIndex>01D0C41AD49F724C46DB0CB542B98907AD6AB83F43B1000551ADC000002A1D5000001F40A0002709B080</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206812@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206875@SHPROPERTY01.cjp.local&gt;  &lt;85CC19B9A041BD49AC4545F26872862D0110E720688E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>15415</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703B60000</OriginalMessageID>
      <Subject>FW: Jackyl testing </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:48:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:48:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8842c67c-8b12-4663-8824-8c365c26abdc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720688E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl testing </ThreadTopic>
      <ThreadIndex>01D0C41AD49F724C46DB0CB542B98907AD6AB83F43B1000551ADC000002A1D5000001F40A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206812@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206875@SHPROPERTY01.cjp.local&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97038</AttachmentsSize>
      <MessageLength>14677</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>