<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f5025e9a-f9dd-40e1-8728-ea08134752ae-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</CC>
    <Subject>RE: REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 09:19:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0905948c-3d89-4889-90ed-c680f20057e1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call John Zeiser - 0428 083 914 </Subject>
    <Timestamp>2015-08-06 09:19:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>