<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4B80000</OriginalMessageID>
      <Subject>transfer 5/8</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:29:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:29:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eda28013-61e3-4046-b782-acdfd6451ca9-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286059@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 5/8</ThreadTopic>
      <ThreadIndex>01D0D000770E30453740C07D440984B36957C177A5C5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1989</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4B90000</OriginalMessageID>
      <Subject>14 Chalker Argyle Comm Housing</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:34:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:34:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c5b3a9f-8dfa-48fc-9af5-f9a5010ef05f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728605C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Argyle Comm Housing</ThreadTopic>
      <ThreadIndex>01D0D000EF17A84FDF4CF47343D1A69E17F71606C7EB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96970</AttachmentsSize>
      <MessageLength>6595</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4BA0000</OriginalMessageID>
      <Subject>Please call Jason - 4256 4998 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:38:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:38:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>962cb80c-6548-48fc-b40b-e77270a2de48-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286060@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Jason - 4256 4998 </ThreadTopic>
      <ThreadIndex>01D0D001C20E848BD776EEF34E1799B21FF3091934C7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6229</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4BB0000</OriginalMessageID>
      <Subject>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:55:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:55:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>af2a9d78-62a2-442c-8e8b-0aa14e154d77-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286072@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</ThreadTopic>
      <ThreadIndex>01D0D004117B1D75B74C4DE9467294F768A44CE236A3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4BC0000</OriginalMessageID>
      <Subject>6 Wyatt Street MOSS VALE</Subject>
      <To>aboveallarbor@bigpond.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 14:59:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:59:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>104a7a44-a386-492c-ab79-e7e670536f9c-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286077@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6 Wyatt Street MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0D004B89474A50F092F7F44C1B342CFE2F10A6368</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>9638</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>