<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5bdd9ce0-fed5-4e32-b580-bde4d0d24933-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Kayla - returning your call</Subject>
    <Timestamp>2015-07-31 10:21:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>