<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E2A0000</OriginalMessageID>
      <Subject>3 ROYCROFT STREET, BOWRAL</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:19:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:19:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78e02df1-a83f-4775-97c1-0fe8e7b9f28b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 ROYCROFT STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C413B63659269F93FB8D4C5789F2CDD4FC4A0C76</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2421</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>