<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6043ec1c-1074-4607-aefc-6952a816abbe-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Mark Screen'&lt;mark.screen@outlook.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: New Dishwasher</Subject>
    <Timestamp>2015-08-03 12:52:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>