<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268020000</OriginalMessageID>
      <Subject>RE: Tenant Status Report - 50 Caalong Street </Subject>
      <To>'belinda green'&lt;bellphil22@hotmail.com&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:08:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:08:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b58a54a3-0d0c-4121-9957-caf4b1f0f2c6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU406-EAS30254404FE9FC744C4F89CFD58D0@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Tenant Status Report - 50 Caalong Street </ThreadTopic>
      <ThreadIndex>01D0C8F2BE40D490396D38D1414AAEF207CB6994DCA90000081230</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B0@SHPROPERTY01.cjp.local&gt; &lt;BLU406-EAS30254404FE9FC744C4F89CFD58D0@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>58713</AttachmentsSize>
      <MessageLength>13927</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>