<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4FF2300</OriginalMessageID>
      <Subject>sent to DR</Subject>
      <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 13:20:50 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 13:20:50 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>83964d35-2629-477b-8638-3555c248df7a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>sent to DR</ThreadTopic>
      <ThreadIndex>01D0BEBE038AF24073AD2A854D0BAEBBBB4FB54BD2B1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>