<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d78fc3a5-6687-421f-a0b5-742bccf9da52-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Do you know Hyacinth Sales, Lea Camille Del Pilar or Louie Ponce?</Subject>
    <Timestamp>2015-07-02 10:12:08 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>