<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7435E0000</OriginalMessageID>
      <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:05:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:05:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>61632eea-6608-4191-80db-d31df3daf14f-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 10 Arborea Place, Bowral AR</ThreadTopic>
      <ThreadIndex>01D0D3196A517E7D7DA755334189BA2A61AAD9B7E16F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>