<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762A20000</OriginalMessageID>
      <Subject>Michelle's hours</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 10:31:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:31:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6574e3a7-4006-4842-a42e-e85cee0818ba-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BAF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michelle's hours</ThreadTopic>
      <ThreadIndex>01D0CE4CBDE1B327C666BFDE4085929295EF338504F7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>6914</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>