<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4FA2300</OriginalMessageID>
      <Subject>See Glaiza Mae's connections, experience, and more</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn Invitations&lt;invitations@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-14 17:42:14 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-14 17:42:16 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>38460029-098d-4755-80f7-f17efbf5ca7b-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;960606302.3533545.1436866934851.JavaMail.app@ela4-app8165.prod&gt;</InternetMessageID>
      <ThreadTopic>See Glaiza Mae's connections, experience, and more</ThreadTopic>
      <ThreadIndex>01D0BE195E572D6A7E2B14284DF4A15C5FB540574B4B</ThreadIndex>
      <ReturnPath>s-4zh9f0wc6ow085gwcw94v0sbxay92rumq5vulx2dvqrn9e5osfajb391@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>61136</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>