<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694940000</OriginalMessageID>
      <Subject>Price reduction for 12 Bundaroo St </Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:05:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:05:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>001c7887-37a5-4c8f-ad85-4b4ebb93ea7d-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286080@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Price reduction for 12 Bundaroo St </ThreadTopic>
      <ThreadIndex>01D0D00560D4058FADBEFC3B4191B224F8E567CAADD2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96846</AttachmentsSize>
      <MessageLength>6279</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>