<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741320000</OriginalMessageID>
      <Subject>RE: 32 Linden Way, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:57:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:57:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6f56667-e433-4451-866c-191ed83a04bd-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C4C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32 Linden Way, Bowral</ThreadTopic>
      <ThreadIndex>01D0C59F3999F70F81B39FD34A36957EB3DEC617A6FC0000FFE0C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194248</AttachmentsSize>
      <MessageLength>16893</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199D99FC0000</OriginalMessageID>
      <Subject>RE: 32 Linden Way, Bowral</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:01:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:01:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c72096a-9de6-4304-bd2c-d6828b3c6d7d-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C4C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>32 Linden Way, Bowral</ThreadTopic>
      <ThreadIndex>01D0C59F3999F70F81B39FD34A36957EB3DEC617A6FC0000FFE0C000002991C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C4C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100320</AttachmentsSize>
      <MessageLength>22613</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>