<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a32c36a1-fe23-4441-847a-622994bceac4-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sallysutton@hotmail.com&gt;</From>
    <CC>Andy Toohey&lt;andy@iceblinkcreative.com.au&gt;</CC>
    <Subject>Tenant ledger - 2/1 Cliff Street</Subject>
    <Timestamp>2015-08-06 16:20:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b1419047-5416-4012-9f4c-a338a5031095-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: inspection townhouse Funston St Bowral</Subject>
    <Timestamp>2015-08-06 16:20:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b793f83e-e272-46d3-8a70-ae6f4747c57b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Mary Jane - 0438 811 106 </Subject>
    <Timestamp>2015-08-06 16:20:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3da904e5-d6a0-4ba7-b1c7-cac2f6cf0121-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-06 16:20:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>