<ArrayOfActionItem>
  <ActionItem>
    <MessageID>31c23539-ca6c-47d9-9261-62e87447d324-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 Edward St</Subject>
    <Timestamp>2015-07-29 13:23:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>