<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4B40000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 26 Lovelle Street MOSS VALE NSW 2577 (Contact: Rental Enquiry)</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 09:24:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 09:24:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dddd4036-164f-4ae0-945a-ece21d014c0e-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D3A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 26 Lovelle Street MOSS VALE NSW 2577 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C5EEA5B39CB4BA78363C4DAB977096B9B3856BF2001E5077D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103439</AttachmentsSize>
      <MessageLength>16144</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>