<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c6f9a6c3-a999-4523-9323-d44539ce22e7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Sebastian Gray'&lt;sebastiangray@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14/5 Boronia Street BOWRAL NSW 2576 - Sebastian - Sebastian</Subject>
    <Timestamp>2015-08-06 15:47:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>