<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C6D0000</OriginalMessageID>
      <Subject>RE: 44 thompson street </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:26:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:26:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f35c5f88-a3e5-430d-beff-b5aee2cdbf3d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thompson street </ThreadTopic>
      <ThreadIndex>01D0CA9073E226C5D589E4A549D58B3F16B6FDE566CF00000C10B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7708</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C6E0000</OriginalMessageID>
      <Subject>44 thompson street </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:24:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:24:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c9497f7-81e5-4436-b826-d0fca06f0f07-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thompson street </ThreadTopic>
      <ThreadIndex>01D0CA9073E226C5D589E4A549D58B3F16B6FDE566CF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2064</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>