<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ad514fbc-350a-431a-a553-a2c3ea6343ca-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AThorpe@mtpartners.com.au&lt;AThorpe@mtpartners.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Questions regarding property</Subject>
    <Timestamp>2015-08-05 14:23:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>