<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16C70000</OriginalMessageID>
      <Subject>updates</Subject>
      <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:23:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:23:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>19cbde27-837a-4e8b-a0c2-5849d11f6659-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>updates</ThreadTopic>
      <ThreadIndex>01D0CF3E4D62EACB0F8C128E42BCA9DCD4EEE90C0A2A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2768</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>