<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7CD0000</OriginalMessageID>
      <Subject>15/11 Funston St Bowral</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 12:04:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:04:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04b6f5bb-fe19-47ef-b803-cdaad780ab56-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C0F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>15/11 Funston St Bowral</ThreadTopic>
      <ThreadIndex>01D0CE59F31D1D8D6BB33E4D41B6B0DD372FF3423D99</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6539</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>