<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c2e8841-d555-4165-8150-4be36ddeeb83-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Chris - 0420 480 615</Subject>
    <Timestamp>2015-08-05 11:24:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>