<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9f35beb2-8088-4032-bf5e-04fc38d91a3c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>9 seimans street mittaogng </Subject>
    <Timestamp>2015-08-10 09:21:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>