<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2df4126a-7035-40d6-be0d-e15f3e2b0179-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Yoga </Subject>
    <Timestamp>2015-08-03 16:35:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>