<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E34F0000</OriginalMessageID>
      <Subject>10 Wyong Street</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Kylie&lt;kylie@southernpropertytransfers.com.au&gt;</From>
      <Cc>April Fedele&lt;aprilfedele@bigpond.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 14:37:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:45:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cd73c735-c4ad-45e2-a76c-9a8584abae65-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;013d01d0ce6f$3d466660$b7d33320$@southernpropertytransfers.com.au&gt;</InternetMessageID>
      <ThreadTopic>10 Wyong Street</ThreadTopic>
      <ThreadIndex>01D0CE6F0E287754E698A7744A2EB51A50436F022532</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3237915</AttachmentsSize>
      <MessageLength>574</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>