<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738050000</OriginalMessageID>
      <Subject>12171 FW: Invoice from G &amp; J Garnam 32a watson Gills pty</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:34:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:34:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79f267d4-c41e-4e2c-be2b-67d5f705130a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206936@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12171 FW: Invoice from G &amp; J Garnam 32a watson Gills pty</ThreadTopic>
      <ThreadIndex>01D0C4486AF4321C257A192C4A8781D3D64E37AA8EDA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>142298</AttachmentsSize>
      <MessageLength>357</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>