<ArrayOfActionItem>
  <ActionItem>
    <MessageID>de48f81b-6860-4937-ac80-6199000b051f-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-10 12:55:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f7eae632-54c5-4974-8c24-fb07c2122c65-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - realestate.com.au alert - Alert</Subject>
    <Timestamp>2015-08-10 12:55:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>