<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4812300</OriginalMessageID>
      <Subject>Congratulate Jenny Hechanova, Raphael Paras, and 2 others</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-17 01:38:36 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-17 01:38:36 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>415767fa-a01b-4692-bd5b-1ebb980f168a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;37222237.5379477.1434476316064.JavaMail.app@lva1-app2212.prod&gt;</InternetMessageID>
      <ThreadTopic>Congratulate Jenny Hechanova, Raphael Paras, and 2 others</ThreadTopic>
      <ThreadIndex>01D0A85B45C8D0B0A64F2FC5427EB9B3B59130683531</ThreadIndex>
      <ReturnPath>s-2tb2ydoavztbe6fqqsjfq37sxggaarfcundthxno0bzszsk14pz3sk6v@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>31242</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>