<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d7e39a8-3e0e-4981-b359-ca4d27c50f59-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>no_reply@humanservices.gov.au</From>
    <CC />
    <Subject>Centrelink Payments &amp; Deductions report file ready for retrieval</Subject>
    <Timestamp>2015-08-04 09:12:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>