<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000469F8EB1703EE64882EC317D1BE2DBFF64072000</OriginalMessageID>
      <Subject>FW: new message DR</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 23:10:24 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 23:10:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f33a91ce-a1ad-441e-88f2-73d74a63629d-[PAVILLIONG6\Majida]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>new message DR</ThreadTopic>
      <ThreadIndex>01D0BEE0CF5857752A9412BD42B3A6D8610AC588ED0B000BE34320</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2506</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>