<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689F9D0000</OriginalMessageID>
      <Subject>RE: ADL software acquired by PropertyIQ</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:52:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:52:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2d19b636-93f0-4956-84ce-b823c110e3f4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E9A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EB7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>ADL software acquired by PropertyIQ</ThreadTopic>
      <ThreadIndex>01D0C810B4CAEE558EB087734D9A80C6505E5D06169500008BC5F0000119CD90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;a68a19d3-a646-466e-b25f-903816da4060@xtgap4s7mta4154.xt.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E9A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>25747</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>