<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828EF0000</OriginalMessageID>
      <Subject>Janine Dylan on hold for you sorry :(</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:54:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cf9c0919-a293-4001-bce5-040dc74280ad-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Janine Dylan on hold for you sorry :(</ThreadTopic>
      <ThreadIndex>01D0C8D000CD8554EAB804104055BC709398C70C5AD6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693450000</OriginalMessageID>
      <Subject>FW: Michael Alexander - 0412 718 010 </Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:45:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:45:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>869b2799-1312-4b2e-b831-4c1732179693-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720704B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michael Alexander - 0412 718 010 </ThreadTopic>
      <ThreadIndex>01D0C8CE7F56551B684EFF70427D9B15B7804D694FDA0000041610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203710</AttachmentsSize>
      <MessageLength>15055</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>