<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA7439D0000</OriginalMessageID>
      <Subject>RE: Your Sale to Nguyen</Subject>
      <To>'Angela Daly'&lt;angela@ptservices.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:11:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72d07218-7dee-46b0-94a7-75c148a081df-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7EFA50E073B6A54292B8AB51B2A163EB1F5E98FE@jcnsvr2&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Your Sale to Nguyen</ThreadTopic>
      <ThreadIndex>01D0BE02A072A5AF09341C7649AF9B82C8A25C2627FA002AA6C7A0015B6ECEC000000736B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D719769595042146A9AB14BE82CD0FEAC2A8E496@SVR.hamer.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71852F7@SHPROPERTY01.cjp.local&gt; &lt;7EFA50E073B6A54292B8AB51B2A163EB1F5E98FE@jcnsvr2&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>24830</AttachmentsSize>
      <MessageLength>42001</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>