<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0e0e5d93-1089-4c18-96eb-29d48b5ce320-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>RiboGen&lt;RiboGen@mail-nutriform-australia.com&gt;</From>
    <CC />
    <Subject>Effective remedy for fatigue &amp; exhaustion</Subject>
    <Timestamp>2015-08-04 09:54:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>