<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F9B0000</OriginalMessageID>
      <Subject>RE: Contract pages - 24 Soma Avenue, Bowral</Subject>
      <To>'zephyr6725@gmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 16:04:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:04:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>be2e0cfb-0ec0-404d-904b-42ef02409e3c-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D553A19A-9C59-4DF1-A93D-8E9E97EF8D6B@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Contract pages - 24 Soma Avenue, Bowral</ThreadTopic>
      <ThreadIndex>01D0C5C55C19C6EE782F357D4EB1B2B02FAA8284D8100004466800</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684B@SHPROPERTY01.cjp.local&gt; &lt;7DCB73F2-1C61-43EB-8B1F-37AB4E09A2E3@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB1@SHPROPERTY01.cjp.local&gt; &lt;D553A19A-9C59-4DF1-A93D-8E9E97EF8D6B@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24315</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>