<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E96000085CC19B9A041BD49AC4545F26872862D0110E6F8F2160000</OriginalMessageID>
      <Subject>Stationery</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:09:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:09:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c747217-a66a-4d78-b5af-510c2994de80-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0CE6B2C1B1E62A5B8C8E44202B899B75B8699BE87</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2101</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>