<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD940530000B15901D05C110A48A7BF58666D911D3000FC199D87EB0000</OriginalMessageID>
      <Subject>4 Bedford, Bowral</Subject>
      <To>Sally.Couchman@argylehousing.com.au&lt;Sally.Couchman@argylehousing.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:02:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7ed1dd3-24a0-4be9-acb1-45c3b9916a34-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>4 Bedford, Bowral</ThreadTopic>
      <ThreadIndex>01D0D0C54022CF8EC526A1DD440289692CD631658F36</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20320</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD940530000B15901D05C110A48A7BF58666D911D3000FC199D87E20000</OriginalMessageID>
      <Subject>RE: property to rent</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:02:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c5f99bbd-7b02-4ffa-b0af-a067b31f67e4-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;BCDE83B9-5B91-4001-B87D-18262641E6C9@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>property to rent</ThreadTopic>
      <ThreadIndex>01D0CFFAF11040374B20DCC6429B9C594752B9BCF50800022C4900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAEatA16sVoUm6tfJ6WSQ2=bYLra1oVSYomM-2vb4ib5fStKTKw@mail.gmail.com&gt; &lt;BCDE83B9-5B91-4001-B87D-18262641E6C9@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>34773</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>