<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6AE0000</OriginalMessageID>
      <Subject>RE: Yoga - this week</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:06:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:06:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbaa0117-f991-4d4d-aacd-9805cf072e19-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286426@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728648F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga - this week</ThreadTopic>
      <ThreadIndex>01D0D304B9305370952D3F7C41DFA5165C73EC4AF43F00031CDD70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286426@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>196686</AttachmentsSize>
      <MessageLength>17008</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>