<ArrayOfActionItem>
  <ActionItem>
    <MessageID>55ed67da-702b-4b5c-9492-1c27f7c3101f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 121.54.32.138</Subject>
    <Timestamp>2015-08-10 11:00:18 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bf84cb57-81d3-4880-990a-6bd5a000ed5c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Fwd: Error message</Subject>
    <Timestamp>2015-08-10 11:00:37 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c7d7add1-2bdb-4e7c-b708-a7718b4758ed-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'Chino Salonga Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; jomar@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;; 'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</CC>
    <Subject>RE: Jackyl Update</Subject>
    <Timestamp>2015-08-10 11:00:46 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>