<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5cb739b1-2136-4ed3-a7f9-e1484fba3346-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Gordon Sands'&lt;gordon@frh.net.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Work Order</Subject>
    <Timestamp>2015-07-30 15:41:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ea1ee21-d7cd-4fb9-82bd-b919d9a0c651-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Gordon Sands&lt;gordon@frh.net.au&gt;</From>
    <CC />
    <Subject>RE: Work Order</Subject>
    <Timestamp>2015-07-30 15:41:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f95d44be-1ff1-4a08-8f8a-d5b2c6399f27-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
    <Timestamp>2015-07-30 15:41:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bbd71263-b36b-4328-ab2d-f4939967a635-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Willi Jiang (williconnect8@gmail.com)</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Waverley Pde</Subject>
    <Timestamp>2015-07-30 15:41:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>