<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704B80000</OriginalMessageID>
      <Subject>Lisa Roguski - 0404 878 380 </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:07:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:07:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f21fcd66-25c9-4093-814e-0a2c1540d9d4-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207325@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Lisa Roguski - 0404 878 380 </ThreadTopic>
      <ThreadIndex>01D0C9A355A57128E350FB714AA0BBC13CBC82A1E0FC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6666</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>