<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757B80000</OriginalMessageID>
      <Subject>FW: Reynolds sale to Goldring - 7 Westminster Place, Burradoo</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:54:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:54:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1aae5285-cfb6-4573-b0db-b124e1cf45da-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A83@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Reynolds sale to Goldring - 7 Westminster Place, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CDA6A8062BD4C94DFE064FDEB2E8690D384862FC000071C760</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27006</AttachmentsSize>
      <MessageLength>3890</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757B70000</OriginalMessageID>
      <Subject>RE: Another rental letter</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:51:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:51:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c011b875-fd6f-4baa-8a7d-a3168bba56a4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A6A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Another rental letter</ThreadTopic>
      <ThreadIndex>01D0CDA2B84A0C0F329BB8604448B216604A286DA95100009D91A00000B406D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A4E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A6A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>12660</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>