<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed594eaf-6db4-4fdb-aee1-147aac8b5275-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bank details</Subject>
    <Timestamp>2015-08-05 14:58:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>