<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04DA2300</OriginalMessageID>
      <Subject>34% Off Brothers Burgers Are Back | Casa Filipino</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-06 02:36:53 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 02:42:48 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>86cb6f52-7fe9-4b8b-8204-785b3665ce37-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1507052036536R.05898@mscreator26.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>34% Off Brothers Burgers Are Back | Casa Filipino</ThreadTopic>
      <ThreadIndex>01D0B752639AC2934660E2D14D9292B9A290F7EB6746</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD093PFE01QLSKS2@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66162</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24DA2300</OriginalMessageID>
      <Subject>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>lina@jobstreet.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-06 05:16:53 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 05:16:56 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>79530711-16bb-4274-9e0c-3a4b367aafd7-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55999ec7.a936460a.63a4.ffffb04dSMTPIN_ADDED_MISSING@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</ThreadTopic>
      <ThreadIndex>01D0B767EBD7D2D248E296FB4C5DB32E5A498EE05476</ThreadIndex>
      <ReturnPath>lina@jobstreet.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15431</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44DA2300</OriginalMessageID>
      <Subject>Ems Simbulan-Aguilar tagged you in a photo on Facebook</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Facebook&lt;notification+ojyyyt=c@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-06 07:57:56 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 07:57:57 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>98e4769b-1289-4a6c-bce4-4b4c257003e8-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4519d47f0f70dc848a36effe9c44379d@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>Ems Simbulan-Aguilar tagged you in a photo on Facebook</ThreadTopic>
      <ThreadIndex>01D0B77E6A3E0D5A55BC49384C94AF1C8E4D41FC9796</ThreadIndex>
      <ReturnPath>notification+ojyyyt=c@facebookmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7341</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>