<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3e3e60ba-0f1f-4216-94b0-7034d66d6e9a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
    <Timestamp>2015-08-03 13:58:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9140b33e-1177-4112-91b5-d65439614a61-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
    <Timestamp>2015-08-03 13:59:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>