<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ad399576-8b27-4f8f-aa9c-00f4b04df5a1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'wadan@energywise.net.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-10 09:09:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>