<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5060000</OriginalMessageID>
      <Subject>RE: 13 - 15 HILL ROAD, MOSS VALE</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>John Watters&lt;jwatters@abercornis.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 07:56:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:21:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>80bf28b1-03d0-40d6-abdf-4b6f4eb538cb-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;014401d0c8b7$1cc94ff0$565befd0$@abercornis.com&gt;</InternetMessageID>
      <ThreadTopic>13 - 15 HILL ROAD, MOSS VALE</ThreadTopic>
      <ThreadIndex>0101AD27176C33B33412684B1C6C07535ED20828A98A9E371F6F00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>16721</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>