<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97200000</OriginalMessageID>
      <Subject>RE: New marketing presentation documents</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:33:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:33:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cb4bd80f-0c26-427d-bc8a-48bb289d3e87-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E59@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>New marketing presentation documents</ThreadTopic>
      <ThreadIndex>01D0CF2D1C920E8CB13786AF487C9E9FF328D2A623E8000096FE80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E59@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>16908</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>