<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BD80000</OriginalMessageID>
      <Subject>RE: 23 Albert Street Mittagong - Application Approved</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:06:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:06:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d85ac599-5849-458c-af66-5b65eb9275f4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AED@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C3E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong - Application Approved</ThreadTopic>
      <ThreadIndex>01D0CD99252119AC723330114906878B104789F3360F0000DB011000317F24B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AED@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198331</AttachmentsSize>
      <MessageLength>37823</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BD70000</OriginalMessageID>
      <Subject>Re: 19 OSBORNE ROAD, BURRADOO</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Julia Adam&lt;julia.adam21@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:58:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:58:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>200413fb-49aa-4f0a-bef0-ed8361efdf7d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAOJjvmdKBr6LUVkXWO5tdy-ZggF+EwNoAoYnZ8azCidLv9KU9g@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;684EAC60-530A-4B71-A8FD-DAE6CC7A4550@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CE616BD8395A1DA923FB44D09FE8A0E53C37082D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071CD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFDD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073B7@SHPROPERTY01.cjp.local&gt; &lt;CAOJjvmdKBr6LUVkXWO5tdy-ZggF+EwNoAoYnZ8azCidLv9KU9g@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15703</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>