<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B35D0000</OriginalMessageID>
      <Subject>Re: Contract pages - 24 Soma Avenue, Bowral</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>zephyr6725@gmail.com</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 16:18:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:18:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02f72f41-97b9-4757-992e-16c4a1de79e7-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;7DCB73F2-1C61-43EB-8B1F-37AB4E09A2E3@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Contract pages - 24 Soma Avenue, Bowral</ThreadTopic>
      <ThreadIndex>01D0C4463C90C7B1AD726DB245F8B60D4B0E22EF32A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7086</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>