<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8cdb6d8b-0c49-4e77-9696-f096c24ec88d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
    <Timestamp>2015-07-22 15:59:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>