<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5fbea161-1ab0-4b84-834b-818f8eac12e1-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-28 11:04:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5406f75-893b-42d8-b667-3ef6cc320969-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-28 11:05:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>