<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F420000</OriginalMessageID>
      <Subject>14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>'emma.tapp@argylehousing.com.au'; 'sally.couchman@argylehousing.com.au'</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 09:28:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:28:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C8E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA4500000005C120004AFBEC00093D39860</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF8F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C8E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>10285</AttachmentsSize>
      <MessageLength>7464</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>