<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e62503a9-bd18-4a36-934c-1048297f914a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-29 08:45:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>53e02e93-5a26-4954-88b1-fbb2d2eb4dff-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>geoffobowral@gmail.com</From>
    <CC>Johnson Jan&lt;janjbowral@gmail.com&gt;</CC>
    <Subject>Update from HP?</Subject>
    <Timestamp>2015-07-29 08:45:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>