<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d1df0886-8c75-46ff-93c8-a570352d6576-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>21 Yean Street </Subject>
    <Timestamp>2015-08-05 09:04:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>