<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828300000</OriginalMessageID>
      <Subject>RE: Jamila - 3 stirling drive </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 15:27:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b41e28ac-1bb7-4525-93c4-5b2a0b388706-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;16265523-2028-440A-B2FC-19FEB848137A@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jamila - 3 stirling drive </ThreadTopic>
      <ThreadIndex>01D0C372A2E702168B20513B402493AD24B3CBA5F4DD0000D0BB40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066A7@SHPROPERTY01.cjp.local&gt; &lt;16265523-2028-440A-B2FC-19FEB848137A@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>17954</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>