<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d9d2afa8-239d-40ed-a6e1-02cfe649ed72-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Melanie Dickin&lt;melaniedickin@hotmail.com&gt;</From>
    <CC />
    <Subject>We found a place!</Subject>
    <Timestamp>2015-08-10 08:56:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ad399576-8b27-4f8f-aa9c-00f4b04df5a1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Reception [Laura]&lt;kim@gaffair.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-10 08:57:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>