<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3380000</OriginalMessageID>
      <Subject>Beetham</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:44:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:44:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>422cbdd0-2685-42a3-850f-c5eb15192839-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B77@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Beetham</ThreadTopic>
      <ThreadIndex>01D0CE464DB4214CED857A944BF3B1EC0AE4FF66693D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7656</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97100000</OriginalMessageID>
      <Subject>RE: Beetham</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:42:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f64cbc66-f4ba-41d0-8dc0-90c43b41f45e-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B77@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Beetham</ThreadTopic>
      <ThreadIndex>01D0CE464DB4214CED857A944BF3B1EC0AE4FF66693D000207A910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B77@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>13230</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3390000</OriginalMessageID>
      <Subject>Asia from your own Balcony</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Royal Caribbean Cruises&lt;email@rcclapac-email.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:08:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:08:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e5a7c484-872a-4cdb-917e-639d6edb2f1e-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;342c0d5f-015b-45a6-bbde-7d700a1740f5@xtinmta1183.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Asia from your own Balcony</ThreadTopic>
      <ThreadIndex>01D0CE49AE4FA5A44D082BE04D9AAA1FA3C6C421B3EF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>57638</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>