<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754CC0000</OriginalMessageID>
      <Subject>The Letterbox eNewsletter - July 2015</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>NSW Fair Trading&lt;theletterbox@finance.nsw.gov.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:25:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:25:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b4dab83d-671c-4643-b47d-b609f7865346-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;880477832.-681106114@nswfairtrading.trclient.com&gt;</InternetMessageID>
      <ThreadTopic>The Letterbox eNewsletter - July 2015</ThreadTopic>
      <ThreadIndex>01D0C34BC0081DCEBFC32627475F85ECE4EC7A88098A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>57861</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754B90000</OriginalMessageID>
      <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:39:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:39:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89b9c6f1-d631-419a-b84b-730356308c2e-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #2 -  Jackyl install instructions.docx</ThreadTopic>
      <ThreadIndex>01D0C2B7F84BD2A0E1F4A09748B5A35892D9DEDF4A2300213996E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2872107</AttachmentsSize>
      <MessageLength>4288</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754B80000</OriginalMessageID>
      <Subject>FW: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:38:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:38:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>61e30980-faf5-4801-82e5-a5df4e8914ef-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E870</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7492</AttachmentsSize>
      <MessageLength>6341</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>