<ArrayOfActionItem>
  <ActionItem>
    <MessageID>565df986-c35b-4268-bc97-50dfcc149e84-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: Tatton Park St Henri Pty Ltd ATF the Tatton Park Trust No 2 Sale to Addis</Subject>
    <Timestamp>2015-07-30 11:46:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>