<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aa6db3ff-339f-461c-a8bc-ceef5cfcae61-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 6 Wyatt Street MOSS VALE</Subject>
    <Timestamp>2015-07-27 15:08:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>