<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0156a95-f0fc-4c02-be09-3acb346ce2ff-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>mafk@optusnet.com.au</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24 Gouburn Street Marulan - Tenants vacating </Subject>
    <Timestamp>2015-08-03 12:30:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>