<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6520000</OriginalMessageID>
      <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:18:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:18:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee501de0-560e-4ca3-bc6c-2271877774ad-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207200@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C8FD35617B629CFEEC0847B4BFEACA7FAB89549C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>