<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EF50000</OriginalMessageID>
      <Subject>FW: RE: Looking for a house</Subject>
      <To>Darren Speer (darren@aerocom.net.au)</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 16:55:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0bc0d269-7349-4e3a-9051-1d5ac23e3662-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206911@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>RE: Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C3724DF031D9978ACD144B72AD616F8E0968C68F0033B8688000001F6CCD0000CF57400001088B70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206911@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2802</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755550000</OriginalMessageID>
      <Subject>RE: Claire Lapinskie's Funeral Service</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:53:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:53:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d92adbdd-cc7a-4559-8733-21c9ff56abda-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206950@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Claire Lapinskie's Funeral Service</ThreadTopic>
      <ThreadIndex>01D0C40CBAA325F42F8AFDC24FBDB9C7042889028771000F915240</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>12840</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755540000</OriginalMessageID>
      <Subject>Please call Stuart Griffiths 0419 272 566 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:42:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:42:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ef2b9d2a-9429-4727-ab25-80eeb08839ef-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206949@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Stuart Griffiths 0419 272 566 </ThreadTopic>
      <ThreadIndex>01D0C449832C94D62AEC80FD4DA480D01DF892D3622B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>