<ArrayOfActionItem>
  <ActionItem>
    <MessageID>176ec553-1131-499f-b8ed-9eb1bec99560-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Final inspection 39 Nerang Street, Burradoo</Subject>
    <Timestamp>2015-08-10 10:02:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>