<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743300000</OriginalMessageID>
      <Subject>Making the Most of a Small Kitchen | Gutter Protection | Kid Friendly Outdoors + More</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 18:49:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 18:50:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f636d88-8a1d-43b8-8f60-b266ea941f79-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b7901537-2cf5-495b-a771-b53bac1b5a77@xtinp2mta1297.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Making the Most of a Small Kitchen | Gutter Protection | Kid Friendly Outdoors + More</ThreadTopic>
      <ThreadIndex>01D0D28080F6E4E47F32014C4AE9BA2B25955C9BD344</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>53921</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7432F0000</OriginalMessageID>
      <Subject>Daily SMS Activity Summary</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>MessagePort&lt;no-reply@mail186-7.suw21.mandrillapp.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 17:01:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 17:01:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbd01095-825d-4caf-954e-71dcaddfee1c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;d424df79c14e4325af464870e90320e8@swift.generated&gt;</InternetMessageID>
      <ThreadTopic>Daily SMS Activity Summary</ThreadTopic>
      <ThreadIndex>01D0D2713A0108F8CB19F7944878A841F628C96D43D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743320000</OriginalMessageID>
      <Subject>Hockey's taxpayer-funded family holiday | Uber's bait-and-switch | Hackers making Australians pay | Ashes fallout</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 05:21:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 05:22:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>648ce9c0-b525-45e9-9d00-91fa029e52f1-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1661856924.254748581439148103531.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Hockey's taxpayer-funded family holiday | Uber's bait-and-switch | Hackers making Australians pay | Ashes fallout</ThreadTopic>
      <ThreadIndex>01D0D2D8B18464967F03F1244D059259AC0A9D147C5A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68159</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743330000</OriginalMessageID>
      <Subject>FW: Work Order - 36 Lavis Road, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 07:06:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 07:06:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bc0ea48e-abb1-4c96-abba-b954e3c9ecfb-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E710995F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7115D83@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Work Order - 36 Lavis Road, Bowral</ThreadTopic>
      <ThreadIndex>01D0B7B1E15E084E7134D73F44D79108576A19B4F3DE06CD39750000001FFFEB</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E710995F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107189</AttachmentsSize>
      <MessageLength>12873</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7433E0000</OriginalMessageID>
      <Subject>I am unable to update you calendar but he has confirmed inspection</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:27:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:27:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1483da3b-8af5-4652-8496-0a3992d732a9-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286388@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I am unable to update you calendar but he has confirmed inspection</ThreadTopic>
      <ThreadIndex>01D0D2FAF0F5982326BE6AD8469DB5BF66CF05D9C9DF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101237</AttachmentsSize>
      <MessageLength>6739</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>