<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912460000</OriginalMessageID>
      <Subject>RE: 1st iRealty Sales email about to launch</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:03:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:03:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f228a1d-6923-4fdf-9871-437777aa0483-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AA2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>1st iRealty Sales email about to launch</ThreadTopic>
      <ThreadIndex>01D0C4F3E270C7F1EC7DEFA144B3A4A7990536E09111003009A700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AA2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>19292</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF070000</OriginalMessageID>
      <Subject>reminder mail is going at 12:30 today.</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:02:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:02:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e6979d5-0c62-4f22-91bc-b2c7c0efd5a4-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>reminder mail is going at 12:30 today.</ThreadTopic>
      <ThreadIndex>01D0C5B4C2D177B58555AB9C4B48BC5F1DED1077684B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1697</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>