<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B45E0000</OriginalMessageID>
      <Subject>Re: 117 OSBORNE ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rhubarb Communications&lt;jane@rhubarb.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 07:21:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 07:43:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a734996-206c-44c7-9b0a-0775d8e5301c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206963@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;05E6E251-BB61-4278-B893-75FD0D71E829@rhubarb.com.au&gt;</InternetMessageID>
      <ThreadTopic>117 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C4C77839F8AB3DFC7DBA4431BC58952FDD3CAD83</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206963@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28180</AttachmentsSize>
      <MessageLength>7636</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>