<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ab8dc90-0f1e-4e68-9504-ae78417d213b-[CJP\alana]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-08-04 08:57:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>