<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4E92300</OriginalMessageID>
      <Subject>MaxCDN Account Accessed from Unknown IP</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>MaxCDN Support&lt;support@maxcdn.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-10 07:08:45 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-10 07:08:45 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ae8a07ab-7823-411a-a501-0075338d1352-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;30039456.20150709230845.559efefd67c627.27744916@mail186-2.suw21.mandrillapp.com&gt;</InternetMessageID>
      <ThreadTopic>MaxCDN Account Accessed from Unknown IP</ThreadTopic>
      <ThreadIndex>01D0BA9C345E00AC53ADD12245988C0521F08BE78706</ThreadIndex>
      <ReturnPath>bounce-md_30039456.559efefd.v1-e58a38212cb0433ea26149c2a6bcdf67@mandrillapp.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7284</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>