<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f90d5d00-47bb-47d5-b639-d1e8e7724df5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>simon cross - 0403 407 265</Subject>
    <Timestamp>2015-07-31 16:15:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>