<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7e438641-3863-41fc-b18c-d4a687d8064d-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
    <Timestamp>2015-07-29 12:27:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>