<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7f315724-9b45-450e-94e2-d0cd0923b36b-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Janice&lt;janice@powerbywatts.com.au&gt;</From>
    <CC />
    <Subject>Re: Copy of the Invoices</Subject>
    <Timestamp>2015-08-07 15:00:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>