<ArrayOfActionItem>
  <ActionItem>
    <MessageID>61b74d9f-b082-4878-b19f-f7a44c38f24c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Automated Report about: Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
    <Timestamp>2015-07-27 10:37:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>