<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f3c018ec-5f74-44c3-a135-d84d356598a6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 08:41:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>