<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704640000</OriginalMessageID>
      <Subject>Is anyone not using file smart?</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:32:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:32:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0814ab7a-472d-4245-86ea-07f9718292d6-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F4F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Is anyone not using file smart?</ThreadTopic>
      <ThreadIndex>01D0C82D974587593951D1884007940581FF8D7CF793</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704630000</OriginalMessageID>
      <Subject>Please commence advertising 14 Chalker Cres Mittagong $400 per week </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:29:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:29:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64606699-fd92-41db-9978-ffb8dc10fafc-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F4A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please commence advertising 14 Chalker Cres Mittagong $400 per week </ThreadTopic>
      <ThreadIndex>01D0C82D42B4C604400BAF9743EA9850361434B44B5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1667</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>