<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af5b6fb3-4a21-42c2-8729-eb034a458167-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'alison.harbert@nomura.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-30 11:50:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>