<ArrayOfActionItem>
  <ActionItem>
    <MessageID>17bbfe22-15fa-4761-8759-47fb8e966dee-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Royce Dunn&lt;roycedunn@icloud.com&gt;</From>
    <CC />
    <Subject>Re: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 12:20:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>