<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b521e764-8563-4fc7-ae3c-4f9866628455-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
    <CC />
    <Subject>Agent sells modest family home $561k above reserve; BLOG: How to handle failure to hit a sales target</Subject>
    <Timestamp>2015-07-29 08:58:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>994e1558-0da6-4786-bcc5-3e4a63a11461-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Richard Bird&lt;info@topproducer.com.au&gt;</From>
    <CC />
    <Subject>Dont you just hate missing out on a new listing.</Subject>
    <Timestamp>2015-07-29 08:59:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>