<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e57f8a67-260e-4704-a490-17ef742aa90c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Anita on her mobile :)</Subject>
    <Timestamp>2015-07-29 14:28:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>