<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97170000</OriginalMessageID>
      <Subject>RE: Quotes for Styling - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>'Andrew Thorpe'&lt;AThorpe@mtpartners.com.au&gt;; selenia@thestylingagency.com.au</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:31:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:31:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a30b968-3b3b-4360-96b2-512c688f93c3-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBCCB207@MTPS1.mtp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Quotes for Styling - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CD83AE24C526DEEF046B4254A4DE0981242C4544000DD0FF2000283D1FD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBCCB0F7@MTPS1.mtp.local&gt; &lt;B5C4E1EA-8527-458D-BF88-D21CFE6C0192@cjp.local&gt; &lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBCCB207@MTPS1.mtp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>297667</AttachmentsSize>
      <MessageLength>11309</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>