<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6820000</OriginalMessageID>
      <Subject>Whoever called Emily 0404 239 423 please call back </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:56:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:56:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fde59eb0-10ac-4000-8173-ed78abf66d66-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207396@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Emily 0404 239 423 please call back </ThreadTopic>
      <ThreadIndex>01D0C9B27C577D5E20374F35417E9C3357CAB1979D8F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>