<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:10:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:10:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e14a582a-32c3-4eba-85a9-207996448353-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</Subject>
    <Timestamp>2015-07-30 09:10:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ddc5443a-db9e-4790-af3b-fb519ce13506-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10.32am 29/07</Subject>
    <Timestamp>2015-07-30 09:10:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:10:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>