<ArrayOfActionItem>
  <ActionItem>
    <MessageID>47bd7db4-711c-4fc5-ba74-e6faaf0c4f6a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
    <CC />
    <Subject>Superstar agent reveals phone strategy that wins more listings</Subject>
    <Timestamp>2015-08-05 14:19:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a2fc816f-b4fa-4f2a-9a42-96516f911d4c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>karen oreilly&lt;oreillysos@gmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Heritage information for 561 Argyle Street, Moss Vale</Subject>
    <Timestamp>2015-08-05 14:19:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fca46322-7685-4542-9e5e-a576c8f7361f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: re Dates I will be in Italy</Subject>
    <Timestamp>2015-08-05 14:19:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>