<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9E40000</OriginalMessageID>
      <Subject>RE: 44 Thompson Street - HWS</Subject>
      <To>'Kelly Clunn'&lt;clunnk73@gmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:14:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6b579eee-21c5-4220-ad41-3eb7f08bd2f7-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F941D9F8-165B-453B-9AAA-01F223CEEA6F@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>44 Thompson Street - HWS</ThreadTopic>
      <ThreadIndex>01D0CFFDE4E3DF7F56DCA74E4501A2215A00E7309C160000146F50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BB9@SHPROPERTY01.cjp.local&gt; &lt;CAM+VZytDhBM9-BTnvv=LgTf3nTzGJxMcHr0JvvWLUvRcgwrRuw@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285DCF@SHPROPERTY01.cjp.local&gt; &lt;4B70B559-4373-44CD-BDC8-A00EA0882FE8@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E45@SHPROPERTY01.cjp.local&gt; &lt;A7058AE6-B8A4-495D-BF6C-FB54CEFEA5D0@gmail.com&gt; &lt;CAM+VZytpr1fOvbc44FGm5jEPjb_ficHQa=Yyqb7AK1-76HCg+Q@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286001@SHPROPERTY01.cjp.local&gt; &lt;F941D9F8-165B-453B-9AAA-01F223CEEA6F@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>372377</AttachmentsSize>
      <MessageLength>39766</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>