<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7978C0000</OriginalMessageID>
      <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:48:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:48:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d5d19a41-2622-4335-8948-87754407bd0c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728595B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7/20 railway available to release as of 21/8 @$200pw </ThreadTopic>
      <ThreadIndex>01D0CD7D8D386498CDEC9A8340028E95FBF46D9AF994</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1629</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>