<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF690000</OriginalMessageID>
      <Subject>FW: Did you process settlement on 32 Tatton on Tuesday?</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 19:05:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 19:05:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8bab47c-4b40-4b18-b90e-5165a8ea998f-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207459@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Did you process settlement on 32 Tatton on Tuesday?</ThreadTopic>
      <ThreadIndex>01D0C9DD7E7140A39DE508584FD98DF14D358CD2A63A000009DA70</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>204784</AttachmentsSize>
      <MessageLength>22359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>