<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2151dbe0-5af2-4e18-915c-cadb2394c6b0-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 14:35:06 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>