<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a20bc348-fe39-49fa-b0d6-6c3cdc81683c-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tatton park leases</Subject>
    <Timestamp>2015-08-06 14:15:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10c53345-07a1-4773-a70c-15c133cd317b-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: tatton park leases</Subject>
    <Timestamp>2015-08-06 14:15:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>