<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d84feca-f2f0-40ae-b2e8-a2de29c65a8b-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'kellie.henderson@oxley.nsw.edu.au'</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Absence slip</Subject>
    <Timestamp>2015-08-04 12:01:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7d84feca-f2f0-40ae-b2e8-a2de29c65a8b-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-08-04 12:01:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>644e6a34-79a0-4009-a7bf-c68595138784-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe&lt;kathe@live.com.au&gt;</From>
    <CC />
    <Subject>Fwd: Outstanding Absence Note</Subject>
    <Timestamp>2015-08-04 12:02:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>