<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6028df93-a5dd-469e-8bc2-7205c2596cfd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>134 merrigang street</Subject>
    <Timestamp>2015-08-08 10:10:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>