<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9702e0ca-c547-429c-a95a-986853ba121c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 39 nerang street </Subject>
    <Timestamp>2015-08-01 14:08:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>