<ArrayOfActionItem>
  <ActionItem>
    <MessageID>971e8d3c-ed9e-45d5-83d8-6dd006f506a4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-31 16:32:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>