<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E140000</OriginalMessageID>
      <Subject>RE: Contract - Wotton</Subject>
      <To>'Admin - Climax Climate Solutions'&lt;admin@climaxair.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:49:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e941c0b-b715-49e4-8a59-ba0879b1b092-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;00bc01d0cd89$a8594260$f90bc720$@climaxair.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Contract - Wotton</ThreadTopic>
      <ThreadIndex>01D0CD89A63D64A36A4BEA614717B3B5A337CBB7EABF00013B52E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;00bc01d0cd89$a8594260$f90bc720$@climaxair.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14834</AttachmentsSize>
      <MessageLength>25118</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797960000</OriginalMessageID>
      <Subject>Vincent Bath  Property 83 Kangaloon road, Bowral </Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter.Newman@tag.nsw.gov.au&lt;Peter.Newman@tag.nsw.gov.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:48:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:48:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfa1d34e-8a21-4829-9c91-6b5777008d70-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;OFED272A2B.F8D18349-ONCA257E96.0008AFB8-CA257E96.0009E693@agd.nsw.gov.au&gt;</InternetMessageID>
      <ThreadTopic>Vincent Bath  Property 83 Kangaloon road, Bowral </ThreadTopic>
      <ThreadIndex>01D0CD8E7CBD50AD54BAAC4340FDA5D860D6A22E5E67</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2577</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797950000</OriginalMessageID>
      <Subject>What's your sign?</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Temple &amp; Webster&lt;salesevents@au.templeandwebster.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:46:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:46:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eccb61e7-e55f-42db-8190-1624f1ed1d21-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;e5973042-15ff-4367-b415-0646fbd4499c@xtinp2mta1819.xt.local&gt;</InternetMessageID>
      <ThreadTopic>What's your sign?</ThreadTopic>
      <ThreadIndex>01D0CD8E3C6C0350EE20C59949A28E469A46E52515BC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>235483</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>