<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E2F0000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>'Katie Pashley'&lt;katiepashley@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 15:18:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cba697b2-6592-4260-972f-44e214003f0b-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B6769C30-52D3-4BF9-9309-8CAC9396E5AA@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CE722428276D98B2B26A4EF58E86895748E61022000085F700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E6F88985@SHPROPERTY01.cjp.local&gt; &lt;93131B2D-2C9E-47D9-B603-5ACFA399116A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075841@SHPROPERTY01.cjp.local&gt; &lt;CCE5C2E9-CF1A-4AEC-8BBC-09CE06D5CB9C@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075859@SHPROPERTY01.cjp.local&gt; &lt;B69DBC6F-D35F-47F3-9E3E-EC7AA8E4F173@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075862@SHPROPERTY01.cjp.local&gt; &lt;DB6EA4C6-4E45-40A4-ABEB-1151E9A9A7AF@gmail.com&gt; &lt;B6769C30-52D3-4BF9-9309-8CAC9396E5AA@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>70566</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>