<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d2780d4-ae97-4386-b52d-edbf4c927a26-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Christopher Boyde&lt;chris@investigatorhire.com.au&gt;</From>
    <CC />
    <Subject>ATTACH 1</Subject>
    <Timestamp>2015-07-29 13:47:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>