<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5274283d-a787-4612-a34d-e0224d0015ca-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 6 Wyatt Street MOSS VALE</Subject>
    <Timestamp>2015-07-24 10:39:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5274283d-a787-4612-a34d-e0224d0015ca-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>peter@nutrisport.com.au</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>6 Wyatt Street MOSS VALE</Subject>
    <Timestamp>2015-07-24 10:39:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>