<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b6adc6c4-32ab-4081-99ff-b969b4d89486-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi all</Subject>
    <Timestamp>2015-07-24 09:38:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dae07593-32f0-43d1-8722-73b0b3578ea1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Ian Pollard&lt;ian.pollard@megasealed.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 36 Highland Drive BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-24 09:38:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>