<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0d41eb7a-3a98-4fda-a2e8-b45f1d8c130d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Charmaine and Derek'&lt;ckd2@bigpond.net.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>6A HELENA STREET, MITTAGONG</Subject>
    <Timestamp>2015-08-06 08:22:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5d074c5-2bc0-483c-8d83-e032b7c81982-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Charmaine and Derek&lt;ckd2@bigpond.net.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-08-06 08:22:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>