<ArrayOfActionItem>
  <ActionItem>
    <MessageID>29c2fbab-ecc8-4215-93fd-ef9178b108f4-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Please call Janine Dillon 0435 048 386</Subject>
    <Timestamp>2015-07-30 11:20:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>12dca8f0-4c4d-4c9b-a4fc-796b4479c3ef-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Please call Janine Dillon 0435 048 386</Subject>
    <Timestamp>2015-07-30 11:20:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>