<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694C90000</OriginalMessageID>
      <Subject>Highlands Self Storage Unit 7A - FINAL WARNING</Subject>
      <To>richardenroute1@gmail.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 15:47:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:47:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02056970-e595-461c-840d-795a15efe484-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862C4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Highlands Self Storage Unit 7A - FINAL WARNING</ThreadTopic>
      <ThreadIndex>01D0D0D480A196570D7AB1FC46ABA9EA19E8AA2EF075</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>142445</AttachmentsSize>
      <MessageLength>7870</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>