<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AAC0000</OriginalMessageID>
      <Subject>RE: 44 thompson street </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:26:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:26:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>42c63f8c-e009-4edf-a02d-c24ca26a6c3e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thompson street </ThreadTopic>
      <ThreadIndex>01D0CA9073E226C5D589E4A549D58B3F16B6FDE566CF00000C10B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7708</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AAB0000</OriginalMessageID>
      <Subject>44 thompson street </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:24:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:24:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8e777311-3d06-4922-a455-3ab9067c3834-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thompson street </ThreadTopic>
      <ThreadIndex>01D0CA9073E226C5D589E4A549D58B3F16B6FDE566CF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2064</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>