<ArrayOfActionItem>
  <ActionItem>
    <MessageID>25b2b6c4-bece-4a69-9652-630bc54a0277-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Tam Read&lt;tamread@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 11 Middle Road</Subject>
    <Timestamp>2015-07-28 13:36:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e81e24c4-8de7-4847-9bba-3813b50c79c1-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Starwood Hotels &amp; Resorts&lt;starwoodhotelsresorts@starwood.delivery.net&gt;</From>
    <CC />
    <Subject>Australia &amp; Pacific Island Hotels on sale. Save up to 50%.</Subject>
    <Timestamp>2015-07-28 13:36:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0d92ab6f-b326-4059-b3d7-eba1bd9f811b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Inspection Manager&lt;sales@inspectionmanager.com.au&gt;</From>
    <CC />
    <Subject>Inspection Manager News</Subject>
    <Timestamp>2015-07-28 13:36:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0d92ab6f-b326-4059-b3d7-eba1bd9f811b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Inspection Manager&lt;sales@inspectionmanager.com.au&gt;</From>
    <CC />
    <Subject>Inspection Manager News</Subject>
    <Timestamp>2015-07-28 13:36:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b0c7abae-5fb9-4bab-b02b-93f9378cc79a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I am on blockout until 2pm</Subject>
    <Timestamp>2015-07-28 13:36:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>