<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5AB0000</OriginalMessageID>
      <Subject>Fwd: as requested</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Robert Long&lt;vk2xz@icloud.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:07:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:08:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f4d34429-6b2e-4fec-b439-b0e1a798ba01-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;DDF40C45-0BC8-48DD-9416-8DF76A79C93E@icloud.com&gt;</InternetMessageID>
      <ThreadTopic>as requested</ThreadTopic>
      <ThreadIndex>01D0CB1436DE35D71925B52246F3BE737306124C120A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D78679E56C6EE14E8819B05650957431082F924F@PB-BEXCH01.pcu.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>168925</AttachmentsSize>
      <MessageLength>3458</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>