<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9A40000</OriginalMessageID>
      <Subject>RE: FW: Lease renewal</Subject>
      <To>'rodnmeg'&lt;rodnmeg@bigpond.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:35:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:34:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a876f251-e26b-48fc-942b-0839df6fb513-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55B86E49.5060201@bigpond.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>FW: Lease renewal</ThreadTopic>
      <ThreadIndex>01D0C9C549D52660E2E7B889465781CB31EAE5DD7E110126319760</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185330@SHPROPERTY01.cjp.local&gt; &lt;55B86E49.5060201@bigpond.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89143</AttachmentsSize>
      <MessageLength>16763</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>