<ArrayOfActionItem>
  <ActionItem>
    <MessageID>07cfd6eb-0348-4672-b8e8-a4b36a297331-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>testing send DR</Subject>
    <Timestamp>2015-07-15 14:27:58 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>