<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f0dfd29-a672-4f2c-8703-c6ef21089690-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 13:33:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19643fb2-d678-4312-94e7-1463c9bfbfaa-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>whoever called Mark Pearson - 0428 678 649 the plumber, please call jhim back</Subject>
    <Timestamp>2015-07-23 13:33:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8f0dfd29-a672-4f2c-8703-c6ef21089690-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 13:34:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>