<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE42A2300</OriginalMessageID>
      <Subject>OpenShift Newsletter: May 2015</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>OpenShift by Red Hat&lt;openshift-email=redhat.com@mail72.atl71.mcdlv.net&gt;</From>
      <ClientSendTime>2015-05-29 14:09:14 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-29 14:11:52 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f763e4e4-1b35-432a-bdce-83e57c0fb0b4-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;979c70339150d05eec1531104d80744192b.20150529060848@mail72.atl71.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>OpenShift Newsletter: May 2015</ThreadTopic>
      <ThreadIndex>01D099D65AD9C4ADA3640743441997352819E1FEFA02</ThreadIndex>
      <ReturnPath>bounce-mc.us3_24172875.283373-james.steven.panes.aguilar=gmail.com@mail72.atl71.mcdlv.net</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>68524</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>