<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703E90000</OriginalMessageID>
      <Subject>FYI - dogs in wollondilly</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 14:41:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:41:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5bdcd2fe-58fa-4783-b092-ab7e37f9e627-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B21@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>FYI - dogs in wollondilly</ThreadTopic>
      <ThreadIndex>01D0C501DC41FF05DD94C0934511AE29C782FF5A04F4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>171299</AttachmentsSize>
      <MessageLength>7221</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9030000</OriginalMessageID>
      <Subject>RE: FYI - dogs in wollondilly</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:43:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:43:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f0910788-2b45-4d8a-8fd7-1e0e1bf62307-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B21@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>FYI - dogs in wollondilly</ThreadTopic>
      <ThreadIndex>01D0C501DC41FF05DD94C0934511AE29C782FF5A04F400000B59F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B21@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>170727</AttachmentsSize>
      <MessageLength>12488</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>