<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704390000</OriginalMessageID>
      <Subject />
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:35:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:35:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b91b84a0-f3ae-4444-90ff-e04f2d55e58d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;A44BF9D5-D78D-45EF-9F4A-5F516385BF0D@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C7FBC054048AD8979D21468AA8D59215FE08F3AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>249216</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>