<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998327E0000</OriginalMessageID>
      <Subject>Plese call Steve Curry - 0418 768 662 </Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:06:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:06:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fefddf5b-c4f1-47bb-be15-9adbadce571d-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Plese call Steve Curry - 0418 768 662 </ThreadTopic>
      <ThreadIndex>01D0D0AD438874C5E11F531F48A8980BB0DB3C0E1B7B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1558</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>