<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6ecc9574-f7a3-405b-aedd-0fdb051b94d8-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: failure notice</Subject>
    <Timestamp>2015-07-31 10:56:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>