<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b1f7b7ad-c3d1-4711-88b6-e7e8326b0751-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Attn: Michelle are: 7 Medway rd </Subject>
    <Timestamp>2015-07-27 08:56:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>275650d0-acb0-4681-b066-d2db976c62d1-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>721 kangaloon road </Subject>
    <Timestamp>2015-07-27 08:56:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>