<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703CB0000</OriginalMessageID>
      <Subject>10 Brisbane holding dep received from Ohuafi :)</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:32:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:32:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3143d104-01a0-412c-aeb2-587ea1122783-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720697C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>10 Brisbane holding dep received from Ohuafi :)</ThreadTopic>
      <ThreadIndex>01D0C4CE40DC0A6C4E226FFE4CEDA421AC7052884D4D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>