<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268E40000</OriginalMessageID>
      <Subject>RE: does nayone have a car key i can use for half hour pls </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:50:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:50:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>21d48ad5-3947-42bc-879d-690e20f455c9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286165@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>does nayone have a car key i can use for half hour pls </ThreadTopic>
      <ThreadIndex>01D0D0A2983CCD579FE0F1EA43C78084104094D4204300000259D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286165@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2455</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>