<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B12D0000</OriginalMessageID>
      <Subject>DUMPLINGS! - fried Dumplings- thats the word i was looking for! </Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:18:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27823518-2207-4256-94b6-3176d75ce72f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>DUMPLINGS! - fried Dumplings- thats the word i was looking for! </ThreadTopic>
      <ThreadIndex>01D0D312CD7428578667EF0C48D890A31BE13AA3B8F8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>