<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C51F0000</OriginalMessageID>
      <Subject>RE: The Laurels - viewing Wednesday 12th at 11.00am - thank you x</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:23:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:23:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b99ca4e8-e731-4d80-9faf-c9074f088e47-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728638A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286418@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>The Laurels - viewing Wednesday 12th at 11.00am - thank you x</ThreadTopic>
      <ThreadIndex>01D0D2FAF6C5D9F8300777E149CD9C4C766ACD8E17490001F1AA30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728638A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203940</AttachmentsSize>
      <MessageLength>15379</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>