<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39cae95d-2c33-431e-bd4a-323fc9b30537-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-28 09:06:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>20d524bf-6808-48ea-b672-0d03f1121521-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>ASOS&lt;asos@fashion.asos.com&gt;</From>
    <CC />
    <Subject>Be swayed by suede</Subject>
    <Timestamp>2015-07-28 09:06:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>