<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B63E0000</OriginalMessageID>
      <Subject>Stationery</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:09:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:09:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>888e3292-73c6-4403-8c28-24cdb24891a8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0CE6B2C1B1E62A5B8C8E44202B899B75B8699BE87</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2101</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F2C0000</OriginalMessageID>
      <Subject>RE: Stationery</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:19:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:19:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>09431df4-96e3-4ea5-b4d9-877c8d0cf9e2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0CE6B2C1B1E62A5B8C8E44202B899B75B8699BE870000612BF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3102</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B63D0000</OriginalMessageID>
      <Subject>Re: Tahmoor- Thursday Meeting in Bowral</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Phil Purnell&lt;phil@cgpnsw.com.au&gt;</To>
      <From>John Simpson&lt;john@cdpservices.com.au&gt;</From>
      <Cc>Greg Simpson&lt;greg.simpson6@icloud.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 14:05:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:06:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d48d86c-ff24-465b-acdf-53e7f1b1b663-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D1E67585.3DEB9%john@cdpservices.com.au&gt;</InternetMessageID>
      <ThreadTopic>Tahmoor- Thursday Meeting in Bowral</ThreadTopic>
      <ThreadIndex>0101D0CE6AD4A9E29732E9ACF546A3A75D1078B78124</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>844732</AttachmentsSize>
      <MessageLength>10843</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>