<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253C30000</OriginalMessageID>
      <Subject>RE: Uniforms</Subject>
      <To>'Rohan | Highlands Workwear'&lt;rohan@highlandsworkwear.com&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:29:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:29:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7c3b3c1-d4da-46f5-bae9-81e6485a5bd9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;002d01d0c345$cfb68730$6f239590$@highlandsworkwear.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Uniforms</ThreadTopic>
      <ThreadIndex>01D0C345B0C5E16D001544E34F9282D7BE7722FDFF280098871A40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;002d01d0c345$cfb68730$6f239590$@highlandsworkwear.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>77632</AttachmentsSize>
      <MessageLength>9506</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7377E0000</OriginalMessageID>
      <Subject>RE: Stationery</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9865d2d8-2b2d-4989-90d8-cb6c8d430eac-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066E6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066EE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0C360CC0EA8632233D90D43D794BBA46325B9F39600039F353000003CCE80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AA@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066E6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107757</AttachmentsSize>
      <MessageLength>22334</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>