<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FEE0000</OriginalMessageID>
      <Subject>RE: TEST EMAIL (2)</Subject>
      <To>'Steven De La Mata'&lt;steven@aerocom.net.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:23:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:23:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f948e2cc-ada6-46cf-8c1a-967e63b7f6e8-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;446913A905FA22469C0B319CC0F4E02003B8FB9F156B@aero25.aerocom.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>TEST EMAIL (2)</ThreadTopic>
      <ThreadIndex>01D0CA751039D4EDF80512E24F33B618F7E7D139243E00099B761700208F3A80000DC0F7E00001218340</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856E5@SHPROPERTY01.cjp.local&gt; &lt;446913A905FA22469C0B319CC0F4E02003B8FB9F156B@aero25.aerocom.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14021</AttachmentsSize>
      <MessageLength>12169</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>