<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bbd15223-8538-4df6-ade7-ce351bd35388-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Sandy- Susan Playford Conveyancer'&lt;sandy@susanplayford.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Roberts sale to McKinlay - 74 Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-07-24 16:26:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>