<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9D10000</OriginalMessageID>
      <Subject>Lease expiry and rental review</Subject>
      <To>'kimmycol@bigpond.net.au'</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:48:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:48:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c4e6bc9f-3e7c-435c-ac56-12185d9feb5a-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lease expiry and rental review</ThreadTopic>
      <ThreadIndex>01D0CFD0A016259B8A672E674C35800C6C51FF9318AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3636</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>