<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3600000</OriginalMessageID>
      <Subject>83 Kangaloon Road -CLient Vincent John Bath Ref:PS2/PN</Subject>
      <To>Peter.newman@tag.nsw.gov.au&lt;Peter.newman@tag.nsw.gov.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 16:33:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:33:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b4d3c3b4-208f-443b-8605-8e7918041364-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206934@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>83 Kangaloon Road -CLient Vincent John Bath Ref:PS2/PN</ThreadTopic>
      <ThreadIndex>01D0C438C1D0D17CCF0DC0694FF6B8D6F9F927FF9A1800032CE0E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>15293362</AttachmentsSize>
      <MessageLength>28328</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>