<ArrayOfActionItem>
  <ActionItem>
    <MessageID>df671e6b-1bc9-40cb-aef7-f61e9a8bdf2f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 09:07:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>40024cf9-c249-4b15-8533-21ad89985a1f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'support@aerocom.com.au'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: TEST EMAIL</Subject>
    <Timestamp>2015-07-28 09:08:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>