<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C94E0000</OriginalMessageID>
      <Subject>RE: Lease 3/42 Ascot Rd, Bowral</Subject>
      <To>'Jenny Cassaniti'&lt;jen.cassa@gmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>Pina&lt;joperri@bigpond.com&gt;; Leo Perricelli&lt;bugzdying@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 09:02:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:02:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e3949fbd-29b2-406e-94bc-641e3ed308dd-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;9BF98B4A-704E-4A49-9638-A741878FE4F5@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Lease 3/42 Ascot Rd, Bowral</ThreadTopic>
      <ThreadIndex>01D0C872339266FA651187324A18835CFC454DDC5F2C00136D07D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069BB@SHPROPERTY01.cjp.local&gt; &lt;3AFCF885-493D-4BC9-84D0-836FF93F5716@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E6A@SHPROPERTY01.cjp.local&gt; &lt;9BF98B4A-704E-4A49-9638-A741878FE4F5@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27840</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7046F0000</OriginalMessageID>
      <Subject>Re: Lease 3/42 Ascot Rd, Bowral</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Jenny Cassaniti&lt;jen.cassa@gmail.com&gt;</From>
      <Cc>Pina&lt;joperri@bigpond.com&gt;; Leo Perricelli&lt;bugzdying@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 23:16:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 23:43:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a3e41c3-4455-4cd3-b347-a1800b6a8c8b-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E6A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;9BF98B4A-704E-4A49-9638-A741878FE4F5@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Lease 3/42 Ascot Rd, Bowral</ThreadTopic>
      <ThreadIndex>01D0C872339266FA651187324A18835CFC454DDC5F2C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069BB@SHPROPERTY01.cjp.local&gt; &lt;3AFCF885-493D-4BC9-84D0-836FF93F5716@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E6A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24004</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>