<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44702300</OriginalMessageID>
      <Subject>44% Off Island Cove Day Tour | Kowloon House</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 02:33:52 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 02:34:37 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>41f39bdd-8908-4467-94e5-9f36b534258d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1506142033522U.17202@mscreator28.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>44% Off Island Cove Day Tour | Kowloon House</ThreadTopic>
      <ThreadIndex>01D0A6D0C44473D1BFCCC60442589AC34A38065F801D</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD0906VJ00PNNG7L@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66084</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>