<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E2C0000</OriginalMessageID>
      <Subject>ON BLOCK-OUT UNTIL 12:30 - THANKS GIRLS</Subject>
      <To>Reception</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:35:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:35:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79ead99e-0a22-48ff-87c3-9d7fbfb954f1-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>ON BLOCK-OUT UNTIL 12:30 - THANKS GIRLS</ThreadTopic>
      <ThreadIndex>01D0C4165BFFB082DAD520834B959C6055EB8CDD323E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>