<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A7B0000</OriginalMessageID>
      <Subject>RE: jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:51:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:51:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d7b67b95-c0ee-4f4c-a54a-3b9700eb2e62-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071E2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728552C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</ThreadTopic>
      <ThreadIndex>01D0C8F7E4004DB5AC3848D2468AB732779C7C6E3C4C005C89F660</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071E2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203994</AttachmentsSize>
      <MessageLength>15753</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>