<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fe1becf2-633c-493d-b089-723455467df4-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: Call Tomorrow?</Subject>
    <Timestamp>2015-07-02 15:13:34 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>