<ArrayOfActionItem>
  <ActionItem>
    <MessageID>648f8b0a-624c-4c68-b660-4d6bb299c3f2-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>the EVENT storeroom&lt;info@theeventstoreroom.com.au&gt;</From>
    <CC />
    <Subject>RE: 7B Hamilton Avenue Bowral</Subject>
    <Timestamp>2015-07-28 10:08:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7c0282c7-ff2d-4952-b888-af705c5deb6f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>the EVENT storeroom&lt;info@theeventstoreroom.com.au&gt;</From>
    <CC />
    <Subject>Re: 7B HAMILTON AVENUE BOWRAL - DAMAGE AND CLEANING BY TENANT JANE KING</Subject>
    <Timestamp>2015-07-28 10:08:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>