<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b3cc8f17-8172-4aee-8ef5-f438362fc56e-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
    <Timestamp>2015-07-29 11:02:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4528cf27-e05d-4b5d-8cb0-886f1a3ca3ef-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Debby Duff&lt;debbyd@gillespies.com.au&gt;</From>
    <CC />
    <Subject>RE: Income &amp; Expenditure Report for a 12 Month Period</Subject>
    <Timestamp>2015-07-29 11:02:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a87f2484-770c-4a21-8d01-4896acbdceb4-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tfr 28/7 </Subject>
    <Timestamp>2015-07-29 11:02:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c4c0447a-1b1a-484d-a2d8-e896c0c9ca26-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-29 11:02:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>