<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E36C0000</OriginalMessageID>
      <Subject>New marketing presentation documents</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 13:16:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:16:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e4ac415-d9a8-499b-8d94-2561c75097ca-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E59@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>New marketing presentation documents</ThreadTopic>
      <ThreadIndex>01D0CF2D1C920E8CB13786AF487C9E9FF328D2A623E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>116692</AttachmentsSize>
      <MessageLength>11171</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>