<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ceb71934-9d53-4068-a1f5-459754abc411-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: invoice 965628</Subject>
    <Timestamp>2015-07-31 06:33:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e2ab8e65-fecf-4654-b845-9d299bacb38d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lisa Roguski - 0404 878 380 </Subject>
    <Timestamp>2015-07-31 06:34:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2121a845-3309-4598-b45c-2d820a3cb298-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Yasmin Laidlaw&lt;yasminl@rmblawyers.com.au&gt;</From>
    <CC />
    <Subject>Settled &#127881;&#127864;&#127863;</Subject>
    <Timestamp>2015-07-31 06:34:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>