<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67747f6e-1d9f-4f1e-88a3-1524d19dada5-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-27 08:56:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>