<ArrayOfActionItem>
  <ActionItem>
    <MessageID>337fdee2-80a5-44bb-8030-cda3907c172d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'camilla@olivegreenorganics.com.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>41E SUNNINGHILL AVENUE, BURRADOO</Subject>
    <Timestamp>2015-07-28 15:34:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>