<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16CA0000</OriginalMessageID>
      <Subject>Suttor Road hand over to strata</Subject>
      <To>sutton_park@bigpond.com</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:44:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7d73109-13e8-4cf7-96ec-901950e16fd1-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Suttor Road hand over to strata</ThreadTopic>
      <ThreadIndex>01D0CF41A1FF1A487904C5324F519894BCBF80C3A368</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2049</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>