<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A83F0000</OriginalMessageID>
      <Subject>PLease call David lee - 0400 613 064 - Returning your call </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:13:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:13:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>928f8538-184d-44ae-992d-e485289e7677-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F3A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLease call David lee - 0400 613 064 - Returning your call </ThreadTopic>
      <ThreadIndex>01D0CFD45C4ADE93927D6697495DA87DE1F229BF6E4C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>