<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1080000</OriginalMessageID>
      <Subject>RE: Robertson</Subject>
      <To>'Jan Willem Greutert'&lt;jwgreutert@gmail.com&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:37:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:37:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2129177b-d425-443b-8fbc-ee3c0825732d-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6364091D-D1F6-4B2E-9826-4AE404F8DF7D@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Robertson</ThreadTopic>
      <ThreadIndex>01D0D04F4565286374C803A649EABDBE0F894873B90200144EA630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;AAAB3B1D-774C-4F90-96E1-D7A1482B2279@gmail.com&gt; &lt;6364091D-D1F6-4B2E-9826-4AE404F8DF7D@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1161</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>