<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739D60000</OriginalMessageID>
      <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Andrew Asvestas&lt;andrew@kennards.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Donald Ha&lt;DonaldHa@kennards.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 16:53:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ddda93cc-8a5f-4911-bbd3-bb88abcff389-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;SIXPR04MB0147BFA8DD50737BD5519198E8D0@SIXPR04MB014.apcprd04.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>2285 Jamberoo Mountain Road ROBERTSON</ThreadTopic>
      <ThreadIndex>01D0C8F78039402EB15A16CD4952ACD47B322E01AF9300029C26A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110454</AttachmentsSize>
      <MessageLength>25965</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>