<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78e406e9-4d91-4ed6-acfd-75284eb9458c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>DIANNE EDWARDS 0438 180 096</Subject>
    <Timestamp>2015-07-28 15:43:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>63831dad-c2ef-4c03-a908-ee57a677e9de-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: DIANNE EDWARDS 0438 180 096</Subject>
    <Timestamp>2015-07-28 15:44:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>