<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7063E0000</OriginalMessageID>
      <Subject>HP testing</Subject>
      <To>Stephanie Lillywhite (stephl@jackylit.com)</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 10:58:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:58:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a7bf4951-3c5b-408b-b923-a17aaff6dae0-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728643C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>HP testing</ThreadTopic>
      <ThreadIndex>01D0D3079BD8B96F0F736F4B480ABD769BDA66448304</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7814</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7063F0000</OriginalMessageID>
      <Subject>Jackyl </Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:09:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:09:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>43ddc16f-03bc-4777-9068-34df622d5cf0-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286450@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl </ThreadTopic>
      <ThreadIndex>01D0D3091E7B1B64F9F14C67433B8ECD624032F304F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2352</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>