<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a655652-be2f-4fe3-b0e6-31ed2ed37db9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Anna from Campbell Jones 4861 2550 </Subject>
    <Timestamp>2015-08-06 16:40:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>