<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E992540007000085CC19B9A041BD49AC4545F26872862D0110E6F80DEE0000</OriginalMessageID>
      <Subject>August&#8217;s Monthly Checklist - What you should be doing around your home this month</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 08:04:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 08:04:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e5d7ca47-0534-405d-aec3-1fb6a0bbbe3a-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4bad6672-81e1-4da4-9708-614f38ebeca4@xtinp2mta4298.xt.local&gt;</InternetMessageID>
      <ThreadTopic>August&#8217;s Monthly Checklist - What you should be doing around your home this month</ThreadTopic>
      <ThreadIndex>01D0CBDCF0A210488A0FD29F47F084B55B0A0139941C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23037</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E992540007000085CC19B9A041BD49AC4545F26872862D0110E6F80DED0000</OriginalMessageID>
      <Subject>The real dangers of soft drinks | Top tips for getting hired | The Political Weekly | Smartphones carry 'risky' germs | Jennifer Lopez's revealing outfit</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 05:26:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 05:26:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6963e392-baaa-4782-83ae-5867eca1ae58-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1520934.1009805321438370772195.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>The real dangers of soft drinks | Top tips for getting hired | The Political Weekly | Smartphones carry 'risky' germs | Jennifer Lopez's revealing outfit</ThreadTopic>
      <ThreadIndex>01D0CBC6CE023647303F1CAD44DAA77F62810C13CC2A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16929</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E992540007000085CC19B9A041BD49AC4545F26872862D0110E6F80DEC0000</OriginalMessageID>
      <Subject>6 Questions For The Perfect Bathroom</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:41:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:41:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89c06ebb-93cc-4cf5-9d04-f8a8f824fe9b-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8f4f2b10-5bb7-4c90-8afd-9444476d4d3d@xtinp2mta4298.xt.local&gt;</InternetMessageID>
      <ThreadTopic>6 Questions For The Perfect Bathroom</ThreadTopic>
      <ThreadIndex>01D0CB5BEA367A358CA0E9AE4D86A4C137A5F8D8BC89</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11055</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E9925400070000B15901D05C110A48A7BF58666D911D3000FC1976145A0000</OriginalMessageID>
      <Subject>Prices are increasing! Enrol while the price is low!</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Academy&lt;nrel@marketing.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:32:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:33:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8fc0af96-deb6-4bee-9352-52d71eda58eb-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;15496957055bb16711ffd6.1438324337@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Prices are increasing! Enrol while the price is low!</ThreadTopic>
      <ThreadIndex>01D0CB5AD00029837657C6274C3193A642FD92E6A55E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1604</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>