<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7389E0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:34:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:34:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d58c55e9-9d63-4dd6-82bc-2320a42c3c50-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF95@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C53844A7C179CEFD4C584C3189E2C220A9118D820019F1CB000000007988</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>220595</AttachmentsSize>
      <MessageLength>17673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A670000</OriginalMessageID>
      <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:58:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:59:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ceed8c83-2335-4e0c-ae21-8e8f7762f5ac-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1049.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Corner Brook, Newfoundland, Canada</ThreadTopic>
      <ThreadIndex>01D0CA5A8C3C7E7AB760FA534AF1840B0B500120F4D6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25499</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>