<ArrayOfActionItem>
  <ActionItem>
    <MessageID>22c7bdcf-6b66-4d3c-b0b6-25149289e40f-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC />
    <Subject>Fwd: Tests done 14/6</Subject>
    <Timestamp>2015-07-05 22:20:15 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>