<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4172400</OriginalMessageID>
      <Subject>Re: Site Redesign</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Cho Reyna&lt;pancho@build8.asia&gt;</From>
      <Cc>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;; Jam Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-19 19:21:48 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-19 19:21:56 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>048bbe19-8a6b-4da0-8bad-8f04291da9da-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000d01d0c1ff$22a081f0$67e185d0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;7120638E-33E1-4F4B-A8DB-FC20C5A754AD@build8.asia&gt;</InternetMessageID>
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D0C2151EC36DBC632247C94060910FB2470C050824</ThreadIndex>
      <ReturnPath>pancho@build8.asia</ReturnPath>
      <MessageReferences>&lt;2E11401A-6DCD-4788-B38D-D1D683A52E32@gmail.com&gt; &lt;CA+02wrBFEODpotD+FOXqhQ0ZWtzBk-zjZXzcM+B7hJSYgj0V1A@mail.gmail.com&gt; &lt;AF1271A7-9B2E-4166-B7DB-ADC04A6F16E9@gmail.com&gt; &lt;CA+02wrBbD+0Fh5og9PHKTKp+qfd7u5VJ+5GMgT+sXmGv8Gi_QA@mail.gmail.com&gt; &lt;003f01d0b56f$92e08790$b8a196b0$@asia&gt; &lt;CA+02wrB7r9AM52dKPbsjmHU_ODfyk2HK-9LGLRw6PPKW0NXZ4g@mail.gmail.com&gt; &lt;1818F4C7-295A-41C9-B6D1-5AE00550519B@gmail.com&gt; &lt;CA+02wrAdU7Q9QE6KtQGapq3Om9F-jpRsBWvx0=kr4TJN5=mvTA@mail.gmail.com&gt; &lt;005001d0b579$401b36e0$c051a4a0$@asia&gt; &lt;CA+02wrC_VVsgfZjjxSK74tKgxb+4=2HWk9gJ3RizU6cx=6v9fw@mail.gmail.com&gt; &lt;001c01d0b65c$92349370$b69dba50$@asia&gt; &lt;CA+02wrCrNP=-KE4=nH=u_3AzZRJO+F84Lnv+WesFbUW-ipxDKQ@mail.gmail.com&gt; &lt;42F478B5-5EFF-4EBA-A2F3-AF66840943C9@gmail.com&gt; &lt;CA+02wrAZkaYGXhPB2QvbSa=7XAAOd+6Bj4pkdZ5oRLnbwSSwLg@mail.gmail.com&gt; &lt;9C5B01F9-A121-4686-980C-B6BF80BE6EE7@gmail.com&gt; &lt;CA+02wrCtvBouFLFaOLHeFt=1hfPq4sLZg_qSOdOCG2oTt8qAgg@mail.gmail.com&gt; &lt;000001d0b88f$3b8c50f0$b2a4f2d0$@asia&gt; &lt;CA+02wrCqPV_9Nrf35REO3K=  -hQ+pJqRZy2To0Z5hi=g9t xJyRw@mail.gmail.com&gt; &lt;000701d0bae9$0894f330$19bed990$@asia&gt; &lt;CA+02wrCSY_U54key6W9TxU+5DLeCar+fkZDcbM6mnQPmWJODGA@mail.gmail.com&gt; &lt;5E4FD3B2-4611-4EA5-A664-F7C56B15E28C@gmail.com&gt; &lt;CA+02wrDQdV6nhq7bEH2Txf6c8bXw0d-Pm4cJTbtCa90vH6-Hgw@mail.gmail.com&gt; &lt;000d01d0c1ff$22a081f0$67e185d0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>129515</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84132400</OriginalMessageID>
      <Subject>Re: Invest in PH - UX/UI Plan</Subject>
      <To>Jam Fashafsheh&lt;jam@rebar.ph&gt;</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc>jomar@rebar.ph; james@rebar.ph; jp@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-07-17 12:27:39 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-17 12:27:48 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8db99952-4038-479b-9a15-6bfc09daa325-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EA2CED09-9A76-4040-8F8D-E615CD12855B@rebar.ph&gt;</InReplyTo>
      <InternetMessageID>&lt;246DD257-3EFE-43FF-81EA-03F774E6D4A2@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Invest in PH - UX/UI Plan</ThreadTopic>
      <ThreadIndex>01D0C048EF60432424FE33734E929F02B47E2783570B</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <MessageReferences>&lt;1437022673.420427122@apps.rackspace.com&gt; &lt;EA2CED09-9A76-4040-8F8D-E615CD12855B@rebar.ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1544</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>