<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770DF0000</OriginalMessageID>
      <Subject>FW: Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:44:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:44:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d9d22e2-41cd-40a6-bb1b-b65b039bdb18-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO01515fb7e3c5bb4e579d9259dace5b19bc@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720750F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C8FCE80BFD121F73F59B486983C3DA6E30640784005654C9F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO01515fb7e3c5bb4e579d9259dace5b19bc@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105493</AttachmentsSize>
      <MessageLength>553</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770DF0000</OriginalMessageID>
      <Subject>FW: Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:44:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:44:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d9d22e2-41cd-40a6-bb1b-b65b039bdb18-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO01515fb7e3c5bb4e579d9259dace5b19bc@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720750F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C8FCE80BFD121F73F59B486983C3DA6E30640784005654C9F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO01515fb7e3c5bb4e579d9259dace5b19bc@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105493</AttachmentsSize>
      <MessageLength>553</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>