<ArrayOfActionItem>
  <ActionItem>
    <MessageID>57edf65a-9c08-447f-9f88-d2cb5f34ae72-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>frank costanzo picked up the keys on behalf of the styling agency and will have them for a few days</Subject>
    <Timestamp>2015-08-06 17:02:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>