<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d923da2-0591-49d8-b677-1bc74d8d7d68-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-28 08:46:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>85fc4f7a-3a4c-43e4-a615-1d5c0b11d445-[CJP\Linda]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: if there is another vieiwng for 26 Lovelle Street this man is intersted</Subject>
    <Timestamp>2015-07-28 08:46:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>104808dc-de8f-443e-83eb-e565bb4a19eb-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>26 LOVELLE STREET, MOSS VALE - NEXT VIEWING 12:00 NOON FRIDAY 31/07</Subject>
    <Timestamp>2015-07-28 08:46:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>234182d2-1f65-4fbb-8550-f2d159fb4cff-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
    <Timestamp>2015-07-28 08:47:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>234182d2-1f65-4fbb-8550-f2d159fb4cff-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
    <Timestamp>2015-07-28 08:47:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9d203b0d-81c5-4dc7-a4bf-d073901499a2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-28 08:47:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9d203b0d-81c5-4dc7-a4bf-d073901499a2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-28 08:47:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0aa1a05e-feae-47b6-b24e-0e7967ed471e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Montreal</Subject>
    <Timestamp>2015-07-28 08:47:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a30c0d9d-c475-405b-aa33-772842a0d5b3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>PLEASE DON'T SHUT DOWN MY COMPUTER - I WILL BE BACK TO THE OFFICE ABOUT 5:30 - THANKS</Subject>
    <Timestamp>2015-07-28 08:47:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>