<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0992f3b8-c5ee-4730-a205-fb5790dbeb9b-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
    <From>BenDOESGaMeS305 .&lt;benlilly7878@gmail.com&gt;</From>
    <CC />
    <Subject>Re: FW: Testing 2</Subject>
    <Timestamp>2015-06-14 15:44:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>