<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2550000</OriginalMessageID>
      <Subject>Q&amp;A about home staging</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>International Institute of Home Staging&lt;naomi@instituteofhomestaging.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:00:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:01:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>546ad384-fb93-489c-ac15-ffa1b62b3d9b-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;e59c6bac65b2ac8e8179ee13adb7aa542e5.20150727050030@mail157.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Q&amp;A about home staging</ThreadTopic>
      <ThreadIndex>01D0C8293DD7CCDE431881F042789D45BE7DD4EE3692</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14022</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>