<ArrayOfActionItem>
  <ActionItem>
    <MessageID>829579d9-65f3-4cef-a380-37d841200b61-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</Subject>
    <Timestamp>2015-07-31 16:07:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>