<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F0E0000</OriginalMessageID>
      <Subject>RE: Hi from Ravi</Subject>
      <To>'Sophie Patel'&lt;sophie.rose.wotton@hotmail.com&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 13:44:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>758f0f4d-ae32-4dcd-89c0-b3c0d2c265a6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY407-EAS123C5D63F790E18C2A12B32D5820@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Hi from Ravi</ThreadTopic>
      <ThreadIndex>01D0C4E11C58EDCC90768E2B439D900C4355769099A000061F3050</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS123C5D63F790E18C2A12B32D5820@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122448</AttachmentsSize>
      <MessageLength>479</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7556E0000</OriginalMessageID>
      <Subject>Hi from Ravi</Subject>
      <To>sophie.rose.wotton@hotmail.com</To>
      <From>Sophie Patel&lt;sophie.rose.wotton@hotmail.com&gt;</From>
      <Cc>Anish Patel&lt;anish.patel@bayer.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 10:46:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:47:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d9dc48d4-2060-4746-b7f2-f86fc19cc0ea-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BAY407-EAS123C5D63F790E18C2A12B32D5820@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Hi from Ravi</ThreadTopic>
      <ThreadIndex>01D0C4E11C58EDCC90768E2B439D900C4355769099A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>437610</AttachmentsSize>
      <MessageLength>164</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>