<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EFF0000</OriginalMessageID>
      <Subject>1252 Noward Road FITZROY FALLS</Subject>
      <To>Bentley's DNA Cleaning (bentleysdna@bigpond.com)</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 10:58:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>81490461-e847-4799-af98-b4f8d682540f-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>1252 Noward Road FITZROY FALLS</ThreadTopic>
      <ThreadIndex>01D0C4E2668ACF977898C13146E8B6994A55A6EB5C3E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>188691</AttachmentsSize>
      <MessageLength>2399</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>