<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67214543-4c4c-4069-912a-44831375d3c7-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Sanjay - 0425 425 196 </Subject>
    <Timestamp>2015-08-07 15:20:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>