<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A920000</OriginalMessageID>
      <Subject>RE: Copy of the Invoices</Subject>
      <To>'janice@powerbywatts.com.au'</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 12:55:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d97a1e09-278d-4f20-9ce9-81a827f5de87-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728620B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Copy of the Invoices</ThreadTopic>
      <ThreadIndex>01D0D00F2E1B4290AA902DCF4DA18180B28140559CC1002A5B2D200000EBDD00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55C2FB11.3060001@powerbywatts.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728620B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1026</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>