<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cd1c9f4e-a1ae-4163-9e37-ddd667e0dc13-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property Wollondilly&lt;rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
    <Timestamp>2015-07-23 15:56:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3973f817-a552-4402-b271-5691b3db62ed-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 4 Telopea Street </Subject>
    <Timestamp>2015-07-23 15:56:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1c0ca68e-b8b2-4f08-8398-48927bc7dd7a-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4 Telopea Street </Subject>
    <Timestamp>2015-07-23 15:56:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>