<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6D50000</OriginalMessageID>
      <Subject>RE: 13 - 15 HILL ROAD, MOSS VALE</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Erika Watters&lt;ewatters@elearningontheedge.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:13:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:13:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7ed000b-aa24-4580-83b7-669949ac02ff-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E40@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;006601d0d0b6$9d60b390$d8221ab0$@elearningontheedge.com&gt;</InternetMessageID>
      <ThreadTopic>13 - 15 HILL ROAD, MOSS VALE</ThreadTopic>
      <ThreadIndex>0102D44EB40FBDA4AFB69371DB3F9D5679B54B1AF1850178A287E3027F5D4E059BD90F8700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A29@SHPROPERTY01.cjp.local&gt; &lt;016d01d0cef3$17d69ce0$4783d6a0$@elearningontheedge.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E40@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>18413</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>