<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829DD0000</OriginalMessageID>
      <Subject>please call Melanie from Carpet Court Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:27:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d5d207ab-d751-4e14-a4dc-adf0f477db3e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>please call Melanie from Carpet Court Bowral</ThreadTopic>
      <ThreadIndex>01D0CE6572CCA097585FB7144AF8B7B62A454311663D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>