<ArrayOfActionItem>
  <ActionItem>
    <MessageID>154a9708-cbfc-4abd-b682-0d3a490cf6bc-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Anthony Warren'&lt;acwarrenfarrier@icloud.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2 WILSONS LANE, EXETER</Subject>
    <Timestamp>2015-08-03 14:22:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>