<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829460000</OriginalMessageID>
      <Subject>RE: LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:52:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:52:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c5a931c-2c0e-4cb5-9368-7f208f99287e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207339@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>LEASED 7 CRANE ST MITTAGONG $495PW : ) </ThreadTopic>
      <ThreadIndex>01D0C9A5B098319026D27CE84A59859522D3B6DA0EC10000F5E000</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207339@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3006</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>