<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692710000</OriginalMessageID>
      <Subject>Fwd: 2/117 OLD HUME HIGHWAY BERRIMA2577</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:05:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:05:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ad9552a-77b0-45d8-83c8-540df173826c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;085E8A41-4AEC-4B88-8886-4285D391F1DC@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>2/117 OLD HUME HIGHWAY BERRIMA2577</ThreadTopic>
      <ThreadIndex>01D0C409C7A5BBEC680F02F549638B85BF1E13A388ED</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3EFA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>190505</AttachmentsSize>
      <MessageLength>11853</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>