<ArrayOfActionItem>
  <ActionItem>
    <MessageID>522a0bde-527b-4738-9a07-fc2de682e5ba-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Trixie Reyna'&lt;trixie.reyna@gmail.com&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC>'Cho Reyna'&lt;pancho@build8.asia&gt;; 'Majida Fashafsheh'&lt;jamfashafsheh@gmail.com&gt;</CC>
    <Subject>RE: Site Redesign</Subject>
    <Timestamp>2015-07-10 16:18:44 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>