<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B36F0000</OriginalMessageID>
      <Subject>Cruise ships guessing contest - Answers</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:43:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:43:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e0772cf4-280c-4f40-b17c-84616f1d7a36-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A17@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Cruise ships guessing contest - Answers</ThreadTopic>
      <ThreadIndex>01D0C4E081092536183182074C78BABFAABDC3223A8D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96946</AttachmentsSize>
      <MessageLength>11122</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>