<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69992935-490b-4570-aec7-e8c85227071c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</Subject>
    <Timestamp>2015-07-31 09:26:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>