<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BD60000</OriginalMessageID>
      <Subject>RE: 31 stoney creek</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:42:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:42:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f1396b1-66ce-4a4b-9e88-9e7a91e82f95-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31 stoney creek</ThreadTopic>
      <ThreadIndex>01D0CE5684E34EA83AFB95C649BF9772C128AF1B204500022049B0000006A540</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>208761</AttachmentsSize>
      <MessageLength>24419</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BD50000</OriginalMessageID>
      <Subject>FW: 31 stoney creek</Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:41:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:41:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92b6e04f-c5da-45a1-a724-151951c08244-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31 stoney creek</ThreadTopic>
      <ThreadIndex>01D0CE5684E34EA83AFB95C649BF9772C128AF1B204500022049B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>195404</AttachmentsSize>
      <MessageLength>16383</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>