<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8e2d827d-b7dc-4ecd-bbda-d4dc0cd532f9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 08:56:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19787eea-2aa8-4afe-b976-28d9705ea4fa-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 08:56:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>