<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F56A0000</OriginalMessageID>
      <Subject>Please call Fabia 0414 877 855 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:34:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:34:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2fc3febc-b986-40d9-b04d-730e78854876-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F69@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Fabia 0414 877 855 </ThreadTopic>
      <ThreadIndex>01D0CFD74D0ADB6D586BC96543249290DDCB3B2FA8D7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6112</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>