<ArrayOfActionItem>
  <ActionItem>
    <MessageID>21f60f97-c30c-413d-9a6d-ab1082725143-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jillian - 0421 672 322 </Subject>
    <Timestamp>2015-07-30 14:06:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>