<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d5d207ab-d751-4e14-a4dc-adf0f477db3e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Melanie from Carpet Court Bowral</Subject>
    <Timestamp>2015-08-04 13:27:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>