<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787620000</OriginalMessageID>
      <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 18:26:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 18:26:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a34b63bd-ef52-4b81-813c-9b4eb5d65883-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D1B3E500BE073225DAA0425BBF38D35917061CD3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7875C0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 410322747, 7/20 Railway Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 09:40:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 09:40:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44e1b438-27f8-4030-aa6e-03b28baf8266-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862F1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 410322747, 7/20 Railway Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0D1689ECB9135B1BCC5EC49AD96E668ED81C3946C00007155A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12179</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>