<ArrayOfActionItem>
  <ActionItem>
    <MessageID>361c10d0-faf5-4fb9-ab64-6bb1d5235b99-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 43 Bowral Street - Lemanns Motors </Subject>
    <Timestamp>2015-07-22 09:42:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>