<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b8d1faaf-06f5-4d85-a4e5-894eaa7595b6-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn&lt;jobs-listings@linkedin.com&gt;</From>
    <Timestamp>2015-06-02 12:45:53 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>