<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E200000</OriginalMessageID>
      <Subject>Durham Road, Bundanoon </Subject>
      <To>'Marilyn Cavanagh'&lt;marilyn@thecomfortshop.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:22:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:22:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>228a490f-1a94-4fb9-86bf-67a0cfeb1f5e-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Durham Road, Bundanoon </ThreadTopic>
      <ThreadIndex>01D0CDB4B7D4859C6CC36BFA4516948F3F3FB95B2B4D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21880</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>