<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cfaac468-3492-4973-a1fd-ac917d75e581-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'zephyr6725@gmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Contract pages - 24 Soma Avenue, Bowral</Subject>
    <Timestamp>2015-07-23 13:11:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>