<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762780000</OriginalMessageID>
      <Subject>23 Thomas Street MITTAGONG</Subject>
      <To>janine.dillon2@bigpond.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 10:54:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:54:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>406fa480-3292-4eeb-abff-7088fd9ebd13-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD86E3066F7E200E6C79496C8232603074DC9D50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>8172</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>