<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FAD0000</OriginalMessageID>
      <Subject>RE: Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
      <To>'Admin - Climax Climate Solutions'&lt;admin@climaxair.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:56:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:56:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e3977b17-03a0-40f0-84cf-6a5643d60330-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;001e01d0d2fa$c7f7b0e0$57e712a0$@climaxair.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>0103129A1ACFF0292D984284616570D308D443D702ED9B80C113308000089060</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286362@SHPROPERTY01.cjp.local&gt; &lt;001e01d0d2fa$c7f7b0e0$57e712a0$@climaxair.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111352</AttachmentsSize>
      <MessageLength>13613</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>