<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829CB0000</OriginalMessageID>
      <Subject>Please call Priestly - 4861 5142 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:56:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:56:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4cea44bb-f6f7-4926-8f38-c43aeea8dbf3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Priestly - 4861 5142 </ThreadTopic>
      <ThreadIndex>01D0CE47F4F6E928DD2765354E58A12B89B3D2751CB2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1633</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>