<ArrayOfActionItem>
  <ActionItem>
    <MessageID>012dad15-b2e2-4c08-b373-179a03ba8e37-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Jane'&lt;jane_hooper@hotmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Today!!! windows and lovely bricks!! Xxx </Subject>
    <Timestamp>2015-07-28 09:29:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>67951fb7-cbef-41d5-91dc-b64f059c0493-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
    <Timestamp>2015-07-28 09:29:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2c15b2fc-13dc-43cf-a168-08e2267f9d66-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-28 09:29:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>