<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4190000</OriginalMessageID>
      <Subject>Bill Shorten's conference success | Foxtel's new anti-piracy hopes | How David Warner regained his form | Effective cold and flu remedies | Splendour in the Grass gallery</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 05:14:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 05:14:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9a5d6989-dce0-4c50-a987-59455c1d63ee-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1435973913.160701951437938085125.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Bill Shorten's conference success | Foxtel's new anti-piracy hopes | How David Warner regained his form | Effective cold and flu remedies | Splendour in the Grass gallery</ThreadTopic>
      <ThreadIndex>01D0C7D75C08F69736C04F3A4B29A1BF697D6CC6A620</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>64708</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4180000</OriginalMessageID>
      <Subject>What drives Mat Steinwede? | Price discussions | Structure of a seller meeting</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>REUNCUT - Agents talking to agents!&lt;info=realestatetalk.com.au@mail48.atl11.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 01:02:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 01:03:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e19adb1-34f4-44e9-8001-11e8f77173af-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9d85781a854e60e0a86a78cd818cb2c36a3.20150726150151@mail48.atl11.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>What drives Mat Steinwede? | Price discussions | Structure of a seller meeting</ThreadTopic>
      <ThreadIndex>01D0C7B4336DA663846F75964140B77D725E606348DC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>30590</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B41D0000</OriginalMessageID>
      <Subject>Agency invests six-figure annual sum in mystery shopping; BLOG: Don&#8217;t send back-office work to Asia &#8211; send it to the bush</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 08:36:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:37:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da69f152-471b-46c2-9e05-21b83d131bd4-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b5150547bc871ea4865df93c3e0396eb3b9.20150726223601@mail25.atl71.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Agency invests six-figure annual sum in mystery shopping; BLOG: Don&#8217;t send back-office work to Asia &#8211; send it to the bush</ThreadTopic>
      <ThreadIndex>01D0C7F39CC77B99FFFDCA3948AF9D1499D6F2750DFC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>37284</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B41C0000</OriginalMessageID>
      <Subject>505 MOSS VALE ROAD, BOWRAL</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 08:20:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:20:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8dfe7d95-e8b9-46af-a50a-df0df1e0bca9-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D7B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>505 MOSS VALE ROAD, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C7F12B1B2489EC5BF2E5403EBBBF15FF06043E95</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2392395</AttachmentsSize>
      <MessageLength>9374</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B41E0000</OriginalMessageID>
      <Subject>31/3 Suttor Road, Moss VAle settled friday AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:08:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:08:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b32e77b-3250-46c9-8bd4-4dedbc5dabb6-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31/3 Suttor Road, Moss VAle settled friday AR</ThreadTopic>
      <ThreadIndex>01D0C7F801E23FF0A9894C964EBDA2E8722AA2DBA522</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>