<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E880000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:05:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b15f0d59-96bc-4e48-bcd0-55dd270ade96-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F39@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C8298F99B2B2C86FB82B4B44911AE4EE564D8A8A0002219E00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F39@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98788</AttachmentsSize>
      <MessageLength>13152</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>