<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832380000</OriginalMessageID>
      <Subject>Please call Richard Hammer - 0423 426 140  </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:04:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:04:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9ba557d-5591-4802-9b6d-dd0808646891-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Richard Hammer - 0423 426 140  </ThreadTopic>
      <ThreadIndex>01D0CFDB6989A8D90B74CDAB4DDEB3209F2B95BE2605</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1537</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>