<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b5c4f335-0507-45c6-b9d9-9242836dcc3e-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
    <CC />
    <Subject>New class daily digest of 2015-06-24</Subject>
    <Timestamp>2015-06-26 08:47:12 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>