<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1F00000</OriginalMessageID>
      <Subject>1st iRealty Sales email about to launch</Subject>
      <To>Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:05:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:05:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a7ee80ea-a2a1-47b1-848c-845be25459e4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AA2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1st iRealty Sales email about to launch</ThreadTopic>
      <ThreadIndex>01D0C4F3E270C7F1EC7DEFA144B3A4A7990536E09111</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>12773</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>