<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AC80000</OriginalMessageID>
      <Subject>9 lisa court  - Gills</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:45:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:45:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe99937f-d7ea-4fab-a7c1-f4ffee92dfaf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856BC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>9 lisa court  - Gills</ThreadTopic>
      <ThreadIndex>01D0CB1965B30442AEA067D2420B8B8508FD3537D5FC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6379</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73ACD0000</OriginalMessageID>
      <Subject>Weekend Special: Buy a Contact Database of 1000 for $99* and get the next 1000 FREE!...</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>The Data Company&lt;thedatacompany123@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:10:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:10:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10e447e0-c930-48ec-95ac-970c233c6528-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;37836182023_1438297849_126768484@a2plmmworker12.prod.iad2.gdg&gt;</InternetMessageID>
      <ThreadTopic>Weekend Special: Buy a Contact Database of 1000 for $99* and get the next 1000 FREE!...</ThreadTopic>
      <ThreadIndex>01D0CB1CFE6B3BB7B06C8B214B619816E34EF9001D88</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68364</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>