<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7036E0000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:46:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:46:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>adc3ee6f-8c39-4498-a507-b93280c07647-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0C33DF6C5A9DD5A7C464C41588AC27C3E4A89392C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27802</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7036F0000</OriginalMessageID>
      <Subject>RE: Staff coverage - important</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 08:47:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:47:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8b8c45c-f175-4eb8-a872-bd2861d59e57-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff coverage - important</ThreadTopic>
      <ThreadIndex>01D0C33DB35E47A11FEAE68348D0BA06649B4085F6F00000138CF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97038</AttachmentsSize>
      <MessageLength>17332</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>