<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9ff10177-1810-4064-a6d4-f795606079a2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-04 15:05:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ff10177-1810-4064-a6d4-f795606079a2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-04 15:05:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>