<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6720000</OriginalMessageID>
      <Subject>RE: 2 ARTHUR STREET, MITTAGONG</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kate Lips&lt;Kate_Lips@amp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 12:15:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:16:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c737541-fb90-4a62-b1bf-8d75db92c11e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285917@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;75041457F02D194E96DF4606EC6B05B14D5AE8AB@COSAMPMBXSYD06.ampcos.local&gt;</InternetMessageID>
      <ThreadTopic>2 ARTHUR STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD70A4508D669C073805434AA2374813E35A7E04006CF82D40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285917@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1220</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B67D0000</OriginalMessageID>
      <Subject>Re: 61 OSBORNE ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>wadan@energywise.net.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:42:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:43:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a4efd54-0046-4c0e-9d76-a490f7e33d15-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E54@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;243CCBC8-A3BA-4901-A53A-56A01E4C3F2E@energywise.net.au&gt;</InternetMessageID>
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CF30D6E2E2C68F4E9527455A924006C564C5C867</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CAF@SHPROPERTY01.cjp.local&gt; &lt;C47D67F7-C857-4D27-8E06-93BCF90754B1@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E44@SHPROPERTY01.cjp.local&gt; &lt;8963C642-ADCD-46B9-9065-56566BE46FFD@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E54@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>40470</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B67E0000</OriginalMessageID>
      <Subject>Please call Anita around 3pm - 0425 347 669</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:51:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:51:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f1e3b2e1-41a6-484a-90d2-49335da9a860-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E73@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Anita around 3pm - 0425 347 669</ThreadTopic>
      <ThreadIndex>01D0CF31F3EB4A7B90F734BB4F68A587E153B1F1829C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6124</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>