<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06e60ca1-a235-47f7-929b-af3df03f32d1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Emailing: kaths mobile 126, kaths mobile 127, kaths mobile 128, kaths mobile 129, kaths mobile 130, kaths mobile 131, kaths mobile 132, kaths mobile 133, kaths mobile 134, kaths mobile 125 (1), kaths mobile 125</Subject>
    <Timestamp>2015-08-06 15:40:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>