<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E5C0000</OriginalMessageID>
      <Subject>just reply to this xxx</Subject>
      <To>'swolfe'&lt;swolfe@internode.on.net&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:47:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>270ab88c-bdfe-4f36-8906-7b84329cea81-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>just reply to this xxx</ThreadTopic>
      <ThreadIndex>01D0CFFAA2F616F791E3CFC64E0DA0BA9D5210D1121D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20315</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>