<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829DA0000</OriginalMessageID>
      <Subject>Please call Shannon Brookes - 0421 563 638 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:38:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:38:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1446d963-5c99-45a4-9650-9a6ec3332ab5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Shannon Brookes - 0421 563 638 </ThreadTopic>
      <ThreadIndex>01D0CE5E9FD58950625106F04BB08DF51C411E983953</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1540</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>