<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fc3b255b-bc39-4710-bfeb-ebca717d6951-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-29 09:31:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2504abb5-c939-4d48-9dab-cd33c711b6e4-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416095037, 14 Caley Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-29 09:31:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly PM Report</Subject>
    <Timestamp>2015-07-29 09:31:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-07-29 09:31:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>