<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ef4a1462-00d1-4109-ba47-5acb5b88bb30-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Stationery</Subject>
    <Timestamp>2015-07-21 14:46:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>89b01dd2-508b-4673-8a18-af7386212466-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Stationery</Subject>
    <Timestamp>2015-07-21 14:46:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>