<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bf31f217-32f3-4eac-9d79-2268622a1dce-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'jenbluebird6@gmail.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3/23 MERRIGANG STREET, BOWRAL</Subject>
    <Timestamp>2015-08-04 14:56:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>152ff945-56ab-4296-a6e6-3ade9792fc06-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>jenbluebird6@gmail.com</From>
    <CC />
    <Subject>3/23 Merrigang Street</Subject>
    <Timestamp>2015-08-04 14:56:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>