<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff189c46-a09b-4d44-8050-0f66475dd48d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-21 11:24:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>959ba12b-ea87-4b8f-b16d-93cdc12209eb-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-21 11:24:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f38526c-3960-4fa6-aeea-e724821dea25-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever is trying to send a fax to GJ Garnam the fax number is 4871 3788 </Subject>
    <Timestamp>2015-07-21 11:25:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>