<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4a1a4fe0-0879-4baa-a29d-aaffc6001f2f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sandy- Susan Playford Conveyancer&lt;sandy@susanplayford.com.au&gt;</From>
    <CC />
    <Subject>Roberts sale to McKinlay - 74 Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-07-24 16:23:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>