<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5a6d546f-db9a-4a06-9d5e-fd9cee8f9361-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>final sent DR</Subject>
    <Timestamp>2015-07-15 15:03:14 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>