<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B34828E7A2D4674287BA1E6638774C2744CD2100</OriginalMessageID>
      <Subject>Please Jackyl</Subject>
      <To>edsel.alimasa@lloopp.net</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:19:24 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:19:31 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1b3440ad-9faa-4bda-a1c0-c11534b55d75-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55c80a31.6114450a.4bba.ffffe69f@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Please Jackyl</ThreadTopic>
      <ThreadIndex>01D0D312CEA2ADACDCAB0F754A698F13298F81EE39E0</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1570</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B34828E7A2D4674287BA1E6638774C2724CE2100</OriginalMessageID>
      <Subject>RE: Jackyl Update</Subject>
      <To>'James Aguilar'&lt;james@build8.asia&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc>'Chino Salonga Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; jomar@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;; 'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 10:37:26 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:37:35 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d8ac7f5e-3512-44e6-9b30-d813b3ffd2a9-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003001d0d29f$65433240$2fc996c0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;55c80e6c.ca8b420a.6cb1a.ffffe416@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Update</ThreadTopic>
      <ThreadIndex>01D0D10CB59518B32EA5A8654AF4A435BADB1C6DEC0C0053FE5A500010A4A010001D815390</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;ED2F81A9-79C6-4B4F-8B3E-A13F6746131C@lloopp.net&gt; &lt;001901d0c985$6bf9c9f0$43ed5dd0$@asia&gt; &lt;33EB82A8-CDCA-40E8-94A7-532B6AC00A6E@lloopp.net&gt; &lt;000001d0cec8$8e3910f0$aaab32d0$@asia&gt; &lt;87BE0B64-3FB3-4FAB-B0C3-5898ED95F407@lloopp.net&gt; &lt;!&amp;!GAAAAAAAAACwh4bjoH22RrUJyXqZrzGqwoAAABgAAAAAAAAAsIeG46B9tka1Ccl6ma8xqsRRJAAAAAAAEAAAAJEz1mIWXlNHt3oSeO/e6xQSAAAAUkU6IEphY2t5bCBVcGRhdGUA@build8.asia&gt; &lt;8169044A-D57F-4493-8A8A-6D0A9C4E34D1@lloopp.net&gt; &lt;002301d0d011$641ce0e0$2c56a2a0$@asia&gt; &lt;1654B58C-B1AA-4F4D-BD15-6FE7B86B7A93@lloopp.net&gt; &lt;009701d0d106$817c7290$847557b0$@asia&gt; &lt;872005CA-A661-4762-BE73-15A8DCFEFDE9@lloopp.net&gt; &lt;003001d0d29f$65433240$2fc996c0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22109</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037288B719BBE414F85CD992860A195BC24022000</OriginalMessageID>
      <Subject>RE: Please Jackyl</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:43:23 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:43:00 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d8610705-de3b-4337-9b4f-c94c51a56e02-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c80a31.6114450a.4bba.ffffe69f@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Please Jackyl</ThreadTopic>
      <ThreadIndex>01D0D312CEA2ADACDCAB0F754A698F13298F81EE39E00000DF8620</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c80a31.6114450a.4bba.ffffe69f@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2583</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>