<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f1305a3f-03d6-4b1f-a29a-ef89f319c10d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 16:18:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5e7b3673-928c-40fd-8510-6c30e256954e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Accredited Broker&lt;info@accreditedbroker.com.au&gt;</From>
    <CC />
    <Subject>Recent Changes Have Profound Impact on How Brokers Do Business</Subject>
    <Timestamp>2015-07-21 16:18:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>