<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6180000</OriginalMessageID>
      <Subject>RE: 7B HAMILTON AVENUE BOWRAL</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:01:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:01:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d162cac-f674-4ecb-b5f2-18cc6d2b9fe0-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207015@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720701A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7B HAMILTON AVENUE BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C8C7F14A8E8560BC078B48CC8F1BEBDE0086724D0000157930</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207015@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>707</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>