<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F560000</OriginalMessageID>
      <Subject>29 Oxley Street, Berrima has exchanged today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:55:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>40ec0b36-611f-4ffa-88d0-f2fcf511bf40-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>29 Oxley Street, Berrima has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0C429DC9ABFE456355B80449FA2A656F310EB0757</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>