<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8683333f-b83c-485d-9fb1-46746be31808-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: End of tenancy - 16 Warenda Street, Bowral</Subject>
    <Timestamp>2015-07-29 14:23:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>