<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ae6dfc5a-e11d-4098-b8e9-59887095b673-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Latest News &amp; Updates - Highlands Property</Subject>
    <Timestamp>2015-08-03 13:06:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a57ea834-e0af-4fbf-842d-3ce3300a7492-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-08-03 13:06:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>