<ArrayOfActionItem>
  <ActionItem>
    <MessageID>21784b37-f2d5-497c-8590-aeaca724d0e1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7 Westminister</Subject>
    <Timestamp>2015-07-29 14:51:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e6da5460-f225-4b25-8179-d5bd6d79c084-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7 Westminister</Subject>
    <Timestamp>2015-07-29 14:51:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c4d65a86-4e7a-4e04-8fa9-10d285c7385e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>joincentury21nsw@century21.com.au</From>
    <CC />
    <Subject>Grow your business with the world's most innovative real estate technology</Subject>
    <Timestamp>2015-07-29 14:52:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ea0dc6d5-4c0d-41de-80ac-2a8293b102b6-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>realestateopa@getresponse.com</From>
    <CC />
    <Subject>There's a huge list of sellers under your nose...</Subject>
    <Timestamp>2015-07-29 14:52:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>