<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca5b9d75-cecd-417c-8211-6e31bdd16fab-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail168.atl81.rsgsv.net&gt;</From>
    <CC />
    <Subject>fileSMART Version 6.0 is now available!</Subject>
    <Timestamp>2015-08-10 11:28:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>78fb4825-f896-4992-9dc7-ecec2859e921-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Janine - 0424 337 695 - please call back </Subject>
    <Timestamp>2015-08-10 11:28:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>