<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7413D0000</OriginalMessageID>
      <Subject>RE: Please call Teresa - 0458 975 592 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:55:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:55:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f19f8e12-ae3c-494a-bf8e-5c56cef99588-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Teresa - 0458 975 592 </ThreadTopic>
      <ThreadIndex>01D0C5B195CB1BAEE03AA81B46898A3DEC6F767CB00A000084E6600000074AC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CA9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110331</AttachmentsSize>
      <MessageLength>19529</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>