<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aef0bbc0-4eda-48f4-b711-cfbc379434b5-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Rob East'&lt;florplanzplus@gmail.com&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FINAL - FITZROY FALLS</Subject>
    <Timestamp>2015-08-07 09:36:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>