<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B1D0000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:47:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:47:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c5bae28e-ebba-4281-a43b-bc9d4aba1ebd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285837@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285860@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0CB1EC4C84ED006A83CB44A04BFAC700E81F0DCED0000979EC0000B33E3C000019CFAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728570B@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285837@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>118653</AttachmentsSize>
      <MessageLength>31590</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>