<ArrayOfActionItem>
  <ActionItem>
    <MessageID>50c9c3b9-3787-4313-bd22-c32b2461b8c6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>20 Burdekin Crescent St Ives</Subject>
    <Timestamp>2015-08-03 09:52:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fea9b4de-5371-4539-b76a-411c5ee7603c-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
    <Timestamp>2015-08-03 09:52:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>