<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01545d6b-b83c-4317-b44e-55581352879e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jschue93'&lt;jschue93@gmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Oven</Subject>
    <Timestamp>2015-07-28 15:49:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>