<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A5F0000</OriginalMessageID>
      <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
      <To>Property Management</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:10:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:10:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207488@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </ThreadTopic>
      <ThreadIndex>01D0C9C2B3758EFD398CD00D4C6B84AFD1F19ACFE28A0024412A50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>10269</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>