<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eea3c3e5-07c7-4915-b6fd-5254222b89c0-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>Jackyl Reply</Subject>
    <Timestamp>2015-07-02 23:18:39 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>