<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795720000</OriginalMessageID>
      <Subject>RE: Registration of title - Lot 4, 48 Burradoo Road, Burradoo</Subject>
      <To>Kylie McCarthy&lt;kyliem@jjhoneyman.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 10:40:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:40:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>90990018-f995-4b41-95d3-5258ef2099d6-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HK2PR03MB054571DA0B617E18F544FA8687820@HK2PR03MB0545.apcprd03.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A12@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Registration of title - Lot 4, 48 Burradoo Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C42383DA8219E2C2259F49669C44AA48DBAD8192002E7F34F0000098B130</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206847@SHPROPERTY01.cjp.local&gt; &lt;HK2PR03MB054571DA0B617E18F544FA8687820@HK2PR03MB0545.apcprd03.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99524</AttachmentsSize>
      <MessageLength>18267</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795740000</OriginalMessageID>
      <Subject>Audio Quick Tips 90</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:45:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:45:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d988fa67-c949-4919-9ece-edcbcd1dfbdb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;24257196.1437612315746.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Audio Quick Tips 90</ThreadTopic>
      <ThreadIndex>01D0C4E0E1A9B02466A22C774A9483824D9A94F619CC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8692</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>