<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eaf42fee-c4f3-4a6b-8f8e-e746ffa26906-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>My phone just hung up. My head piece is shit</Subject>
    <Timestamp>2015-08-10 13:25:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>