<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99370C09B0000B15901D05C110A48A7BF58666D911D3000FC19A043E30000</OriginalMessageID>
      <Subject>RE: End of tenancy - 16 Warenda Street, Bowral</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:48:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f80475ea-844f-40b8-9e90-fdf1344c5ad7-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;a89475e5508940d6a3ea6785422b6187@BPMBX01.BELLEPROPERTY.LOCAL&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>End of tenancy - 16 Warenda Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C8C151FA23008B09E53E46C091BFBE724AEACAA30000751F10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;a89475e5508940d6a3ea6785422b6187@BPMBX01.BELLEPROPERTY.LOCAL&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>69537</AttachmentsSize>
      <MessageLength>35172</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6400000</OriginalMessageID>
      <Subject>12206 FW: Invoice from G &amp; J Garnam 13 Centennial</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:40:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:40:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d72506ea-1ad0-48b3-9f72-6c8660642d07-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720718C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12206 FW: Invoice from G &amp; J Garnam 13 Centennial</ThreadTopic>
      <ThreadIndex>01D0C8EF848FDC3FC94AC96C481FAF4430D372267C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141569</AttachmentsSize>
      <MessageLength>356</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>