<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F130000</OriginalMessageID>
      <Subject>RE: Investor checklist - Highlands Property Wollondilly</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:17:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:17:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ceb621c8-259c-47bd-bbf9-c9caaf3c8f88-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206ADC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Investor checklist - Highlands Property Wollondilly</ThreadTopic>
      <ThreadIndex>01D086E93FBADA7D40D4F5DE4C958780AB7794ED9DED0F835A3EF000006A45D000018D5500</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862DFF529341AF@SHPROPERTY01.cjp.local&gt; &lt;SG2PR01MB044157F76CFA82ADA5A2B05694820@SG2PR01MB0441.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206ADC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110039</AttachmentsSize>
      <MessageLength>22169</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>