<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0d9e4a4b-c34e-4f3c-8e5c-032a1e71d855-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'info@mdlawyer.com.au'</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Caalong Street, ROBERTSON</Subject>
    <Timestamp>2015-08-10 12:08:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>