<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d607df17-8022-427c-bf68-df4959d8bd31-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Plesae call Anne from St Vincent De Paul - 4861 3270 </Subject>
    <Timestamp>2015-08-04 15:32:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>