<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1542d07c-1b6f-47b7-a666-b703bcfd3029-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'jam@rebar.ph'</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>RE: RFP - School System Project for Malaysis</Subject>
    <Timestamp>2015-06-09 17:27:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>