<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B51D0000</OriginalMessageID>
      <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:23:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:23:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6f37393-b9ba-47d1-8119-4f5e8606351f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720709A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo exchanged yesterday (SW)</ThreadTopic>
      <ThreadIndex>01D0C8D40A707249B84412A644A2A9AD44CF79153348</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B51C0000</OriginalMessageID>
      <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:14:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:14:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84a24ee5-c298-4ab7-b7aa-d20d35928ec2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720708B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Morning all receipting &amp; tenant debits have been done thanks dan</ThreadTopic>
      <ThreadIndex>01D0C8D2C08BF8A39E147D044D71A1DD50476DFCCD90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B51B0000</OriginalMessageID>
      <Subject>RE: 114 BURRADOO ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:13:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:13:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e8a32bd7-d9f7-41bc-b811-f3b07706a2de-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207073@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207089@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>114 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C8CDA8BAD28840E3E2EA427D9EBBC5915C14BC120000FB4990000006078000003BCD90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207041@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720706E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207073@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>721</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B51A0000</OriginalMessageID>
      <Subject>RE: Can you please email me car odometer readings - Thank you </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:12:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:12:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b325deb2-7dc5-4fb2-ad81-85681cafa3a8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720707D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207087@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Can you please email me car odometer readings - Thank you </ThreadTopic>
      <ThreadIndex>01D0C8D0AF5105F3927B82D64654A1EA61D109837C0F00005F1C400000112520</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207061@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720707D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105487</AttachmentsSize>
      <MessageLength>22447</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>