<ArrayOfActionItem>
  <ActionItem>
    <MessageID>38796393-6355-4f06-9acd-6e648e835d31-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-29 09:31:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>