<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6929D0000</OriginalMessageID>
      <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:57:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:57:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e2c36b05-01a0-457b-82e8-fef3755e5d69-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068FE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C44349303FEB79F29BBA4038BBECF2852D2EB312</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>