<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8c11a90f-43d3-4a0c-aac8-332d1719feb0-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Power by Watts</Subject>
    <Timestamp>2015-08-07 12:35:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>