<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0505F0000</OriginalMessageID>
      <Subject>Check out my girls : ) 2014 - Greta photographer Andy Toohey :) </Subject>
      <To>Jane McPherson (jane@janemcphersoninteriors.com.au); jane_hooper@hotmail.com; Toni Schofield (toni@c21rentals.com.au); Helen Rowland (helen.rowland@mail.com); 'Maureen Greet'&lt;maureen.greet@transact.net.au&gt;; Tara Elias (frogmore@hinet.net.au)</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:31:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:31:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>05239e1b-0289-4aa0-8a0c-3e765a592b82-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Check out my girls : ) 2014 - Greta photographer Andy Toohey :) </ThreadTopic>
      <ThreadIndex>01D0C8DD7CDBCBD6B246D14D41018693580FE9462246</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1716</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>