<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a5e8a63-e1bc-4468-943b-ad0f77a88db7-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'awatkin@cityford.com.au'</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tenancy Application Form </Subject>
    <Timestamp>2015-08-06 13:41:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>