<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4730000</OriginalMessageID>
      <Subject>Young</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Yasmin Laidlaw&lt;yasminl@rmblawyers.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 12:25:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 12:26:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>337739fd-3ac9-4881-afea-c93a1193c89e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;99FACA4E189304458B7EE76103B3EF411904726F@RMBEX01.RMBLawyers.local&gt;</InternetMessageID>
      <ThreadTopic>Young</ThreadTopic>
      <ThreadIndex>01D0C4EDF13E83A3563A325841F5AF0E6B1052A657DF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6509</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>