<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FC30000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>'Royce Dunn'&lt;roycedunn@icloud.com&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 13:19:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:19:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a063687c-d334-4f45-bf6b-cc907f9ac3df-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;77AE11DC-2AAE-422B-8145-67AA3FB5D8E9@icloud.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C8DBF0759EADE49F716547C288A4BCB2A308556D0002100E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D9C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E84@SHPROPERTY01.cjp.local&gt; &lt;5BEF305A-0DAC-47FA-8B4A-D77C503CC228@icloud.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E91@SHPROPERTY01.cjp.local&gt; &lt;77AE11DC-2AAE-422B-8145-67AA3FB5D8E9@icloud.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26061</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>