<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04BB2300</OriginalMessageID>
      <Subject>Re: Call Tomorrow?</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 11:56:44 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 11:56:49 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2826e110-043a-433f-8ce4-628d75b2c29e-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;001b01d0b475$f102cbd0$d3086370$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;B841492F-CA38-4160-84FD-11A4D9A6A652@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B47B1F21CC8CA878F25B4342A2E33F0D57FB1C2E</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;001b01d0b475$f102cbd0$d3086370$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5781</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>