<ArrayOfActionItem>
  <ActionItem>
    <MessageID>282c5d9b-d448-45d1-ad2c-d603288de7ba-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Wendy Tomlins&lt;wendytomlinconsulting@outlook.com&gt;</From>
    <CC />
    <Subject>Rental code</Subject>
    <Timestamp>2015-08-05 15:03:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4653e2aa-13ae-431e-84ea-44948f4ea6ed-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
    <Timestamp>2015-08-05 15:04:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>