<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8e9aaf62-5590-48a9-9552-631fbbc6c26c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>andrew@kennards.com.au</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-28 15:40:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a69d5d7d-ab67-401d-87c0-6c341e4bdcc5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
    <Timestamp>2015-07-28 15:41:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8e9aaf62-5590-48a9-9552-631fbbc6c26c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>andrew@kennards.com.au</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-28 15:41:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>