<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3c63b455-47f7-4c65-aae1-a7f605886bbb-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'myles@csdcoatings.com.au'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The Laurels 2285 Jamberoo Mountain Road </Subject>
    <Timestamp>2015-07-21 12:07:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>