<ArrayOfActionItem>
  <ActionItem>
    <MessageID>17367698-8992-4129-83e8-b193208dc6af-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-08-07 08:38:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>67e98885-1b92-4333-9b8b-e2488476e16b-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Tenancy Reference</Subject>
    <Timestamp>2015-08-07 08:38:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6eab0a95-a937-405f-a71f-f2ea84842c8d-[CJP\sarahg]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Quick Dry Carpet Cleaning</Subject>
    <Timestamp>2015-08-07 08:38:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>