<ArrayOfActionItem>
  <ActionItem>
    <MessageID>845e17db-c679-4be6-88d7-8e46dedf20b3-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Phil Purnell'&lt;phil@cgpnsw.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'John Simpson'&lt;john@cdpservices.com.au&gt;; 'Greg Simpson'&lt;greg.simpson6@icloud.com&gt;</CC>
    <Subject>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</Subject>
    <Timestamp>2015-08-10 11:10:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>