<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC270000</OriginalMessageID>
      <Subject>72 Bendooley Street, Bowral</Subject>
      <To>'denisew@netspace.net.au'</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:39:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3927332c-caf3-477e-9ee6-dfc9d6922333-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>72 Bendooley Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0CA898E8170A715FF7D394F7D8E5BC037F09420E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>9308</AttachmentsSize>
      <MessageLength>1941</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741F10000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:29:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:29:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64855dcd-eccf-4503-839a-2ba34cd79413-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285630@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </ThreadTopic>
      <ThreadIndex>01D0CA88AD12494D2216BBAC48B5BCACED9B85557F98</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1712</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741EE0000</OriginalMessageID>
      <Subject>Michael ferguson</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:06:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:06:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dca7f347-2039-4022-b82c-cd692df4750a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;E1976846-3165-43F8-9FE9-74C1BC18ED00@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Michael ferguson</ThreadTopic>
      <ThreadIndex>01D0CA7D175FA7343D38BF3E47D383F4660121E5D7AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>37</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>