<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ee52ca52-3df8-422f-90c7-9593f21653aa-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>anyone have a  car key I can use for an inspection at Mittagong </Subject>
    <Timestamp>2015-07-30 10:13:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>