<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739D40000</OriginalMessageID>
      <Subject>Volunteer with us </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Oxfam Trailwalker &lt;twvolssydney@oxfam.org.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:21:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:21:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4a497c95-fcfd-481c-8564-179ecf83e836-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;95faaa5f9b1e4c2686a36065ae75c87c@oxfam.org.au&gt;</InternetMessageID>
      <ThreadTopic>Volunteer with us </ThreadTopic>
      <ThreadIndex>01D0C8FDA18FAA4CBDACB3704385B3B899D5378C8035</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44642</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739D20000</OriginalMessageID>
      <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:18:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:18:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c66b6110-edc4-47c8-8a8a-8699bfb4c2c2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207200@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C8FD35617B629CFEEC0847B4BFEACA7FAB89549C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739D10000</OriginalMessageID>
      <Subject>RE: hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:16:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:16:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>de7fec2d-0482-4967-adf0-3777e997b064-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071FF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</ThreadTopic>
      <ThreadIndex>01D0C8F71CF4FD624A679DC04B57B053D304687D242B00016F0F70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203994</AttachmentsSize>
      <MessageLength>15644</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739D00000</OriginalMessageID>
      <Subject>Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sheree Blum&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:15:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:16:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d9d22e2-41cd-40a6-bb1b-b65b039bdb18-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO01515fb7e3c5bb4e579d9259dace5b19bc@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>Invoice INV-11156 from Toast NSW PTY LTD for Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C8FCE80BFD121F73F59B486983C3DA6E30640784</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105493</AttachmentsSize>
      <MessageLength>318</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739CF0000</OriginalMessageID>
      <Subject>Client Backup Status Report was executed at 28/07/2015 4:15:11 PM</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>support@aerocom.net.au</From>
      <Cc>support@aerocom.net.au</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 16:15:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:15:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9dac4113-b1f3-4f6d-8f48-35f9483c231b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1DE7A96EEF1A484494C29238D3FF70EE@aerocom.local&gt;</InternetMessageID>
      <ThreadTopic>Client Backup Status Report was executed at 28/07/2015 4:15:11 PM</ThreadTopic>
      <ThreadIndex>01D0C8FCC66DD8BE7867E3724F5EAB3716FAA665D000</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>38745</AttachmentsSize>
      <MessageLength>44823</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>