<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cacca050-e566-49da-b6d2-71c437a9c13a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tell him to take a flyer lol</Subject>
    <Timestamp>2015-07-31 14:54:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>