<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3f35a526-90a4-41ff-9f86-c161f9c78f45-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james@rebar.ph</To>
    <From>Wayne Delos Santos&lt;wdls75@yahoo.com&gt;</From>
    <CC />
    <Subject>Fwd: Ivorywoods Residences</Subject>
    <Timestamp>2015-06-17 17:10:44 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>