<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704D70000</OriginalMessageID>
      <Subject>RE: Jackyl Options - PLEASE CHECK </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:45:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:45:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>23aa0721-dad5-465e-b61b-cefac725a78c-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Options - PLEASE CHECK </ThreadTopic>
      <ThreadIndex>01D0C9C17930AC7192FF9ED14AA3BCEBCA8869A9A1AE00000EF6C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>161176</AttachmentsSize>
      <MessageLength>14098</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C97F0000</OriginalMessageID>
      <Subject>RE: Jackyl Options - PLEASE CHECK </Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:45:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:45:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dc41eb99-ea0f-42a5-9c80-5e027f15c1a3-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl Options - PLEASE CHECK </ThreadTopic>
      <ThreadIndex>01D0C9C17930AC7192FF9ED14AA3BCEBCA8869A9A1AE00000EF6C0000003D950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F0@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073F1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>160304</AttachmentsSize>
      <MessageLength>19445</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>