<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797D70000</OriginalMessageID>
      <Subject>FW: Where to invest in the next 12 months;&#160;5 tips for buying off the plan</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:22:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:22:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d76d51f6-5eb9-4519-934c-9b1f091933eb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7032C42@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Where to invest in the next 12 months;&#160;5 tips for buying off the plan</ThreadTopic>
      <ThreadIndex>01D0CE64D6756EAC707CA40343F28DDD74D096565A4D000000002C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>49280</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>