<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7190000</OriginalMessageID>
      <Subject>RE: Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Admin - Climax Climate Solutions&lt;admin@climaxair.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:26:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:33:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27c1c5db-583b-437a-aabb-4ff334059835-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286362@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;001e01d0d2fa$c7f7b0e0$57e712a0$@climaxair.com.au&gt;</InternetMessageID>
      <ThreadTopic>Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>0103129A1ACFF0292D984284616570D308D443D702ED9B80C11330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286362@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112171</AttachmentsSize>
      <MessageLength>12006</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>