<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fecd1c93-142f-435e-ba85-3d115075c902-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Peter Reed - NutriSPORT'&lt;peter@nutrisport.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 6 Wyatt Street MOSS VALE - Lease</Subject>
    <Timestamp>2015-07-27 08:26:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>