<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eb7e62ba-46f6-40f2-87dd-9d8aabd43624-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Nardias Computer</Subject>
    <Timestamp>2015-07-29 16:39:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9a09a633-9449-4316-a485-68a93e2edb01-[CJP\peter]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: steve curry - 0418 768 662</Subject>
    <Timestamp>2015-07-29 16:39:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9a0821f0-56eb-439e-96f4-422340feebb0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Carroll&lt;dani_carroll@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 20/26 Loftus Street Bowral - Propective Tenants </Subject>
    <Timestamp>2015-07-29 16:39:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>089af6bd-6617-4ff6-be1b-4a7ef914bc6a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
    <Timestamp>2015-07-29 16:39:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ffe96578-2328-443c-8085-fca23751ba01-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
    <Timestamp>2015-07-29 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>089af6bd-6617-4ff6-be1b-4a7ef914bc6a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
    <Timestamp>2015-07-29 16:40:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>