<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1340000</OriginalMessageID>
      <Subject>RE: 14 Chalker Crescent, MITTAGONG</Subject>
      <To>'Leo Tyndall'&lt;l.tyndall1@bigpond.com&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:17:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:17:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d3bf4e42-3f63-4e1e-a0f3-0f28eff4920c-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU437-SMTP200DA0777DEE3DF0CFD94ED9700@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14 Chalker Crescent, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0D0D48F4FE25F23473C904665B0CFA359D8755EFE008B575EC00004C7B8F00001730D90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286423@SHPROPERTY01.cjp.local&gt; &lt;BLU437-SMTP200DA0777DEE3DF0CFD94ED9700@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97159</AttachmentsSize>
      <MessageLength>16434</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>