<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d32a2f29-0240-472b-90be-f7fd9722ad93-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'monica_manshi@hotmail.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject> "TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</Subject>
    <Timestamp>2015-08-03 11:56:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>