<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44382300</OriginalMessageID>
      <Subject>hey hey</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-06-02 10:16:29 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 10:16:36 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>32f6ff6b-a9f6-418e-94a0-b817e6db8600-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;556d1204.ea7e460a.4a3f.fffff53e@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>hey hey</ThreadTopic>
      <ThreadIndex>01D09CDA21D9703C1C541E164B0698FD262646896C24</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>