<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A220000</OriginalMessageID>
      <Subject>FW: Invoice &amp; Service Reports - Smoke Alarms Australia</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 14:14:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 14:14:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5637978c-03be-48cd-9bca-e5ae005b8bdf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;aeKszTnmRZWfM6N5Zxn82A@ismtpd0019p1sin1.sendgrid.net&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073AB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice &amp; Service Reports - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C92690C549B142B05B4A4769BA3AF61C4783F62A00239B9180</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;aeKszTnmRZWfM6N5Zxn82A@ismtpd0019p1sin1.sendgrid.net&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96970</AttachmentsSize>
      <MessageLength>13350</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>