<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4968da4c-9374-4eed-af94-baf822f9c8f5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: realestate.com.au - southern highlands - Alert</Subject>
    <Timestamp>2015-07-30 12:24:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>