<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9DB0000</OriginalMessageID>
      <Subject>23 Tyndall Street, Mittagong</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:27:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a18bb002-1186-4836-b4cf-2e44f4c22545-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>23 Tyndall Street, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CFF7990E891EBDE99F4C4E5CB2DF08D6B0A1D7E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1992</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>