<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8bdb48e4-0d68-4cf0-9579-469572eea80e-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>marcusandmel&lt;marcus.right@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: 15 CYPRESS PARADE, BOWRAL</Subject>
    <Timestamp>2015-08-01 10:05:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d9a14138-f4de-4f5a-891f-d4e8e2a0d0e6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>3 Duke Street</Subject>
    <Timestamp>2015-08-01 10:05:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>