<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832630000</OriginalMessageID>
      <Subject>Please call Shannon Brookes - 0421 563 638 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:14:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5220290f-33d2-49a2-9dd4-6d2d9aae0c44-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Shannon Brookes - 0421 563 638 </ThreadTopic>
      <ThreadIndex>01D0D006C7ED4D8E156D9A3A40E7B423B6E0D9623373</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1533</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>