<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f21b7309-5168-472f-94ac-c3f82c1a5f65-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Tracy Benardos'&lt;tracy.benardos@gmail.com&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3/3 Suttor Road, Moss Vale</Subject>
    <Timestamp>2015-08-10 09:53:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>