<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44ccb04c-c376-466f-a03d-9beb42388144-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jonathan asshole is on hold for you :(</Subject>
    <Timestamp>2015-07-28 12:23:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>