<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6c08653d-faa8-465e-a03b-467583c915dd-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>12 WEBB STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-21 13:11:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aaeff101-4243-43f3-8e46-84dbaf079ce1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 12 WEBB STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-21 13:11:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8e236b55-c75a-4411-b73d-52201b54bd03-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>no-reply@bpoint.com.au</From>
    <CC />
    <Subject>Origin Energy Holdings Pty Limited payment receipt - 5543 0157 717</Subject>
    <Timestamp>2015-07-21 13:11:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f63814a6-0d67-4627-adc7-e3fb75072799-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>George Siak Kwang Lim&lt;drgeorgelim@yahoo.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Machalebah</Subject>
    <Timestamp>2015-07-21 13:11:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dfd982a4-719c-4a44-b17e-c07f8f88bfe9-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>no-reply@bpoint.com.au</From>
    <CC />
    <Subject>Origin Energy Holdings Pty Limited payment receipt - 5543 0117 375</Subject>
    <Timestamp>2015-07-21 13:11:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>51f36f7c-6d09-4e1d-8aa1-456a8dee2a35-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>computers - spam</Subject>
    <Timestamp>2015-07-21 13:11:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>