<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a386ca09-0ca4-481b-868b-f720271af9f9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'mcdermott6969@gmail.com'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2/5 Valetta Street Moss Vale - Application Approved</Subject>
    <Timestamp>2015-07-29 16:43:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>452d551d-4494-4cdb-a1b1-252b48ad40ac-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Out of Office: Contacting me while I'm away...</Subject>
    <Timestamp>2015-07-29 16:44:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ca02e128-afa0-4048-86e6-ff320a74f050-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lucy Rogers - 0411 394 238 </Subject>
    <Timestamp>2015-07-29 16:44:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>