<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743CF0000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place Burradoo</Subject>
      <To>'Jayne Goldring'&lt;jaynehfarmer@yahoo.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 14:16:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e956a5af-9d2e-45db-9bb6-b665cb688ea7-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;72287064.3254701.1437970370182.JavaMail.yahoo@mail.yahoo.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>7 Westminster Place Burradoo</ThreadTopic>
      <ThreadIndex>01D0C822CC943BE571AA9F63463D917D358C11C72F5E00000255E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;72287064.3254701.1437970370182.JavaMail.yahoo@mail.yahoo.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1777030</AttachmentsSize>
      <MessageLength>24809</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>