<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5700000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:51:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:52:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>336edbdd-64aa-4001-8304-1793affb2421-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6961985655b08f09abf3f.1437634313@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C5141A1A11CE84C6F507478BB64A07689D6EA5D4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7521</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>