<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7618A0000</OriginalMessageID>
      <Subject>Get the ball rolling...</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Stayz&lt;noreply@email.stayz.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:59:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:59:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0258c6f0-302a-4f38-9f97-f58813990774-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;c21cd7d7-b336-4c30-ba73-6e627cc81e71@xtinmta1115.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Get the ball rolling...</ThreadTopic>
      <ThreadIndex>01D0C839DA0DBDC736AA0051421CAD6D5C81E9FA76E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>39625</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7618D0000</OriginalMessageID>
      <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 20:05:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 20:05:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e1d290f9-21a7-4192-9dfb-af4eb80d5b27-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3AFDADF2-9779-44E4-AE6A-9AFB70D8DD11@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</ThreadTopic>
      <ThreadIndex>01D0C853B7722582381582DE4A888BC077C8C74673AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>205</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>