<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D7440000</OriginalMessageID>
      <Subject>Video: How should agents spend their first waking hours, Can you have too many clients, Interview Huw Evans, PM survey</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Expert Agent&lt;expertagent=console.com.au@mail49.suw11.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:30:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:30:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>23c1637a-e45b-47e1-85aa-67d7bf5e3268-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8e76f5d0072a5dcd990a17826f841d01535.20150728232937@mail49.suw11.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Video: How should agents spend their first waking hours, Can you have too many clients, Interview Huw Evans, PM survey</ThreadTopic>
      <ThreadIndex>01D0C98D5D490BFB7E7EAECC406683A597DEFE883C6C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>74876</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>