<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7828e716-ab32-4ccc-9822-0cb624337d62-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>Mon D.&lt;mong_dy@yahoo.com&gt;</From>
    <CC>'pancho'&lt;pancho@rebar.ph&gt;; jomar@rebar.ph</CC>
    <Subject>RE: Rebar - Manhour Costing</Subject>
    <Timestamp>2015-07-20 19:55:26 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a563815f-586d-4f24-b920-432dffef5dd5-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-announcements@phpclasses.org&gt;</From>
    <CC />
    <Subject>Improving PHP Password Authentication Robustness of a PHP Framework</Subject>
    <Timestamp>2015-07-20 19:55:31 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>