<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F0000000001090000402D23B6842BEC409C70A80CA58C292F00005205D7900000</OriginalMessageID>
      <Subject>RE: Test 7 - SL - reply to direct manager </Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 14:28:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 14:28:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9941d581-3325-4703-8176-40efce263742-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CBF11201-B972-47AF-AB94-3C5317733947@jackylit.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Test 7 - SL - reply to direct manager </ThreadTopic>
      <ThreadIndex>0101D0B47B58E6829364B6C7C74F8204ADCA7EDBE1549DC94DB6398002FF2850</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;94eb2c0870de2d5ff60519dc7383@google.com&gt; &lt;CBF11201-B972-47AF-AB94-3C5317733947@jackylit.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>