<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA440B2400</OriginalMessageID>
      <Subject>SEO Generic PlanTemplate (1st Month)</Subject>
      <To>pancho@rebar.ph; jam@rebar.ph; james@rebar.ph; jp@rebar.ph</To>
      <From>jomar@rebar.ph</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-16 12:57:53 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-16 12:57:54 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9991bf04-afda-4b2d-9ddb-babe8849c864-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1437022673.420427122@apps.rackspace.com&gt;</InternetMessageID>
      <ThreadTopic>SEO Generic PlanTemplate (1st Month)</ThreadTopic>
      <ThreadIndex>01D0BF83F96C202527707AE14AB5AB40B0E1C104101E</ThreadIndex>
      <ReturnPath>jomar@rebar.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>11946</AttachmentsSize>
      <MessageLength>148</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>