<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ccfe093f-23e7-473c-9b53-a16bcdb77cfd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Reception&lt;Reception@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: PLS ADVERTISE - 16 QUEEN ST, MITTA - $410 P/W - VIEWING TIME TBC</Subject>
    <Timestamp>2015-07-24 08:38:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ed15ec14-7fea-43ae-ac0b-7f351c572ec8-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Property Management&lt;PropertyManagement@cjp.local&gt;</CC>
    <Subject>PLS ADVERTISE - 16 QUEEN ST, MITTA - $410 P/W - VIEWING TIME TBC</Subject>
    <Timestamp>2015-07-24 08:39:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4cca082e-208f-47c8-8d67-0c5090f6e07c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hi all</Subject>
    <Timestamp>2015-07-24 08:39:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ecaede6f-7d4d-4b4a-9fcf-643680c3ddd4-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 BRADMAN AVENUE BOWRAL</Subject>
    <Timestamp>2015-07-24 08:39:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>