<ArrayOfActionItem>
  <ActionItem>
    <MessageID>08dc2e6a-8704-42d6-a198-d758341886a3-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'mav79a@yahoo.com'</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>562 Jerrara Road, Marulan</Subject>
    <Timestamp>2015-08-05 11:33:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1b547660-ec0a-40e7-bff3-d74813329d0a-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Kelly Frost&lt;kellyfrost2009@hotmail.com&gt;</From>
    <CC />
    <Subject>FW: 26/3 Suttor Road, Moss Vale</Subject>
    <Timestamp>2015-08-05 11:34:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>