<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7554E0000</OriginalMessageID>
      <Subject>RE: Withhold owner funds - 25 Melbourne Street</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:27:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:27:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99195b15-34fb-49ca-a4b2-f0987a6de61d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206926@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Withhold owner funds - 25 Melbourne Street</ThreadTopic>
      <ThreadIndex>01D0C4354182F5F46FBEFB9F4C81A58412033532CC6300048A43E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>12861</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>