<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6CA0000</OriginalMessageID>
      <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:41:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:41:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285572@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32 Linden Way BOWRAL NSW 2576 - Tracey</ThreadTopic>
      <ThreadIndex>01D0CA7082FFD16C82E3E992406FAD1DECA42DDA1D2600002E4F50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103395</AttachmentsSize>
      <MessageLength>15347</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050B70000</OriginalMessageID>
      <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:19:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:19:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285572@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>32 Linden Way BOWRAL NSW 2576 - Tracey</ThreadTopic>
      <ThreadIndex>01D0CA7082FFD16C82E3E992406FAD1DECA42DDA1D2600002E4F50000152E5F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285572@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103395</AttachmentsSize>
      <MessageLength>17837</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C90000</OriginalMessageID>
      <Subject>FW: 37 Queen St Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:30:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:30:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e29dcaca-6acb-4215-aa89-4730185f322f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO012299e015232244f8b1258502afee7d19@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285561@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>37 Queen St Bowral</ThreadTopic>
      <ThreadIndex>01D0C9EB9E1A540F4D7D270E4AA9A8FAB42C99B8FFF3002108AD30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO012299e015232244f8b1258502afee7d19@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>69958</AttachmentsSize>
      <MessageLength>394</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C80000</OriginalMessageID>
      <Subject>RE: EOM running on Friday Correct?  Just checking going to add 50 Thompson in the morning into REST been bit busy :) </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:30:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:30:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5834c485-0006-4cea-a6f2-ebc5b4fe4595-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720743A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285560@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>EOM running on Friday Correct?  Just checking going to add 50 Thompson in the morning into REST been bit busy :) </ThreadTopic>
      <ThreadIndex>01D0C9D1FA3C46E6744E2A294685BEF8100B6E88257D00276DC750</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720743A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194633</AttachmentsSize>
      <MessageLength>16684</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C70000</OriginalMessageID>
      <Subject>FW: Western Print</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:13:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:13:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b3b6dd5-5283-4ac6-8304-6ed976c1bbc9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285551@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Western Print</ThreadTopic>
      <ThreadIndex>01D0CA6CA6F7EA29350027084A38A91574C435A0F1C60000028390000021E820</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110023</AttachmentsSize>
      <MessageLength>20085</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C60000</OriginalMessageID>
      <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:05:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:05:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>defd6fe4-f3f2-4e04-b049-a170eb98e572-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285546@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0CA6C34EF4AD86B696DE344049EFE4AB3AD3DFC14</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C50000</OriginalMessageID>
      <Subject>32/3Suttor Road Moss Vale settled yesterday AR</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:00:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:00:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e5012345-71ca-45fa-bdf0-938b546e9514-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32/3Suttor Road Moss Vale settled yesterday AR</ThreadTopic>
      <ThreadIndex>01D0CA6B7AC8AB0C3DB37B2C47C6BBE0CD6D6A889050</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C40000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:54:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:54:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>403b5169-fc88-458a-9164-6d7841bdcf16-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285531@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0CA6A187CE99E8B2DBABA4E8388323CE0CA9EDEE9000025CAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>21425</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C20000</OriginalMessageID>
      <Subject>Serious offer for agents who send Bowral sales reports</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:09:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:15:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72156390-d978-402c-aff8-fb81943ac082-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2182862.1438218554357.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Serious offer for agents who send Bowral sales reports</ThreadTopic>
      <ThreadIndex>01D0CA6548EB8DCC850A57544FCC9EAD295AC721FF6D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12690</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>