<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4D12300</OriginalMessageID>
      <Subject>Re: Invitation: Jackyl Update @ Fri Jul 3, 2015 3pm - 4pm (janet.uy@lloopp.net)</Subject>
      <To>Janet Uy&lt;janet.uy@lloopp.net&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-03 14:41:49 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 14:41:56 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>03f49907-d1c5-431f-97f9-37b837baf8ae-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;94eb2c0870de2d5ff60519dc7383@google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CBF11201-B972-47AF-AB94-3C5317733947@jackylit.com&gt;</InternetMessageID>
      <ThreadTopic>Invitation: Jackyl Update @ Fri Jul 3, 2015 3pm - 4pm (janet.uy@lloopp.net)</ThreadTopic>
      <ThreadIndex>0101D0B47B586CB75AB051AB9F4B8C9AFE4C0812B3FD9DC94DB639</ThreadIndex>
      <ReturnPath>tomo@jackylit.com</ReturnPath>
      <MessageReferences>&lt;94eb2c0870de2d5ff60519dc7383@google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2792</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>