<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3fed097e-77ec-469d-9171-4aeca4c05068-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Edmund Walker'&lt;edmundwalker35@gmail.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Helen van Ede&lt;hvanede.ruc@gmail.com&gt;</CC>
    <Subject>RE: Draft letter to Chris Dimock</Subject>
    <Timestamp>2015-08-03 10:36:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>