<ArrayOfActionItem>
  <ActionItem>
    <MessageID>61b74d9f-b082-4878-b19f-f7a44c38f24c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>support@sunacommunications.com</From>
    <CC />
    <Subject>Automated Report about: Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
    <Timestamp>2015-07-27 09:14:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a441b1e7-974b-4799-9891-2318267a55b6-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-07-27 09:14:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>