<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741370000</OriginalMessageID>
      <Subject>Re: KC Invoice/Statement from HIGHLANDS PROPERTY</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sanjay Mishra&lt;sanzay@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:08:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:08:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f555050d-c984-4337-a369-a32994a6d014-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CADJfEuqbELnz5EU5bSUqrLxCwc7EZuHLyEFLkq2gnwjaGb1bZQ@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>KC Invoice/Statement from HIGHLANDS PROPERTY</ThreadTopic>
      <ThreadIndex>01D0C5AD3806C769C8F8A5A54CC391E0A6EA5E2FE838</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96962</AttachmentsSize>
      <MessageLength>5650</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>