<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7042D0000</OriginalMessageID>
      <Subject>RE: New stove</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Jenni Coburn&lt;jennacoburn@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-26 11:54:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-26 11:54:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0838ad95-12b3-46d6-9de5-6fb2f583fb31-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B86@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;COL125-W5006B081506E9FD2C1A6C5A68F0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>New stove</ThreadTopic>
      <ThreadIndex>01D0C7460BCF388BE7BF12B0466DB1183288F4B3613D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B86@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83110</AttachmentsSize>
      <MessageLength>8247</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>