<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5b12a9dc-d961-49fb-96ba-da2c1b9d4d1e-[CJP\alana]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-24 09:32:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>