<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a5aaa33b-6920-425f-a331-6c1ec9bacb05-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Margaret Mcauley re 61 Osborne Road 0417 679 147. thanks </Subject>
    <Timestamp>2015-08-05 15:29:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>