<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1f2ed0d5-6253-4993-8d31-139327fae0da-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>26/3 suttor </Subject>
    <Timestamp>2015-08-06 13:55:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>