<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FF40000</OriginalMessageID>
      <Subject>FW: Your AGL Electricity Bill</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:49:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5e374c3b-ff19-4000-84e4-57e8dbcd6790-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17035984.740@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Your AGL Electricity Bill</ThreadTopic>
      <ThreadIndex>01CF1F59BA60416D9D8A77E4492EA58C69758A522AE26CE91399A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17035984.740@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>448019</AttachmentsSize>
      <MessageLength>11771</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FF50000</OriginalMessageID>
      <Subject>FW: Your AGL Gas Bill</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:49:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>74872710-43a0-4de5-9d08-4753f08481e9-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17035984.716@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Your AGL Gas Bill</ThreadTopic>
      <ThreadIndex>01CF1F59D0941D88934930134239B8158A410B65CC976CE9100A30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17035984.716@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>392084</AttachmentsSize>
      <MessageLength>9935</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>