<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B47A0000</OriginalMessageID>
      <Subject>Thank you x</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:59:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:59:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67f52561-c4e4-4f41-b6ce-1aeb0335666a-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D59E282E-1CA0-4385-A16D-351E94FB98FA@cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Thank you x</ThreadTopic>
      <ThreadIndex>01D0C8E16ADBCD636C13D74E4A31857E9DBA1D7E80FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FC10000</OriginalMessageID>
      <Subject>RE: Thank you x</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:05:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e6ad0803-6f1e-4346-81e3-f572eec63e2a-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D59E282E-1CA0-4385-A16D-351E94FB98FA@cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Thank you x</ThreadTopic>
      <ThreadIndex>01D0C8E16ADBCD636C13D74E4A31857E9DBA1D7E80FA0000361060</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D59E282E-1CA0-4385-A16D-351E94FB98FA@cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>182</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>