<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af6dc22c-70e7-4ab6-ab62-c46d20d2ffee-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please email me car odometer readings - Thank you </Subject>
    <Timestamp>2015-07-28 10:59:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>