<ArrayOfActionItem>
  <ActionItem>
    <MessageID>04c32bac-cec1-4ece-992f-2455a71957fe-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Ian Jones </Subject>
    <Timestamp>2015-08-06 10:56:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>