<ArrayOfActionItem>
  <ActionItem>
    <MessageID>535786c9-f3b0-494f-b462-cfc1586a8a8d-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 6C  kings road </Subject>
    <Timestamp>2015-08-07 10:10:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>