<ArrayOfActionItem>
  <ActionItem>
    <MessageID>98d4b0d6-2c87-4fa9-aa81-32d8fbc894c6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 09:49:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fc1ae664-d418-47ed-8796-def9a98af74e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>holding dep received for Glengowan tnt Court :)</Subject>
    <Timestamp>2015-07-31 09:49:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>