<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA441B2400</OriginalMessageID>
      <Subject>&#8369;999 for Romoss 20,000mAh Power Bank | Swensen's Ice Cream</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 02:35:02 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 02:36:11 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>a2d89d61-9c06-4559-a130-7d3afe1b4f55-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1507202035028X.25147@mscreator27.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>&#8369;999 for Romoss 20,000mAh Power Bank | Swensen's Ice Cream</ThreadTopic>
      <ThreadIndex>01D0C31AF32B1D774ACF668F4285948D7CE47A4CED4C</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD096GLB01UKDD2F@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66109</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>