<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6034a386-5646-47ae-b896-9806f26e86f5-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-07-29 09:21:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>