<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bd71af8f-fc67-4833-b5a2-c11c099f51e8-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-08-04 09:15:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>