<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5b2a7db6-570d-4262-890b-be768f878efe-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>alison.harbert@nomura.com; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-30 13:15:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2504cad0-f01a-421c-985f-15b9757c435f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>alison.harbert@nomura.com</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-30 13:15:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>57c79f55-91f4-4479-9f29-f09378d42b8a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>alison.harbert@nomura.com; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-30 13:15:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ed63dba5-29ed-4599-b7d8-7cb7c3990f23-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>alison.harbert@nomura.com</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-30 13:15:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a2b92d11-d260-4b78-b570-b70754df956a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Property Press Pages </Subject>
    <Timestamp>2015-07-30 13:15:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>