<ArrayOfActionItem>
  <ActionItem>
    <MessageID>729fad5e-0027-433b-90f3-ca7048b835d4-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>Uber Partners Manila&lt;email@et.uber.com&gt;</From>
    <Timestamp>2015-06-05 10:14:50 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>