<ArrayOfActionItem>
  <ActionItem>
    <MessageID>98eb6130-8a70-4034-be0e-3e0db5518b50-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>soleDevotion&lt;store=soledevotion.com.au@cmail2.com&gt;</From>
    <CC />
    <Subject>Up to 50% off Fluevog, Trippen, Tracey Neuls</Subject>
    <Timestamp>2015-07-24 10:15:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>