<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6febb40a-ce2a-48c4-a036-3326902ec263-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC>Yvette Cashmore&lt;YCashmore@mtpartners.com.au&gt;</CC>
    <Subject>RE: Questions regarding property</Subject>
    <Timestamp>2015-08-05 14:40:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>