<ArrayOfActionItem>
  <ActionItem>
    <MessageID>35416613-6883-42db-aec7-7b681916d77a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho&lt;pancho@rebar.ph&gt;; Jam Fashafsheh&lt;jam@rebar.ph&gt;</To>
    <From>Jomar Bernedo&lt;jomar@rebar.ph&gt;</From>
    <CC>james@rebar.ph; jp@rebar.ph</CC>
    <Subject>Re: Invest in PH - UX/UI Plan</Subject>
    <Timestamp>2015-07-17 15:01:16 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>