<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741690000</OriginalMessageID>
      <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:34:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DFD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Services Due for the Month of August - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C6D6028F434F58410B6143759BEF2480A1106050004B7A6EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22982</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741640000</OriginalMessageID>
      <Subject>RE: Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:34:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:34:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f0a04469-9b26-4956-8313-401cc0a46f31-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;50028961-B399-4609-97BA-B82162DA41CB@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DB3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</ThreadTopic>
      <ThreadIndex>01D0C7F1DB61E7FF53F996C1494AAD2F18DEC891E70E00026AA880</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;004301d0c7f1$67462380$35d26a80$@me.com&gt; &lt;50028961-B399-4609-97BA-B82162DA41CB@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201972</AttachmentsSize>
      <MessageLength>19719</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7415B0000</OriginalMessageID>
      <Subject>6 Clarke Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>lane2008&lt;lane2008@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 08:09:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:09:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d546e849-232a-4f3c-a69d-70941a4b4e1a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAF=r8O1tPYDJ7w3iienaUgxtOWYV-8sMQrx7XoB-nrYkBudQ4g@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>6 Clarke Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C7EFBF2B69E6B2998B0C4C60A11B4F73FAE30893</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>450</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>