<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7f156f5e-0f43-4dbf-bc0b-c3e65362cf5e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Fiona Vaughan'&lt;fiona@winthatbidqatar.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 4/19 Kangaloon Roard, Bowral</Subject>
    <Timestamp>2015-08-05 09:43:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>