<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16FB0000</OriginalMessageID>
      <Subject>Final inspection 39 Nerang Street, Burradoo</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:02:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:02:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>176ec553-1131-499f-b8ed-9eb1bec99560-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Final inspection 39 Nerang Street, Burradoo</ThreadTopic>
      <ThreadIndex>01D0D2FFC3A7EE901DC9819B4EB7AF4DF42C0D9A0D6E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1958</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>