<ArrayOfActionItem>
  <ActionItem>
    <MessageID>53939ad9-0367-4044-8902-aca6b9266903-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 09:02:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>