<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796B70000</OriginalMessageID>
      <Subject>RE: Licence Glenquarry</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 16:17:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:17:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0de579c6-dc39-4fa6-b2d1-afecc5f81fb0-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207407@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>Licence Glenquarry</ThreadTopic>
      <ThreadIndex>01D0C9AEA0608B36B7DD56284050B882E3D0443C9E5700004199900004DF00F0000092F54000002CC370</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB064046485B006008D8ED8C7FF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;F15E1480-4172-409B-B7C6-41B1625CB053@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720738F@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640DC4AF3A3C7A36CAB5A46F28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207407@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99516</AttachmentsSize>
      <MessageLength>20693</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>