<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D580D0000</OriginalMessageID>
      <Subject>34 Waverley Parade Mittagong </Subject>
      <To>'natt0577@hotmail.com'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:44:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da69b662-f482-4833-b742-9ff4a4160d2c-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>34 Waverley Parade Mittagong </ThreadTopic>
      <ThreadIndex>01D0D0A9E23CD3C8CE1CDFD04804B5A1E3960B3D94DE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7691</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>