<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44492300</OriginalMessageID>
      <Subject>&#9755; The Exclusives Store - Find Your Dil ki Deal here</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Snapdeal.com&lt;newsletter@snapdeal.in&gt;</From>
      <ClientSendTime>2015-06-04 11:55:13 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 12:15:18 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ffffd46a-ce2c-49b3-ac3d-ce0c3b45b8f7-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;oct-233576-25347-james.steven.panes.aguilar=gmail.com@snapdealmail.in&gt;</InternetMessageID>
      <ThreadTopic>&#9755; The Exclusives Store - Find Your Dil ki Deal here</ThreadTopic>
      <ThreadIndex>01D09E7D10943B5722D5A06A43C5979C04BE095BAEBC</ThreadIndex>
      <ReturnPath>oct-233576-james.steven.panes.aguilar=gmail.com@snapdealmail.in</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>24206</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>