<ArrayOfActionItem>
  <ActionItem>
    <MessageID>05692052-c4c7-4d3d-90db-4d0f0b552724-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Dont worry i'll edit the PDF :) </Subject>
    <Timestamp>2015-07-21 16:16:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>50f95a4a-f00a-4c77-be3a-64fd3276ac5b-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Plesae call Arnold Vinc - 0419 408 517 - returning your call?</Subject>
    <Timestamp>2015-07-21 16:16:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>