<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA245F2300</OriginalMessageID>
      <Subject>RE: </Subject>
      <To>jasmin.abrenica.simbulan@gmail.com; jasimbulan16@gmail.com; James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-09 07:49:18 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-09 07:48:22 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>561681fe-a20f-488f-b4dd-3635b0651610-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;73FA1A569EC8714EB02E06777E824985185CAA37@INTERIMMX4.psbank.local&gt;</InReplyTo>
      <InternetMessageID>&lt;73FA1A569EC8714EB02E06777E824985185CAA88@INTERIMMX4.psbank.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0A1DFDF27395A19D8D0CF43E2BB031A5BB482D57C001974F230</ThreadIndex>
      <ReturnPath>JASimbulan@psbank.com.ph</ReturnPath>
      <MessageReferences>&lt;73FA1A569EC8714EB02E06777E824985185CAA37@INTERIMMX4.psbank.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>20607</AttachmentsSize>
      <MessageLength>4961</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>