<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2a7af060-38e3-4d5c-9421-b7d09b074142-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Natalie - 0415 439 173 </Subject>
    <Timestamp>2015-08-06 10:08:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>