<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b0ca46b1-9724-4ba1-ba26-ca62c7662f31-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'dani_carroll@hotmail.com'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>20/26 Loftus Street Bowral - Propective Tenants </Subject>
    <Timestamp>2015-07-28 16:58:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>