<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693BF0000</OriginalMessageID>
      <Subject>receipting &amp; tenant debits have been done </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:23:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:23:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>554c4cda-cb4c-4e2c-bd66-78bd01d5cafe-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855A6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipting &amp; tenant debits have been done </ThreadTopic>
      <ThreadIndex>01D0CA770F077198C6BCBB4A4A3186A4D415BBF8EA35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>