<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8BF0000</OriginalMessageID>
      <Subject>RE: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS  PROPERTY</Subject>
      <To>'sales@lesands.net.au'</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:00:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:00:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7839f29a-69fc-40a2-8e75-b69ae2aa1a5e-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000c01d0bfc4$5e3f5b10$1abe1130$@net.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>01D0B9F77F61B9A255C37C144548874683BCAB17FF94017303EFB000E76D9070</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184BB9@SHPROPERTY01.cjp.local&gt; &lt;000c01d0bfc4$5e3f5b10$1abe1130$@net.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89143</AttachmentsSize>
      <MessageLength>13877</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>