<ArrayOfActionItem>
  <ActionItem>
    <MessageID>387eb3e3-36de-473f-894e-28420c4006d3-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au@realestate.com.au</From>
    <CC />
    <Subject>Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 13:04:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b9395f9c-43e1-4816-a79f-d377843054a3-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Thai Getaway&lt;info@balibooking.com.au&gt;</From>
    <CC />
    <Subject>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</Subject>
    <Timestamp>2015-07-28 13:05:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>16ab170b-b9bb-48ba-843b-1e9b4635ef7b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Tom Crist&lt;tomcristttf@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 13:05:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fffa213e-7337-4ab4-9372-6f10c04529d7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Thai Getaway&lt;info@balibooking.com.au&gt;</From>
    <CC />
    <Subject>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</Subject>
    <Timestamp>2015-07-28 13:05:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fffa213e-7337-4ab4-9372-6f10c04529d7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Thai Getaway&lt;info@balibooking.com.au&gt;</From>
    <CC />
    <Subject>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</Subject>
    <Timestamp>2015-07-28 13:05:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>