<ArrayOfActionItem>
  <ActionItem>
    <MessageID>571ec005-12c5-46c9-8eca-35cd1b597ba1-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jamfashafsheh@gmail.com</To>
    <From>wage@rarejob.com</From>
    <CC />
    <Subject>[RareJob] Wage statement correction</Subject>
    <Timestamp>2015-07-14 18:59:46 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>