<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B45F0000</OriginalMessageID>
      <Subject>RE: Appraisal - Kilshaw home</Subject>
      <To>Anne Kilshaw&lt;amkilshaw@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Andrew Andrew&lt;atkilshaw@gmail.com&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 09:27:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:27:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1b34d310-0a7e-4886-8903-3563f6e20d73-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D1DC1247.5450%amkilshaw@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FF3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Appraisal - Kilshaw home</ThreadTopic>
      <ThreadIndex>01D0C87383B9DEDCF966BCCB456D9CC0CD103D1D459F0013BB3F10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1DC1247.5450%amkilshaw@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99250</AttachmentsSize>
      <MessageLength>32418</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4600000</OriginalMessageID>
      <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:28:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:29:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66cc5925-32be-4926-8189-e1550fef8b49-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</ThreadTopic>
      <ThreadIndex>01D0C8C40341E9D10238D7AF431DA8A43A8AB6A4B639</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>