<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7b67633c-23fe-46c3-a43e-7bdd641dad24-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Test Email  HP Sales Contacts - Buyers</Subject>
    <Timestamp>2015-07-29 12:44:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>