<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5220290f-33d2-49a2-9dd4-6d2d9aae0c44-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Shannon Brookes - 0421 563 638 </Subject>
    <Timestamp>2015-08-06 15:14:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>