<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC19982A000000</OriginalMessageID>
      <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 16:05:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 16:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c02f78c9-dd95-4cdc-ba92-340cc338d2d5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D06@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B000000204F00000534910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285D06@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>11742</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>