<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA7438C0000</OriginalMessageID>
      <Subject>RE: Looking for a house</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8220dd53-2a74-4507-a646-2352e4494c06-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C36683222F414E0B877A48678F3EF6EFC83A7A270002198BE000004B1950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt; </MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27312</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>