<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7c50c5bb-7fde-4331-9263-99ea0abb8d22-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Tom Carlin&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>The turning point in my career</Subject>
    <Timestamp>2015-07-27 10:14:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>