<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A8B0000</OriginalMessageID>
      <Subject>Re: 23 Albert Street Mittagong - Prospective Tenants </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>paul bielski&lt;paulbielski@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:48:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:49:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cea83e0d-0369-4a33-a6e5-5d393738a6b5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285556@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BAY405-EAS116E9161113D43ED15E0C1AB48B0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong - Prospective Tenants </ThreadTopic>
      <ThreadIndex>01D0CA72533CB0DC7CE497494202AE53B0F1B906A38D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073EE@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS171E7E3C196620309170EBEB48C0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285556@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>26073</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>