<ArrayOfActionItem>
  <ActionItem>
    <MessageID>71d1d220-5cd3-4013-bfa2-8bb9318727c1-[CJP\Linda]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 2015-2016 Domestic Waste Forms</Subject>
    <Timestamp>2015-08-05 10:23:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>