<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B280000</OriginalMessageID>
      <Subject>FW: Prices are increasing! Enrol while the price is low!</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:33:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:33:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>63557f5a-5aa9-4196-b8e5-fc4214b30519-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFF9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Prices are increasing! Enrol while the price is low!</ThreadTopic>
      <ThreadIndex>01D0CB5AD2DD702DE2B690424D99A9DDE839061C537E0000000172</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97675</AttachmentsSize>
      <MessageLength>13370</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>