<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-29 09:31:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f0a04469-9b26-4956-8313-401cc0a46f31-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</Subject>
    <Timestamp>2015-07-29 09:31:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d546e849-232a-4f3c-a69d-70941a4b4e1a-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>lane2008&lt;lane2008@gmail.com&gt;</From>
    <CC />
    <Subject>6 Clarke Street, Bowral</Subject>
    <Timestamp>2015-07-29 09:32:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>