<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af993271-6a4b-45e1-8d65-1ab209ee2c43-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: appraisals</Subject>
    <Timestamp>2015-07-28 11:45:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>