<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99031c69-a13f-4b5a-934a-f8141974877e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Rachel Packham&lt;packham.rachel@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Domain editorial - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-24 13:18:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cbf23db6-81fe-40a3-9dc9-37d6514a5efd-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Settlement today - Bendemere, 485 Range Road, Mittagong</Subject>
    <Timestamp>2015-07-24 13:19:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>