<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4E50000</OriginalMessageID>
      <Subject>Happy friday all receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:49:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:49:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e1ea0dd9-9b33-4c27-96a0-f7fe722c48c3-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728621A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy friday all receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0D0BBB5D1B20C950BE1A346488332949B53EF7619</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>