<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a7d8eb21-2b02-4eb7-b5e4-c479408f0f51-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-29 10:51:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>