<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01d35cca-d526-45b3-8147-b6a7e46dbedf-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>'Available' and 'Just leased' emails</Subject>
    <Timestamp>2015-08-10 08:36:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1aecd42d-78e9-457a-96fc-6a9a254b4bf0-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 Railway Parade has settled AR</Subject>
    <Timestamp>2015-08-10 08:36:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1aecd42d-78e9-457a-96fc-6a9a254b4bf0-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 Railway Parade has settled AR</Subject>
    <Timestamp>2015-08-10 08:37:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c3b88b63-8b24-4f95-a46b-de9fad3ee722-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-10 08:37:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c3b88b63-8b24-4f95-a46b-de9fad3ee722-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-10 08:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>