<ArrayOfActionItem>
  <ActionItem>
    <MessageID>642d0d6e-f780-40c9-9158-e95eb1378472-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>jusko</Subject>
    <Timestamp>2015-07-03 00:43:32 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>