<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E960000</OriginalMessageID>
      <Subject>RE: if there is another vieiwng for 26 Lovelle Street this man is intersted</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:03:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:03:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cc7c0c3f-d825-4601-8e17-c084de1f057b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FCB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>if there is another vieiwng for 26 Lovelle Street this man is intersted</ThreadTopic>
      <ThreadIndex>01D0C82F364F8F527753C4504FF98035437680F12BD000032133D00020CA984000005EDCE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F61@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206FCB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>117704</AttachmentsSize>
      <MessageLength>28165</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B50C0000</OriginalMessageID>
      <Subject>Bernadette Smith called please inform the tenant plumber Kevin Roberts 0418 483 437 will attend today at 4pm - 1 Funston St Bowral :) </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:59:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:59:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04104381-3dd6-40eb-9233-c2be2fc71937-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FCD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Bernadette Smith called please inform the tenant plumber Kevin Roberts 0418 483 437 will attend today at 4pm - 1 Funston St Bowral :) </ThreadTopic>
      <ThreadIndex>01D0C8BFE2E45F9ADA4A6DB540439FC06C25609A404A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>