<ArrayOfActionItem>
  <ActionItem>
    <MessageID>afdd6e57-12be-4722-bdf6-66efeb2cf6a6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 10:59:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbeb9102-2edd-4e3a-84de-487e3bd0a283-[CJP\sarah]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 10:59:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>