<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a1f313a-e67a-45ad-9765-a9bcb7cdc630-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4 KAWANNA PLACE ,COLO VALE</Subject>
    <Timestamp>2015-08-03 14:26:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>