<ArrayOfActionItem>
  <ActionItem>
    <MessageID>df722ef7-0e8b-470a-85f1-22485e8f510d-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>info@smokealarmsaustralia.com.au</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice &amp; Service Reports - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-23 09:51:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>