<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3C50000</OriginalMessageID>
      <Subject />
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana van Diemen&lt;alana.vandiemen@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:35:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:37:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33821db7-856c-45b3-95ef-ca94cae66fd1-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BAY402-EAS1889912FC5FEBCB039D7A9CF5730@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0D0CACEF6BCE30F5E36F24043840710EB2E2AB09D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7062683</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>