<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70ca5960-16de-4d47-a9d1-5a4d998d57a1-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Sophie Patel&lt;sophie.rose.wotton@hotmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 14:17:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ceb621c8-259c-47bd-bbf9-c9caaf3c8f88-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Investor checklist - Highlands Property Wollondilly</Subject>
    <Timestamp>2015-07-23 14:17:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>