<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694450000</OriginalMessageID>
      <Subject>FW: 31 stoney creek</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:41:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:41:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c651fa7-ee89-4dcc-822f-9bf6a72e2a85-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C2E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31 stoney creek</ThreadTopic>
      <ThreadIndex>01D0CE5684E34EA83AFB95C649BF9772C128AF1B204500022049B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>195340</AttachmentsSize>
      <MessageLength>16383</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>