<ArrayOfActionItem>
  <ActionItem>
    <MessageID>690e21d3-868d-4a16-a620-1333c2be31b5-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24/3 Suttor rd moss vale has exchanged AR</Subject>
    <Timestamp>2015-08-05 09:02:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f87fd555-b7bc-4677-818e-062ea71c0963-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Jan Willem Greutert&lt;jwgreutert@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Lot 2 Hoddle Lane</Subject>
    <Timestamp>2015-08-05 09:02:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d71541ce-62e2-491e-910a-bcb5fe231baa-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Jan Willem Greutert&lt;jwgreutert@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Lot 2 Hoddle Lane</Subject>
    <Timestamp>2015-08-05 09:03:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>