<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c39c1308-49c7-42c1-b229-1fbb76d0cbe4-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>alison.harbert@nomura.com</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>7 Westminster Place</Subject>
    <Timestamp>2015-07-29 11:12:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>