<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828A20000</OriginalMessageID>
      <Subject>Sam Domain.com 0448 718 172 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:52:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:52:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>857d83f4-05f3-4d61-a432-0d25cff133c5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Sam Domain.com 0448 718 172 </ThreadTopic>
      <ThreadIndex>01D0C5035ACDF8312F530A5140AB94A184AF9B4D08AF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1651</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>