<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9f57eb1d-ecac-4855-906b-c7da979b9a72-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Janet 4869 2524 </Subject>
    <Timestamp>2015-07-28 11:41:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>