<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1c60470e-3f75-4505-93eb-03f94dcb1bfa-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>21 Yean Stree Keys</Subject>
    <Timestamp>2015-08-04 10:33:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>