<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9b259aeb-ea02-4c28-8973-4a2d3b1191e2-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: This Saturday</Subject>
    <Timestamp>2015-08-10 12:41:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>13bd0b1a-106e-4b34-aa71-c717956898d7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: This Saturday</Subject>
    <Timestamp>2015-08-10 12:42:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>