<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDF000085CC19B9A041BD49AC4545F26872862D0110E6FB02920000</OriginalMessageID>
      <Subject>scott friedwal - 0420 964 520</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:17:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:17:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b7958564-43fd-4bb1-b330-81d31533163c-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ED8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>scott friedwal - 0420 964 520</ThreadTopic>
      <ThreadIndex>01D0CF466445A5CF31001F5F4D259DA4F113FB8A103E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6189</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDF000085CC19B9A041BD49AC4545F26872862D0110E6FB02910000</OriginalMessageID>
      <Subject>Please call Sarah Bisano 0416 699 238 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:58:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:04:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5f87835-d63f-48ab-a2df-202babf4b8bd-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EC9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Sarah Bisano 0416 699 238 </ThreadTopic>
      <ThreadIndex>01D0CF43CEB938CAA76D54534FD084D4A2F04225790A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6178</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDF000085CC19B9A041BD49AC4545F26872862D0110E6FB02930000</OriginalMessageID>
      <Subject>REST first thing in the morning</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 17:38:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 17:38:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5d7f5b12-2333-4bb1-9bfc-210d43aefa50-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7041</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>