<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A64A0000</OriginalMessageID>
      <Subject>Re: Check out my girls : ) 2014 - Greta photographer Andy Toohey :)</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Jane McPherson&lt;jane@janemcphersoninteriors.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:34:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:35:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d9541acc-c71e-4e32-8721-54781197473f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071BB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;5F62A102-6F87-41D6-A980-5687850EA03E@janemcphersoninteriors.com.au&gt;</InternetMessageID>
      <ThreadTopic>Check out my girls : ) 2014 - Greta photographer Andy Toohey :)</ThreadTopic>
      <ThreadIndex>01D0C8F725D753826B8F81A247D9B18B7ED8AF72EEC1</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070F7@SHPROPERTY01.cjp.local&gt; &lt;739B4BDE-0273-4EDD-975F-E873844B1329@janemcphersoninteriors.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071BB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28913</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>