<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AE80000</OriginalMessageID>
      <Subject>FW: 41 dengate crescent</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:34:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:34:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f32fabf8-e2c9-4931-8ff9-268f922935a2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFF6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>41 dengate crescent</ThreadTopic>
      <ThreadIndex>01D0CB27A3DD673BF6C3DB034142BE0FCE1658878B460000391EE00000056712</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>296148</AttachmentsSize>
      <MessageLength>21754</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AE70000</OriginalMessageID>
      <Subject>FW: 41 dengate crescent</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 10:34:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:34:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ae088166-2b53-4a98-a80c-99ffda1b2604-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285755@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>41 dengate crescent</ThreadTopic>
      <ThreadIndex>01D0CB27A3DD673BF6C3DB034142BE0FCE1658878B460000391EE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198473</AttachmentsSize>
      <MessageLength>15718</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>