<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704950000</OriginalMessageID>
      <Subject>[!! SPAM]  Remittance Advice</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Salina Pahulu&lt;Salina.Pahulu@vinnies.org.au&gt;</From>
      <Cc>Raelene Daley&lt;raelene@svdpwgong.org.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 15:40:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:41:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e48d1c5-3195-4316-9344-83c9329d66af-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2505204BC265FD439AE8774CE4AE744C024159E9AF@SC-EXDB01.nsw.vinnies.local&gt;</InternetMessageID>
      <ThreadTopic>Remittance Advice</ThreadTopic>
      <ThreadIndex>01D0C8F7EDABC8228D1ED3E54D589870E299AF8CDBBE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>166288</AttachmentsSize>
      <MessageLength>85</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704930000</OriginalMessageID>
      <Subject>Please advertise 13 roche close moss vale at $480.00 p.w </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 15:29:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:29:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e38ddf90-43fc-483b-afcc-496a3f7e14ba-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071D4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please advertise 13 roche close moss vale at $480.00 p.w </ThreadTopic>
      <ThreadIndex>01D0C8F65CF3B3095C75F2434FE2A2E0573F3045FF00</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>