<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6956b588-9ec0-4984-bca3-fb9b339279f9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-07-24 10:21:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>