<ArrayOfActionItem>
  <ActionItem>
    <MessageID>060c62d8-b0f6-49d0-9738-8bd841c3d590-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Matthew Beer - 11 Berrima Drv </Subject>
    <Timestamp>2015-07-31 16:00:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>