<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1836e065-d3e1-4400-b2ca-aa1c526d1ed3-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>paulbielski@hotmail.com</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Albert Street Mittagong - Prospective Tenants </Subject>
    <Timestamp>2015-08-06 11:56:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>