<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F763560000</OriginalMessageID>
      <Subject>RE: can u do lunch at twleve </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:47:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:47:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d0202df2-1597-4c7a-92ef-c307e6b05b11-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286483@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286485@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can u do lunch at twleve </ThreadTopic>
      <ThreadIndex>01D0D30E2DA526BB8C8BFDDB461093772F12A1CC0170000015C4D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286483@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199026</AttachmentsSize>
      <MessageLength>15261</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>