<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dda8b267-21dd-4c01-9dd4-e13418717317-[CJP\alana]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 16:55:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>