<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fdfb19ef-f49b-4cef-ba7a-ed733787ea02-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Richard Rowland - 19 Caley Street Bowral </Subject>
    <Timestamp>2015-07-31 07:57:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eb2ad937-ee63-437f-b6ee-fdfeee4c3da0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Richard Rowland - 19 Caley Street Bowral </Subject>
    <Timestamp>2015-07-31 07:57:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe6a1e18-3d9f-49b1-8a99-8948ed1c914f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'carol mcguiggan'&lt;carolmcguiggan@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 6A HELENA STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-31 07:57:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>