<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8741beda-21d2-4ef5-9927-db86df2f2303-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Congratulations on a great July</Subject>
    <Timestamp>2015-07-31 11:29:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>