<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a1e77017-69ec-489a-b012-9e0c14c92c6c-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 20/26 Loftus Street BOWRAL NSW 2576 - Zorica Gajic</Subject>
    <Timestamp>2015-07-23 16:22:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>99a56ab8-809a-41ed-9d80-2cc1cb22ce53-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rental payment - $1800</Subject>
    <Timestamp>2015-07-23 16:22:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a086758d-da72-441d-8fc9-48bfab571611-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
    <CC />
    <Subject>Victoria, you have 4 new notifications and 1 event invite</Subject>
    <Timestamp>2015-07-23 16:22:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>