<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7ef42fc0-5b20-4b26-945c-6ee321ee5438-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Adrian Burgess'&lt;ade@mac.com&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 26 / 1-3 Suttor Road - Final Inspection</Subject>
    <Timestamp>2015-08-06 13:57:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>