<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832290000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:47:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:47:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>65579477-d37b-4fb3-ab03-71d27a1bc3ba-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0CFD0B219F4DFFBD5734E4E32AFE002D3814B3C58</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28242</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>