<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F970000</OriginalMessageID>
      <Subject>Lot 4 (Part 1) 48 Burradoo Road, Burradoo</Subject>
      <To>'elizabeth.ergaver@gmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 14:46:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 14:46:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48256c72-1bdf-4697-8e73-98b7aa23caf0-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lot 4 (Part 1) 48 Burradoo Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C5CB8C46E76DB50A82584A4DB7F749CC6CD106DF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>6055502</AttachmentsSize>
      <MessageLength>1868</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>