<ArrayOfActionItem>
  <ActionItem>
    <MessageID>075d63d5-2ddf-471b-8215-96cb5867562c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
    <Timestamp>2015-07-30 12:07:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>075d63d5-2ddf-471b-8215-96cb5867562c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
    <Timestamp>2015-07-30 12:07:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>