<ArrayOfActionItem>
  <ActionItem>
    <MessageID>27c1c5db-583b-437a-aabb-4ff334059835-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Steve Suttie'&lt;stevesuttie@homesc.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-10 09:35:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>037f0829-deb4-41e6-9779-88dca077f93c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Admin - Climax Climate Solutions'&lt;admin@climaxair.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-10 09:35:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>