<ArrayOfActionItem>
  <ActionItem>
    <MessageID>64a52c0d-02dd-453a-849c-aa5891fa0b45-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Junjie Gono'&lt;junjie@wipmediainc.com&gt;; gmgono@gmail.com</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-04 08:34:33 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>835b2b38-c566-4e8e-8158-9526ad2065f7-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jp@build8.asia</To>
    <From>Jam Fashafsheh&lt;jam@build8.asia&gt;</From>
    <Timestamp>2015-06-04 08:34:38 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba0e4cbc-72fd-45cd-9c73-3e9c575ae1ef-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Mike'&lt;michael.tanjangco@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-04 08:34:40 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>