<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741AA0000</OriginalMessageID>
      <Subject>6 clarke street </Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:46:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:46:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3701e54b-b3da-4d2f-aa7b-a0e08acdcddf-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720734D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6 clarke street </ThreadTopic>
      <ThreadIndex>01D0C9A8C9CB6E140DEF94394B2FAEFB2A545BED65F2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6256</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>