<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B41A0000</OriginalMessageID>
      <Subject>[New post] Quebec &#8230; c&#8217;est manifique!!</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 05:30:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 05:31:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02293c2b-b644-472b-98b0-2658f98e214e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.939.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Quebec &#8230; c&#8217;est manifique!!</ThreadTopic>
      <ThreadIndex>01D0C7D9A264F5195654306A4FD890AA623F57D3041E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28833</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>