<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051750000</OriginalMessageID>
      <Subject>just need the  name and number for 6 Clarke St Viewing :) nothing in your Calendar :) </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:29:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:29:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>532b2211-7041-4de9-a110-82644c98fd96-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>just need the  name and number for 6 Clarke St Viewing :) nothing in your Calendar :) </ThreadTopic>
      <ThreadIndex>01D0D0006C012D81DDD2C11840C4AFD5E73FCF604E54</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>