<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8368d291-68d1-4c24-9de5-dd9713532ff8-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Nick Cleary'&lt;nick@nvcholdings.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2 Cliff Street, Bowral</Subject>
    <Timestamp>2015-07-29 09:15:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>