<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA243D2300</OriginalMessageID>
      <Subject>new message batch 2</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</Cc>
      <ClientSendTime>2015-06-02 14:05:06 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 14:05:06 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9aa1eb2b-4666-4d0e-bd2a-6f18884c1bad-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>new message batch 2</ThreadTopic>
      <ThreadIndex>01D09CFA12EC55B6F1BAB01647089DF73C08D2B5FC0C</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>