<ArrayOfActionItem>
  <ActionItem>
    <MessageID>91868a47-ac30-44c5-8cde-ff0ec99f67b6-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>you can go back in but still locked :)</Subject>
    <Timestamp>2015-07-31 15:02:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>