<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F0000000001090000402D23B6842BEC409C70A80CA58C292F00005205D7960000</OriginalMessageID>
      <Subject>FW: Test 8 - SL - reply to direct manager - manager to read and Jackyl</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc>Tom O'Reilly&lt;tomo@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-06 20:15:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 20:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>743a80f7-9173-4e0d-b1ec-2e4d5bd2e11e-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Test 8 - SL - reply to direct manager - manager to read and Jackyl</ThreadTopic>
      <ThreadIndex>0101D0B6DA5E947651C4CC504947AAC3E0E521FE183D9DCCF36E0080014847F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1063</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F00000000010C0000402D23B6842BEC409C70A80CA58C292F0000948861570000</OriginalMessageID>
      <Subject>RE: Test 3 - Email to manager and staff</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; chino.rodriguez@lloopp.net; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-06 00:32:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 00:32:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>419b831f-d9ab-4735-9bbc-b9cdc5974598-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKNPR02MB1315F0DE235D3AA52FB0052A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKXPR02MB080802D8F8FEFE1B0AD11D0BD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test 3 - Email to manager and staff</ThreadTopic>
      <ThreadIndex>0101D0B72EB7A12E4E32AB79854BB252408179AC288E9DCCF06E30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKNPR02MB1315F0DE235D3AA52FB0052A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2682</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F00000000010C0000402D23B6842BEC409C70A80CA58C292F0000948861560000</OriginalMessageID>
      <Subject>Test 3 - Email to manager and staff</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; chino.rodriguez@lloopp.net; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-06 00:27:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 00:27:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f86b03d1-d131-462d-9110-ab83dee464c2-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;HKNPR02MB1315F0DE235D3AA52FB0052A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test 3 - Email to manager and staff</ThreadTopic>
      <ThreadIndex>0101D0B72EB7A12E4E32AB79854BB252408179AC288E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>304</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F00000000010C0000402D23B6842BEC409C70A80CA58C292F0000948861550000</OriginalMessageID>
      <Subject>Test 2 - Email to staff</Subject>
      <To>chino.rodriguez@lloopp.net</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-06 00:26:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 00:27:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe61314e-3709-4ea2-8e31-9322977a8b7c-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;HKNPR02MB131C525D11906FEEA8710F7A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test 2 - Email to staff</ThreadTopic>
      <ThreadIndex>0101D0B72E8F6FBCD9632F2F2747ABC6AF88145F4C22</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>309</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>