<ArrayOfActionItem>
  <ActionItem>
    <MessageID>455177c6-6a39-4712-a94d-1f3c0d667c8a-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Karen Duryea - 40 Sheaffe Street </Subject>
    <Timestamp>2015-08-05 13:36:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7f750b0b-e308-49f8-af5b-b6c19c18e252-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>hipages.com.au&lt;getquotes@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>Janelle can I help organise any jobs for you?</Subject>
    <Timestamp>2015-08-05 13:36:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fc568de8-1528-4a4c-8ada-290ae62db313-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Application Received - Peter Reuter &amp; Karina Aveyard - 2 Cliff ST BOWRAL  NSW 2576 Australia</Subject>
    <Timestamp>2015-08-05 13:36:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1e1be6d9-7ea2-4c1a-847c-903508975c04-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-05 13:36:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>