<ArrayOfActionItem>
  <ActionItem>
    <MessageID>083d6de5-a6f7-4aff-a7a7-c3f98ecc6019-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Michael Blake'&lt;michael.blake@realestate.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Question </Subject>
    <Timestamp>2015-07-23 12:48:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>