<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000FC199229250000</OriginalMessageID>
      <Subject>RE: receipts are on your printer for 1004 range rd : )</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-04-17 11:22:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-04-17 11:22:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ae392354-222d-4921-8ea2-49b51e65c5a7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862DFF52847D08@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFF52847D0D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipts are on your printer for 1004 range rd : )</ThreadTopic>
      <ThreadIndex>01D078AA7722D4DFF85015AD4CB8B5211E9B5BE3DBE100009E2950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862DFF52847D08@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198064</AttachmentsSize>
      <MessageLength>16252</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>