<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3670000</OriginalMessageID>
      <Subject>The drug 'worse than ice' | Lessons in Hockey case | Labor and Liberal's policy differences | Sea Eagles plan shake-up</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 05:22:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 05:23:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e371904-c395-44e4-9d58-db558a502ec7-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2093827891.791581621437592964225.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>The drug 'worse than ice' | Lessons in Hockey case | Labor and Liberal's policy differences | Sea Eagles plan shake-up</ThreadTopic>
      <ThreadIndex>01D0C4B3D9D75A5BB9480E144B86BCE0AE7F21B5318A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68518</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>