<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61AE0000</OriginalMessageID>
      <Subject>RE: JT1 - Test mail for test 1</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 21:15:12 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 21:15:00 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>52a57b5b-c6c2-43f6-8c91-c929898d30e7-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SINPR02MB140127A7AA519F92E71AE7DA7A70@SINPR02MB140.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>JT1 - Test mail for test 1</ThreadTopic>
      <ThreadIndex>0101D0A7EADD72A862CD0895EB448B1306E10FF85C949DAE863010</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SINPR02MB140127A7AA519F92E71AE7DA7A70@SINPR02MB140.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2588</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>