<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703490000</OriginalMessageID>
      <Subject>Re: FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 13:15:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 13:16:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3a47b9b5-ef6c-4941-a7c9-9572e3d356d3-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185843@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55AC67DB.1070501@acenet.com.au&gt;</InternetMessageID>
      <ThreadTopic>FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</ThreadTopic>
      <ThreadIndex>01D0C29A6CD80BD19175C34543AFA4D3BE2EECA1329B</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184BB9@SHPROPERTY01.cjp.local&gt; &lt;000c01d0bfc4$5e3f5b10$1abe1130$@net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185677@SHPROPERTY01.cjp.local&gt; &lt;55A8A479.4030600@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185843@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98794</AttachmentsSize>
      <MessageLength>41560</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>