<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff3a226d-60e4-497f-b421-d1354799fa29-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 Railway Parade has settled AR</Subject>
    <Timestamp>2015-08-07 14:43:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>