<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bc4cabd4-9a93-4d9e-98ce-37f3066cb09e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-07-22 15:33:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>