<ArrayOfActionItem>
  <ActionItem>
    <MessageID>100eed00-70b8-4443-961e-fea727b3dbda-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail72.us4.mcsv.net&gt;</From>
    <CC />
    <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-07-29 11:46:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>58f69132-7a29-4134-a91c-3dca52adfe6c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Barry Cruickshank&lt;barry.cruickshank@gmail.com&gt;</From>
    <CC>karl.zabaks@gmail.com</CC>
    <Subject>Re: Fallen tree</Subject>
    <Timestamp>2015-07-29 11:46:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1bd5b815-5717-487b-997c-274e6b102cdf-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
    <Timestamp>2015-07-29 11:46:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a0508749-96b3-4f18-9357-34f3b15e9c66-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 crane street </Subject>
    <Timestamp>2015-07-29 11:46:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9990e9f7-bfee-404b-9d3e-63dd00886554-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-29 11:46:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e586ca36-d203-493c-9f3a-9b82236b3ccc-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tfr 28/7 </Subject>
    <Timestamp>2015-07-29 11:47:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>