<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d8e11781-2ad3-4d9e-b3fa-dfa1cf48c145-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Pinterest&lt;news@pinterest.com&gt;</From>
    <CC />
    <Subject>An update to our privacy policy</Subject>
    <Timestamp>2015-07-01 16:28:28 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4918bf8a-0364-4ade-8104-85a7ab636d1a-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
    <CC />
    <Subject>Added a new class: Francium PHP 5 Star Rating System</Subject>
    <Timestamp>2015-07-01 16:28:29 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3d6fa5b1-83b1-48d5-9cb9-b437d74af69a-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>DigitalOcean&lt;info@go.digitalocean.com&gt;</From>
    <CC />
    <Subject>Reminder: Give us your feedback. Get a free t-shirt</Subject>
    <Timestamp>2015-07-01 16:28:50 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>