<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743360000</OriginalMessageID>
      <Subject>morning all receipting &amp; tenant debits have been done thanks dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:34:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:34:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fbbf14f3-b5d7-43fe-a681-6bb9c8ab7ad3-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728633C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>morning all receipting &amp; tenant debits have been done thanks dan</ThreadTopic>
      <ThreadIndex>01D0D2F39C2850E57B67758D46C1BDB09364CC4052D8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743350000</OriginalMessageID>
      <Subject>FW: 10 Cherry Lane, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 07:43:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 07:43:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fd912149-76dd-4d2b-a322-10dbeb02af56-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D00@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7115D86@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>10 Cherry Lane, Bowral</ThreadTopic>
      <ThreadIndex>01D0D2EC6BF52CCA51651E474E8FB4EA10BD34F306B30000000401</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D00@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>92889</AttachmentsSize>
      <MessageLength>12289</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743340000</OriginalMessageID>
      <Subject>It's Over</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 07:32:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 07:34:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5394fa37-30ba-4685-a6f5-7b2a4697da01-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;652a51ac-91cc-470a-94a4-9fc9e2d6a02f@xtinp2mta4296.xt.local&gt;</InternetMessageID>
      <ThreadTopic>It's Over</ThreadTopic>
      <ThreadIndex>01D0D2EB1E6798D83BE21A39496EAC3A8C7CDD1DF67D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>36352</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>