<ArrayOfActionItem>
  <ActionItem>
    <MessageID>afff0a22-7534-45d9-82bd-846706ce9df0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[?? Probable Spam]  How to have a business that grows itself</Subject>
    <Timestamp>2015-08-05 07:53:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cc6731a4-eaa2-4f8c-b1f9-96115054d9a9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Carolyn Webb&lt;carolynwebb63@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 41 Reserve Rd Basin View</Subject>
    <Timestamp>2015-08-05 07:53:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9005c65e-3df2-47bd-84d5-a40f2f973725-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Mark Stafford&lt;shhockey@hinet.net.au&gt;</From>
    <CC />
    <Subject>Re: FINAL INSPECTION - 3 RANGEVIEW PLACE, WILLOW VALE</Subject>
    <Timestamp>2015-08-05 07:53:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>61f9f2a7-616d-4f6e-aa74-ad7e5ce4a7cd-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>MessagePort&lt;no-reply@mail187-23.suw11.mandrillapp.com&gt;</From>
    <CC />
    <Subject>Daily SMS Activity Summary</Subject>
    <Timestamp>2015-08-05 07:53:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>939a3fbe-3c5a-4f92-be98-18b61cb2bfb9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24/3 Suttor rd moss vale has exchanged AR</Subject>
    <Timestamp>2015-08-05 07:53:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>