<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF980000</OriginalMessageID>
      <Subject>Please call AdCompose - 1300 726 088 </Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:05:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:05:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ef77ceb2-27c1-4e5f-8cc5-caa865b9f030-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856DA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call AdCompose - 1300 726 088 </ThreadTopic>
      <ThreadIndex>01D0CB1C49C2A4BB91A640704A4385D5C65A746929F2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6137</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF970000</OriginalMessageID>
      <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:54:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:54:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8acf860-02a4-4ed5-8962-55ce9413e02b-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856C4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong has been leased $330 per week </ThreadTopic>
      <ThreadIndex>01D0CB1AAA870E83271E48344F1B8A297DAFF262BF00</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1608</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF960000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:46:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:46:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2b00541-be80-4a85-90a8-b4088bb6e15a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856BD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CB193E0C35AEFC8B20004D92B766225DEEEB8078</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5659</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF950000</OriginalMessageID>
      <Subject>FW: 35/3 Suttor Road MOSS VALE NSW 2577 - Yaling</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:28:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:28:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>457af058-b3ad-45e0-a3cb-cb6d76ba58ac-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856A0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>35/3 Suttor Road MOSS VALE NSW 2577 - Yaling</ThreadTopic>
      <ThreadIndex>01D0CA98C8EB9222137576354D1F80ABA4ECBDE297A9001F9499D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103439</AttachmentsSize>
      <MessageLength>15638</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF940000</OriginalMessageID>
      <Subject>Credit cards ruining EFTPOS | Experts ignore economic red flag | MIFF 2015 essential viewing | Ashes update | 'Game of Thrones' star's rumoured return</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 05:21:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 05:21:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>60461e9d-40ca-405a-b9a7-a49180c4c0b9-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;980980068.901106161438284091167.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Credit cards ruining EFTPOS | Experts ignore economic red flag | MIFF 2015 essential viewing | Ashes update | 'Game of Thrones' star's rumoured return</ThreadTopic>
      <ThreadIndex>01D0CAFD013385A33665AD374807972331A6D14DE22E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>79305</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>