<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6770000</OriginalMessageID>
      <Subject>RE: Rent Payment</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>David Whyte&lt;david.whyte8@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:37:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:54:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a24e4a4f-e230-4efb-b3c6-ec62a923a02b-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;AF65A52C-6D28-4DC9-BC6A-99F35C10B13A@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;004001d0c996$c67ccf10$53766d30$@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>Rent Payment</ThreadTopic>
      <ThreadIndex>0102EFBAC0AD5B8FE9C9B04ADD7A9A664CF300C063C302A7EC767F026D3568B0020278DC22025752DFEE02CF3F82AA9B51C522D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;006001d0c4ec$4c9c44e0$e5d4cea0$@bigpond.com&gt; &lt;2571178F-1BB8-486B-9020-E9263212EDB7@highlandsproperty.com.au&gt; &lt;007601d0c5ec$ba3b8140$2eb283c0$@bigpond.com&gt; &lt;3075C258-2B85-4F78-973A-2AA5F29B2871@highlandsproperty.com.au&gt; &lt;008501d0c5f9$9b5ee340$d21ca9c0$@bigpond.com&gt; &lt;AF65A52C-6D28-4DC9-BC6A-99F35C10B13A@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97687</AttachmentsSize>
      <MessageLength>30073</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>