<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FA70000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 19 Osborne Road BURRADOO NSW 2576 (Contact: Sarah Wotton)</Subject>
      <To>'iwalker@steelcase.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 12:06:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4c84930d-7b22-4232-a341-a31263e81171-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DA3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>[domain.com.au] 19 Osborne Road BURRADOO NSW 2576 (Contact: Sarah Wotton)</ThreadTopic>
      <ThreadIndex>01D0C7924D4D6ACFEE1F8859412DA2960AD6925534C60019B97E700005DB28A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DA3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1927</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>