<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6D80000</OriginalMessageID>
      <Subject>Your serial late rent offenders dont have a money or memory problem!</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:22:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:23:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>46fb44c2-7e7e-4e13-a767-92f2627d463e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.142249.flilhid.iddyiyydtl.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>Your serial late rent offenders dont have a money or memory problem!</ThreadTopic>
      <ThreadIndex>01D0CA7F7A6691BDD27339984E35B26408BF81563DCC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>32744</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6D70000</OriginalMessageID>
      <Subject>TRAINING CALENDAR | August 2015 upcoming courses!</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>REINSW&lt;reinsw@update.reinsw.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:21:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:21:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d16051c8-17a2-4c5a-95f4-4c04f3255aec-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1290148801.683039371438230084041.JavaMail.app@rbg51.atlis1&gt;</InternetMessageID>
      <ThreadTopic>TRAINING CALENDAR | August 2015 upcoming courses!</ThreadTopic>
      <ThreadIndex>01D0CA7F3759D8CB6D7977864DCAAE09A3C1CEA93DA7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26082</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C00000</OriginalMessageID>
      <Subject>Michelle - cane real estate aubery </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:49:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:49:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>016ae976-163c-42a8-9d03-dd33ed860c29-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074E1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michelle - cane real estate aubery </ThreadTopic>
      <ThreadIndex>01D0CA6199F7743AD8F262F445A78C9B19CD7543E305</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6385</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>