<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9d846413-9272-4aa6-acf9-b425874ff393-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-31 14:44:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>