<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FE60000</OriginalMessageID>
      <Subject>RE: Clurmain Pty Limited </Subject>
      <To>'Kylie McCarthy'&lt;kyliem@jjhoneyman.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 11:25:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:25:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cffab9cd-8216-43cf-8cb1-55881658b78e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HK2PR03MB0545EEF3D0EA0915367C57E5878A0@HK2PR03MB0545.apcprd03.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Clurmain Pty Limited </ThreadTopic>
      <ThreadIndex>01D0CB264AB59543ADC885EB4BD48779E4DA49DA6D6400025A96A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HK2PR03MB0545EEF3D0EA0915367C57E5878A0@HK2PR03MB0545.apcprd03.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6462</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>