<ArrayOfActionItem>
  <ActionItem>
    <MessageID>96a8a7ea-8d92-45da-9420-6c910a975105-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Victoria Wagstar before 10am- 0448 911 883 </Subject>
    <Timestamp>2015-07-30 09:04:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>abfff4de-8197-42e6-99b5-ccdc15faba6e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 3/271-273 Bong Bong St Application</Subject>
    <Timestamp>2015-07-30 09:04:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>