<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A59F0000</OriginalMessageID>
      <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6714d852-2820-4917-b367-47cf04dea781-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050170000</OriginalMessageID>
      <Subject>RE: 4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:50:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:50:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>620f2567-8c92-4097-b88d-6a1950096774-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E00011C3590</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2424</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A59E0000</OriginalMessageID>
      <Subject>14/11 Funston St Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:52:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:52:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2dff2cd8-b7b1-4a1d-9d08-96e45eb71ef8-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;00D0C841-B201-4CAA-A7F0-23925C02152D@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>14/11 Funston St Bowral</ThreadTopic>
      <ThreadIndex>01D0C5AB0E3503A6486FF77845B2B86D943E1D3E8C07</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>299</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5A30000</OriginalMessageID>
      <Subject>Please call Rochelle Day - 0417 815 734 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:37:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:37:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d96f567-a505-4a1e-a930-ef60aae3523e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Rochelle Day - 0417 815 734 </ThreadTopic>
      <ThreadIndex>01D0C5B15BD9A550DA3B0AEB4EBAACFF349107257C35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6359</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A59D0000</OriginalMessageID>
      <Subject>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:17:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:17:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>80c8b9ac-fb57-4f75-be13-23aaeed50b65-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C5E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0C5A626C903086459EA0D40258BEF513AC7D83876</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>