<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50AC70000</OriginalMessageID>
      <Subject>RE: Application</Subject>
      <To>'Bobby Wihardja'&lt;bobbywihardja@yahoo.com&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 15:07:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 15:07:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36aa58e1-95a6-43ae-99fa-05de140d57ce-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BB404D09-3608-4035-8D51-AC80F9C3E188@yahoo.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Application</ThreadTopic>
      <ThreadIndex>01D0D328511DC043EF33314E4BECB6C6F5C8F6E4F708000085B120</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;997870154.1231658.1439036562769.JavaMail.yahoo@mail.yahoo.com&gt; &lt;BB404D09-3608-4035-8D51-AC80F9C3E188@yahoo.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4232</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787AA0000</OriginalMessageID>
      <Subject>Fwd: Application</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Bobby Wihardja&lt;bobbywihardja@yahoo.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:50:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:52:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e637f65b-343d-403a-988f-dc6006a1e8ea-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BB404D09-3608-4035-8D51-AC80F9C3E188@yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>Application</ThreadTopic>
      <ThreadIndex>01D0D328511DC043EF33314E4BECB6C6F5C8F6E4F708</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;997870154.1231658.1439036562769.JavaMail.yahoo@mail.yahoo.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>8126168</AttachmentsSize>
      <MessageLength>1290</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787AB0000</OriginalMessageID>
      <Subject>Re: Application</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Bobby Wihardja&lt;bobbywihardja@yahoo.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:45:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:52:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee39ec00-44c9-4367-9940-ea302bec2deb-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864D7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;06B95EC9-6C87-4673-A7B0-48F695098F4E@yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>Application</ThreadTopic>
      <ThreadIndex>01D0D3286B960E01CDE4B6EC463686A5F11C363C46DB</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;997870154.1231658.1439036562769.JavaMail.yahoo@mail.yahoo.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72864D7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8389</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>