<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ee42cdd-6d19-4d3d-baf3-6506d83c885e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 505 MOSS VALE ROAD, BOWRAL</Subject>
    <Timestamp>2015-08-03 13:26:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0078900d-f2b0-447e-80d2-d9f9f5d19f3b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Professional Skills for Personal &amp; Executive Assistants</Subject>
    <Timestamp>2015-08-03 13:26:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>