<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39301fd5-5868-45c1-9679-bc5808e268e7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Martin Lemann'&lt;lemann@acenet.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FW: Repairs update</Subject>
    <Timestamp>2015-07-28 08:57:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>89eadfad-ba78-4c04-b44d-f0daa6558a86-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
    <CC />
    <Subject>Re: FW: Repairs update</Subject>
    <Timestamp>2015-07-28 08:57:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>