<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a338ac6-a6c3-4250-8361-21c1afb1b1d4-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi stace can a for lease sign please at 34 waverley parade mittagong, 13 roche close moss vale and 23 albert st if ones not already up  thanks </Subject>
    <Timestamp>2015-07-23 16:01:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>