<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2c8107dc-0aab-4330-b393-91e044a252db-[CJP\rosanna]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl - how to</Subject>
    <Timestamp>2015-08-10 13:19:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>