<ArrayOfActionItem>
  <ActionItem>
    <MessageID>287c5636-3a62-4a82-81d2-fa0e2445a6bd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>Don't tell Twiddle! you are one of the first to see this</Subject>
    <Timestamp>2015-07-21 10:17:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>