<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99d06ccf-a0b4-4b5f-8a68-01006891e34c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>John &amp; Sharon Mulholland&lt;themulhollands@ozemail.com.au&gt;</From>
    <CC />
    <Subject>RE: "FLORIA" 3 VICTORIA STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 06:58:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>627e5863-7f88-4c83-b629-7cd50d3d8b3b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Kate Lips&lt;Kate_Lips@amp.com.au&gt;</From>
    <CC />
    <Subject>RE: 2 ARTHUR STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-22 06:58:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>627e5863-7f88-4c83-b629-7cd50d3d8b3b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Kate Lips&lt;Kate_Lips@amp.com.au&gt;</From>
    <CC />
    <Subject>RE: 2 ARTHUR STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-22 06:59:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>