<ArrayOfActionItem>
  <ActionItem>
    <MessageID>24d0f0f8-d6d7-4cdf-8961-5247651ecde2-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 Thompson Street </Subject>
    <Timestamp>2015-08-08 10:31:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>