<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7037F0000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 11:40:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 11:40:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6dac23e1-6900-4a11-a849-a132bb1995df-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206659@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206663@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F900000FFBD1000000FF7B000008D17A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206656@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206659@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109976</AttachmentsSize>
      <MessageLength>29435</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>