<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4FD0000</OriginalMessageID>
      <Subject>RE: 59 BURRADOO ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 17:15:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:15:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3bd9bbe4-28aa-48f1-a1ee-ffc4dfa1adef-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D82@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>59 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C7F2F0158D20ECC9A74D4F35B26399D157A6F08B00122E21E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D82@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1828</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>