<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4A10000</OriginalMessageID>
      <Subject>RE: sarahs emails</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:16:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:16:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>95e68b6b-9d06-4235-8619-81325a8c36d2-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207265@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207269@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>sarahs emails</ThreadTopic>
      <ThreadIndex>01D0C98AF0A493886B674200485E8276A5CEB9B4F0C2000004D5800000165EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207263@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207265@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>108227</AttachmentsSize>
      <MessageLength>20271</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FCA0000</OriginalMessageID>
      <Subject>RE: sarahs emails</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:17:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0acbc219-4ffe-4a3c-a7d5-ec275c83a704-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207269@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>sarahs emails</ThreadTopic>
      <ThreadIndex>01D0C98AF0A493886B674200485E8276A5CEB9B4F0C2000004D5800000165EB000000654C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207263@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207265@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207269@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107291</AttachmentsSize>
      <MessageLength>21077</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>