<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d9f5fcf-d534-4152-b26f-5a8455d71a38-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>FW: 18th Test 1 TEST ONLY</Subject>
    <Timestamp>2015-06-23 19:19:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>