<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b25091e3-011f-4ddd-9a49-e5d4e7bbf25e-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-announcements@phpclasses.org&gt;</From>
    <CC />
    <Subject>PHP 7 to Be Even Faster Than Expected - Lately in PHP podcast episode 60</Subject>
    <Timestamp>2015-06-16 17:55:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>