<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e791e90b-2237-4369-ab5e-4707691b9c75-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>helen called you back :)</Subject>
    <Timestamp>2015-08-01 09:26:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>