<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7270000</OriginalMessageID>
      <Subject>30 Hawthorne Lane</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Fisk&lt;jfisk@intero.com.au&gt;</From>
      <Cc>'Beth Fisk'&lt;beth@showgirlequestrian.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 11:33:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:34:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>08fda51e-313c-45f3-a626-526797d62582-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;002a01d0d30c$a1b275c0$e5176140$@com.au&gt;</InternetMessageID>
      <ThreadTopic>30 Hawthorne Lane</ThreadTopic>
      <ThreadIndex>01D0D30C9E3BC82959E4FF0846E58777DC640FE4CF9E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>