<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5FFF0000</OriginalMessageID>
      <Subject>RE: Hooray!</Subject>
      <To>'Edmund Walker'&lt;edmundwalker35@gmail.com&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:44:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbd8d864-5b9b-4c32-9223-58126a925373-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6BFD27D1-A925-4319-9AB0-9D8063981C8C@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Hooray!</ThreadTopic>
      <ThreadIndex>01D0CCF36498BB6B7D3468D6448899A85515331471C000226EEE50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;6BFD27D1-A925-4319-9AB0-9D8063981C8C@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>329</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7578A0000</OriginalMessageID>
      <Subject>Hooray!</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Edmund Walker&lt;edmundwalker35@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-02 17:17:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-02 17:18:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5ac3e729-0d85-4a58-acc1-40d70b73dda7-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6BFD27D1-A925-4319-9AB0-9D8063981C8C@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Hooray!</ThreadTopic>
      <ThreadIndex>01D0CCF36498BB6B7D3468D6448899A85515331471C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>100</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>