<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A7B0000</OriginalMessageID>
      <Subject>2/3 Suttor </Subject>
      <To>'Rod.schroeder@boral.com.au'&lt;Rod.schroeder@boral.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:34:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:34:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2e4ee24-f4ed-4070-a1bc-d08f181d3f99-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>2/3 Suttor </ThreadTopic>
      <ThreadIndex>01D0D0A03F758EC0308D0BC14FDAB3EEC4BF7DCA0632</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>38645</AttachmentsSize>
      <MessageLength>166</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>