<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2dcf9933-c23c-4c35-8668-02bd1f07efcf-[CJP\alana]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Property Enquiry - Property id 2269096</Subject>
    <Timestamp>2015-07-28 16:28:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>