<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828FD0000</OriginalMessageID>
      <Subject>Please call Emily Farrah from One Agency before 2pm  0438 615 399 </Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:12:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:12:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6bfc50e7-49ea-42f3-b206-c41137956c13-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Emily Farrah from One Agency before 2pm  0438 615 399 </ThreadTopic>
      <ThreadIndex>01D0C8E3377F75F2A6BEE6E74EC4BC4D2F7AE9CE74C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1536</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>