<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1517d03a-2668-4bbb-8996-3c03ae0ba72e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-08-04 14:16:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>