<ArrayOfActionItem>
  <ActionItem>
    <MessageID>79ac6ee3-c66f-430a-b7ee-16d1adf44b3f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'George | Wilson Financial'&lt;george@wilsonfinancial.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Quick update</Subject>
    <Timestamp>2015-07-24 16:48:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>70dabb1d-d156-4c26-b352-dc2d9faa515b-[CJP\alana]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 16:48:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>