<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7043F0000</OriginalMessageID>
      <Subject>transfer 24/7</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:09:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5e9be7da-017c-42c0-a5e6-55947fb5f3e3-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 24/7</ThreadTopic>
      <ThreadIndex>01D0C8005D8EB8BA4592EFE24A9090277BD371382E12</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1824</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>