<ArrayOfActionItem>
  <ActionItem>
    <MessageID>17bdb995-ac7a-4ed6-81dc-5741ecd6c257-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'emmajadecocker@yahoor.com'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Update Contact Details</Subject>
    <Timestamp>2015-08-04 11:34:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>