<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6B350000</OriginalMessageID>
      <Subject>Q Car </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:43:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:43:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dccbd74f-dfb7-4025-b3e9-0448ba196004-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286020@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Q Car </ThreadTopic>
      <ThreadIndex>01D0CFFA1AF721792693FB7B48CAB441034857FDE0C6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1979</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6B390000</OriginalMessageID>
      <Subject>RE: Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:22:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d10ab4b9-19f5-4e58-b345-fd4a1c26dd8a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F58@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Message has been disinfected : FW: Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE08000002682A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>635</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6B380000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:18:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:18:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc31098a-9bc1-4ab0-a29a-1590cb37e6eb-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950000003C5D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>731</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6B370000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:18:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:18:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92b986a6-5732-4f0c-9647-9a5e56deeb15-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>552</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6B360000</OriginalMessageID>
      <Subject>FW: Passport copy Rudolph Miller</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:17:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:17:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5eb08f53-e3e8-4aa4-ad11-3b9f6ddf3e8d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE080</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>308</AttachmentsSize>
      <MessageLength>392</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>