<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8dfe7d95-e8b9-46af-a50a-df0df1e0bca9-[CJP\Linda]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'alex@cookability.com.au'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 505 MOSS VALE ROAD, BOWRAL</Subject>
    <Timestamp>2015-07-27 09:54:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8dfe7d95-e8b9-46af-a50a-df0df1e0bca9-[CJP\Linda]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>505 MOSS VALE ROAD, BOWRAL</Subject>
    <Timestamp>2015-07-27 09:54:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>