<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A42280000</OriginalMessageID>
      <Subject>Elite Priority Placement - 32 Durham Road, Bundanoon</Subject>
      <To>'Samantha Mason'&lt;sammason@fairfaxmedia.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:18:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8143ff8-89a2-4b57-8aac-f5768cb7e18f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Elite Priority Placement - 32 Durham Road, Bundanoon</ThreadTopic>
      <ThreadIndex>01D0D312BBDCD0C19C31C2C34B94AC3139E3D6D14D01</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2042</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>