<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755AE0000</OriginalMessageID>
      <Subject>Re: Bonhead O'Shannasey</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 19:11:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 19:11:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9110c5c-6011-4642-bd02-22545425ce19-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B97@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;9D9F12AA-AF45-4FCE-BE17-68E7B4541644@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Bonhead O'Shannasey</ThreadTopic>
      <ThreadIndex>01D0C52786099A89CDF514E94210BB5373435EB45A64</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B97@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>42735</AttachmentsSize>
      <MessageLength>7890</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755AD0000</OriginalMessageID>
      <Subject>RE: 721 Kangaloon Road Issues</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Philip Chapman&lt;philip_chapman@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 17:09:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 17:57:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>219e1655-91f3-4444-939f-ecb5f50099fc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;004c01d0c516$7df205f0$79d611d0$@com&gt;</InternetMessageID>
      <ThreadTopic>721 Kangaloon Road Issues</ThreadTopic>
      <ThreadIndex>01D0C4285ACBEDE9617D8A004756B322FF82A5F7BF79003AE21EE0000090A2A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;000001d0c428$5e8f2600$1bad7200$@com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104870</AttachmentsSize>
      <MessageLength>21896</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>