<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762010000</OriginalMessageID>
      <Subject>i have let the email enquiries know</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 11:59:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:00:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5224a7e2-761e-46e9-b0e6-b0effbc2d2ba-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>i have let the email enquiries know</ThreadTopic>
      <ThreadIndex>01D0CA6B7015D04B074405524DB399008B35831D55C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6347</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762020000</OriginalMessageID>
      <Subject>32/3Suttor Road Moss Vale settled yesterday AR</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:00:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:00:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee61ac0f-9378-478a-8c07-a815bfe20e5c-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32/3Suttor Road Moss Vale settled yesterday AR</ThreadTopic>
      <ThreadIndex>01D0CA6B7AC8AB0C3DB37B2C47C6BBE0CD6D6A889050</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>