<ArrayOfActionItem>
  <ActionItem>
    <MessageID>754280a4-0eb3-4938-8c8e-80300bdad97a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Paddy 0438 617 337 </Subject>
    <Timestamp>2015-08-06 14:49:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>