<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ddda93cc-8a5f-4911-bbd3-bb88abcff389-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Andrew Asvestas&lt;andrew@kennards.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Donald Ha&lt;DonaldHa@kennards.com.au&gt;</CC>
    <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-28 16:54:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>