<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84AF2300</OriginalMessageID>
      <Subject>Ems Simbulan-Aguilar tagged you in a photo on Facebook</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Facebook&lt;notification+ojyyyt=c@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-28 15:21:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-28 15:21:20 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>66800b66-7a7e-47b6-a6e8-a0f79a732b1b-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;18eb4e9515726840c37df4f20f30786e@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>Ems Simbulan-Aguilar tagged you in a photo on Facebook</ThreadTopic>
      <ThreadIndex>01D0B173079074A3CEDDDACA472A84375EE81329597D</ThreadIndex>
      <ReturnPath>notification+ojyyyt=c@facebookmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7341</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>