<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D3000FC1D5703150000</OriginalMessageID>
      <Subject>RE: 31 Pioneer</Subject>
      <To>'BETH_ATKINS@HOTMAIL.COM'&lt;BETH_ATKINS@HOTMAIL.COM&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:25:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:25:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2869f29-942f-4081-aab3-6f406b225200-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3ED6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>31 Pioneer</ThreadTopic>
      <ThreadIndex>01D0C2BE243C43E4E3A5843C4B979D4AD878798F3CE3000000003C00234DBBF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3ED6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>755</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783AE0000</OriginalMessageID>
      <Subject>FW: 31 Pioneer</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 17:31:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 17:31:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad30379d-6403-4309-aa70-3d60874c74b8-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3ED6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31 Pioneer</ThreadTopic>
      <ThreadIndex>01D0C2BE243C43E4E3A5843C4B979D4AD878798F3CE3000000003C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>449</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>