<ArrayOfActionItem>
  <ActionItem>
    <MessageID>11dc3e2b-8c51-4472-af7a-1e5eec4d5bf0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Georgie Poulton&lt;georgie@crowleyandgrouch.com&gt;</From>
    <CC />
    <Subject>37 Queen Street Bowral</Subject>
    <Timestamp>2015-07-28 10:33:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>