<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F760C0000</OriginalMessageID>
      <Subject>RE: Southern highlands 2005 Real Estate Agents Directory</Subject>
      <To>'Patricia Temple'&lt;patricia.temple@fairfaxmedia.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 11:17:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8e3adff-bc50-4bc8-8648-147705d8cf04-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAHo8WAo_hv9OYfL19t_NaoQJ3CiP4dS-7HzNdp_Wcfmcsypypw@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Southern highlands 2005 Real Estate Agents Directory</ThreadTopic>
      <ThreadIndex>01D0C8077B5AC2535C9AB8E94C45AA3F08B5FB6DC58C016091AFF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAHo8WAo_hv9OYfL19t_NaoQJ3CiP4dS-7HzNdp_Wcfmcsypypw@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>250094</AttachmentsSize>
      <MessageLength>8216</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>