<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bd44c70c-7f41-40dc-869e-44f670100c54-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Please advertise 13 roche close moss vale at $480.00 p.w </Subject>
    <Timestamp>2015-07-28 15:30:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bd44c70c-7f41-40dc-869e-44f670100c54-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Please advertise 13 roche close moss vale at $480.00 p.w </Subject>
    <Timestamp>2015-07-28 15:31:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>