<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000003F31866B8E98F644845D2F262A205982E4332300</OriginalMessageID>
      <Subject>Re: Case: 245860, Issues with file monitoring, ref:_00D409oyL._50033nV6Y1:ref</Subject>
      <To>Splunk Support&lt;support@splunk.com&gt;</To>
      <From>Francheska Joson&lt;cheska.joson@lloopp.net&gt;</From>
      <Cc>jaya.seluamany@westcon.com; michael.ruta@lloopp.net; janet.uy@lloopp.net; chino.rodriguez@lloopp.net</Cc>
      <Bcc />
      <ClientSendTime>2015-06-11 10:22:47 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-11 10:23:03 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>423fe92e-e039-4f52-be23-a96246b57fc9-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;dVF_H000000000000000000000000000000000000000000000NPPHZ100Lif40wS3QtmIPllIxDt7HA@sfdc.net&gt;</InReplyTo>
      <InternetMessageID>&lt;3E645EFE-EE1B-4076-B10E-82650C741FC6@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Case: 245860, Issues with file monitoring, ref:_00D409oyL._50033nV6Y1:ref</ThreadTopic>
      <ThreadIndex>010293F1719BA95460D30102D450821E263C44F126DA01F53AD293</ThreadIndex>
      <ReturnPath>cheska.joson@lloopp.net</ReturnPath>
      <MessageReferences>&lt;dVF_H000000000000000000000000000000000000000000000NPPHZ100Lif40wS3QtmIPllIxDt7HA@sfdc.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>58702</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000003F31866B8E98F644845D2F262A205982E4542300</OriginalMessageID>
      <Subject>Fast Track slide and Request for POS data access</Subject>
      <To>Ramon Rivero&lt;ramon.rivero@foodgroup.ph&gt;; David Stephen Sta. Maria&lt;david.stamaria@foodgroup.ph&gt;</To>
      <From>Karen Canlas&lt;karen.canlas@foodgroup.ph&gt;</From>
      <Cc>Chino Rodriguez&lt;chino.rodriguez@foodgroup.ph&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 15:10:46 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:58:53 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>03a9936d-7201-49bd-b3c9-d407245f43f5-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAMUrPGZAJnEZF9uh1+c+F7YgguKRvcB47VVdNm1Yt5vJ_BaonA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Fast Track slide and Request for POS data access</ThreadTopic>
      <ThreadIndex>010227DB263E1C2FEFC66062BD5655255B99C1B0F9B4</ThreadIndex>
      <ReturnPath>karen.canlas@foodgroup.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1456695</AttachmentsSize>
      <MessageLength>344</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>