<ArrayOfActionItem>
  <ActionItem>
    <MessageID>92eba624-1e23-4c3e-af79-f771be9d06aa-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'John Cardamis'&lt;jcardamis@ipmpl.com.au&gt;; 'George Cardamis'&lt;gcardamis@mitchellpartners.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>19 Osborne Road Burradoo</Subject>
    <Timestamp>2015-07-28 11:15:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>