<ArrayOfActionItem>
  <ActionItem>
    <MessageID>924073b6-ffe5-4945-81c9-a0fc1ca2518b-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Bill'&lt;bill.gialouris@live.com&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Utilities recovery - Binnia Farm</Subject>
    <Timestamp>2015-07-28 15:34:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>64ad4963-5dd8-418e-a7a3-612c2889d49c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</Subject>
    <Timestamp>2015-07-28 15:34:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b1e5e349-08a9-4ad0-91ce-e3df0fb157cd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Please advertise 13 roche close moss vale at $480.00 p.w </Subject>
    <Timestamp>2015-07-28 15:34:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>