<ArrayOfActionItem>
  <ActionItem>
    <MessageID>275a49b9-ea0a-4aa9-909e-675e6945bb08-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fundraiser</Subject>
    <Timestamp>2015-08-06 13:56:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e005158e-9ff2-4121-a363-e23bcda36a31-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Q Car </Subject>
    <Timestamp>2015-08-06 13:56:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>