<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7820000</OriginalMessageID>
      <Subject>FW: hi</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:26:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:26:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4026b6e9-65fb-49b1-ab34-7df2dfaa4a66-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285944@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi</ThreadTopic>
      <ThreadIndex>01D0CC00ADD5DD262876D8E842E9AA7C160281CA56F1005E7BF420</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>7435</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>