<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770F40000</OriginalMessageID>
      <Subject>FW: 34 Boardman Road, Bowral</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:06:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:07:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dc812e60-3d3a-42bb-bb0a-c50251a49f68-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857CC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Boardman Road, Bowral</ThreadTopic>
      <ThreadIndex>01D0CB33B917FFBB123CB68E4373ACE864E4463467C400006EF930</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>9333</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>