<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EFEE0000</OriginalMessageID>
      <Subject>RE: Property Press Advertising </Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:32:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:33:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>368f8526-f3f1-4e38-b5f4-5dbb3e467b7a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DA0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;002201d0cf37$c9e4cb70$5dae6250$@thecomfortshop.com.au&gt;</InternetMessageID>
      <ThreadTopic>Property Press Advertising </ThreadTopic>
      <ThreadIndex>01028DC1855AC23B2AF65273C1FC442863DBADDF262E9C82EC4B30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DA0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>118343</AttachmentsSize>
      <MessageLength>22474</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>