<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ce9484c-5f26-4052-a26d-81b203a806fe-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Please call Christine Fisher - 0475 866 524</Subject>
    <Timestamp>2015-08-10 13:51:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>