<ArrayOfActionItem>
  <ActionItem>
    <MessageID>90f49c37-5e82-4aab-a389-d83b53cc2eeb-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning Message</Subject>
    <Timestamp>2015-08-06 08:41:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>554fb50d-cb6b-40b4-97cf-3fd272fc9978-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 08:41:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>