<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6db6180a-a9ff-46b0-8143-f087c90ed004-[HP\Pavilion]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>RE: 11111111111</Subject>
    <Timestamp>2015-06-19 10:46:30 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>