<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f7c10f95-59a3-4fbb-b2ff-7ebf67c2c2d2-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly PM Report</Subject>
    <Timestamp>2015-08-10 09:52:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>14f2a3e3-535e-4119-96bc-9122f97d7bdf-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: This week's agent reports from realestate.com.au</Subject>
    <Timestamp>2015-08-10 09:52:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1483da3b-8af5-4652-8496-0a3992d732a9-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I am unable to update you calendar but he has confirmed inspection</Subject>
    <Timestamp>2015-08-10 09:53:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>