<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC530000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>'admin@kawalewskiplumbing.com.au'</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:49:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:49:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9c3501b5-ecfa-4095-8ff8-283763df22aa-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0CF4ADC93CD8EFB9992EF44A6B1D670C23DC9D914</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112978</AttachmentsSize>
      <MessageLength>1791</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>