<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268330000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>645610cd-bd7c-40a7-a812-c1ae58bf2f18-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CA532EFEC415BD72F8E14185823527387918E585</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5858</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A5D0000</OriginalMessageID>
      <Subject>RE: Linda - 0432 146 543</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:06:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:06:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca7f13c8-a5a2-47f4-ade2-7e4de1a9ab5f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207486@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Linda - 0432 146 543</ThreadTopic>
      <ThreadIndex>01D0CA52765898475D8EC16741F8A97E30D25B53C9C400002C59A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7811</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A5E0000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>584eb858-831a-4e76-8c7d-8cd773c46c77-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207487@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CA532EFEC415BD72F8E14185823527387918E585</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5858</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>