<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eb39721e-8cb2-4054-80c7-013d97832f96-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>McDonald, Amy&lt;Amy.McDonald@dow.catholic.edu.au&gt;</From>
    <CC />
    <Subject>RE: Sorry shes taking ages lol you can hang up if you want </Subject>
    <Timestamp>2015-07-30 15:51:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>