<ArrayOfActionItem>
  <ActionItem>
    <MessageID>677582da-1db1-4782-a9e1-d5d866753e69-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 thompson street </Subject>
    <Timestamp>2015-07-30 16:27:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4c9be5a5-4a0b-4a6e-af96-b6194b2507ea-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 thompson street </Subject>
    <Timestamp>2015-07-30 16:27:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>677582da-1db1-4782-a9e1-d5d866753e69-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 thompson street </Subject>
    <Timestamp>2015-07-30 16:27:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>