<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c8b9c899-6ea7-4f84-847c-acbb11902d90-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-28 09:38:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>87c46799-b180-4d7b-91a6-deeb774c234e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>kathvild@yahoo.com.au</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-28 09:38:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>