<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69493517-08a5-42b8-96a5-0126ed0167f1-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james@build8.asia</To>
    <From>psbcollections - PSB&lt;psbcollections@psbank.com.ph&gt;</From>
    <CC />
    <Subject>AGUILAR, JAMES STEVEN P.  300-869-01765729-1</Subject>
    <Timestamp>2015-06-16 10:41:45 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>