<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cd800a29-0b54-439f-aec1-dca3ae49cf26-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Roger Williams 4861 7747 </Subject>
    <Timestamp>2015-07-23 14:06:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>