<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f8335a10-d80c-4d91-9c62-38e34e46d5c6-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</Subject>
    <Timestamp>2015-07-31 09:34:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>83824464-78f7-4c0a-ac2e-daba7c182a7a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'helpdesk@aerocom.net.au'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: TEST EMAIL (2)</Subject>
    <Timestamp>2015-07-31 09:34:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>