<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4ef3f556-17e4-4321-a2b7-fa4a57bc48cb-[HP\Pavilion]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>Xignite Client Services&lt;operations@xignite.com&gt;</From>
    <CC />
    <Subject>Please Verify Your Email Address</Subject>
    <Timestamp>2015-06-19 10:47:42 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>