<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755B40000</OriginalMessageID>
      <Subject>Update Helen</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Elizabeth Walker&lt;rotha.elizabeth@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:31:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:32:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3dd8e7c1-6e2f-4831-81c5-253cd8837521-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B92851A4-EF1B-4347-B5CE-FC4EBAA6479F@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Update Helen</ThreadTopic>
      <ThreadIndex>01D0C597681B4D9B6426640A4DEF921FA55EF59BF55E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>574</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>