<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743C20000</OriginalMessageID>
      <Subject>RE: Quick update</Subject>
      <To>'George | Wilson Financial'&lt;george@wilsonfinancial.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:48:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:48:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79ac6ee3-c66f-430a-b7ee-16d1adf44b3f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HK2PR06MB0771BFDD5CE11F41EA3F1A64FB810@HK2PR06MB0771.apcprd06.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Quick update</ThreadTopic>
      <ThreadIndex>01D0C5CE5F5189FAFB51F993476F926AEE306007C38B00038EC720</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HK2PR06MB0771BFDD5CE11F41EA3F1A64FB810@HK2PR06MB0771.apcprd06.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7642</AttachmentsSize>
      <MessageLength>27340</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795D40000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:31:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:31:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>70dabb1d-d156-4c26-b352-dc2d9faa515b-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D0E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C5DA4820A110E48A709D48AC9F634CA93FFC55C10000017EC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>53542</AttachmentsSize>
      <MessageLength>253</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>