<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8c51b3c9-d5d6-43ba-9a44-cc8f85d05ede-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Flavours Catering + Events&lt;jodie@flavourscatering.com.au&gt;</From>
    <CC />
    <Subject>Check Out Our New Menu!</Subject>
    <Timestamp>2015-07-28 10:37:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>