<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1e1bcb2c-d2ee-46fb-9f15-f0768af92630-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>joms.bernedo@gmail.com</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-27 03:13:54 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>634dd51a-1d1c-4757-9900-2af1d128e6dc-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</To>
    <From>Microsoft Office Outlook&lt;joms.bernedo@gmail.com&gt;</From>
    <Timestamp>2015-05-27 03:14:03 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4005b4e7-40f5-470f-ab53-2c5b51bf8faf-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>joms bernedo&lt;joms.bernedo@gmail.com&gt;</To>
    <From>Gmail Team&lt;mail-noreply@google.com&gt;</From>
    <Timestamp>2015-05-27 03:14:05 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>