<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cba0dba7-2a21-4e37-bc97-f276bb791a71-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>convey@susanplayford.com.au</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice Sale Knights to Marbot/Diaz - 5a Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-08-08 18:39:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>