<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2430000</OriginalMessageID>
      <Subject>staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:14:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:14:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c83c3b6-3101-44e0-974f-a6b451d0f8f0-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DA1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>staff today</ThreadTopic>
      <ThreadIndex>01D0C7F8D3A58A439BB8F4104E59B30496A9F74C2084</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3475</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>