<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0504A0000</OriginalMessageID>
      <Subject>RE: 7B HAMILTON AVENUE BOWRAL</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:03:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:03:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a29ceac-5e7b-4bc8-ba89-268a7cb5af0c-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720701A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>7B HAMILTON AVENUE BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C8C7F14A8E8560BC078B48CC8F1BEBDE0086724D000015793000001F6A80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207015@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720701A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>940</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>