<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d58ec02-b9fa-480a-9816-ea2ddecb5472-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 58 Railway Parade</Subject>
    <Timestamp>2015-08-10 13:13:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>30fcb270-6578-4bd4-8676-3efb9ad96824-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 58 Railway Parade</Subject>
    <Timestamp>2015-08-10 13:13:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>