<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ba6bd28c-15e9-40ff-a6a6-dc01fcbdd8af-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;; 'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;</CC>
    <Subject>Re: Tests done 14/6</Subject>
    <Timestamp>2015-06-19 08:25:29 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>