<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704D60000</OriginalMessageID>
      <Subject>Re: Emailing: IMG_0019, IMG_0020, IMG_0021, IMG_0022, IMG_0023, IMG_0024, IMG_0025, IMG_0026</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>chris@investigatorhire.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:36:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:36:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>038dd54d-aacd-4188-966d-42ef6683c55d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073EB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;96E1AFA0-2D0C-4E67-9E14-056638847B38@investigatorhire.com.au&gt;</InternetMessageID>
      <ThreadTopic>Emailing: IMG_0019, IMG_0020, IMG_0021, IMG_0022, IMG_0023, IMG_0024, IMG_0025, IMG_0026</ThreadTopic>
      <ThreadIndex>01D0C9C085A36237402E3B6E40DB853941E3C7A9FC93</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;96E5B5CE0A504D0DB9B39DD749154074@Chris&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073EB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14052</AttachmentsSize>
      <MessageLength>16609</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>