<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a9d0d70d-24b6-496e-9237-33ff15921ce8-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Your AGL Gas Bill</Subject>
    <Timestamp>2015-08-10 09:55:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>713493d1-d309-4832-8c9b-96af80c85723-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Your AGL Gas Bill</Subject>
    <Timestamp>2015-08-10 09:56:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>