<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF470000</OriginalMessageID>
      <Subject>Open house signs</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:33:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:34:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1b2a0ff-6bc4-4cc9-ac1a-1d59a230093f-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B14A1EA7-BBD8-4751-B7FA-56F8102C10F6@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Open house signs</ThreadTopic>
      <ThreadIndex>01D0C98DE305144B0A0A857A44279C70EB9F95D6CBA5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>185</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF420000</OriginalMessageID>
      <Subject>How does this look?</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:43:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:43:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2522721-8fba-43ec-b733-e50e02297ced-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720723D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>How does this look?</ThreadTopic>
      <ThreadIndex>01D0C986B49D31A552951363478CA47B3D119C4369CD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>114602</AttachmentsSize>
      <MessageLength>6299</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912490000</OriginalMessageID>
      <Subject>RE: second attempt</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:45:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>047b5aee-f8e9-4883-9d66-a5e6ccbe5b21-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207261@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>second attempt</ThreadTopic>
      <ThreadIndex>01D0C98AD36BF2658B4C48E14BDD9E8D7804A6979FE90001253FE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207261@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>11864</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>