<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762C20000</OriginalMessageID>
      <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:55:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:55:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a66d47f8-b6ae-46f6-8bf5-b0f3e928b208-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>