<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a757a9f2-8b00-40b7-b526-a5edaf60a185-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 14:14:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>965eacdf-f968-40ff-9a60-444183ca208c-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 14:14:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5877ad13-1626-4fab-878e-eeba195a59e6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Stuart Griffiths - 0419 272 566 </Subject>
    <Timestamp>2015-07-28 14:15:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>