<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64792300</OriginalMessageID>
      <Subject>SG acccess</Subject>
      <To>'jp@rebar.ph'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 17:40:34 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 17:40:34 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6e46b553-4441-4eca-89ac-e74f7f466778-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>SG acccess</ThreadTopic>
      <ThreadIndex>01D0A74F53AFF2DBA3FC6D814483891AD03A5D276A59</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3370</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>