<ArrayOfActionItem>
  <ActionItem>
    <MessageID>754f23d3-321a-475f-a903-3e9aa458dd02-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-01 14:48:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>