<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754CE0000</OriginalMessageID>
      <Subject>RE: 34 Purcell St Bowral </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:31:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:31:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e3d711a-e937-4fd3-b8e5-b5a664741ecc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065E5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206623@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Purcell St Bowral </ThreadTopic>
      <ThreadIndex>01D0C342C628F71533A16B8A4557AC2EBD9C9047FA8000002596B000024B2A70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065E2@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72065E5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1743</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>