<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798790000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:18:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:18:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>08f5b8d3-764d-419c-90fa-521bae3efead-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950000003C5D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>731</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E540000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:20:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:20:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c2d16c1-4681-4fb7-b94e-783a317a5465-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950000003C5D000001141B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>923</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>