<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F570000</OriginalMessageID>
      <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Wadan'&lt;wadan@energywise.net.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:11:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a0067385-2ccd-46b5-b4db-d76323383caa-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;8963C642-ADCD-46B9-9065-56566BE46FFD@energywise.net.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CF2BC22478A59F20BB9D484499DBF3F2D16FDD4D0000032FC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CAF@SHPROPERTY01.cjp.local&gt; &lt;C47D67F7-C857-4D27-8E06-93BCF90754B1@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E44@SHPROPERTY01.cjp.local&gt; &lt;8963C642-ADCD-46B9-9065-56566BE46FFD@energywise.net.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21224</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>