<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64B12300</OriginalMessageID>
      <Subject>OANDA - Account registration</Subject>
      <To>james@rebar.ph</To>
      <From>noreply@salesforce.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-29 13:52:43 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-29 13:52:44 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1bafff34-80a7-4dd7-aeb4-983361d56d66-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;7dx-P000000000000000000000000000000000000000000000NQOYZV00bhTy3EP6ThyFGf43ueHkYA@sfdc.net&gt;</InternetMessageID>
      <ThreadTopic>OANDA - Account registration</ThreadTopic>
      <ThreadIndex>01D0B22FD16445B6225474E84A5C8C6DB31BEDDDCF53</ThreadIndex>
      <ReturnPath>fwanxin=oanda.com__0-1zpybtwgjusnad.yxqc4zrdy0nup3e2@doblaa62gdar5xuf.mx8ndb7.u-hkuxmag.na12.bnc.salesforce.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7066</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84B12300</OriginalMessageID>
      <Subject>Re: jackyl updates</Subject>
      <To>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc>James Aguilar&lt;james@rebar.ph&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;; Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;; jomar@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-29 13:56:32 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-29 13:56:39 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>3bbb660f-590f-4569-8c62-deb46bd7eee1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAPF7n6xYGYEodvPy_YKh4TmR0-PQJBJKMYm56tH6mBWquTbnGA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;C3BE2C15-5D44-46B6-BE0B-D528782D932E@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>jackyl updates</ThreadTopic>
      <ThreadIndex>01D0B2305D7764ABC890E37343759ED5E69F93DC1D3F</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <MessageReferences>&lt;2084264171.339540873.1435034981432.JavaMail.root@sjmas01.marketo.org&gt; &lt;000c01d0aeef$24899ec0$6d9cdc40$@ph&gt; &lt;CAPF7n6xYGYEodvPy_YKh4TmR0-PQJBJKMYm56tH6mBWquTbnGA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4724</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>