<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770CC0000</OriginalMessageID>
      <Subject>Re: Hours</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>reneejaneroberts&lt;reneejaneroberts@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:25:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:27:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a0646526-32cd-497f-8b40-c901488f26b5-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU437-SMTP48671A01003EA940D09541DA8C0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Hours</ThreadTopic>
      <ThreadIndex>01D0C9BF450184FC6D94CCA445DA9AA0C96C843902B5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>26768</AttachmentsSize>
      <MessageLength>7130</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>