<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06d77f1c-3956-4ae5-a2d7-fb16193d2643-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Are you able to take a new MAA call? </Subject>
    <Timestamp>2015-07-23 15:23:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>