<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aaed3c48-7911-452b-ae04-4746041e7cff-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
    <Timestamp>2015-07-30 10:59:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>