<ArrayOfActionItem>
  <ActionItem>
    <MessageID>487388fc-8ebd-43d3-8573-a8e64a0ebacc-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: tatton park leases</Subject>
    <Timestamp>2015-08-06 14:15:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>