<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e6b2795b-62f9-46f0-88ef-a5ee3cd9cd19-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi all</Subject>
    <Timestamp>2015-07-24 09:36:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>