<ArrayOfActionItem>
  <ActionItem>
    <MessageID>950560e8-04dd-48a2-85a8-dcad2b61b0fe-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Dallosto, Rob (RTIO)'&lt;Rob.Dallosto@riotinto.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-27 08:38:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a753495d-ec0b-40a3-896f-feba8f7bdf86-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Dallosto, Rob (RTIO)&lt;Rob.Dallosto@riotinto.com&gt;</From>
    <CC />
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-27 08:38:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>