<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ea9e8ea-604d-4650-9b1b-2d3e345c835c-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;abolisher24@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'chino@rodriguez.rocks'; 'chino.rodriguez@lloopp.net'</To>
    <From>Chino Rodriguez&lt;chinorodriguez1976@outlook.com&gt;</From>
    <Timestamp>2015-06-05 11:35:08 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>