<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64872300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.52</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-17 20:13:28 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-17 20:10:10 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5e437461-3daa-4d92-a81c-84f9060c3533-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150617121328.5B4A02D00DF3@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.52</ThreadTopic>
      <ThreadIndex>01D0A8F68E8178C24403AACE4DE58D1EFF8090B16586</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>