<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E34A0000</OriginalMessageID>
      <Subject>RE: REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:30:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:30:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>90698b86-aaa3-4629-8036-4409223b7210-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C0B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C5A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</ThreadTopic>
      <ThreadIndex>01D0CE59847E05D9A0EE6FF442A6A380F6754B451BD9000006242000030FB2F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C07@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C0B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105797</AttachmentsSize>
      <MessageLength>22124</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>