<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8c38f03a-a01a-49f3-8cc6-c6bea7ea412f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 26 YEAN STREET, BURRADOO</Subject>
    <Timestamp>2015-07-21 11:00:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e8f97d69-bbd2-46ce-a7a4-53427d325f15-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>FW: Staff coverage - important</Subject>
    <Timestamp>2015-07-21 11:00:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8813b9d9-9aab-43d3-a8c6-387432b666e0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff coverage - important</Subject>
    <Timestamp>2015-07-21 11:01:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bc8acf7f-eb91-4415-bf26-8a4ee09d4053-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416224897, 19 Mairinger Crescent, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-21 11:01:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>