<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2b479bfd-762b-4cf9-9699-ffe3189f3dc7-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLease call David lee - 0400 613 064 - Returning your call </Subject>
    <Timestamp>2015-08-06 09:13:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>