<ArrayOfActionItem>
  <ActionItem>
    <MessageID>629e4544-2e6f-442e-a71b-cd9bf97475aa-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: iRealty touching base</Subject>
    <Timestamp>2015-07-23 13:58:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a40dfd43-f153-4aed-bb2c-db4280739427-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[?? Probable Spam]  [The Insider] Aussie banks to 'Grinch up' as the love runs dry</Subject>
    <Timestamp>2015-07-23 13:59:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>