<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c79e8428-fd74-4793-af75-82a1579140b6-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
    <CC />
    <Subject>Re: FW: Repairs update</Subject>
    <Timestamp>2015-07-24 07:58:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c9de5643-6890-40db-a7ab-59182c0bcd20-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
    <CC />
    <Subject>Re: FW: Repairs update</Subject>
    <Timestamp>2015-07-24 07:59:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>