<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797930000</OriginalMessageID>
      <Subject>Contract - Wotton</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Admin - Climax Climate Solutions&lt;admin@climaxair.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:13:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:14:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e67c648-100b-4c5b-983d-fc90ac29d8df-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;00bc01d0cd89$a8594260$f90bc720$@climaxair.com.au&gt;</InternetMessageID>
      <ThreadTopic>Contract - Wotton</ThreadTopic>
      <ThreadIndex>01D0CD89A63D64A36A4BEA614717B3B5A337CBB7EABF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>415928</AttachmentsSize>
      <MessageLength>4161</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>