<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694B20000</OriginalMessageID>
      <Subject>FW: Electrical</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:33:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>547f5c22-b01b-4483-95f5-c4b78baf1782-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Electrical</ThreadTopic>
      <ThreadIndex>01D0D044EF9439CB24A5B1CE4248866FB69E5F8752F50018E4FD50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>268230</AttachmentsSize>
      <MessageLength>4562</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>