<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0e2e8a0f-ba20-4474-b488-e06e86f317c6-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Carwash location in Bowral</Subject>
    <Timestamp>2015-08-10 13:52:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>