<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828D70000</OriginalMessageID>
      <Subject>Unit 82 lyell street </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 12:35:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:35:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>07a63e31-341d-42ea-a768-e445df01bfb5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Unit 82 lyell street </ThreadTopic>
      <ThreadIndex>01D0C5B97663CBFE0B73119A49D9B3DA7800C771676C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1737</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>