<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741E50000</OriginalMessageID>
      <Subject>Please call Ben - 0432 270 665 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:08:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:08:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b7d0ca16-8b01-42d6-b5a9-fcfddec7a27a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728559C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Ben - 0432 270 665 </ThreadTopic>
      <ThreadIndex>01D0CA750EE0DFF18E1B3D174EDE9C82EBFB0875D887</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6113</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741E70000</OriginalMessageID>
      <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:19:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:19:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285572@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855A2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32 Linden Way BOWRAL NSW 2576 - Tracey</ThreadTopic>
      <ThreadIndex>01D0CA7082FFD16C82E3E992406FAD1DECA42DDA1D2600002E4F50000152E5F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285572@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201174</AttachmentsSize>
      <MessageLength>22499</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741E80000</OriginalMessageID>
      <Subject>receipting &amp; tenant debits have been done </Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:23:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:23:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9a8022e7-d2aa-45d6-8e64-e06a1cfcf979-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855A6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipting &amp; tenant debits have been done </ThreadTopic>
      <ThreadIndex>01D0CA770F077198C6BCBB4A4A3186A4D415BBF8EA35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>