<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693430000</OriginalMessageID>
      <Subject>FW: Staff today</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:12:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:12:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a702793-2a72-4868-b450-ffe12d7efa4d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207023@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207025@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C8BDE880DA59D84A11574838B056E7E61B4E17EA0000E8BDB000021018C000000745C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FDF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207023@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>197955</AttachmentsSize>
      <MessageLength>23450</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693440000</OriginalMessageID>
      <Subject>Can you please find the application from 2/5 Valetta Street from a man..</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:16:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>65b7b59c-e7e3-4eca-9dee-71e33e20fce9-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207030@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Can you please find the application from 2/5 Valetta Street from a man..</ThreadTopic>
      <ThreadIndex>01D0C8CA9B40FA936EAE737F489EBBEF067E5D942A36</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6312</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693420000</OriginalMessageID>
      <Subject>RE: Please call Murray Allen from Walsh &amp; Monaghan Valuers 42297867 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Reception&lt;Reception@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 09:58:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:58:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9cead9c9-5bf4-4e83-bdc5-6a8101e0f508-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720700B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207016@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Murray Allen from Walsh &amp; Monaghan Valuers 42297867 </ThreadTopic>
      <ThreadIndex>01D0C8374E0E0A02473131DB4AF08F131A0FFFD4839B0023C40420000070EDA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F94@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720700B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106508</AttachmentsSize>
      <MessageLength>20015</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>