<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d3520e8-ef79-4ef7-ada2-3bbf232e5ffc-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</Subject>
    <Timestamp>2015-07-22 07:05:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f26ca4e7-9e51-4ee9-ac19-8ce93a7941fa-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Sydney, Nova Scotia &#8230;</Subject>
    <Timestamp>2015-07-22 07:05:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f26ca4e7-9e51-4ee9-ac19-8ce93a7941fa-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Sydney, Nova Scotia &#8230;</Subject>
    <Timestamp>2015-07-22 07:05:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>