<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA72280000</OriginalMessageID>
      <Subject>Tonight ... you should celebrate love! 15% OFF!</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Steel Libido RED&lt;Steel-Libido-RED@mail-nutriform-australia.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:56:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:58:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7089aa75-98f6-4c33-bfca-8fe766cc5bee-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;150807005645Q0.10490@mscreator31.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>Tonight ... you should celebrate love! 15% OFF!</ThreadTopic>
      <ThreadIndex>01D0D09B77AA5C9D5A8854C74537B3077DBF34608B9F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8295</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798DB0000</OriginalMessageID>
      <Subject>The Leverage Review - 07/08/2015</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Bailey Compton&lt;info@leverageaustralia.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:39:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:39:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>65e3cd70-7780-4e06-bf09-463e2e130577-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;28357336.1438915153777.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>The Leverage Review - 07/08/2015</ThreadTopic>
      <ThreadIndex>01D0D0BA4DBD12FA9E6B373F41D7AC31B97DDBD15703</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26564</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798DC0000</OriginalMessageID>
      <Subject>FW: The Leverage Review - 07/08/2015</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:40:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:40:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>edb603db-c7a1-4f54-abef-4a2da0febd01-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7032CA2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>The Leverage Review - 07/08/2015</ThreadTopic>
      <ThreadIndex>01D0D0BA7ABE6A2072BCC68C43A495140E3594F31AC100000003A9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>31425</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>