<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C5320000</OriginalMessageID>
      <Subject>Girls (Janelle &amp; Gill) who have sent Ian Jones work orders </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:11:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:11:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>564da741-ad83-4710-8034-cce629057dff-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7300C45@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Girls (Janelle &amp; Gill) who have sent Ian Jones work orders </ThreadTopic>
      <ThreadIndex>01D0D322923C0D2EA9E41FDD4162B40A50D71F983675</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1579</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>