<ArrayOfActionItem>
  <ActionItem>
    <MessageID>00c1d28a-cec4-44bc-86af-63d33830fc70-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'jusljohnston@hotmail.com'</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Attn: Michelle are: 7 Medway rd </Subject>
    <Timestamp>2015-07-23 16:10:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ccd49f6c-b54c-4aca-823f-f0019e5adfce-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Attn: Michelle are: 7 Medway rd </Subject>
    <Timestamp>2015-07-23 16:10:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>