<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829F80000</OriginalMessageID>
      <Subject>The file for Nowra Rd Fitzroy Falls is at council for you :)</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:29:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:29:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e9017677-00db-4765-ab47-b8bb6b28643a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>The file for Nowra Rd Fitzroy Falls is at council for you :)</ThreadTopic>
      <ThreadIndex>01D0CE768D95945CD814DCC44D81AECA03E3E5697F4B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>