<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756410000</OriginalMessageID>
      <Subject>FW: Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:11:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:11:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>808143ab-3566-4a2a-83db-0c2af5961f93-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FDF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C8BDE880DA59D84A11574838B056E7E61B4E17EA0000E8BDB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6205</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756420000</OriginalMessageID>
      <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:28:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:29:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c59d9c44-2ee7-4835-98fd-ed1063797073-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</ThreadTopic>
      <ThreadIndex>01D0C8C40341E9D10238D7AF431DA8A43A8AB6A4B639</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756430000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:29:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:29:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8439b6a0-8ed8-4bc0-8855-2196e082f76d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FF6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C8C39C25F383592C4D054A769E653FB459F92AC900001243A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99250</AttachmentsSize>
      <MessageLength>38270</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>