<ArrayOfActionItem>
  <ActionItem>
    <MessageID>52d03cf6-edb0-43ee-9b42-86e45e9d969d-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'design@sunacommunications.com'</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Email Template Change </Subject>
    <Timestamp>2015-07-29 14:54:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>