<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6510e7dc-e03f-42ef-bbdd-2ff78fd4866c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 505 MOSS VALE ROAD, BOWRAL</Subject>
    <Timestamp>2015-08-03 13:23:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>