<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705550000</OriginalMessageID>
      <Subject>Jenny coburn - 155 colo road </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:01:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:01:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac8bec88-4a70-4d9b-81aa-c8f658f76dd8-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B41@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jenny coburn - 155 colo road </ThreadTopic>
      <ThreadIndex>01D0CE405278AAE9A0EA08DC418A980C75D62C7027C9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6228</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>