<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F920000</OriginalMessageID>
      <Subject>RE: Delivery Delayed: Staff today</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:02:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:02:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0261fc05-2914-49ed-8019-fb1ed9632d08-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CEB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Delivery Delayed: Staff today</ThreadTopic>
      <ThreadIndex>01D0C59AE7E28887D38C5D5C49FD9E4CA94B6A8922C8000876E6CA00000562B0000014ED20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CEB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>862</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>