<ArrayOfActionItem>
  <ActionItem>
    <MessageID>61782e23-8428-42b2-8dec-5cea2cd58f6b-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Robert Chambers&lt;rob@swiftpersonnel.com.au&gt;</From>
    <CC />
    <Subject>RE: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-21 13:18:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>