<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9c15cfe5-3a1a-4a6d-8d51-813496aba4c1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Robert Long&lt;vk2xz@icloud.com&gt;</From>
    <CC />
    <Subject>N5XZ - Callsign Lookup by QRZ.COM</Subject>
    <Timestamp>2015-08-01 12:23:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>