<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1d66296f-c30f-4fa7-9a7b-9141fa150a53-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>No meetings this morning</Subject>
    <Timestamp>2015-07-30 09:18:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>