<ArrayOfActionItem>
  <ActionItem>
    <MessageID>be93756d-270d-4a31-ba98-2fc4b503594f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Easy Signs&lt;sales@easysigns.com.au&gt;</From>
    <CC />
    <Subject>Car Magnets &amp; Snap A-Frames in 24 Hours!</Subject>
    <Timestamp>2015-07-23 11:43:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>