<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829790000</OriginalMessageID>
      <Subject>JEssica returning your call</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:40:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3ab2321-ef7e-437b-aeed-fe55a6b932ca-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>JEssica returning your call</ThreadTopic>
      <ThreadIndex>01D0CA68A7C1CFD371F9E7284A9C9167C64A9F384E7B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>