<ArrayOfActionItem>
  <ActionItem>
    <MessageID>662c24cb-ffff-4c47-bdcf-07479f91885d-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Juliette 0431 045 275 returning your call </Subject>
    <Timestamp>2015-07-30 16:50:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>