<ArrayOfActionItem>
  <ActionItem>
    <MessageID>319cb691-54aa-4db7-b8a7-ad4b06671a83-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Reception</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Appliances Online - Important information regarding your delivery - Order 1101672</Subject>
    <Timestamp>2015-07-23 08:22:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>