<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A340000</OriginalMessageID>
      <Subject>FW: steve curry - 0418 768 662</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:30:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:30:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9a09a633-9449-4316-a485-68a93e2edb01-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207402@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207414@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>steve curry - 0418 768 662</ThreadTopic>
      <ThreadIndex>01D0C9C46F984C51F34C9A2E46AD8BD2D828D15482100000E3D630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207402@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7695</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A380000</OriginalMessageID>
      <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 16:39:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:39:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>089af6bd-6617-4ff6-be1b-4a7ef914bc6a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207419@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207420@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Leased 20/26 Loftus Street $340.00 per week </ThreadTopic>
      <ThreadIndex>01D0C9C87C5ABAD54AE7E5EA4852A4D01EA1E9751D2E000005FF1000002E1830</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207418@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207419@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207406</AttachmentsSize>
      <MessageLength>16853</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992682F0000</OriginalMessageID>
      <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:39:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ffe96578-2328-443c-8085-fca23751ba01-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207420@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Leased 20/26 Loftus Street $340.00 per week </ThreadTopic>
      <ThreadIndex>01D0C9C87C5ABAD54AE7E5EA4852A4D01EA1E9751D2E000005FF1000002E183000000543A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207418@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207419@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207420@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113670</AttachmentsSize>
      <MessageLength>20746</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>