<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5620000</OriginalMessageID>
      <Subject>FW: Attn Anita Roelevink </Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:13:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>acc44220-9d25-4f20-982c-dadb05d65a0d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F3B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Attn Anita Roelevink </ThreadTopic>
      <ThreadIndex>01D0CFB1BBEDC0725E3F0F404357B9DCDE35DC1AE06E0008A9F470</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112281</AttachmentsSize>
      <MessageLength>37718</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5630000</OriginalMessageID>
      <Subject>RE: REST first thing in the morning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 09:14:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:14:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bfdaf0f7-665d-490a-8f06-c1b995c76770-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F3F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4001B98817000027AAB800001A22D900000DD1AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F06@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>16725</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>