<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC46B2300</OriginalMessageID>
      <Subject>Got plans for the weekend, ja100685?</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Freelancer.com&lt;noreply@updates.freelancer.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-12 19:15:35 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-12 19:15:36 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>883716a8-c443-4c3f-94d3-00b6b0ce2d58-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;noreply+mailer-557abf573ea3a7.76537893@freelancer.com&gt;</InternetMessageID>
      <ThreadTopic>Got plans for the weekend, ja100685?</ThreadTopic>
      <ThreadIndex>01D0A5011AFB77D5EDAEF2EF44E788AFE99AB13FA680</ThreadIndex>
      <ReturnPath>noreply@updates.freelancer.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23923</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>