<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268B80000</OriginalMessageID>
      <Subject>RE: 2990 Canyonleigh Road</Subject>
      <To>'Jac Bowie'&lt;jac.bowie@cruiseabout.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:21:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee662966-da5f-481f-8547-69e2e4b36e98-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CALPdHZ6TWyerKPx-nygZBcFCmqDjLHk2mOpUacZatt3k6rPgaA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2990 Canyonleigh Road</ThreadTopic>
      <ThreadIndex>01D0CF451350441256226EC6462C89F125C4856F42CC00006AF1A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CALPdHZ6TWyerKPx-nygZBcFCmqDjLHk2mOpUacZatt3k6rPgaA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12590</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>