<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F799350000</OriginalMessageID>
      <Subject>RE: Machalebah</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:09:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:09:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>87fa5393-051e-461c-acbb-d0e5fc2897cd-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728647E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;00a301d0d311$891342b0$9b39c810$@thecomfortshop.com.au&gt;</InternetMessageID>
      <ThreadTopic>Machalebah</ThreadTopic>
      <ThreadIndex>01029943B738B25B923CD25EF43E3A365905641C50ED01F4DC95409C63F35710</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;007601d0d30a$09057270$1b105750$@thecomfortshop.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728647E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>120393</AttachmentsSize>
      <MessageLength>21018</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>