<ArrayOfActionItem>
  <ActionItem>
    <MessageID>33bf31fa-7679-41d1-ae11-892a606bea6b-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Tom O'Reilly&lt;tomo@jackylit.com&gt;</CC>
    <Subject>Jacky lPresentation1.pptx</Subject>
    <Timestamp>2015-07-22 14:52:10 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>