<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4B10000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place</Subject>
      <To>alison.harbert@nomura.com</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 11:22:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:22:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b508fa77-95df-42e2-99ce-db5a616fce85-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;E3840C81D35B7E4996A334FA64E27E833AF61877@HKGWS14102.ASIAPAC.NOM&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207300@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place</ThreadTopic>
      <ThreadIndex>01D0C99B817B809AB6BA852E44D59808B7133CAA24360000580A00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;E3840C81D35B7E4996A334FA64E27E833AF61877@HKGWS14102.ASIAPAC.NOM&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109160</AttachmentsSize>
      <MessageLength>39364</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4B30000</OriginalMessageID>
      <Subject>Please call Kayla @ Dartnall Legal regarding Bullard sale on 4869 7100 </Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:51:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:51:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>20661dbd-1c33-481f-8fa4-06fcc4302da3-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207311@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Kayla @ Dartnall Legal regarding Bullard sale on 4869 7100 </ThreadTopic>
      <ThreadIndex>01D0C9A119E61DE4FF69C60B4B0B9F2B297A8B90AC1D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4BC0000</OriginalMessageID>
      <Subject>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:59:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:59:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5d8fba9-b4cb-4da8-9bee-ace697654450-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207358@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </ThreadTopic>
      <ThreadIndex>01D0C9AA85E019D86E40326A4EB4877909A0CD491742</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>