<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ae83a57d-9b86-4313-8dde-dccbca6239bf-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'rodhf@bigpond.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>Lot 1/48 Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-07-29 14:37:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>