<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99f96a2f-9fdb-45e6-bab6-39e13f3b9d0e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>gmail</Subject>
    <Timestamp>2015-08-05 15:12:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>43ef4c57-4547-4812-bda5-dab071d19c3b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
    <Timestamp>2015-08-05 15:13:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>