<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0513B0000</OriginalMessageID>
      <Subject>Quote Request</Subject>
      <To>'southernhighlandscarpetcourt@bigpond.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:47:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:47:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0178eb1d-c6f9-410c-ae91-43d6f5280133-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0CE5FC72C8C3E7A0B86854C7293C51EB04294A13E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113185</AttachmentsSize>
      <MessageLength>2073</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>