<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832980000</OriginalMessageID>
      <Subject>Please call Jonathan Wehbe 0413 358 887</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:51:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:51:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7112809a-1d67-4375-901d-9bc6982b6913-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Jonathan Wehbe 0413 358 887</ThreadTopic>
      <ThreadIndex>01D0D0CCB7F50004A3834CDC423481D68AE82B7507F8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1533</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>