<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268DE0000</OriginalMessageID>
      <Subject>RE: hours in lieu </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:44:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4b327e0-3560-476a-afda-3c964f00eb23-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FD9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>hours in lieu </ThreadTopic>
      <ThreadIndex>01D0CFDDE0131ADCF8E7675543FEA68720F220C8E1EB000D60FF50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FD9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97180</AttachmentsSize>
      <MessageLength>12221</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>