<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D297D0000</OriginalMessageID>
      <Subject>FW: 23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:57:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:57:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a59bf4cf-b184-4995-b3d9-7d4955afcf87-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EA1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </ThreadTopic>
      <ThreadIndex>01D0C8140F0DC7238C49874540728EC4C5F2651F6C950000F42ED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EA1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>11678</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761620000</OriginalMessageID>
      <Subject>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:29:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:29:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>23258932-e6ee-4314-8e74-9d4c9543f4ca-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EA1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </ThreadTopic>
      <ThreadIndex>01D0C8140F0DC7238C49874540728EC4C5F2651F6C95</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>6203</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>