<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F620000</OriginalMessageID>
      <Subject>19 OSBORNE ROAD, BURRADOO</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 06:52:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 06:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c97453ab-36a7-4118-a4cf-3f3cf547fff7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CFC049C134ADDC8D1C534404990DE0EFE7783069</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2351</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>