<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f33a91ce-a1ad-441e-88f2-73d74a63629d-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</From>
    <CC />
    <Subject>FW: new message DR</Subject>
    <Timestamp>2015-07-15 23:10:32 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>