<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70dabb1d-d156-4c26-b352-dc2d9faa515b-[CJP\alana]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 16:38:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>