<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a6016849-a0e1-463b-a456-dd17ab00b3ee-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</Subject>
    <Timestamp>2015-07-22 16:42:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>