<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f822b09-aec5-4a7b-91c4-47b0d1bc54cb-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</From>
    <CC>Janet Uy&lt;janet.uy@lloopp.net&gt;; Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;; jomar@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;; 'Jay Jay Perlado'&lt;jay@rebar.ph&gt;</CC>
    <Subject>RE: jackyl updates</Subject>
    <Timestamp>2015-07-03 18:22:47 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>