<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ccb81911-e95e-4146-bcc7-ad6dd28b0dcf-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Brooke Sheerman - 33 Throsby Street </Subject>
    <Timestamp>2015-07-23 15:50:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>