<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9070000</OriginalMessageID>
      <Subject>I found the mystery solicitors at the supermarket...</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:55:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c03e7fc-d902-4ecb-920f-051fb5fe392b-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>I found the mystery solicitors at the supermarket...</ThreadTopic>
      <ThreadIndex>01D0C503D34698027135BF8D404E89A659B1216AAFFA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2053</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703EC0000</OriginalMessageID>
      <Subject>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:55:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:55:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a59b0666-4728-42f7-9f47-6e72c1689e60-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B36@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</ThreadTopic>
      <ThreadIndex>01D0C503C25503E4C5301C0E4EE682964A4E6E3F1932</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>