<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694000000</OriginalMessageID>
      <Subject>hi girls just a heads up that i will have a large house ingoing to type up around 10am on monday to be ready after lunch so i may needs omeones time devoted to that sorry its for glengowen</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:38:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bab05a24-376b-4f8d-b047-2e8561eb8ac0-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728584E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi girls just a heads up that i will have a large house ingoing to type up around 10am on monday to be ready after lunch so i may needs omeones time devoted to that sorry its for glengowen</ThreadTopic>
      <ThreadIndex>01D0CB5332559A6E6BFC82154EDABC8B97F482AE3A27</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97697</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>