<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8cf6f3b8-7547-47ef-b3dd-fcd0f8f4733b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
    <Timestamp>2015-07-30 15:32:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>