<ArrayOfActionItem>
  <ActionItem>
    <MessageID>efe48178-a738-41b9-87db-a27aaa1446e1-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>annual leave / DIL</Subject>
    <Timestamp>2015-07-29 09:28:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>