<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eb5b4d18-b949-40c5-9c06-289c50d7fbc8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business Promotions&lt;promotions@rebonline.com.au&gt;</From>
    <CC />
    <Subject>REIQ Summit early bird tickets end 31 July!</Subject>
    <Timestamp>2015-07-21 10:08:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>