<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1db990bf-a6fc-4277-bb57-287e684c352a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Sergey Grischenko&lt;sergey.grischenko@adx-team.com&gt;</From>
    <Timestamp>2015-06-02 18:16:34 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>