<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c8d7be8-caf5-45a4-bd80-4b2b3e61b1b8-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-22 09:18:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bcf25bb4-5021-4188-8d01-620cfaf73454-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-22 09:18:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbc01a74-6059-4dcb-bb0b-b1ef1813bc08-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10/3 Suttor Road, Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 09:18:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbc01a74-6059-4dcb-bb0b-b1ef1813bc08-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10/3 Suttor Road, Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 09:19:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>