<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7fe3193-fedc-4bec-986c-49b6f39676dd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-24 09:20:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c0239e2a-7325-4ef2-b29b-13faca4a2eb4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>is this alright? </Subject>
    <Timestamp>2015-07-24 09:20:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>