<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705200000</OriginalMessageID>
      <Subject>Re: 16 Queen Street, Mittagong</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Lynch&lt;peter.lynch@nsw.pureprotect.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:11:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:12:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>edd69953-09d5-41bf-abb5-6144803911a8-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;517C7EF1-8A8D-4814-9855-693362DEBF26@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;55BB119F.3060205@nsw.pureprotect.com.au&gt;</InternetMessageID>
      <ThreadTopic>16 Queen Street, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CB57D966AACFE6C398134CFAA17B98AC4731B72D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C4E@SHPROPERTY01.cjp.local&gt; &lt;55B1A515.2080200@nsw.pureprotect.com.au&gt; &lt;517C7EF1-8A8D-4814-9855-693362DEBF26@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111608</AttachmentsSize>
      <MessageLength>25511</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>