<ArrayOfActionItem>
  <ActionItem>
    <MessageID>654abf93-f3f7-4e6c-a091-b3706f86d08d-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 111.235.90.85</Subject>
    <Timestamp>2015-07-14 15:07:15 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>