<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5ED60000</OriginalMessageID>
      <Subject>Please cease using Handy Pete from today</Subject>
      <To>Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:17:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7bb546f6-7534-4676-9ce9-5158624144da-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please cease using Handy Pete from today</ThreadTopic>
      <ThreadIndex>01D0C40B61E25CEA2712C5DA44F8A23EF3CE66944F83</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3437</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>