<ArrayOfActionItem>
  <ActionItem>
    <MessageID>51abcfad-ee26-47d8-a1ce-0ee98115e676-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Luna Park Sydney&lt;enews@lunaparksydney.com.au&gt;</From>
    <CC />
    <Subject>Warm up this weekend with Lunacy</Subject>
    <Timestamp>2015-07-30 14:31:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9025b9a5-435c-4ef4-904b-ddaeb815e81d-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>LinkedIn&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Sarah, people are looking at your LinkedIn profile</Subject>
    <Timestamp>2015-07-30 14:31:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>