<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2bd0a016-f303-4e74-89e0-63f12e8225ac-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>dalawa</Subject>
    <Timestamp>2015-07-03 00:12:05 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>