<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b46f9456-fbd9-4bee-8cdf-be4d4b714ee8-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>customer.service@wsc.nsw.gov.au</From>
    <CC />
    <Subject>Ticket: EC10DB655CA00 Re: Contact Form - Wingecarribee Shire Council</Subject>
    <Timestamp>2015-07-27 10:55:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>