<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E992540007000085CC19B9A041BD49AC4545F26872862D0110E6F80DF80000</OriginalMessageID>
      <Subject>NEWS ALERT: MH370 debris confirmed | What happens next?</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:32:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:33:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5429f9b8-c26b-419e-9419-cba33f0cfc68-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1425686432.387630851438824766468.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT: MH370 debris confirmed | What happens next?</ThreadTopic>
      <ThreadIndex>01D0CFE7D798EE53B0F156BE49C3A6CA6FFDE62A065D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4849</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>