<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6b9312ff-3876-4158-b9a3-737769bfed2b-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Quote for tax and Accouting services</Subject>
    <Timestamp>2015-08-08 14:22:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>