<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16DC0000</OriginalMessageID>
      <Subject>FW: Tatton Park St Henri to Marks</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:37:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:37:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d6f17e9-b9c8-4283-bf20-72d843ffb736-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;005601d0d006$b3b8fa90$1b2aefb0$@com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Tatton Park St Henri to Marks</ThreadTopic>
      <ThreadIndex>01D0CE85054D14E300C254BF4FE6A320D5442372DF8800605ED9D00000D7DC50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D2E@SHPROPERTY01.cjp.local&gt; &lt;005601d0d006$b3b8fa90$1b2aefb0$@com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98077</AttachmentsSize>
      <MessageLength>13290</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5870000</OriginalMessageID>
      <Subject>Please call Ken Hansen  0409 541 112 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:43:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:43:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f282738-4f28-4f11-9074-816afc93cacf-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286065@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Ken Hansen  0409 541 112 </ThreadTopic>
      <ThreadIndex>01D0D0027D2E40462BF0E43D490CB529AE670C4896EB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>