<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04652300</OriginalMessageID>
      <Subject>Fwd: Classe365 Demo - Details</Subject>
      <To>james@rebar.ph</To>
      <From>Jam Fashafsheh&lt;jam@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-10 11:05:44 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-10 11:06:07 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>10d8c63d-ff75-4d52-85ad-990e04a6b2b9-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0CD41696-B1C5-4633-9406-1E2BF57DCDA7@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Classe365 Demo - Details</ThreadTopic>
      <ThreadIndex>01D0A32A64DE7D23189448744109917607649B9829BF</ThreadIndex>
      <ReturnPath>jam@rebar.ph</ReturnPath>
      <MessageReferences>&lt;5576d77e442c4e7b95e174b9768bb140@www.classe365.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21924</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>