<ArrayOfActionItem>
  <ActionItem>
    <MessageID>788e057a-b9c1-422c-a09c-737b5cda72fc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Penny from Safehouse Property Consultants 42681197 </Subject>
    <Timestamp>2015-08-05 15:02:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>