<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bc34401d-53fc-4951-83d0-7451c03f0e0c-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>April Fedele&lt;aprilfedele@bigpond.com&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: April Fedele selling house in Hill Top</Subject>
    <Timestamp>2015-07-22 15:32:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0648df80-d8fa-4820-8c52-7e2c8ff1f5a0-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>April Fedele&lt;aprilfedele@bigpond.com&gt;</From>
    <CC />
    <Subject>April Fedele selling house in Hill Top</Subject>
    <Timestamp>2015-07-22 15:32:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>