<ArrayOfActionItem>
  <ActionItem>
    <MessageID>423436ba-700c-4b07-a98f-c7e299f86f52-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-07-24 09:13:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>