<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BDE0000</OriginalMessageID>
      <Subject>RE: Stationery</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:09:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:09:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ce0d0e99-a77b-4557-b0ca-94fe9204921f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C88@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0CE6B2C1B1E62A5B8C8E44202B899B75B8699BE87000009E6D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C86@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>7476</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>