<ArrayOfActionItem>
  <ActionItem>
    <MessageID>16b8cfc4-0375-4511-ab6d-d0db398064d5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: sanjay from david street is in the office to see you if you could come out when you finish on the phone </Subject>
    <Timestamp>2015-08-07 12:22:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5e057363-ad1c-4a33-894f-d7c7e2bdc20c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sanjay from david street is in the office to see you if you could come out when you finish on the phone </Subject>
    <Timestamp>2015-08-07 12:22:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>