<ArrayOfActionItem>
  <ActionItem>
    <MessageID>74dd52dc-62f7-488d-87af-17925572464c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Cool tapping of the foot</Subject>
    <Timestamp>2015-07-27 10:14:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4340b269-c467-48dd-81f9-5831b96d8578-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Happy Birthday To Helen for Saturday !! </Subject>
    <Timestamp>2015-07-27 10:14:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>