<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA41C2400</OriginalMessageID>
      <Subject>Fwd: Meeting WIP</Subject>
      <To>pancho&lt;pancho@rebar.ph&gt;</To>
      <From>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</From>
      <Cc>jomar@rebar.ph; James Aguilar&lt;james@rebar.ph&gt;; jp@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 19:24:48 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 19:24:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c6ab7675-aef7-49ca-a38a-e35488d8bd9f-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BB87A50F-78EA-4850-8A75-770284ECE33F@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Meeting WIP</ThreadTopic>
      <ThreadIndex>01D0C3A7DE486A74BBE82E584432BDFEE1099A17484A</ThreadIndex>
      <ReturnPath>jamfashafsheh@gmail.com</ReturnPath>
      <MessageReferences>&lt;CA+7jJD5DdwPEOx1XEM0NnPq5xw5P+Qs30sm+ZFpg_k5dxMyjqw@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2543</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>