<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2b451bef-fc2d-4f89-97d6-5c5bab9c6a8f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>'Available' and 'Just leased' emails</Subject>
    <Timestamp>2015-08-07 15:21:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>