<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705B10000</OriginalMessageID>
      <Subject>Please call Richard Hammer - 0423 426 140  </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:04:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:04:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7be000e3-81d2-41ca-b16a-b33395662a2e-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F70@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Richard Hammer - 0423 426 140  </ThreadTopic>
      <ThreadIndex>01D0CFDB6989A8D90B74CDAB4DDEB3209F2B95BE2605</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6114</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705B00000</OriginalMessageID>
      <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail179.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:32:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:32:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9c311a3b-e4d5-4ffc-a2cd-ab9a54e7d579-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce7029adfdc6698.20150805233142@mail179.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Rockend support unavailable&#160;Friday 7th August</ThreadTopic>
      <ThreadIndex>01D0CFD7068C3AB2E387675E4674A4C14404206C1F99</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>42447</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E960000B15901D05C110A48A7BF58666D911D3000FF4EA4D5080000</OriginalMessageID>
      <Subject>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 09:24:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:24:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3f47a87f-1334-4e49-b48f-0383379d2046-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F5B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </ThreadTopic>
      <ThreadIndex>01D0CFD59D4B9FB007DB8E864EB186B85C07BA287007</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1789</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>