<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7616B0000</OriginalMessageID>
      <Subject>Does anyone have jumper leads? </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:37:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:37:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e5f63b01-5141-4eb7-9e43-d7b52ed218fc-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EEA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone have jumper leads? </ThreadTopic>
      <ThreadIndex>01D0C81D8F6623F217729C4D4A5EB47754820FD38493</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761670000</OriginalMessageID>
      <Subject>FW: SORRY FOR LOCKING REST JUST RUNNING A BACKUP SHOULDNT BE LONG :)</Subject>
      <To>Property Management; Reception</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:17:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:17:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85c5064e-74ab-49fa-ae0a-9e8ee925f99f-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EBA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206ED6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>SORRY FOR LOCKING REST JUST RUNNING A BACKUP SHOULDNT BE LONG :)</ThreadTopic>
      <ThreadIndex>01D0C817928B6AAFBF723C994557ABF4642CC903B4E60000C61B50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EBA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2659</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761680000</OriginalMessageID>
      <Subject>Jonathon called again re kangaloon road </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:19:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:19:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2aca6404-4613-4d27-ac41-2da34a1a63d3-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EDC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jonathon called again re kangaloon road </ThreadTopic>
      <ThreadIndex>01D0C81B19D998BD5CF7E0CC4A91BCA3D1248DE298CF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6184</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761690000</OriginalMessageID>
      <Subject>Eloise Hayden has returned your call and will have her mobile on her all afternoon awaiting you </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:20:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:20:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48c006b7-ad09-4495-9313-38042321ea65-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EDE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Eloise Hayden has returned your call and will have her mobile on her all afternoon awaiting you </ThreadTopic>
      <ThreadIndex>01D0C81B25F621CE52501206462CAFB18225D846B8FD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6184</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7616D0000</OriginalMessageID>
      <Subject>RE: 23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:42:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:42:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>323012fe-bbf4-4f36-a349-e6fe42d8a6b6-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EC2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EF1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </ThreadTopic>
      <ThreadIndex>01D0C8140F0DC7238C49874540728EC4C5F2651F6C950000F42ED00001924220</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EA1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206EC2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203983</AttachmentsSize>
      <MessageLength>24463</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7616A0000</OriginalMessageID>
      <Subject>FW: Tenancy Reference</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:33:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:33:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67e98885-1b92-4333-9b8b-e2488476e16b-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EE7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenancy Reference</ThreadTopic>
      <ThreadIndex>01D0C8196ED25AE7628EE9FC420EB4681748BDE65C2F0000E5CDE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201517</AttachmentsSize>
      <MessageLength>3929</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>