<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738950000</OriginalMessageID>
      <Subject>FW: 24 Merrett Drive</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:10:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:10:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6e31516a-be5b-44a4-8047-7e4a8600cb8a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71850AB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF92@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>24 Merrett Drive</ThreadTopic>
      <ThreadIndex>01D0C59CD2FCF9044B40EBA44F2EBB3F0F1FD80CE58000000001BA</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71850AB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>139974</AttachmentsSize>
      <MessageLength>14232</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>