<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F8E0000</OriginalMessageID>
      <Subject>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
      <To>AllStaff</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:20:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>baa344bc-65fc-41b7-9d04-62fcedab1b4a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</ThreadTopic>
      <ThreadIndex>01D0D0C011709419AAEB671040BF83B1B13A43068709</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>