<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7414B0000</OriginalMessageID>
      <Subject>Re: KC Invoice/Statement from HIGHLANDS PROPERTY</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sanjay Mishra&lt;sanzay@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 19:58:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 19:58:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c4eca093-8149-4071-b88c-75ecec06e2d4-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CC1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CADJfEuqym4p4pKROj7kgaVmmj9QxGPwWoy=pxYuvVT=HXpiRxw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>KC Invoice/Statement from HIGHLANDS PROPERTY</ThreadTopic>
      <ThreadIndex>01D0C5F7520C4E7119ED2E534E3A8A5C6D02BB538DCA</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7B@SHPROPERTY01.cjp.local&gt;	&lt;CADJfEuqbELnz5EU5bSUqrLxCwc7EZuHLyEFLkq2gnwjaGb1bZQ@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C99@SHPROPERTY01.cjp.local&gt;	&lt;CADJfEuo-_N_SG01YR4wZZQpogPYMOdUAwjm3FufuXJujOMiBMg@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CC1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104886</AttachmentsSize>
      <MessageLength>12821</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7414A0000</OriginalMessageID>
      <Subject>Daily SMS Activity Summary</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>MessagePort&lt;no-reply@mail128-3.atl41.mandrillapp.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 17:01:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 17:01:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e8a53c1a-facc-4873-9d77-bf7cb719561c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;e41d9836f02085607eefb276bcd605b2@swift.generated&gt;</InternetMessageID>
      <ThreadTopic>Daily SMS Activity Summary</ThreadTopic>
      <ThreadIndex>01D0C5DE92FB017704F8126041B1A5B53E289CE655EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3877</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>