<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7260000</OriginalMessageID>
      <Subject>Please do not enter rest until i say i have to restore again thanks </Subject>
      <To>AllStaff</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:27:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:27:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4a9d7ea2-88db-48a3-aabf-7cf9b8bf1cca-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285808@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please do not enter rest until i say i have to restore again thanks </ThreadTopic>
      <ThreadIndex>01D0CB493100E08DE41410C043E5A191D6F81CFEEE24</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>