<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a7f8d9fd-b8ef-447a-b3c1-eea9a3afcf93-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janet Uy&lt;janet.uy@lloopp.net&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; joms.bernedo@gmail.com; michael.tanjangco@lloop.net; Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; jam@rebar.ph; lei@rebar.ph; rine@rebar.ph; arielradjac@yahoo.com</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Tom O'Reilly&lt;tomo@jackylit.com&gt;</CC>
    <Subject>SL jackyl general test 1 - All staff</Subject>
    <Timestamp>2015-07-15 20:48:18 PM (UTC-07:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aeed81e4-4adb-4573-a58a-b06ed417e14f-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>chino.rodriguez@lloopp.net</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Janet Uy&lt;janet.uy@lloopp.net&gt;</CC>
    <Subject>Test 2 - SL - email to staff</Subject>
    <Timestamp>2015-07-15 20:48:22 PM (UTC-07:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5016433c-7dc6-4d5a-88b9-2067bddf9858-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;</CC>
    <Subject>Test 3 - SL - Mail to manager, cc to Organisation</Subject>
    <Timestamp>2015-07-15 20:48:25 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>