<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d7b7d0ea-3dd0-4e73-8c24-611315fcff88-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Laraine Walker'&lt;laraine@dartnalladvisers.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Bullard sale </Subject>
    <Timestamp>2015-07-27 16:14:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba5b1969-93c8-4c90-8ada-396992bb28d7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>My Ticketek&lt;myticketek@e.ticketek.com.au&gt;</From>
    <CC />
    <Subject>Pure Gold Live - My Ticketek Pre-sale</Subject>
    <Timestamp>2015-07-27 16:14:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>