<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9B50000</OriginalMessageID>
      <Subject>Handy Chris...?</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:15:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:15:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>20d804cf-1688-4719-bad0-a6e306b6076b-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Handy Chris...?</ThreadTopic>
      <ThreadIndex>01D0CF13D4B717358249BBF245339ED4B4D5C1DE4491</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1825</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>