<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C60000</OriginalMessageID>
      <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:45:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:45:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>248e6ebd-efef-456c-b376-b84362598daf-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285767@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</ThreadTopic>
      <ThreadIndex>01D0CB2A3CCC4462667522B0480FA099F711C8C80040</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C50000</OriginalMessageID>
      <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:27:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:27:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>007fe478-c607-4ecb-bd95-26150521af51-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy Friday receipting &amp; eom has been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0CB279FDB09DEFC5133D047A6BD59EB762FDB601F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C40000</OriginalMessageID>
      <Subject>RE: BOWRAL RENT</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Ryanne Thurling&lt;ryanne.thurling@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:26:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:26:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b98b831a-c611-416a-a0ca-ee0b253425fd-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856D1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU179-W47C61AC55D6FDF1676F5C9F98A0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>BOWRAL RENT</ThreadTopic>
      <ThreadIndex>01D0CB278A8F3EA73EB5EF1F4B1395234AF39E9EA29A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU179-W957D120E657C7A14C2574AF98C0@phx.gbl&gt;,&lt;85CC19B9A041BD49AC4545F26872862D0110E72856D1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97034</AttachmentsSize>
      <MessageLength>10653</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C30000</OriginalMessageID>
      <Subject>tnt Turner 28 Bronwyn</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:24:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:24:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bc776718-75c1-4704-88bb-7d10fc089ab7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285749@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tnt Turner 28 Bronwyn</ThreadTopic>
      <ThreadIndex>01D0CB22DEAE1196EEE24EE74EF590812CFA7326987A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96970</AttachmentsSize>
      <MessageLength>6475</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C20000</OriginalMessageID>
      <Subject>RE: 30 Hawthorne Place Kangaloon</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Ryan, Kendall&lt;Kendall.Ryan@hudson.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:06:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:07:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f317be33-41d5-45fe-9386-d1bdfa328b67-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285699@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;240AA18E45A7424FB1B2864B42CD46CBC4507668@AUNSSYD01MB0002.ap.hhgp.corp&gt;</InternetMessageID>
      <ThreadTopic>30 Hawthorne Place Kangaloon</ThreadTopic>
      <ThreadIndex>01D0C9046EB1E4FBE1E6F3484B3F904620DF240563A2003196CC00005215D860000463B790</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;240AA18E45A7424FB1B2864B42CD46CBC2CE9405@AUNSSYD01MB0001.ap.hhgp.corp&gt; &lt;240AA18E45A7424FB1B2864B42CD46CBC3788A22@AUNSSYD01MB0001.ap.hhgp.corp&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285699@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105886</AttachmentsSize>
      <MessageLength>29146</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5C00000</OriginalMessageID>
      <Subject>Glengowen 721 kangloon rd has been leased pls remove from advertising </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 09:52:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:52:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a095609a-e2c4-4892-874e-4028250af3e2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285726@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Glengowen 721 kangloon rd has been leased pls remove from advertising </ThreadTopic>
      <ThreadIndex>01D0CB22BB4AA1817B7F6B0B415381505DAA98131DEC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5BF0000</OriginalMessageID>
      <Subject>RE: 8 CLIFF STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 09:50:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:50:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bdd1f73d-612e-4f13-b9ae-37a65b0ddd95-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728568D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285722@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>8 CLIFF STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB09ABCD2851EC782FFE4BD88BC60774B4C2A3B60000009EC0000630F500</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728568D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>11140</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>