<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cf9c0919-a293-4001-bce5-040dc74280ad-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Janine Dylan on hold for you sorry :(</Subject>
    <Timestamp>2015-07-28 10:54:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>869b2799-1312-4b2e-b831-4c1732179693-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Michael Alexander - 0412 718 010 </Subject>
    <Timestamp>2015-07-28 10:55:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>869b2799-1312-4b2e-b831-4c1732179693-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Michael Alexander - 0412 718 010 </Subject>
    <Timestamp>2015-07-28 10:55:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>