<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9900000</OriginalMessageID>
      <Subject>Rental Payments</Subject>
      <To>'monica.horses@hotmail.com'</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:13:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:13:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5d3a541b-6623-4e5e-8f8a-7b6b9b6ee4ec-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Rental Payments</ThreadTopic>
      <ThreadIndex>01D0CE39223D7543076C40F14481AAA1426C2460A8BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2491</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>