<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5545b20c-0131-4bc7-9dbf-b95f570b27de-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Brett Gray&lt;girvangray@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 3 BEDFORD PLACE, BURRADOO</Subject>
    <Timestamp>2015-07-22 08:09:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c2be119e-82d7-4e8c-b711-c61a6522d2ea-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Brett Gray'&lt;girvangray@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 BEDFORD PLACE, BURRADOO</Subject>
    <Timestamp>2015-07-22 08:09:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5545b20c-0131-4bc7-9dbf-b95f570b27de-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Brett Gray&lt;girvangray@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 3 BEDFORD PLACE, BURRADOO</Subject>
    <Timestamp>2015-07-22 08:09:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>