<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770F20000</OriginalMessageID>
      <Subject>Phones</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:59:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:59:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5bfebbd3-411b-4513-9a1f-7b5d92705664-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1796</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>