<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44162300</OriginalMessageID>
      <Subject>very new</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:40:49 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:40:47 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9bd12bb8-be09-4bb5-b0b3-eb995e63aedd-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>very new</ThreadTopic>
      <ThreadIndex>01D097CA55AA6D9A3E0AC17241E18A63A3F6B7DCADDC</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>