<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aead8b79-c7dd-4ef5-9e71-68a11616362c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Pls advertise 34 Waverley Place Mittagong at $420.00 per week</Subject>
    <Timestamp>2015-07-23 16:31:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fa9dbf3a-cfa4-47c4-863e-a05a24ad71c4-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</Subject>
    <Timestamp>2015-07-23 16:31:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>