<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0a65482e-e2cc-40a2-9fd6-538c1365d3ba-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do you need any management packs made up?</Subject>
    <Timestamp>2015-08-04 12:51:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>