<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA841B2300</OriginalMessageID>
      <Subject>ye</Subject>
      <To>'arielradjac@yahoo.com'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-27 01:40:30 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 01:40:28 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>516ee22d-7932-4087-9772-b6fcab1aba14-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>ye</ThreadTopic>
      <ThreadIndex>01D097DB0E3B5757DEE8B21246BBB32AD815F9F7A3D5</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>