<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dd9cd1e0-601c-47c3-b4a2-06385338bec1-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph; james@rebar.ph; Chino Salonga Rodriguez&lt;chino.rodriguez@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>Re: Jackyl Test Results</Subject>
    <Timestamp>2015-06-15 17:28:22 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>