<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e46b553-4441-4eca-89ac-e74f7f466778-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jp@rebar.ph'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>SG acccess</Subject>
    <Timestamp>2015-06-15 17:40:42 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>