<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992686C0000</OriginalMessageID>
      <Subject>RE: Yoga next week</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:48:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:48:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7979bb82-749e-44eb-a1ef-e0b79ff849b6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285780@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Yoga next week</ThreadTopic>
      <ThreadIndex>01D0CB2F1D2C68B2E924325243EE9B0992D659569FB00000F7C910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285780@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98788</AttachmentsSize>
      <MessageLength>12577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>