<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a92992c7-3fea-4c9a-9ee5-af2488b2fc07-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Leonie 0414 613 082 </Subject>
    <Timestamp>2015-08-07 13:11:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>