<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39F0000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:35:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:35:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E01@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0C70C73E9FC4743DC39B647DD854F48DBC761DAB1003DE7AAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2857</AttachmentsSize>
      <MessageLength>73123</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39E0000</OriginalMessageID>
      <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:34:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DFD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Services Due for the Month of August - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C6D6028F434F58410B6143759BEF2480A1106050004B7A6EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22982</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39D0000</OriginalMessageID>
      <Subject>Morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:13:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:13:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>604f5544-fa7a-47a8-a123-086cf0d4558c-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DE0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Morning all receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0C8011CA25254D81D7AF34E4AB3C5C6ADC809CA64</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39C0000</OriginalMessageID>
      <Subject>If only all of our tenants had her sense of humour&#8230;</Subject>
      <To>Property Management</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:13:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:13:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad1d5e50-e4ca-4cce-ba13-a69bb1ad63b7-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DDE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>If only all of our tenants had her sense of humour&#8230;</ThreadTopic>
      <ThreadIndex>01D0C800FDCBDBCA821C54C84B6BA207E2B4791B2CC6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>4585</AttachmentsSize>
      <MessageLength>7772</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39B0000</OriginalMessageID>
      <Subject>RE: 14 Chalker Crescent MITTAGONG</Subject>
      <To>Leo Tyndall&lt;l.tyndall1@bigpond.com&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 10:13:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:13:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bed64eea-10f0-410e-a7c7-257c2f2b9533-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU437-SMTP7470158FE5689FB20DE063D9810@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DDD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C5AEC71BEE4138574ED149FF9F4ED022CEE0F2DC0006F3CA60008D85E5D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9C@SHPROPERTY01.cjp.local&gt; &lt;BLU437-SMTP7470158FE5689FB20DE063D9810@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>15951</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C39A0000</OriginalMessageID>
      <Subject>transfer 24/7</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:09:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f1903eeb-f1b1-4898-9233-4a49414dc941-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 24/7</ThreadTopic>
      <ThreadIndex>01D0C8005D8EB8BA4592EFE24A9090277BD371382E12</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1824</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3990000</OriginalMessageID>
      <Subject>Happy Birthday To Helen for Saturday !! </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:01:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:01:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d66d2ece-14fe-4081-954c-56b581de5386-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy Birthday To Helen for Saturday !! </ThreadTopic>
      <ThreadIndex>01D0C7FF53B8824A3E1D3CB844E79692075F294DF213</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1644</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3970000</OriginalMessageID>
      <Subject>1a Burradoo Road, Burradoo settled friday AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:09:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:09:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d7693a3b-941d-468e-b48c-b9addd07eee1-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D9D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1a Burradoo Road, Burradoo settled friday AR</ThreadTopic>
      <ThreadIndex>01D0C7F80FDF370D0608545C45ADBA25BA7E680FF775</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3950000</OriginalMessageID>
      <Subject>14 gouburn street marulan has been leased </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 08:54:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:54:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8eb8c362-7850-44ab-acc4-8e9e0cbd52fa-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D8E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 gouburn street marulan has been leased </ThreadTopic>
      <ThreadIndex>01D0C7F5F765C2F120FB25A54DE38F26F378E27F2724</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3930000</OriginalMessageID>
      <Subject>Bill Shorten's conference success | Foxtel's new anti-piracy hopes | How David Warner regained his form | Effective cold and flu remedies | Splendour in the Grass gallery</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 05:14:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 05:17:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ed8ae21b-0de5-4db2-9638-d1cfa5a66042-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1812137740.141551881437938081426.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Bill Shorten's conference success | Foxtel's new anti-piracy hopes | How David Warner regained his form | Effective cold and flu remedies | Splendour in the Grass gallery</ThreadTopic>
      <ThreadIndex>01D0C7D7B1F46BFB6F5CA9474444A40273972CC13C0A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>64710</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3920000</OriginalMessageID>
      <Subject>11/2 Raglan Street MOSMAN NSW eBrochure</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>noreply@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 01:57:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 02:00:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2280c6a8-525d-479b-9fcb-5f0160e5c14e-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>A-XRWNEU-406052321-1437926256</InternetMessageID>
      <ThreadTopic>11/2 Raglan Street MOSMAN NSW eBrochure</ThreadTopic>
      <ThreadIndex>01D0C7BC3069E05349387B974C86A5A7A5E40F21A60B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29661</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3900000</OriginalMessageID>
      <Subject>Land and Stock Return Kenwood Grove</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Adele Snape&lt;des207@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-26 01:52:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-26 02:00:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>02887668-ce1d-4a13-8413-b448ca5f37eb-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55B3B0DA.4070706@googlemail.com&gt;</InternetMessageID>
      <ThreadTopic>Land and Stock Return Kenwood Grove</ThreadTopic>
      <ThreadIndex>01D0C6F2FAAB1EDD9F214EDC4A3D83A90AED54C4E36D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>740</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C38F0000</OriginalMessageID>
      <Subject>Re: 14 Chalker crescent-Oakwood property services</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Andrew Thomas&lt;andrewthomas339@msn.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 22:36:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 22:37:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a7cb42de-5208-4c88-a3e2-e282686a20ba-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184C9F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU437-SMTP100927F9847BBBFCB77C02DFB800@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker crescent-Oakwood property services</ThreadTopic>
      <ThreadIndex>01D0C6D69BF47B6D000A47F64180A73108693E93A4F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;233BA13E-5A67-44BD-A3C0-677B588D54F6@msn.com&gt; &lt;SNT150-W72E1BA67484FCD75E04939FB970@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71098A6@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP121189F9D89DBC72F478F8AFB930@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7109D27@SHPROPERTY01.cjp.local&gt; &lt;SNT150-W217AA27BDA833661C179F6FB900@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7184C9F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>61176</AttachmentsSize>
      <MessageLength>28032</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C38E0000</OriginalMessageID>
      <Subject>realestate.com.au - southern highlands - Alert</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 20:49:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 20:52:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>425c1cb6-4763-4274-aeae-0b10135c3db0-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014ec4d5598e-1b3dd2b2-1de7-4238-a3c9-096cec89f036-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - southern highlands - Alert</ThreadTopic>
      <ThreadIndex>01D0C6C7EFB8A57FE49FEA2545FB86387054F8B0B435</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27346</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C38D0000</OriginalMessageID>
      <Subject>Kate Kinross - tenant of renee and janelles 7A alfreda street </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 14:40:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 14:40:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>82c8f2ca-64b4-4fa3-a1ed-ffd014e314c1-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D67@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Kate Kinross - tenant of renee and janelles 7A alfreda street </ThreadTopic>
      <ThreadIndex>01D0C694060DD2BA68578A6C4EE58E3DF55144F252DA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6364</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C38C0000</OriginalMessageID>
      <Subject>updated viewig list </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 09:39:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 09:40:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a078418-8cef-4b92-b1bd-408f6af76c6d-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D47@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewig list </ThreadTopic>
      <ThreadIndex>01D0C66A0C5AA085153C5F8C441EB2D97115D847D643</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28830</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B3780000</OriginalMessageID>
      <Subject>FW: [allhomes.com.au] 23 Albert Street Mittagong NSW 2575 (Contact: Rental Enquiry)</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 09:28:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 09:28:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>45f86cca-055e-4728-8fa1-51d74680a45c-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D44@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[allhomes.com.au] 23 Albert Street Mittagong NSW 2575 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C618F0FD7DE79B087CAF4DAC936B52F63BE40FD10013E05FE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106714</AttachmentsSize>
      <MessageLength>10650</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C38A0000</OriginalMessageID>
      <Subject>Paint your House Red! (Or According to Our Helpful Tips)</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 09:16:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 09:16:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>25e88916-881d-4598-8748-3b3e7423f270-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f750585e-f425-4331-afac-e42d96af6621@xtinp2mta4296.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Paint your House Red! (Or According to Our Helpful Tips)</ThreadTopic>
      <ThreadIndex>01D0C666CEB16AE095A02FA44F969A90BE2D34344B5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>36515</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3880000</OriginalMessageID>
      <Subject>Compression running gear &#8211; does it work? | Bill Shorten's biggest challenge | Tilda Swinton's extreme makeover | Mick Fanning's incredible feat | The Political Weekly</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-25 05:17:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-25 05:17:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92bc27a6-f25d-45b9-962e-5dcf8b04efa9-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;665419914.108888131437765438341.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Compression running gear &#8211; does it work? | Bill Shorten's biggest challenge | Tilda Swinton's extreme makeover | Mick Fanning's incredible feat | The Political Weekly</ThreadTopic>
      <ThreadIndex>01D0C645610CAC7CB5DB53BC4E6393E70624997F9DC1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>79628</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3860000</OriginalMessageID>
      <Subject>RE: 6 Wyatt Street MOSS VALE - Lease</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Peter Reed - NutriSPORT&lt;peter@nutrisport.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Stuart Griffiths&lt;abovallarbor@bigpond.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 16:06:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 17:28:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2a13b3d8-8bc9-4901-9d4c-63202b60d932-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAG6w0yizIvxMjBBH1uh7Wi3CgAAAEAAAAC8vXPJ4CuNDokKUS7wX37UBAAAAAA==@nutrisport.com.au&gt;</InternetMessageID>
      <ThreadTopic>6 Wyatt Street MOSS VALE - Lease</ThreadTopic>
      <ThreadIndex>01D0C5D6D015AFA91561A1D74A48937B4C03EFF88CA7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122070</AttachmentsSize>
      <MessageLength>35022</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3840000</OriginalMessageID>
      <Subject>This week's best offers!</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Appliances Online&lt;email@c.appliancesonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:58:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:59:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>65dab04c-53d6-41d5-aaf3-7999ae2ab474-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;be92d8dc-0499-4d91-947c-241dbab04556@xtnvmta4152.xt.local&gt;</InternetMessageID>
      <ThreadTopic>This week's best offers!</ThreadTopic>
      <ThreadIndex>01D0C5DE4066AB43BA25A42F49358B1C922E1E57F3E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44657</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3830000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 20/26 Loftus Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:42:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:42:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0edfbe79-e531-4578-a603-8e4b9bfc726d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D1B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 20/26 Loftus Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C5DBF2AC0DCED681118045318F704C05B17235090000014FF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103439</AttachmentsSize>
      <MessageLength>16346</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3810000</OriginalMessageID>
      <Subject>74 Burradoo Road, Burradoo has exchanged today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:28:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:28:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6edc1b87-ceba-4160-adc8-5b8b43818579-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D0C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>74 Burradoo Road, Burradoo has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0C5D9E6D5D3FE7CFB888544AD950AC27B8B306A33</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3800000</OriginalMessageID>
      <Subject>485 Range Road, Mittagong has settled today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 15:24:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 15:24:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0f7b21e9-97fc-4daf-a675-8dc4c1c60fd7-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D06@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>485 Range Road, Mittagong has settled today (SW)</ThreadTopic>
      <ThreadIndex>01D0C5D10FD78441C43708004710ADD2A49095F161DC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37F0000</OriginalMessageID>
      <Subject>reminder mail is going at 12:30 today.</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:02:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:02:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b18c6672-999f-4a68-b375-171a02e684a4-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>reminder mail is going at 12:30 today.</ThreadTopic>
      <ThreadIndex>01D0C5B4C2D177B58555AB9C4B48BC5F1DED1077684B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1697</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37E0000</OriginalMessageID>
      <Subject>Re: Rental payment - $1800</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Reed - Nutrisport&lt;peter@nutrisport.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 11:23:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:23:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e0978f5e-80b5-4549-85fb-3a4341a7ee23-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C79@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;EAB7E677-A5D0-4048-A041-D4BC76F3DC16@nutrisport.com.au&gt;</InternetMessageID>
      <ThreadTopic>Rental payment - $1800</ThreadTopic>
      <ThreadIndex>01D0C5AF5663FA341DF60EA54615839BF512A79A4718</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF86@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C79@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2232</AttachmentsSize>
      <MessageLength>6501</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37D0000</OriginalMessageID>
      <Subject>14 Chalker Crescent MITTAGONG</Subject>
      <To>l.tyndall1@bigpond.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:20:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:20:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>efa78a54-d4bf-4f73-af12-0922d14829df-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C5AEC71BEE4138574ED149FF9F4ED022CEE0F2DC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>8097</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37C0000</OriginalMessageID>
      <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2259eea4-6ca6-4d34-b0f7-fc0f6132b197-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37B0000</OriginalMessageID>
      <Subject>6 Wyatt Street MOSS VALE</Subject>
      <To>peter@nutrisport.com.au</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 10:35:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:35:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5274283d-a787-4612-a34d-e0224d0015ca-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6 Wyatt Street MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0C5A89FC4F69D429979C546929500628D5005D5AC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>242159</AttachmentsSize>
      <MessageLength>21784</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C37A0000</OriginalMessageID>
      <Subject>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:17:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:17:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aacd417a-5283-47aa-bd03-79ad6757ab71-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C5E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0C5A626C903086459EA0D40258BEF513AC7D83876</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3790000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:37:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:37:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>42f25321-6c26-4bc5-b6e4-d5c528ce2c90-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C31@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C59FCBD413D0472FD91C4334AE6781559AA0C55500002F6940</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>327679</AttachmentsSize>
      <MessageLength>298</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B3890000</OriginalMessageID>
      <Subject>RE: hi all</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:36:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:36:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b8af343-2a86-4685-82c9-c4234f9673d4-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C2D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi all</ThreadTopic>
      <ThreadIndex>01D0C598738FCB408BE058B14E2EBCE6C531A7B760AD0001FC2D70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2770</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3770000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:34:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d58c55e9-9d63-4dd6-82bc-2320a42c3c50-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C24@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C53844A7C179CEFD4C584C3189E2C220A9118D820019F1CB00</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12289</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B38B0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:33:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:33:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>974865ef-69aa-4ddf-b2e3-595739e0555a-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C23@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C5152D116D8F74B385B442509D36073B4323BFA70022B5BDB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12314</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3760000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:33:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:33:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c2aa97c-a349-41ff-9d0d-da7016bb113e-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C23@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C5152D116D8F74B385B442509D36073B4323BFA70022B5BDB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12314</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B38C0000</OriginalMessageID>
      <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:29:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:29:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b12a9dc-d961-49fb-96ba-da2c1b9d4d1e-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly Update - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C559AB9060FFD0E348E447A898ACB0AD5B18A07500116EFBD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25528</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3740000</OriginalMessageID>
      <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:26:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:26:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C18@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA450</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111776</AttachmentsSize>
      <MessageLength>10778</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3730000</OriginalMessageID>
      <Subject>Re: 24 Merrett Drive</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Jacqui van Montfrans&lt;jacquivm@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:10:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:10:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6c17517-f7f4-4369-848e-7b44b583d050-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71850AB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;716E8F6D-10C4-4F35-A46A-1E150E5F38E1@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>24 Merrett Drive</ThreadTopic>
      <ThreadIndex>01D0C59CD2FCF9044B40EBA44F2EBB3F0F1FD80CE580</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71850AB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>42299</AttachmentsSize>
      <MessageLength>9382</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B38F0000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:58:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:58:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>926e303e-54a4-4750-97c8-6cace4c8f857-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C59AE7E28887D38C5D5C49FD9E4CA94B6A8922C8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2213</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3710000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:49:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:49:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c2359f3-d2b0-4853-aac8-45150fafec65-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0C599D1D669ED63CAC79245D2A09F78CB97EFD40A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28830</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3700000</OriginalMessageID>
      <Subject>hi all</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:39:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:39:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f1647ec-adf5-4fce-b290-27d60fc2807f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi all</ThreadTopic>
      <ThreadIndex>01D0C598738FCB408BE058B14E2EBCE6C531A7B760AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1865</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E90000B15901D05C110A48A7BF58666D911D3000FC1995B3920000</OriginalMessageID>
      <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:35:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:35:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA450</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111776</AttachmentsSize>
      <MessageLength>10272</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C36E0000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:32:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:33:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1b43456a-5acc-4bfd-aec8-74b66e0cf253-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;203751750055b16b65e87cc.1437690725@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C5979121FBB35E1E896C414E8DC65A117954A900</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7523</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C36D0000</OriginalMessageID>
      <Subject>PLS ADVERTISE - 16 QUEEN ST, MITTA - $410 P/W - VIEWING TIME TBC</Subject>
      <To>Reception</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 08:18:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:18:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee4b5f91-4061-4914-9944-f6106e5144f7-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BEF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLS ADVERTISE - 16 QUEEN ST, MITTA - $410 P/W - VIEWING TIME TBC</ThreadTopic>
      <ThreadIndex>01D0C59573D2FF6F2ABB97E34B018593AE4FF987DAA5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1728</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C36B0000</OriginalMessageID>
      <Subject>Get Set Up With Telstra's Platinum Move</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 07:45:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 07:46:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>22222a7d-0ad0-450f-9ba9-efa85cef525a-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;effbfa09-845f-4e36-85c2-3010e1ff7143@xtinp2mta1295.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Get Set Up With Telstra's Platinum Move</ThreadTopic>
      <ThreadIndex>01D0C59112894EBFB2822D8D4D46B7A87543997E9091</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>49634</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C36A0000</OriginalMessageID>
      <Subject>realestate.com.au - southern highlands - Alert</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 06:30:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 06:32:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8b07b7e2-be41-4f9b-a746-aab874daf600-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014ebc9c0809-7f223c21-37a0-4f5a-92bd-027e682e55a4-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - southern highlands - Alert</ThreadTopic>
      <ThreadIndex>01D0C586A9CA440DF620EA1B43109BA506E1924E2DA9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21477</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3680000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:51:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:52:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d1ad003-8392-43b6-b6aa-435f58e13c52-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;104757948455b08f09b03c3.1437634313@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C51422654293C207FFB349CEB88408B47CBE3692</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7523</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3670000</OriginalMessageID>
      <Subject>Alanas Emails</Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:49:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:49:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>332130aa-b1e6-4e65-9c4e-d29345a5f9d8-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Alanas Emails</ThreadTopic>
      <ThreadIndex>01D0C513BBDADDF33F925D9E4BC4B2434FEC4D8DD072</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2145</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C3660000</OriginalMessageID>
      <Subject>please commence advertising 2990 Canyonleigh Road $400 per week </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:39:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:39:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>629da7ab-46f7-4456-97f3-3aa3d1ea28a8-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please commence advertising 2990 Canyonleigh Road $400 per week </ThreadTopic>
      <ThreadIndex>01D0C51214299206667975AD4E74BAA8145B6612CB0B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2153</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>