<ArrayOfActionItem>
  <ActionItem>
    <MessageID>be1cd248-e9e0-4a46-b635-3cf217353bf2-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'reneejaneroberts'&lt;reneejaneroberts@bigpond.com&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hours</Subject>
    <Timestamp>2015-07-30 11:20:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>22b37918-1075-44b5-92f3-4e6faedef399-[CJP\victoria]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-30 11:21:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>