<ArrayOfActionItem>
  <ActionItem>
    <MessageID>57eecd0d-c44e-4897-af8e-255479ee9d9b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-08-07 13:52:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>