<ArrayOfActionItem>
  <ActionItem>
    <MessageID>be74ca1a-798a-40e8-a4f4-f1a8137d47e5-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Our Story</Subject>
    <Timestamp>2015-07-30 13:42:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>