<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741310000</OriginalMessageID>
      <Subject>Re: TREE IN BACKYARD 4 OF 34 PARK ROAD BOWRAL</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Phil W&lt;philwarb@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:56:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:56:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8a65e81-64cc-40bb-bcc5-da551722de6c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C04@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAHbpav0oAa=4+fA08anxzNGN14zshrx-4T-LOBOXL0xXC34Liw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>TREE IN BACKYARD 4 OF 34 PARK ROAD BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C5A32CFE399D984317A8434298450481B314FDEC</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C04@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>751</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>