<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67a66160-8327-4f51-a9fa-9e7178821205-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anyone have a car key as I have general inspections now???</Subject>
    <Timestamp>2015-07-28 11:58:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1c6c8213-d009-4d5b-ac59-3adb679471eb-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>7 Times You Wish You&#8217;d Left It to a Professional</Subject>
    <Timestamp>2015-07-28 11:58:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0f0e30e4-04ce-4fba-8b1e-47d9f974802a-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-28 11:58:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>15201481-059f-43d3-b745-784a100b3362-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-28 11:58:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a86b16d9-2e70-4e8b-b83a-2a917d80a9a9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7B HAMILTON AVENUE BOWRAL</Subject>
    <Timestamp>2015-07-28 11:58:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a72a0cd6-9de4-4861-815f-90185d0ef6d1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-28 11:58:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>51f8131f-9133-42ca-a658-f604eda2de21-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Carpet Court&lt;southernhighlandscarpetcourt@bigpond.com&gt;</From>
    <CC />
    <Subject>Quote - 84 Mittagong Road, Bowral</Subject>
    <Timestamp>2015-07-28 11:58:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>386b0ded-ed0e-4448-9819-014f0f6aace5-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7B HAMILTON AVENUE BOWRAL</Subject>
    <Timestamp>2015-07-28 11:59:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>