<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5D60000</OriginalMessageID>
      <Subject>transfer 24/7</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:09:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c494277-7bf8-4b5e-a920-89773f139ee1-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 24/7</ThreadTopic>
      <ThreadIndex>01D0C8005D8EB8BA4592EFE24A9090277BD371382E12</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1824</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5DB0000</OriginalMessageID>
      <Subject>Oriana 0420 789 326 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:17:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aef1e22b-1c30-4316-9e5b-6a30975e4a8b-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DE8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Oriana 0420 789 326 </ThreadTopic>
      <ThreadIndex>01D0C801A640ECADA3B3388644978D0F1EB5271337AF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6586</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0502C0000</OriginalMessageID>
      <Subject>RE: Happy Birthday To Helen for Saturday !! </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:18:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:18:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>03a66a3a-7315-4cc6-a5eb-392055646aaa-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DE1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Happy Birthday To Helen for Saturday !! </ThreadTopic>
      <ThreadIndex>01D0C7FF53B8824A3E1D3CB844E79692075F294DF21300007442A0000024F270</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206DE1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96454</AttachmentsSize>
      <MessageLength>12186</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>