<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d76d51f6-5eb9-4519-934c-9b1f091933eb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Where to invest in the next 12 months;&#160;5 tips for buying off the plan</Subject>
    <Timestamp>2015-08-04 13:24:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>