<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3f83cd63-cda3-47c6-bc9d-d9fa53d51cd3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>srhanson@bigpond.com</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 15:49:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>