<ArrayOfActionItem>
  <ActionItem>
    <MessageID>636642b6-88bd-4a39-a0b1-cccedfb19846-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: in office </Subject>
    <Timestamp>2015-07-29 13:59:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>