<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050D50000</OriginalMessageID>
      <Subject>RE: NSW Civil &amp; Administrative Tribunal - RT 15/43223 - AMELIA WILKINSON &amp; SHANE STENHOUSE vs JANE KING</Subject>
      <To>'ccdwollongong@ncat.nsw.gov.au'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:34:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:34:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ede13311-c299-4cda-9b10-d5eff73ae3aa-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;1444424047.1437973416495.JavaMail.DC1AGPWNCACMS01$@DC1AGPWNCACMS01&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>NSW Civil &amp; Administrative Tribunal - RT 15/43223 - AMELIA WILKINSON &amp; SHANE STENHOUSE vs JANE KING</ThreadTopic>
      <ThreadIndex>01D0C829B11DC911940970104DE6B1CB84819299391C00C804A090</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;1444424047.1437973416495.JavaMail.DC1AGPWNCACMS01$@DC1AGPWNCACMS01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3867424</AttachmentsSize>
      <MessageLength>4563</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>