<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B3D60000</OriginalMessageID>
      <Subject>26 Lovelle Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>jasmin-holt@hotmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 18:01:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 18:01:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f52dd84a-cb9b-4a59-80b1-300ffa0ee080-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU404-EAS53CF2F3F8B361112898FECEF850@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>26 Lovelle Street</ThreadTopic>
      <ThreadIndex>01D0C2C24FC036975A981C1E46559F9F90F81D95F678</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>729</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>