<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704580000</OriginalMessageID>
      <Subject>SORRY FOR LOCKING REST JUST RUNNING A BACKUP SHOULDNT BE LONG :)</Subject>
      <To>Property Management; Reception</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:54:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:54:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>509cbe35-68c3-47b3-84aa-1fd8ad7ff357-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EBA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>SORRY FOR LOCKING REST JUST RUNNING A BACKUP SHOULDNT BE LONG :)</ThreadTopic>
      <ThreadIndex>01D0C817928B6AAFBF723C994557ABF4642CC903B4E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704570000</OriginalMessageID>
      <Subject>Could you please call Teresa Gelsthorpe 0459 767 842 in regards to arranging a time for the outgoing inspection </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:54:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:54:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38864e29-8f0c-4284-a719-284af5cc0b31-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EB9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Could you please call Teresa Gelsthorpe 0459 767 842 in regards to arranging a time for the outgoing inspection </ThreadTopic>
      <ThreadIndex>01D0C81783F4BD2463937BB849ECB1D27F32DD100077</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99483</AttachmentsSize>
      <MessageLength>6199</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>