<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4bbd6dd4-f015-4e88-8f28-4f298e0383bb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Cookability&#174;&lt;info=cookability.com.au@mail78.atl11.rsgsv.net&gt;</From>
    <CC />
    <Subject>September School Holiday Programme</Subject>
    <Timestamp>2015-08-04 15:48:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2108b7e3-8128-4cc8-981f-286747ee23c1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Coro&lt;buzz@mail5.mcsignup.com&gt;</From>
    <CC />
    <Subject>Coro publicity list: Subscription Confirmed</Subject>
    <Timestamp>2015-08-04 15:48:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>