<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832B30000</OriginalMessageID>
      <Subject>30 WESTBROOK CRESCENT BOWRAL</Subject>
      <To>'jab305@bigpond.com'</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 11:36:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 11:36:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ed8f7ac3-d1bb-4b73-960b-63f0afccecc3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>30 WESTBROOK CRESCENT BOWRAL</ThreadTopic>
      <ThreadIndex>01D0D17A9837EFAB10E66A964E849085F340370E46E3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>143119</AttachmentsSize>
      <MessageLength>1709</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>