<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f0da5adc-5da2-4f65-9848-f5076e735745-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>anyone have a  car key I can use for an inspection at Mittagong </Subject>
    <Timestamp>2015-07-30 10:35:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>64e776bd-1d23-45fc-a3f0-39fad4c4c543-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>ccdwollongong@ncat.nsw.gov.au</From>
    <CC />
    <Subject>NSW Civil &amp; Administrative Tribunal - RT 15/43223 - AMELIA WILKINSON &amp; SHANE STENHOUSE vs JANE KING</Subject>
    <Timestamp>2015-07-30 10:35:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a57aac53-0030-489d-a1ce-b87142b21223-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FYI there is a little girl using the toilet so dont walk in on her lol </Subject>
    <Timestamp>2015-07-30 10:36:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bae2497d-0d4c-404d-a133-e0fbef5ee50e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
    <Timestamp>2015-07-30 10:36:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8acea0bf-1f44-4475-8188-304e112d7498-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Attendance is ready</Subject>
    <Timestamp>2015-07-30 10:36:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>39c17d91-f1bf-49a5-948d-42d69acdc894-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-30 10:36:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>