<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a5d0596a-0d73-4b7f-bbd6-f20e877f8975-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Steven Harris&lt;shnpath@gmail.com&gt;</From>
    <CC />
    <Subject>Steve Harris cliff st</Subject>
    <Timestamp>2015-07-27 08:23:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>