<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C0C0000</OriginalMessageID>
      <Subject>Modification to Berrima Cement Works</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:14:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:14:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e847abe5-ffbe-4733-aaad-fae2d1290f81-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D84@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Modification to Berrima Cement Works</ThreadTopic>
      <ThreadIndex>01D0CF0A78E31AC17BEBC370448AA4D44754D397421D00000F08D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89179</AttachmentsSize>
      <MessageLength>74</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>