<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff2eb677-89be-47b6-af9b-1bbcc5595d53-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-07-31 17:06:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d948d3f6-29b4-4f2c-85c7-0a1b7c72672d-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>'Andrew Tyson'&lt;andrew.tyson@pickles.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Tom and Kate's 40th [SEC=UNCLASSIFIED]</Subject>
    <Timestamp>2015-07-31 17:06:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5095bace-fe2a-417c-ada2-dd31823b1eb9-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: The phones are now working</Subject>
    <Timestamp>2015-07-31 17:06:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>