<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3a4c5cd1-8941-4078-92be-1ace08415575-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Hamish Patterson'&lt;hpatterson@ourlawyers.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject> O'Callaghan and  Lopez </Subject>
    <Timestamp>2015-08-05 17:32:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3a4c5cd1-8941-4078-92be-1ace08415575-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Maureen Greet'&lt;maureen.greet@transact.net.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW:  O'Callaghan and  Lopez </Subject>
    <Timestamp>2015-08-05 17:32:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>