<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693A90000</OriginalMessageID>
      <Subject>RE: Please call Janine Dillon 0435 048 386</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 11:01:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:01:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>29c2fbab-ecc8-4215-93fd-ef9178b108f4-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074E8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074EF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Janine Dillon 0435 048 386</ThreadTopic>
      <ThreadIndex>01D0CA62AA6553899007CCCA4A3697C0600581CCE93000001C7C10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074E8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7887</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>