<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d94b90b4-f9f8-444c-b747-124fec04e810-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>International Institute of Home Staging&lt;naomi@instituteofhomestaging.com.au&gt;</From>
    <CC />
    <Subject>(Limited time) Save 30% on The Art of Home Staging course</Subject>
    <Timestamp>2015-07-30 15:06:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>