<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D3000FC1D5703140000</OriginalMessageID>
      <Subject>GILL</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:18:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:18:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5fe03d8d-6989-4ca1-98a0-671b2e783258-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>GILL</ThreadTopic>
      <ThreadIndex>01D0C34AC74FD3AE753FC4564315840941A8FBB88F30</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>649</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783B00000</OriginalMessageID>
      <Subject />
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 21:15:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 21:15:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>929e40b9-6046-4a58-b684-3b973b9b3bf3-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;360B6E84-6715-4F17-9B32-7C391E0D031A@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C2DD5C08DD3879EB1A6C4DC88CBA61CFBCA288C1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>524</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>