<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797E50000</OriginalMessageID>
      <Subject>Re: 19 Osborne Road, Burradoo</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Katie Pashley&lt;katiepashley@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:57:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:58:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d40dc31-3205-4146-8575-547a7aee12cb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;DB6EA4C6-4E45-40A4-ABEB-1151E9A9A7AF@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;B6769C30-52D3-4BF9-9309-8CAC9396E5AA@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CE722428276D98B2B26A4EF58E86895748E61022</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E6F88985@SHPROPERTY01.cjp.local&gt; &lt;93131B2D-2C9E-47D9-B603-5ACFA399116A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075841@SHPROPERTY01.cjp.local&gt; &lt;CCE5C2E9-CF1A-4AEC-8BBC-09CE06D5CB9C@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075859@SHPROPERTY01.cjp.local&gt; &lt;B69DBC6F-D35F-47F3-9E3E-EC7AA8E4F173@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075862@SHPROPERTY01.cjp.local&gt; &lt;DB6EA4C6-4E45-40A4-ABEB-1151E9A9A7AF@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>41039</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>