<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0b632e10-ca96-4a4d-9d8b-a5abae9bc673-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/3 Suttor Road Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 16:37:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>