<ArrayOfActionItem>
  <ActionItem>
    <MessageID>da8e9b9a-ebe7-41eb-9380-84c0df1ed234-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Katherine / Katie- 0427 882 091 </Subject>
    <Timestamp>2015-07-22 13:27:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>