<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E971A0000</OriginalMessageID>
      <Subject>can you call me in the office when you are off the phone</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:20:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4daff654-7aa2-46dd-92a5-3537d60005ad-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>can you call me in the office when you are off the phone</ThreadTopic>
      <ThreadIndex>01D0CE6CD374E6EB91C9E10B44E8BA671A55C34BF61B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>