<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4d34429-6b2e-4fec-b439-b0e1a798ba01-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Robert Long&lt;vk2xz@icloud.com&gt;</From>
    <CC />
    <Subject>Fwd: as requested</Subject>
    <Timestamp>2015-07-31 08:12:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>