<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F270000</OriginalMessageID>
      <Subject>RE: Do you need any management packs made up?</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:28:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:28:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b795d896-977f-4612-8f0b-2c7e0aa5337a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B8F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Do you need any management packs made up?</ThreadTopic>
      <ThreadIndex>01D0CE49C55717B365BBE6A940C2A9EA71DCDC86CB3D0004E10410</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B8F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10702</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>