<ArrayOfActionItem>
  <ActionItem>
    <MessageID>321b55fa-d662-46f4-8499-1405e236f8bd-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC>geoffoarchive@gmail.com</CC>
    <Subject>Claire ...</Subject>
    <Timestamp>2015-08-03 16:41:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>