<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0E10000</OriginalMessageID>
      <Subject>RE: Christian - 0414 767 023 </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:12:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:12:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c5b31071-396e-49ac-8c49-403e473013d8-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C93@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Christian - 0414 767 023 </ThreadTopic>
      <ThreadIndex>01D0CE68668B8A8C04B5C8B64AB7836CC3489F8B43E40000586A90000077BB600000068840</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C65@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C72@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C93@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105662</AttachmentsSize>
      <MessageLength>21122</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>