<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3a579fa6-cde0-4446-b036-e378764ccb79-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'vincenthooi@yahoo.com'</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>14/5 Boronia Street Bowral </Subject>
    <Timestamp>2015-08-07 12:13:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>