<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739FB0000</OriginalMessageID>
      <Subject>11 Middle Road </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 09:39:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:39:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2683974-c641-44cd-b25b-53cc959abde9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207289@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>11 Middle Road </ThreadTopic>
      <ThreadIndex>01D0C98EAFEA48B3572C52D6423BAE2290C3E5448A88</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6823</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>