<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050150000</OriginalMessageID>
      <Subject>RE: 25 Faraday St Mittagong</Subject>
      <To>'Deborah Blanckenberg'&lt;dberg6578@gmail.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:09:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:09:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d2952c0-b1c2-4eae-a20e-c78d799173b8-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CA+GmTPBq7EWjFLUnCPqj7j9AHdwhW8ZA6rPC6SmhmfNyd8+7ig@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>25 Faraday St Mittagong</ThreadTopic>
      <ThreadIndex>01D0C54F7D3974413B7CF8A9434C8BC45B0311E21E70001335DEC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CA+GmTPA6UKLzUV1yOEWLBrCZig8HdG3LmEEe1uB8kCcK-t8P2w@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7076020@SHPROPERTY01.cjp.local&gt;	&lt;CA+GmTPD7ZNsvQY+GVT95RF5B9HThW1se7X9aZxazNVHjYUtp2Q@mail.gmail.com&gt;	&lt;C9E117E1-ADCE-4E80-BB36-870C0E123D7C@highlandsproperty.com.au&gt; &lt;CA+GmTPBq7EWjFLUnCPqj7j9AHdwhW8ZA6rPC6SmhmfNyd8+7ig@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96748</AttachmentsSize>
      <MessageLength>24452</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>