<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C660000</OriginalMessageID>
      <Subject>Please call Mark Coonis 0412 892 929 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:47:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:47:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbb4b822-a4c5-48ad-88a1-8ae8e8dbddc7-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285644@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Mark Coonis 0412 892 929 </ThreadTopic>
      <ThreadIndex>01D0CA8B30550CFDA0FD6B7940FC9F966B31A06F80D2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>