<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d39cbdc1-30a6-4a0d-940f-ac434b9b3d82-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>COFFEE</Subject>
    <Timestamp>2015-08-05 09:11:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>