<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2e148071-6abb-40c8-bec9-30fa624d65a9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-07-31 10:55:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2e148071-6abb-40c8-bec9-30fa624d65a9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-07-31 10:55:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ba45194-fa23-4dcf-927f-b8dfd08eec86-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
    <Timestamp>2015-07-31 10:55:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>