<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68a96f54-d1b7-4588-9f90-1b4415d64130-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'KAREN.ALGIE@SSWAHS.NSW.GOV.AU'&lt;KAREN.ALGIE@SSWAHS.NSW.GOV.AU&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 9 linden way</Subject>
    <Timestamp>2015-07-21 11:43:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>