<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D297B0000</OriginalMessageID>
      <Subject>Quote Request</Subject>
      <To>'plumbing@dellysplumbing.com.au'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:20:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:20:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>af83ccab-dc5a-438b-a537-d39e77d4102b-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C801FE6D3718E354449C4647BBB2E6F3043891B3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113104</AttachmentsSize>
      <MessageLength>1550</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>