<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA045F2300</OriginalMessageID>
      <Subject>50% Off Ganso-Shabuway | La Carmela de Boracay</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-09 02:27:28 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-09 02:29:04 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5bd2866c-3ad8-4d45-b3b1-260b2e6e9a76-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;150608202728XY.12198@mscreator25.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>50% Off Ganso-Shabuway | La Carmela de Boracay</ThreadTopic>
      <ThreadIndex>01D0A218FF4E658D88A230A648D79F8E50AD37F8B6D4</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD08VB5Q00G3TV2A@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66070</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>