<ArrayOfActionItem>
  <ActionItem>
    <MessageID>615cae0c-f326-4751-964e-3535c925cdca-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 09:27:29 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>