<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a063687c-d334-4f45-bf6b-cc907f9ac3df-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Royce Dunn'&lt;roycedunn@icloud.com&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 13:19:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>db8f515a-b006-4b0c-be80-4158d9859aaa-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Royce Dunn&lt;roycedunn@icloud.com&gt;</From>
    <CC />
    <Subject>Re: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 13:19:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>