<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694540000</OriginalMessageID>
      <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:56:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:56:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73181eb8-e698-4d73-bd44-4da75c271274-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D06@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B000000204F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>6967</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694530000</OriginalMessageID>
      <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:56:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:56:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55639b6b-ba70-476f-bbf3-779fa9702e6c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D05@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B0000001F270</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>7115</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829FE0000</OriginalMessageID>
      <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:56:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:56:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f3abba15-c37f-4f4b-a35a-9a8ccbb0ce7e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D05@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B0000001F2700000055CB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285D05@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>11825</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>