<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4630000</OriginalMessageID>
      <Subject>FW: BDM Academy Weekly Update - First class listing presentations Part 1</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:34:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:34:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>415a545f-c355-4850-9c0a-8e1f5fda4162-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SG2PR06MB0570FF6EBDCEE1A0D918A4BC94830@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206984@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>BDM Academy Weekly Update - First class listing presentations Part 1</ThreadTopic>
      <ThreadIndex>01D0C4CAAE59B1B38C3E22AD48879974EFA1A1DD3CA10000FB2520</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SG2PR06MB0570FF6EBDCEE1A0D918A4BC94830@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>62452</AttachmentsSize>
      <MessageLength>27070</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E480000</OriginalMessageID>
      <Subject>RE: Wow. So much snow!!!</Subject>
      <To>'Giselle Braithwaite'&lt;gisellebraithwaite@hotmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:07:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c7b3589-9da6-44ff-8e4a-8d92a2aec801-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU404-EAS4026216CB6FB22EFF5A2F25D8830@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Wow. So much snow!!!</ThreadTopic>
      <ThreadIndex>01D0C4ABDCD7B0063B01A1974670ADB2EFD5EDFF657F0009D53B60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS3277EED1F4F82A6FA703122D8840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206768@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS4026216CB6FB22EFF5A2F25D8830@phx.gbl&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1486</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B45A0000</OriginalMessageID>
      <Subject>Re: Wow. So much snow!!!</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Giselle Braithwaite&lt;gisellebraithwaite@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 04:25:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 04:26:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2cf35811-1b10-4511-b9ae-263181f27637-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206768@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU404-EAS4026216CB6FB22EFF5A2F25D8830@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Wow. So much snow!!!</ThreadTopic>
      <ThreadIndex>01D0C4ABDCD7B0063B01A1974670ADB2EFD5EDFF657F</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS3277EED1F4F82A6FA703122D8840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206768@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1172</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4580000</OriginalMessageID>
      <Subject>FW: Invoice #00016929; From Marcus O'Connell Electrical Pty Ltd</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:39:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:39:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ab519d2-a7bc-457d-856a-849638e3c8a6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;008c01d0bf87$0a9791e0$1fc6b5a0$@com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206945@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice #00016929; From Marcus O'Connell Electrical Pty Ltd</ThreadTopic>
      <ThreadIndex>01D0BF872530F42417E49A4F4EC3A33FB643E9AE2AA50130819260</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;008c01d0bf87$0a9791e0$1fc6b5a0$@com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3448</AttachmentsSize>
      <MessageLength>336</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>