<ArrayOfActionItem>
  <ActionItem>
    <MessageID>41e2adfc-d35e-4a4c-aa29-267384abeb55-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 08:56:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>