<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a9038c5-6c25-49f8-9fff-1ce3d380679b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Clayton McQuade&lt;clayton@climaxair.com.au&gt;</From>
    <CC />
    <Subject>RE: Gas Heating</Subject>
    <Timestamp>2015-07-22 14:42:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>