<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3bcdb52b-63f6-470e-848d-ed54b967f703-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Stationery</Subject>
    <Timestamp>2015-08-04 14:17:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1517d03a-2668-4bbb-8996-3c03ae0ba72e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-08-04 14:17:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>