<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6a8393ea-7e49-4d25-bb2c-04826764b7ff-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: sarahs gmail</Subject>
    <Timestamp>2015-07-22 16:09:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>63e512d3-1e60-44cf-a8c0-e066cc7a025c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: RE: Looking for a house</Subject>
    <Timestamp>2015-07-22 16:09:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>