<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46409a32-776e-4a7f-921c-ef02960e234d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'lovingyouforever88@hotmail.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>26 LOVELLE STREET, MOSS VALE</Subject>
    <Timestamp>2015-08-04 14:37:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>