<ArrayOfActionItem>
  <ActionItem>
    <MessageID>65ac3ea7-b146-49cb-82e9-05120fd69ad0-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Katie Pashley&lt;katiepashley@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>19 Osborne Road Burradoo</Subject>
    <Timestamp>2015-07-21 15:33:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>