<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EF60000</OriginalMessageID>
      <Subject>RE: N5XZ - Callsign Lookup by QRZ.COM</Subject>
      <To>'Robert Long'&lt;vk2xz@icloud.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 12:25:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 12:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>19dcae25-41c6-4ba1-ba68-d1b4651e00ab-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;5CE4A62A-8329-4DB4-A068-69BBBD9C8BF6@icloud.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>N5XZ - Callsign Lookup by QRZ.COM</ThreadTopic>
      <ThreadIndex>01D0CBFE079FC18BB63961184079848F28A93ADEE1C80000D01610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;5CE4A62A-8329-4DB4-A068-69BBBD9C8BF6@icloud.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>252</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>