<ArrayOfActionItem>
  <ActionItem>
    <MessageID>afcf139a-536e-4096-937a-c1e51fedadff-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jane Cush - 0400 369 131 </Subject>
    <Timestamp>2015-07-28 12:37:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a440d50a-64db-4974-b58d-b954a64b324f-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>HAVING LUNCH GIRLS</Subject>
    <Timestamp>2015-07-28 12:37:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3458e9af-b4e2-428c-8f86-6eb00e504a6b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception&lt;Reception@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Please call Murray Allen from Walsh &amp; Monaghan Valuers 42297867 </Subject>
    <Timestamp>2015-07-28 12:37:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f05586b1-44e1-45ef-a78d-9039e9a0f671-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>can you please find the ingoing report in either filesmart or paper file for 14 Chalker Cres </Subject>
    <Timestamp>2015-07-28 12:37:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6e8d5d03-fd56-4b5e-9bca-cf592a9fcae2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Storage Unit 17 Lyell Sy </Subject>
    <Timestamp>2015-07-28 12:37:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>