<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4e40255-5e49-4d6a-91df-51773f74df53-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-08-06 11:15:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f4e40255-5e49-4d6a-91df-51773f74df53-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail179.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-08-06 11:15:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8641a7e2-8037-4b1f-8c87-68289a5044c8-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
    <Timestamp>2015-08-06 11:15:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f63a1a3f-bb28-456d-8d67-ed6806b93030-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 11:15:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>