<ArrayOfActionItem>
  <ActionItem>
    <MessageID>da0ecb38-c0e7-44b0-a013-594d364ba6bc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception&lt;Reception@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 1/32 clarke have reduced price back to $310pw</Subject>
    <Timestamp>2015-07-23 13:16:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c910be72-a7b2-48a1-acb5-4a53f0a3a395-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/32 clarke have reduced price back to $310pw</Subject>
    <Timestamp>2015-07-23 13:16:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>da0ecb38-c0e7-44b0-a013-594d364ba6bc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception&lt;Reception@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 1/32 clarke have reduced price back to $310pw</Subject>
    <Timestamp>2015-07-23 13:16:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>