<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5b4f54e9-396d-42fc-841b-6fe0b21121ba-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationary</Subject>
    <Timestamp>2015-07-24 09:48:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>