<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742CD0000</OriginalMessageID>
      <Subject>please call Jenny Anderson 0458 615 512 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:17:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:17:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>83dfef44-0a1a-4d88-becb-b0beb2f5667d-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286007@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please call Jenny Anderson 0458 615 512 </ThreadTopic>
      <ThreadIndex>01D0CFF6744DED7DB51135C04BAA9F1F56DFE87C0DF9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6114</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>