<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D298C0000</OriginalMessageID>
      <Subject>FW: Michael Alexander - 0412 718 010 </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:45:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26c15a6c-06e4-41c4-8561-ce2340017004-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Michael Alexander - 0412 718 010 </ThreadTopic>
      <ThreadIndex>01D0C8CE7F56551B684EFF70427D9B15B7804D694FDA0000041610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>10387</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7619F0000</OriginalMessageID>
      <Subject>Michael Alexander - 0412 718 010 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:44:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:44:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbf33153-9ad1-43a2-9a96-e254c2b22718-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michael Alexander - 0412 718 010 </ThreadTopic>
      <ThreadIndex>01D0C8CE7F56551B684EFF70427D9B15B7804D694FDA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6170</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7618C0000</OriginalMessageID>
      <Subject>RE: 721 Kangloon Road Bowral </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:44:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:19:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b5437825-65b3-4702-81c7-138e7840d067-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F51@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0199MB06407058FF67080779CC0212F28E0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>721 Kangloon Road Bowral </ThreadTopic>
      <ThreadIndex>01D0C82CFDE9066568D1A90C43EF862FA152596830C90001F69C70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F51@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97909</AttachmentsSize>
      <MessageLength>18927</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>