<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b8418666-1d94-47c7-9180-9bfd14330a83-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>NSW Fair Trading&lt;theletterbox@finance.nsw.gov.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  The Letterbox eNewsletter - July 2015</Subject>
    <Timestamp>2015-07-21 10:25:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>