<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b66003a7-3884-4c5d-a5bf-ee5463a43d6f-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi Dan can i have your hours please?</Subject>
    <Timestamp>2015-07-30 12:43:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>446d9b7f-774e-4050-af60-52673a021d0a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi Dan can i have your hours please?</Subject>
    <Timestamp>2015-07-30 12:43:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fdea05c3-67b2-49ea-92e0-3ac031c04105-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Bell, Ben&lt;Ben.Bell@anz.com&gt;</From>
    <CC />
    <Subject>RE: Half Year Review</Subject>
    <Timestamp>2015-07-30 12:44:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>