<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E3A0000</OriginalMessageID>
      <Subject>117 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Rhubarb Communications'&lt;jane@rhubarb.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 06:54:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 06:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>56d96d1e-b946-4b1c-92b1-96fc2b14b047-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>117 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C4C03F2730C78B63B4EB416A8AD9E6BCF49B7FF3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2651</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>