<ArrayOfActionItem>
  <ActionItem>
    <MessageID>936b8ae3-1263-4ee9-b06a-e2dde9120ac6-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Wollondilly Update July 2015</Subject>
    <Timestamp>2015-07-21 11:22:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>