<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5750000</OriginalMessageID>
      <Subject>Re: 16 Warenda Street. </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Mark Screen&lt;mark.screen@outlook.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 18:01:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 18:02:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a5861e4-db88-46ea-bc65-6bbb408fe621-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BE8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BAY407-EAS14375551C76ACCDDD5E4756EB820@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>16 Warenda Street. </ThreadTopic>
      <ThreadIndex>01D0C51DDAFA017A8AD79FA346CAB69C3DFA71D4138D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS325918D1167383D8080E46EEB830@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A30@SHPROPERTY01.cjp.local&gt; &lt;BAY407-EAS21211E3DCCEFE3C80EB4174EB820@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206BD8@SHPROPERTY01.cjp.local&gt; &lt;BAY407-EAS98960F747332BBA68B4123EB820@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206BE8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>163521</AttachmentsSize>
      <MessageLength>40057</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>