<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fdad7880-9f24-4c1c-b382-35ab03747278-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-04 15:47:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>