<ArrayOfActionItem>
  <ActionItem>
    <MessageID>188859dc-05a1-4138-a36e-3d9c62aacf39-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-06 09:11:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>