<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0f48cb3-b0d3-42d8-b930-9c31343561b9-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Q Car </Subject>
    <Timestamp>2015-08-06 13:43:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>