<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8aea3777-e1ed-47c5-a513-8a9daffbceba-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'m.zaronias@optusnet.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Crane St</Subject>
    <Timestamp>2015-07-29 14:24:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>