<ArrayOfActionItem>
  <ActionItem>
    <MessageID>919b8bab-fd2c-43d9-a1b9-26195aadc268-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>REINSW&lt;reinsw@update.reinsw.com.au&gt;</From>
    <CC />
    <Subject>TRAINING HUB | Achieve your full Real Estate Licence</Subject>
    <Timestamp>2015-08-10 13:39:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>