<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6169159f-3ef2-496b-9dca-743cf81ed4f0-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-08-10 14:55:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8490e06f-b873-4bdb-993f-131966af211f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-08-10 14:56:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eaebd79e-7bfa-4cff-b717-cce72173f3e4-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>bill van diemen&lt;billcarmel@bigpond.com&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-08-10 14:56:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>