<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999126F0000</OriginalMessageID>
      <Subject>RE: Tatton Park St Henri P/L to Marks</Subject>
      <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:54:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92c672c5-5f94-41b6-b820-53522cb777f2-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6EBCD4A4-222B-432E-AA47-EF54CC5A55FC@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Tatton Park St Henri P/L to Marks</ThreadTopic>
      <ThreadIndex>01D0CB202C5510FC929F29844E1EA16C25770283461100009C2190</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856F4@SHPROPERTY01.cjp.local&gt; &lt;6EBCD4A4-222B-432E-AA47-EF54CC5A55FC@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>78505</AttachmentsSize>
      <MessageLength>13448</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>