<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761240000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:34:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:34:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1aa30df2-56b5-49ae-993f-b867afccdadd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF7C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C4E30E9333506C31BABE4442A244F973DD51508900001ACD600000013A710031408630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF7C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>95251</AttachmentsSize>
      <MessageLength>714</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761220000</OriginalMessageID>
      <Subject>14 Goulburn ST </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:29:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:29:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>edfdec10-ca30-4b57-b478-436798427ec4-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C6E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Goulburn ST </ThreadTopic>
      <ThreadIndex>01D0C5A7DD701012CB3C34694808BAA29C9494C124E9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6278</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761200000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:59:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:00:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>077df385-00f1-4cc5-8afe-07bfa0faf621-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C51@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C59FCBD413D0472FD91C4334AE6781559AA0C5550000F7A4A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>327675</AttachmentsSize>
      <MessageLength>285</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761270000</OriginalMessageID>
      <Subject>Re; Property in Canyonleigh</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Eloise Haydon&lt;Eloise@yesbowral.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:42:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:48:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73e972e1-821c-4f55-83e8-506ba2657c33-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;885E42281F001740B729B06869FFE5D9AD6141@FS1.yes.local&gt;</InternetMessageID>
      <ThreadTopic>Re; Property in Canyonleigh</ThreadTopic>
      <ThreadIndex>01D0C5A545D6B37BDBF56B9546F2A76ADE0F64F31322</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>46486</AttachmentsSize>
      <MessageLength>11487</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>