<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5f7254d6-f842-4768-8a1b-77156483ac0e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Yoga this week</Subject>
    <Timestamp>2015-07-27 16:36:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>