<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8316c2ea-b794-46ab-8caf-543128421e98-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Lisa Roguski - 0404 878 380 </Subject>
    <Timestamp>2015-07-31 09:18:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>49bec365-d5d3-4676-9b89-5f14ca152d77-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Owner JL SOUTH</Subject>
    <Timestamp>2015-07-31 09:18:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>