<ArrayOfActionItem>
  <ActionItem>
    <MessageID>523b2642-0aca-475e-92c7-2c0e9f7094b3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'elja@hcf.org.au'</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Storage Receipts</Subject>
    <Timestamp>2015-07-23 12:07:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ac0ebf9d-e56f-4058-ae8b-9d7c08b07817-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-23 12:07:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>