<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0c369bef-ccaa-452c-b714-304df83a8bec-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call David - 0414 891 601 </Subject>
    <Timestamp>2015-08-06 11:45:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>