<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4670000</OriginalMessageID>
      <Subject>Eleven rent control strategies to get your serial offenders under control</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Darren Hunter&lt;darren=darrenhunter.com@cmail1.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:16:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:28:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>453df15a-85a2-4eb6-8500-a21169b6f26d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.091615.aukkkyd.jyudjjuklj.r@cmail1.com&gt;</InternetMessageID>
      <ThreadTopic>Eleven rent control strategies to get your serial offenders under control</ThreadTopic>
      <ThreadIndex>01D0C4D6101C72F6BFF6D4594FFABF8EA257E5F0B016</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>31860</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>