<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703EE0000</OriginalMessageID>
      <Subject>RE: I found the mystery solicitors at the supermarket...</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:01:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:01:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2bca7d22-c3fd-4382-b4d0-44dcccf5e0a5-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B39@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B41@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I found the mystery solicitors at the supermarket...</ThreadTopic>
      <ThreadIndex>01D0C503D34698027135BF8D404E89A659B1216AAFFA00002E6550</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B39@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>180373</AttachmentsSize>
      <MessageLength>17216</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>