<ArrayOfActionItem>
  <ActionItem>
    <MessageID>28590866-a742-497a-8469-2d54877f42d6-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jane Cush 0400 369 131 </Subject>
    <Timestamp>2015-07-28 10:22:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>