<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7496307d-16cb-42fd-9bdd-f40a025c9d31-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina-noreply@jobstreet.com</From>
    <CC />
    <Subject>StreetSmart June 2015: Inside the Three Best-Paying Junior Exec Specializations</Subject>
    <Timestamp>2015-06-26 15:33:49 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>