<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4e2fc586-7685-426d-aca0-53d3315621a2-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Call Tomorrow?</Subject>
    <Timestamp>2015-07-03 12:04:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a15aff07-e49c-42b3-8ec8-5dddb8b92bb1-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: Call Tomorrow?</Subject>
    <Timestamp>2015-07-03 12:04:48 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>