<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d0f398e7-65ed-4104-9147-cb97faaf4ba6-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
    <Timestamp>2015-07-31 17:04:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9347260a-c50b-4ad6-b162-1837ddd4da92-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
    <Timestamp>2015-07-31 17:04:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>