<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6c627e69-e511-4e53-89f2-7866dbfdf3f5-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Cruise ships guessing contest - Answers</Subject>
    <Timestamp>2015-07-23 10:45:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>