<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eabe9d21-c2da-427a-883d-fa2f3383dfab-[CJP\alana]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
    <Timestamp>2015-08-07 09:04:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d07eb59d-5dba-4ef9-8574-a3c79621b43d-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-07 09:04:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d07eb59d-5dba-4ef9-8574-a3c79621b43d-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-07 09:04:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>160936e7-5b9c-4106-9239-146556549781-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Think Real Estate Training&lt;lucas=thinkrealestate.net.au@mail188.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Handling Deposits - What every agent needs to know!&#128076;</Subject>
    <Timestamp>2015-08-07 09:04:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bfc688c9-69ae-41fc-a6f3-b64473d7940f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>woodie57@optusnet.com.au</From>
    <CC />
    <Subject>Re: 'Gibbergunyah'</Subject>
    <Timestamp>2015-08-07 09:04:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>