<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7048B0000</OriginalMessageID>
      <Subject>2015 REB and PPM Business Development Manager of the Year</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Tara Bradbury&lt;tara=bdmacademy.com.au@mail71.atl11.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:29:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:30:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>590af027-dfc1-47fd-8207-f43dc1db2c77-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2893244d3672aaa89d85350efc782e306a7.20150728042923@mail71.atl11.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>2015 REB and PPM Business Development Manager of the Year</ThreadTopic>
      <ThreadIndex>01D0C8EE12EFB341F2579BD5471A9AECA0F97087FC45</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44192</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>