<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed1c7bfa-c44f-4d74-a73d-28b6de537229-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jomar@rebar.ph</To>
    <From>Jam Fashafsheh&lt;jam@rebar.ph&gt;</From>
    <CC>pancho@rebar.ph; james@rebar.ph; jp@rebar.ph</CC>
    <Subject>Invest in PH - UX/UI Plan</Subject>
    <Timestamp>2015-07-16 20:23:34 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>