<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F7B0000</OriginalMessageID>
      <Subject>RE: 3 DUKE STREET, MITTAGONG</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:22:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:22:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f79e9013-5732-4325-bba3-71da2d8a1396-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207271@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 DUKE STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C35639D21E4B54E8DE4D4FBEBCD7081FE96C1DCB018D445B90000006BF20000030D360</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206667@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207268@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207271@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>16607</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7567D0000</OriginalMessageID>
      <Subject>RE: 3 DUKE STREET, MITTAGONG</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:18:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:18:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f0724a5-7b85-443a-8b8a-9a0e700c5026-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207268@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207271@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3 DUKE STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C35639D21E4B54E8DE4D4FBEBCD7081FE96C1DCB018D445B90000006BF20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206667@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207268@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>15183</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7567C0000</OriginalMessageID>
      <Subject>RE: Staff today</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:18:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:18:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>29f183e2-2a41-4786-b878-dd6262d60199-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720726F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80000154A5E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6676</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>