<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7630C0000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Invoice from C B Mattick</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>accountshosted@reckon.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 05:20:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 05:20:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3cac913e-a11a-485b-8d80-d93cb5abf7ac-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f0475060d-32423606-b276-4037-98de-aa261c3db8cc-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>Invoice from C B Mattick</ThreadTopic>
      <ThreadIndex>01D0D07CF9E5C2FA5AA13E6941C29B2E93C76D8DC02B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102908</AttachmentsSize>
      <MessageLength>165</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>