<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d0b0917-e367-4a71-b315-c4d82db10c87-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scam Emails </Subject>
    <Timestamp>2015-07-21 12:58:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6674d53f-c20c-4f1c-b981-04293f211ed4-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scam Emails </Subject>
    <Timestamp>2015-07-21 12:58:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cb904f20-fc75-4288-b648-311887f8c3a2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</Subject>
    <Timestamp>2015-07-21 12:58:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>