<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A010000</OriginalMessageID>
      <Subject>RE: Tenant Lease Date Reports</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 10:19:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:19:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f25d3b3-632a-4a94-997c-e383714d84a9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenant Lease Date Reports</ThreadTopic>
      <ThreadIndex>01D0C990553A266E410F5FE64780BBBDE1D37884321B0000F7C590</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2641</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>