<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29A90000</OriginalMessageID>
      <Subject>RE: Quote Request</Subject>
      <To>'Jeremy Long'&lt;jeremy@jmltreeservices.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:27:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6f40473-1a16-4a74-aa06-c4bc997075c3-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;451C1E02-9633-40E2-BD2A-A4AC5B282A3F@jmltreeservices.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C8EA0A45F10827B57DE540909BA789A45EF4101C005D1AD820</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720706D@SHPROPERTY01.cjp.local&gt; &lt;451C1E02-9633-40E2-BD2A-A4AC5B282A3F@jmltreeservices.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13624</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>