<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828CF0000</OriginalMessageID>
      <Subject>Please call Teresa - 0458 975 592 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:39:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:39:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>192e56e7-71eb-48f0-ab58-4023a73a8773-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Teresa - 0458 975 592 </ThreadTopic>
      <ThreadIndex>01D0C5B195CB1BAEE03AA81B46898A3DEC6F767CB00A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1543</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>