<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7562A0000</OriginalMessageID>
      <Subject>Fwd: Water Damage</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Patrick Furlong&lt;ptfimedia@mac.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:07:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:10:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c2a0b7a9-9878-4673-95a4-8f03b9cc711e-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;32CAAC0F-764F-476A-A437-5BC139C7E4FC@mac.com&gt;</InternetMessageID>
      <ThreadTopic>Water Damage</ThreadTopic>
      <ThreadIndex>01D0C82A809A7D38449D2D1841889D0C0D657C03632F</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D2907841-0989-4CD3-84FB-E468AED3E298@mac.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7446790</AttachmentsSize>
      <MessageLength>5184</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>