<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed92ce60-5750-48b6-a4aa-b401af4ba098-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Desiree - returning your call from yesterday</Subject>
    <Timestamp>2015-07-29 10:12:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>