<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7874E0000</OriginalMessageID>
      <Subject>Re: 26 / 1-3 Suttor Road - Final Inspection</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Adrian Burgess&lt;ade@mac.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 15:08:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:08:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0e26a99d-016b-4d1d-aa3e-2274717f4271-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728629C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;62c231bb-6d63-4d54-9f34-2b9232e9b458@me.com&gt;</InternetMessageID>
      <ThreadTopic>26 / 1-3 Suttor Road - Final Inspection</ThreadTopic>
      <ThreadIndex>01D0D0CF2890E1761ED659DA4172AFDA7F69F28ABA2A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23242</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>