<ArrayOfActionItem>
  <ActionItem>
    <MessageID>40ebce71-c991-4cc2-a596-c457a4bf4690-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>ScandinavianDesign.com.au&lt;scandi.26273687i.57a38d@mail.stayz.com.au&gt;</From>
    <CC />
    <Subject>Re: [STAYZ] Enquiry from Peter for ScandinavianDesign.com.au</Subject>
    <Timestamp>2015-08-06 13:41:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e83572c9-318e-4fb2-83d3-5864b7ee0d5a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hey pete could you give jonathan webhe a call re the holding deposit thanks )</Subject>
    <Timestamp>2015-08-06 13:41:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>98d4067c-3fe4-4ab4-a288-1d6db65236bf-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call greg garnam 0408 480 308 </Subject>
    <Timestamp>2015-08-06 13:41:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>