<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29920000</OriginalMessageID>
      <Subject>RE: 11 Middle Road</Subject>
      <To>'Tam Read'&lt;tamread@gmail.com&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:56:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:56:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>285a0129-a261-4648-bd8b-ad2a5dc96b51-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C8B0C61D-F19A-428D-9B35-6C2CD01DC80C@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>11 Middle Road</ThreadTopic>
      <ThreadIndex>01D0C8D8873DCC64301B27A243F1A4A0C2632800190B0000067B30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;7782B036-D01D-4EB5-BFAA-A8E5068582D4@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720707C@SHPROPERTY01.cjp.local&gt; &lt;C8B0C61D-F19A-428D-9B35-6C2CD01DC80C@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1330</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>