<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FBA10000</OriginalMessageID>
      <Subject>RE: 16/454 MOSS VALE ROAD, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-19 10:40:34 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-19 10:40:36 AM (UTC+11:00)</ClientRecieveTime>
      <MessageID>87bea174-134b-4563-b73d-460dfd34015d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862DFF47F429B2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFF47F42C84@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>16/454 MOSS VALE ROAD, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0199D0F6834497DD4D09A45F5BFAB2EB0026ED894005FBC7600</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862DFF47F429B2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>238343</AttachmentsSize>
      <MessageLength>17399</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FBA50000</OriginalMessageID>
      <Subject>Join Australasia's best property management professionals</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Bob Walters Team&lt;dixie=bwt.com.au@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-19 11:09:46 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-19 11:11:01 AM (UTC+11:00)</ClientRecieveTime>
      <MessageID>378f33fe-8fa2-4e86-8825-3792aac0d67e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.110946.chhkrhl.krdlxjkt.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>Join Australasia's best property management professionals</ThreadTopic>
      <ThreadIndex>01D01B20456EC72B0F8D9E15412685699BA683969155</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>52135</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FBBB0000</OriginalMessageID>
      <Subject>Tenant Lease Date Reports</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2014-12-22 08:07:20 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-22 08:07:22 AM (UTC+11:00)</ClientRecieveTime>
      <MessageID>e000fadb-3bb6-44a7-8f54-9fc360b0f541-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFF513A37FC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenant Lease Date Reports</ThreadTopic>
      <ThreadIndex>01D01D61C42AD8E1520200874AC6962FD3712AC426C5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>39526</AttachmentsSize>
      <MessageLength>2326</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FBED0000</OriginalMessageID>
      <Subject>5/10 Park Road Bowral has settled today (AR)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-23 14:55:58 PM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-23 14:55:56 PM (UTC+11:00)</ClientRecieveTime>
      <MessageID>b38a2b87-f1f7-4e76-8186-7faa9145dd83-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFF513A3B11@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>5/10 Park Road Bowral has settled today (AR)</ThreadTopic>
      <ThreadIndex>01D01E645BC7F69A35F6413E41DE8C5298AA5CB694A9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FBFE0000</OriginalMessageID>
      <Subject>Ricoh Bonus Buy</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Ricoh marketing&lt;lanier@threeware.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-24 22:27:26 PM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-24 22:25:03 PM (UTC+11:00)</ClientRecieveTime>
      <MessageID>14d92017-6388-410a-9886-7d751b485933-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;146468cef26e396c7483431554d92300@localhost.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Ricoh Bonus Buy</ThreadTopic>
      <ThreadIndex>01D01F6C42D111A6137648EB441481F00E92FB1835FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4572</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC1979FC000000</OriginalMessageID>
      <Subject>Buy Sell Trail - How Does The Market Value Your Trail Income Asset?</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Buy Sell Trail&lt;enquiries=buyselltrail.com@mail88.atl11.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-27 15:02:25 PM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-27 15:03:31 PM (UTC+11:00)</ClientRecieveTime>
      <MessageID>611e1069-4a8a-40bf-a10e-a3261edaf811-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;35779888b01ea9834e3328095876f74d79c.20141227040211@mail88.atl11.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>Buy Sell Trail - How Does The Market Value Your Trail Income Asset?</ThreadTopic>
      <ThreadIndex>01D0218A139D18473684B7FB4D88A979B05E25949149</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24746</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC199422020000</OriginalMessageID>
      <Subject>Estimate from All Good Appliances </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>accountshosted@reckon.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-12-31 14:03:35 PM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-12-31 14:03:56 PM (UTC+11:00)</ClientRecieveTime>
      <MessageID>b279ac58-bc2e-4030-adef-65b5d6e1a65e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014a9e4c69f3-61b120a7-f54a-4457-9659-0c2ca896ec52-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>Estimate from All Good Appliances </ThreadTopic>
      <ThreadIndex>01D024A66A8CF0E100D23B164C2397F957E99066F7B8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>88191</AttachmentsSize>
      <MessageLength>172</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC199422030000</OriginalMessageID>
      <Subject>can you please just come witness some money counting </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-01-02 08:34:57 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-01-02 08:35:09 AM (UTC+11:00)</ClientRecieveTime>
      <MessageID>fb5c3631-e39b-4ac2-8ded-1c9936144b51-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFF513A3CB0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can you please just come witness some money counting </ThreadTopic>
      <ThreadIndex>01D0260ACA13315DADC479F9408EAD8CE6F6ECF47B23</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>119283</AttachmentsSize>
      <MessageLength>6127</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DD0000B15901D05C110A48A7BF58666D911D3000FC1979E5ED0000</OriginalMessageID>
      <Subject>Emailing: Revised quotation for Pineview</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kingsley &amp; Joan Wood&lt;kingsleyandjoan@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-02-02 18:00:07 PM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2014-02-02 18:00:33 PM (UTC+11:00)</ClientRecieveTime>
      <MessageID>1cc285a9-c5d0-4aae-8ac9-4d7f0734a250-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4BDABD21532B46E0822BCCE5F8100389@JoanHP&gt;</InternetMessageID>
      <ThreadTopic>Emailing: Revised quotation for Pineview</ThreadTopic>
      <ThreadIndex>01CF1FE477B8A2AE1619C9774051A4644E67CB7929C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>52775</AttachmentsSize>
      <MessageLength>363</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DD0000B15901D05C110A48A7BF58666D911D3000FC197919580000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-06-02 10:02:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2014-06-02 09:02:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1170cec6-7adc-49a1-8d7c-842a800e5fe4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2c804cf0-e9e9-11e3-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01CF7DED808683A85953663E430CA2A708DDB1BC9483</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1646492</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DD0000B15901D05C110A48A7BF58666D911D3000FC197919640000</OriginalMessageID>
      <Subject>0488 079504 pls call natlaie homer re poole financials </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-06-02 15:22:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2014-06-02 15:22:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d2fe5d4-ba0d-420b-a6bc-6e4b2cbecae6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFC1B9D7CA5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>0488 079504 pls call natlaie homer re poole financials </ThreadTopic>
      <ThreadIndex>01CF7E22A081C672D70DCFB14185B9E918872755EB5A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110882</AttachmentsSize>
      <MessageLength>6093</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DD0000B15901D05C110A48A7BF58666D911D3000FC197919890000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2014-06-04 09:58:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2014-06-04 09:58:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3da5acd7-7f18-4a80-b5ca-6c3b95a73903-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862DFC1B9D7FD0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01CF7F861A6763D8E353CF704BDE85AF9252A3FC06550000668990</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>44841</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>