<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0c38e1e7-3432-40b4-85c1-401d902f9787-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>jtannetts@bigpond.com</From>
    <CC />
    <Subject>Re: Tenant Ledger</Subject>
    <Timestamp>2015-07-23 11:10:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>