<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f5dc40ac-0cfb-4ec2-a8bc-86b9a66c513d-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>RE: New email send test - Jackyl</Subject>
    <Timestamp>2015-08-06 12:10:54 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>