<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29BC0000</OriginalMessageID>
      <Subject>Quote Request</Subject>
      <To>'cbmattick@optusnet.com.au'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:01:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:01:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0bbb1421-0974-467f-bcd7-911fd180c57f-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0CA8D3A4FF5697B26CBF443A981E90F0F682FB54C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113026</AttachmentsSize>
      <MessageLength>1728</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>