<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5030000</OriginalMessageID>
      <Subject>St.George Internet Banking Payee Transfer - Copy of receipt</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Internetadmin@stgeorge.com.au&lt;Internetadmin@stgeorge.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 07:05:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 07:06:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b3ad391-b377-47b6-83d6-2430643f858a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;29543406.10399.1438031105628.JavaMail.SVC_ESPAgent@VIRNTAPP469&gt;</InternetMessageID>
      <ThreadTopic>St.George Internet Banking Payee Transfer - Copy of receipt</ThreadTopic>
      <ThreadIndex>01D0C8B027327F60007251AF4E32A863F399A206A6BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3184</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5010000</OriginalMessageID>
      <Subject>[New post] Montreal</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 21:02:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 21:04:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10b663f7-829b-478d-b7bf-0db6b11a8a5f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1012.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Montreal</ThreadTopic>
      <ThreadIndex>01D0C85BF462A47BF3740FD849A0AA0CFCDD32E4CC40</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24069</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>