<ArrayOfActionItem>
  <ActionItem>
    <MessageID>030045e6-f5e2-4a41-9a10-62e1367488ab-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
    <Timestamp>2015-07-24 11:25:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>de9e2fca-b4cc-4f66-9e84-63553fae5609-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Greens waiting in the wings | 'Self/less' movie review | Donald Trump's political popularity | Northern Territory seeks statehood</Subject>
    <Timestamp>2015-07-24 11:26:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7a2c00d7-a0a8-43ce-b8cd-a70a00ad711b-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Call Mt Murray</Subject>
    <Timestamp>2015-07-24 11:26:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1beddeff-0bd5-4243-8a73-a1935d794bc9-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>prospective purchaser</Subject>
    <Timestamp>2015-07-24 11:26:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>