<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ea6b2e49-e46d-4cc9-8a29-32aeb4498cea-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Shree - 0404 117 752 </Subject>
    <Timestamp>2015-08-07 09:54:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a345f5a8-e6cd-412b-8628-f9585f6f211d-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Let me know when i can put her through lol </Subject>
    <Timestamp>2015-08-07 09:54:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>