<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bcee805c-f824-472f-bf78-5a61d20565bd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Christina Sheen - 0412 970 360 </Subject>
    <Timestamp>2015-07-28 09:43:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>