<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ae797066-07da-4421-a93b-e890092486a2-[HP\Pavilion]</MessageID>
    <UserID>Jame's Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;; 'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Eugene Starostin'&lt;eestar@add-in-express.com&gt;</CC>
    <Subject>RE: Tests done 14/6</Subject>
    <Timestamp>2015-06-17 17:38:47 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>