<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d3cf59d-6eb2-4ed4-af28-f36bd4ea339e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>26 LOVELLE STREET, MOSS VALE</Subject>
    <Timestamp>2015-07-23 10:18:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>