<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9f89b3f5-a0af-4ae9-b529-ecbe08ac0ca2-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>John &amp; Jocelyn Swanston</Subject>
    <Timestamp>2015-08-10 09:34:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>