<ArrayOfActionItem>
  <ActionItem>
    <MessageID>25acf0ba-aec6-4b1b-aeb5-05f5fa9c68ec-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james@rebar.ph</To>
    <From>Mail Delivery System&lt;MAILER-DAEMON@nsesa1.bpi.com.ph&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-07-24 13:30:39 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>