<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c4a77ab5-a1de-4263-ba04-ec81f6716380-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'psbcollections - PSB'&lt;psbcollections@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: AGUILAR, JAMES STEVEN P.  300-869-01765729-1</Subject>
    <Timestamp>2015-06-16 10:42:50 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c777b4f8-df2c-4839-b2f1-05b038f19602-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>FW: AGUILAR, JAMES STEVEN P.  300-869-01765729-1</Subject>
    <Timestamp>2015-06-16 10:43:04 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d065e179-2a73-453e-aea4-c9a352e135b8-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Delete</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>pancho&lt;pancho@rebar.ph&gt;</From>
    <CC>James Aguilar&lt;james@build8.asia&gt;; pancho@build8.asia; Cho Reyna&lt;jose.alfonso.c.reyna@gmail.com&gt;</CC>
    <Subject>test</Subject>
    <Timestamp>2015-06-16 10:43:09 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>39fe4ff8-2bf9-49e2-9013-a762105e00c0-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Delete</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>pancho&lt;pancho@rebar.ph&gt;</From>
    <CC>James Aguilar&lt;james@build8.asia&gt;; pancho@build8.asia; Cho Reyna&lt;jose.alfonso.c.reyna@gmail.com&gt;</CC>
    <Subject>test</Subject>
    <Timestamp>2015-06-16 10:43:09 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>