<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741830000</OriginalMessageID>
      <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:23:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:23:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc3b255b-bc39-4710-bfeb-ebca717d6951-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720709A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo exchanged yesterday (SW)</ThreadTopic>
      <ThreadIndex>01D0C8D40A707249B84412A644A2A9AD44CF79153348</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741800000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416095037, 14 Caley Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:53:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:53:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2504abb5-c939-4d48-9dab-cd33c711b6e4-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207055@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416095037, 14 Caley Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C8CD8ACA01C87B5F829A47568714FAD11EB8B9C200008F9D60</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>123040</AttachmentsSize>
      <MessageLength>12319</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7416B0000</OriginalMessageID>
      <Subject>FW: Weekly PM Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:55:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:55:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly PM Report</ThreadTopic>
      <ThreadIndex>01D0C7DF8BDBE5A85D164A6B4F71AA7783726C50074F0009D4B620</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2798</AttachmentsSize>
      <MessageLength>25707</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7416A0000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:35:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:35:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E01@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0C70C73E9FC4743DC39B647DD854F48DBC761DAB1003DE7AAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2905</AttachmentsSize>
      <MessageLength>73123</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>