<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0C50000</OriginalMessageID>
      <Subject>Tenant Status Report</Subject>
      <To>'nickcleary76@gmail.com'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:16:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5219110f-4581-459f-9cd5-723973245773-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Tenant Status Report</ThreadTopic>
      <ThreadIndex>01D0C36BF7DE0CBDB0DC8A044CC4881ABDD3F7170C08</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>46292</AttachmentsSize>
      <MessageLength>1716</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>