<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F140000</OriginalMessageID>
      <Subject>Day off for you</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:32:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:32:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfe19b1b-95df-4acc-9a3f-2d6a2f2de634-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Day off for you</ThreadTopic>
      <ThreadIndex>01D0C50054318A49C9C0CD334475A8D795244CE9150A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2461</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>