<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798480000</OriginalMessageID>
      <Subject>FW: Market Update July - A Sensational Month</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 14:12:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:12:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ec35a3ca-2598-4c52-b619-b9faf3f82ccd-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c1881e45f2d_82817708fc58123f4@rails1.mail&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E7A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Market Update July - A Sensational Month</ThreadTopic>
      <ThreadIndex>01D0CF31F7BC7F6BE2F555FC4177902AC13EF98388C90000B1B170</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c1881e45f2d_82817708fc58123f4@rails1.mail&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>20594</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E450000</OriginalMessageID>
      <Subject>RE: Market Update July - A Sensational Month</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:16:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fd0b42cc-ad5a-4c49-b09c-a65c5113cb2f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E7A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Market Update July - A Sensational Month</ThreadTopic>
      <ThreadIndex>01D0CF31F7BC7F6BE2F555FC4177902AC13EF98388C90000B1B17000002C1C90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c1881e45f2d_82817708fc58123f4@rails1.mail&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E7A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>46948</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>