<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828E30000</OriginalMessageID>
      <Subject>Please call John or Dee Curcuruto on the mobile </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:11:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3f58d30-6a86-4b1f-9139-632d3b673beb-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call John or Dee Curcuruto on the mobile </ThreadTopic>
      <ThreadIndex>01D0C8C18BE77C7F9DFECC25477290D36B9F261F7148</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>