<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5fad5d7f-6e51-43b0-8e2f-0ff80a2ce7a9-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Norm Johnston'&lt;njonno55@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'norman_johnston@yahoo.com.au'</CC>
    <Subject>3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-08-10 09:43:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5bf6b3c7-0a10-4bea-9d66-d50d34cabe83-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Norm Johnston&lt;njonno55@hotmail.com&gt;</From>
    <CC>'Norman Johnston'&lt;norman_johnston@yahoo.com.au&gt;</CC>
    <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-08-10 09:43:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>