<ArrayOfActionItem>
  <ActionItem>
    <MessageID>53f67f84-5fb4-4f95-ba28-f656a8d34275-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'chris@investigatorhire.com.au'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Receipt Telstra Prepaid - July/Aug 2015 $30</Subject>
    <Timestamp>2015-07-23 11:15:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>