<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8b2dcf8d-5cf8-4652-90cb-7ea056263fcc-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Lisa Roguski - 0404 878 380 </Subject>
    <Timestamp>2015-07-31 09:17:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9f8bf659-ce3f-44f0-9786-da6760992428-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Lisa Roguski - 0404 878 380 </Subject>
    <Timestamp>2015-07-31 09:17:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>