<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9650000</OriginalMessageID>
      <Subject>Payment for Megasealed and JML</Subject>
      <To>'Aniela'&lt;aniela01@bigpond.net.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:18:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:18:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10ea05c0-4b32-4a76-a3dd-d5aca097af2c-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Payment for Megasealed and JML</ThreadTopic>
      <ThreadIndex>01D0C98ADE7C0219F49908AD46DDAA3868B418DD08A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1860</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>