<ArrayOfActionItem>
  <ActionItem>
    <MessageID>089accfd-6e73-408e-8c37-8462c8bc87fc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-07 08:46:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>