<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA46D2300</OriginalMessageID>
      <Subject>[iWeb] Payment PA1688005 Succeeded</Subject>
      <To>Jose Alfonso Reyna&lt;jose.alfonso.c.reyna@gmail.com&gt;</To>
      <From>iWeb Technologies Inc.&lt;billing@iweb.com&gt;</From>
      <Cc>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-12 20:45:41 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-12 20:45:42 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>293df17f-1ec5-45ad-b0a6-e026f651a0f0-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150612124541.4BA232920E2@web1.chewbacca.privatedns.com&gt;</InternetMessageID>
      <ThreadTopic>[iWeb] Payment PA1688005 Succeeded</ThreadTopic>
      <ThreadIndex>01D0A50DB1356E3BEE622C5B493DBC5106058D72DB85</ThreadIndex>
      <ReturnPath>bounce@iweb.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>816</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>