<ArrayOfActionItem>
  <ActionItem>
    <MessageID>33ccdf6f-8e3c-4d67-8cf3-428da3cf479e-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Machalebah</Subject>
    <Timestamp>2015-08-07 09:50:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>