<ArrayOfActionItem>
  <ActionItem>
    <MessageID>12720d34-cd51-496f-a5d9-16f9c8901a9d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
    <Timestamp>2015-07-30 15:35:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>12720d34-cd51-496f-a5d9-16f9c8901a9d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
    <Timestamp>2015-07-30 15:35:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>