<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7270000</OriginalMessageID>
      <Subject>Hamilton Ave </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:30:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:30:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1096a93c-9f3c-4675-ba4e-97df4f2b8fbe-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728580A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Hamilton Ave </ThreadTopic>
      <ThreadIndex>01D0CB49B15446DDA95AA15F4C4A9442C43DBD7A891E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3967192</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>