<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1150000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>'scypha@tpg.com.au'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:45:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:45:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>daf4a911-c9ca-4737-b190-eb6e8f20ce0e-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0D0BB2F6A190C68D474A94049B89152249669A116</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>222062</AttachmentsSize>
      <MessageLength>1545</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>