<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F310000</OriginalMessageID>
      <Subject>1252 Nowra Rd bond claim</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 11:41:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:41:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bb21e28b-9015-43d7-a1fc-52c4a610ac35-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>1252 Nowra Rd bond claim</ThreadTopic>
      <ThreadIndex>01D0C5B0BB2E2CBC8123A90D4B6D951F117ACEF3E9C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>25882</AttachmentsSize>
      <MessageLength>659</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755CC0000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:36:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:33:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8030200-07e8-4444-899a-77e688a20ebb-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;bc026a43-31ac-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0C5B0AFA14F8F852873CB45D8BB2055F5378880E2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>25882</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755CD0000</OriginalMessageID>
      <Subject>View our Emag</Subject>
      <To>szahra.manuka@ljh.com.au</To>
      <From>Samantha Zahra&lt;szahra.manuka@ljh.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:27:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:34:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>74118c4a-b1f6-4add-8cfd-283447aff576-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1989529-22015752412719354@ljh.com.au&gt;</InternetMessageID>
      <ThreadTopic>View our Emag</ThreadTopic>
      <ThreadIndex>01D0C5B0ED576A9498071CC04561AB65C00FDBBDAE86</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>155881</AttachmentsSize>
      <MessageLength>8499</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>