<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ac077c6f-7f9a-4202-b3cc-d70b1ae92ec1-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32/3Suttor Road Moss Vale settled yesterday AR</Subject>
    <Timestamp>2015-07-30 12:02:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>