<ArrayOfActionItem>
  <ActionItem>
    <MessageID>660cac80-1859-4382-a7f2-7d69b9b2b498-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>He said go to his office</Subject>
    <Timestamp>2015-08-06 15:07:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>