<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC350000</OriginalMessageID>
      <Subject>28 Parmenter Court, Bowral - Simon Lucas</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:52:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>49ad3aea-7cf1-4a1a-9f0d-ab197e42d305-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>28 Parmenter Court, Bowral - Simon Lucas</ThreadTopic>
      <ThreadIndex>01D0CB339B6EE28A0833BE8F4ABC9582726997131E8C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1652</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>