<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998322B0000</OriginalMessageID>
      <Subject>Please call Tim Court - 0412 n681 822 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:54:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a156a429-29e4-400d-8719-a0f590d5bce2-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Tim Court - 0412 n681 822 </ThreadTopic>
      <ThreadIndex>01D0CFD1B265B5A87BE8DA63430488E709016DBF88B9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1659</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>