<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704470000</OriginalMessageID>
      <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:34:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DFD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Services Due for the Month of August - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C6D6028F434F58410B6143759BEF2480A1106050004B7A6EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22982</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704480000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:35:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:35:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E01@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0C70C73E9FC4743DC39B647DD854F48DBC761DAB1003DE7AAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2841</AttachmentsSize>
      <MessageLength>73123</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>