<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019924EDF00000</OriginalMessageID>
      <Subject>Latteria | RSVP Now! One-Night-Only Wine Dinner with G.D. Vajra Winemaker Giuseppe Vajra&#160;</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Latteria Mozzarella Bar&lt;marketing=latteriamb.com@mail43.atl31.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 21:00:26 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 21:00:40 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>6eb45b5e-7e4b-4c08-87d0-31f10067d883-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f3e2a8ddbb21dc8e22a6b8a7596c537b3fe.20150616035954@mail43.atl31.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Latteria | RSVP Now! One-Night-Only Wine Dinner with G.D. Vajra Winemaker Giuseppe Vajra&#160;</ThreadTopic>
      <ThreadIndex>0101D0A7E9027EE295105EB7F7448BD74379D623759A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>42468</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>