<ArrayOfActionItem>
  <ActionItem>
    <MessageID>28424167-00d6-40db-8aca-4014c9eb1118-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>in office </Subject>
    <Timestamp>2015-07-29 14:04:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>