<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b8bbe6a6-c38b-41a6-bf95-1786734c15e0-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <Timestamp>2015-06-05 16:13:45 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>