<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2F00000</OriginalMessageID>
      <Subject>RE: iRealty`</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:53:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:53:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6b17b17-cdaa-4051-909e-16e884c889ad-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>iRealty`</ThreadTopic>
      <ThreadIndex>01D0CB3B74B221DAC67C4113489F8E2ADF054C1A742800001F982000000513A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72857E8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97038</AttachmentsSize>
      <MessageLength>13524</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>