<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ea89c772-2991-41b3-ae01-17a55ef878c8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Karen OReilly&lt;oreillysos@gmail.com&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: VR 'Lynton'</Subject>
    <Timestamp>2015-07-30 09:02:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>