<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4320000</OriginalMessageID>
      <Subject>updated viewing list </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:03:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:03:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>776692eb-9720-400b-9908-c0e91197f6d8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206787@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list </ThreadTopic>
      <ThreadIndex>01D0C40982E0098FA1DF08094029BFC5483E7598F2AF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27806</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B3E90000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:46:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:46:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>668a10d0-9696-4cf4-9bf4-7a0c60efbc24-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0C33DF6C5A9DD5A7C464C41588AC27C3E4A89392C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27806</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>