<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6430000</OriginalMessageID>
      <Subject>RE: 61 OSBORNE ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Margaret McCauley&lt;margaret@margaretmccauley.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:46:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:47:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a53d7fb-0092-4594-8700-d7e3d875fe07-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;004c01d0ce70$9101fcf0$b305f6d0$@margaretmccauley.com.au&gt;</InternetMessageID>
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>0101923EE8EAF7AEABC21F4863D801446402DFD953349E78632C10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101566</AttachmentsSize>
      <MessageLength>15925</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>