<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2416717b-29db-4b2e-813b-d402de60d1c5-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Yasmin Laidlaw&lt;yasminl@rmblawyers.com.au&gt;</From>
    <CC />
    <Subject>FW: Taylor Purchase from Cairns</Subject>
    <Timestamp>2015-07-23 16:26:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>