<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000001B687C38209C644849A99BC94D364BC0700C3B68E10F77511CEB4CD00AA00BBB6E600000000000C0000D9539C2261A6BB45B9DAB62C7081B3C101002B0000000000</OriginalMessageID>
      <Subject>new email DR</Subject>
      <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 12:17:22 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 12:17:28 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>75b4e214-e6bb-4331-baa0-662204b409e7-[PAVILLIONG6\Majida]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55a5ded6.680f430a.9e904.ffff85d3@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>new email DR</ThreadTopic>
      <ThreadIndex>0102066C0A88085329F6C20DC94417CC63AB6E527089</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>