<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7568E0000</OriginalMessageID>
      <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail171.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:40:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:41:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3b9cccc0-c793-4718-9222-eedd76cd0853-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce702f91ba1e0c9.20150729014022@mail171.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Rockend support unavailable&#160;Friday 7th August</ThreadTopic>
      <ThreadIndex>01D0C99FA7B612CA652DE4AC4BB9ACB2873E303AB80A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>42429</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756960000</OriginalMessageID>
      <Subject>LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:24:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:24:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f879217-f018-46c7-a13e-d23581fd2b95-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207339@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>LEASED 7 CRANE ST MITTAGONG $495PW : ) </ThreadTopic>
      <ThreadIndex>01D0C9A5B098319026D27CE84A59859522D3B6DA0EC1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2066</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756950000</OriginalMessageID>
      <Subject>DISCOUNTED PAGES</Subject>
      <To>Andrew Maday&lt;madayproperty@oneagency.com.au&gt;; Angus Campbell-Jones&lt;angus@cjpbowral.com.au&gt;; Anthony Fountain&lt;afountain@ozemail.com.au&gt;; Belle Property - Di Dixon&lt;Di.Dixon@belleproperty.com&gt;; Belle Property - Valda Winslade&lt;Valda.Winslade@belleproperty.com&gt;; Bowral Land Sales&lt;valuations@wmcicarpenter.com.au&gt;; C21&lt;carltonr@bigpond.net.au&gt;; Campbell Jones Bowral&lt;sales@cjpbowral.com.au&gt;; CIPS Real Estate&lt;cipssh@bigpond.com&gt;; Doug Drysdale&lt;douglas@drysdales.com.au&gt;; Drew Lindsay&lt;reception@drewlindsay.com.au&gt;; Drysdales (Anthony)&lt;anthony@drysdales.com.au&gt;; Duncan Hill - Jamie-Lee&lt;jamieleechetcuti@icloud.com&gt;; Duncan Hill Property&lt;duncan.hill@me.com&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Highlands Rural&lt;info@highlandsrural.com.au&gt;; Highlands Rural - Wanda&lt;wandar@bigpond.com&gt;; Hindmarsh &amp; Walsh&lt;frank@hindmarshwalsh.com.au&gt;; Hindmarsh &amp; Walsh - GS&lt;Georgia@hindmarshwalsh.com.au&gt;; Ian Rayner Real Estate&lt;sales@ianrayner.com.au&gt;; Inside Story Realty&lt;susan@insidestoryrealty.com.au&gt;; Jordans Crossing Real Estate&lt;info@jordanscrossing.com.au&gt;; Kate Maday&lt;katemaday@oneagency.com.au&gt;; L J Hooker Bowral&lt;bowral@ljh.com.au&gt;; Margaret McCauley&lt;helen@margaretmccauley.com.au&gt;; McGrath Bowral&lt;fombowral@mcgrath.com.au&gt;; McKillop Property&lt;ads@mckillopproperty.com.au&gt;; Michael Cawthorn&lt;michael@knightbailey.com.au&gt;; Michelle Beach&lt;michelle@mbproperty.com.au&gt;; Michelle Beach Property - Kelly&lt;hello@mbproperty.com.au&gt;; R &amp; H Bowral&lt;info.bowral@rh.com.au&gt;; Ray White - Jane Easter&lt;jane.easter@raywhite.com&gt;; Ray White - Louise&lt;louise.hillyer@raywhite.com&gt;; Richardson &amp; Wrench Bowral&lt;bowral@randw.com.au&gt;; Rick Mooney&lt;rick.mooney@raywhite.com&gt;; Sam Hudson&lt;samhudson@pacific.net.au&gt;; Station Street Realty&lt;ssrealty@westnet.com.au&gt;; Susie Embleton Prop Sale&lt;sales@susieembletonpropertysales.com.au&gt;; Todds - Mechelle&lt;mechelle@toddsrealestate.com.au&gt;; Todds R/est - Elaine&lt;elaine@toddsrealestate.com.au&gt;; Town &amp; Country Moss Vale&lt;sales.mossvale@gmail.com&gt;</To>
      <From>Helen Green&lt;helen.green@fairfaxmedia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:02:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:09:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>00983a92-32a1-4d8b-bb32-05422950ee0c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAOR-XSVe7kr8ODW+jS0XYA6T8pECR1ss+rhRMyVTBtMB_XADLA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>DISCOUNTED PAGES</ThreadTopic>
      <ThreadIndex>01D0C9A3A6680CD906D2B1E74C56BA0C059831CEC2CC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2824</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756930000</OriginalMessageID>
      <Subject>RE: 25 Melbourne Street </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:59:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:59:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>decd0804-a490-4218-ad31-6c38445c4041-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207304@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720731A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>25 Melbourne Street </ThreadTopic>
      <ThreadIndex>01D0C99D874B3B242FC0CCA447D5817DFD227B5D98110001255520</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207304@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>13121</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F820000</OriginalMessageID>
      <Subject>RE: 25 Melbourne Street </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:26:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:26:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d60df928-3bc6-4761-91bd-90fc697cc220-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720731A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>25 Melbourne Street </ThreadTopic>
      <ThreadIndex>01D0C99D874B3B242FC0CCA447D5817DFD227B5D981100012555200000F45430</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207304@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720731A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>14592</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756920000</OriginalMessageID>
      <Subject>please call greg garnam -  regarding 6 E kings road </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:56:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:56:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b29c1bdf-56be-47b6-b0bd-96dfe8cabec9-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207318@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please call greg garnam -  regarding 6 E kings road </ThreadTopic>
      <ThreadIndex>01D0C9A1BD68C9F7640AC5384EB1B26AAF09C7855AA8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>