<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c0e8d130-c186-49c5-8136-bf936e122943-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-30 12:57:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>