<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4540000</OriginalMessageID>
      <Subject>12163 FW: Invoice from G &amp; J Garnam 29 kingranch</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:34:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:34:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97009831-00df-49b1-9d21-a3c961c34733-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206937@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12163 FW: Invoice from G &amp; J Garnam 29 kingranch</ThreadTopic>
      <ThreadIndex>01D0C4487CFB606AE9CE477641388C997FB4F111D7F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141789</AttachmentsSize>
      <MessageLength>357</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>