<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e009557e-8cc3-494b-a72a-98db9de30ff6-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com</From>
    <CC />
    <Subject>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</Subject>
    <Timestamp>2015-06-29 11:29:47 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>