<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743BE0000</OriginalMessageID>
      <Subject>Belvedere</Subject>
      <To>'jesshenggh@yahoo.co.uk'</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 14:01:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 14:01:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd4aa555-061d-4a77-b9e9-358499efe509-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Belvedere</ThreadTopic>
      <ThreadIndex>01D0C5C561CA209124EDE585479BA1AEE90F8C6F0289</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22063</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795C60000</OriginalMessageID>
      <Subject>Re: Contract pages - 24 Soma Avenue, Bowral</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>zephyr6725@gmail.com</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 14:00:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 14:01:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>690ac324-8f67-414c-8d77-54f1749afadb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;D553A19A-9C59-4DF1-A93D-8E9E97EF8D6B@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Contract pages - 24 Soma Avenue, Bowral</ThreadTopic>
      <ThreadIndex>01D0C5C55C19C6EE782F357D4EB1B2B02FAA8284D810</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684B@SHPROPERTY01.cjp.local&gt; &lt;7DCB73F2-1C61-43EB-8B1F-37AB4E09A2E3@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CB1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21079</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>