<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0dc65908-ce6d-400e-911a-26308300fbe4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Please call Toni - 0439 402 029 </Subject>
    <Timestamp>2015-08-03 14:07:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>427a4d5a-54b8-43e6-94f2-b87f2220acd4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Toni - 0439 402 029 </Subject>
    <Timestamp>2015-08-03 14:07:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>