<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0a17a60-ba94-4bbd-90ab-22fc6866028e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</CC>
    <Subject>Website with multiple offices</Subject>
    <Timestamp>2015-07-21 16:00:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>