<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7b350bf-22db-432c-8751-6b4aee5edcf9-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>kathe</Subject>
    <Timestamp>2015-08-08 13:21:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>28e71ddc-4671-44e5-822f-22f2e14bd845-[CJP\alana]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jamberoo Mountain Road</Subject>
    <Timestamp>2015-08-08 13:21:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>