<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E6C0000</OriginalMessageID>
      <Subject>RE: 1 FUNSTON STREET, BOWRAL</Subject>
      <To>'David Smith'&lt;wharetau@bigpond.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 07:23:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 07:23:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3530dbe2-0afa-4380-bfe0-65c0857e430e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3BB58BCFEFA94DB09C4DC4143111C247@upv2vbk8sgerybf&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>1 FUNSTON STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C5AD1B6F6D64E83262D143A9B2270A88D06E5A10008F04E4A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDF@SHPROPERTY01.cjp.local&gt; &lt;3BB58BCFEFA94DB09C4DC4143111C247@upv2vbk8sgerybf&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>17631</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4A50000</OriginalMessageID>
      <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f484d719-5628-4d0f-a136-b42a93fc2a23-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E6D0000</OriginalMessageID>
      <Subject>RE: 4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 07:23:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 07:23:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7456090-4567-43e3-aa00-85e77267fa47-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E008EB53E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2426</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>