<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E350000</OriginalMessageID>
      <Subject>RE: 19 Elm Street</Subject>
      <To>'Robert Covino'&lt;robert.covino@mirusaustralia.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:54:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>86d9cb7c-5886-45ea-a0da-bed3f0192a6f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAKVbdJan2D0CNOC6T+ukoDcM1TeEwUSwGOsEumgO34WbjG=V-g@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Elm Street</ThreadTopic>
      <ThreadIndex>01D0CE4E06D577ED8CF68A8D44B5B99002F824FECE17000AE51210</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAKVbdJa+NgAE6TwSCa62LG9fWBhV0jpJsbDhJdObkPrzZOBp0Q@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B68@SHPROPERTY01.cjp.local&gt; &lt;CAKVbdJan2D0CNOC6T+ukoDcM1TeEwUSwGOsEumgO34WbjG=V-g@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98638</AttachmentsSize>
      <MessageLength>48923</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>