<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5f6f0d39-d653-4b28-a4b9-2c6e03e63881-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-08-06 13:57:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4c4c0a0f-0ec1-4f3e-986c-c6c8c95c695e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>lucy watson&lt;lucywat@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 51 Mylora Street, Hill top</Subject>
    <Timestamp>2015-08-06 13:58:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>