<ArrayOfActionItem>
  <ActionItem>
    <MessageID>49fe5ed9-36f6-4493-a4fa-3f6691b9f3d0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Emailing: Jackyl POC User Guide v3, Jacky lPresentation HP Master [SEC=UNOFFICIAL]</Subject>
    <Timestamp>2015-08-07 14:11:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>49fe5ed9-36f6-4493-a4fa-3f6691b9f3d0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Emailing: Jackyl POC User Guide v3, Jacky lPresentation HP Master [SEC=UNOFFICIAL]</Subject>
    <Timestamp>2015-08-07 14:11:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>