<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a92b6ba1-d4be-4714-8487-7dbfaa91bde1-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>k.blackwell@drillinginstitute.com</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 10 Alice St Mittagong NSW 2575</Subject>
    <Timestamp>2015-08-10 08:24:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>