<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c73251ba-c808-45ff-8214-df79a84f7544-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jwgreutert@gmail.com'</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC>'peter.king22@hotmail.com'</CC>
    <Subject>Lot 2 Hoddle Lane</Subject>
    <Timestamp>2015-08-04 10:44:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>