<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a9338f96-fec0-4193-b49b-3b0446cd8359-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>27297@ontramail.com</From>
    <CC />
    <Subject>Real Estate Gym Daily Inspiration</Subject>
    <Timestamp>2015-07-29 08:32:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6961e98b-342f-4518-827f-b80ffe2a456d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>noreply@realestate.com.au</From>
    <CC />
    <Subject>Your property's performance on realestate.com.au as of Tue 28 July 2015</Subject>
    <Timestamp>2015-07-29 08:32:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d28e29f-dd86-4338-bebb-fc877df51fbb-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Trois Riviere, Canada</Subject>
    <Timestamp>2015-07-29 08:32:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>