<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4aecce85-b4bb-4e7b-8ea5-5cff395245f4-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>dalawa</Subject>
    <Timestamp>2015-07-03 00:14:51 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>