<ArrayOfActionItem>
  <ActionItem>
    <MessageID>49815cbf-336e-4f51-b995-3eeedfc73e6a-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>ClassDojo&lt;hello@classdojo.com&gt;</From>
    <CC />
    <Subject>Get the ClassDojo app!</Subject>
    <Timestamp>2015-08-10 09:11:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ca89cced-19d6-4f9e-bf7d-dc870736109c-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Faroe Islands &#8230; WOW!!!</Subject>
    <Timestamp>2015-08-10 09:11:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>