<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24522300</OriginalMessageID>
      <Subject>RFP - School System Project for Malaysis</Subject>
      <To>jomar@rebar.ph; james@rebar.ph; jp@rebar.ph; jay@rebar.ph</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <ClientSendTime>2015-06-05 13:05:02 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 13:05:21 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>753d19da-08ee-42bd-a47e-bbd04d320239-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;6D7B6090-A694-472D-B010-0194F828BF38@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>RFP - School System Project for Malaysis</ThreadTopic>
      <ThreadIndex>01D09F4D38EB103AFEFE8EA44C87844D2384FCAF4F51</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99575</AttachmentsSize>
      <MessageLength>301</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>