<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762330000</OriginalMessageID>
      <Subject>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:23:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:23:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04365650-6d42-444a-903e-2231fc69c688-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856F2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</ThreadTopic>
      <ThreadIndex>01D0CB1EB2E00E04137E853B4AEC8B76C4A3852A98F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1699</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>