<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cb20b3e2-5d28-4641-b7d4-b8a94f0f2651-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com&lt;lina01@jobstreet.com&gt;</From>
    <CC />
    <Subject>3 new jobs - Job Alert from JobStreet.com</Subject>
    <Timestamp>2015-06-13 15:50:21 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f41b201-6927-4761-b418-f8445be8965a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>YouTube&lt;noreply@youtube.com&gt;</From>
    <CC />
    <Subject>HALIDONMUSIC: "Caf&#233; de Paris - 20 Grands Succ&#232;s Fran&#231;ais"</Subject>
    <Timestamp>2015-06-13 15:50:23 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>baf479f1-108c-499f-8cf8-c6828a065847-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Congratulate Jon Vincent Lim and Hubert Lisas</Subject>
    <Timestamp>2015-06-13 15:50:44 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>