<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2fd8516e-b3ad-42d9-b38c-75f4b225942e-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>need tpo seapk wit tim cpourt</Subject>
    <Timestamp>2015-07-30 15:46:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>