<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f26b0402-c80a-479a-a083-36bc131d6dd2-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 24A Banksia Street Bowral Photos</Subject>
    <Timestamp>2015-08-05 14:59:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>20ca9189-490d-4735-ba97-8f342d0baaeb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 24A Banksia Street Bowral Photos</Subject>
    <Timestamp>2015-08-05 14:59:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>