<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5040000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; alisonjharbert@gmail.com</To>
      <From>alison.harbert@nomura.com</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 10:41:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:42:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da95dc9f-1363-4df6-ab4a-9c39e10c0b28-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720749A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;E3840C81D35B7E4996A334FA64E27E833AF628A3@HKGWS14102.ASIAPAC.NOM&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place</ThreadTopic>
      <ThreadIndex>0101D0CA15625CC48F5BCC62514394F57C00D1516F6F9DF2914E0080009B4520</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;DB0A7309-E8E1-4BE6-9CCB-8F0EAE870B2A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720749A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3227</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>