<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268030000</OriginalMessageID>
      <Subject>RE: Tenant Status Report - 50 Caalong Street </Subject>
      <To>'belinda green'&lt;bellphil22@hotmail.com&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:13:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:13:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36103868-e0b5-4e74-8cb3-34790da7376d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU406-EAS55C8E53E8E3A200052002FD58D0@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Tenant Status Report - 50 Caalong Street </ThreadTopic>
      <ThreadIndex>01D0C8F3A9AC8A0FD15369814E799FE607B4B74FB891000018A050</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B0@SHPROPERTY01.cjp.local&gt; &lt;BLU406-EAS30254404FE9FC744C4F89CFD58D0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071B7@SHPROPERTY01.cjp.local&gt; &lt;BLU406-EAS55C8E53E8E3A200052002FD58D0@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>72449</AttachmentsSize>
      <MessageLength>22966</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C50000</OriginalMessageID>
      <Subject>Re: Tenant Status Report - 50 Caalong Street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>belinda green&lt;bellphil22@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:03:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:03:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d295c9c0-272d-46ce-99de-4b40c432a67a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU406-EAS30254404FE9FC744C4F89CFD58D0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Tenant Status Report - 50 Caalong Street </ThreadTopic>
      <ThreadIndex>01D0C8F2BE40D490396D38D1414AAEF207CB6994DCA9</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>160383</AttachmentsSize>
      <MessageLength>7237</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>