<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F060000</OriginalMessageID>
      <Subject>RE: 1252 Noward Road FITZROY FALLS</Subject>
      <To>'Bentley's DNA Cleaning'&lt;bentleysdna@bigpond.com&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:57:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:57:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>518932c8-0264-43a9-9873-524e26698af6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU437-SMTP5587466B93F7E47349B7F8B9820@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>1252 Noward Road FITZROY FALLS</ThreadTopic>
      <ThreadIndex>01D0C4E6844E92432D97C510498C92E74BB99CD52B150001129040</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU437-SMTP5587466B93F7E47349B7F8B9820@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>11792</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>