<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fbacfac5-5f19-48c7-9c10-15b888c21f8a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <Timestamp>2015-06-06 12:28:16 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>