<ArrayOfActionItem>
  <ActionItem>
    <MessageID>318464bc-32a5-4cea-a964-bba06d91e13f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 15 RoycrofT</Subject>
    <Timestamp>2015-07-31 08:22:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>