<ArrayOfActionItem>
  <ActionItem>
    <MessageID>60737436-a192-409d-b66a-beb9a2daa625-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 DUKE STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-29 09:22:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>