<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C3050000003024060000B15901D05C110A48A7BF58666D911D3000FC1984B4BF0000</OriginalMessageID>
      <Subject>RE: July Sales (excl GST)</Subject>
      <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:11:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f79dcfe5-13f5-4e74-a4c5-ab464b37a8fb-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286327@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>July Sales (excl GST)</ThreadTopic>
      <ThreadIndex>01D0D0A8C1BD9EA1F82AB4DC4B12B94787A663388A7600572E1E60004304AFB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861B4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286327@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98571</AttachmentsSize>
      <MessageLength>18185</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771A40000</OriginalMessageID>
      <Subject>Friday night Drinks for Danielles Birthday</Subject>
      <To>AllStaff</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:10:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:10:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>278b7279-22f9-433a-8d4d-5f4d8ff91ddc-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286498@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Friday night Drinks for Danielles Birthday</ThreadTopic>
      <ThreadIndex>01D0D311924AE8D61B0E32714EE8BC95FF18F0D36444</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1836</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C3050000003024060000B15901D05C110A48A7BF58666D911D3000FC1984B4C00000</OriginalMessageID>
      <Subject>RE: Friday night Drinks for Danielles Birthday</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:11:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b73cd7f-2d78-4500-b1ba-749147dcb009-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286498@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Friday night Drinks for Danielles Birthday</ThreadTopic>
      <ThreadIndex>01D0D311924AE8D61B0E32714EE8BC95FF18F0D364440000112B80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286498@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2925</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>