<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743EE0000</OriginalMessageID>
      <Subject>RE: VR 'Lynton'</Subject>
      <To>'karen oreilly'&lt;oreillysos@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 09:17:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>974651ca-0e1d-4c4f-a1b3-3f0c2edc6496-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;96B72EB7-141A-496D-9D45-910AD5C56F08@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>VR 'Lynton'</ThreadTopic>
      <ThreadIndex>01D0C95A602F2437BEE3791A475F9827A129E18491DD000C449BA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;0A7AA0D194A7544180D1743224ACC39702A2407D@SYDFRAN02.franchise.mcgrath.au.com&gt; &lt;96B72EB7-141A-496D-9D45-910AD5C56F08@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24679</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>