<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e692e5ea-1cef-450c-9e47-0987a894da9f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: IRealty</Subject>
    <Timestamp>2015-07-23 12:36:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>