<ArrayOfActionItem>
  <ActionItem>
    <MessageID>701c96b3-5023-43ea-92fd-ad88c52171e1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Hannah Mckay&lt;hannahmckay13@gmail.com&gt;</From>
    <CC>e_rabbidge@hotmail.com</CC>
    <Subject>Re: Repairs update</Subject>
    <Timestamp>2015-07-24 08:53:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>