<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4C90000</OriginalMessageID>
      <Subject>realestate.com.au - southern highlands - Alert</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:48:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:49:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8f99128-5788-41bb-9e6a-7ef0d326e762-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f01c505bf-6b5ef7ed-65b2-48f7-ba6a-1fe7da27face-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - southern highlands - Alert</ThreadTopic>
      <ThreadIndex>01D0D01402CB481B3BEB133740BB9DF0267B8EBEF260</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17548</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>