<ArrayOfActionItem>
  <ActionItem>
    <MessageID>16ec04b3-169a-45da-985a-e0f1e3128610-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29 westbrook crescent</Subject>
    <Timestamp>2015-08-08 14:50:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>11104f2f-5e84-4e53-bbfb-a0e589ca925a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 Thompson Street </Subject>
    <Timestamp>2015-08-08 14:50:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>