<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e8952df1-ba43-4e32-b080-af56c1c5c2c3-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Joanne Canellis'&lt;jocanellis71@gmail.com&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1252 (105 on mailbox) Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-08-05 08:52:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>