<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253D60000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:45:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>808143ab-3566-4a2a-83db-0c2af5961f93-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C8BDE880DA59D84A11574838B056E7E61B4E17EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5337</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739610000</OriginalMessageID>
      <Subject>Picton meeting 9.30am Tuesday</Subject>
      <To>Reception</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:56:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:56:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>219d37e9-ad7a-41d5-a6f8-869d34bfa0cd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FA3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Picton meeting 9.30am Tuesday</ThreadTopic>
      <ThreadIndex>01D0C839296612E3E1AD4E34466AAA029484325B13AA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6715</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>