<ArrayOfActionItem>
  <ActionItem>
    <MessageID>63a43153-8ded-41f6-a861-770e4b35e847-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Anita around 3pm - 0425 347 669</Subject>
    <Timestamp>2015-08-05 13:51:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>