<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84BD2300</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 12:56:35 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 12:56:34 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b03d0d29-e9c4-4022-a517-8c9e3cd1ee5d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B4732FCD82BD3572763C499B8BD9D8698DFE3BA7000395E2F000000DE91000006B84A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5731</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>