<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA447C2300</OriginalMessageID>
      <Subject>41% Off Galileo Enoteka | P798 for Romoss 10,400mAh Powerbank</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-16 02:32:23 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 02:33:18 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9969810f-86dc-4101-847d-bd6259008b56-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;150615203223EX.28528@mscreator25.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>41% Off Galileo Enoteka | P798 for Romoss 10,400mAh Powerbank</ThreadTopic>
      <ThreadIndex>01D0A799BF988DD58185A19849D39E562D0A66FBEF55</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD090HB201F2AKRR@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66073</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>