<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50ABD0000</OriginalMessageID>
      <Subject>RE: Are these ingoing or outgoing photos? </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2d58cc09-cbbe-4621-956b-3f41c5dadf35-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Are these ingoing or outgoing photos? </ThreadTopic>
      <ThreadIndex>01D0D316E723BA72BB1A344E4BD1AD00B6241D33AFE60000024B00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10221</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7879A0000</OriginalMessageID>
      <Subject>Are these ingoing or outgoing photos? </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9af3e86d-4ad4-4b94-b7d4-aa476136aa13-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Are these ingoing or outgoing photos? </ThreadTopic>
      <ThreadIndex>01D0D316E723BA72BB1A344E4BD1AD00B6241D33AFE6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787990000</OriginalMessageID>
      <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3220994-eaa0-4f9b-adcf-89f000bf1d0f-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent LEASED - WATKIN </ThreadTopic>
      <ThreadIndex>01D0D316DEC8E1964943D26C486F9D57639E6CC9E827</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1654</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50ABE0000</OriginalMessageID>
      <Subject>RE: Are these ingoing or outgoing photos? </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:48:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:48:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f45ea2da-176b-4ad1-8b32-c1a8ffe2584c-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Are these ingoing or outgoing photos? </ThreadTopic>
      <ThreadIndex>01D0D316E723BA72BB1A344E4BD1AD00B6241D33AFE6000004CE20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10220</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D807003AED48C05DF8FD45B7B14B34C3BE296D000005A600020000B15901D05C110A48A7BF58666D911D300110E3D512050000</OriginalMessageID>
      <Subject>Stop your snoring now - it works!</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>BeQuick&lt;info@e.cohortonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:16:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:16:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6ad93050-9d12-4cc2-80ca-25557334e65d-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b93k86xbfg9a5aaupexexbyq3m8886.2700545.1686@mta403.e.cohortonline.com.au&gt;</InternetMessageID>
      <ThreadTopic>Stop your snoring now - it works!</ThreadTopic>
      <ThreadIndex>01D0D301CEDF1829F110EB3449B6972A59920AA3D2DE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2816</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>