<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9771db5d-bdf9-4d7a-9a02-d3b7075ac483-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Angela Parrett&lt;angela_parrett@hotmail.com&gt;</From>
    <CC />
    <Subject>Rental record</Subject>
    <Timestamp>2015-07-27 07:25:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7d7003f8-74be-460d-8fc7-3c56c05ed87f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Pam - 0423 183 474 </Subject>
    <Timestamp>2015-07-27 07:25:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d4a09115-1c73-40c4-a6f5-87326269e112-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>wscmail@wsc.nsw.gov.au</From>
    <CC />
    <Subject>Ticket: E5981B2550202 Re: CHANGE OF ADDRESS FORM - NEW OWNER</Subject>
    <Timestamp>2015-07-27 07:25:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ff3fac1b-3ff8-4e52-a155-45f6f789e319-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Brett Gray&lt;girvangray@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 3 BEDFORD PLACE, BURRADOO</Subject>
    <Timestamp>2015-07-27 07:26:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>