<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3701e54b-b3da-4d2f-aa7b-a0e08acdcddf-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>6 clarke street </Subject>
    <Timestamp>2015-07-29 16:52:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>40a41796-b6a5-4423-a870-87348aceac4c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Emily - 0404 239 423 </Subject>
    <Timestamp>2015-07-29 16:52:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>