<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C5030000</OriginalMessageID>
      <Subject>kathe</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 12:17:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 12:17:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c7b350bf-22db-432c-8751-6b4aee5edcf9-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728630C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>kathe</ThreadTopic>
      <ThreadIndex>01D0D1805654C04D1C694966491C8C5635B30F972320</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6522</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C5040000</OriginalMessageID>
      <Subject>FW: Jamberoo Mountain Road</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 13:04:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 13:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>28e71ddc-4671-44e5-822f-22f2e14bd845-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728630E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jamberoo Mountain Road</ThreadTopic>
      <ThreadIndex>01D0D1754B4F9F83518CBB47418FBAEE69B2FC71184300046D3F60</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>9092</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>