<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5E00000</OriginalMessageID>
      <Subject>FW: Weekly PM Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:55:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:55:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly PM Report</ThreadTopic>
      <ThreadIndex>01D0C7DF8BDBE5A85D164A6B4F71AA7783726C50074F0009D4B620</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2734</AttachmentsSize>
      <MessageLength>25707</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>