<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2ab905ae-acb9-4beb-a6a1-b60e59fea6f8-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>sccross@bigpond.com</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Work Order</Subject>
    <Timestamp>2015-07-28 10:58:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>