<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dc84b151-333c-4699-8600-af3d7ddbaf27-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Michelle - 0413 642 127 </Subject>
    <Timestamp>2015-07-27 10:09:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>