<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8333d8d0-350c-4021-bd30-fd80d93f5bcd-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To />
    <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
    <CC />
    <Subject>July winners and August challenge</Subject>
    <Timestamp>2015-08-04 10:00:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>