<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c316e1ae-e56f-4406-baef-9e0596aec43a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-07-22 13:44:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>