<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7280000</OriginalMessageID>
      <Subject>Emailing: Quotation for proposed work at 2 Wilsons Lane, Exeter</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kingsley &amp; Joan Wood&lt;kingsleyandjoan@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:35:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:36:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d3f78b4a-1ad9-4516-91e3-997ffb4a163e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D694641B2966476D81AEF32DADEACE0E@JoanHP&gt;</InternetMessageID>
      <ThreadTopic>Emailing: Quotation for proposed work at 2 Wilsons Lane, Exeter</ThreadTopic>
      <ThreadIndex>01D0D30CEE2F6A98428E730B41DA899F09038311FC25</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>8381</AttachmentsSize>
      <MessageLength>348</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>