<ArrayOfActionItem>
  <ActionItem>
    <MessageID>34648d81-f2d6-421c-b30c-dfb5d4874279-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Crazy Domains&lt;updates@crazydomains.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Snap up your .SITE for $19.95 today</Subject>
    <Timestamp>2015-07-23 13:21:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5be6fa4-dd2e-4213-ba35-00ae650ecd74-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 13:21:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>12e32a25-c4f4-4af1-8322-f5970a4b98d9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Australian Property Investor Magazine (Sponsored Message)&lt;newsletter@apimagazine.com.au&gt;</From>
    <CC />
    <Subject>How will China change these automatic returns?&#160;</Subject>
    <Timestamp>2015-07-23 13:22:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>27f95472-c66b-41c9-971f-cd445966efe0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: IRealty</Subject>
    <Timestamp>2015-07-23 13:22:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ac94d6f-7ca8-4e47-b0c5-d855e6b6f194-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: IRealty</Subject>
    <Timestamp>2015-07-23 13:22:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>27f95472-c66b-41c9-971f-cd445966efe0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: IRealty</Subject>
    <Timestamp>2015-07-23 13:22:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f0308f1-42b9-4b4b-9f2e-c4497e405f1a-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>All Aspects of Plumbing Pty Ltd&lt;raeline@allaspectsofplumbing.com.au&gt;</From>
    <CC />
    <Subject>RE: Water saving devices</Subject>
    <Timestamp>2015-07-23 13:22:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>