<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4AF0000</OriginalMessageID>
      <Subject>7 Westminster Place</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>alison.harbert@nomura.com</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 11:11:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:11:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c39c1308-49c7-42c1-b229-1fbb76d0cbe4-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;E3840C81D35B7E4996A334FA64E27E833AF61877@HKGWS14102.ASIAPAC.NOM&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place</ThreadTopic>
      <ThreadIndex>01D0C99B817B809AB6BA852E44D59808B7133CAA2436</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>9906</AttachmentsSize>
      <MessageLength>9339</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>