<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703C70000</OriginalMessageID>
      <Subject>BDM Academy Weekly Update - First class listing presentations Part 1</Subject>
      <To />
      <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:08:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:09:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>415a545f-c355-4850-9c0a-8e1f5fda4162-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SG2PR06MB0570FF6EBDCEE1A0D918A4BC94830@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>BDM Academy Weekly Update - First class listing presentations Part 1</ThreadTopic>
      <ThreadIndex>01D0C4CAAE59B1B38C3E22AD48879974EFA1A1DD3CA1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>62448</AttachmentsSize>
      <MessageLength>29611</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>