<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b67e668d-de18-4a4a-b338-f826e5ef5a95-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Michael Ference'&lt;greenfleet@bigpond.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>The Pines</Subject>
    <Timestamp>2015-07-28 11:44:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>