<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c58d55d2-08eb-47f7-8974-df46b8e7faa0-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sam Thatcher&lt;Samantha.Thatcher@watkinstapsell.com.au&gt;</From>
    <CC />
    <Subject>Contract for Sale - McKinlay Purchase from Roberts</Subject>
    <Timestamp>2015-07-24 11:58:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>99031c69-a13f-4b5a-934a-f8141974877e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Rachel Packham&lt;packham.rachel@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Domain editorial - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-24 11:58:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>