<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F110000</OriginalMessageID>
      <Subject>3 PLANE TREE CLOSE, BOWRAL</Subject>
      <To>'Noela McMurray'&lt;noelamc@bigpond.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:16:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d44a938-e80c-4cee-851a-d04ba6885ec9-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;DF10E908-D143-48CA-9B05-FE0BCA9F7E5E@bigpond.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 PLANE TREE CLOSE, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CD95094C0779D2A89A0E47A1A51D79E5F941B461000157B3B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285993@SHPROPERTY01.cjp.local&gt; &lt;DF10E908-D143-48CA-9B05-FE0BCA9F7E5E@bigpond.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13599</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>