<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39797c2a-4e4e-4f7b-8267-9a5bbbd218c0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Serious offer for agents who send Bowral sales reports</Subject>
    <Timestamp>2015-07-30 13:27:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a8b517ce-c78d-43ac-aae8-ae36efc97b21-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
    <CC />
    <Subject>Real Estate Hot Topics The Magazine - Issue 20</Subject>
    <Timestamp>2015-07-30 13:27:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>