<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C8D0000</OriginalMessageID>
      <Subject>Leave </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:38:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:38:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bc47e7d5-d706-436e-8825-992ba6150ffc-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FC1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Leave </ThreadTopic>
      <ThreadIndex>01D0CFE89D26051DBF3518474A96962E77BF841ABA36</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6550</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268CE0000</OriginalMessageID>
      <Subject>RE: Leave </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:48:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:48:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d768847-a097-4a80-8738-b8a67098bfe3-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FC1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Leave </ThreadTopic>
      <ThreadIndex>01D0CFE89D26051DBF3518474A96962E77BF841ABA360000546E10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FC1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10804</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C8C0000</OriginalMessageID>
      <Subject>NEWS ALERT: MH370 debris confirmed | What happens next?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:36:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:36:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>200cfb8d-9a2d-4478-beee-718ce031c3a6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1686464719.390158811438824989160.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT: MH370 debris confirmed | What happens next?</ThreadTopic>
      <ThreadIndex>01D0CFE85AE1554F8556561C4FB8A2818CDCC18F4B5F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27202</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>