<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEE50000</OriginalMessageID>
      <Subject>FW: Please call Ashley 0418 969 321 returning your call</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 12:43:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 12:43:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6de2efca-feba-4f72-b02e-0bebc1759b9b-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A96@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A98@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Ashley 0418 969 321 returning your call</ThreadTopic>
      <ThreadIndex>01D0C4F0D48EA70291FE70694D9AA5BD911C80BBC76B000012D070</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A96@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>205349</AttachmentsSize>
      <MessageLength>14776</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>