<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9a9bb2ee-401b-4d20-a693-184ff5310457-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Marjorie Grace Santillan&lt;member@linkedin.com&gt;</From>
    <CC />
    <Subject>James Steven, please add me to your LinkedIn network</Subject>
    <Timestamp>2015-08-06 17:24:00 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e26a8c8d-38d1-4f7a-8121-5aff0f8ff60b-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Paolo Delos Reyes&lt;paolo.delosreyes@iresourceconsulting.com&gt;</From>
    <CC />
    <Subject>Comprehensive Job Description for IT Manager post</Subject>
    <Timestamp>2015-08-06 17:24:21 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>