<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7ef06c33-42dc-4a9e-9b40-c889765f0c8c-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
    <Timestamp>2015-07-29 11:13:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>26adaaf8-61e6-4f3f-9194-1354505ed97e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
    <Timestamp>2015-07-29 11:13:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>26adaaf8-61e6-4f3f-9194-1354505ed97e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
    <Timestamp>2015-07-29 11:14:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>