<ArrayOfActionItem>
  <ActionItem>
    <MessageID>849a565f-e5f4-4422-a18c-edc0bb33ec29-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Cookability&lt;alex@cookability.com.au&gt;</From>
    <CC />
    <Subject>RE: 505 MOSS VALE ROAD, BOWRAL</Subject>
    <Timestamp>2015-08-10 10:10:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>96472cdf-281a-422d-b3b7-c479f3a6117f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>tphtruong@yahoo.com</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Boronia Street</Subject>
    <Timestamp>2015-08-10 10:10:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>85b6ca5b-8988-4efe-8eed-2568ea5c312c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>bruce@jcn.com.au; Angela Daly&lt;angela@ptservices.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Boronia Street</Subject>
    <Timestamp>2015-08-10 10:10:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>