<ArrayOfActionItem>
  <ActionItem>
    <MessageID>14ee4672-a343-4f67-bd7f-a249556e362b-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 32/3Suttor Road Moss Vale settled yesterday AR</Subject>
    <Timestamp>2015-07-30 14:07:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>