<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c091cce2-100a-440a-8918-8e9fd6a75d8b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scam Emails </Subject>
    <Timestamp>2015-07-21 12:59:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>