<ArrayOfActionItem>
  <ActionItem>
    <MessageID>24509ecd-42ba-4afc-b0a1-23101ea0baf2-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Simon Haire&lt;simonhaire75@gmail.com&gt;</From>
    <CC />
    <Subject>Re: HAIRE- 14 Caley St.</Subject>
    <Timestamp>2015-08-07 13:52:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>