<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000FC19926C450000</OriginalMessageID>
      <Subject>RE: Storage Unit 7A Highlands Self Storage</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:09:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:09:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b9a65f3d-0e99-401f-be22-61c175412ad6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728560D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728561C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Storage Unit 7A Highlands Self Storage</ThreadTopic>
      <ThreadIndex>01D0A1839AB8C98381B32B7D439FBB8E36B1311C75D8002FF3A4D00003D05970015FA5C89000004941C008AC5334D000008B58A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E6F88051@SHPROPERTY01.cjp.local&gt; &lt;E313EB89-CF3F-4A6F-93F9-26D727B1C785@gmail.com&gt;  &lt;85CC19B9A041BD49AC4545F26872862D0110E6F882D9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E6F88D64@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E6F88D6C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728560D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>125018</AttachmentsSize>
      <MessageLength>23045</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>