<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3f172650-fab7-4c90-8d0c-3aaacbeaac95-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jomar@rebar.ph</To>
    <From>Paulo Sangalang&lt;sangalangpaulo@gmail.com&gt;</From>
    <Timestamp>2015-06-13 16:34:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>