<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b9e33127-ea77-47cf-8151-c1a991307263-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Payments for cleaner Sally</Subject>
    <Timestamp>2015-08-10 12:57:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>