<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b7958564-43fd-4bb1-b330-81d31533163c-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>scott friedwal - 0420 964 520</Subject>
    <Timestamp>2015-08-07 08:17:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f5f87835-d63f-48ab-a2df-202babf4b8bd-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Sarah Bisano 0416 699 238 </Subject>
    <Timestamp>2015-08-07 08:17:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5d7f5b12-2333-4bb1-9bfc-210d43aefa50-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST first thing in the morning</Subject>
    <Timestamp>2015-08-07 08:18:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>