<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7e131e98-7db5-4ae8-8987-34b7dbf1794a-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'aaoj@me.com'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-07-24 13:06:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>