<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6810000</OriginalMessageID>
      <Subject>Latest News &amp; Updates - Highlands Property</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:00:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:00:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f8968d3-7d31-4263-917c-580087d8e1a9-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;bb03cf91c7b2a80b85c200702d3aec9d@localhost.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Latest News &amp; Updates - Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C9AAC3B81B365A02983440899A711BA6C5B0B994</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13966</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E992540007000085CC19B9A041BD49AC4545F26872862D0110E6F80DE60000</OriginalMessageID>
      <Subject>How to work with smaller spaces</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:00:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:00:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>54b25cca-f24d-430a-a171-4e43d8629292-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88515b87-640d-4941-900d-8f44bd868925@xtinp2mta4294.xt.local&gt;</InternetMessageID>
      <ThreadTopic>How to work with smaller spaces</ThreadTopic>
      <ThreadIndex>01D0C99A05548C9431E27426470F981EE12C36019162</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10826</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>