<ArrayOfActionItem>
  <ActionItem>
    <MessageID>541881da-54e2-4940-b16e-b225ed5a909b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>13B Hamilton Avenue, Bowral has exchanged AR</Subject>
    <Timestamp>2015-08-04 08:36:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>002245d8-a7fd-441b-ae7b-883e8ec1a059-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-04 08:36:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>002245d8-a7fd-441b-ae7b-883e8ec1a059-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-04 08:36:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>