<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1b66b459-7559-4ede-8c27-cd37dfec1204-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lisa - 0403 757 001 </Subject>
    <Timestamp>2015-08-06 13:11:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d179d75a-fb55-48c3-bf9f-923978d0761e-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Nicole 0438 337532 </Subject>
    <Timestamp>2015-08-06 13:11:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>