<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b69a906a-bf63-4633-a5e9-aa9c1d68a7fe-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-22 15:42:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>