<ArrayOfActionItem>
  <ActionItem>
    <MessageID>38e9532e-147f-4ba4-bc6e-4e4e4dfbe6cc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-07 14:28:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>