<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec4745f3-d462-4665-9553-c5b10ae5ecbc-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Tanya - 9773 7466 </Subject>
    <Timestamp>2015-08-10 09:56:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>61ad5d9d-165c-4c11-b894-91277166794d-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>OK for pre settlement Wednesday at 24/3 Suttor</Subject>
    <Timestamp>2015-08-10 09:56:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>