<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7cf3957-32ae-4c71-bfa5-de834b10de8c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Ryanne Thurling&lt;ryanne.thurling@hotmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: BOWRAL RENT</Subject>
    <Timestamp>2015-07-31 09:13:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c7cf3957-32ae-4c71-bfa5-de834b10de8c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: BOWRAL RENT</Subject>
    <Timestamp>2015-07-31 09:13:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>