<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B12C0000</OriginalMessageID>
      <Subject>Arthur Street MOSS VALE</Subject>
      <To>'wazandhel@gmail.com'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:43:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:43:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>09d1dcd8-1b60-4480-b745-895e13aa6663-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Arthur Street MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0D30DFD26B27EF1CAA74245678C460CE585FCE28A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2086</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>