<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704D00000</OriginalMessageID>
      <Subject>hi</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>chris@investigatorhire.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:02:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:02:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d760ed6-e1c2-4123-9c46-13a607bd34d9-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;A74D13E02A4E4441AF09BDA92734DDE5@Chris&gt;</InternetMessageID>
      <ThreadTopic>hi</ThreadTopic>
      <ThreadIndex>01D0C9BBD7214F148A100F6F4034A2C450B3DAB61A0B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>168</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>