<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73ADD0000</OriginalMessageID>
      <Subject>RE: bouquet</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 09:55:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:55:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10c5f53a-9c2e-47fe-a199-ae43741137ce-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856CC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728572F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>bouquet</ThreadTopic>
      <ThreadIndex>01D0CB1B23A26E9352BDFAAB4517ADFB06A11BC77B890001FE0B20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856CC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>8203</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73ADE0000</OriginalMessageID>
      <Subject>Your subscriber discount has unlocked new deals</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Booking.com&lt;email.campaign@sg.booking.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:00:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:01:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c6f5112-99ef-4b36-a22e-a25694f32f13-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;gBuD6mTATZmWkhXNDkF8bg@ismtpd0043p1ams1.sendgrid.net&gt;</InternetMessageID>
      <ThreadTopic>Your subscriber discount has unlocked new deals</ThreadTopic>
      <ThreadIndex>01D0CB2405F3F47B59B25D5A45408299842EA5C97502</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>84118</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>