<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4FF0000</OriginalMessageID>
      <Subject>44 Thompson Street </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 09:19:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 09:19:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>24d0f0f8-d6d7-4cdf-8961-5247651ecde2-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862EB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 Thompson Street </ThreadTopic>
      <ThreadIndex>01D0D1677BB18D2F589365E242159D76ED4875A103D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2080</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>