<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703AB0000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:40:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:40:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>50a5b466-0a6d-46d9-99d8-2831ea3d7d19-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067B4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90002FB81F50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97348</AttachmentsSize>
      <MessageLength>13913</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8DB0000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:40:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3e8974b3-b346-4b8d-ab5e-98d34f3de8ad-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067B4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90002FB81F5000000508F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067B4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96864</AttachmentsSize>
      <MessageLength>19258</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>