<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32d342a5-a982-486e-a3a2-efa9f0a5ea83-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: BDM Webinar</Subject>
    <Timestamp>2015-07-28 11:57:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>