<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0849917d-ac97-4d40-aac6-a2bd84d78230-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Phil Purnell&lt;phil@cgpnsw.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-08-04 07:29:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>