<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EFE50000</OriginalMessageID>
      <Subject>FW: 19 Osborne Road, Burradoo</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 12:09:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:10:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78e2ed75-fc59-43c5-9665-6b22a32fc47c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E23@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CE7807AEBA175E6765484DB5AD7994D68CD627CC00000401600022AA320000036E8E9000002DE1C00004A73C80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103500</AttachmentsSize>
      <MessageLength>100868</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>