<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0258c6f0-302a-4f38-9f97-f58813990774-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Stayz&lt;noreply@email.stayz.com.au&gt;</From>
    <CC />
    <Subject>Get the ball rolling...</Subject>
    <Timestamp>2015-07-28 09:37:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e1d290f9-21a7-4192-9dfb-af4eb80d5b27-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
    <Timestamp>2015-07-28 09:37:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>