<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4C30000</OriginalMessageID>
      <Subject>Re: Test - get some volume1</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:07:17 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:07:19 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>68489c35-c4ed-4ba9-a97f-bf64a5f0887c-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F64A29F7E6CAD5D08B3FD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB13100FA652BE93ABC85C4AAA7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume1</ThreadTopic>
      <ThreadIndex>01D0B732766FD780ED0634524ACF999AED94C8CD98870000367E7300002F725000000DE0B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808CEDBCA604C0CBBE93C6DD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB131E88309AA2FC59C44F394A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;,&lt;HKXPR02MB0808F64A29F7E6CAD5D08B3FD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3868</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61D10000</OriginalMessageID>
      <Subject>RE: Test - get some volume1</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:13:45 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:13:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>52b959bb-af9d-4a03-b7fc-dc7424c739cc-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKNPR02MB13100FA652BE93ABC85C4AAA7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Test - get some volume1</ThreadTopic>
      <ThreadIndex>01D0B732766FD780ED0634524ACF999AED94C8CD98870000367E7300002F725000000DE0B70000397150</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808CEDBCA604C0CBBE93C6DD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB131E88309AA2FC59C44F394A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;,&lt;HKXPR02MB0808F64A29F7E6CAD5D08B3FD4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB13100FA652BE93ABC85C4AAA7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6617</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>