<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29700000</OriginalMessageID>
      <Subject>RE: 34 Waverley Pde</Subject>
      <To>'Willi Jiang'&lt;williconnect8@gmail.com&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:13:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:13:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>874303b6-e0a1-4e5c-8d41-540f28233099-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CANewLfLeQySRK-SbEUwT4im0kxyjphg2026Rxn_N_tZxg7B0Ng@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>34 Waverley Pde</ThreadTopic>
      <ThreadIndex>01D0C59C1B56009DB6A13F0243EAAB545ACFF5A9F2400000244B50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CANewLfKt5qCH-meRgYmKUmyw05_tqRCXkFq7_GwQv+GpfLjf1A@mail.gmail.com&gt; &lt;CANewLfLeQySRK-SbEUwT4im0kxyjphg2026Rxn_N_tZxg7B0Ng@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5721</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761160000</OriginalMessageID>
      <Subject>Fwd: 34 Waverley Pde</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Willi Jiang&lt;williconnect8@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:05:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:05:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e994486-d943-4481-98f2-c925956524cf-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CANewLfKt5qCH-meRgYmKUmyw05_tqRCXkFq7_GwQv+GpfLjf1A@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CANewLfLeQySRK-SbEUwT4im0kxyjphg2026Rxn_N_tZxg7B0Ng@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>34 Waverley Pde</ThreadTopic>
      <ThreadIndex>01D0C59C1B56009DB6A13F0243EAAB545ACFF5A9F240</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CANewLfKt5qCH-meRgYmKUmyw05_tqRCXkFq7_GwQv+GpfLjf1A@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1233</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>