<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16D80000</OriginalMessageID>
      <Subject>Removal of belongins from 58 Railway Parade, Mittagong</Subject>
      <To>'ken.hanson@retireaustralia.com.au'</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 14:05:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>22761ab7-393f-4320-a1e9-81b64af6c674-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Removal of belongins from 58 Railway Parade, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CFFBB276CF37CFEF6C8946C08C8F7A1A0D4955A5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>263829</AttachmentsSize>
      <MessageLength>8798</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>