<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4D50000</OriginalMessageID>
      <Subject>FW: Services Due for the Month of August - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:34:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d43b0d1-7f1c-43f0-aaeb-0e9f55f812b0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DFD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Services Due for the Month of August - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C6D6028F434F58410B6143759BEF2480A1106050004B7A6EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22982</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>