<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B35C0000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:17:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:18:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0086a8ed-7f74-4ccd-a7cc-183c5b551267-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;51803d70-3039-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0C446326B69CD139474794313B0FE579C378CE1BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14341</AttachmentsSize>
      <MessageLength>111</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B35B0000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:17:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:18:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6487b66-de52-4c59-a6a2-e95e9a22ba70-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;45803d6d-3039-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0C4462DFD6C5AAEB646B1439DA69A48B62C5096A9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1898664</AttachmentsSize>
      <MessageLength>111</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>