<ArrayOfActionItem>
  <ActionItem>
    <MessageID>86069f6a-7e15-49a5-8ee5-85da17611fde-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Tara O'Callaghan Lopez&lt;to14099@icloud.com&gt;</From>
    <CC />
    <Subject>LIPGLOSS</Subject>
    <Timestamp>2015-07-23 18:31:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>