<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d75e3f5d-a555-45df-99e9-992339470e03-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
    <Timestamp>2015-06-05 09:31:34 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f72003a4-c0b7-43f9-af7c-40231f4815ad-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
    <Timestamp>2015-06-05 09:31:36 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>