<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761280000</OriginalMessageID>
      <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2d7b0975-643c-4001-a0fa-4b4640a2c878-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7612A0000</OriginalMessageID>
      <Subject>reminder mail is going at 12:30 today.</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:02:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:02:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>98833398-f732-4058-b7ca-2ee258006d67-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>reminder mail is going at 12:30 today.</ThreadTopic>
      <ThreadIndex>01D0C5B4C2D177B58555AB9C4B48BC5F1DED1077684B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1697</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>