<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703940000</OriginalMessageID>
      <Subject>maddie smith - 0424 248 738 </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:10:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>40717590-1fca-48dd-8869-02beff28e8cf-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>maddie smith - 0424 248 738 </ThreadTopic>
      <ThreadIndex>01D0C37C02D26FA2D2ECE5884E878BC417AEAA946EC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2149</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>