<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA7438D0000</OriginalMessageID>
      <Subject>RE: Looking for a house</Subject>
      <To>'Louise Stewart'&lt;lou1stewart@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3fa76b62-656f-4938-969a-e34fae528d51-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C36683222F414E0B877A48678F3EF6EFC83A7A2700026D0650</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22326</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F794F40000</OriginalMessageID>
      <Subject>RE: Looking for a house</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b30922c-1746-4b9b-875a-cec998fab1af-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066EB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C36683222F414E0B877A48678F3EF6EFC83A7A270002198BE000004B1950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99154</AttachmentsSize>
      <MessageLength>31980</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>