<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B34828E7A2D4674287BA1E6638774C27A4BB2100</OriginalMessageID>
      <Subject>RE: New email send test - Jackyl</Subject>
      <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 12:10:21 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 12:10:27 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f5dc40ac-0cfb-4ec2-a8bc-86b9a66c513d-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c2c8ee.a37f460a.bc08b.ffffd0ba@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;55c2de31.278a420a.41ebb.ffffdf2e@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>New email send test - Jackyl</ThreadTopic>
      <ThreadIndex>01D0CFF11E707A66196748DC4BA7BC066BB7770DE54100032B2240</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;55c2c8ee.a37f460a.bc08b.ffffd0ba@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2449</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>