<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6ca18905-2184-4dd0-b87e-8aa87a94cbec-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'aaoj@me.com'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-07-28 12:17:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>