<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78002d7e-c0f5-4503-8c56-ab30187a49fe-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Backpack</Subject>
    <Timestamp>2015-07-30 14:45:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>