<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762080000</OriginalMessageID>
      <Subject>RE: Jenine Villen - 0417 069 511 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 12:22:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:22:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e9316ec-3ba0-46a8-8296-4e3716263dd5-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285557@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728555C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jenine Villen - 0417 069 511 </ThreadTopic>
      <ThreadIndex>01D0CA6DF29A61DC512AF2254A3492FF1E57A13EC147000002156000000920C000001CC020</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285553@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285554@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285557@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105629</AttachmentsSize>
      <MessageLength>21167</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>