<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742E40000</OriginalMessageID>
      <Subject>Re: Louise - Hart Estate Agents - 02 9371 8777</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:38:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:38:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48cbcee9-4d86-4254-ad6a-4c0faa4566cd-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286103@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;DB5005D7-8BFD-4CE3-8F68-772B9BF4F8EA@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Louise - Hart Estate Agents - 02 9371 8777</ThreadTopic>
      <ThreadIndex>01D0D01289D52E2E6E2BA1E4411D8C1E6E8EB6651A07</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt; &lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860F5@SHPROPERTY01.cjp.local&gt; &lt;1335B4E1-B290-4DAD-832C-49C90A93C48C@carpenters.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286103@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>189474</AttachmentsSize>
      <MessageLength>44596</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>