<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3FD0000</OriginalMessageID>
      <Subject>Jackyl - how to</Subject>
      <To>Sales</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:14:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:14:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c8107dc-0aab-4330-b393-91e044a252db-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864BC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864EE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl - how to</ThreadTopic>
      <ThreadIndex>01D0D309402936805DB7A86F453FA0D3889A233F57EC0003296D600001280300</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286473@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72864BC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>19697</AttachmentsSize>
      <MessageLength>10593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>