<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F4C0000</OriginalMessageID>
      <Subject>RE: 2015-2016 Domestic Waste Forms</Subject>
      <To>'Domestic Waste'&lt;domesticwaste@wsc.nsw.gov.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:22:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:22:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>51fb4798-1f7a-4880-bda2-8222c5b9cd80-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D61B8F26DAF2184D9CB2312934FFE03A2D4E5737@WSCEXCH1.cnet.wsc.nsw.gov.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2015-2016 Domestic Waste Forms</ThreadTopic>
      <ThreadIndex>01D0CF1172E6BDDFCF2A5E094780BC4A7354474A2C150000D3E2B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D61B8F26DAF2184D9CB2312934FFE03A2D4E5737@WSCEXCH1.cnet.wsc.nsw.gov.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11703</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>