<ArrayOfActionItem>
  <ActionItem>
    <MessageID>470dd2ff-d315-412e-a45f-6f52be5fa09d-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/47-49 arthur helens bartons property </Subject>
    <Timestamp>2015-08-04 09:28:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>