<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4f324344-279d-4110-ac7f-706c64e06a2c-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>00000000000</Subject>
    <Timestamp>2015-06-18 15:16:23 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>