<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A61C0000</OriginalMessageID>
      <Subject>37 Queen Street Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Georgie Poulton&lt;georgie@crowleyandgrouch.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:30:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:31:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>11dc3e2b-8c51-4472-af7a-1e5eec4d5bf0-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CBF59959CD4D44CA9EB9248031180220@GeorgiePC&gt;</InternetMessageID>
      <ThreadTopic>37 Queen Street Bowral</ThreadTopic>
      <ThreadIndex>01D0C8CCAEAB4812C94C23FD49F1A77ABC771FFF0B75</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>172592</AttachmentsSize>
      <MessageLength>1178</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>