<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32f6ff6b-a9f6-418e-94a0-b817e6db8600-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <Timestamp>2015-06-02 10:18:00 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>