<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76720000</OriginalMessageID>
      <Subject>RE: Looking forward to meeting you at 11:30am </Subject>
      <To>'Peter Reed - NutriSPORT'&lt;peter@nutrisport.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:48:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:48:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c0b90af-606c-4d09-97d9-2b6353345cd5-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAG6w0yizIvxMjBBH1uh7Wi3CgAAAEAAAAHAECm91tGtKnUxVPNz/+1QBAAAAAA==@nutrisport.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Looking forward to meeting you at 11:30am </ThreadTopic>
      <ThreadIndex>01D0CFD0AEBCB97C821868A24C92A549F2889D45CA060000020E90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAG6w0yizIvxMjBBH1uh7Wi3CgAAAEAAAAHAECm91tGtKnUxVPNz/+1QBAAAAAA==@nutrisport.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98475</AttachmentsSize>
      <MessageLength>22481</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7586E0000</OriginalMessageID>
      <Subject>RE: Looking forward to meeting you at 11:30am </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Peter Reed - NutriSPORT&lt;peter@nutrisport.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:47:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:47:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b58f9c1e-dab4-430a-96f9-a8f978538b47-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAG6w0yizIvxMjBBH1uh7Wi3CgAAAEAAAAHAECm91tGtKnUxVPNz/+1QBAAAAAA==@nutrisport.com.au&gt;</InternetMessageID>
      <ThreadTopic>Looking forward to meeting you at 11:30am </ThreadTopic>
      <ThreadIndex>01D0CFD0AEBCB97C821868A24C92A549F2889D45CA06</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99402</AttachmentsSize>
      <MessageLength>22932</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758680000</OriginalMessageID>
      <Subject>RE: REST first thing in the morning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 06:49:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 06:49:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2bca19b-7710-4614-bbfb-f3ebb553864b-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4001B988170</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>13033</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758670000</OriginalMessageID>
      <Subject>realestate.com.au - Southern Highlands For Rent - Alert</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 02:34:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 02:35:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>96d02f7c-fe1f-4f28-9192-e3cea21032f4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014efeb70382-5d7706d1-5307-453a-b0ff-3fd0a744d3ad-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Southern Highlands For Rent - Alert</ThreadTopic>
      <ThreadIndex>01D0CF9CAC946AEB2673AA634AE6B617718E87DAB1BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12409</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758660000</OriginalMessageID>
      <Subject>WCMCC 2015-16 online registration and payments</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>WCMCC Junior Chair&lt;wcmcc.juniorchair@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 00:49:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 00:50:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ab149425-e58f-4e58-8517-10f211c00b3a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;AU788815080612494292447387096@mycric-web2&gt;</InternetMessageID>
      <ThreadTopic>WCMCC 2015-16 online registration and payments</ThreadTopic>
      <ThreadIndex>01D0CF8E1DC570AA8FA87B36491EACC52C8140F28369</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5477</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>