<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4B32300</OriginalMessageID>
      <Subject>Re: Simplicant - Applicant Tracking &amp; Recruiting Platform</Subject>
      <To>james@rebar.ph</To>
      <From>Simplicant&lt;marketing=simplicant.com@sendgrid.me&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-30 11:36:04 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-30 11:36:07 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c46d8e60-8aae-4956-acbd-dfa1b32ac5d5-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ce75cb13d195ea633e5aff689475034b@www.simplicant.com&gt;</InternetMessageID>
      <ThreadTopic>Simplicant - Applicant Tracking &amp; Recruiting Platform</ThreadTopic>
      <ThreadIndex>01D0B2E5E603539A92117AA54E838D21863B37E16046</ThreadIndex>
      <ReturnPath>bounces+503590-e524-james=rebar.ph@sendgrid.info</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1361</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>