<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738AE0000</OriginalMessageID>
      <Subject>RE: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:34:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>802ff460-4f0f-4b1e-b006-b8115f4779e7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C77@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA4500001CC9AEB00023FB4400000165010</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF93@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C77@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>222726</AttachmentsSize>
      <MessageLength>36534</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>