<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7385E0000</OriginalMessageID>
      <Subject>RE: Quote Request</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:35:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:35:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4568833a-fb56-4229-97ca-d6600b0c9acc-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B63@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B70@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C507BA4BA7605EA81A04457F9FC911DAF9E394C500002728300000393690</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B63@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203994</AttachmentsSize>
      <MessageLength>16894</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>