<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96CE0000</OriginalMessageID>
      <Subject>FW: Our final offer 5a Burradoo Road Burradoo</Subject>
      <To>gknights@westnet.com.au</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:39:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4cd57699-abb8-4c67-ab97-30c79df972f7-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFLmAaQRtMFjTa+8_sNCYS8=XmN7n+Ru3Xtt+db--SKzjuJ+bA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Our final offer 5a Burradoo Road Burradoo</ThreadTopic>
      <ThreadIndex>01D0C429A371142D27603B454906A8AE8219651324AA0007ADCE20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFLmAaQRtMFjTa+8_sNCYS8=XmN7n+Ru3Xtt+db--SKzjuJ+bA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11089</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>