<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6925D0000</OriginalMessageID>
      <Subject>RE: Priceloft</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 15:23:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:23:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cd024e7f-92fe-4204-85af-c298dc750fb4-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206709@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Priceloft</ThreadTopic>
      <ThreadIndex>01D0C04D0DE1CAF7C9C083D74E7D8770A0B25D36AD970096C654500002A9688000030B32D00021C012000006D4EC50000500F640</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;70F4F96A-143B-424F-B01E-E797AEA4CCAB@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859B9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720656E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720659D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206642@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066AC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2112</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>