<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E38B0000</OriginalMessageID>
      <Subject>1252 Nowra Road, Fitzroy Falls</Subject>
      <To>selenia@thestylingagency.com.au</To>
      <From>Yvette Cashmore&lt;YCashmore@mtpartners.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 09:33:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:33:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>440a6813-5bab-4dfe-8f53-24689d0bea13-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBD49FD0@MTPS1.mtp.local&gt;</InternetMessageID>
      <ThreadTopic>1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CFD71AADB5686DC0E824485F8C3325F348170D02</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3922</AttachmentsSize>
      <MessageLength>2698</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>