<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4843fb23-fe54-4649-a678-0f4005f8160d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 12:09:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>43de8232-0796-48b6-864c-403c0df355cc-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business Promotions&lt;promotions@rebonline.com.au&gt;</From>
    <CC />
    <Subject>REIQ Summit early bird tickets end 31 July!</Subject>
    <Timestamp>2015-07-21 12:09:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>80283e68-36fd-4eb9-9af8-3154a4ff0611-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-21 12:09:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7817c8b4-fdbe-4673-8ba1-5dddbccce689-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Yoga - this week</Subject>
    <Timestamp>2015-07-21 12:09:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>