<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755860000</OriginalMessageID>
      <Subject />
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;ptrwlkr@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:40:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:41:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>17cd0832-f613-4879-99b1-bebd4cfe560d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;028392CC-7F25-4145-AA8B-C00BABA95A19@gmail.com&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C4F96A2A153E8B5CD98E4F0080AD5E45641F9C83</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>119373</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>