<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d8d7b333-93e5-49e5-be99-b9b4613cb21f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'atkilshaw@gmail.com'</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Notification oof proposed development</Subject>
    <Timestamp>2015-07-24 10:42:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>