<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e34536bf-903b-4557-a19b-ba9b41674619-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
    <Timestamp>2015-07-28 14:59:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>