<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F230000</OriginalMessageID>
      <Subject>MANAGEMENT SERVICES</Subject>
      <To>'Cristina Negi'&lt;cristinanegi@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:27:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4fb7e13f-555b-44f6-babe-57377adff0b0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CANhYbRQCC4WurM5B60JF2_H3hJHbcZJOoG+LR5fcp5rfxZMgkg@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>MANAGEMENT SERVICES</ThreadTopic>
      <ThreadIndex>01D0CDC55D62854D3661CADF4BEC9B73279614D0D2D0001D86E420</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A41@SHPROPERTY01.cjp.local&gt; &lt;CANhYbRQCC4WurM5B60JF2_H3hJHbcZJOoG+LR5fcp5rfxZMgkg@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>14556</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B61F0000</OriginalMessageID>
      <Subject>Re: MANAGEMENT SERVICES</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Cristina Negi&lt;cristinanegi@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 17:54:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 18:21:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9a7cad0a-f5a9-4e92-8845-9d1517ffe17e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A41@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CANhYbRQCC4WurM5B60JF2_H3hJHbcZJOoG+LR5fcp5rfxZMgkg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>MANAGEMENT SERVICES</ThreadTopic>
      <ThreadIndex>01D0CDC55D62854D3661CADF4BEC9B73279614D0D2D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A41@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97034</AttachmentsSize>
      <MessageLength>8349</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>