<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA71FF0000</OriginalMessageID>
      <Subject>Acai Berries -17% OFF! Last Day!</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Acai-Diet&lt;Acai-Diet@mail-nutriform-australia.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:44:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:50:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>841ba674-58f8-4e62-ab07-d481c06151e4-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1507230044555K.06109@mscreator34.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>Acai Berries -17% OFF! Last Day!</ThreadTopic>
      <ThreadIndex>01D0C4D0D5DB421D185F0AE140028938CB816D34D0AC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8805</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>