<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000009AA3837E73F55A468B2E6F42A52CD579A4002000</OriginalMessageID>
      <Subject>Hi Edsel! Please Jackyl this email. Ty!</Subject>
      <To>'edsel.alimasa@lloopp.net'</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-01 20:54:51 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 20:54:00 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>17633ce9-e801-4c91-9517-e31220665faa-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Hi Edsel! Please Jackyl this email. Ty!</ThreadTopic>
      <ThreadIndex>01D0B47AD82AE7A373FD9C044EFB863492CDBD7F5849</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>