<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cb2adc94-af33-4752-82aa-846c2edb7efa-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>ok, we got the plan, now what</Subject>
    <Timestamp>2015-07-27 08:41:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>611f4cc3-4dee-4d64-98f2-ee8ad8ad236a-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>nice day for a plan and a commitment</Subject>
    <Timestamp>2015-07-27 08:41:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bad84f17-5dc3-4ad0-9144-0c63ab5cccf8-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>bugger, the Courier Mail let it slip before I got the chance</Subject>
    <Timestamp>2015-07-27 08:41:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>