<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F650000</OriginalMessageID>
      <Subject>6A HELENA STREET, MITTAGONG</Subject>
      <To>'Charmaine and Derek'&lt;ckd2@bigpond.net.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:22:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:22:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d41eb7a-3a98-4fda-a2e8-b45f1d8c130d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>6A HELENA STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CFCD2E3E552B4ECF776C4C81B04F869CCA132268</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4029</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>