<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6d1d86f5-a047-4deb-9126-487c933e07df-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 15:45:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>