<ArrayOfActionItem>
  <ActionItem>
    <MessageID>63ebb122-b1c3-4733-932d-7e44a31c2a3c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: tnt Turner 28 Bronwyn</Subject>
    <Timestamp>2015-08-03 10:49:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>