<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b604e344-39d2-4983-be1f-bba701108bd3-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 39 Nerang Street, Bowral</Subject>
    <Timestamp>2015-07-30 15:23:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ca13a8e6-041e-43a0-8e17-83fecb2d894c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tnt Falvey 50 Westbrook</Subject>
    <Timestamp>2015-07-30 15:24:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>