<ArrayOfActionItem>
  <ActionItem>
    <MessageID>090652a7-4e05-48c1-bf59-18b050f343f7-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Michelle's hours</Subject>
    <Timestamp>2015-08-04 10:41:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>