<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
    <Timestamp>2015-07-24 11:08:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2e0e07ab-5531-4e12-b91f-aab7d631f651-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Glengowan deposit for Chapman</Subject>
    <Timestamp>2015-07-24 11:08:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3dc17544-4b42-4472-95ba-bf2e90a202ba-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Glengowan deposit for Chapman</Subject>
    <Timestamp>2015-07-24 11:08:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2e0e07ab-5531-4e12-b91f-aab7d631f651-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Glengowan deposit for Chapman</Subject>
    <Timestamp>2015-07-24 11:08:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cb268116-aa06-48c9-beac-c1020abddc05-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-07-24 11:08:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>