<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9845682e-09b9-4ef6-8cea-069e603f3168-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Philip Evans - 10/11 Ascot Road </Subject>
    <Timestamp>2015-08-04 10:01:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>