<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E4050000</OriginalMessageID>
      <Subject>RE: Camp Quality month</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 14:38:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:38:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>30fd65fe-c721-4c3c-a7b2-5bfa2a7aefb6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7300C5D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7300C69@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Camp Quality month</ThreadTopic>
      <ThreadIndex>01D040D2CDD301D23AED2A0A485BAB7960F3AF8063DF23DCFA669000178E4A70009FA31640000026E9C000008D22E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286185@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7300C52@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7300C5D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>118897</AttachmentsSize>
      <MessageLength>26522</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E974C0000</OriginalMessageID>
      <Subject>RE: Camp Quality month</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 14:40:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:40:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>af686c04-8f34-47f2-9762-cc1d24006de9-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7300C69@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Camp Quality month</ThreadTopic>
      <ThreadIndex>01D040D2CDD301D23AED2A0A485BAB7960F3AF8063DF23DCFA669000178E4A70009FA31640000026E9C000008D22E00000123300</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286185@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7300C52@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7300C5D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7300C69@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>116961</AttachmentsSize>
      <MessageLength>27331</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>