<ArrayOfActionItem>
  <ActionItem>
    <MessageID>078bc622-5abc-4f6d-8fab-62708b8edd67-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com&lt;lina01@jobstreet.com&gt;</From>
    <CC />
    <Subject>Jobs that require your LINUX knowledge + 11 new jobs - Job Alert from JobStreet.com</Subject>
    <Timestamp>2015-07-10 11:17:08 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>