<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FA30000</OriginalMessageID>
      <Subject>RE: 2A King Ranch Drive - Smoke alarm</Subject>
      <To>'Travis Holland'&lt;travis@travisholland.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:14:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>daf3604c-85b9-40ad-ae20-bf6f95715915-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CABcOjzC9DWo6+3C9subU-YwZ3nfaaBEeqFNAi+oNUxJ3aaNMKg@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2A King Ranch Drive - Smoke alarm</ThreadTopic>
      <ThreadIndex>01D0D1746F4AF299D1B84CF147609FE4CC5364E23EF800612943B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CABcOjzC9DWo6+3C9subU-YwZ3nfaaBEeqFNAi+oNUxJ3aaNMKg@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>