<ArrayOfActionItem>
  <ActionItem>
    <MessageID>afe67365-9743-4487-a392-e2e889672f6c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'MattKennedy@usa.com'&lt;MattKennedy@usa.com&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 15 Funston Street, Bowral</Subject>
    <Timestamp>2015-07-31 10:58:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>