<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EC40000</OriginalMessageID>
      <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
      <To>'Andrew Asvestas'&lt;andrew@kennards.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 11:45:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 11:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c97c1790-228a-4ec3-98a6-98229095683e-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SIXPR04MB014801AF5387A8ECFFC12AE8E840@SIXPR04MB014.apcprd04.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2285 Jamberoo Mountain Road ROBERTSON</ThreadTopic>
      <ThreadIndex>01D0C348195FD2BE5E3269974A13A52A5CC4F754FEEA00021417B000019241E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206617@SHPROPERTY01.cjp.local&gt; &lt;SIXPR04MB014801AF5387A8ECFFC12AE8E840@SIXPR04MB014.apcprd04.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113855</AttachmentsSize>
      <MessageLength>37873</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754DB0000</OriginalMessageID>
      <Subject>RE: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 11:43:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 11:43:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2815b79b-27e1-459b-be48-ca924cd04b1d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;47700A35-D225-4549-B3C6-CF78BB153EA6@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206665@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Appraisal - 10 Wyong Street, Hill Top</ThreadTopic>
      <ThreadIndex>01D0C34EB29424DE92FD4CE54B1489096B4E899235B70001FC06F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184FF4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185093@SHPROPERTY01.cjp.local&gt; &lt;B097CB3E-61E8-48AE-AEAA-30F68C192B6E@cjp.local&gt; &lt;47700A35-D225-4549-B3C6-CF78BB153EA6@cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14151</AttachmentsSize>
      <MessageLength>16205</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>