<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4900000</OriginalMessageID>
      <Subject>Re: 114 BURRADOO ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Jennifer Nicholl&lt;jen.nicholl@ymail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 19:25:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 19:25:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>677867b7-1978-45f5-9128-9c86dae9ef24-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;91AB19F9-66CB-4446-979A-603820AE5DE8@ymail.com&gt;</InternetMessageID>
      <ThreadTopic>114 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C5299398B011D28B45794E2F91FD66C7A508E748</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7227</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4910000</OriginalMessageID>
      <Subject>RE: 26 Lovelle Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>jasmin-holt@hotmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 19:35:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 19:35:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>adc5f3a5-2481-4225-bc9b-9fb55b9efe89-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206807@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU404-EAS3719B8D7A6CCD3D5C4E5605EF820@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>26 Lovelle Street</ThreadTopic>
      <ThreadIndex>01D0C52AFAEA657923200314406093A055B35EC01A7F</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS53CF2F3F8B361112898FECEF850@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720676E@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS427BF1BC43B5F0EF277711EEF840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720678B@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS3336219D85531FA31BABBF3EF830@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206807@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>17881</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E6A0000</OriginalMessageID>
      <Subject>RE: 26 Lovelle Street</Subject>
      <To>'jasmin-holt@hotmail.com'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 07:16:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 07:16:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd9444ea-24e6-4754-aaa4-0f0360a8f8dd-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU404-EAS3719B8D7A6CCD3D5C4E5605EF820@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>26 Lovelle Street</ThreadTopic>
      <ThreadIndex>01D0C52AFAEA657923200314406093A055B35EC01A7F00AF57CE40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS53CF2F3F8B361112898FECEF850@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720676E@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS427BF1BC43B5F0EF277711EEF840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720678B@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS3336219D85531FA31BABBF3EF830@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206807@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS3719B8D7A6CCD3D5C4E5605EF820@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>21185</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4950000</OriginalMessageID>
      <Subject>hi all</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:39:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:39:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b1cae72-4f11-4546-95d6-ad15c58f186e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi all</ThreadTopic>
      <ThreadIndex>01D0C598738FCB408BE058B14E2EBCE6C531A7B760AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1865</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4960000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:49:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:49:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4d5a96c-b5ce-450d-9a61-b7e4f49c309f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0C599D1D669ED63CAC79245D2A09F78CB97EFD40A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28830</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>