<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6ADB0000</OriginalMessageID>
      <Subject>1/32 clarke leased to PURDON $310pw from 1/8/15 for 12 months </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:27:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:27:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fdb504d4-a9d3-4a3a-9b4b-0247a63d99ee-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F47@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1/32 clarke leased to PURDON $310pw from 1/8/15 for 12 months </ThreadTopic>
      <ThreadIndex>01D0C82CDD6E3E8C6AE6B80946729D0B836994D9EAAE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6AE00000</OriginalMessageID>
      <Subject>Anyone have a car key as I have general inspections now???</Subject>
      <To>AllStaff</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:06:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:06:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>db710124-2f6e-4930-8d7c-072deeadf914-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207072@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Anyone have a car key as I have general inspections now???</ThreadTopic>
      <ThreadIndex>01D0C8D1B0DA20B789D7B9324AFAA86C22B27EAAE714</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6AD80000</OriginalMessageID>
      <Subject>Does anyone have jumper leads? </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:37:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:37:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>61b7c9fe-7459-4e9d-849f-4885ad572096-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EEA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone have jumper leads? </ThreadTopic>
      <ThreadIndex>01D0C81D8F6623F217729C4D4A5EB47754820FD38493</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B100000B15901D05C110A48A7BF58666D911D3000FC199914FD0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:23:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:23:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f78ab7d-1a2c-40c5-be75-667265f80947-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207278@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C98BF3E7F674E073FDDC433098114B9E09C60E51000016DCA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>55324</AttachmentsSize>
      <MessageLength>257</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B100000B15901D05C110A48A7BF58666D911D3000FC199914FC0000</OriginalMessageID>
      <Subject>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 05:07:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 05:07:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93807ddb-1fe9-4c35-a6d6-3b97214257de-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;107035303.268897381438024038310.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</ThreadTopic>
      <ThreadIndex>01D0C89F8233B70DB57B1FAB4439BBAB955CE6B7E401</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>69878</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6ADF0000</OriginalMessageID>
      <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:33:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:35:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e02bb78-b8d1-430e-9009-2aec676bc51c-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;7860aeae931f97607a860927f1fbe5ff716.20150728013257@mail49.atl91.mcsv.net&gt;</InternetMessageID>
      <ThreadTopic>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</ThreadTopic>
      <ThreadIndex>01D0C8D59E2741424621447B4D53A2442148FB28F19F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22458</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B100000B15901D05C110A48A7BF58666D911D3000FC199914FF0000</OriginalMessageID>
      <Subject>FW: Property Enquiry - Property id 2269096</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:05:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:05:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2dcf9933-c23c-4c35-8668-02bd1f07efcf-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FD5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Enquiry - Property id 2269096</ThreadTopic>
      <ThreadIndex>01D0C85A88BD6F822FEC616D45E2A5591A5E66A93F9A00198E1C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5567</AttachmentsSize>
      <MessageLength>9914</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6ADE0000</OriginalMessageID>
      <Subject>Re: Property Press</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Helen Green&lt;helen.green@fairfaxmedia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:28:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:13:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4506af59-90ed-4b25-a2e3-801df282ae6a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;A6B50F30-A6F7-4EF8-A830-B7B9F87A0BAE@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;CAOR-XSU5ZVsSn6JfVZCTAoO-5n8h36DEBykA1JtgWu115R9g3g@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Property Press</ThreadTopic>
      <ThreadIndex>01D0C8DB0B528C949A4FBDED479B978A9DE4CC2D919C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;A6B50F30-A6F7-4EF8-A830-B7B9F87A0BAE@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6AE30000</OriginalMessageID>
      <Subject>FW: Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:11:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:11:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>808143ab-3566-4a2a-83db-0c2af5961f93-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FDF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C8BDE880DA59D84A11574838B056E7E61B4E17EA0000E8BDB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6205</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6AD90000</OriginalMessageID>
      <Subject>TRAINING HUB | Learn how to manage your agency accounts and records effectively</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>REINSW&lt;reinsw@update.reinsw.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:10:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:10:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe48f1e0-a415-4778-9db3-f930121b0f60-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;485861065.292958601437966636474.JavaMail.app@rbg53.atlis1&gt;</InternetMessageID>
      <ThreadTopic>TRAINING HUB | Learn how to manage your agency accounts and records effectively</ThreadTopic>
      <ThreadIndex>01D0C819D88142E8D5F993A54F52BDD67F4966F85A6C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>31121</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B10000085CC19B9A041BD49AC4545F26872862D0110E6FB6AE10000</OriginalMessageID>
      <Subject>What Is Virtual Furniture Replacement?</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Real Photo&lt;info@realphoto.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:00:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:00:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3371b128-2aea-4575-ac50-d5821c8725c5-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;u2pab.af2wj.y9td7b@e2ma.net&gt;</InternetMessageID>
      <ThreadTopic>What Is Virtual Furniture Replacement?</ThreadTopic>
      <ThreadIndex>01D0C8C8795277C24890D1754E05888DF1FDB27EE4F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17784</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>