<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2597afc5-9a15-4229-9e50-b27bdb39209c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>John Cardamis&lt;jcardamis@ipmpl.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-27 14:36:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>27aa9f58-dd2a-4784-b7ed-dc7ec2316bca-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>John Cardamis&lt;jcardamis@ipmpl.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-27 14:36:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>