<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7874A0000</OriginalMessageID>
      <Subject>Nick - allcrete solutions - 0457 398 126</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:19:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:19:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99a13a65-d454-4593-9cac-57228b4c65aa-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728627C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Nick - allcrete solutions - 0457 398 126</ThreadTopic>
      <ThreadIndex>01D0D0C84E7741544123D6A84F709AE60C6F58BEEDF2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6288</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>