<ArrayOfActionItem>
  <ActionItem>
    <MessageID>55120b61-611c-4aa5-abe2-181616f24ec9-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Owner - HANKINSON units 1-4 / 24 Railway Parade BOWRAL</Subject>
    <Timestamp>2015-08-03 13:49:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>