<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a3a34772-02e3-4ba3-bf86-9db8d838fb9e-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>RE: New email send test - Jackyl</Subject>
    <Timestamp>2015-08-05 21:10:31 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>