<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3f699238-e0f8-4267-a4a8-429762befa03-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>janine.dillon2@bigpond.com</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>23 Thomas Street MITTAGONG</Subject>
    <Timestamp>2015-08-03 10:54:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>