<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f2a51dc0-24ff-460a-9cd5-d86bb144b8b8-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Kerriannes inspection for June </Subject>
    <Timestamp>2015-07-29 12:50:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>