<ArrayOfActionItem>
  <ActionItem>
    <MessageID>24d9e49c-4d3a-4e35-be91-c265fa5ca72c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To />
    <From>fff@ref7x4.net</From>
    <CC />
    <Subject>@NOTIFICATION</Subject>
    <Timestamp>2015-08-07 08:35:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8220d98c-336b-4d47-a751-b6ecb89d4358-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>HR Bulletin&lt;Subscriber.18833799.Bulletins@eb.emediaUSA.com&gt;</From>
    <CC />
    <Subject>Includes: The Death of Productivity &#8211; Must-See Infographic </Subject>
    <Timestamp>2015-08-07 08:35:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f5b5b351-682c-419e-9672-8ca65d577689-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>bill van diemen&lt;billcarmel@bigpond.com&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-08-07 08:35:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6bbb8703-910b-40ab-8802-d5d5d26978bc-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Crazy Domains&lt;updates@crazydomains.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Crazy Domains | Mailing List Manager</Subject>
    <Timestamp>2015-08-07 08:35:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe9965ac-efa8-4e09-b776-92912f3694df-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Good news on credit card fees | Jobless rate a cause for concern | Ashes update | Obscure Netflix programs | Exercise myths</Subject>
    <Timestamp>2015-08-07 08:35:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>36e0e79d-c4c4-4812-9b23-950e9662c21c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Reykjavik &#8230;</Subject>
    <Timestamp>2015-08-07 08:35:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>