<ArrayOfActionItem>
  <ActionItem>
    <MessageID>068fd40f-74ee-4ac4-bb02-68505f8612b3-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>NewMail</Operation>
    <To>'joms.bernedo@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>final</Subject>
    <Timestamp>2015-07-03 13:43:08 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>