<ArrayOfActionItem>
  <ActionItem>
    <MessageID>98d09570-e351-4641-b2b1-0590183491f1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Greg Littlefair&lt;glittlef@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 109 Oxley Drive </Subject>
    <Timestamp>2015-08-05 16:10:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6e8ed67b-48d6-45c9-8eb8-f0cc59cae77b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1 sheffield road </Subject>
    <Timestamp>2015-08-05 16:10:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>