<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d2d4cece-81ce-484f-871f-ee70a27ef974-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</Subject>
    <Timestamp>2015-08-07 15:48:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>