<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b604c2f9-ab75-4d1a-8bc7-b53dc9f9b54e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 15:18:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>