<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec9da592-db4c-4bae-b8df-6194356e13b7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
    <CC />
    <Subject>Re: FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</Subject>
    <Timestamp>2015-07-24 08:55:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>733953c3-2e19-40f0-b28a-ef6a8c3dbdc2-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sales&lt;sales@lesands.net.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-24 08:55:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>