<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e58a74a8-076b-4cb7-a6dd-96e5501f14f2-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Willi Jiang'&lt;williconnect8@gmail.com&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Waverley Pde</Subject>
    <Timestamp>2015-08-04 09:10:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e28cf51e-6fbc-4608-a561-0a9997a644a9-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Willi Jiang&lt;williconnect8@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 34 Waverley Pde</Subject>
    <Timestamp>2015-08-04 09:10:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>