<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44A32300</OriginalMessageID>
      <Subject>43% Off Dinosaur Island Clarkland  | 57% Off Amansinaya Day Tour</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-24 02:37:22 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-24 02:38:20 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0e47cc52-f0fd-4730-b4aa-3bcee5cbfda1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;15062320372292.15013@mscreator25.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>43% Off Dinosaur Island Clarkland  | 57% Off Amansinaya Day Tour</ThreadTopic>
      <ThreadIndex>01D0ADE3C6E7C76E487CB30647B6B94A0B14AEDE47C7</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD091TED00FB88MD@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66085</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>