<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828920000</OriginalMessageID>
      <Subject>Please call Gillian - 0437 260 921 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 12:52:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 12:52:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4273c5df-e31f-407c-9ada-6447ae620971-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Gillian - 0437 260 921 </ThreadTopic>
      <ThreadIndex>01D0C4F29C77AB58766A127C4B43B748384D55AB43B3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1647</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>