<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a7b5af48-d246-452a-a0fb-cbf3adbf76ee-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 75 Boardman Road</Subject>
    <Timestamp>2015-07-22 12:11:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>