<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4060000</OriginalMessageID>
      <Subject>Check out Richard Davies's recent post</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:01:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:01:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97ee2be8-2e53-46a3-bb34-66c1158c9812-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1918810750.930187.1437447665077.JavaMail.app@ltx1-app8650.prod&gt;</InternetMessageID>
      <ThreadTopic>Check out Richard Davies's recent post</ThreadTopic>
      <ThreadIndex>01D0C36181990547F26A966F4E7D8556670072C3D72A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>133953</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4070000</OriginalMessageID>
      <Subject>Everyone plesae exit rest for a moment :) </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:03:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:03:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>06c8c193-6e73-4815-8a80-730b2d1905e4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Everyone plesae exit rest for a moment :) </ThreadTopic>
      <ThreadIndex>01D0C361CBA6AB5FF0570ABD4FF2887B9B9A542BBFE9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>