<ArrayOfActionItem>
  <ActionItem>
    <MessageID>41fe03e5-c567-4a98-bab3-fc764eb18488-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To />
    <From />
    <CC />
    <Subject>FW: Light switch to the bathroom fixed at 1/11 Oxley Drive</Subject>
    <Timestamp>2015-07-23 13:54:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6b940cec-72e5-4fce-abef-0039fe7eba82-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>alibumba1@hotmail.com</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>Tenancy Agreement / Rent Receipt </Subject>
    <Timestamp>2015-07-23 13:55:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>