<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998321F0000</OriginalMessageID>
      <Subject>RE: Do you know this lady?</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:25:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5dbc79e4-f410-409f-8f51-19575834af19-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EB6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Do you know this lady?</ThreadTopic>
      <ThreadIndex>01D0CF3EA2F843247D7831264E99B8569126F9015A6F00000EBF8000000216A00000050550</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EB3@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285EB4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285EB6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109909</AttachmentsSize>
      <MessageLength>20533</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>