<ArrayOfActionItem>
  <ActionItem>
    <MessageID>938dd247-a6df-4618-9e68-24e908bd0e48-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:23:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>70e0c7f4-0485-45cf-ba6d-4d767620c60d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Staff today</Subject>
    <Timestamp>2015-07-29 09:23:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>