<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4ba3216b-2915-42c2-ac11-2363392600ec-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>sent13778@necokspread.com</From>
    <CC />
    <Subject>Buy 1 get 1 55% OFF, shop in Holiday Hotties NOW!</Subject>
    <Timestamp>2015-07-23 15:52:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>