<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ca12954-0b7a-46c7-9576-b313ad115854-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Kylie McCarthy&lt;kyliem@jjhoneyman.com.au&gt;</From>
    <CC />
    <Subject>Lot 1/48 Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-07-29 09:08:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>