<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4732300</OriginalMessageID>
      <Subject>RE: Jackyl Test Results</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Janet Jill Uy&lt;janet.uy@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc>pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph; james@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-15 14:50:54 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 14:51:17 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>aa501426-8afd-4cfd-9f7b-c25b67ef6626-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;etPan.557e75dd.41deb5ca.6fe@Chinos-MacBook-Pro.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Test Results</ThreadTopic>
      <ThreadIndex>01D0A737AD85F63C86F307294C42BB0D406F0DDDDDF3</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences>&lt;etPan.557e6039.3849da2c.6fe@Chinos-MacBook-Pro.local&gt; &lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8615</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4732300</OriginalMessageID>
      <Subject>RE: Jackyl Test Results</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Janet Jill Uy&lt;janet.uy@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc>pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph; james@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-15 14:50:54 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 14:51:17 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d5016d62-6469-4c20-b3d9-92ff9e416597-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;etPan.557e75dd.41deb5ca.6fe@Chinos-MacBook-Pro.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Test Results</ThreadTopic>
      <ThreadIndex>01D0A737AD85F63C86F307294C42BB0D406F0DDDDDF3</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences>&lt;etPan.557e6039.3849da2c.6fe@Chinos-MacBook-Pro.local&gt; &lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8615</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4732300</OriginalMessageID>
      <Subject>RE: Jackyl Test Results</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Janet Jill Uy&lt;janet.uy@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc>pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph; james@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-15 14:50:54 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 14:51:17 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b626dda6-6b7e-432a-bbad-acbc88e4b637-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;etPan.557e75dd.41deb5ca.6fe@Chinos-MacBook-Pro.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Test Results</ThreadTopic>
      <ThreadIndex>01D0A737AD85E3C644F420C24D2A87CA1C5769DC4331</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences>&lt;etPan.557e6039.3849da2c.6fe@Chinos-MacBook-Pro.local&gt; &lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8615</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>