<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ab668e5c-1e2a-4715-81bf-983508f628bd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Matthew Kennedy 0408 219 675 </Subject>
    <Timestamp>2015-07-31 15:51:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7946e443-aba3-4539-af35-8987f2c3d5fd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The phones are now working</Subject>
    <Timestamp>2015-07-31 15:51:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8894949c-8359-4593-9e62-650d7f9190cf-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-07-31 15:51:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8894949c-8359-4593-9e62-650d7f9190cf-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-07-31 15:51:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0d9b99af-3acb-40e5-a5e6-07a5b0fbde98-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The phones are now working</Subject>
    <Timestamp>2015-07-31 15:51:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0d9b99af-3acb-40e5-a5e6-07a5b0fbde98-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The phones are now working</Subject>
    <Timestamp>2015-07-31 15:51:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>