<ArrayOfActionItem>
  <ActionItem>
    <MessageID>366b6c7e-0fce-4cb7-8c05-fac6249c2c36-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Leanne King'&lt;Leanne.King@gjgardner.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Weekly Update</Subject>
    <Timestamp>2015-07-24 11:53:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>