<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b0c96be7-0fbf-4a53-a5ef-3c62ed2c32c3-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Robert Long&lt;vk2xz@icloud.com&gt;</From>
    <CC />
    <Subject>DONNY OSMOND LYRICS - This Is The Moment</Subject>
    <Timestamp>2015-07-27 12:50:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>