<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c55448a7-448f-4f6b-b074-ab95341a6f64-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Bonus 6 months worth of Surf Washing Liquid* and more...</Subject>
    <Timestamp>2015-07-21 14:44:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>