<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5c6f0f81-08d6-4d94-b4e0-642164b2d84c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-27 16:47:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>