<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69189e3a-d2b0-4f93-bde1-59b2804670ce-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Handyman/Garden Maintenance - GMG</Subject>
    <Timestamp>2015-07-23 15:44:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>92bbce6e-7fe6-4b64-b113-16c1d3e5d686-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>customerservice@claimcentral.com.au</From>
    <CC />
    <Subject>Your insurance claim Scope of Works</Subject>
    <Timestamp>2015-07-23 15:44:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>06a32e36-56b6-47d8-aa46-d9ab3ec2fee4-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Peter Reed - NutriSPORT&lt;peter@nutrisport.com.au&gt;</From>
    <CC>Stuart Griffiths&lt;info@aboveallarbor.com.au&gt;</CC>
    <Subject>RE: Rental payment - $1800</Subject>
    <Timestamp>2015-07-23 15:44:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4b1e2c67-4e12-4350-8f95-68bee8368484-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Felicity Presnell&lt;fpresnell@humecoal.com.au&gt;</From>
    <CC />
    <Subject>7/47-49 Arthur Street, Moss Vale</Subject>
    <Timestamp>2015-07-23 15:44:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10467723-cd56-47a7-bfe7-63573c0a6c40-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>customerservice@claimcentral.com.au</From>
    <CC />
    <Subject>Your insurance claim excess</Subject>
    <Timestamp>2015-07-23 15:44:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5d9650b3-2f09-4b45-afd4-62cd089a745a-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Leo Tyndall&lt;l.tyndall1@bigpond.com&gt;</From>
    <CC />
    <Subject>FW: 14 Chalker Crescent</Subject>
    <Timestamp>2015-07-23 15:44:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7ad8276f-b7e0-4c0f-9421-cce8c73627ef-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Julia Adam&lt;julia.adam21@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Granny flat</Subject>
    <Timestamp>2015-07-23 15:44:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>