<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f63446a6-2c34-4543-8cb3-0383fbeff237-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michael Angelo Ruta&lt;michael.ruta@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</From>
    <CC>Janet Uy&lt;janet.uy@lloopp.net&gt;</CC>
    <Subject>NDA for Project Omega</Subject>
    <Timestamp>2015-08-10 11:23:44 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>