<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704070000</OriginalMessageID>
      <Subject>RE: Quote for 36 Highland Drive BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Ian Pollard&lt;ian.pollard@megasealed.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:11:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:12:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dae07593-32f0-43d1-8722-73b0b3578ea1-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BFF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;5040436E96D84040A4F5F1FF329BB6A68545251D@MEGA-MAILBOX.megasealed.com.au&gt;</InternetMessageID>
      <ThreadTopic>Quote for 36 Highland Drive BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>01D0BD1786834FB14B7C8E80435A8420FDB5DA72FE570091D575C00005139CD0018A0C11E000000386C00000397F00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184F47@SHPROPERTY01.cjp.local&gt; &lt;5040436E96D84040A4F5F1FF329BB6A6854404DD@MEGA-MAILBOX.megasealed.com.au&gt;   &lt;85CC19B9A041BD49AC4545F26872862D0110E7206BFF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>171107</AttachmentsSize>
      <MessageLength>36683</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>