<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9552ae89-ab4a-4322-826a-8dba27a333b9-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 10 Alice St Mittagong NSW 2575</Subject>
    <Timestamp>2015-08-07 14:02:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>