<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F5B0000</OriginalMessageID>
      <Subject>17 DUKE STREET, BOWRAL</Subject>
      <To>'Sally Eagan'&lt;sallyeaganypo@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'Daniel Eagan'&lt;Daniel.Eagan@wgrant.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 13:24:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6ff9402a-75ce-4cdf-a0d0-2107aa83f89c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFAocNfAxrBsg+dx8rSzyOtzaaePJ8C=RRL1cr5=T_FFd6WS+A@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CF2DED3D189F45E4E1C74AB892587A49E0B080020000017F30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E56@SHPROPERTY01.cjp.local&gt; &lt;CAFAocNfAxrBsg+dx8rSzyOtzaaePJ8C=RRL1cr5=T_FFd6WS+A@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6647</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>