<ArrayOfActionItem>
  <ActionItem>
    <MessageID>143ef95a-2ef8-48a0-a3b5-42a91335cde1-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Camp quality </Subject>
    <Timestamp>2015-08-06 16:28:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>