<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B69C0000</OriginalMessageID>
      <Subject>FW: Tahmoor Central</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:13:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:13:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e918b90-219a-4946-bd08-25373684c52f-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F39@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tahmoor Central</ThreadTopic>
      <ThreadIndex>0101D0CF6F68875FD92C0921AD499FCDE979B497085A9DFE098490</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1296</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>