<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d48d86c-ff24-465b-acdf-53e7f1b1b663-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Tahmoor- Thursday Meeting in Bowral</Subject>
    <Timestamp>2015-08-04 15:13:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>