<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA246D2400</OriginalMessageID>
      <Subject>Re: Rebar- MMPI IT Assessment</Subject>
      <To>Richmond Ngan&lt;richmond.ngan@gmail.com&gt;; Suzelle Ngan&lt;suzelle.ngan@gmail.com&gt;</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc>jomar@rebar.ph; James Aguilar&lt;james@rebar.ph&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 12:24:27 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:24:20 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>56f6a3f0-035b-4542-a843-a801298b8b95-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BC18F0CE-A660-4DF6-9460-97849CEEE843@rebar.ph&gt;</InReplyTo>
      <InternetMessageID>&lt;2B8C61FC-F2CD-497D-923F-69AB1FCEBFE8@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Rebar- MMPI IT Assessment</ThreadTopic>
      <ThreadIndex>01D0D3246D509EC819873B2F4BC0A70CE2FF828107F6</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <MessageReferences>&lt;BC18F0CE-A660-4DF6-9460-97849CEEE843@rebar.ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>632</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA046D2400</OriginalMessageID>
      <Subject>Phase 1 Follows Ups</Subject>
      <To>jomar@rebar.ph; pancho&lt;pancho@rebar.ph&gt;; James Aguilar&lt;james@rebar.ph&gt;</To>
      <From>Suzelle Ngan&lt;suzelle.ngan@gmail.com&gt;</From>
      <Cc>Richmond Ngan&lt;richmond.ngan@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 12:09:44 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:09:45 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>12327af2-17ec-417c-a03d-95131f601ae3-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CA+7jJD4AqLNJRLkiNSue_KnwT6v+8k=vmgX8yZNZCjQGAajGBg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Phase 1 Follows Ups</ThreadTopic>
      <ThreadIndex>01D0D32263C514A5FFB570204274BAD273C7F7ADC746</ThreadIndex>
      <ReturnPath>suzelle.ngan@gmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4689</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>