<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ec2a044-71f3-4779-97c4-3f2f181dc51d-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 13:24:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e7373770-8a7a-414f-aeab-5f45e3a0f0e8-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 13:24:16 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>50b8662d-35db-442f-b2fc-1da6ce10c3f0-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 13:24:23 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b9259660-166b-4d90-923e-100585a8b866-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;; 'Stephanie Lillywhite'&lt;stephl@jackylit.com&gt;; 'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 13:24:27 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19e3511d-c672-4791-ab3a-6d57bc618c80-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;; Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 13:24:30 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>