<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8A60000</OriginalMessageID>
      <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:55:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:55:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b086e297-31f0-4b81-bdd5-cd5ecac15fde-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D04@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone know the whereabouts of the Eucalyptus Oil? </ThreadTopic>
      <ThreadIndex>01D0CE7A338DCED5F70D1B4A476CA5347B09B60778B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41F000085CC19B9A041BD49AC4545F26872862D0110E6F9D8A40000</OriginalMessageID>
      <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:49:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:49:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fded170b-49b1-4c2e-b818-b2f983d8a393-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CFF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</ThreadTopic>
      <ThreadIndex>01D0CE7947D81D06A7092E834179809C9DAB5E2B0757</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>