<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46fb44c2-7e7e-4e13-a767-92f2627d463e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
    <CC />
    <Subject>Your serial late rent offenders dont have a money or memory problem!</Subject>
    <Timestamp>2015-07-30 15:40:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 15:40:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>596298f9-ad20-4272-ac35-796789e82510-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
    <Timestamp>2015-07-30 15:41:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>