<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8ac0516c-bcc0-4e37-80ab-860985fc136d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Mark Screen'&lt;mark.screen@outlook.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 16 Warenda Street. </Subject>
    <Timestamp>2015-07-23 17:57:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>