<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7a495d4-6743-4c40-b05c-e7c58bfbfb38-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: ANZ credit card</Subject>
    <Timestamp>2015-07-22 11:10:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>