<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b0a7884-8c19-4cf7-b5e4-b8d65c986d09-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-27 08:33:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>