<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3409eeb9-b718-4d02-988f-a71408c7c2a0-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Out of Office: 155 Colo Road</Subject>
    <Timestamp>2015-07-30 15:43:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>