<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4C32300</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 19:40:38 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 19:40:38 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4617862c-71c6-442e-a7be-d9831119d11a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3792DAC5-05CF-40EA-B2AA-C975B10AC418@lloopp.net&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B4A68E60592081A0E7FB4991A3DEC7A40CAF17CC00054C9EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt; &lt;004a01d0b484$38be1b10$aa3a5130$@asia&gt; &lt;5594c95d.c280460a.79ee.ffffc840@mx.google.com&gt; &lt;001001d0b496$9b0255e0$d10701a0$@asia&gt; &lt;5594e529.a307430a.e6c8.ffffcf39@mx.google.com&gt; &lt;003b01d0b49f$cdf79920$69e6cb60$@asia&gt; &lt;3792DAC5-05CF-40EA-B2AA-C975B10AC418@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20317</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>