<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EC90000</OriginalMessageID>
      <Subject>handy pete letter</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:24:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>391df68c-f1cb-449b-8f3a-4f77c6d111d6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>handy pete letter</ThreadTopic>
      <ThreadIndex>01D0C37DD6810D4A351D6FDE4F77A457546497F45836</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>40075</AttachmentsSize>
      <MessageLength>1946</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5ECA0000</OriginalMessageID>
      <Subject>handy pete letter</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:25:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ee4e90c8-9421-4494-8838-ae5755a0166b-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>handy pete letter</ThreadTopic>
      <ThreadIndex>01D0C37DF476218CF8EA8AA74B90B81880C5F0863EAB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1830</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>