<ArrayOfActionItem>
  <ActionItem>
    <MessageID>48f703aa-db0b-4ece-8dd5-b9a58b796280-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>Redbooth Support&lt;support+nps8072@mail128-155.atl41.mandrillapp.com&gt;</From>
    <Timestamp>2015-06-05 09:47:24 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e7ea2589-643e-48cd-b7ef-ecc04ecd35c3-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>Agoda's Best Hotel Offers&lt;newsletter@reply.agoda-emails.com&gt;</From>
    <Timestamp>2015-06-05 09:47:45 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>