<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832A90000</OriginalMessageID>
      <Subject>134 merrigang street</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 10:10:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 10:10:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6028df93-a5dd-469e-8bc2-7205c2596cfd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>134 merrigang street</ThreadTopic>
      <ThreadIndex>01D0D16EAE57E66FD5903A1946CD91D6852860CF216F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1606</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>