<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cba394cb-0412-48a3-ab69-4ca09565635a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>karen oreilly&lt;oreillysos@gmail.com&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; glenn&lt;glennoreilly64@icloud.com&gt;</CC>
    <Subject>Re: Lynton</Subject>
    <Timestamp>2015-07-28 12:09:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>