<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5bece30f-3dde-4ccc-8891-2968c2380e37-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>$40 for petty cash</Subject>
    <Timestamp>2015-07-23 13:38:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>