<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7db66dd-25ba-4fa5-8343-8b709f847849-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Lou Housego'&lt;louhousego@gmail.com&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2a Oxley Drive</Subject>
    <Timestamp>2015-08-06 15:50:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>06e60ca1-a235-47f7-929b-af3df03f32d1-[CJP\rosanna]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>gmg.gardencare&lt;gmg.gardencare@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>Photos - re sent (58 Railway Pde, Mittagong)</Subject>
    <Timestamp>2015-08-06 15:50:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>