<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050390000</OriginalMessageID>
      <Subject>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:29:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:29:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a93437b3-a760-4758-aa93-77120c669afa-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </ThreadTopic>
      <ThreadIndex>01D0C8140F0DC7238C49874540728EC4C5F2651F6C95</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5E80000</OriginalMessageID>
      <Subject>Re: Happy Birthday To Helen for Saturday !! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:20:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:20:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a1f0e3d-874d-4adc-8435-fbe80b3bd9d5-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E71@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;40FE5E5F-3E0D-4F33-84C6-47779F822364@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Happy Birthday To Helen for Saturday !! </ThreadTopic>
      <ThreadIndex>01D0C812C9E1E11D7380138249409BC336F3D62EF944</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E68@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E71@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>190160</AttachmentsSize>
      <MessageLength>22841</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>