<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761710000</OriginalMessageID>
      <Subject>Re; 721 Kangaloon Rd, Bowral</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Eloise Haydon&lt;Eloise@yesbowral.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 14:35:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:36:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4a4158ad-defb-43cf-a55e-29dcf6f6cb78-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;885E42281F001740B729B06869FFE5D9AE49CF@FS1.yes.local&gt;</InternetMessageID>
      <ThreadTopic>Re; 721 Kangaloon Rd, Bowral</ThreadTopic>
      <ThreadIndex>01D0C825B9690EFCB14D892344D3A3D030CA2EE49301</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>46486</AttachmentsSize>
      <MessageLength>12507</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>