<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7043A0000</OriginalMessageID>
      <Subject>[?? Probable Spam]  RE: 1/1 Stanley Street, Mittagong</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Wendy Tomlins&lt;wendytomlinconsulting@outlook.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:42:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:43:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>24ebcbcc-5ab6-49f7-8fd6-d14d69934504-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU406-EAS423281B4094366527863BF7BC8F0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>1/1 Stanley Street, Mittagong</ThreadTopic>
      <ThreadIndex>01D0C7FC6E159A399388DDAE40A5ABCB0E71ACA4F99A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2906</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>