<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EDA0000</OriginalMessageID>
      <Subject>Claire Lapinskie's Funeral Service</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:27:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>08170606-3388-4dba-ac3d-58bb2cfe3ab4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Claire Lapinskie's Funeral Service</ThreadTopic>
      <ThreadIndex>01D0C40CBAA325F42F8AFDC24FBDB9C7042889028771</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2463</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755180000</OriginalMessageID>
      <Subject>RE: Please cease using Handy Pete from today</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:23:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:23:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>25f8f0a6-09ef-422f-bdde-07febab56ece-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please cease using Handy Pete from today</ThreadTopic>
      <ThreadIndex>01D0C40B61E25CEA2712C5DA44F8A23EF3CE66944F8300002A6B900000047E3000000776D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206798@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720679F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067A0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>16143</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>