<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A020000</OriginalMessageID>
      <Subject>tfr 28/7 </Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:45:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:45:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9feeadff-caa1-4778-a6a0-279bc4175b59-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072D2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tfr 28/7 </ThreadTopic>
      <ThreadIndex>01D0C9953DB30D9A2310DCDE4F74B04249BE151CC8AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1715</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>