<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3280000</OriginalMessageID>
      <Subject>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 22:11:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 22:11:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2f697691-c45d-41f1-989e-9c045ece6d59-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.858.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Halifax, Nova Scotia &#8230; big harbour, little harbour</ThreadTopic>
      <ThreadIndex>01D0C3AE6934F826C1082D3544A6AF073E55F1FA307C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23432</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>