<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051060000</OriginalMessageID>
      <Subject>RE: 7B Hamilton Avenue Bowral - AWAY - Finally, please note we will be away from 3-28 August overseas. </Subject>
      <To>'Hamish Siddins'&lt;hamish@hamishsiddins.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Jayne Siddins&lt;jaynegunthorpe@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 10:23:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:23:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c7c16ed-1ea3-4810-8f3c-227205ea6ec6-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;443D069E-9098-426C-B24B-C1C919356FF2@hamishsiddins.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>7B Hamilton Avenue Bowral - AWAY - Finally, please note we will be away from 3-28 August overseas. </ThreadTopic>
      <ThreadIndex>01D0CD7CF23A862D906A324E411ABB3A77E01FCA415300013F8860</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285836@SHPROPERTY01.cjp.local&gt; &lt;443D069E-9098-426C-B24B-C1C919356FF2@hamishsiddins.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>49217</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>