<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC47D2300</OriginalMessageID>
      <Subject>RE: AGUILAR, JAMES STEVEN P.  300-869-01765729-1</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-16 10:46:40 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 10:45:48 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5f01a49c-a21a-4aaa-9b40-9eb34a40a664-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000801d0a7de$2af741d0$80e5c570$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;73FA1A569EC8714EB02E06777E824985185CD9F6@INTERIMMX4.psbank.local&gt;</InternetMessageID>
      <ThreadTopic>AGUILAR, JAMES STEVEN P.  300-869-01765729-1</ThreadTopic>
      <ThreadIndex>01D080C51DD8FE1419E5B7534D3AA432EE192B6E454B096A558330002A214A100002FD7D30000279495000003CC77000001EA8C000001650E0000044C830000AAE60C0002029AC300000C49B600000202650</ThreadIndex>
      <ReturnPath>JASimbulan@psbank.com.ph</ReturnPath>
      <MessageReferences>&lt;000801d0a7de$2af741d0$80e5c570$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7932</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>