<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c82fca5-f542-4ae9-adb6-c22239317907-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>pancho&lt;pancho@rebar.ph&gt;</From>
    <CC>jomar@rebar.ph; jp@rebar.ph; pancho&lt;pancho@rebar.ph&gt;; Jay Jay Perlado&lt;jay@rebar.ph&gt;; ariel@rebar.ph</CC>
    <Subject>Re: </Subject>
    <Timestamp>2015-06-09 07:33:59 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>