<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FCE0000</OriginalMessageID>
      <Subject>Building &amp; Pest options</Subject>
      <To>'jaynehfarmer@yahoo.com.au'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 13:33:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:33:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64e261da-d348-444a-92c8-50dc642151f6-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Building &amp; Pest options</ThreadTopic>
      <ThreadIndex>01D0C9AEA632A94E432E08794094BC1FF25DDF464663</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5415</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>