<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743F50000</OriginalMessageID>
      <Subject>RE: 7 Westminister</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 14:55:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 14:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ecd540d-c454-4a76-b9d5-06dc5e4200d5-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073CD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>7 Westminister</ThreadTopic>
      <ThreadIndex>01D0C9B2CA21203D22F38CE04905960EE5CC99EA8C160001DAE1100000036B70000003F730000019D740</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720737C@SHPROPERTY01.cjp.local&gt; &lt;E02B42F0-96C6-4BBA-89AD-23B4A8367A35@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073C8@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073CA@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073CD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102504</AttachmentsSize>
      <MessageLength>51935</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>