<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e4d3dc6b-12b0-4a2a-aba4-fa3a844c9847-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Philip Evans - 10/11 Ascot Road </Subject>
    <Timestamp>2015-08-06 14:24:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>