<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9bfced26-c379-48cd-ac82-fd3fdfca4899-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Greg Garnam </Subject>
    <Timestamp>2015-08-10 12:12:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>903c7a61-4dec-40ef-9ba6-72486b4cdecc-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Simon Haire&lt;simonhaire75@gmail.com&gt;</From>
    <CC />
    <Subject>Re: FW: Follow up.</Subject>
    <Timestamp>2015-08-10 12:12:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>388ed5fd-6a60-4c71-a5f3-af434a7735db-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7A Alfreda Street </Subject>
    <Timestamp>2015-08-10 12:12:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>53c84019-7c89-46ab-9695-a5b027b5403c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:13:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>