<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5f28f8ac-ee39-490a-b4ea-a8fc82231a0b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
    <Timestamp>2015-07-30 14:24:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0fc894fd-eba4-419f-ab7d-5f825fec4481-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
    <Timestamp>2015-07-30 14:24:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2eebc029-6eaa-4113-b8fe-19066b6b6f97-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>janine.dillon2@bigpond.com</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Urgent Tree Assessment - 23 Thomas Street Mittagong </Subject>
    <Timestamp>2015-07-30 14:24:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>