<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762F50000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>bounces@agentaccount.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:11:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:33:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>76721b6b-7e6e-489e-9f94-7ba8e329d4bd-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150806013444.05A81300048@agentaccount.com&gt;</InternetMessageID>
      <ThreadTopic>Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</ThreadTopic>
      <ThreadIndex>01D0CFE7D854CA0C964275C6484E87E1B00A89AD02DF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44713</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>