<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5388ce63-997b-4806-8a04-5f202c4475b4-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>:P wt?</Subject>
    <Timestamp>2015-08-05 16:04:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>