<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998294A0000</OriginalMessageID>
      <Subject>3 Edward St</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:11:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3bf4870c-b376-44ff-9f12-12f2c78f61f4-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 Edward St</ThreadTopic>
      <ThreadIndex>01D0C9AC5009C678AB86B4D44A26AD15ABEA791EECFA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1985</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>