<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d759f570-71b3-42e4-aa2b-cf2931b4cd67-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Dominic Francisco&lt;member@linkedin.com&gt;</From>
    <CC />
    <Subject>James Steven, please add me to your LinkedIn network</Subject>
    <Timestamp>2015-06-15 07:32:42 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5cbfa94e-6685-47be-9905-fea7039e44c6-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</To>
    <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
    <CC>Cho Reyna&lt;pancho@build8.asia&gt;; James Aguilar&lt;james@build8.asia&gt;</CC>
    <Subject>Re: Site Redesign</Subject>
    <Timestamp>2015-06-15 07:32:46 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>