<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050B20000</OriginalMessageID>
      <Subject>RE: Weekly Update </Subject>
      <To>'Leanne King'&lt;Leanne.King@gjgardner.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:47:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:47:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>94e5867f-88c0-4de3-aa98-22a2156fec8d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Weekly Update </ThreadTopic>
      <ThreadIndex>01D0C9D2E2AC0F87D8B491524CA7A40147D8509670D8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1742</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A69D0000</OriginalMessageID>
      <Subject>Re: PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:47:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:47:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fb0f7404-0647-4265-993a-49d59ef10038-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720743D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;D32B6810-DA4E-4787-92C6-D790E139827B@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C9D2DC6EB0F22B7B378A42BBAA7D85561E6B966C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720743D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97072</AttachmentsSize>
      <MessageLength>12513</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050B30000</OriginalMessageID>
      <Subject>RE: PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:48:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:48:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ff83a33-aaae-495a-bad5-3a972cd2638a-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D32B6810-DA4E-4787-92C6-D790E139827B@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C9D2DC6EB0F22B7B378A42BBAA7D85561E6B966C000002EB80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720743D@SHPROPERTY01.cjp.local&gt; &lt;D32B6810-DA4E-4787-92C6-D790E139827B@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96588</AttachmentsSize>
      <MessageLength>20974</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>