<ArrayOfActionItem>
  <ActionItem>
    <MessageID>80400acd-bc8f-4db5-b6ca-b7bd09472f71-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Enquiry for Property ID: 407072996, 2990 Canyonleigh Road, Canyonleigh, NSW 2577, Listing Agent Rental Enquiry [SEC=UNCLASSIFIED]</Subject>
    <Timestamp>2015-07-31 15:01:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>