<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998320B0000</OriginalMessageID>
      <Subject>Please call Peter Roiter - 0448115716 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:37:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:37:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55f742b7-ceee-4ae1-8d85-c2713bc0e8cd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Peter Roiter - 0448115716 </ThreadTopic>
      <ThreadIndex>01D0CF16EF4B62E0A82A82F54D0E834B4AFC18776AA3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1538</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>