<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5080000</OriginalMessageID>
      <Subject>RE: 7 Westminster Place</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>alison.harbert@nomura.com</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 11:14:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:14:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ba48626-b2f0-4f0f-a87c-a4a0e32a6d8c-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074F3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;E3840C81D35B7E4996A334FA64E27E833AF629F6@HKGWS14102.ASIAPAC.NOM&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place</ThreadTopic>
      <ThreadIndex>0101D0CA15625CC48F5BCC62514394F57C00D1516F6F9DF2914E0080009B452080000599D0800003A870</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;DB0A7309-E8E1-4BE6-9CCB-8F0EAE870B2A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720749A@SHPROPERTY01.cjp.local&gt; &lt;E3840C81D35B7E4996A334FA64E27E833AF628A3@HKGWS14102.ASIAPAC.NOM&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72074F3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5091</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5060000</OriginalMessageID>
      <Subject>Property Press Pages </Subject>
      <To>Sales</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:00:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:00:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a2b92d11-d260-4b78-b570-b70754df956a-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074EE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Press Pages </ThreadTopic>
      <ThreadIndex>01D0CA63314ED8A0FD43831944B2B931A80227688CF2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>988582</AttachmentsSize>
      <MessageLength>2137</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>