<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268E60000</OriginalMessageID>
      <Subject>RE: Transactive </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:55:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:55:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>35170b38-c38f-4a2a-a12a-ac915b5ace75-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286173@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Transactive </ThreadTopic>
      <ThreadIndex>01D0D0A1E45557B6066E1A35494B8B3B55EEAD5E2305000045C0D00000094FC0000005B6300000058B20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286162@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728616E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286170@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286173@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104595</AttachmentsSize>
      <MessageLength>25733</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA050000</OriginalMessageID>
      <Subject>RE: Transactive </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:54:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:54:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac47ed36-438f-4a07-803d-a7e6fe5397fa-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286170@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286173@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Transactive </ThreadTopic>
      <ThreadIndex>01D0D0A1E45557B6066E1A35494B8B3B55EEAD5E2305000045C0D00000094FC0000005B630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286162@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728616E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286170@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105423</AttachmentsSize>
      <MessageLength>24867</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>