<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737930000</OriginalMessageID>
      <Subject>Dont worry i'll edit the PDF :) </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:13:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>05692052-c4c7-4d3d-90db-4d0f0b552724-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Dont worry i'll edit the PDF :) </ThreadTopic>
      <ThreadIndex>01D0C37C6ED0105A3BB24E184FB1A6FC29F3C4551FB1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>