<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828D80000</OriginalMessageID>
      <Subject>Please call Gayla Gibbs - 0429 128 686 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:39:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c239b52-3ec1-4a49-b55a-5d75ab9613c6-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Gayla Gibbs - 0429 128 686 </ThreadTopic>
      <ThreadIndex>01D0C5B9ED9880E756B38C0645808B2C43BDA4FFCB19</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>