<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76020000</OriginalMessageID>
      <Subject>20 Burdekin Crescent St Ives</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:52:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>50c9c3b9-3787-4313-bd22-c32b2461b8c6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>20 Burdekin Crescent St Ives</ThreadTopic>
      <ThreadIndex>01D0CD7E28189B215792D4F54204A73BA23DFC7698F3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2002</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757950000</OriginalMessageID>
      <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:48:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:48:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fea9b4de-5371-4539-b76a-411c5ee7603c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728595B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7/20 railway available to release as of 21/8 @$200pw </ThreadTopic>
      <ThreadIndex>01D0CD7D8D386498CDEC9A8340028E95FBF46D9AF994</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1629</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>