<ArrayOfActionItem>
  <ActionItem>
    <MessageID>963f30b6-d78a-4a8d-8160-64d98253e95a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pancho'&lt;pancho@rebar.ph&gt;</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>Ems CV</Subject>
    <Timestamp>2015-06-09 08:16:08 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>