<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9dc8f5cd-18f9-439d-90fd-b54aea22ecbf-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Quebec &#8230; c&#8217;est manifique!!</Subject>
    <Timestamp>2015-07-27 09:41:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>