<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B30A0000</OriginalMessageID>
      <Subject>12 WEBB STREET, MITTAGONG</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 13:09:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:09:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>76424cae-7410-437e-a06b-8e385570c784-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066B3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12 WEBB STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C3625D3DD6E7691A0B544329AEF137B3798FED65</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97130</AttachmentsSize>
      <MessageLength>7020</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3090000</OriginalMessageID>
      <Subject>computers - spam</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:09:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:09:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13f8f7e0-b86e-481e-a7cd-a071320b39d1-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>computers - spam</ThreadTopic>
      <ThreadIndex>01D0C362A273835164DE35AC417EBF90BC5A70735FE3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2004</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B30B0000</OriginalMessageID>
      <Subject>RE: Yoga - not going ahead</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:09:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:09:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>81e042ce-cde8-4de2-ae01-7e3ff53ed87c-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206679@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066B4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga - not going ahead</ThreadTopic>
      <ThreadIndex>01D0C35A2669A527AFAABE2844D09F9291BB981322EF00021876C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206679@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>196686</AttachmentsSize>
      <MessageLength>16991</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>