<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2c266327-6437-4106-a349-b7f57c0f434e-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
    <Timestamp>2015-08-10 13:05:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>