<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3400000</OriginalMessageID>
      <Subject>RE: Your Sale to Nguyen</Subject>
      <To>Angela Daly&lt;angela@ptservices.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:11:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:11:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26f45378-24e0-4af1-9c63-4c0cf40e2ac0-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7EFA50E073B6A54292B8AB51B2A163EB1F5E98FE@jcnsvr2&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720681A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Your Sale to Nguyen</ThreadTopic>
      <ThreadIndex>01D0BE02A072A5AF09341C7649AF9B82C8A25C2627FA002AA6C7A0015B6ECEC000000736B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D719769595042146A9AB14BE82CD0FEAC2A8E496@SVR.hamer.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71852F7@SHPROPERTY01.cjp.local&gt; &lt;7EFA50E073B6A54292B8AB51B2A163EB1F5E98FE@jcnsvr2&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>25662</AttachmentsSize>
      <MessageLength>42001</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>