<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B72A0000</OriginalMessageID>
      <Subject>Friday night Drinks for Danielles Birthday</Subject>
      <To>AllStaff</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:10:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:10:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2fc955f5-e5c6-4ce2-9260-a08e6703d591-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286498@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Friday night Drinks for Danielles Birthday</ThreadTopic>
      <ThreadIndex>01D0D311924AE8D61B0E32714EE8BC95FF18F0D36444</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1836</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B72B0000</OriginalMessageID>
      <Subject>Please call Richard Griner - 0424 092 227 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:16:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:16:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>833acdc2-a5dd-4985-9fef-aff4a6cc773b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864A7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Richard Griner - 0424 092 227 </ThreadTopic>
      <ThreadIndex>01D0D31288F1DAAC006C9E49470B8C27F984B6D8456D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6124</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B72D0000</OriginalMessageID>
      <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2d942d4-49d4-4b50-81c7-ed9a241641b8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent LEASED - WATKIN </ThreadTopic>
      <ThreadIndex>01D0D316DEC8E1964943D26C486F9D57639E6CC9E827</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1654</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B72E0000</OriginalMessageID>
      <Subject>RE: 13 Hill Road</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:48:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:48:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad7da745-dcae-437e-9585-94285d59993a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728627E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864CE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13 Hill Road</ThreadTopic>
      <ThreadIndex>01D0D0AE4DAE2A42541AA4904D30919E2F8BBCEC5E4200067F14700093AC5A50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAPNktpCE+_RJextosxM97-iPpo-O24NHDTTQt-=CP66jib5yyg@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728627E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194224</AttachmentsSize>
      <MessageLength>16267</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B72F0000</OriginalMessageID>
      <Subject>19 Mairinger Cres, Bowral</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:54:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:54:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36c6de40-473b-4434-9c02-b2841e4946f6-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864D8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Mairinger Cres, Bowral</ThreadTopic>
      <ThreadIndex>01D0D317D746D2FA02E9F4DC4B638CCFBD73260811B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96866</AttachmentsSize>
      <MessageLength>6318</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7300000</OriginalMessageID>
      <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:05:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:05:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79dfca5c-faa9-4fc2-8eb5-814c9a3e7bc3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 10 Arborea Place, Bowral AR</ThreadTopic>
      <ThreadIndex>01D0D3196A517E7D7DA755334189BA2A61AAD9B7E16F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>