<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06f0f979-f264-47c5-9122-2c28749b42cf-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-08 18:26:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f0ca726-f504-4947-9551-4a8b3581ea9e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-08 18:26:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ff99d6d9-29af-439a-88be-028cdb0970d8-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>George Marbot&lt;george.marbot@hotmail.com&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Elvira Diaz&lt;diaz_elvira@hotmail.com&gt;; nschweizer@schweizer.com.au</CC>
    <Subject>Re: 5a BurradooRoad, Burrdadoo  NSW</Subject>
    <Timestamp>2015-08-08 18:26:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>