<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D58040000</OriginalMessageID>
      <Subject>RE: Solar panels 7Medway rd</Subject>
      <To>'Justine Johnston'&lt;jusljohnston@hotmail.com&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:11:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0f05cc8a-6b8c-4bab-bcbb-419267260f27-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU403-EAS1385EAFBC44A1F78C50FD6CCA770@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Solar panels 7Medway rd</ThreadTopic>
      <ThreadIndex>01D0CDA7FEABE7A873EFA39E4F77B76FC5C9726C9A5A008F16EBA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU403-EAS1385EAFBC44A1F78C50FD6CCA770@phx.gbl&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1231</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7628A0000</OriginalMessageID>
      <Subject>Solar panels 7Medway rd</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Justine Johnston&lt;jusljohnston@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:50:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:51:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7dcf66a6-5994-4e3c-9ce6-ef4274b5602a-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU403-EAS1385EAFBC44A1F78C50FD6CCA770@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Solar panels 7Medway rd</ThreadTopic>
      <ThreadIndex>01D0CDA7FEABE7A873EFA39E4F77B76FC5C9726C9A5A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>348</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>