<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44CA2300</OriginalMessageID>
      <Subject>RE: jusko</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 00:46:46 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 00:46:53 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>fd61fb3c-a6fc-40a7-94d8-af72607b480a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55956a35.46eb420a.a2c4d.0cca@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;55956afd.21cd440a.07ae.1068@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>jusko</ThreadTopic>
      <ThreadIndex>01D0B4E6371FCA7462DB6FF845A89F9BAF02931CFEDE00001D75E0</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <MessageReferences>&lt;55956a35.46eb420a.a2c4d.0cca@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2445</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>