<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7973A0000</OriginalMessageID>
      <Subject>Please call Mike Govier 4887 1337</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:50:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:50:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>77083c20-3dd7-4855-ad14-137a7704bcb4-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285866@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Mike Govier 4887 1337</ThreadTopic>
      <ThreadIndex>01D0CB54CF89BDEFCAECB7834C92AC3BA4239B7368AC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797390000</OriginalMessageID>
      <Subject>Confirmation of deposit held - 7 Westminster Place Burradoo (Goldring from Reynolds)</Subject>
      <To>judy.adamson@surrypartners.com.au</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 15:43:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:43:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f54d310d-bd49-47e4-b80b-480646248f3a-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285856@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Confirmation of deposit held - 7 Westminster Place Burradoo (Goldring from Reynolds)</ThreadTopic>
      <ThreadIndex>01D0CB53ADDBB5B7B569CDCB4A58BE52C108A2376B4C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>187833</AttachmentsSize>
      <MessageLength>169</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>