<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694BB0000</OriginalMessageID>
      <Subject>RE: Power by Watts</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:30:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:30:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c11a90f-43d3-4a0c-aac8-332d1719feb0-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860C5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728620D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Power by Watts</ThreadTopic>
      <ThreadIndex>01D0D00E85F4102C506CD5494C018343DD7ED3F38C70002AA10CD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860C5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203171</AttachmentsSize>
      <MessageLength>15521</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>