<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4a497c95-fcfd-481c-8564-179ecf83e836-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Oxfam Trailwalker &lt;twvolssydney@oxfam.org.au&gt;</From>
    <CC />
    <Subject>Volunteer with us </Subject>
    <Timestamp>2015-07-28 16:45:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>