<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca99c58c-c47e-48cf-8cf0-f82360cc3e0c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'gums_60@hotmail.com'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>61 Appenine Rd, Yerrinbool </Subject>
    <Timestamp>2015-08-07 10:50:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>