<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6008295f-3e58-4f0f-8dbb-5147a1589954-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Audio Quick Tip 91</Subject>
    <Timestamp>2015-08-06 11:57:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>