<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDF000085CC19B9A041BD49AC4545F26872862D0110E6FB028E0000</OriginalMessageID>
      <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:51:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:51:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bf4b3025-fe40-4558-a1c3-e46e6b999fad-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E9F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </ThreadTopic>
      <ThreadIndex>01D0CF3A656D2B7AEDC34BDF49A69C560425E18173AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>