<ArrayOfActionItem>
  <ActionItem>
    <MessageID>014fe310-5913-4987-942b-ae9312e9b207-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sorry</Subject>
    <Timestamp>2015-08-01 11:28:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>