<ArrayOfActionItem>
  <ActionItem>
    <MessageID>48274e41-891b-4b96-9c46-e00ab37c0a02-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Lauren Arentz&lt;lauren@finweb.com.au&gt;</From>
    <CC />
    <Subject>Re: : INVITATION: MACROC CEO Breakfast on Friday 21 August, 2015</Subject>
    <Timestamp>2015-08-10 09:47:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3fb630ce-891c-464b-864f-227ed3977bcb-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 Railway Parade</Subject>
    <Timestamp>2015-08-10 09:47:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>