<ArrayOfActionItem>
  <ActionItem>
    <MessageID>26f3e810-5bd0-47a3-9386-55b9cbbde572-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Caroline Dwyer is on hold for you </Subject>
    <Timestamp>2015-07-22 12:56:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>76fcb181-5eaa-452d-9566-3c43699ab104-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29 Oxley Street, Berrima has exchanged today (SW)</Subject>
    <Timestamp>2015-07-22 12:56:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>