<ArrayOfActionItem>
  <ActionItem>
    <MessageID>41b48cc0-d708-4de4-8704-5aa55e0a1447-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
    <Timestamp>2015-07-24 11:23:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>