<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253DD0000</OriginalMessageID>
      <Subject>RE: Land and Stock Return Kenwood Grove</Subject>
      <To>Adele Snape (des207@gmail.com)</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:27:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e689cda-a5e0-4e1b-b27b-daff781bfc60-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFAE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Land and Stock Return Kenwood Grove</ThreadTopic>
      <ThreadIndex>01D0C6F2FAAB1EDD9F214EDC4A3D83A90AED54C4E36D0000000AB7007426B690</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFAE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1233</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>