<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ea50ab3d-ec43-48d4-95ca-2223ab539c67-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Stop your competitors listing your managements</Subject>
    <Timestamp>2015-08-04 10:51:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>