<ArrayOfActionItem>
  <ActionItem>
    <MessageID>57e035ff-1c44-438a-bce1-4c2b7f527c0d-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rental payment - $1800</Subject>
    <Timestamp>2015-07-23 12:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>