<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEB20000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:57:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:57:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2748e5da-9fe9-498a-acbc-7915772eef3d-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8348</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEAE0000</OriginalMessageID>
      <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:39:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:39:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eb6075b8-651c-4c68-982c-27b50d8c0990-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #2 -  Jackyl install instructions.docx</ThreadTopic>
      <ThreadIndex>01D0C2B7F84BD2A0E1F4A09748B5A35892D9DEDF4A2300213996E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2872083</AttachmentsSize>
      <MessageLength>4288</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEAD0000</OriginalMessageID>
      <Subject>FW: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:38:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:38:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>43a0d46c-3404-4f08-bff4-034b5b2be4f1-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E870</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7480</AttachmentsSize>
      <MessageLength>6341</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EEC60000</OriginalMessageID>
      <Subject>Jackyl testing </Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:07:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:07:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ea0f3705-50a4-427f-9293-89806d333b81-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206812@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl testing </ThreadTopic>
      <ThreadIndex>01D0C41AD49F724C46DB0CB542B98907AD6AB83F43B1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7514</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>