<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e3f4c217-0349-4a13-a04b-60eec917c89b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Mona'&lt;mona@bridgeworks.net.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tenancy Application - not signed</Subject>
    <Timestamp>2015-08-10 12:10:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9d6503e1-104d-47ef-b049-c52e2cb0e65e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:10:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ff47b11-f43b-4c04-b52e-b852d7201804-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl </Subject>
    <Timestamp>2015-08-10 12:11:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>