<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6056f610-c0ca-4b10-aa6a-98329a08f3d4-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rent for Courtyard Cafe - 117 Old Hume Highway Berrima</Subject>
    <Timestamp>2015-07-21 10:36:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e359bc3-d544-433b-8c5d-ad908954bab7-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Narelle Doran'&lt;Narelle.Doran@allsuburbsstrata.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 20 clarke st</Subject>
    <Timestamp>2015-07-21 10:37:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>