<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a2030b44-bc6a-4bd3-83d8-d91bd5103d61-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29 Oxley Street, Berrima has exchanged today (SW)</Subject>
    <Timestamp>2015-07-22 13:59:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>