<ArrayOfActionItem>
  <ActionItem>
    <MessageID>93559759-92e9-44f4-b622-6b995ba0fb80-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</Subject>
    <Timestamp>2015-07-29 14:55:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>