<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9befc378-f57b-4b95-816d-795c66bebfd5-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jane Brandon from Australian Solutions 4862 1769 </Subject>
    <Timestamp>2015-07-28 11:56:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>