<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29AD0000</OriginalMessageID>
      <Subject>RE: Jenine Villen - 0417 069 511 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:21:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a2e6d1a5-4b61-4d47-bba0-1af1ccae74db-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285557@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jenine Villen - 0417 069 511 </ThreadTopic>
      <ThreadIndex>01D0CA6DF29A61DC512AF2254A3492FF1E57A13EC147000002156000000920C00000149300</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285553@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285554@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285557@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104837</AttachmentsSize>
      <MessageLength>21056</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762070000</OriginalMessageID>
      <Subject>RE: Jenine Villen - 0417 069 511 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 12:21:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:21:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>af9dc920-9412-4720-982f-74900cdf700e-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285554@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285557@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jenine Villen - 0417 069 511 </ThreadTopic>
      <ThreadIndex>01D0CA6DF29A61DC512AF2254A3492FF1E57A13EC147000002156000000920C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285553@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285554@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198509</AttachmentsSize>
      <MessageLength>16923</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>