<ArrayOfActionItem>
  <ActionItem>
    <MessageID>76364af8-23a7-4528-9b17-17e52ee5baf2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: A laugh if you need it</Subject>
    <Timestamp>2015-08-04 10:24:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>