<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C42F0000</OriginalMessageID>
      <Subject>I AM ON BLOCK-OUT UNTIL 2PM - THANKS</Subject>
      <To>Reception</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 11:45:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:45:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3c0aabe-4dac-4968-8a95-8ae391cd9be1-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859B6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I AM ON BLOCK-OUT UNTIL 2PM - THANKS</ThreadTopic>
      <ThreadIndex>01D0CD8DCCBBF5ADDE0B67294E15842B6324ADD35761</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4300000</OriginalMessageID>
      <Subject>2/5 valetta Street is available again approved tenant not proceeding </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:58:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:58:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ae929bf-46ed-4cf6-98b3-8cf45661f199-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859C6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2/5 valetta Street is available again approved tenant not proceeding </ThreadTopic>
      <ThreadIndex>01D0CD8FF43E19B39268D53545AC91FAA7C7EAA1B918</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1637</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4310000</OriginalMessageID>
      <Subject>Can you please call Mrs Hankinson 9642 3519 re railway parade properties </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 12:23:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 12:23:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38cdc2ca-325e-4504-89f0-ee6b5fa11946-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859E0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Can you please call Mrs Hankinson 9642 3519 re railway parade properties </ThreadTopic>
      <ThreadIndex>01D0CD937208F97CEC8CEF5A4C7993DBC636AF5793C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>6508</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>