<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A047F50000</OriginalMessageID>
      <Subject>FW: Chimney invoice</Subject>
      <To>chimneysweepgardener@hotmail.com</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:56:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:56:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5aecfbc1-3b92-46ee-a7bd-f4260d6d4e90-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SNT152-W72D66C94E435D46E6786E9CA830@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Chimney invoice</ThreadTopic>
      <ThreadIndex>01D0C4C2176377DCD3E64D3B4AD7BA24B43D7AE52161000E540540</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SNT152-W72D66C94E435D46E6786E9CA830@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>121768</AttachmentsSize>
      <MessageLength>3453</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5330000</OriginalMessageID>
      <Subject>Chimney invoice</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Bradley&lt;chimneysweepgardener@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 07:04:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 07:05:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>16ddf909-f21e-4fcf-ac21-552c02237e5d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SNT152-W72D66C94E435D46E6786E9CA830@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Chimney invoice</ThreadTopic>
      <ThreadIndex>01D0C4C2176377DCD3E64D3B4AD7BA24B43D7AE52161</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>121768</AttachmentsSize>
      <MessageLength>276</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5310000</OriginalMessageID>
      <Subject>Back of your property, 3 trees down on 39 Merilbah Drive </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 21:56:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 21:56:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a827e3b-0b08-413f-bace-4a3e7bbdbf96-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3EE60B6C0AF64E0A8660BFEC7D9233F5@DennisPC&gt;</InReplyTo>
      <InternetMessageID>&lt;B4F54F9D-B056-41E3-BBFF-ABB154EA3FB8@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Back of your property, 3 trees down on 39 Merilbah Drive </ThreadTopic>
      <ThreadIndex>01D0C475725A5D7899ECD0CB41E4A97C3C1B0D98F090</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3EE60B6C0AF64E0A8660BFEC7D9233F5@DennisPC&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1911845</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5300000</OriginalMessageID>
      <Subject>Re: Light switch to the bathroom fixed at 1/11 Oxley Drive</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 21:56:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 21:56:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e269dcd-e168-4806-8d38-f62baa5f4dbb-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3EE60B6C0AF64E0A8660BFEC7D9233F5@DennisPC&gt;</InReplyTo>
      <InternetMessageID>&lt;93C6797B-F475-4573-94E9-85B84CF19F22@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Light switch to the bathroom fixed at 1/11 Oxley Drive</ThreadTopic>
      <ThreadIndex>01D0C475728B4FCBDE4E9A084644918E16DE4ED60199</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3EE60B6C0AF64E0A8660BFEC7D9233F5@DennisPC&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>6355</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A52F0000</OriginalMessageID>
      <Subject>14/11 Funston st Bowral check keys ASAP call Jaimee </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 21:52:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 21:52:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7304d479-b021-42eb-b6ca-f3abc6af6a09-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0F6D4D39-4870-4F5F-96D0-A4F10C0A0B20@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>14/11 Funston st Bowral check keys ASAP call Jaimee </ThreadTopic>
      <ThreadIndex>01D0C474D2A23BF016D24DF24BAAB387187D050CE508</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>41</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>