<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a417098c-9632-48eb-8c67-9a993f7e8aa1-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 merrett </Subject>
    <Timestamp>2015-07-27 14:27:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>