<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F1F0000</OriginalMessageID>
      <Subject>6E Kings Road MOSS VALE</Subject>
      <To>'craig.nolan@lendlease.com'</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:21:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dd3f2cdb-9e78-4ad9-9f8c-465bcf36dfc1-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>6E Kings Road MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0C50FD619CF80143D075C42569F6B14EEFF8551AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3988</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7559C0000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE 3/25 Oxley Drive Bowral</Subject>
      <To>Reception</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:12:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:12:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3edce772-da9e-4cb6-b37b-5311ae512294-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B9C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 3/25 Oxley Drive Bowral</ThreadTopic>
      <ThreadIndex>01D0C50E647279D5DE1E84D945E3BD3094FB09324A88</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1656</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>