<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9F50000</OriginalMessageID>
      <Subject>RE: argyle community housing 6 koyong</Subject>
      <To>'Jennifer Spiljar'&lt;Jennifer.Spiljar@argylehousing.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; 'Nicole Maher'&lt;Nicole.Maher@argylehousing.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 08:49:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff10303b-cf25-4e27-86d8-a5634b75eb53-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>argyle community housing 6 koyong</ThreadTopic>
      <ThreadIndex>01D0B7C97DCDBB90702FE7454BD7B93745D49C0AE210001D5303E00616C76360</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71099AD@SHPROPERTY01.cjp.local&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96211</AttachmentsSize>
      <MessageLength>15035</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705ED0000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:47:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:47:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca4c4e50-b2e0-4e16-8688-c540276a0e35-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286134@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0D099D0194F19F438923A421296E378482D582B8B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28314</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>