<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bd12f75b-024f-4c2a-82ac-9e0e8a40b3a5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-07-31 14:52:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>