<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4e48d1c5-3195-4316-9344-83c9329d66af-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Remittance Advice</Subject>
    <Timestamp>2015-07-29 08:59:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4e48d1c5-3195-4316-9344-83c9329d66af-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Salina Pahulu&lt;Salina.Pahulu@vinnies.org.au&gt;</From>
    <CC>Raelene Daley&lt;raelene@svdpwgong.org.au&gt;</CC>
    <Subject>[!! SPAM]  Remittance Advice</Subject>
    <Timestamp>2015-07-29 09:00:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>