<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f949cc23-2384-4ad2-a9bf-14121fac4c1f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Meeting next Tuesday</Subject>
    <Timestamp>2015-08-04 08:44:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>