<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689E950000</OriginalMessageID>
      <Subject>Out of Office: Notice of Rent Increase  - 3/117 Old Hume Highway </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-13 16:20:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-13 16:20:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dea9fb62-582e-4940-a05c-44e071648f8b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3E57@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Notice of Rent Increase  - 3/117 Old Hume Highway </ThreadTopic>
      <ThreadIndex>01D0BD30F7FD7343768E0E634FAD82A4684DF32C272E000005E8000000C0E1AF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96590</AttachmentsSize>
      <MessageLength>6006</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>