<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3e859c22-a80e-4599-ac77-26fe6d288294-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Michael Abbott&lt;solutions=getpalace.com@mail50.atl71.mcdlv.net&gt;</From>
    <CC />
    <Subject>Android App joins the Palace family</Subject>
    <Timestamp>2015-08-05 13:55:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>