<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E8B0000</OriginalMessageID>
      <Subject> 117 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Jane Robertson'&lt;jane@rhubarb.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 17:04:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:04:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2ba24770-b761-4def-b4bb-9d5ca258618c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic> 117 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C83A89CC9AB99F8233C74D71AB7C769876FFE475</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14533</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4FC0000</OriginalMessageID>
      <Subject>Re: 117 OSBORNE ROAD, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Jane Robertson&lt;jane@rhubarb.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:28:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:29:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99ee3e15-c5fe-4b7a-8b04-2e5ab429dc1e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EC7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;484D31F9-4E47-41C8-AE3B-0D84A0191785@rhubarb.com.au&gt;</InternetMessageID>
      <ThreadTopic>117 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C8358CF141072F8500C94D039B2031FDD92A9796</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EC7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10432</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>