<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1f12b804-ca1d-44ba-aadf-9fa8bba86957-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>hipages Group Pty Ltd&lt;email@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>What needs urgent attention in your home?</Subject>
    <Timestamp>2015-08-04 11:25:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>