<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff807962-be39-4609-8ccd-1bf69e5c1948-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</Subject>
    <Timestamp>2015-07-30 19:21:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eb1ebbd7-69e5-4ada-8e6f-ffc0ec81c201-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Property enquiry for 3/25 Oxley Drive, Bowral 2576, NSW</Subject>
    <Timestamp>2015-07-30 19:21:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>