<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64B72300</OriginalMessageID>
      <Subject>OpenShift Newsletter: June 2015</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>OpenShift by Red Hat&lt;openshift-email=redhat.com@mail188.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-01 11:28:02 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 11:38:35 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4023c1cf-7188-4290-b9ca-78c845bae1c0-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;979c70339150d05eec1531104d80744192b.20150701032733@mail188.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>OpenShift Newsletter: June 2015</ThreadTopic>
      <ThreadIndex>01D0B3AF68A4C98C21A6467C40EFAEA1957E6C714AEF</ThreadIndex>
      <ReturnPath>bounce-mc.us3_24172875.283465-james.steven.panes.aguilar=gmail.com@mail188.atl101.mcdlv.net</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>83089</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04B52300</OriginalMessageID>
      <Subject>Gerardo III has endorsed you!</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-30 20:01:57 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-30 20:01:59 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8ed1c042-3dd3-4913-b2c7-650c623827f6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;818313694.2367823.1435665717122.JavaMail.app@ela4-app2315.prod&gt;</InternetMessageID>
      <ThreadTopic>Gerardo III has endorsed you!</ThreadTopic>
      <ThreadIndex>01D0B32C913773210ACF98754119BEFDC417AEE8F6D7</ThreadIndex>
      <ReturnPath>s-2fg4jf4n3rxcnlpyd5of5z2u836dhed97ppith6lmpszcktrz71i2wjc@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>34075</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>