<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741430000</OriginalMessageID>
      <Subject>RE: Lease renewal 5 Retford Road, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Gareth Wilson | Khmer Trading&lt;gareth@khmertrading.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:45:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:45:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f57a36c-502c-4dfa-bc61-41dcedbb8577-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;013701d0c5ba$ce7c35a0$6b74a0e0$@khmertrading.com.au&gt;</InternetMessageID>
      <ThreadTopic>Lease renewal 5 Retford Road, Bowral</ThreadTopic>
      <ThreadIndex>0101CE8D979FA763AA0F5AE483F10AD68333A2BCB46F02B887244A00E4B578219DD16F66F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068DA@SHPROPERTY01.cjp.local&gt; &lt;012c01d0c5b7$b0269530$1073bf90$@khmertrading.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2418</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>