<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bd2bb335-b931-40bc-9f9e-2beb3128cd7e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press invoice</Subject>
    <Timestamp>2015-08-07 09:56:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>31547854-8247-4fdf-8036-69ef0c6e3894-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press invoice</Subject>
    <Timestamp>2015-08-07 09:56:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8c7f6f52-bcd7-4e80-8327-8d01fae10b2e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</Subject>
    <Timestamp>2015-08-07 09:56:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8c7f6f52-bcd7-4e80-8327-8d01fae10b2e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</Subject>
    <Timestamp>2015-08-07 09:56:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>30cbab73-4a01-40e5-91a4-27be9942df7a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does nayone have a car key i can use for half hour pls </Subject>
    <Timestamp>2015-08-07 09:56:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f8bdb4ad-740b-4b6a-a235-5b6559ba2cf9-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-08-07 09:56:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>30cbab73-4a01-40e5-91a4-27be9942df7a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does nayone have a car key i can use for half hour pls </Subject>
    <Timestamp>2015-08-07 09:56:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>