<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff846da9-26c0-4051-96c2-0ba723741b23-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'heather turland'&lt;heatherturland@hotmail.com&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2/5 Valetta Street Moss Vale - Application</Subject>
    <Timestamp>2015-07-29 13:55:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>