<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743960000</OriginalMessageID>
      <Subject>RE: Gas Heating</Subject>
      <To>'Clayton McQuade'&lt;clayton@climaxair.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:12:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:12:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>09957760-c743-49f4-800c-c262bb6579e1-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;001901d0c400$674da410$35e8ec30$@climaxair.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Gas Heating</ThreadTopic>
      <ThreadIndex>01026037EB5AB521E58B7A69A8904AFDE2E71C8EA21A011001839A9CBF0F2790800015EA10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;00da01d0c2a7$19a0cd00$4ce26700$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859B5@SHPROPERTY01.cjp.local&gt; &lt;001901d0c400$674da410$35e8ec30$@climaxair.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113473</AttachmentsSize>
      <MessageLength>41303</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795230000</OriginalMessageID>
      <Subject>The Musicroom Stage | Win prizes worth $5,000 with Yamaha</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Musicroom Stage&lt;email@news.musicroom.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:00:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:01:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8cf43f52-c9db-4eeb-963f-701b6fe33d1f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.0.297.1D0C40919722CAD.0@t01.communicatoremail.com&gt;</InternetMessageID>
      <ThreadTopic>The Musicroom Stage | Win prizes worth $5,000 with Yamaha</ThreadTopic>
      <ThreadIndex>01D0C40923E954E6638619C642678D16B3A9F10E5FEB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17023</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>