<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795790000</OriginalMessageID>
      <Subject>7 Westminster Place</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:00:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:00:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6dd3301f-f24e-4ef3-8545-86af1f9a77a2-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A28@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place</ThreadTopic>
      <ThreadIndex>01D0C4E2E65D801A73AE8FB9422B87AA1950EA9793A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>653068</AttachmentsSize>
      <MessageLength>8</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>