<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4db9288a-210d-4011-85d2-8ed5ddf1e46f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13B Hamilton Avenue Bowral AR</Subject>
    <Timestamp>2015-07-23 14:56:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>