<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6390000</OriginalMessageID>
      <Subject>RE: Do you need any management packs made up?</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:32:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:32:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a65482e-e2cc-40a2-9fd6-538c1365d3ba-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C20@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C23@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Do you need any management packs made up?</ThreadTopic>
      <ThreadIndex>01D0CE49C55717B365BBE6A940C2A9EA71DCDC86CB3D0004E1041000001BC450</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B8F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285C20@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110391</AttachmentsSize>
      <MessageLength>19895</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>