<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec48be79-f12f-4912-a79a-89e7c2e0fa2d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Lois Macadam'&lt;loismacadam@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>69 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-21 11:52:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>