<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5484ee79-c8ed-4666-9fab-fd5b5e054d59-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Reykjavik &#8230;</Subject>
    <Timestamp>2015-08-07 09:07:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>74d015a9-6ef2-4c8a-af39-aa00a93d00fc-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Good news on credit card fees | Jobless rate a cause for concern | Ashes update | Obscure Netflix programs | Exercise myths</Subject>
    <Timestamp>2015-08-07 09:08:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>748d830b-b4c0-4540-965f-8f758ce2e4a3-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - realestate.com.au alert - Alert</Subject>
    <Timestamp>2015-08-07 09:08:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>73ab33d3-108d-4a2c-a277-d7477b757730-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - realestate.com.au alert - Alert</Subject>
    <Timestamp>2015-08-07 09:08:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>