<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ab198405-42d2-455f-a017-567efe12ffb9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>lyle_sam@hotmail.com</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 2990 Canyonleigh Road - Prospective tenant</Subject>
    <Timestamp>2015-08-07 10:39:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>