<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a34c50e7-a38c-4202-ab8a-cf0e246fb68f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC />
    <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-22 09:52:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>