<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f2b5ec6e-985d-4f05-aa40-7c057c888adc-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Steven Harris&lt;shnpath@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>8 CLIFF STREET, BOWRAL</Subject>
    <Timestamp>2015-08-04 08:05:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>29d8a78a-f745-4752-a64d-e6bc3c892a6e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 8 CLIFF STREET, BOWRAL</Subject>
    <Timestamp>2015-08-04 08:05:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>