<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268A30000</OriginalMessageID>
      <Subject>Staff today </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:44:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84ad5460-8e87-4585-8ecb-52a9fa260cc1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Staff today </ThreadTopic>
      <ThreadIndex>01D0CF06FE51A95FA425CEE4497F8B566DA5C60DA622</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5066</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C040000</OriginalMessageID>
      <Subject>Staff today </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:44:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:44:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2ba6c683-c124-4116-9465-dc8f6d1c3376-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D50@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today </ThreadTopic>
      <ThreadIndex>01D0CF06FE51A95FA425CEE4497F8B566DA5C60DA622</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5066</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>