<ArrayOfActionItem>
  <ActionItem>
    <MessageID>abcd802a-0eab-48a7-ad28-ea37ee25f8db-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The file for Nowra Rd Fitzroy Falls is at council for you :)</Subject>
    <Timestamp>2015-08-04 15:32:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>