<ArrayOfActionItem>
  <ActionItem>
    <MessageID>275f27bf-21eb-4691-95f4-e9f3368b2fcf-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Robin Boyer'&lt;robinboyer1@boyernet.net&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Woodstock Cottage</Subject>
    <Timestamp>2015-08-04 09:19:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>