<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a9ee66d5-f928-477f-a427-dfaef49122f7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Simon &amp; Carolyn&lt;sccross@bigpond.com&gt;</From>
    <CC />
    <Subject>RE: Work Order for 26 Yean Street BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-23 10:06:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8e555df1-854d-45df-9045-14571b0d4fc2-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Simon &amp; Carolyn'&lt;sccross@bigpond.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Work Order for 26 Yean Street BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-23 10:07:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>