<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6D20000</OriginalMessageID>
      <Subject>Linda: Are you still Learning?</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>mailer@infusionmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:33:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:53:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6c6bb2eb-796e-41bb-9f5b-3f33a03e0641-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1534403352.116461438911210490.JavaMail.tomcat@phxcw1&gt;</InternetMessageID>
      <ThreadTopic>Linda: Are you still Learning?</ThreadTopic>
      <ThreadIndex>01D0D0B3E9E553745FF4FEAE407AAEC979BC19529634</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20560</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6D10000</OriginalMessageID>
      <Subject>RE: 12 WEBB STREET, MITTAGONG</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>John Ryall&lt;John.Ryall@energypower.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:37:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:51:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8393fba2-e0ff-4aba-827f-cc72551badfb-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286122@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;HKXPR04MB0246B2234A3117538736241B5730@HKXPR04MB024.apcprd04.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>12 WEBB STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0D08BC9E0262472759F4041A3A3D942B01A9744640009688050</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286122@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110802</AttachmentsSize>
      <MessageLength>18087</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6D00000</OriginalMessageID>
      <Subject>Invoice attached RE: Work Order for 2 Wilsons Lane EXETER NSW 2579 from HIGHLANDS  PROPERTY</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>John Kane&lt;aaoj@me.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:23:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:25:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38276434-4199-4cd0-a066-558679e235ea-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;001701d0d0af$be63a540$3b2aefc0$@me.com&gt;</InternetMessageID>
      <ThreadTopic>Invoice attached RE: Work Order for 2 Wilsons Lane EXETER NSW 2579 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>01D0D0AFB896AA076F462D57458F931FC8795A57917A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>273135</AttachmentsSize>
      <MessageLength>34986</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6CF0000</OriginalMessageID>
      <Subject>13 Hill Road</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sally and Peter Gent&lt;petersallygent@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:07:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:13:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5408613-3693-447b-8996-300ba707e248-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAPNktpCE+_RJextosxM97-iPpo-O24NHDTTQt-=CP66jib5yyg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>13 Hill Road</ThreadTopic>
      <ThreadIndex>01D0D0AE4DAE2A42541AA4904D30919E2F8BBCEC5E42</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>504</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>