<ArrayOfActionItem>
  <ActionItem>
    <MessageID>28ecd309-1689-43bf-9521-b62edd414801-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'rodney.cook57@tiscali.co.uk'</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: All Good Appliances Quote22553 Dishwasher 2970 Canyonleigh Rd Sutton Forrest</Subject>
    <Timestamp>2015-07-21 09:52:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d1a7c903-b115-43c8-961a-dcf2139e583a-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>rodney.cook57@tiscali.co.uk</From>
    <CC />
    <Subject>Re: All Good Appliances Quote22553 Dishwasher 2970 Canyonleigh Rd Sutton Forrest</Subject>
    <Timestamp>2015-07-21 09:52:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>