<ArrayOfActionItem>
  <ActionItem>
    <MessageID>678a20d3-61a2-49fb-99f8-e08babc4a2d7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>bruce@jcn.com.au; 'Angela Daly'&lt;angela@ptservices.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Boronia Street</Subject>
    <Timestamp>2015-08-10 10:06:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>94c60198-d0fe-471b-9f9b-21dd49ca5a39-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Appraisal - Kilshaw home</Subject>
    <Timestamp>2015-08-10 10:07:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>