<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8C20000</OriginalMessageID>
      <Subject>RE: FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</Subject>
      <To>'Martin Lemann'&lt;lemann@acenet.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:14:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e33b9d59-6cc9-4e46-b834-f4d84d3f53ba-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55AC67DB.1070501@acenet.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>FW: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS PROPERTY</ThreadTopic>
      <ThreadIndex>01D0C29A6CD80BD19175C34543AFA4D3BE2EECA1329B0031AE7B00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184BB9@SHPROPERTY01.cjp.local&gt; &lt;000c01d0bfc4$5e3f5b10$1abe1130$@net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185677@SHPROPERTY01.cjp.local&gt; &lt;55A8A479.4030600@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185843@SHPROPERTY01.cjp.local&gt; &lt;55AC67DB.1070501@acenet.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89143</AttachmentsSize>
      <MessageLength>30775</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>