<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738690000</OriginalMessageID>
      <Subject>FW: 20/26 Loftus Street BOWRAL NSW 2576 - Zorica Gajic</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:16:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:16:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a1e77017-69ec-489a-b012-9e0c14c92c6c-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>20/26 Loftus Street BOWRAL NSW 2576 - Zorica Gajic</ThreadTopic>
      <ThreadIndex>01D0C5082C569EA44DF7DA234A1DA12A2CFDFD51315F0001BBBB80000000C57F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201114</AttachmentsSize>
      <MessageLength>21531</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7386A0000</OriginalMessageID>
      <Subject>FW: Rental payment - $1800</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:17:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:17:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99a56ab8-809a-41ed-9d80-2cc1cb22ce53-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF86@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rental payment - $1800</ThreadTopic>
      <ThreadIndex>01D0C5095A2EC136F30D38A549F8BFA6D94E20CE85FC00017A04D000000076F7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>285623</AttachmentsSize>
      <MessageLength>14788</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7386B0000</OriginalMessageID>
      <Subject>Victoria, you have 4 new notifications and 1 event invite</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:18:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:18:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a086758d-da72-441d-8fc9-48bfab571611-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b80e6a2988d73d088d3b0612e09e3f44@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>Victoria, you have 4 new notifications and 1 event invite</ThreadTopic>
      <ThreadIndex>01D0C50F667BA90B3646501D4021B1DC481B7D879342</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12097</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>