<ArrayOfActionItem>
  <ActionItem>
    <MessageID>43b2f59c-dd9b-4921-80b4-d8a397e62bfd-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice 7484</Subject>
    <Timestamp>2015-08-07 15:58:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>