<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c2639db6-6e8f-4a95-b543-4a83aa8d3413-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-06 09:30:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>847042cc-855c-434a-ae02-14594ff6a638-[CJP\alana]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-06 09:30:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fa9f23a8-545c-4415-a3ec-3d242fa22046-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
    <Timestamp>2015-08-06 09:30:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>