<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6bbd9a92-b407-4d61-b1db-9fcc5c7c1af4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</From>
    <CC>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</CC>
    <Subject>RE: 17 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-21 14:51:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e8fa13f2-22b7-41e6-b23a-8a791dd73f5f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</From>
    <CC>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</CC>
    <Subject>RE: 17 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-21 14:51:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>800b63db-9ddb-4d24-9311-dda2bf13fe9b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Giselle Braithwaite'&lt;gisellebraithwaite@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>17 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-21 14:51:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7dd45f42-c8a6-4c59-97b5-8b45002c4cf4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</To>
    <From>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: 17 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-21 14:51:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e53c7653-907c-4ce6-a628-5c6441cd0cd0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi again receipting &amp; tenant debits have been re-done :)</Subject>
    <Timestamp>2015-07-21 14:51:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>