<ArrayOfActionItem>
  <ActionItem>
    <MessageID>143ebedf-b7f8-41d1-b812-f10e88d50e16-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 2990 Canyonleigh Road - Final inspection </Subject>
    <Timestamp>2015-08-10 09:51:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>000e6633-defc-4866-b697-978b9f90d7d3-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2990 Canyonleigh Road - Final inspection </Subject>
    <Timestamp>2015-08-10 09:51:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>