<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3180000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Robert Chambers&lt;rob@swiftpersonnel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 15:03:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:04:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4243036b-7b07-4066-b47e-0e40fbaa927f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066F6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;019401d0c372$9883ffe0$c98bffa0$@swiftpersonnel.com.au&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>010295F2D173F961D6E25400546DA0227BC8F183A87F01A07C5B73016DF8CCB500A1A284CB0158A68771013E605B419C28C621E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065F5@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066BF@SHPROPERTY01.cjp.local&gt; &lt;012d01d0c363$c4bb4410$4e31cc30$@swiftpersonnel.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066C4@SHPROPERTY01.cjp.local&gt; &lt;013601d0c364$98e90ba0$cabb22e0$@swiftpersonnel.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066F6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>121103</AttachmentsSize>
      <MessageLength>34564</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F4D0000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>'Robert Chambers'&lt;rob@swiftpersonnel.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 15:06:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>52c8f2cc-21b0-4662-950d-d12d9863738f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;019401d0c372$9883ffe0$c98bffa0$@swiftpersonnel.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>010295F2D173F961D6E25400546DA0227BC8F183A87F01A07C5B73016DF8CCB500A1A284CB0158A68771013E605B419C28C621E08000012070</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065F5@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066BF@SHPROPERTY01.cjp.local&gt; &lt;012d01d0c363$c4bb4410$4e31cc30$@swiftpersonnel.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066C4@SHPROPERTY01.cjp.local&gt; &lt;013601d0c364$98e90ba0$cabb22e0$@swiftpersonnel.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066F6@SHPROPERTY01.cjp.local&gt; &lt;019401d0c372$9883ffe0$c98bffa0$@swiftpersonnel.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>120073</AttachmentsSize>
      <MessageLength>36011</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3190000</OriginalMessageID>
      <Subject>Sally, The Real Estate Industry is Ripe for Disruption &#8211; Are You Ready?</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The Real Estate Project&lt;lscott=therealestateproject.com.au@mail54.atl91.mcsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 15:04:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:06:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e444528-6d98-48ae-a137-62bc9d5befd8-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5e1005628d3ddec66c1a7fb522c89419165.20150721050357@mail54.atl91.mcsv.net&gt;</InternetMessageID>
      <ThreadTopic>Sally, The Real Estate Industry is Ripe for Disruption &#8211; Are You Ready?</ThreadTopic>
      <ThreadIndex>01D0C372F46F396922FACDB341D2B774692366AC728B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>55986</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>