<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84B72300</OriginalMessageID>
      <Subject>RE: jackyl updates</Subject>
      <To>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'jomar@rebar.ph'; 'pancho'&lt;pancho@rebar.ph&gt;; 'Jay Jay Perlado'&lt;jay@rebar.ph&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-01 13:10:14 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 13:10:14 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d3adcd57-fd90-4487-bd4e-767a8fc0c6d2-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>jackyl updates</ThreadTopic>
      <ThreadIndex>01D0B2305D7764ABC890E37343759ED5E69F93DC1D3F0000042920005FD97DE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2084264171.339540873.1435034981432.JavaMail.root@sjmas01.marketo.org&gt; &lt;000c01d0aeef$24899ec0$6d9cdc40$@ph&gt; &lt;CAPF7n6xYGYEodvPy_YKh4TmR0-PQJBJKMYm56tH6mBWquTbnGA@mail.gmail.com&gt; &lt;C3BE2C15-5D44-46B6-BE0B-D528782D932E@rebar.ph&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>210546</AttachmentsSize>
      <MessageLength>19523</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>