<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fde0e435-fb99-4485-9ff0-00b19fa3e7d6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Application for annual leave</Subject>
    <Timestamp>2015-07-30 09:28:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7432b854-ea59-43de-9424-82e419f49561-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 2/5 Valetta Street Moss Vale - Application</Subject>
    <Timestamp>2015-07-30 09:28:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>