<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4990000</OriginalMessageID>
      <Subject>Please call Annette on Monday - 0414 312 665 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:27:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:27:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27b7c2f8-860a-47ee-984e-fb2c96ba08dd-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Annette on Monday - 0414 312 665 </ThreadTopic>
      <ThreadIndex>01D0C59F23A56285AF6DE92D492A93C57CE96919213D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6110</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>