<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705F10000</OriginalMessageID>
      <Subject>RE: Sales marketing presentation docs</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:43:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:43:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ab08980-fc48-4136-8128-3eae6fde3df6-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71855BD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286160@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales marketing presentation docs</ThreadTopic>
      <ThreadIndex>01D0BF6442C8B8C4F30DD6F34DCE97E0EF4DBBC6CF4E0008B6F4D004467F83F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71854A1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71855BD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5138055</AttachmentsSize>
      <MessageLength>14715</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705F20000</OriginalMessageID>
      <Subject>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:43:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:43:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10034625-bf4d-4592-8e72-d665b1a67133-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286161@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advice has been issued for Lot 1, 48 Burradoo Road, Burradoo SW</ThreadTopic>
      <ThreadIndex>01D0D0A1ADDEA2FB09DF3BE045B9A9594D8313F71496</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>