<ArrayOfActionItem>
  <ActionItem>
    <MessageID>22adeaef-61e3-4ef6-a6fb-75fac8bdf0da-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Dayball&lt;sarah@blissettgroup.com.au&gt;</From>
    <CC>dillonn@richardcrookes.com.au; janine.dillon2@bigpond.com</CC>
    <Subject>Damages - 21 Thomas St Mittagong</Subject>
    <Timestamp>2015-07-30 15:13:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>