<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F792E80000</OriginalMessageID>
      <Subject>David Griffin interested in the office for sale at Bundaroo Street - 0419 602 819 </Subject>
      <To>Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-10 09:43:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-10 09:43:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d63e26c7-31a1-45cc-9c88-6be7f65d3cd5-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184CAE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>David Griffin interested in the office for sale at Bundaroo Street - 0419 602 819 </ThreadTopic>
      <ThreadIndex>01D0BAA100E8F0CBB10AE360415E9EBC48149B588022</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7924E0000</OriginalMessageID>
      <Subject>Important Tax information from HCF for the 2014/15 year</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>HCF&lt;HCF@newsletters.hcf.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-07 15:17:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-07 15:18:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9779588f-6325-4692-8b6c-406bf9246db4-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b96u70bbfcz5zaaum9tqybysem253c.505284.4038@mta861.newsletters.hcf.com.au&gt;</InternetMessageID>
      <ThreadTopic>Important Tax information from HCF for the 2014/15 year</ThreadTopic>
      <ThreadIndex>01D0B874589EF46CFE4BB72541479135B396564E8A83</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14255</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>