<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998285F0000</OriginalMessageID>
      <Subject>Please call Crystal Hayes - 0477 806 497 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:07:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:07:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4babd72a-833d-4997-ae46-c21fcbf59c0b-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Crystal Hayes - 0477 806 497 </ThreadTopic>
      <ThreadIndex>01D0C42338987B3578145C38409CA01E587468D0BF7E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1542</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692370000</OriginalMessageID>
      <Subject>Staff coverage - important</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:45:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:45:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0fd27761-d3a5-4e1d-84cd-c85f435f71f8-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff coverage - important</ThreadTopic>
      <ThreadIndex>01D0C33DB35E47A11FEAE68348D0BA06649B4085F6F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>11676</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>