<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704610000</OriginalMessageID>
      <Subject>House inspections</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kelle Seiboth&lt;kelleseiboth@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 14:36:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:36:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>821fc0e2-d70a-4712-a121-179e190b3896-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6D83D084-98A0-40CC-B9DD-0CC76C82D775@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>House inspections</ThreadTopic>
      <ThreadIndex>01D0C825CB2133A938ABDFBF4730A6F930363AEDC257</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>174</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9490000</OriginalMessageID>
      <Subject>RE: House inspections</Subject>
      <To>'Kelle Seiboth'&lt;kelleseiboth@gmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 14:52:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:52:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>af7579af-de73-4dc3-99be-0a8ed7c113de-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6D83D084-98A0-40CC-B9DD-0CC76C82D775@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>House inspections</ThreadTopic>
      <ThreadIndex>01D0C825CB2133A938ABDFBF4730A6F930363AEDC25700008FA350</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;6D83D084-98A0-40CC-B9DD-0CC76C82D775@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>358</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704600000</OriginalMessageID>
      <Subject>[?? Probable Spam]  WSC Customer Request Received: 2015-004788</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Customer.Service@wsc.nsw.gov.au&lt;Customer.Service@wsc.nsw.gov.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 14:20:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:20:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a970c3c-fdd8-478d-b88a-10b826374e19-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ce3ba51b-3871-4a8a-8307-ee15ca18f481@WSCEXCH1.cnet.wsc.nsw.gov.au&gt;</InternetMessageID>
      <ThreadTopic>WSC Customer Request Received: 2015-004788</ThreadTopic>
      <ThreadIndex>01D0C823A3336A50D9D5A0CB40C1BF3F549E14B0A374</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2568</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>