<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44e01e65-9af5-4526-95f9-ea4f7d3c7312-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
    <Timestamp>2015-07-21 12:51:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>