<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f6d166e-3e59-484e-8bbe-f65b2fe4e72f-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 16:30:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cd9d2c49-5691-4567-a645-7969e344da0e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Domain Newsletter&lt;domain@email.domain.com.au&gt;</From>
    <CC />
    <Subject>Why social, content and mobile is so important to your business</Subject>
    <Timestamp>2015-07-24 16:30:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>25fdc3d2-5afe-4ee9-b847-272f9b7b02de-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please find attached your A4 web version of Issue 23, ready for placement on your website or e-mailing. </Subject>
    <Timestamp>2015-07-24 16:30:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5033cf40-d401-4326-9307-cbfad63ce7a0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Patrick Furlong&lt;ptfimedia@mac.com&gt;</From>
    <CC />
    <Subject>Fwd: Water Damage</Subject>
    <Timestamp>2015-07-24 16:30:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>70dabb1d-d156-4c26-b352-dc2d9faa515b-[CJP\alana]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 16:31:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>