<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050270000</OriginalMessageID>
      <Subject>HANNAH PYTYRRELLS PROPERTY INSPECTION 1300 131 270 RE 13B HAMILTON AVENUE BOWRAL PLEASE CALL :) </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:23:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:23:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>603083a1-8c51-42c3-bada-2b76bfd5a2ed-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>HANNAH PYTYRRELLS PROPERTY INSPECTION 1300 131 270 RE 13B HAMILTON AVENUE BOWRAL PLEASE CALL :) </ThreadTopic>
      <ThreadIndex>01D0C7FA21233E410A471F974C97AFD01C84C058FEF8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>