<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3af01877-e0ab-41df-8cf8-4f9ff5db6b84-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-07-27 10:37:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>