<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3750000</OriginalMessageID>
      <Subject>RE: Lynton</Subject>
      <To>karen oreilly&lt;oreillysos@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 11:47:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:47:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4d42c288-7775-48fd-a3d9-1572dedc3f69-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D73BA4A5-DD79-4593-9F67-FA2C962A9097@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A55@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Lynton</ThreadTopic>
      <ThreadIndex>01D0C3D4913C8D885E58C1414A399067757F3124C862004496F8D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;31E95854-DD7D-4A7C-9683-BEC0035BC43F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72065F4@SHPROPERTY01.cjp.local&gt; &lt;D73BA4A5-DD79-4593-9F67-FA2C962A9097@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6389</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3780000</OriginalMessageID>
      <Subject>Our Story PDF</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 12:11:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 12:11:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>524d5db7-a823-4c65-a47b-01a3cad4097d-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A82@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Our Story PDF</ThreadTopic>
      <ThreadIndex>01D0C4ECB4385B50C6367D774DCB943FC47036A3E20C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1482363</AttachmentsSize>
      <MessageLength>6305</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F680000</OriginalMessageID>
      <Subject>RE: Our Story PDF</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 12:27:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 12:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ba638eef-07d0-4c3a-8341-22272e84c184-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A82@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Our Story PDF</ThreadTopic>
      <ThreadIndex>01D0C4ECB4385B50C6367D774DCB943FC47036A3E20C00009CCCF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A82@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96588</AttachmentsSize>
      <MessageLength>11775</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>