<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2abf41f8-4169-4a98-8ab4-e524e2bfcebc-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'monique@wisewithin.com.au'</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2/20 Bundaroo Street Bowral</Subject>
    <Timestamp>2015-08-04 15:19:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>