<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0702978b-4a96-4f98-8383-848a6c0d15c1-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'admin@specchecklabs.com.au'</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>Storage Unit 46 Lyell St </Subject>
    <Timestamp>2015-08-04 14:25:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>