<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3500000</OriginalMessageID>
      <Subject>RE: can you call me in the office when you are off the phone</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:46:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:46:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e5ac3a22-5fe8-422a-98ef-027af29435f4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C9F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CCB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can you call me in the office when you are off the phone</ThreadTopic>
      <ThreadIndex>01D0CE6CD374E6EB91C9E10B44E8BA671A55C34BF61B0000EA7020</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C9F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194570</AttachmentsSize>
      <MessageLength>16693</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>