<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F800000</OriginalMessageID>
      <Subject>RE: 19 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Julia Adam'&lt;julia.adam21@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:58:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a64fcfc6-2595-46ad-b809-5a0d681a6ed2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C00C4DF6-BF42-4EF0-B2DB-0D9BA5E233E6@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0D0A22C60977B2C0E1CBF43BD84F92A8EE717B64B0000698570</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F05@SHPROPERTY01.cjp.local&gt; &lt;C00C4DF6-BF42-4EF0-B2DB-0D9BA5E233E6@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>40255</AttachmentsSize>
      <MessageLength>14014</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>