<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EC60000</OriginalMessageID>
      <Subject>8 CLIFF STREET, BOWRAL</Subject>
      <To>'Steven Harris'&lt;shnpath@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 06:52:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 06:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84d6bf1a-a387-4915-9a68-f8b92fee5d66-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>8 CLIFF STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB09ABCD2851EC782FFE4BD88BC60774B4C2A3B6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4525</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>