<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA644A2300</OriginalMessageID>
      <Subject>RE: Greetings</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'; 'jay@rebar.ph'; 'jp@rebar.ph'; 'jam@rebar.ph'; 'ariel@rebar.ph'</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <ClientSendTime>2015-06-04 13:46:00 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 13:45:59 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9e56c5b9-ae9d-442d-8567-d1afa5d13b32-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;79E5E1FA-2BE0-40D9-8AF0-6A053DE85DF1@rebar.ph&gt;</InReplyTo>
      <ThreadTopic>Greetings</ThreadTopic>
      <ThreadIndex>01D09E887B974862B53A139E42158F77D413D4BC8E9B00004EDA60</ThreadIndex>
      <MessageReferences>&lt;79E5E1FA-2BE0-40D9-8AF0-6A053DE85DF1@rebar.ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>249</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>