<ArrayOfActionItem>
  <ActionItem>
    <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
    <Timestamp>2015-07-30 13:19:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
    <Timestamp>2015-07-30 13:19:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e29dcaca-6acb-4215-aa89-4730185f322f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 37 Queen St Bowral</Subject>
    <Timestamp>2015-07-30 13:19:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5834c485-0006-4cea-a6f2-ebc5b4fe4595-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: EOM running on Friday Correct?  Just checking going to add 50 Thompson in the morning into REST been bit busy :) </Subject>
    <Timestamp>2015-07-30 13:19:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5b3b6dd5-5283-4ac6-8304-6ed976c1bbc9-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Western Print</Subject>
    <Timestamp>2015-07-30 13:19:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>defd6fe4-f3f2-4e04-b049-a170eb98e572-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
    <Timestamp>2015-07-30 13:19:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5012345-71ca-45fa-bdf0-938b546e9514-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32/3Suttor Road Moss Vale settled yesterday AR</Subject>
    <Timestamp>2015-07-30 13:19:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>403b5169-fc88-458a-9164-6d7841bdcf16-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-30 13:19:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>72156390-d978-402c-aff8-fb81943ac082-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
    <CC />
    <Subject>Serious offer for agents who send Bowral sales reports</Subject>
    <Timestamp>2015-07-30 13:20:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>