<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E96000085CC19B9A041BD49AC4545F26872862D0110E6F8F2230000</OriginalMessageID>
      <Subject>RE: Sales marketing presentation docs</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:15:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:15:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f3cb4283-110c-42f1-bddc-592bc5790a5c-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F6DCC4BC-E78E-4243-AC49-C3067FDFAC2F@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286188@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales marketing presentation docs</ThreadTopic>
      <ThreadIndex>01D0D0A62652E46E38FC66964693B152F720D99C400D00000187D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;F6DCC4BC-E78E-4243-AC49-C3067FDFAC2F@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>491</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>