<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8eb6c37f-5a37-406d-84a1-968716106f27-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>2nd sent DR</Subject>
    <Timestamp>2015-07-15 13:52:58 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>