<ArrayOfActionItem>
  <ActionItem>
    <MessageID>df1a3fac-28c7-461a-9b8e-4dd296f0a6c3-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Anita debit credit.xlsx</Subject>
    <Timestamp>2015-08-06 16:39:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>