<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6fd095d1-db4f-483c-8231-c7d1c683a340-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/20 railway parade </Subject>
    <Timestamp>2015-08-10 09:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>641ed55c-899a-4fc4-8077-7532883b3253-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19/3 suttor road </Subject>
    <Timestamp>2015-08-10 09:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5e80704d-de43-4dab-95bd-a003ff9b9a08-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 Thompson Street </Subject>
    <Timestamp>2015-08-10 09:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9d0135e9-9b06-4923-a879-5560486def2f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</Subject>
    <Timestamp>2015-08-10 09:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3cdb3bdb-e67e-4c50-8d67-7af3c45fa7f2-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>wine in sales fridge.. help yourself.. Happy Friday</Subject>
    <Timestamp>2015-08-10 09:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71fcc9f9-fe00-458e-8b14-73099499c3a6-[CJP\alana]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-08-10 09:08:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d7131c0-a596-4564-8bd2-edeb8f5662ce-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Schroeder, Rod&lt;Rod.Schroeder@boral.com.au&gt;</From>
    <CC />
    <Subject>RE: 2/3 Suttor Road</Subject>
    <Timestamp>2015-08-10 09:08:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>34b1a0ac-1c2c-44c6-a783-af2f1c59a4dd-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today </Subject>
    <Timestamp>2015-08-10 09:08:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d7131c0-a596-4564-8bd2-edeb8f5662ce-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Schroeder, Rod&lt;Rod.Schroeder@boral.com.au&gt;</From>
    <CC />
    <Subject>RE: 2/3 Suttor Road</Subject>
    <Timestamp>2015-08-10 09:08:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>87b59759-b665-4839-8f78-36074061a06f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-08-10 09:08:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>87b59759-b665-4839-8f78-36074061a06f-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-08-10 09:08:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>