<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4662300</OriginalMessageID>
      <Subject>Richard Bert Sulpico, MBA congratulated you on your new job!</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Richard Bert Sulpico, MBA via LinkedIn&lt;notifications-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-10 15:27:57 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-10 15:28:13 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6dbcfb32-c08b-4e6a-9343-881e8eaaed29-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2034105056.710509.1433921277071.JavaMail.app@ela4-app3607.prod&gt;</InternetMessageID>
      <ThreadTopic>Richard Bert Sulpico, MBA congratulated you on your new job!</ThreadTopic>
      <ThreadIndex>01D0A34F024BA2DC188503BB42308138933582D3B55D</ThreadIndex>
      <ReturnPath>s-4vz1jmmumk5m1c08ewmgdebiw2jiid9d7stjxoq615s604x4furfmaex@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26641</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>