<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8E40000</OriginalMessageID>
      <Subject>RE: Repairs update</Subject>
      <To>'Hannah Mckay'&lt;hannahmckay13@gmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>'e_rabbidge@hotmail.com'</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 08:08:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:08:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2efe36f0-ce51-4439-8a9a-709d29aa7582-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C6DE9D8D-E1F6-4991-A8E9-D5D3BEBF7267@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Repairs update</ThreadTopic>
      <ThreadIndex>01D0C4448F9809EEAA3D3D4D44B18225E5AEC16BD6DA00213A2120</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206547@SHPROPERTY01.cjp.local&gt; &lt;C6DE9D8D-E1F6-4991-A8E9-D5D3BEBF7267@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>6476</AttachmentsSize>
      <MessageLength>19793</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>