<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67e98885-1b92-4333-9b8b-e2488476e16b-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Tenancy Reference</Subject>
    <Timestamp>2015-07-27 13:39:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>