<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bc0ea48e-abb1-4c96-abba-b954e3c9ecfb-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Work Order - 36 Lavis Road, Bowral</Subject>
    <Timestamp>2015-08-10 10:59:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>01189ee7-c67c-462a-800d-2c7626fda68f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>So cute!!! </Subject>
    <Timestamp>2015-08-10 10:59:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>