<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ba3517cf-d1c5-4f8f-8547-882bfb647a2f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever is trying to send a fax to GJ Garnam the fax number is 4871 3788 </Subject>
    <Timestamp>2015-07-21 11:30:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>