<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EDA0000</OriginalMessageID>
      <Subject>13 - 15 HILL ROAD, MOSS VALE</Subject>
      <To>'John Watters'&lt;jwatters@abercornis.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:40:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>345deadb-cf87-408b-bdd9-b2cba2538ca7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003401d0c97c$4aeae4a0$e0c0ade0$@abercornis.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>13 - 15 HILL ROAD, MOSS VALE</ThreadTopic>
      <ThreadIndex>0101AD27176C33B33412684B1C6C07535ED20828A98A03083D297F026A96CBA79E0D13165080033861C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAF@SHPROPERTY01.cjp.local&gt; &lt;014401d0c8b7$1cc94ff0$565befd0$@abercornis.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207143@SHPROPERTY01.cjp.local&gt; &lt;003401d0c97c$4aeae4a0$e0c0ade0$@abercornis.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7494</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>