<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832120000</OriginalMessageID>
      <Subject>Please call Pirjo 9822 2376 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 12:06:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26debc01-b0d5-4827-b74c-6d8dc461ca9e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Pirjo 9822 2376 </ThreadTopic>
      <ThreadIndex>01D0CF2365369AD1CFEF23374188AFE37658FC353D2C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1680</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>