<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4752300</OriginalMessageID>
      <Subject>RE: server access</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 16:55:48 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 16:55:48 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0cafcc35-9e6f-4f11-9a8a-fff3b9509b75-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>server access</ThreadTopic>
      <ThreadIndex>01D0A34DAB912B094753DF8F40A591AA9D27EC3F555E00578A087000A74628E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;371C64E3-9F4A-4C72-86B1-1E3FBE066496@gmail.com&gt; &lt;3356F6EE-2AE5-4A92-AC10-6C8257AE47C3@build8.asia&gt; </MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6329</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>