<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7c278eb7-80e5-425d-a376-472a3847c6bd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anna from Carpet Court  - 4862 2248 </Subject>
    <Timestamp>2015-08-07 11:25:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>