<ArrayOfActionItem>
  <ActionItem>
    <MessageID>85862560-0929-4ae0-85a3-5b34064c9abc-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do we list on rent.com.au?</Subject>
    <Timestamp>2015-08-06 08:58:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>660e9873-01ca-4967-8f64-93ebaa6b7b9c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do we list on rent.com.au?</Subject>
    <Timestamp>2015-08-06 08:58:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>