<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eb7928c4-5c1c-4eb4-b103-80dda677f5d3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 32 Linden Way Bowral</Subject>
    <Timestamp>2015-07-24 09:56:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10202ad3-eae3-4fd0-927b-41ca1ecd6ceb-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 32 Linden Way Bowral</Subject>
    <Timestamp>2015-07-24 09:56:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>