<ArrayOfActionItem>
  <ActionItem>
    <MessageID>90f4688d-4271-437c-b823-6f43ee6c1341-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'chris@investigatorhire.com.au'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Outlook link - not sure if its same as the APP?</Subject>
    <Timestamp>2015-07-27 13:24:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>