<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dd1e789a-4cd1-4886-84bd-7a05012c0afd-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>Isa</Subject>
    <Timestamp>2015-07-03 00:05:13 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>