<ArrayOfActionItem>
  <ActionItem>
    <MessageID>465fbaab-bae9-431e-aded-0fc4876ca8e9-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-30 11:45:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>