<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d5ac487b-7eff-4c01-9d22-510a5f9f61eb-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-05 09:04:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>89e3e00f-1a0d-41c5-8da8-01a7d8e525fc-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-08-05 09:04:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>34a3aff4-916b-4342-8a2f-13f120347dbe-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-08-05 09:04:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3ab8dc90-0f1e-4e68-9504-ae78417d213b-[CJP\alana]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-08-05 09:04:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>