<ArrayOfActionItem>
  <ActionItem>
    <MessageID>713336b7-54c3-444d-8159-05c3086f6c81-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Natalie Macpherson&lt;natalie.macpherson@fairfaxmedia.com.au&gt;</From>
    <CC />
    <Subject>Re: Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>424f1842-3cab-4188-850a-c51168f80220-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>pisano@hinet.net.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e7d6552b-3f54-4ac3-b016-9affefd13ffe-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>pisano@hinet.net.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e7d6552b-3f54-4ac3-b016-9affefd13ffe-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>pisano@hinet.net.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b33c171b-f413-4125-9683-c8998692aa98-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>bj@genisys.com.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>424f1842-3cab-4188-850a-c51168f80220-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>pisano@hinet.net.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:58:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>