<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb669835-3384-4aef-a47c-2a5c30daee38-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sarah from Antoinette Campbell Legal re Tatton Park - 48 623 023 </Subject>
    <Timestamp>2015-08-04 15:25:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e757cda9-a536-41da-be83-3cd006d14a17-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>35 Viewland Street Bundanoon </Subject>
    <Timestamp>2015-08-04 15:25:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cd3b1190-a223-4948-bebf-3d9f3762d223-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </Subject>
    <Timestamp>2015-08-04 15:25:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>