<ArrayOfActionItem>
  <ActionItem>
    <MessageID>58f78d2a-dacd-47cb-b318-2c5877d5f911-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>i think we should take a photo in our jeans and do a genes for jeans day facebook post support thingo</Subject>
    <Timestamp>2015-08-07 10:16:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>