<ArrayOfActionItem>
  <ActionItem>
    <MessageID>50b401ae-fb53-4862-a18f-51e54d125d13-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
    <CC />
    <Subject>***Newsflash*** Real estate network chooses outsider as new chairman</Subject>
    <Timestamp>2015-07-21 14:17:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>