<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46e21e15-a7e4-4160-ba18-50907343825c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 08:55:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2fabfa1f-6da5-482d-8137-cf642eb0c354-[CJP\peter]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Management of Various Jiang/Kwong Rental Properties</Subject>
    <Timestamp>2015-07-31 08:56:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>