<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA840F2400</OriginalMessageID>
      <Subject>TeamViewer account - E-Mail validation</Subject>
      <To>james@rebar.ph</To>
      <From>service@teamviewer.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-16 14:43:12 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-16 14:44:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c88c67bb-c546-4951-9c02-c18f2240cefc-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;TVWEB01K0pWHItq6eO60015dfa5@tvweb01.teamviewer.com&gt;</InternetMessageID>
      <ThreadTopic>TeamViewer account - E-Mail validation</ThreadTopic>
      <ThreadIndex>01D0BF92ECA3115CB12757E34DEF9F6614FB1D38DE8F</ThreadIndex>
      <ReturnPath>service@teamviewer.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1316</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>