<ArrayOfActionItem>
  <ActionItem>
    <MessageID>15a7ace9-ea00-41d1-86a9-3556392b449f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Samuel Tapara&lt;Stapara@urbangrowth.nsw.gov.au&gt;</From>
    <CC>'Sam Tapara'&lt;tapara2009@gmail.com&gt;</CC>
    <Subject>RE: 3 Knowles Road, Aylmerton - Contract of Sale</Subject>
    <Timestamp>2015-07-29 10:43:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>