<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7ccfd855-7a89-4f01-b82a-a868c654e43f-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone not using file smart?</Subject>
    <Timestamp>2015-07-27 15:34:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>37dc4531-89c3-4b1e-af17-a29cbde32c7e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-27 15:34:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>