<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692460000</OriginalMessageID>
      <Subject>Whoever is trying to send a fax to GJ Garnam the fax number is 4871 3788 </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 11:24:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 11:24:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>642fe332-6bae-43a6-96a0-2f2381fcd75d-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720665A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever is trying to send a fax to GJ Garnam the fax number is 4871 3788 </ThreadTopic>
      <ThreadIndex>01D0C3540A0C70B0BAA799C44B6A85F650B3EA8B75A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1702</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>