<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7423B0000</OriginalMessageID>
      <Subject>134 merrigang street</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 10:19:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 10:19:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6381f83-e5cc-455f-8a20-05617259d278-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858CF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 merrigang street</ThreadTopic>
      <ThreadIndex>01D0CBEFA9F56D913D1CC6344E5AB052E2354DBCC7C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6502</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>