<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8ebd663f-c9b7-4e1f-94b7-5882ce54ede3-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'JP Bernedo'&lt;jp@rebar.ph&gt;; 'James Aguilar'&lt;james@rebar.ph&gt;</To>
    <From>Jomar Bernedo&lt;jomar@rebar.ph&gt;</From>
    <Timestamp>2015-06-04 17:32:33 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>