<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5E20000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:45:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:41:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fed3be64-8da3-4f14-8241-04614b6f0aa9-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;76826c59-3409-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0C80D6CA79A86C87E32B34A5F9F67CA8C6A4D3C50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>487719</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>