<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756770000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:40:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:40:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e62503a9-bd18-4a36-934c-1048297f914a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5844</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756760000</OriginalMessageID>
      <Subject>Update from HP?</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>geoffobowral@gmail.com</From>
      <Cc>Johnson Jan&lt;janjbowral@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 04:19:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 04:55:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>53e02e93-5a26-4954-88b1-fbb2d2eb4dff-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55b7d006.9a2a370a.2be3a.065d@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Update from HP?</ThreadTopic>
      <ThreadIndex>01D0C966EED5E23BEA383724461B8DDB95747D93B537</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2639</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>