<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d0479332-1715-4ff9-afae-44f987a9e786-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kelly Clunn&lt;clunnk73@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 44 Thompson Street - HWS</Subject>
    <Timestamp>2015-08-05 12:50:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>