<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF730000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:07:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1b5c2af-b994-45b1-9994-9ecb120778b3-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207487@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CA532EFEC415BD72F8E14185823527387918E585</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5858</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF6E0000</OriginalMessageID>
      <Subject>Sales advice updat agenda board and Max</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 07:05:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 07:05:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8b323451-d421-4baa-92f2-f2513b85a87b-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;69997B80-9FAB-4657-8A48-FF0B4642F307@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Sales advice updat agenda board and Max</ThreadTopic>
      <ThreadIndex>01D0CA4248F41426746366B247C4A7E5021A447006B3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>23</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>