<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3c8a311f-0895-424e-9670-71bddac44ee1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>julia.adam21@gmail.com</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-04 14:38:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>