<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d9c4dcf2-e811-44ca-b4e1-2f9fca66e288-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sorry can we do 11am?</Subject>
    <Timestamp>2015-07-29 10:40:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>