<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0e30b60c-7f8b-4bd2-be50-3502fecd174c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Storage Bond Refund HSS 54</Subject>
    <Timestamp>2015-08-06 14:40:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>