<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9ad3c808-fd3d-4413-b703-05e040968897-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
    <CC />
    <Subject>New class daily digest of 2015-07-01</Subject>
    <Timestamp>2015-07-02 23:15:56 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>