<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253F70000</OriginalMessageID>
      <Subject>RE: Storage Unit 17 Lyell Sy </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:50:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:50:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cb36325e-e5e6-4946-b338-4647c9103b1e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207115@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Storage Unit 17 Lyell Sy </ThreadTopic>
      <ThreadIndex>010104F477CA130E993E8B183E4CF8F1D6297C61C2899F86841EE0800138F860800014FA408000054A008000001B90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207094@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72070F8@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207115@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1587</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739AC0000</OriginalMessageID>
      <Subject>RE: Storage Unit 17 Lyell Sy </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:50:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:50:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5bb2d4d-25a3-4920-b34d-ffa2b7433937-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070F8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207115@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Storage Unit 17 Lyell Sy </ThreadTopic>
      <ThreadIndex>010104F477CA130E993E8B183E4CF8F1D6297C61C2899F86841EE0800138F860800014FA408000054A00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207094@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72070F8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1402</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>