<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6360000</OriginalMessageID>
      <Subject>13 Hill Road - rates</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sally and Peter Gent&lt;petersallygent@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:11:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:11:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0219afae-9b60-4381-8ad6-1a21d4b40980-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAPNktpDK_3CKLz2aX+s+BMae-xBrzsufHWcCbjiojT-jarMmgA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>13 Hill Road - rates</ThreadTopic>
      <ThreadIndex>01D0CE52872EA3D0C6E076FC40C78ADF92FDF5C7F9E3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>533</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6310000</OriginalMessageID>
      <Subject>A laugh if you need it</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:23:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:23:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f15886eb-ce33-4c04-8393-232631a0f967-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>A laugh if you need it</ThreadTopic>
      <ThreadIndex>01D0CE4BD3705571541CF0E04955A4D6C48F29BDFF34</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>695378</AttachmentsSize>
      <MessageLength>6664</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B62E0000</OriginalMessageID>
      <Subject>3/23 Merrigang Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>jenbluebird6@gmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:09:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:09:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>152ff945-56ab-4296-a6e6-3ade9792fc06-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4CA4A000-D684-4575-88C6-9F0D61EF6120@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>3/23 Merrigang Street</ThreadTopic>
      <ThreadIndex>01D0CE49DC858890EFDE962747E8ABA7E08CC9CC41BC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>327</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>