<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F0000000001090000402D23B6842BEC409C70A80CA58C292F00005205D7750000</OriginalMessageID>
      <Subject>FW: Testing 2</Subject>
      <To>'benlilly7878@gmail.com'</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-14 15:30:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-14 15:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33e62a96-0d3b-458e-aa9c-04465b877d35-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Testing 2</ThreadTopic>
      <ThreadIndex>0101D0A6618BC4925974E9FB5D45B20FEB389E3231369DAB797320</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3369</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>