<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ee5a33b-639f-4251-81a4-baf74540bc8f-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>you can go back in but still locked :)</Subject>
    <Timestamp>2015-07-31 15:02:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>