<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A130700B15901D05C110A48A7BF58666D911D30009401C500020000B15901D05C110A48A7BF58666D911D3000FC198C032C0000</OriginalMessageID>
      <Subject>Aussie SEO, Half Fees until you rank on page #1</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Search Marketers&lt;info@searchmarketers.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:13:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:15:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f79df946-5593-4b10-be8e-7d5e9e3efd19-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150729051504.28051.1285338281.swift@broadcast.marketyourself.com.au&gt;</InternetMessageID>
      <ThreadTopic>Aussie SEO, Half Fees until you rank on page #1</ThreadTopic>
      <ThreadIndex>01D0C9BD9915DB7A3E5078A74110B56536451BB146FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5767</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39660000</OriginalMessageID>
      <Subject>SCOUT, Woolloomooloo &#8211; Brand new apartments from $609,000</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>CPM Realty&lt;sales@cpmrealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:07:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:07:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b0174c78-e48e-47e2-9a3d-98dd29fb558b-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;EML_128651_36016@emarketing.multiarray.com&gt;</InternetMessageID>
      <ThreadTopic>SCOUT, Woolloomooloo &#8211; Brand new apartments from $609,000</ThreadTopic>
      <ThreadIndex>01D0C9BC7DF0974CA09C90CB43AF8D33F176FFD4E1EC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2481</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>