<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7061C0000</OriginalMessageID>
      <Subject>realestate.com.au - Tahmoor &amp; surrounds - Alert</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 06:05:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 06:07:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2615318-1235-43ba-81f4-b2d26fbe33ee-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f09c4e815-9552f870-d975-467b-b03b-ff73bd75e5b1-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Tahmoor &amp; surrounds - Alert</ThreadTopic>
      <ThreadIndex>01D0D14CA24EF4E57ABAE1804C1F9888290206BCD3D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17154</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706210000</OriginalMessageID>
      <Subject>realestate.com.au - Tahmoor &amp; surrounds - Alert</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 03:32:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 03:32:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c7256bb2-a9fa-4e4e-a3f4-09a7ec541503-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f0e5eee22-c4842969-6415-459a-ba3b-1e48f368f6bf-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Tahmoor &amp; surrounds - Alert</ThreadTopic>
      <ThreadIndex>01D0D20037123B894AD7D1FB4FC3BF57CA9531DD29E2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12360</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706220000</OriginalMessageID>
      <Subject>realestate.com.au - Picton - Alert</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 03:32:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 03:32:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4628a9b6-41c6-497e-af96-2b116d8776d2-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f0e5edac5-1b6c4872-ef8a-46a2-ad5e-ca794af95f0a-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Picton - Alert</ThreadTopic>
      <ThreadIndex>01D0D200374D167A5B98921E4AB893BF99D118CE4360</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12365</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706200000</OriginalMessageID>
      <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 18:26:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 18:26:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a4597aa5-6446-4ee6-b50a-2b9cd2f50ccc-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D1B3E500BE073225DAA0425BBF38D35917061CD3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>