<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64CC2300</OriginalMessageID>
      <Subject>received from DM</Subject>
      <To>'joms.bernedo@gmail.com'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 09:31:23 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 09:31:23 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>57bd45b2-bdd1-4964-88a9-0a6106ad02c9-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>received from DM</ThreadTopic>
      <ThreadIndex>01D0B52FF8C7D5C82E7D1DD34774810A75A9CA8B9FC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>