<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828B80000</OriginalMessageID>
      <Subject>RE: please commence advertising 2990 Canyonleigh Road $400 per week </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:46:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:46:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c38ad715-d5fd-4c19-afd8-03b89c9bb08a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>please commence advertising 2990 Canyonleigh Road $400 per week </ThreadTopic>
      <ThreadIndex>01D0C51214299206667975AD4E74BAA8145B6612CB0B00004A61D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3024</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>