<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1826bca8-b801-492e-81e6-747869375be5-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-13 15:55:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>