<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0491159b-6d4e-4b75-94fe-910213f5c8db-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'jasmin Simbulan'&lt;jasimbulan16@gmail.com&gt;; 'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: SSS Website Change Password</Subject>
    <Timestamp>2015-07-14 14:41:26 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>