<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705D20000</OriginalMessageID>
      <Subject>Re: 44 Thompson Street - HWS</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kelly Clunn&lt;clunnk73@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:51:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:59:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>883965c0-af8e-4ca7-913f-3c0ce0b1ced4-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728605F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAM+VZyuVzJgSTN=oCOYFg6eYq3NXNc07N=6yGO32ND6v_V-rng@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>44 Thompson Street - HWS</ThreadTopic>
      <ThreadIndex>01D0D004B86758CA1F4F127447D8AC6475BF02DC317A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BB9@SHPROPERTY01.cjp.local&gt;	&lt;CAM+VZytDhBM9-BTnvv=LgTf3nTzGJxMcHr0JvvWLUvRcgwrRuw@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DCF@SHPROPERTY01.cjp.local&gt;	&lt;4B70B559-4373-44CD-BDC8-A00EA0882FE8@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E45@SHPROPERTY01.cjp.local&gt;	&lt;A7058AE6-B8A4-495D-BF6C-FB54CEFEA5D0@gmail.com&gt;	&lt;CAM+VZytpr1fOvbc44FGm5jEPjb_ficHQa=Yyqb7AK1-76HCg+Q@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7286001@SHPROPERTY01.cjp.local&gt;	&lt;7B19E7DA-53E2-4C84-8EDE-97E9956DE315@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7286038@SHPROPERTY01.cjp.local&gt;	&lt;18019B24-E3E0-48FC-A20C-3083CEB6C48B@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E728605F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83110</AttachmentsSize>
      <MessageLength>51696</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9E90000</OriginalMessageID>
      <Subject>RE: Emailing: Bus 3, Bus 1</Subject>
      <To>'Brett Hunter'&lt;brett@rhcoastal.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:01:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:01:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9c85f4f8-c03a-4f37-99f3-a4342a2707f0-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F0C0FB222B91A943BEC15E3B5CAA79EE018594475852@RAHSBS.rah.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Emailing: Bus 3, Bus 1</ThreadTopic>
      <ThreadIndex>01D0CFFAF031119DA5AF51E64BA494F4A03EFC9DB88E0001B8E1D000000B973000004C235000006D9390</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728602B@SHPROPERTY01.cjp.local&gt; &lt;F0C0FB222B91A943BEC15E3B5CAA79EE018594475847@RAHSBS.rah.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286063@SHPROPERTY01.cjp.local&gt; &lt;F0C0FB222B91A943BEC15E3B5CAA79EE018594475852@RAHSBS.rah.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1804</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>