<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f9b1307-ac39-4cbd-9309-5d0e84f3c102-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>reminder mail is going at 12:30 today.</Subject>
    <Timestamp>2015-07-24 12:04:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>