<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA441E2300</OriginalMessageID>
      <Subject>James Steven: Bank of the Philippine Islands, TELUS International Philippines and IBM are looking for candidates like you.</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn&lt;jobs-listings@linkedin.com&gt;</From>
      <ClientSendTime>2015-05-27 03:19:49 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 03:19:53 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>cddf98ba-61b2-4a5d-bb25-7ddb92271307-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;1869836905.1986294.1432667989312.JavaMail.app@ela4-app8647.prod&gt;</InternetMessageID>
      <ThreadTopic>James Steven: Bank of the Philippine Islands, TELUS International Philippines and IBM are looking for candidates like you.</ThreadTopic>
      <ThreadIndex>01D097E8F1480AABCD00A52A4FD08A68A1E8C35E066B</ThreadIndex>
      <ReturnPath>s-2rijy4crbr7m9p0m7dnpb857vy512i9dtpaua1h9kvai08kkrcmwzsxe@bounce.linkedin.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>126468</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA041E2300</OriginalMessageID>
      <Subject>Your Gmail address, joms.bernedo@gmail.com, has been created</Subject>
      <To>joms bernedo&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Gmail Team&lt;mail-noreply@google.com&gt;</From>
      <ClientSendTime>2015-05-27 03:11:17 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 03:11:17 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d4724a77-1856-41d2-869d-e1a3be5e7c16-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;CACdBndJeZ_F=qaX_8M16mHWNANt=x=etF66ynrEK7RgGkQoAAg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Your Gmail address, joms.bernedo@gmail.com, has been created</ThreadTopic>
      <ThreadIndex>01D097E7BDB86655154B2BA7455A918284D63F35BEED</ThreadIndex>
      <ReturnPath>mail-noreply@google.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1442</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA41C2300</OriginalMessageID>
      <Subject>77% Off Skyranch Tagaytay Unli-Ride | SM by the Bay Ride-All-You-Can</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <ClientSendTime>2015-05-27 02:25:00 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 02:26:26 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>fa8935e6-ca6b-463a-9df0-5158eae13b7d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;150526202500Y7.13553@mscreator27.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>77% Off Skyranch Tagaytay Unli-Ride | SM by the Bay Ride-All-You-Can</ThreadTopic>
      <ThreadIndex>01D097E179C27A05C0FC4B1049A7B5386448094C4078</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD08T13001R311J2@info.metrodeal.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>66090</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>