<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aaabd996-ff21-4873-b0d9-7d7fcd27675c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'barry.cruickshank@gmail.com'; karl.zabaks@gmail.com</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fallen tree</Subject>
    <Timestamp>2015-07-24 09:03:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>