<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5860000</OriginalMessageID>
      <Subject>Q&amp;A: Is negative gearing good or bad?</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:02:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:33:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bbb52c1-ec3a-40ee-981a-8c2fcb3a07c0-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.16.4E0.1D0CFFCC31CD59C.0@omp.edm.realestate.com.au&gt;</InternetMessageID>
      <ThreadTopic>Q&amp;A: Is negative gearing good or bad?</ThreadTopic>
      <ThreadIndex>01D0D001023036E3B6A9544C4800B1A2B95C1B5AC693</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>30277</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>