<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692990000</OriginalMessageID>
      <Subject>16 Warenda and 7 Crane st photos Thank you :) outgoing much appreciated</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:39:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:39:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2fed0f78-1652-4807-b36d-3729622d2801-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068C2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>16 Warenda and 7 Crane st photos Thank you :) outgoing much appreciated</ThreadTopic>
      <ThreadIndex>01D0C4385DD8C19EEC29F0904B7D822D5ACDCF29B46B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>6203</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6929A0000</OriginalMessageID>
      <Subject>RE: 721 kanglaoon road glenquarry </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Reception&lt;Reception@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 14:54:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:54:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7121618f-b40a-43cc-899e-392504394b10-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068D2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>721 kanglaoon road glenquarry </ThreadTopic>
      <ThreadIndex>01D0C356E845F86FF598EE6848B382FE95245691D6D10037AC954000013867B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206666@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72068B2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109920</AttachmentsSize>
      <MessageLength>20314</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692980000</OriginalMessageID>
      <Subject>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:27:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:27:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0958b931-4a54-4bf0-8a16-b14512f55e21-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</ThreadTopic>
      <ThreadIndex>01D0C436B8F2C04DCDE784F7490DA31DB60E35F55CC8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>