<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E520000</OriginalMessageID>
      <Subject>RE: 3 ROYCROFT STREET BOWRAL</Subject>
      <To>'Kate Maday'&lt;katemaday@oneagency.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:47:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:47:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc7c5a25-aab9-4415-a14d-49a1cba4fcde-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;010a01d0c4d7$1b33d9a0$519b8ce0$@oneagency.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 ROYCROFT STREET BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C4D6FAA3994138B3F68040DEB8CA134D2E3F31A00000709F20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;010a01d0c4d7$1b33d9a0$519b8ce0$@oneagency.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>76002</AttachmentsSize>
      <MessageLength>11709</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>