<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aef7ac33-02d3-411f-820f-2f80d626a8fe-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Janet Rowlands&lt;Janet.Rowlands@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>Property Information - 7 Westminister Place, Burradoo</Subject>
    <Timestamp>2015-07-31 14:01:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>