<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B50B0000</OriginalMessageID>
      <Subject />
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>linda cairns&lt;lmc0076@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:58:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:59:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>419acd48-60ab-4ad7-92ef-2b8cf0caf899-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;COL402-EAS35394EF9C2E6B475CD429DBAC8E0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C8BFDC19FC59DE60BA724A7DBCAD6400673BC4AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>74901</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>