<ArrayOfActionItem>
  <ActionItem>
    <MessageID>08a628bb-04b3-4987-a26a-105980b6ea29-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Marion McIntyre'&lt;mmcintyre@insurethat.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: me again  Number 14</Subject>
    <Timestamp>2015-08-10 13:10:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>