<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703630000</OriginalMessageID>
      <Subject>Inspection Villa 4, 6 Oxford Street, Mittagong</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>David &amp; Pauline Hastings&lt;dphast55@bigpond.net.au&gt;</From>
      <Cc>'Cameron's Newsagency'&lt;dphast55@bigpond.net.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-20 21:27:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 21:26:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>98209350-f821-444e-bd01-453a895e1277-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;007201d0c2de$fff35610$ffda0230$@net.au&gt;</InternetMessageID>
      <ThreadTopic>Inspection Villa 4, 6 Oxford Street, Mittagong</ThreadTopic>
      <ThreadIndex>01D0C2DEFFB42BA6A4BF548C410D8BA0297C6BA83963</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3345</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>