<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828460000</OriginalMessageID>
      <Subject>2/5 Valetta Street</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:39:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:39:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0941a534-f370-490d-bcd3-f8c9701a43b4-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>2/5 Valetta Street</ThreadTopic>
      <ThreadIndex>01D0C40E7A5A9A4CA8324FAA4DB1B1C9B5EE054F6BBA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1566</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692770000</OriginalMessageID>
      <Subject>Anthony Brand - Payslip</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Anthony Brand&lt;brand76@icloud.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:27:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:28:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e4742ed-afe4-4a0e-86e6-c5182d8efcfe-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4B1467FF-499F-4AE4-9C43-3C4CCAB5DE5F@icloud.com&gt;</InternetMessageID>
      <ThreadTopic>Anthony Brand - Payslip</ThreadTopic>
      <ThreadIndex>01D0C40CEE6E8FD175247EDC4504AA5D1972D3844DFE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>158060</AttachmentsSize>
      <MessageLength>169</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>