<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39870000</OriginalMessageID>
      <Subject>RE: Licence Glenquarry</Subject>
      <To>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</To>
      <From />
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:30:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dd12beac-3b8a-4dba-b0ea-ffbfc3c6b2f7-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Licence Glenquarry</ThreadTopic>
      <ThreadIndex>01D0C9AEA0608B36B7DD56284050B882E3D0443C9E5700004199900004DF00F0000092F54000002CC3700057C3C340</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB064046485B006008D8ED8C7FF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;F15E1480-4172-409B-B7C6-41B1625CB053@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720738F@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640DC4AF3A3C7A36CAB5A46F28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207407@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98788</AttachmentsSize>
      <MessageLength>52170</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>