<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6bf3aa12-4c18-44f7-ac74-bc944dc21bc9-[JPB-PC\JPB]</MessageID>
    <UserID>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>joms.bernedo@gmail.com</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-28 18:38:21 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>