<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738280000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:26:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:23:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3a77ff12-45ea-44f6-8599-1400615d8e40-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cb0267ed-30d9-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0C4DDBF6E39DCFF254B19483B8C489985177B3440</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>195589</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738290000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:26:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>afd0266c-c269-4fad-b041-7a938d910a42-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;d48267f0-30d9-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0C4DDC844CE826B2DDFF546C2AECB9469915D8566</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>245247</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7382A0000</OriginalMessageID>
      <Subject>RE: darling are you okay i love ya</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:24:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:24:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cef9e0ef-b82f-49bf-a21f-65f37d5cb07a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069FF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A00@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>darling are you okay i love ya</ThreadTopic>
      <ThreadIndex>01D0C4DD57586F4E061A76E74746ABB7A92B4B916D060000114260000015D2A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069FB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72069FF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109956</AttachmentsSize>
      <MessageLength>19684</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>