<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0516E0000</OriginalMessageID>
      <Subject>RE: Louise Housego - 2a Oxley Drive </Subject>
      <To />
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 13:42:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:42:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b9bf880-3c81-4b2d-996d-c65e16557683-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;57CDD77C-99FA-478E-A66A-25C026F0F9E1@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Louise Housego - 2a Oxley Drive </ThreadTopic>
      <ThreadIndex>01D0CFE25F3698F087FBB98A4627B1FA35F42ECEFDDD0005DDDC40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F8D@SHPROPERTY01.cjp.local&gt; &lt;57CDD77C-99FA-478E-A66A-25C026F0F9E1@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10915</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>