<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771AB0000</OriginalMessageID>
      <Subject>RE: Please add to sales database </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Sales</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:32:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:32:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ed267a5d-d8a5-4e38-a2c9-def07d4bc24a-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286504@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please add to sales database </ThreadTopic>
      <ThreadIndex>01D0D301F169FD17FDA6F02E4865AEC30CD6FB45B7F30006CC4680</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2790</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>