<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45d5d834-beb2-461f-8ba5-c7b0ffa0c10d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Dave Fisher'&lt;dave.fish43@gmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Tenant Ledger</Subject>
    <Timestamp>2015-07-28 10:19:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cb5e8f3e-dafc-46d4-9788-2f70db8084a6-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Notification@cba.com.au&lt;Notification@cba.com.au&gt;</From>
    <CC />
    <Subject>You've been sent the details of a NetBank transfer</Subject>
    <Timestamp>2015-07-28 10:20:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>