<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4F90000</OriginalMessageID>
      <Subject>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:42:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:42:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fb13ab67-6e86-4c5b-91ef-8485d67f522d-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862DA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</ThreadTopic>
      <ThreadIndex>01D0D0DC3F50174580B6A25548C0AA1BE7FAF2405A35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1535</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>