<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a6c38ef6-64ef-467b-b5d7-63b0692d2706-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>linda cairns&lt;lmc0076@hotmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Scan Data from FX-A0DB2B</Subject>
    <Timestamp>2015-08-07 12:56:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>