<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4445463c-2e09-4f86-a5a0-f0a8252966d0-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
    <CC />
    <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
    <Timestamp>2015-07-27 09:07:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>