<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741CF0000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 134 Merrigang Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 08:51:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 08:51:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff7c5349-8b38-4deb-a181-af38e28e98ae-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207474@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 134 Merrigang Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C9DABD815AF8605A0D1C45D88B41A65BCAE75EE7001D94BB70</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103571</AttachmentsSize>
      <MessageLength>16005</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742170000</OriginalMessageID>
      <Subject>Ajay - 0499 213 791 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:09:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:29:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7a7d361b-7b07-411a-a807-0a84a21949d5-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857CD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Ajay - 0499 213 791 </ThreadTopic>
      <ThreadIndex>01D0CB35FAFFC8A88C7D4471458989657859FFDDF978</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1574</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>