<ArrayOfActionItem>
  <ActionItem>
    <MessageID>561681fe-a20f-488f-b4dd-3635b0651610-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jasmin.abrenica.simbulan@gmail.com; jasimbulan16@gmail.com; James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-06-09 07:50:32 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>