<ArrayOfActionItem>
  <ActionItem>
    <MessageID>770b03fe-2e8f-4a07-b506-cdf6df2c18eb-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Kate Lips'&lt;Kate_Lips@amp.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2 ARTHUR STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-21 14:41:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>