<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9cfd3bc9-3593-4699-ab30-622e30c66a9a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scam Emails </Subject>
    <Timestamp>2015-07-21 12:59:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>