<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743120000</OriginalMessageID>
      <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:28:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:28:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bdf30b86-c1eb-4d89-a18d-6f8fc7975256-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286292@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever has jeans on please come to reception for a photo !! </ThreadTopic>
      <ThreadIndex>01D0D0C987B697683120C2EA47388099002EC665181E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1581</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743110000</OriginalMessageID>
      <Subject>Please call Yos - 0466 831 358 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:25:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:25:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e876366-4b57-4a47-85ca-c9449f13d755-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728628C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Yos - 0466 831 358 </ThreadTopic>
      <ThreadIndex>01D0D0C9082B102EF90E08184935BDFD3B44901393F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6115</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>