<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737CE0000</OriginalMessageID>
      <Subject>morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:08:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:08:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>beec70f1-f652-4682-9330-0cf1dad08d9a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206813@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>morning all receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0C41AE60F600151A51679495996E00B9E9A26D03B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>