<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d418a98b-1899-492c-b3ab-0720256f0c3c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Routine inspection </Subject>
    <Timestamp>2015-07-27 11:14:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>55ed27c0-66ea-4eb2-9cae-96922d53a6d9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Out of Office: Routine inspection </Subject>
    <Timestamp>2015-07-27 11:15:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>