<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fd61fb3c-a6fc-40a7-94d8-af72607b480a-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Jackyl</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: jusko</Subject>
    <Timestamp>2015-07-03 00:52:53 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>