<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4360000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>John Cardamis&lt;jcardamis@ipmpl.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 14:12:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:12:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27aa9f58-dd2a-4784-b7ed-dc7ec2316bca-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000501d0c81b$d1ac3320$75049960$@ipmpl.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F03@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01025FF2BC3D8B29FA1C50185DA6F25279B6171FA9C00283E0E05102818B1B8C9CA825664080000E83F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;b68891c2fdf24c909c03a4914aed89b2@RBKPEX01.masu.local&gt; &lt;000301d0a4d0$0fb38340$2f1a89c0$@ipmpl.com.au&gt; &lt;4684816A-69BF-4210-ADB6-25939DF48A62@highlandsproperty.com.au&gt; &lt;000501d0c81b$d1ac3320$75049960$@ipmpl.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97693</AttachmentsSize>
      <MessageLength>42580</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4380000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>John Cardamis&lt;jcardamis@ipmpl.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 14:18:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:18:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa558a4e-a164-4bf4-beed-343a13446e6e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F03@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;001301d0c823$3db1d6e0$b91584a0$@ipmpl.com.au&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01025FF2BC3D8B29FA1C50185DA6F25279B6171FA9C00283E0E05102818B1B8C01CCB188E101C2F6D3129C8BB75560</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;b68891c2fdf24c909c03a4914aed89b2@RBKPEX01.masu.local&gt; &lt;000301d0a4d0$0fb38340$2f1a89c0$@ipmpl.com.au&gt; &lt;4684816A-69BF-4210-ADB6-25939DF48A62@highlandsproperty.com.au&gt; &lt;000501d0c81b$d1ac3320$75049960$@ipmpl.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206F03@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105398</AttachmentsSize>
      <MessageLength>24538</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>