<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69e1fd1b-8602-4f18-bd52-6e16640594d0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 50 thompson Street</Subject>
    <Timestamp>2015-07-31 08:47:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5346face-7bfb-4c14-bafa-de5d1dc4be9b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Credit cards ruining EFTPOS | Experts ignore economic red flag | MIFF 2015 essential viewing | Ashes update | 'Game of Thrones' star's rumoured return</Subject>
    <Timestamp>2015-07-31 08:47:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>