<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762000000</OriginalMessageID>
      <Subject>RE: jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 11:54:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:54:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5628d1e2-6298-4f51-91cc-a342dceb57dc-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728552E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285530@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</ThreadTopic>
      <ThreadIndex>01D0C8F7E4004DB5AC3848D2468AB732779C7C6E3C4C005C89F66000000F855000000B5880</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071E2@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728552C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728552E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111050</AttachmentsSize>
      <MessageLength>21339</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>