<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5fde86e8-c624-4cd3-994d-ebbc00fb681d-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 111.235.90.19</Subject>
    <Timestamp>2015-07-03 07:17:33 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1e6af77d-7e73-45db-8c11-c1666a6b728d-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;; James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>Call Tomorrow?</Subject>
    <Timestamp>2015-07-03 07:17:38 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b74de591-8840-4ab1-a4ea-1f6f846829ae-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;; James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>Call Tomorrow?</Subject>
    <Timestamp>2015-07-03 07:17:42 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>