<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f07034b6-07d7-4528-b5f9-34a8e7f8a4b4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Rentals@LJHooker'&lt;rentals.sanctuarypoint@ljh.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>'carolynwebb63@hotmail.com'</CC>
    <Subject>RE: 41 Reserve Rd Basin View</Subject>
    <Timestamp>2015-08-04 10:41:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>