<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B053045608A09A4EB9AEA9D19EB4150B24062000</OriginalMessageID>
      <Subject>Jackyl Test</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</From>
      <ClientSendTime>2015-06-05 09:37:19 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 09:37:00 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>659c35c8-2050-4036-b31c-36b764820c70-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>Jackyl Test</ThreadTopic>
      <ThreadIndex>01D09F30294FDA922767BE044EC8ADBB7799D2A859DF</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>5455</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>