<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8ac58f73-0c1f-44f1-92b8-afc6d691ca71-[CJP\alana]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 12:32:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6cfeeac2-121f-4087-adb2-c451e1f0b64a-[CJP\alana]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 12:32:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2be09a4a-e886-4806-9cad-2e1791103648-[CJP\alana]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-07-24 12:32:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>