<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f6a79fd1-9c75-4cee-8b67-c3488f4a88f7-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 111.235.90.85</Subject>
    <Timestamp>2015-07-10 13:31:33 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>