<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692870000</OriginalMessageID>
      <Subject>Re: 117 Old Hume Highway</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:50:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:50:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbe4824b-a9b4-410e-83fb-d490c2c4a048-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;76FF79DC-401C-48D3-BEFA-7A2A9105B746@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>117 Old Hume Highway</ThreadTopic>
      <ThreadIndex>01D0C4186CBA7ECD819F122B40A1A139B5A853CE6A1C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;FA13EEB9-DF90-49E0-BF30-333C99022ED9@mac.com&gt; &lt;DAB4BB98-3A70-4749-BE94-6FC43F8C9F54@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067D5@SHPROPERTY01.cjp.local&gt; &lt;FF756BC4-F52A-4C52-B7E1-E6AC170E12E7@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067F8@SHPROPERTY01.cjp.local&gt; &lt;17D03B06-B141-45DA-BC0F-7AAEB5AA743A@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>305976</AttachmentsSize>
      <MessageLength>51101</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>