<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912850000</OriginalMessageID>
      <Subject>RE: Property Press invoice</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:19:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:19:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>659ad9b7-8fbd-4e76-9f98-d7d623cafe05-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728611E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Property Press invoice</ThreadTopic>
      <ThreadIndex>01D0D02E8DED22DBAC1851834DB7BAEB44F74DA5623C001BE6B670</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728611E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96606</AttachmentsSize>
      <MessageLength>13007</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>