<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0CF0000</OriginalMessageID>
      <Subject>20/26 Loftus Street BOWRAL</Subject>
      <To>'dani_carroll@hotmail.com'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:08:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:08:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a71ca3ed-2f3f-481a-a084-38e07cec589e-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>20/26 Loftus Street BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CDAA7F56E95ED156D12745208E251ADC2A5514C3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2465</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>