<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9D20000</OriginalMessageID>
      <Subject>RE: Do we list on rent.com.au?</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:58:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85862560-0929-4ae0-85a3-5b34064c9abc-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F22@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Do we list on rent.com.au?</ThreadTopic>
      <ThreadIndex>01D0CF5FE5D4DB8328553DAD499BA1E5E43809231CF9001C75804000001E5250</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EBF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285EF2@SHPROPERTY01.cjp.local&gt; &lt;50218EAB-7636-4242-98E1-4FF3C6FB820D@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F22@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>23602</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>