<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0500C0000</OriginalMessageID>
      <Subject>RE: Alice street water meters</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 17:44:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 17:44:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5561fb6f-a901-4ae8-bb20-6177548621a1-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206919@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Alice street water meters</ThreadTopic>
      <ThreadIndex>01D0C4456C64288E4D7FD4084757AAE6BBA43CF9E246003578FF00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206919@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>82667</AttachmentsSize>
      <MessageLength>12728</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5080000</OriginalMessageID>
      <Subject>Fwd: 76 Boolwey Street, Bowral NSW 2576 - House for Sale - 2012128962</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Helen Rowland&lt;helen.rowland@mail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:48:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:54:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd73a6c1-2069-4fa8-90a5-844bfb63353e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0BFA038E-4894-4340-A5EB-942D28E5C011@mail.com&gt;</InternetMessageID>
      <ThreadTopic>76 Boolwey Street, Bowral NSW 2576 - House for Sale - 2012128962</ThreadTopic>
      <ThreadIndex>01D0C42147C9D04797B4BE4542AE9E02F635DBAAB370</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1010</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>