<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f24e6692-2d9c-4c3e-9763-e7edc960dde4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Bargo - Alert</Subject>
    <Timestamp>2015-08-04 07:52:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f90a4ce7-0c6a-4eee-ae58-8d800a29a6d3-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>MessagePort&lt;no-reply@mail135-23.atl141.mandrillapp.com&gt;</From>
    <CC />
    <Subject>Daily SMS Activity Summary</Subject>
    <Timestamp>2015-08-04 07:52:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2793b402-41c8-412b-b614-6e0a8560163e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Tahmoor &amp; surrounds - Alert</Subject>
    <Timestamp>2015-08-04 07:52:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d9183e5d-a63c-4fa4-b97c-bdb1b1331a85-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Picton - Alert</Subject>
    <Timestamp>2015-08-04 07:52:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>67db6a63-0eb4-4f2b-a1b8-7c0caadaba49-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>MessagePort&lt;no-reply@mail135-23.atl141.mandrillapp.com&gt;</From>
    <CC />
    <Subject>Daily SMS Activity Summary</Subject>
    <Timestamp>2015-08-04 07:52:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a511edbd-58f4-45cc-961d-10e935821b25-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management; Reception</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2 Cliff Street, Bowral - LEASED</Subject>
    <Timestamp>2015-08-04 07:52:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9870c9d0-f203-4d50-ae75-c4dfd319295e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>134 MERRIGANG STREET - viewing cancelled monday 10th august</Subject>
    <Timestamp>2015-08-04 07:52:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>475fa40c-93cc-4c44-ba61-74786ba2cc8b-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-04 07:52:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f53a0ae-e315-481f-bc9c-a9a73ed0646d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Facebook Ads Team&lt;advertise-noreply@support.facebook.com&gt;</From>
    <CC />
    <Subject>Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:52:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f53a0ae-e315-481f-bc9c-a9a73ed0646d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:52:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71bf9954-abff-485e-863c-c57a4938bd10-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Facebook Ads Team&lt;advertise-noreply@support.facebook.com&gt;</From>
    <CC />
    <Subject>Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:52:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71bf9954-abff-485e-863c-c57a4938bd10-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:52:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f53a0ae-e315-481f-bc9c-a9a73ed0646d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Facebook Ads Team&lt;advertise-noreply@support.facebook.com&gt;</From>
    <CC />
    <Subject>Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:53:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71bf9954-abff-485e-863c-c57a4938bd10-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Facebook Ads Team&lt;advertise-noreply@support.facebook.com&gt;</From>
    <CC />
    <Subject>Your Facebook Adverts Receipt (Account ID: 1384664231840171)</Subject>
    <Timestamp>2015-08-04 07:53:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>