<ArrayOfActionItem>
  <ActionItem>
    <MessageID>90d9e964-5435-4b28-815e-12127e45301a-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
    <Timestamp>2015-07-21 09:40:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e81c37bf-0447-4904-b403-f0e78d222130-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-21 09:40:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>