<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9FE0000</OriginalMessageID>
      <Subject>RE: Re:</Subject>
      <To>'Michele Newton'&lt;velvetpaws1@outlook.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:50:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:50:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df09e4cf-1171-432a-9f0f-b27644cf5d34-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SNT406-EAS293ED98AA53782F29D2D1FBE0740@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Re:</ThreadTopic>
      <ThreadIndex>01D0D073EDEA19799B4885354C679EC1B22873CC12A6000DC56CC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SNT406-EAS293ED98AA53782F29D2D1FBE0740@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100669</AttachmentsSize>
      <MessageLength>70254</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>