<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0a30b968-3b3b-4360-96b2-512c688f93c3-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Andrew Thorpe'&lt;AThorpe@mtpartners.com.au&gt;; selenia@thestylingagency.com.au</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Quotes for Styling - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-08-04 12:31:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>299f548b-119c-4e8f-aefe-7f2c1b2d9921-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-08-04 12:31:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>