<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FDB0000</OriginalMessageID>
      <Subject>Lot 1/48 Burradoo Road</Subject>
      <To>'Kylie McCarthy'&lt;kyliem@jjhoneyman.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 11:45:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a2b1fd1-c99b-4d4f-85e4-abf22adbaf26-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lot 1/48 Burradoo Road</ThreadTopic>
      <ThreadIndex>01D0CA693244C9BCC4BF2AA24ACB987595FE388D9789</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1927</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>