<ArrayOfActionItem>
  <ActionItem>
    <MessageID>25b4e211-4b10-429f-8e31-abcff5ca2d59-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>TripAdvisor&lt;MemberUpdate@e.tripadvisor.com&gt;</From>
    <CC />
    <Subject>Kathe Manansala, have you read any helpful reviews lately?</Subject>
    <Timestamp>2015-07-29 13:27:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>