<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC760000</OriginalMessageID>
      <Subject>19 Mairinger Cres, Bowral</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:54:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>35c0cfeb-c8b1-4b92-b7ce-f9a712d2ee40-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>19 Mairinger Cres, Bowral</ThreadTopic>
      <ThreadIndex>01D0D317D746D2FA02E9F4DC4B638CCFBD73260811B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1656</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>