<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B34828E7A2D4674287BA1E6638774C2724CC2100</OriginalMessageID>
      <Subject>Fwd: Natural Intelligence Macbook Pro 13 quotation 8-3-2015</Subject>
      <To>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:33:25 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:33:34 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b9930583-9bb6-4c32-8240-c204e237b6d5-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;C764A514-D08D-4DA8-832C-47EE581AF813@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Natural Intelligence Macbook Pro 13 quotation 8-3-2015</ThreadTopic>
      <ThreadIndex>01D0D30C923889926A8650B5447C9DD6BFC47AE603EF</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences>&lt;CAGr8F10jTU9brGzEDsyg25HH0gZ6C3zt_i_ga-VuN0yXj=_Awg@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>323273</AttachmentsSize>
      <MessageLength>6028</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>