<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8c17a816-d61a-4c12-aee8-9c7fe89ca1c4-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-07-27 09:16:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d7243be3-acb5-4db8-b407-d43d647aae7b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1a Burradoo Road, Burradoo settled friday AR</Subject>
    <Timestamp>2015-07-27 09:16:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d7243be3-acb5-4db8-b407-d43d647aae7b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1a Burradoo Road, Burradoo settled friday AR</Subject>
    <Timestamp>2015-07-27 09:17:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d94bf66f-b01d-4607-8668-319822d4ed6c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>31/3 Suttor Road, Moss VAle settled friday AR</Subject>
    <Timestamp>2015-07-27 09:17:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d94bf66f-b01d-4607-8668-319822d4ed6c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>31/3 Suttor Road, Moss VAle settled friday AR</Subject>
    <Timestamp>2015-07-27 09:17:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>