<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7061B0000</OriginalMessageID>
      <Subject>realestate.com.au - Picton - Alert</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 06:05:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 06:05:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dc1c77bf-c739-4a59-94a5-bc77825d5e3c-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f09c4e9f3-9130ca47-12e9-46b6-9fa4-784b901652ca-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Picton - Alert</ThreadTopic>
      <ThreadIndex>01D0D14C78BB2473ED07DA974441BB2042786D98DE53</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17159</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>