<ArrayOfActionItem>
  <ActionItem>
    <MessageID>525fb6d1-9859-443c-80c2-2b0a15cb4a63-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>AppsBuilder&lt;hello=apps-builder.com@r10.datadrivenemail.com&gt;</From>
    <CC />
    <Subject>Get more downloads with Facebook App Install Ads!</Subject>
    <Timestamp>2015-06-17 17:21:25 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>