<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4a438d9b-acb6-4edb-b167-1698cae70e42-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Traill'&lt;bobbingah@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 117 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-03 08:22:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7db723f2-6718-4899-a466-db531750f4dd-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Traill&lt;bobbingah@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 117 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-03 08:22:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>