<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4337be4-0993-4dd8-ab39-c7d8a3af2535-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Wadan&lt;wadan@energywise.net.au&gt;</From>
    <CC />
    <Subject>Re: 61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-05 13:07:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>