<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f3c28004-839a-430e-9de8-7391ec045e12-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl </Subject>
    <Timestamp>2015-08-10 11:41:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>