<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1517c488-4539-44e7-bb02-d68b9b861e16-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Mother's Day Classic&lt;noreply@mothersdayclassic.com.au&gt;</From>
    <CC />
    <Subject>Exciting Mother's Day Classic news on the way</Subject>
    <Timestamp>2015-07-22 15:44:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>