<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1B30000</OriginalMessageID>
      <Subject>6/3 Suttor Road, Moss VAle has exchanged AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:27:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:27:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfc89321-4853-407f-9c0e-705e3293e727-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6/3 Suttor Road, Moss VAle has exchanged AR</ThreadTopic>
      <ThreadIndex>01D0C40CBEE3839E98546DAD475182C49F4F79D8734E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>