<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796A80000</OriginalMessageID>
      <Subject>Tell us about your recent experience with NRMA Insurance</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>NRMA Customer Feedback&lt;Customer.Feedback@nrma.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 14:13:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 14:14:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3316496b-536c-4f78-94fd-da09412e4feb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ico9c3s4.1h83ej8nubskc@express.medallia.com&gt;</InternetMessageID>
      <ThreadTopic>Tell us about your recent experience with NRMA Insurance</ThreadTopic>
      <ThreadIndex>01D0C9B505DB28F7CDB0AC86406D8F362C99A02D4E1B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9089</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>