<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4350000</OriginalMessageID>
      <Subject>I've got a deal for you</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Naomi Twyford&lt;naomi@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:12:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:12:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1913189-3ffc-4824-8527-8c8917f10d8c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.44.DC9.1D0C40AAE64007E.0@drone167.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>I've got a deal for you</ThreadTopic>
      <ThreadIndex>01D0C40AC63C19E78CE082314BA7A2F0F9ECBC592660</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>