<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5810000</OriginalMessageID>
      <Subject>Steve Harris 8 Cliff st Bowral property</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Steven Harris&lt;shnpath@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 22:43:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 22:43:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1f1a35ed-1b86-47a4-9fea-6480e88b1573-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CANgc5_Y+XFPBq8N5Fj-5zBuUFcktVXZ-ZrKuj69cnbHSTadPVg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Steve Harris 8 Cliff st Bowral property</ThreadTopic>
      <ThreadIndex>01D0C9FC3B76A5BDA0B5F8194853906E07752EBBF349</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>822</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>