<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771190000</OriginalMessageID>
      <Subject>July Invoice </Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Empire Box Office&lt;boxoffice@empirecinema.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:02:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:03:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f206156a-f430-4713-b3d1-941f82533c1e-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;000601d0cdb2$012ea010$038be030$@empirecinema.com.au&gt;</InternetMessageID>
      <ThreadTopic>July Invoice </ThreadTopic>
      <ThreadIndex>01D0CDB1C7723E69E4708FEE40E09DF1625C3547A42B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>10217</AttachmentsSize>
      <MessageLength>2575</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>