<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1a1be799-5fb4-45eb-b3e9-ca9185412e8a-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>21 Yean Street, Burradoo has settled AR</Subject>
    <Timestamp>2015-08-05 16:24:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>