<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9461414b-9b29-48d4-a016-a75e03699d68-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hours </Subject>
    <Timestamp>2015-08-04 09:05:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0c9d6204-1fda-42cf-b4bb-fc71f717be83-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>StrawberryNET.com&lt;newinfoau@adv.strawberrynet.com&gt;</From>
    <CC />
    <Subject>NEW IN AUGUST: Which is for you, Blossom or Daisy?</Subject>
    <Timestamp>2015-08-04 09:05:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>11619805-ed02-4dc9-b121-cc73c497dbfe-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
    <CC />
    <Subject>Kellie Tomlinson updated her status</Subject>
    <Timestamp>2015-08-04 09:05:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>adb0a4c0-5b81-4522-bfba-4f2ccc9d83b4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
    <CC />
    <Subject>Victoria, you have 2 new notifications</Subject>
    <Timestamp>2015-08-04 09:05:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9f68ac56-38cc-4ecc-a783-cf088766b9bf-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 thopmson street - greg garnam</Subject>
    <Timestamp>2015-08-04 09:05:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f80b2aa8-fe37-4f66-bb43-03bb22110bb5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga </Subject>
    <Timestamp>2015-08-04 09:05:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>da09cd34-be14-4433-a0e1-7d0b17aa6327-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Geoff!!!!</Subject>
    <Timestamp>2015-08-04 09:05:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aab9e753-c0d9-4f56-b28b-4694701a3e27-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga </Subject>
    <Timestamp>2015-08-04 09:05:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c1feeef1-24e5-48b7-b31a-b0d7be50fac8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Meeting next Tuesday</Subject>
    <Timestamp>2015-08-04 09:05:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>72f50178-32b4-45a7-b1e6-5340ced4faaf-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Emily Farrar&lt;emilyfarrar@oneagency.com.au&gt;</From>
    <CC />
    <Subject>Rental Reference: Jacqueline Wright</Subject>
    <Timestamp>2015-08-04 09:06:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>11619805-ed02-4dc9-b121-cc73c497dbfe-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
    <CC />
    <Subject>Kellie Tomlinson updated her status</Subject>
    <Timestamp>2015-08-04 09:06:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>