<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04112400</OriginalMessageID>
      <Subject>Jackyl Test</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-16 15:49:58 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-16 15:50:02 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>e77b08dc-0aaf-43ba-a118-6f64156e5d43-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55a76229.c426460a.4f18f.3317@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Test</ThreadTopic>
      <ThreadIndex>01D0BF9C009DCCB0D708261B42B98A0A16A6C487EAC8</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>