<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE47B2300</OriginalMessageID>
      <Subject>Added a new class: PHP Time Dilation</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 22:06:46 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 22:27:52 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b82ac74e-df03-4684-a802-3450f4362cec-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150615070646.3541.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>Added a new class: PHP Time Dilation</ThreadTopic>
      <ThreadIndex>01D0A7777636C20063767CC049D0B447C3FA661F6B2E</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16625</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC47B2300</OriginalMessageID>
      <Subject>Ever tried hiring a full-time employee, ja100685?</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Freelancer.com&lt;noreply@updates.freelancer.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 20:01:36 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 20:01:37 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8d0dd391-45b7-4680-acbf-da7032348e72-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;noreply+mailer-557ebea0aa97a7.79778026@freelancer.com&gt;</InternetMessageID>
      <ThreadTopic>Ever tried hiring a full-time employee, ja100685?</ThreadTopic>
      <ThreadIndex>01D0A76307E8DEFE9A8BAAF04AF58D154C67939819BB</ThreadIndex>
      <ReturnPath>noreply@updates.freelancer.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24177</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84742300</OriginalMessageID>
      <Subject>Busuanga Island Paradise Stay for Two: | Makati: Stay in Business District | Singapore, Malaysia &amp; Indonesia Tri-City Package | Davao: Hotel Stay with City Tour</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Groupon Getaways&lt;noreply@r.grouponmail.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 15:06:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 15:06:22 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9017930c-b3bf-4b99-acfa-96444422525c-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1397955358.433395838.1434351978341.JavaMail.rocketman@rocketman28.lup1&gt;</InternetMessageID>
      <ThreadTopic>Busuanga Island Paradise Stay for Two: | Makati: Stay in Business District | Singapore, Malaysia &amp; Indonesia Tri-City Package | Davao: Hotel Stay with City Tour</ThreadTopic>
      <ThreadIndex>01D0A739C8F1930911F54B534C2899D4D3B3CA3CA6C0</ThreadIndex>
      <ReturnPath>5b35b47041153087980beb7a5588b580bd6f9ecf961456700d70a241988d022e@bounce.r.grouponmail.com.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>101394</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>