<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6c92256f-149a-450a-ab1a-a3b26f654140-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'sanctuarypoint@ljh.com.au'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>'carolynwebb63@hotmail.com'</CC>
    <Subject>41 Reserve Road, Basin View</Subject>
    <Timestamp>2015-07-21 16:16:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>