<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b2173c67-d7d2-4bbf-a8a9-f8d9fb31e63c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you all check the open house list to make sure it is correct</Subject>
    <Timestamp>2015-07-23 15:37:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>da10dc1e-8fe6-4a38-9a8f-00b3ab3a68ed-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Can you all check the open house list to make sure it is correct</Subject>
    <Timestamp>2015-07-23 15:37:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>