<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c98fbbfe-a67d-424a-9d01-04da1e4ffb4d-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-16 14:10:24 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>