<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829230000</OriginalMessageID>
      <Subject>Please call Shirley Marks - 0409 596 544 </Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 15:15:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e2ddb985-edba-44c0-ab57-d4becb3a1bae-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Shirley Marks - 0409 596 544 </ThreadTopic>
      <ThreadIndex>01D0C8F4625AD2414D8C7F33400D91D48A75E101EA67</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>