<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e9a8fd84-9298-4bbc-a523-0775db7c9b6a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>'COS&lt;newsletter@cos.net.au&gt;</From>
    <CC />
    <Subject>LAST Chance On Tax Time Specials</Subject>
    <Timestamp>2015-07-23 11:38:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>