<ArrayOfActionItem>
  <ActionItem>
    <MessageID>701c96b3-5023-43ea-92fd-ad88c52171e1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Martin Lemann'&lt;lemann@acenet.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Repairs update</Subject>
    <Timestamp>2015-07-23 15:25:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>