<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3f281344-0be6-4d27-9ce4-38e312d060a4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; patricia_clifford@bigpond.com</To>
    <From>Clifford, Patricia&lt;Patricia.Clifford@philips.com&gt;</From>
    <CC />
    <Subject>RE: 3 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-08-05 13:17:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>37f0f9b9-b744-4f8c-a996-734ce23feea8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>wadan@energywise.net.au</From>
    <CC />
    <Subject>Re: 61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-05 13:17:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>