<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f6f56667-e433-4451-866c-191ed83a04bd-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 32 Linden Way, Bowral</Subject>
    <Timestamp>2015-07-24 10:02:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f66cd0f9-08c1-4816-b73e-e1e5c61b5ee5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 32 Linden Way Bowral</Subject>
    <Timestamp>2015-07-24 10:02:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>