<ArrayOfActionItem>
  <ActionItem>
    <MessageID>74444a2f-4559-4db4-842f-9ac9e53bf012-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning Message</Subject>
    <Timestamp>2015-08-06 09:08:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7e67f481-fef4-4a28-9129-b4db441be209-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Morning Message</Subject>
    <Timestamp>2015-08-06 09:08:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4273dfb8-2747-498b-bc54-8e9b6858a7c0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Dale&lt;daleamcclure@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 23 Albert Street Mittagong - Application Approved</Subject>
    <Timestamp>2015-08-06 09:08:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>