<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704BA0000</OriginalMessageID>
      <Subject>Marco - 0424 297 815</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:14:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:14:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>516445f8-8af1-4b22-b2cc-08dbb3419d2b-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720732E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Marco - 0424 297 815</ThreadTopic>
      <ThreadIndex>01D0C9A4506AB0A77B5382474BE7AD7D463C01C0FF69</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6243</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>