<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF9D0000</OriginalMessageID>
      <Subject>Congratulations on a great July</Subject>
      <To>Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:27:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:27:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c66e54e-8fec-4619-ae4d-9bd54f7e0583-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285782@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Congratulations on a great July</ThreadTopic>
      <ThreadIndex>01D0CB3005656C47497BC9924B38B64695F509B27F88</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>8981</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF9C0000</OriginalMessageID>
      <Subject>iRealty - please join my meeting</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Susan Milward&lt;susan.milward@sunacommunications.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:04:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:04:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99822bed-c424-40a3-8b0b-abe1d359bb46-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAEAJ84thx4cksvi4nMM8nWs7eQfcpdAZKES8Whep=Fqw3R97Pw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>iRealty - please join my meeting</ThreadTopic>
      <ThreadIndex>01D0CB2481B2A83A43BF9B5C497795276DB7755A385E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5249</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF9E0000</OriginalMessageID>
      <Subject>Phones</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:59:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:59:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6cf3666c-6c49-4423-ae2c-55156d0864f3-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1796</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>