<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737490000</OriginalMessageID>
      <Subject>Just printing storage statements :) </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:53:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:53:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>736d59d9-e0ea-46d3-b893-c03977f6b4c2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206641@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Just printing storage statements :) </ThreadTopic>
      <ThreadIndex>01D0C34FA48AC43698AB142A49379841A66967CFE8D7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>