<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06ea65e8-e33d-4048-8f45-2e38d9c53430-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Kelly Clunn'&lt;clunnk73@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 Thompson Street - HWS</Subject>
    <Timestamp>2015-08-06 13:03:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>