<ArrayOfActionItem>
  <ActionItem>
    <MessageID>554018b3-85ac-4d91-9c1a-9b34edc9622b-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>is anyone else having trouble sending external emails?</Subject>
    <Timestamp>2015-07-31 16:25:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>