<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e589f28e-b145-463b-b40d-1f08b5d7e96e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Jasmine - 0422 345 095</Subject>
    <Timestamp>2015-07-22 10:38:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>47dbddd4-9ecb-42d9-9481-0d1ec8959a62-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Jasmine - 0422 345 095</Subject>
    <Timestamp>2015-07-22 10:38:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>