<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4E52300</OriginalMessageID>
      <Subject>James Steven, please add me to your LinkedIn network</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Russel Suba&lt;member@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-08 18:03:17 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-08 18:03:18 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6746a8f3-c584-4495-9e0b-1ccd82baf08a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;57544420.1704109.1436349797566.JavaMail.app@lva1-app1706.prod&gt;</InternetMessageID>
      <ThreadTopic>James Steven, please add me to your LinkedIn network</ThreadTopic>
      <ThreadIndex>01D0B9655012ADFA99A360FD4B3CB27A09C7EC581C5C</ThreadIndex>
      <ReturnPath>s-2f4h1v250nnxxo3e3y9zfuv17px6pxtcxe2q42xdsxhil2j9bs4k3lme@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27566</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>