<ArrayOfActionItem>
  <ActionItem>
    <MessageID>742971c3-5c2e-4bfe-af79-2463e23323c8-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 43 Bowral Street - Lemanns Motors </Subject>
    <Timestamp>2015-07-22 09:36:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>16b4813d-6f7a-44b2-8bfc-eadfd73523b3-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>43 Bowral Street - Lemanns Motors </Subject>
    <Timestamp>2015-07-22 09:36:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>