<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704490000</OriginalMessageID>
      <Subject>I;ve let him know you're on the phone so dont rush :) </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:44:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:44:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6f0ae21b-b84b-44b9-af2a-ae21f86eaa88-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E0C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I;ve let him know you're on the phone so dont rush :) </ThreadTopic>
      <ThreadIndex>01D0C8055C63EC7482F6216143B5BEEF388BCD70A836</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>