<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bbafa954-b099-43e2-b719-75c3d48d14b4-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from </Subject>
    <Timestamp>2015-06-24 11:14:32 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>