<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d649eacb-fd51-4a55-9e25-e74f21a70a5a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>AntiAging&lt;AntiAging@mail-nutriform-australia.com&gt;</From>
    <CC />
    <Subject>Sarah, Achieve Softer and Younger Looking Skin with Pure Collagen</Subject>
    <Timestamp>2015-08-10 10:17:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9b62592b-e8a9-4081-a953-75050b88427e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Devils Claw&lt;Devils-Claw@mail-nutriform-australia.com&gt;</From>
    <CC />
    <Subject>Up to 17% reduced!</Subject>
    <Timestamp>2015-08-10 10:17:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0110c5f4-2efb-4c5d-bd06-aff4397d323e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>ASOS&lt;asos@fashion.asos.com&gt;</From>
    <CC />
    <Subject>Quick! Get up to 60% off workwear</Subject>
    <Timestamp>2015-08-10 10:17:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>