<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C44B0000</OriginalMessageID>
      <Subject>anyone not using Filesmart? can you please logout.</Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:20:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:20:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac4c8139-16b5-47dc-b9e1-0aceed237cb3-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BA5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>anyone not using Filesmart? can you please logout.</ThreadTopic>
      <ThreadIndex>01D0CE4B56E362671D8E743E4A34BFEC1D0113891A8F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>