<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6fb010e9-e0c7-49cf-a6d3-6a9c160936d3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Toni Schofield'&lt;toni@c21rentals.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: I'm living on my verandah : )))) of our little cottage soon!! </Subject>
    <Timestamp>2015-07-24 11:51:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>