<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5bd61c84-9ef7-4fa9-97ef-e2b4060259fe-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Chino Salonga Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'James Aguilar'&lt;james@build8.asia&gt;</CC>
    <Subject>Test</Subject>
    <Timestamp>2015-08-10 11:25:26 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>