<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253B80000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:58:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48b2733b-d8a6-4d65-879b-7c156441a608-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C59AE7E28887D38C5D5C49FD9E4CA94B6A8922C8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2213</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7387B0000</OriginalMessageID>
      <Subject>Invoice #259 from PJ car cleaning</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>jinder&lt;jinderjalf@hotmail.com&gt;</From>
      <Cc>jinderjalf@hotmail.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 19:54:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 19:54:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55fd879d-6e24-4470-8660-5ceb84967fd5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU437-SMTP31750C60E2633F47449217D0820@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Invoice #259 from PJ car cleaning</ThreadTopic>
      <ThreadIndex>01D0C52D9683FA822FECB85446D2ABF57EF2F895B612</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>72934</AttachmentsSize>
      <MessageLength>866</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738930000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:58:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:58:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ecbc4879-1a7e-41ce-84a1-02fff45d33b8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C59AE7E28887D38C5D5C49FD9E4CA94B6A8922C8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2213</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>