<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e72e643-a2dd-4b18-b359-a2deae17d441-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'elizapat@outlook.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>30 YEAN STREET, BURRADOO</Subject>
    <Timestamp>2015-08-03 11:15:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>