<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756580000</OriginalMessageID>
      <Subject>I am on blockout until 2pm</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:39:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:39:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a2ba20f8-e85c-4090-9078-1766ddf8e3e3-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207106@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>I am on blockout until 2pm</ThreadTopic>
      <ThreadIndex>01D0C8DE8F0A4379F559960B4C2E8092E004BA5821C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96946</AttachmentsSize>
      <MessageLength>6299</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7565A0000</OriginalMessageID>
      <Subject>FW: 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 13:11:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:11:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>09d67da2-e67a-42c6-8441-aaa8f4850c9e-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO0195f5a0472d8a45fd8e9767f07474f86d@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207125@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0C898EC12D620967A6D5840B09CFB26382A0B1FB2001286B780</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO0195f5a0472d8a45fd8e9767f07474f86d@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>69941</AttachmentsSize>
      <MessageLength>454</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>