<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912880000</OriginalMessageID>
      <Subject>John &amp; Jocelyn Swanston</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 11:14:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9d91178a-e492-410e-8351-bb7cdf7d68b7-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>John &amp; Jocelyn Swanston</ThreadTopic>
      <ThreadIndex>01D0D0ADD28F0DA5970DF9AF44B0A84B9777A6F8B668</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2446</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F01A0000</OriginalMessageID>
      <Subject>Out of Office: John &amp; Jocelyn Swanston</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:14:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:14:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99f15193-c5ec-4858-8c3d-b331d73f4603-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7032C9D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>John &amp; Jocelyn Swanston</ThreadTopic>
      <ThreadIndex>01D0D0ADD28F0DA5970DF9AF44B0A84B9777A6F8B668000026C597</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>6405</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>