<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705FC0000</OriginalMessageID>
      <Subject>23 Tyndall St </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:23:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:23:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6fb600b-4667-4411-bf38-b2747a4ba4e7-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861D0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Tyndall St </ThreadTopic>
      <ThreadIndex>01D0D0AF9AF1609DCCC5721D4C5885A664CD7DA0D731</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96846</AttachmentsSize>
      <MessageLength>6243</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>