<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c4c32c47-1366-4b03-b5de-d818846ef02d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Licence Glenquarry</Subject>
    <Timestamp>2015-07-29 15:57:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>266a5b1c-a039-4e78-8145-b3863798f56f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>alison.harbert@nomura.com</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-29 15:57:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>