<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d36c9614-1475-40d7-9c3e-17f2860b5bc0-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>sarah@bowrallegal.com.au</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>annie@bowrallegal.com.au; Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>Tatton Park St Henri P/L to Marks</Subject>
    <Timestamp>2015-07-31 09:25:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a82da751-a31b-4a04-912c-edbb771483fd-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 3/25 OXLEY DRIVE BOWRAL $240PW</Subject>
    <Timestamp>2015-07-31 09:25:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>17473d31-14df-4499-adbc-5695c72af115-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Marks Purchase from Tatton Park St Henri Pty Ltd ITF the Tatton Park Trust No 2</Subject>
    <Timestamp>2015-07-31 09:25:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>