<ArrayOfActionItem>
  <ActionItem>
    <MessageID>42dd481e-8e94-43d0-a5eb-bba90f33ad15-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Virgin Australia Happy Hour&lt;v-mail@email.virginaustralia.com&gt;</From>
    <CC />
    <Subject>&#9992; Happy Hour on now!</Subject>
    <Timestamp>2015-08-06 16:05:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>