<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99a8c546-3b56-40fd-a0a5-d0003d29883b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: i dont like him </Subject>
    <Timestamp>2015-07-30 12:54:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>99a8c546-3b56-40fd-a0a5-d0003d29883b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: i dont like him </Subject>
    <Timestamp>2015-07-30 12:54:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>