<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7565F0000</OriginalMessageID>
      <Subject>thought you might like this when you are bored</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:59:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:59:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f29bd1d-992d-4d1c-a3f6-d40a921410d6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>thought you might like this when you are bored</ThreadTopic>
      <ThreadIndex>01D0C8F22F72DEF048CDFBF64A5FB65C77A947A6F8BD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20606</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7565E0000</OriginalMessageID>
      <Subject>Price reduced 7 Walsh Drive, Goulburn to Offers over $530,000 AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:29:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:29:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>61e88764-9703-4b63-961d-8260eef0baa3-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720716D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Price reduced 7 Walsh Drive, Goulburn to Offers over $530,000 AR</ThreadTopic>
      <ThreadIndex>01D0C8EDF8E6EDBEAC4BCAEE49CAA1E8491FFFBC4E31</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>