<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ac895c67-5ec6-432b-8daf-a500e8ff6806-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lyell St Self Storage </Subject>
    <Timestamp>2015-08-06 12:31:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>