<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C67CFB7EF24E76498240DC7AFCBB6AAC84452C00</OriginalMessageID>
      <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;; 'Stephanie Lillywhite'&lt;stephl@jackylit.com&gt;; 'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-15 21:17:19 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 21:17:25 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>eaaad000-1f99-452f-b071-65441de7a837-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;90CE6649-8AD3-4996-ABAD-91C9CFABDFC3@lloopp.net&gt;</InReplyTo>
      <InternetMessageID>&lt;55a73055.e5e4440a.df652.25f1@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Summary of July 13 Jackyl Update Call</ThreadTopic>
      <ThreadIndex>01D0BD3F254A1CAC326D23104B1BAA05684D601208B8008FBA2A80</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;90CE6649-8AD3-4996-ABAD-91C9CFABDFC3@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7193</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>