<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b15f0d59-96bc-4e48-bcd0-55dd270ade96-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-27 17:09:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d8b2d392-9155-45bd-8293-d68161ce15c3-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-27 17:09:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>