<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04482300</OriginalMessageID>
      <Subject>Monetize Your Content on iPad and Android tablets!</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Make Your Own App&lt;newsletter@ibuildapp.com&gt;</From>
      <ClientSendTime>2015-06-04 02:55:06 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 02:55:11 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2b448b7e-dc34-4bc8-93b1-78de21d495c6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;0.1.54.2F1.1D09E2ECE8FCE98.0@drone137.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Monetize Your Content on iPad and Android tablets!</ThreadTopic>
      <ThreadIndex>01D09E2ED13F040FAB024FCD4617B2684B1F15D0F851</ThreadIndex>
      <ReturnPath>bounces+599945.109034873.710569@icpbounce.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>3764</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>