<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761030000</OriginalMessageID>
      <Subject>RE: Brooke Sheerman - 33 Throsby Street </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:49:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:49:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ccb81911-e95e-4146-bcc7-ad6dd28b0dcf-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A87@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B84@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Brooke Sheerman - 33 Throsby Street </ThreadTopic>
      <ThreadIndex>01D0C4EDFF04C280F88652AB42388EAC7390CCE744C20007573BF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A87@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207342</AttachmentsSize>
      <MessageLength>15865</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>