<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829E00000</OriginalMessageID>
      <Subject>27 Valetta Street MOSS VALE</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:44:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cd929f63-7e50-49e4-bca7-befaf6e1007d-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>27 Valetta Street MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0CE67CFB359CB7AC6148444079165C6502E1ACD2C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1745</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>