<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0502A0000</OriginalMessageID>
      <Subject>Unit 4/19 Kangaloon Road</Subject>
      <To>'zlinaust@hotmail.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:13:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:13:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>80c67276-d030-40f2-8174-4ba720d2e83d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Unit 4/19 Kangaloon Road</ThreadTopic>
      <ThreadIndex>01D0C8010A5A9C3D00A877CA488BA80472DC5B8D52DA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2853</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>