<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7e0d280e-76a1-4cdb-ba36-5dcc9251b4de-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'John Cardamis'&lt;jcardamis@ipmpl.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-27 14:12:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>