<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EE50000</OriginalMessageID>
      <Subject>1252 Nowra Road FITZROY FALLS</Subject>
      <To>'thomas beetham'&lt;thomas.beetham@live.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 13:07:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:07:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7ef2551-5c72-4a48-8f02-16c2718d10b5-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>1252 Nowra Road FITZROY FALLS</ThreadTopic>
      <ThreadIndex>01D0BF6EABAA96BDDFAFED624B7BA4C339C7A779A61400000BCD90012E5B1CA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71854B9@SHPROPERTY01.cjp.local&gt; &lt;BLU180-W7666645B21E30433F48EACC9990@phx.gbl&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2337713</AttachmentsSize>
      <MessageLength>17890</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>