<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4AB2300</OriginalMessageID>
      <Subject>RE: </Subject>
      <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 16:52:08 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 16:52:08 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>60e8f3a0-4c0f-4ab9-9ad0-2e12dd4f8a65-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;73FA1A569EC8714EB02E06777E824985185CF84A@INTERIMMX4.psbank.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex>01D0AEEE6E602F73C99C1418492DA5D42D640E4CB5B900004B0710000008423000001DA54000022B51F000070DF9E000027243000001547E70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;73FA1A569EC8714EB02E06777E824985185CF646@INTERIMMX4.psbank.local&gt;  &lt;001901d0aeef$ca5f3bc0$5f1db340$@asia&gt; &lt;73FA1A569EC8714EB02E06777E824985185CF65A@INTERIMMX4.psbank.local&gt;  &lt;000e01d0af15$2116f0f0$6344d2d0$@asia&gt; &lt;73FA1A569EC8714EB02E06777E824985185CF84A@INTERIMMX4.psbank.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9321</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>