<ArrayOfActionItem>
  <ActionItem>
    <MessageID>244ca3ac-9537-491c-a938-4e63f5309aca-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-30 09:22:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>