<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796FF0000</OriginalMessageID>
      <Subject>RE: Licence Glenquarry</Subject>
      <To>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 15:03:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:03:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5139b111-7dbb-443e-a9ed-ffdc7d923d00-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285614@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Licence Glenquarry</ThreadTopic>
      <ThreadIndex>01D0C9AEA0608B36B7DD56284050B882E3D0443C9E5700004199900004DF00F0000092F54000002CC370002FAB3680</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB064046485B006008D8ED8C7FF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;F15E1480-4172-409B-B7C6-41B1625CB053@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720738F@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640DC4AF3A3C7A36CAB5A46F28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207407@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99524</AttachmentsSize>
      <MessageLength>20902</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797000000</OriginalMessageID>
      <Subject>Removal of signboard - 1004 Range Road, Glenquarry</Subject>
      <To>rod clark&lt;r_clark1@bigpond.com&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 15:14:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:14:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e911a8e-de3a-4aa6-a70b-269f8decde2c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285622@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Removal of signboard - 1004 Range Road, Glenquarry</ThreadTopic>
      <ThreadIndex>01D0CA86887B6183895D04DF4787ABB5AAC1180EB2F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>6807</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>