<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96EE0000</OriginalMessageID>
      <Subject>63 Tyndall Street, Mittagong - Market Appraisal</Subject>
      <To>rob.parker@acenet.com.au</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:35:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:35:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aa743be3-f772-4d4f-873b-f0873d2ad913-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>63 Tyndall Street, Mittagong - Market Appraisal</ThreadTopic>
      <ThreadIndex>01D0C8FF5B5A9A5D11D3C7AE4AF19E8CBD3CA7E54D1B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>43484</AttachmentsSize>
      <MessageLength>2248</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>