<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761C60000</OriginalMessageID>
      <Subject>Re: Michelle 4 days this week</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 16:03:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:03:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1fecf976-995e-41f4-a98a-11a0ecc8ca60-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071C3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;B85B3A0F-8B26-4FAF-9490-6FA194B14A7D@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Michelle 4 days this week</ThreadTopic>
      <ThreadIndex>01D0C8FB1D3F7DC71B57193F4817AFBF94981A620311</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071C3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>40780</AttachmentsSize>
      <MessageLength>6846</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761C80000</OriginalMessageID>
      <Subject>RE: hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:16:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:16:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55354b3e-7e6e-4909-9ff1-097c5f7fb7ac-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071FF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</ThreadTopic>
      <ThreadIndex>01D0C8F71CF4FD624A679DC04B57B053D304687D242B00016F0F70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071DA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203930</AttachmentsSize>
      <MessageLength>15644</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761C90000</OriginalMessageID>
      <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:18:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:18:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa83c25b-0c6c-4e86-846f-c2a0834e20f3-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207200@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C8FD35617B629CFEEC0847B4BFEACA7FAB89549C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761CA0000</OriginalMessageID>
      <Subject>2/5 valetta street</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:35:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:35:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a5bcdc11-af94-4010-ac13-c813f6ee5a4c-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720720B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2/5 valetta street</ThreadTopic>
      <ThreadIndex>01D0C8FF8EB4F89399CE37524549ACE1F75AAB012974</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6971</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>