<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca89cced-19d6-4f9e-bf7d-dc870736109c-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Faroe Islands &#8230; WOW!!!</Subject>
    <Timestamp>2015-08-10 09:13:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4cb30f3b-da43-4bcd-b6d6-e77777616fb2-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Bobby Wihardja&lt;bobbywihardja@yahoo.com&gt;</From>
    <CC />
    <Subject>Application</Subject>
    <Timestamp>2015-08-10 09:13:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>