<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2010000</OriginalMessageID>
      <Subject>Alanas Emails</Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:49:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:49:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9c1630c1-db55-4328-a519-5235b5a4c2a6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Alanas Emails</ThreadTopic>
      <ThreadIndex>01D0C513BBDADDF33F925D9E4BC4B2434FEC4D8DD072</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2145</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2020000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:51:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:52:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>806e375b-bacc-4760-b9e1-9b8f8adbd732-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;43076687555b08f09a7907.1437634313@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C5141A29BFE669A141594271A1CD48EDFBB6D016</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7521</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>