<ArrayOfActionItem>
  <ActionItem>
    <MessageID>435d6cfa-0935-45c7-9320-99f31783fb5d-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Incentive paid today</Subject>
    <Timestamp>2015-07-23 10:28:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>435d6cfa-0935-45c7-9320-99f31783fb5d-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Incentive paid today</Subject>
    <Timestamp>2015-07-23 10:28:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>