<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39770000</OriginalMessageID>
      <Subject>My $55,000 weekend&#8230;</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Aaron Shiner&lt;aarons@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:28:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:28:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d8b07577-3033-4097-8d86-80e544cd4ec6-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.AF.A0D.1D0CA5EA60AEC4E.0@drone113.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>My $55,000 weekend&#8230;</ThreadTopic>
      <ThreadIndex>01D0CA5EAE24FFBF5BE648674C04B5ECCC10901A97D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4103</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>