<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f77854f7-037e-428d-8cdc-b1db58dc1599-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Robert Covino'&lt;robert.covino@mirusaustralia.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 Elm Street</Subject>
    <Timestamp>2015-08-04 12:04:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d8ab32d0-b6a4-47e8-b336-3bb653ad9f61-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>enquiries@domain.com.au</From>
    <CC />
    <Subject>14/5 Boronia Street BOWRAL NSW 2576 - Sebastian - Sebastian</Subject>
    <Timestamp>2015-08-04 12:04:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>