<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832AE0000</OriginalMessageID>
      <Subject>Jim Cahoon - interested in the land for lease - please call 0448 222 308 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 10:48:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 10:48:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6248f1ed-982f-413e-a661-47d1317c4499-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Jim Cahoon - interested in the land for lease - please call 0448 222 308 </ThreadTopic>
      <ThreadIndex>01D0D174025189AAE765642B4B53A4BAFFAAF36AD47D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>