<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2be68a40-956f-4d1d-a24b-aa2322f74be8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1004 Range Road</Subject>
    <Timestamp>2015-08-04 11:49:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>