<ArrayOfActionItem>
  <ActionItem>
    <MessageID>863e1a0e-0600-42f5-9bec-1c01c40d2f79-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Natalie - 0415 439 173 </Subject>
    <Timestamp>2015-08-06 09:51:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>