<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9e820202-9bc3-4d35-8444-47b3c601bb43-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</Subject>
    <Timestamp>2015-08-10 11:15:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e820202-9bc3-4d35-8444-47b3c601bb43-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</Subject>
    <Timestamp>2015-08-10 11:15:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>