<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741A60000</OriginalMessageID>
      <Subject>FW: Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:02:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:02:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d9f6c8b7-2f88-4161-b64a-c1a7947434e1-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;50028961-B399-4609-97BA-B82162DA41CB@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720731C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</ThreadTopic>
      <ThreadIndex>01D0C7F1DB61E7FF53F996C1494AAD2F18DEC891E70E006C2B9B40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;004301d0c7f1$67462380$35d26a80$@me.com&gt; &lt;50028961-B399-4609-97BA-B82162DA41CB@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201952</AttachmentsSize>
      <MessageLength>19763</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC130000</OriginalMessageID>
      <Subject>RE: Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</Subject>
      <To>'John Kane'&lt;aaoj@me.com&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:06:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4452dec9-51cc-4e13-af5e-dcfa0afe5cd9-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;004301d0c7f1$67462380$35d26a80$@me.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Invoice attached RE: Work Order Unit 4 34 Park Rd Bowral</ThreadTopic>
      <ThreadIndex>01D0C7F161A30C2EA55EADBA4130A0382646842213F2006C706220</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;004301d0c7f1$67462380$35d26a80$@me.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102826</AttachmentsSize>
      <MessageLength>16881</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>