<ArrayOfActionItem>
  <ActionItem>
    <MessageID>185d7071-83cb-4efa-9419-13a094fd55de-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; 'joms.bernedo@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 16:23:30 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>