<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6d933287-e278-4646-80c2-e203efba4bc0-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Removal of belongins from 58 Railway Parade, Mittagong</Subject>
    <Timestamp>2015-08-06 14:14:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>