<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D3000FC1D5703170000</OriginalMessageID>
      <Subject>RE: 20 clarke st</Subject>
      <To>'Sharon'&lt;bedfordbunch2@gmail.com&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:38:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:38:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4af8eb5c-ca01-44ee-91bc-3544bd73bf79-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;04B4BE87-7BA4-4386-964F-45300950107D@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>20 clarke st</ThreadTopic>
      <ThreadIndex>01D0C2DE671AE52FA0221613444E8D57EBDC7DF43D03001BC47680</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;04B4BE87-7BA4-4386-964F-45300950107D@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>358</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783B10000</OriginalMessageID>
      <Subject>20 clarke st</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sharon&lt;bedfordbunch2@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 21:20:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 21:22:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44c21293-c37e-4d31-9d1e-db028522b796-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;04B4BE87-7BA4-4386-964F-45300950107D@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>20 clarke st</ThreadTopic>
      <ThreadIndex>01D0C2DE671AE52FA0221613444E8D57EBDC7DF43D03</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2516985</AttachmentsSize>
      <MessageLength>155</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>