<ArrayOfActionItem>
  <ActionItem>
    <MessageID>69ddaa92-0409-491b-9eb8-2cfa95e4561c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james@rebar.ph</To>
    <From>Checkapp.ph&lt;genemorriseyzablan@gmail.com&gt;</From>
    <CC />
    <Subject>Just one more step to get started on checkapp.ph</Subject>
    <Timestamp>2015-07-09 11:35:08 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>