<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832720000</OriginalMessageID>
      <Subject>Funston St viewing Wednesday 12th Aug @ 2.30pm </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:43:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:43:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cdb58ad8-3dae-433f-83ac-c81f27f59c31-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Funston St viewing Wednesday 12th Aug @ 2.30pm </ThreadTopic>
      <ThreadIndex>01D0D01340A22903D3D883BB4E92BBA490722AAF0318</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>