<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d7d60a65-0ab3-478f-b056-452ef3c9ea7c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Storage Arrears </Subject>
    <Timestamp>2015-08-06 15:22:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>