<ArrayOfActionItem>
  <ActionItem>
    <MessageID>95fcb94e-af7c-421f-9355-d57bf7494658-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>74 Burradoo Rd</Subject>
    <Timestamp>2015-07-21 10:16:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>