<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7e918b90-219a-4946-bd08-25373684c52f-[CJP\alana]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Tahmoor Central</Subject>
    <Timestamp>2015-08-06 09:19:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>