<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6363fcdb-b1a2-4b9b-93e4-9daa5e2134ad-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Mark Screen&lt;mark.screen@outlook.com&gt;</From>
    <CC />
    <Subject>Re: 16 Warenda Street. </Subject>
    <Timestamp>2015-07-23 17:30:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3c5e81c7-52ec-47ed-b7b9-9d0eaabe500d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 BRADMAN AVENUE BOWRAL</Subject>
    <Timestamp>2015-07-23 17:30:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>af94bda8-781f-4082-8232-8b7f3d1a237b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Tara O'Callaghan Lopez&lt;to14099@icloud.com&gt;</From>
    <CC />
    <Subject>temp_collage_1437636516.725016.jpg</Subject>
    <Timestamp>2015-07-23 17:30:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>