<ArrayOfActionItem>
  <ActionItem>
    <MessageID>acf41601-c0f6-4057-906c-72257731a7e2-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Melissa before 1pm- 9674 6733 </Subject>
    <Timestamp>2015-08-07 11:49:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>