<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739740000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:46:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:46:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eeac51b5-c8c4-4c36-83a8-1a1a925f5fca-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FC9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0C8BE21226AEC0AE8447C49278EDF820CEAF9E274</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>