<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fdd65746-6acb-4081-b081-78db5a7f8f25-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi girls can you guys do my filesmart when ur can theres not much but just so its up to date - login chelle</Subject>
    <Timestamp>2015-07-28 16:16:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>