<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f9e7e144-27c1-4d7b-9030-4b69d7ba2ee9-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Louise Stewart&lt;lou1stewart@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Looking for a house</Subject>
    <Timestamp>2015-07-21 14:46:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5641361e-82ff-4f6c-96a1-f290759740e2-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Looking for a house</Subject>
    <Timestamp>2015-07-21 14:46:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>