<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F480000</OriginalMessageID>
      <Subject />
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 11:52:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6c05387-0af6-4207-a7b8-c1763ddabc0c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex>01D0C80EDE8700FE800B3AF04B2C8D17D58D2F36821F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1854</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>