<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BEF0000</OriginalMessageID>
      <Subject>The Laurels</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Myles Rathbone&lt;myles@csdcoatings.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 15:01:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:16:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>50ea9afe-fc5d-42c6-b339-db7d33a4b6bc-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;FCC65ACD-C18E-48E2-995B-CF9CF5A4D986@csdcoatings.com.au&gt;</InternetMessageID>
      <ThreadTopic>The Laurels</ThreadTopic>
      <ThreadIndex>01D0CE74ABA714E8B74016A1417DB52E945B03CE9AA6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7450</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BEE0000</OriginalMessageID>
      <Subject>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:05:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:05:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5413dae3-4561-4f9f-b723-c0ea9d70566c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CD9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </ThreadTopic>
      <ThreadIndex>01D0CE733B42B5A1AAE1DD234143A07B0D370AE697F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BED0000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Your rent roll- is it a gold mine or just a lead weight?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:04:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:05:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>51d12167-7843-4119-87bf-af150754c04b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.150455.fxjikl.itjrulliui.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>Your rent roll- is it a gold mine or just a lead weight?</ThreadTopic>
      <ThreadIndex>01D0CE7323374F4B3EE968B04CD2B00071755C7C0A28</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>40309</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>