<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703A00000</OriginalMessageID>
      <Subject>RE: handy pete letter</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:41:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>77e26d38-03e7-4818-b4f5-0e1e035d2f69-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206766@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720677C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>handy pete letter</ThreadTopic>
      <ThreadIndex>01D0C37DF476218CF8EA8AA74B90B81880C5F0863EAB001E90B8800003898760</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720673C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206766@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>137185</AttachmentsSize>
      <MessageLength>13703</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>