<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f6e44f34-9e3a-4997-80b0-35ddd3eeca9c-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Boardman Road, Bowral</Subject>
    <Timestamp>2015-07-31 14:45:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dc812e60-3d3a-42bb-bb0a-c50251a49f68-[CJP\victoria]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 34 Boardman Road, Bowral</Subject>
    <Timestamp>2015-07-31 14:45:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>851ceb2b-2947-429d-bea2-4edb81d8724c-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-07-31 14:45:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5bfebbd3-411b-4513-9a1f-7b5d92705664-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Phones</Subject>
    <Timestamp>2015-07-31 14:45:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>