<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16F60000</OriginalMessageID>
      <Subject>58 Railway Parade</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:47:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:47:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ca24104-cd19-4279-84e6-ca3e2860cc5d-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>58 Railway Parade</ThreadTopic>
      <ThreadIndex>01D0D2FD8F1A48276DE78A2A4F6C98DD112A7AB4A676</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1981</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>