<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01c97dac-14bd-4048-b569-a974aca53e11-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Kangaloon Road Top HOuse</Subject>
    <Timestamp>2015-07-30 16:39:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>