<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7611D0000</OriginalMessageID>
      <Subject>FW: Invoice RE: 38-40 Goulburn RoadMarulan, NSW 2576 / Job # 9154</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:46:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:46:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3f5d591-cd48-4110-9344-aa8156fa9e2e-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3F1F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C3D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice RE: 38-40 Goulburn RoadMarulan, NSW 2576 / Job # 9154</ThreadTopic>
      <ThreadIndex>01D0C53206287F05880AD0BB4749865BE609A0E0E8CC000000003C001BF3E020</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E70B3F1F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>224034</AttachmentsSize>
      <MessageLength>14326</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>