<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45c0eae1-c6b7-489d-b081-37825fff5c54-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Becky - 0433 570 924 </Subject>
    <Timestamp>2015-07-27 14:28:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>