<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32b11a2a-e617-451f-928c-fae95efc2b6d-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff attendance is ready </Subject>
    <Timestamp>2015-08-06 11:28:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>