<ArrayOfActionItem>
  <ActionItem>
    <MessageID>22761ab7-393f-4320-a1e9-81b64af6c674-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'ken.hanson@retireaustralia.com.au'</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>Removal of belongins from 58 Railway Parade, Mittagong</Subject>
    <Timestamp>2015-08-06 14:05:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>