<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1a856bf0-59bb-4482-9c78-998f83bc779a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Application for annual leave</Subject>
    <Timestamp>2015-07-28 12:27:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b361c14c-ef7c-4fb5-a2a4-8f5681a5a5d2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>11/3 VICTORIA STREET, BOWRAL</Subject>
    <Timestamp>2015-07-28 12:27:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5eec346c-4329-4d7c-85c7-ebc3abd07d2c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Application for annual leave</Subject>
    <Timestamp>2015-07-28 12:28:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>487f97d3-5691-42e9-b4be-9bbc1ab34cb1-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Your rent roll value- how is it calculated?</Subject>
    <Timestamp>2015-07-28 12:28:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>add7de9c-c3b6-4805-88cf-c0336bda40a0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>If Greg calls back it was me</Subject>
    <Timestamp>2015-07-28 12:28:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cb4403ac-8117-4dc2-a6a9-550b2bab8ff8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-28 12:28:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>820f1c48-b547-4b80-b099-a3f17764bcbd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
    <From>MillionaireAsia Australia&lt;admin=millionaireasiaaustralia.com.au@mail49.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>MillionaireAsia Australia, in partnership with Money In Sport is proud to announce Jay Trudgen from Twitter Australia</Subject>
    <Timestamp>2015-07-28 12:28:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e625dd77-0249-4e0e-823e-a70e48566ba7-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-28 12:28:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c21e8fde-06e6-4b63-970a-0809a4ed70ea-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Storage Unit 17 Lyell Sy </Subject>
    <Timestamp>2015-07-28 12:28:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>33f895af-275f-4796-9b89-ba34695a66fd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-28 12:28:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>