<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fdf30448-cc69-4a05-8064-9658ab16540e-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
    <Timestamp>2015-07-28 15:33:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>