<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7398E0000</OriginalMessageID>
      <Subject>FW: Michael Alexander - 0412 718 010 </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:45:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:45:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5059e926-22e0-41cc-ae3a-624b66a0665c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720704B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michael Alexander - 0412 718 010 </ThreadTopic>
      <ThreadIndex>01D0C8CE7F56551B684EFF70427D9B15B7804D694FDA0000041610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207049@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203774</AttachmentsSize>
      <MessageLength>15055</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7398F0000</OriginalMessageID>
      <Subject>FW: ONE Revolution</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:50:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:50:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>32fe0ecb-2b8e-4538-84f6-2ccf795064b1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFC8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>ONE Revolution</ThreadTopic>
      <ThreadIndex>01D0C8CF7570ADEB2BD419BE4C90BBC7B73592FB84870000000529</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97675</AttachmentsSize>
      <MessageLength>14082</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>