<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302407000085CC19B9A041BD49AC4545F26872862D0110E6FB211E0000</OriginalMessageID>
      <Subject>Jackyl </Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:09:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:09:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>45db9091-a5e9-43d0-a560-9948b396d689-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286450@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl </ThreadTopic>
      <ThreadIndex>01D0D3091E7B1B64F9F14C67433B8ECD624032F304F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2352</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>