<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743370000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:02:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:02:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>71fcc9f9-fe00-458e-8b14-73099499c3a6-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286360@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0D20D07118EE5D4F188EA4F5ABDE43164EE4A4A89003A96CF80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2905</AttachmentsSize>
      <MessageLength>100101</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>