<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F800000</OriginalMessageID>
      <Subject>RE: Contract pages - 24 Soma Avenue, Bowral</Subject>
      <To>'zephyr6725@gmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 11:49:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e726181-76df-4a34-aa25-9db51574d7dc-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7DCB73F2-1C61-43EB-8B1F-37AB4E09A2E3@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Contract pages - 24 Soma Avenue, Bowral</ThreadTopic>
      <ThreadIndex>01D0C4463C90C7B1AD726DB245F8B60D4B0E22EF32A8005B1455E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684B@SHPROPERTY01.cjp.local&gt; &lt;7DCB73F2-1C61-43EB-8B1F-37AB4E09A2E3@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14892</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>