<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a59f9f53-f9c0-4420-889b-327d7f459ed0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Sally and Peter Gent'&lt;petersallygent@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 13 Hill Road - rates</Subject>
    <Timestamp>2015-08-04 14:39:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0219afae-9b60-4381-8ad6-1a21d4b40980-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sally and Peter Gent&lt;petersallygent@gmail.com&gt;</From>
    <CC />
    <Subject>13 Hill Road - rates</Subject>
    <Timestamp>2015-08-04 14:39:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>