<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762060000</OriginalMessageID>
      <Subject>Jonathan on hold for you </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:20:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:20:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e71b168f-026a-467b-ba01-dd01994d9386-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285555@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jonathan on hold for you </ThreadTopic>
      <ThreadIndex>01D0CA6E4C574AD88B6F24764DBFA4D833F2067A7CE7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>