<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96D70000</OriginalMessageID>
      <Subject>7 Westminster Place, Burradoo</Subject>
      <To>office@aecb.com.au</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:55:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5fa3e846-ba1f-4218-86d2-a9eae99f3995-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>7 Westminster Place, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C4FDD7BF0657D54A9E0D4D3DBA5DE35A68095CD4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2183</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>