<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d6bed4a-b8c8-49e2-8410-5357f1b5fe46-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi holly just wanted to let you know i have done extra hrs this week just today 8.45 - 2pm pls feel free to check with pete thanks </Subject>
    <Timestamp>2015-07-22 14:10:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>