<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29730000</OriginalMessageID>
      <Subject>RE: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:33:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>233ae0f5-6631-4452-bed4-6245449af620-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C77@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA4500001CC9AEB00023FB4400000165010</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF93@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206C77@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>123985</AttachmentsSize>
      <MessageLength>31866</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761230000</OriginalMessageID>
      <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:31:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:31:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF93@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C77@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA4500001CC9AEB00023FB440</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF93@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>217715</AttachmentsSize>
      <MessageLength>27622</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>