<ArrayOfActionItem>
  <ActionItem>
    <MessageID>20d804cf-1688-4719-bad0-a6e306b6076b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Handy Chris...?</Subject>
    <Timestamp>2015-08-05 10:15:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>