<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4668464f-47ee-4fbd-8faa-e7dd8ba1be54-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;abolisher24@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>chino.rodriguez@lloopp.net</To>
    <From>Chino Rodriguez&lt;chinorodriguez1976@outlook.com&gt;</From>
    <Timestamp>2015-06-05 12:22:12 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>