<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828250000</OriginalMessageID>
      <Subject>Please call Carolyn Dwyer - 4871 2667 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:14:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8e3a715e-be22-478a-baf2-b273e7c77eb6-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Carolyn Dwyer - 4871 2667 </ThreadTopic>
      <ThreadIndex>01D0C3636ABE009C668697714E2FA04304E09AD3E59C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1567</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>