<ArrayOfActionItem>
  <ActionItem>
    <MessageID>979f66fb-5e13-4dca-9bdf-4d0527d9d6ce-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Property Press</Subject>
    <Timestamp>2015-08-10 09:44:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0224ebca-26fa-443f-9b8e-b97f765f2d0e-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press</Subject>
    <Timestamp>2015-08-10 09:45:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1fb906c5-3c8c-4d63-8957-0edf0b63601c-[CJP\alana]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-08-10 09:45:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>