<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F460000</OriginalMessageID>
      <Subject>RE: Our Quote No. : 56   -  Order Reference No. : (Blank)  -  Address : 17 DUKE ST, MITTAGONG 2575</Subject>
      <To>'paulmcplumbing@gmail.com'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:06:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:06:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b32cad34-9f55-41f2-ac25-9b577f8d47e0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;1438664043.55c0456b1676b@manager.foxbuddy.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Our Quote No. : 56   -  Order Reference No. : (Blank)  -  Address : 17 DUKE ST, MITTAGONG 2575</ThreadTopic>
      <ThreadIndex>01D0CF0EECA5D5802242E9854BBAB77892CEBA802B6B0000E64A80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;1438664043.55c0456b1676b@manager.foxbuddy.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2450</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>