<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F740F80000</OriginalMessageID>
      <Subject>Fwd: 12 Lilac Avenue, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 21:13:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 21:13:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bcf5626f-3001-46fd-ba45-bb808e38ee68-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;4BC1672C-AC4B-4B71-B5B6-53EF1313CD99@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>12 Lilac Avenue, Bowral</ThreadTopic>
      <ThreadIndex>01D0C46F7ABF2B5C971816464ED08DDECBD7D552F6E7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;!&amp;!AAAAAAAAAAAYAAAAAAAAAFDnEY2ectlIjuehb8RPZ1/CgAAAEAAAALmTtN30HDZPjh6FOBF98S4BAAAAAA==@exemail.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71338</AttachmentsSize>
      <MessageLength>13737</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F740F90000</OriginalMessageID>
      <Subject>Fwd: Notice for end of lease/tennancy of 32 Linden Way Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 21:19:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 21:19:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d92d077-4fa2-4b3f-93cd-e8ac2bd721ec-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;7837C01F-E671-4541-A2C6-1F4BB4FA1531@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Notice for end of lease/tennancy of 32 Linden Way Bowral</ThreadTopic>
      <ThreadIndex>01D0C4704811DF47AB2E9976472581D42901C009B9E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;0627B405B5EF1942B80E1F15E77448456267F09D@EXCHANGE.ti.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99611</AttachmentsSize>
      <MessageLength>13151</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>