<ArrayOfActionItem>
  <ActionItem>
    <MessageID>87c1ee20-bfc5-4e37-b48f-a80d45c192c7-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'aaoj@me.com'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-01 11:32:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>