<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7629C0000</OriginalMessageID>
      <Subject>Updated Viewing List</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:39:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:39:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>35a37365-0941-476b-9248-b1dc64a2d8fb-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B6E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List</ThreadTopic>
      <ThreadIndex>01D0CE4595530048E1A53A9344418E75D80D20944A5E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28826</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>