<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A8170000</OriginalMessageID>
      <Subject>24A Banksia Street Bowral Intention to Sell</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Heidi and Geoff Matthews&lt;g.hige@hotmail.com&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 11:24:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:25:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84626179-efcd-4d31-9803-8c14daa19910-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU178-W496AEF3E1AF1F267967EBB85750@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>24A Banksia Street Bowral Intention to Sell</ThreadTopic>
      <ThreadIndex>01D0CF1D8D8486AD2BFD3BD74787AC92577A9C1F0DEF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>534</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>