<ArrayOfActionItem>
  <ActionItem>
    <MessageID>158d428d-b2bf-4730-9564-9a96c973b790-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Marks Purchase from Tatton Park St Henri Pty Ltd ITF the Tatton Park Trust No 2</Subject>
    <Timestamp>2015-07-30 16:56:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>