<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d21b11b3-1b86-4589-9beb-5aecbf116431-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>National Breast Cancer Foundation&lt;pinkribbonbreakfast=nbcf.org.au@mail174.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Free for brekkie this October?</Subject>
    <Timestamp>2015-08-07 10:20:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>13f7bcb4-7d3f-4dad-bade-263f1a0c5a3f-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 12 Golden Vale Rd</Subject>
    <Timestamp>2015-08-07 10:20:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>