<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C49F0000</OriginalMessageID>
      <Subject>FW: 23 Albert Street Mittagong - Application Approved</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:20:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:20:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4273dfb8-2747-498b-bc54-8e9b6858a7c0-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;A7F05FF2-5EA2-4BCC-AA82-079B2FAFCB79@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong - Application Approved</ThreadTopic>
      <ThreadIndex>01D0CFBD21F353EF1958BF9942B6A5BEFE8A1FABC6250006095BE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C4@SHPROPERTY01.cjp.local&gt; &lt;E07EC0D9-FEF1-4479-A5C0-1E14A3D47509@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285949@SHPROPERTY01.cjp.local&gt; &lt;503851A4-C455-41D8-A070-C6FA59B1B11F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285BD3@SHPROPERTY01.cjp.local&gt; &lt;A7F05FF2-5EA2-4BCC-AA82-079B2FAFCB79@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>37107</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>