<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA72100000</OriginalMessageID>
      <Subject>This genius look ships free, today only!</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Anthropologie&lt;Anthropologie@email2.anthropologie.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 20:24:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 20:24:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e8fd7043-8ab7-48b4-b2db-a4fc28ab5050-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b981qzvb4xyhmuaum4r9tqchf7v677.14706764003.9912@mta613.email2.anthropologie.com&gt;</InternetMessageID>
      <ThreadTopic>This genius look ships free, today only!</ThreadTopic>
      <ThreadIndex>01D0C9E8C3D9F26F4873D6974C04BEA582C3DE141A64</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22480</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D1507003AED48C05DF8FD45B7B14B34C3BE296D00000A3600020000B15901D05C110A48A7BF58666D911D3000FF4FA7184B0000</OriginalMessageID>
      <Subject>Kim Kardashian is not here</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Emily&lt;Emily@gainseeder.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 21:34:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 21:38:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>162fffab-3678-4f49-a288-6127e3f8ebfb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6c510853-62e0-4d1a-afe8-8afcf8e4f0f4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Kim Kardashian is not here</ThreadTopic>
      <ThreadIndex>01D0C9F30FE0E20BFE15E71C454D87F34D12F76E2E92</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>632</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796C70000</OriginalMessageID>
      <Subject>RE: The Pines</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Michael Ference&lt;greenfleet@bigpond.com&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 21:05:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 21:14:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7ac7a634-00f8-47a6-a06b-40a690284063-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072F4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;019401d0c9ee$710a3c40$531eb4c0$@com&gt;</InternetMessageID>
      <ThreadTopic>The Pines</ThreadTopic>
      <ThreadIndex>01D0C8D6E0DFE106BC04F66B45ECB63A76C1A55983FC0012B24C00001DC5A1F000155BE2E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070B8@SHPROPERTY01.cjp.local&gt; &lt;00e601d0c922$c6a186d0$53e49470$@com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72072F4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106934</AttachmentsSize>
      <MessageLength>20480</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796C80000</OriginalMessageID>
      <Subject>Last Chance To Get A Free Einaudi Score</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sheet Music Direct&lt;email@news2.sheetmusicdirect.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 21:19:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 21:19:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2868184f-21f9-4e10-b0df-c67d6c1b18d8-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.0.81C.1D0C9F06423D9EB.0@t01.communicatoremail.com&gt;</InternetMessageID>
      <ThreadTopic>Last Chance To Get A Free Einaudi Score</ThreadTopic>
      <ThreadIndex>01D0C9F0729F7E829D9B6E784E478FE3294AA861DF83</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>47752</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>