<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9e56c5b9-ae9d-442d-8567-d1afa5d13b32-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'; 'jay@rebar.ph'; 'jp@rebar.ph'; 'jam@rebar.ph'; 'ariel@rebar.ph'</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <Timestamp>2015-06-04 13:46:05 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>