<ArrayOfActionItem>
  <ActionItem>
    <MessageID>64e760be-3bdc-4aef-9f8b-9241c699d395-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Think Real Estate Training&lt;cpd=thinkrealestate.net.au@mail4.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>Your Licence is about to expire!</Subject>
    <Timestamp>2015-08-04 09:51:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>