<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cfe041d8-72de-48bd-af5f-6cff8f6f1dc1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pwjavaughan@hotmail.com'</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC>'scypha@tpg.com.au'</CC>
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-10 14:17:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>054c1b25-c215-43be-acc1-3ff7905c9a0c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pwjavaughan@hotmail.com'</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-10 14:18:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>