<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4BE0000</OriginalMessageID>
      <Subject>Osborne Rd</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Steve Suttie&lt;stevesuttie@homesc.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-26 21:04:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-26 21:04:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d3d9eb7b-c3d1-4cda-9ea1-b3c5a33daaec-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1510193824.768476.1437908659578.JavaMail.zimbra@homesc.com&gt;</InternetMessageID>
      <ThreadTopic>Osborne Rd</ThreadTopic>
      <ThreadIndex>DB6C711B83A67FDA9DB3F61B10CC60A9D7376554E79A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>186</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4BF0000</OriginalMessageID>
      <Subject>RE: 26 Lovelle Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>jasmin-holt@hotmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-26 21:15:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-26 21:15:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66aefde2-b226-48c9-b11f-5b8f28dc1843-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206807@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU404-EAS26849664A3942AAD33A38C1EF8F0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>26 Lovelle Street</ThreadTopic>
      <ThreadIndex>01D0C7946F9F77C69E0088B4498CAF97C21EEFEF114A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS53CF2F3F8B361112898FECEF850@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720676E@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS427BF1BC43B5F0EF277711EEF840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720678B@SHPROPERTY01.cjp.local&gt; &lt;BLU404-EAS3336219D85531FA31BABBF3EF830@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206807@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>18161</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>