<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F6F0000</OriginalMessageID>
      <Subject>Greg Garnam has left a message for tenant in Bendooley Street again - just for your info.</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:38:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:38:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>77fcb84d-8b34-42b6-917f-96946caada1c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Greg Garnam has left a message for tenant in Bendooley Street again - just for your info.</ThreadTopic>
      <ThreadIndex>01D0CFE89CDDF3B916E46DD749AE928001917BEF5393</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>