<ArrayOfActionItem>
  <ActionItem>
    <MessageID>97aaf0f6-4bbd-4a45-a210-b11180906f8d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Samuel Tapara'&lt;Stapara@urbangrowth.nsw.gov.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>'Sam Tapara'&lt;tapara2009@gmail.com&gt;</CC>
    <Subject>RE: 3 Knowles Road, Aylmerton - Contract of Sale</Subject>
    <Timestamp>2015-07-30 10:11:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>