<ArrayOfActionItem>
  <ActionItem>
    <MessageID>075d4e51-5902-487f-a9c1-63f6bf467d38-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-31 15:55:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>