<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693960000</OriginalMessageID>
      <Subject>RE: Tim Rogers - 19/3 Suttor Road</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 18:24:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 18:24:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c7305d9-c395-4763-846e-bf5d222182ec-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073EA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720744C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tim Rogers - 19/3 Suttor Road</ThreadTopic>
      <ThreadIndex>01D0C9BEBB1778ADA90A7A594D84B85172A8588B68C70006513440</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073EA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>205999</AttachmentsSize>
      <MessageLength>15149</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693970000</OriginalMessageID>
      <Subject>46 Mackellar Circuit, Renwick</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 21:21:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 21:21:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f9724c0-b2be-42be-b505-2a638f29a8ab-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;2B45802A-AC55-449C-B417-EB13B69FF1F0@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>46 Mackellar Circuit, Renwick</ThreadTopic>
      <ThreadIndex>01D0C9F0BA5FA11A40980F2744998F38EF74E425C742</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>703</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>