<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9df737e3-4be9-4bea-a3a2-88bfec32cb97-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 15:18:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bca60104-07a4-4cd9-bfe7-6e953f8d5585-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 15:18:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>81e042ce-cde8-4de2-ae01-7e3ff53ed87c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 15:18:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>