<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b664d75d-7a3d-45ac-a053-6e5decf21acb-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jomar@rebar.ph</To>
    <From>jomar@rebar.ph</From>
    <CC>pancho&lt;pancho@rebar.ph&gt;; James Aguilar&lt;james@rebar.ph&gt;; Jam Fashafsheh&lt;jam@rebar.ph&gt;</CC>
    <Subject>RE: Rebar-MMPI Presentation</Subject>
    <Timestamp>2015-08-06 20:18:54 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>