<ArrayOfActionItem>
  <ActionItem>
    <MessageID>abca23e7-d9fc-4df8-a500-beb466f0feeb-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call greg garnam - 0408 480 308 </Subject>
    <Timestamp>2015-08-04 14:02:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71471506-1cbc-453e-862b-2d2f51834afe-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Betula water</Subject>
    <Timestamp>2015-08-04 14:02:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3cc1faa6-7bb3-4ab0-8005-332341950440-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>David Villiers&lt;dave@resetit.com.au&gt;</From>
    <CC />
    <Subject>RE: Fallen trees</Subject>
    <Timestamp>2015-08-04 14:02:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>