<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b5ef69be-9d56-4bf3-a257-df5508dd0ce9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just about to print a lot of docs for MAA packs </Subject>
    <Timestamp>2015-08-04 11:27:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>