<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051630000</OriginalMessageID>
      <Subject>RE: 20150804 - U13/11 Funston St, Bowral</Subject>
      <To>'Thompson, Adrian'&lt;Adrian.Thompson@app.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Novakovic, Maja (Maja.Novakovic3@det.nsw.edu.au)&lt;Maja.Novakovic3@det.nsw.edu.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 11:30:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:30:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>189bffc2-28b9-4772-bb37-409b9684deb1-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D1DA7118A05CF344BD2AB0EE46A1E29B20F364D557@APP-AUNSYDEXM04.app.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>20150804 - U13/11 Funston St, Bowral</ThreadTopic>
      <ThreadIndex>01D0CE89A9CE97AF6153173F4F5E91DDBF957AD5602300247232C00000B220A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1DA7118A05CF344BD2AB0EE46A1E29B20F364D557@APP-AUNSYDEXM04.app.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2259</AttachmentsSize>
      <MessageLength>8022</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>