<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000009AA3837E73F55A468B2E6F42A52CD57944012000</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'James Aguilar'&lt;james@build8.asia&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 00:10:51 AM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 00:10:00 AM (UTC-07:00)</ClientRecieveTime>
      <MessageID>17619644-9f5a-44db-81d1-8213c208dcd6-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000b01d0b491$45d48e80$d17dab80$@asia&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B4732FCD82BD3572763C499B8BD9D8698DFE3BA7000395E2F000000DE91000006B84A000002EC55000007F68C0000141D6700000C54FD00001FC7BA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt; &lt;004a01d0b484$38be1b10$aa3a5130$@asia&gt; &lt;5594c95d.c280460a.79ee.ffffc840@mx.google.com&gt; &lt;000b01d0b491$45d48e80$d17dab80$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11783</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>