<ArrayOfActionItem>
  <ActionItem>
    <MessageID>223849c8-c369-4be0-b39f-bc9aa50917e1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 11:46:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9b1fbca8-f2fe-4415-9b68-f9f1fd89eca8-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Ian Jones </Subject>
    <Timestamp>2015-08-06 11:46:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>05d58a23-eefe-4b0a-bb35-ba185210222d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
    <CC />
    <Subject>You cannot have a short rent arrears list!</Subject>
    <Timestamp>2015-08-06 11:46:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3d87fa9a-90c5-4c07-9267-9c38f0777234-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Louise Housego - 2a Oxley Drive </Subject>
    <Timestamp>2015-08-06 11:47:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>