<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dc82157c-33f7-4e51-8950-e82a13008947-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>alison.harbert@nomura.com</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place</Subject>
    <Timestamp>2015-07-29 14:52:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>