<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737770000</OriginalMessageID>
      <Subject>Report from Aerocom</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:04:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:04:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2e19fc3-7582-4121-99ca-0e8ab9d8b79c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066D2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Report from Aerocom</ThreadTopic>
      <ThreadIndex>01D0C36A51C9ACE71DDF6923420AA7EA1F20815A6826</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>11778</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737790000</OriginalMessageID>
      <Subject>Bonus 6 months worth of Surf Washing Liquid* and more...</Subject>
      <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
      <From>Appliances Online&lt;email@c.appliancesonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:07:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:07:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>635bc309-ee07-4036-8321-8b9e59dff6e5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f7aae4ef-7715-4a6c-8700-5311cc3d14b1@xtnvmta4150.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Bonus 6 months worth of Surf Washing Liquid* and more...</ThreadTopic>
      <ThreadIndex>01D0C36ABDD1C6FF50BB3FA6445DA4FDAE6A2A263CFB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22381</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>