<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705CE0000</OriginalMessageID>
      <Subject>RE: Emailing: Bus 3, Bus 1</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Brett Hunter&lt;brett@rhcoastal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:39:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:39:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4d02ceec-01d2-4252-a971-f77283887785-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728602B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;F0C0FB222B91A943BEC15E3B5CAA79EE018594475847@RAHSBS.rah.local&gt;</InternetMessageID>
      <ThreadTopic>Emailing: Bus 3, Bus 1</ThreadTopic>
      <ThreadIndex>01D0CFFAF031119DA5AF51E64BA494F4A03EFC9DB88E0001B8E1D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728602B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>691</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>