<ArrayOfActionItem>
  <ActionItem>
    <MessageID>35bfd5e0-a3db-475a-aeec-6a979147aca9-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Check out Liz Wilson's recent post</Subject>
    <Timestamp>2015-08-04 13:14:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3ce0e41f-b8f5-43b3-ae52-9d53a281d123-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Which Investment Property&lt;publisher@whichinvestmentproperty.com.au&gt;</From>
    <CC />
    <Subject>Where to invest in the next 12 months;&#160;5 tips for buying off the plan</Subject>
    <Timestamp>2015-08-04 13:14:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4b369165-6c23-4bff-8a4c-19bd27c5b84c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Affordable hot meal options. Available Now!</Subject>
    <Timestamp>2015-08-04 13:14:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>