<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e7c296b9-34dd-4f73-898d-c9d9c775d2a8-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</CC>
    <Subject>Re: Jackyl testing preparation [SEC=UNOFFICIAL]</Subject>
    <Timestamp>2015-07-21 15:15:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>