<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7979E0000</OriginalMessageID>
      <Subject>Re: Boronia Street</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Hoa Truong&lt;tphtruong@yahoo.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:12:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:12:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c5b05e00-9725-4746-83b3-8d15480a66ae-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A30@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;1438575142.64710.YahooMailBasic@web160906.mail.bf1.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>Boronia Street</ThreadTopic>
      <ThreadIndex>01D0CDA2A08852E9E66885AE4E81A7EDDFF8FFDA4CD4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1382</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>