<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29E70000</OriginalMessageID>
      <Subject>FW: 34 Waverley Pde</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:37:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:37:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1ebf2847-7910-4a11-bcba-c6c7c497f097-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CANewLf+JFnG4XTG-3LQGomMpbQDFcZ+DpX94eWoCCnEhbvVJNw@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>34 Waverley Pde</ThreadTopic>
      <ThreadIndex>01D0CE356D787F67D38D3F9E4E84844A304F17646DEB0001DAE8F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CANewLfKSs9hUSimr__Y2B9DaUk4r7eXXrGQGmpW607dMP_1uBA@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E728560A@SHPROPERTY01.cjp.local&gt;	&lt;1FA3D2F4-0FD1-4893-8794-0CF3B28E0EC5@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E72856ED@SHPROPERTY01.cjp.local&gt;	&lt;CB6EFA54-DE4D-4669-8A57-A5BB5C0C9F77@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E72859D5@SHPROPERTY01.cjp.local&gt; &lt;CANewLf+JFnG4XTG-3LQGomMpbQDFcZ+DpX94eWoCCnEhbvVJNw@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97799</AttachmentsSize>
      <MessageLength>44620</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>