<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d7fcbed0-d5cd-4acc-8e7b-1cccb7fd6b6c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 134 Merrigang Street, Bowral</Subject>
    <Timestamp>2015-07-29 15:42:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b768e4cc-c748-4320-a1c6-d2337d31a85a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>134 Merrigang Street, Bowral</Subject>
    <Timestamp>2015-07-29 15:42:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>