<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b1b912f1-a0b3-4b53-b950-ada180ff94c8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 114 burradoo road </Subject>
    <Timestamp>2015-07-27 08:36:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b1b912f1-a0b3-4b53-b950-ada180ff94c8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</CC>
    <Subject>114 burradoo road </Subject>
    <Timestamp>2015-07-27 08:36:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>