<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B53C0000</OriginalMessageID>
      <Subject>Bullard sale to Wehbe</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Kayla Newell&lt;kayla@dartnalladvisers.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:38:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:38:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3001f328-a1c4-4427-84e2-ef8ea46c46d0-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3D5D9B66-350F-410A-8BDF-6D5030D20C40@dartnalladvisers.com.au&gt;</InternetMessageID>
      <ThreadTopic>Bullard sale to Wehbe</ThreadTopic>
      <ThreadIndex>01D0CB293A041FECF0B98E844AED96267DF8B913C4BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>84114</AttachmentsSize>
      <MessageLength>438</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>