<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755480000</OriginalMessageID>
      <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:57:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:57:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a34969e-5dd6-45c9-abec-8b312543f54c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068FE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C44349303FEB79F29BBA4038BBECF2852D2EB312</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>