<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f3991e1a-dbe2-4f2a-b0b2-2a7fdf4e3bc7-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Scott Dennis'&lt;scott.m.dennis@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 15 CYPRESS PARADE, BOWRAL</Subject>
    <Timestamp>2015-07-31 07:51:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e1027fd-420e-45dc-9a9c-6724fc7841e7-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Scott Dennis&lt;scott.m.dennis@hotmail.com&gt;</From>
    <CC />
    <Subject>Re: 15 CYPRESS PARADE, BOWRAL</Subject>
    <Timestamp>2015-07-31 07:51:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>