<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743500000</OriginalMessageID>
      <Subject>FW: fileSMART Version 6.0 is now available!</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:20:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:20:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>082650e7-a9c8-4948-b7bf-83b2393d5dd2-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7115D92@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>fileSMART Version 6.0 is now available!</ThreadTopic>
      <ThreadIndex>01D0D30AB9F5020879A9E2C949539D1572B206C5D6A3000000048F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99611</AttachmentsSize>
      <MessageLength>54025</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743510000</OriginalMessageID>
      <Subject>fileSMART Version 6.0 is now available!</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail168.atl81.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:19:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:20:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ac25583-c6c8-4da8-a936-8d45801448db-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce702be5b5c9b4e.20150810011853@mail168.atl81.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>fileSMART Version 6.0 is now available!</ThreadTopic>
      <ThreadIndex>01D0D30ABCDF55AED71E988C44EB9EB7FAB323C2535F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>48992</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743520000</OriginalMessageID>
      <Subject>Please call Sue Ross - 0407 720 619 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:27:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:27:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ccb4fad1-51d4-4326-b9f3-1657b373079c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728646A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Sue Ross - 0407 720 619 </ThreadTopic>
      <ThreadIndex>01D0D30BB63624FBC5B4A2D5478D9180872510C14C95</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6125</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743530000</OriginalMessageID>
      <Subject>Greg Garnam </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:45:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:45:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9bfced26-c379-48cd-ac82-fd3fdfca4899-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286484@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Greg Garnam </ThreadTopic>
      <ThreadIndex>01D0D30E2FCCB7DF23BFB5344484AA8B8B47FC4BBCF5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6222</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>