<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e9d5e245-b306-4c11-a84e-cd369db36f68-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jonathan on hold for you </Subject>
    <Timestamp>2015-07-30 12:20:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>