<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d81afcd-d2bb-435b-8f79-a7ba1d2e3208-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'davidsarepairs@optusnet.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-05 10:00:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>