<ArrayOfActionItem>
  <ActionItem>
    <MessageID>41ba3dfc-c5db-4e9d-914c-f475d10bcbbe-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: OMG!</Subject>
    <Timestamp>2015-08-06 15:45:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>