<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692E60000</OriginalMessageID>
      <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:29:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:29:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b12a9dc-d961-49fb-96ba-da2c1b9d4d1e-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C1D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly Update - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C559AB9060FFD0E348E447A898ACB0AD5B18A07500116EFBD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25528</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>