<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0772cf4-280c-4f40-b17c-84616f1d7a36-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Cruise ships guessing contest - Answers</Subject>
    <Timestamp>2015-07-23 10:44:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>