<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4330000</OriginalMessageID>
      <Subject>RE: Owner - HANKINSON units 1-4 / 24 Railway Parade BOWRAL</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:47:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:47:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55120b61-611c-4aa5-abe2-181616f24ec9-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A0E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A21@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Owner - HANKINSON units 1-4 / 24 Railway Parade BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CD9B4D0D75CEC80D1EB442A4B9B52344224548B40000F0BD30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A0E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194865</AttachmentsSize>
      <MessageLength>16765</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>