<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29B00000</OriginalMessageID>
      <Subject>RE: Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:24:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f28f8ac-ee39-490a-b4ea-a8fc82231a0b-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855E6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Just wondering why Glengowan is still being advertised? No holding deposit yet?</ThreadTopic>
      <ThreadIndex>01D0CA7BD3E9A530F2CAFC4D412B9AEA2A5F797A24060000EBA2B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855E6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>11972</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762100000</OriginalMessageID>
      <Subject>Just wondering why Glengowan is still being advertised? No holding deposit yet?</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:57:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:57:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0fc894fd-eba4-419f-ab7d-5f825fec4481-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855E6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Just wondering why Glengowan is still being advertised? No holding deposit yet?</ThreadTopic>
      <ThreadIndex>01D0CA7BD3E9A530F2CAFC4D412B9AEA2A5F797A2406</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>6299</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>