<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7621E0000</OriginalMessageID>
      <Subject>RE: 44 thompson street </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:26:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:26:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cfc0e786-b14b-4b9e-aee8-224c2ae1ebdb-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thompson street </ThreadTopic>
      <ThreadIndex>01D0CA9073E226C5D589E4A549D58B3F16B6FDE566CF00000C10B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7708</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29BE0000</OriginalMessageID>
      <Subject>hey girls can you update advertising 13 roche to 'strictly no pets'' ta ha </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:29:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:29:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8dcbcf5-3edb-401a-a840-dc4601249b00-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>hey girls can you update advertising 13 roche to 'strictly no pets'' ta ha </ThreadTopic>
      <ThreadIndex>01D0CA9114E63CD5C11230724C5FB13457BF0527E00E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>