<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aa65405c-0b14-4d72-954c-472d7ef45ac1-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <CC>Janet Uy&lt;janet.uy@lloopp.net&gt;; Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph</CC>
    <Subject>Re: Jackyl - Feature exploration (sync of email activity when Outlook is closed)</Subject>
    <Timestamp>2015-07-13 19:32:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>