<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771230000</OriginalMessageID>
      <Subject>Michelle's hours</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 10:31:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:31:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0dc8114c-8126-4747-8fda-94e1eaaf9b38-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BAF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Michelle's hours</ThreadTopic>
      <ThreadIndex>01D0CE4CBDE1B327C666BFDE4085929295EF338504F7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6914</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>