<ArrayOfActionItem>
  <ActionItem>
    <MessageID>60f2f4c2-460a-4320-8654-9340b0e395ae-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>33 Isabella Way, Bowral</Subject>
    <Timestamp>2015-07-29 11:22:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>