<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706430000</OriginalMessageID>
      <Subject>fileSMART Version 6.0 is now available!</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail168.atl81.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:19:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:20:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca5b9d75-cecd-417c-8211-6e31bdd16fab-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce7029adfdc6698.20150810011853@mail168.atl81.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>fileSMART Version 6.0 is now available!</ThreadTopic>
      <ThreadIndex>01D0D30AB56C3EE308038B384E51AA754075DE2D873F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>48992</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F706420000</OriginalMessageID>
      <Subject>Whoever called Janine - 0424 337 695 - please call back </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:13:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:13:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78fb4825-f896-4992-9dc7-ecec2859e921-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286457@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Janine - 0424 337 695 - please call back </ThreadTopic>
      <ThreadIndex>01D0D309CA5B00F4DAC739064DF1B9A1ADD6EC6F79BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1552</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>