<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f3d173c-6a1b-4fab-8da3-83cdf6d101b8-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>bruce@jcn.com.au; Angela Daly&lt;angela@ptservices.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Golf View</Subject>
    <Timestamp>2015-07-30 16:32:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>