<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F020000</OriginalMessageID>
      <Subject>FW: 3 months management free</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 10:09:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:09:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a20f52f2-f733-4f27-ad09-1f52321b8052-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 months management free</ThreadTopic>
      <ThreadIndex>01D0773248F7996C7EE07E1049309D569746C0440F3B1593924BB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3403</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>