<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C40F0000</OriginalMessageID>
      <Subject>RE: Phones</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:00:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:00:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>09e323b1-4bba-4bca-a331-bd8fd113bc2d-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB000003BAC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7486</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C40E0000</OriginalMessageID>
      <Subject>Phones</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:59:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:59:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0e9aea31-fa45-4da2-9a38-1973843cc717-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1796</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C40D0000</OriginalMessageID>
      <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:45:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:45:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66b738f1-40f0-46f6-b37f-7ed688de9517-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285767@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</ThreadTopic>
      <ThreadIndex>01D0CB2A3CCC4462667522B0480FA099F711C8C80040</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C40C0000</OriginalMessageID>
      <Subject>RE: 41 dengate crescent</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 10:40:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:40:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dd0875a9-841a-4501-8361-293cc0bcc869-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285755@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728575D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>41 dengate crescent</ThreadTopic>
      <ThreadIndex>01D0CB27A3DD673BF6C3DB034142BE0FCE1658878B460000391EE000001BC900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285755@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105785</AttachmentsSize>
      <MessageLength>21129</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C40B0000</OriginalMessageID>
      <Subject>34 waverley parade </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:35:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:35:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6a9233a1-5191-4fd8-87ba-487a0ff03624-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285759@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 waverley parade </ThreadTopic>
      <ThreadIndex>01D0CB28C8FD1229B4A85F8D4830A342E524CC3742BA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6282</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>