<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9feeadff-caa1-4778-a6a0-279bc4175b59-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tfr 28/7 </Subject>
    <Timestamp>2015-07-29 10:46:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>