<ArrayOfActionItem>
  <ActionItem>
    <MessageID>900f34c3-f26c-489b-a5a1-57fda56ceda1-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Peter Roiter - 0448115716 </Subject>
    <Timestamp>2015-08-05 11:18:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e701845-50c3-41ee-9f94-fbe6cd264415-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call John Jeffrey - 0431 613 958 </Subject>
    <Timestamp>2015-08-05 11:18:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>