<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EB60000</OriginalMessageID>
      <Subject>17 DUKE STREET, MITTAGONG</Subject>
      <To>'paulmcplumbing@gmail.com'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'Giselle Braithwaite'&lt;gisellebraithwaite@hotmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 14:33:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:33:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bb2d428e-8341-433a-b568-e1267c49b341-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>17 DUKE STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C8EE5C229EF388FF97714500A602E467CE85FA12</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2122</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>