<ArrayOfActionItem>
  <ActionItem>
    <MessageID>994a9068-764e-45c7-9720-505bbf1bc90f-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl testing </Subject>
    <Timestamp>2015-07-30 15:09:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>