<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca2a3697-1609-4a6c-81b0-309ce8c2ed90-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Louise - Hart Estate Agents - 02 9371 8777</Subject>
    <Timestamp>2015-08-06 16:21:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>