<ArrayOfActionItem>
  <ActionItem>
    <MessageID>623a58ce-d6d3-4ed6-8c7a-31e74e171e89-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The phones are now working</Subject>
    <Timestamp>2015-07-31 15:56:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>30371e68-7ac5-413e-8e8e-ed7e332173b2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi girls just a heads up that i will have a large house ingoing to type up around 10am on monday to be ready after lunch so i may needs omeones time devoted to that sorry its for glengowen</Subject>
    <Timestamp>2015-07-31 15:56:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>