<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4630000</OriginalMessageID>
      <Subject>FW: 19 OSBORNE ROAD, BURRADOO</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:29:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:29:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>200413fb-49aa-4f0a-bef0-ed8361efdf7d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;684EAC60-530A-4B71-A8FD-DAE6CC7A4550@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CE616BD8395A1DA923FB44D09FE8A0E53C37082D0003151B10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071CD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFDD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073B7@SHPROPERTY01.cjp.local&gt; &lt;CAOJjvmdKBr6LUVkXWO5tdy-ZggF+EwNoAoYnZ8azCidLv9KU9g@mail.gmail.com&gt; &lt;684EAC60-530A-4B71-A8FD-DAE6CC7A4550@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>28860</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>