<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F01D0000</OriginalMessageID>
      <Subject>Tax File Numbers - Goldring</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Jayne Goldring&lt;jaynehfarmer@yahoo.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:42:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:42:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32b38fa-ca18-4749-b190-850bad9ab998-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;693185991.136448.1438915333048.JavaMail.yahoo@mail.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>Tax File Numbers - Goldring</ThreadTopic>
      <ThreadIndex>01D0D0BAB045212815ACD65248DBBE99306776D0139C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1685</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>