<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1a32aab4-18da-4dc6-9ef3-70a3e9ad0745-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'mishellcurrie@ymail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>New listing - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-24 12:40:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1a32aab4-18da-4dc6-9ef3-70a3e9ad0745-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'alisonjharbert@gmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>New listing - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-24 12:40:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>