<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755D70000</OriginalMessageID>
      <Subject>RE: 1st iRealty Sales email about to launch</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:24:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:24:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e50cdd16-725f-4f79-9c7f-a680970e6613-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CC7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1st iRealty Sales email about to launch</ThreadTopic>
      <ThreadIndex>01D0C4F3E270C7F1EC7DEFA144B3A4A7990536E09111003009A70000008EAEF00000695540</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AA2@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206CBF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>21758</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755D60000</OriginalMessageID>
      <Subject>Please call Caitlin from Drysdales 4868 3344 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 12:24:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:24:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>37e663ac-aa5c-4344-a21d-7a3d0187b290-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CC6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Caitlin from Drysdales 4868 3344 </ThreadTopic>
      <ThreadIndex>01D0C5B7E1D05F21491CBB8E41DEBAD51EF88C1BFA0A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1749</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>