<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d16c7e19-ef86-42ef-9bcc-c93a55974aaf-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com&lt;lina01@jobstreet.com&gt;</From>
    <CC />
    <Subject>Jobs that require your Oracle knowledge - Job Alert from JobStreet.com</Subject>
    <Timestamp>2015-06-15 14:49:12 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>650b870d-141f-4036-99b5-8a515deeb520-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Say happy birthday to Kristofferson Austria</Subject>
    <Timestamp>2015-06-15 14:49:12 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>