<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b172b7f9-ff5b-47c6-b8eb-e73853dbc68a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Peter Gardiner managements</Subject>
    <Timestamp>2015-07-27 12:50:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9893dc03-4166-4beb-8068-92cdf5467318-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: ADL software acquired by PropertyIQ</Subject>
    <Timestamp>2015-07-27 12:51:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>