<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2ed03ee9-b800-42b8-8627-9af9fc40f0e0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'wadan@energywise.net.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-04 14:27:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>