<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832890000</OriginalMessageID>
      <Subject>Please call Davinder after 3pm  0450 595 033 </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:04:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:04:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1afc9bec-8248-4bec-a939-a4e619de6cc2-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Davinder after 3pm  0450 595 033 </ThreadTopic>
      <ThreadIndex>01D0D0B57319930CA359944B4711AC954158546808A7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1543</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>