<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84EC2300</OriginalMessageID>
      <Subject>RE: Site Redesign</Subject>
      <To>'Trixie Reyna'&lt;trixie.reyna@gmail.com&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc>'Cho Reyna'&lt;pancho@build8.asia&gt;; 'Majida Fashafsheh'&lt;jamfashafsheh@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-10 16:18:38 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-10 16:18:38 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>522a0bde-527b-4738-9a07-fc2de682e5ba-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CA+02wrCqPV_9Nrf35REO3K=-hQ+pJqRZy2To0Z5hi=g9txJyRw@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D0BADE174AA47BFC49A0F54BE88648A4405C6EE87F00029A8A10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2E11401A-6DCD-4788-B38D-D1D683A52E32@gmail.com&gt;	&lt;CA+02wrBFEODpotD+FOXqhQ0ZWtzBk-zjZXzcM+B7hJSYgj0V1A@mail.gmail.com&gt;	&lt;AF1271A7-9B2E-4166-B7DB-ADC04A6F16E9@gmail.com&gt;	&lt;CA+02wrBbD+0Fh5og9PHKTKp+qfd7u5VJ+5GMgT+sXmGv8Gi_QA@mail.gmail.com&gt;	&lt;003f01d0b56f$92e08790$b8a196b0$@asia&gt;	&lt;CA+02wrB7r9AM52dKPbsjmHU_ODfyk2HK-9LGLRw6PPKW0NXZ4g@mail.gmail.com&gt;	&lt;1818F4C7-295A-41C9-B6D1-5AE00550519B@gmail.com&gt;	&lt;CA+02wrAdU7Q9QE6KtQGapq3Om9F-jpRsBWvx0=kr4TJN5=mvTA@mail.gmail.com&gt;	&lt;005001d0b579$401b36e0$c051a4a0$@asia&gt;	&lt;CA+02wrC_VVsgfZjjxSK74tKgxb+4=2HWk9gJ3RizU6cx=6v9fw@mail.gmail.com&gt;	&lt;001c01d0b65c$92349370$b69dba50$@asia&gt;	&lt;CA+02wrCrNP=-KE4=nH=u_3AzZRJO+F84Lnv+WesFbUW-ipxDKQ@mail.gmail.com&gt;	&lt;42F478B5-5EFF-4EBA-A2F3-AF66840943C9@gmail.com&gt;	&lt;CA+02wrAZkaYGXhPB2QvbSa=7XAAOd+6Bj4pkdZ5oRLnbwSSwLg@mail.gmail.com&gt;	&lt;9C5B01F9-A121-4686-980C-B6BF80BE6EE7@gmail.com&gt;	&lt;CA+02wrCtvBouFLFaOLHeFt=1hfPq4sLZg_qSOdOCG2oTt8qAgg@mail.gmail.com&gt;	&lt;000001d0b88f$3b8c50f0$b2a4f2d0$@asia&gt; &lt;CA+02wrCqPV_9Nrf35REO3K=-hQ+pJqRZy2To0Z5hi=g9txJyRw@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>83403</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>