<ArrayOfActionItem>
  <ActionItem>
    <MessageID>14bcbcc8-c6d3-4f88-a051-16a9350e127d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>wadan@energywise.net.au</From>
    <CC />
    <Subject>61 Osborne Rd - Heating</Subject>
    <Timestamp>2015-08-03 11:39:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>