<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f522ac9b-5f1e-43ba-9c77-0123e8420202-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 15:21:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f38f7812-ad0b-4ac1-80bc-3d8c5cb7a3e2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 15:22:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>