<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783B70000</OriginalMessageID>
      <Subject>Please call Chris 0420 480 615</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:34:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:34:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c4ef7309-899d-4a81-8cea-51c579f9edf4-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Chris 0420 480 615</ThreadTopic>
      <ThreadIndex>01D0C33C42D7C949C052C2DE4A16BC95318B6D9EBC7F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6199</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>