<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9df5f679-66ce-4932-8cba-5c641c580cc0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can we go to this ? </Subject>
    <Timestamp>2015-07-23 08:55:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a4b1fd4-4463-4ba9-ae48-455200de3838-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Ben Budd (Easy Signs)&lt;sales@easysigns.com.au&gt;</From>
    <CC />
    <Subject>Re: Easy Signs Quote</Subject>
    <Timestamp>2015-07-23 08:55:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>