<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d42d33a-9f7f-41af-93ae-77ad792ec6fe-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Deposit 7/10</Subject>
    <Timestamp>2015-08-04 08:33:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cf29cf5c-0c63-4c80-bb51-82332d4a74dd-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
    <CC>geoffoarchive@gmail.com</CC>
    <Subject>RE: CHANGE OF DOMESTICE WASTE SERVICE</Subject>
    <Timestamp>2015-08-04 08:33:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9565c3b8-779b-46a1-859f-1b6d38b50ded-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-04 08:34:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>314aaff6-b400-4935-ac8b-abe6bb136c41-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: MAA Packs</Subject>
    <Timestamp>2015-08-04 08:34:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e9a81ebc-f279-4cd2-b5ed-bccac28e31c6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Domain weekly report: 7 Parmenter Court BOWRAL</Subject>
    <Timestamp>2015-08-04 08:34:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0802f610-bf8a-44ae-bf44-ccd73370028a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Anita asap</Subject>
    <Timestamp>2015-08-04 08:34:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>