<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6477d257-b1e3-4f82-a6cb-c7a28a6dbf08-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST Upgrade </Subject>
    <Timestamp>2015-08-04 09:02:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>