<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f06b2526-6d6f-438e-b2cd-d0843779e5fa-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <Timestamp>2015-06-05 15:45:24 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>