<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F460000</OriginalMessageID>
      <Subject>RE: Car</Subject>
      <To>'Cheryl Cartwright'&lt;CCartwright@apga.org.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:10:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:10:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4a586a1e-1fcc-4c81-b027-39119b40163e-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;59DA7360-B7A4-4E24-B5EA-FFEE90F93B2D@apga.org.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Car</ThreadTopic>
      <ThreadIndex>01D0C5B94DAD179BDE3861E44CFE926D323EF0ECCBF60010A93E6A0081190820</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD2@SHPROPERTY01.cjp.local&gt; &lt;59DA7360-B7A4-4E24-B5EA-FFEE90F93B2D@apga.org.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>45762</AttachmentsSize>
      <MessageLength>15560</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755EF0000</OriginalMessageID>
      <Subject>Re: Car</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Cheryl Cartwright&lt;CCartwright@apga.org.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 20:31:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 20:38:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1daca092-7e7e-4ea1-be5c-e4e486a8ee20-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;59DA7360-B7A4-4E24-B5EA-FFEE90F93B2D@apga.org.au&gt;</InternetMessageID>
      <ThreadTopic>Car</ThreadTopic>
      <ThreadIndex>01D0C5B94DAD179BDE3861E44CFE926D323EF0ECCBF60010A93E6A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>143048</AttachmentsSize>
      <MessageLength>8139</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756110000</OriginalMessageID>
      <Subject>transfer 24/7</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:09:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b95867b1-f3b3-44e0-9c97-42b75a4c8448-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 24/7</ThreadTopic>
      <ThreadIndex>01D0C8005D8EB8BA4592EFE24A9090277BD371382E12</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1824</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>