<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756590000</OriginalMessageID>
      <Subject>RE: [New post] Montreal</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:48:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:48:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3511d6c-49bb-4a4b-bf36-580d6e848774-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070DD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207112@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[New post] Montreal</ThreadTopic>
      <ThreadIndex>01D0C85BC8596790DD9E62364CDAB5DC0E1F48AE62F0001FBC28C00001334AF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;88666080.1012.0@wordpress.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72070DD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>33180</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>