<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2ea203c8-f7a5-4015-ba9a-b3a9aa113576-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-08-05 09:23:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>