<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000469F8EB1703EE64882EC317D1BE2DBFFE4002000</OriginalMessageID>
      <Subject>Re: [upb_physics11jc] New file uploaded to upb_physics11jc</Subject>
      <To>upb_physics11jc@yahoogroups.com</To>
      <From>upb_physics11jc@yahoogroups.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2011-02-28 21:27:55 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2011-02-28 21:28:06 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>3c094421-3d66-4c42-84e3-dbd4cf1efbc4-[PAVILLIONG6\Majida]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;518368.83263.qm@web78205.mail.sg1.yahoo.com&gt;</InReplyTo>
      <InternetMessageID>&lt;455779.41279.qm@web76810.mail.sg1.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>[upb_physics11jc] New file uploaded to upb_physics11jc</ThreadTopic>
      <ThreadIndex>010217B7C02EE7B6321730AA384A57F5F6ED1668C009</ThreadIndex>
      <ReturnPath>sentto-71601685-31-1298899680-jamfashafsheh=gmail.com@returns.groups.yahoo.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12641</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000469F8EB1703EE64882EC317D1BE2DBFF24012000</OriginalMessageID>
      <Subject>[upb_physics11jc] Exam</Subject>
      <To>upb_physics11jc@yahoogroups.com</To>
      <From>upb_physics11jc@yahoogroups.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2011-02-27 22:23:26 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2011-02-27 22:23:36 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>fd357738-45b7-49b1-afd4-857de0d995a1-[PAVILLIONG6\Majida]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ikdmou+ctho@eGroups.com&gt;</InternetMessageID>
      <ThreadTopic>[upb_physics11jc] Exam</ThreadTopic>
      <ThreadIndex>010186C0E86FB8BE6CDA84D6102774DFAC634B172E5A</ThreadIndex>
      <ReturnPath>sentto-71601685-29-1298816612-jamfashafsheh=gmail.com@returns.groups.yahoo.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13472</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000469F8EB1703EE64882EC317D1BE2DBFF44012000</OriginalMessageID>
      <Subject>Re: [upb_physics11jc] New file uploaded to upb_physics11jc</Subject>
      <To>upb_physics11jc@yahoogroups.com</To>
      <From>upb_physics11jc@yahoogroups.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2011-02-27 22:10:26 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2011-02-27 22:10:39 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ac0cab66-4ea9-4985-a312-e0d1d1a8e75a-[PAVILLIONG6\Majida]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;518368.83263.qm@web78205.mail.sg1.yahoo.com&gt;</InReplyTo>
      <InternetMessageID>&lt;955134.96726.qm@web77113.mail.sg1.yahoo.com&gt;</InternetMessageID>
      <ThreadTopic>[upb_physics11jc] New file uploaded to upb_physics11jc</ThreadTopic>
      <ThreadIndex>0101A833854F2C9A90B3BE2E71215EB83590107E417A01C4A9357601AE18C040</ThreadIndex>
      <ReturnPath>sentto-71601685-28-1298815835-jamfashafsheh=gmail.com@returns.groups.yahoo.com</ReturnPath>
      <MessageReferences>&lt;1298524903.38009.65488.w8@yahoogroups.com&gt; &lt;518368.83263.qm@web78205.mail.sg1.yahoo.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13025</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>