<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8378b983-cfda-4081-a3be-54ee92b1f17c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>undisclosed-recipients:</To>
    <From>David Lallement&lt;dlallement@tableau.com&gt;</From>
    <CC />
    <Subject>Suivi Tableau et proposition d&#8217;&#233;change</Subject>
    <Timestamp>2015-07-08 17:42:07 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ea2c1c56-981c-449a-ac4e-3e2613c571d4-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>Re: Call Tomorrow?</Subject>
    <Timestamp>2015-07-08 17:42:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>