<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dac5d8ee-1915-4b6a-bbc4-fd27ce5c282f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Scott Pinn from Highlands Balloons 0434 149 370 </Subject>
    <Timestamp>2015-07-29 15:07:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>