<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45db9091-a5e9-43d0-a560-9948b396d689-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl </Subject>
    <Timestamp>2015-08-10 11:48:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>