<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ac3bb833-115c-4509-9dcb-edce0cb2cdd7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-08-04 07:59:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c67752cf-6177-4d2e-9335-59fef09b875a-[CJP\sarah]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-08-04 07:59:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4bc9ebf1-592c-47e7-b96b-ed8e3db98fb4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>MessagePort&lt;no-reply@mail132-5.atl131.mandrillapp.com&gt;</From>
    <CC />
    <Subject>Daily SMS Activity Summary</Subject>
    <Timestamp>2015-08-04 07:59:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>408b53ae-2067-454b-9665-68134a1aaf1a-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-08-04 07:59:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>df4207da-f21c-4b54-abbb-4d75dd3a949d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
    <CC />
    <Subject>Rosanna, here's 3 Tips &amp; Guides we thought you might like</Subject>
    <Timestamp>2015-08-04 07:59:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0a427818-3eaf-4e26-92c0-a8c143548495-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>jiqs@tpg.com.au</From>
    <CC>jiqs@tpg.com.au</CC>
    <Subject>Re: Photos of completed works - 1/14 Ascot Rd, Bowral</Subject>
    <Timestamp>2015-08-04 07:59:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7c2926f6-1f69-4b44-bbc1-4a040e6e7adc-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[?? Probable Spam]  The big three &#8220;gotchas&#8221; of referral marketing</Subject>
    <Timestamp>2015-08-04 07:59:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>83a1e1ac-2b3e-485b-8db8-a961908567f5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>No meetings this morning</Subject>
    <Timestamp>2015-08-04 07:59:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3b4c9b63-c9e2-4631-a257-6506d98610f2-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Arrears</Subject>
    <Timestamp>2015-08-04 07:59:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>