<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7411B0000</OriginalMessageID>
      <Subject>please commence advertising 2990 Canyonleigh Road $400 per week </Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:39:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:39:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a1d522cf-ff01-4d59-ab26-ae757bd28522-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please commence advertising 2990 Canyonleigh Road $400 per week </ThreadTopic>
      <ThreadIndex>01D0C51214299206667975AD4E74BAA8145B6612CB0B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2153</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>