<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6a569298-926b-4c1c-80c9-7fb1e821ffd3-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 7 WESTMINSTER PLACE</Subject>
    <Timestamp>2015-07-22 10:02:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a569298-926b-4c1c-80c9-7fb1e821ffd3-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 7 WESTMINSTER PLACE</Subject>
    <Timestamp>2015-07-22 10:03:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>