<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743E20000</OriginalMessageID>
      <Subject>The Pines</Subject>
      <To>'Michael Ference'&lt;greenfleet@bigpond.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 11:44:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b67e668d-de18-4a4a-b338-f826e5ef5a95-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>The Pines</ThreadTopic>
      <ThreadIndex>01D0C8D6E0DFE106BC04F66B45ECB63A76C1A55983FC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21866</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>