<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739810000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:35:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:35:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c8b9c899-6ea7-4f84-847c-acbb11902d90-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FFC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C8C45C85C8EE0A5DC2DC42A5851881CD9FF030100000258C40</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>13207</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>