<ArrayOfActionItem>
  <ActionItem>
    <MessageID>862c73a2-64ec-4b6a-bf78-69e99cff01d8-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Karen Pratt -  0409 325 206 </Subject>
    <Timestamp>2015-07-28 14:30:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>