<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E973F0000</OriginalMessageID>
      <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 18:26:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 18:26:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>06f0f979-f264-47c5-9122-2c28749b42cf-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D1B3E500BE073225DAA0425BBF38D35917061CD3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3D90000</OriginalMessageID>
      <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 18:26:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 18:26:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f0ca726-f504-4947-9551-4a8b3581ea9e-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D1B3E500BE073225DAA0425BBF38D35917061CD3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3D80000</OriginalMessageID>
      <Subject>Re: 5a BurradooRoad, Burrdadoo  NSW</Subject>
      <To>George Marbot&lt;george.marbot@hotmail.com&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Elvira Diaz&lt;diaz_elvira@hotmail.com&gt;; nschweizer@schweizer.com.au</Cc>
      <Bcc />
      <ClientSendTime>2015-08-08 17:53:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 17:54:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff99d6d9-29af-439a-88be-028cdb0970d8-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY167-W958FE0CC446DA6D7143901FB720@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;64FB6C2F-FD21-4693-A4B1-44740629D28C@cjp.local&gt;</InternetMessageID>
      <ThreadTopic>5a BurradooRoad, Burrdadoo  NSW</ThreadTopic>
      <ThreadIndex>01D0D1AF5C0884B58573E19E4D95AEBF14FBA9A76B41</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY167-W958FE0CC446DA6D7143901FB720@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97348</AttachmentsSize>
      <MessageLength>6570</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>