<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050CE0000</OriginalMessageID>
      <Subject>3/25 Oxley Drive Bowral $240pw - Commencement date Wed 5th August 2015 - 12month tenancy agreement</Subject>
      <To>'jcarcales@yahoo.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:56:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:56:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2da10655-cf0c-401d-8561-5113a2d74927-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3/25 Oxley Drive Bowral $240pw - Commencement date Wed 5th August 2015 - 12month tenancy agreement</ThreadTopic>
      <ThreadIndex>01D0CB2344726211D704B6A2476B8FC84B89B548F5C9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6178</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>