<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C10000</OriginalMessageID>
      <Subject>FW: </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:47:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:47:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64654adc-2da2-4a2d-81f3-143afe0a6321-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFD4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C8F069A17A5FEECE57D841FCA17A6F3E7833E18C000002B946</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107948</AttachmentsSize>
      <MessageLength>10478</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739BD0000</OriginalMessageID>
      <Subject>12201 FW: Invoice from G &amp; J Garnam 26 brewster</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:43:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:43:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2bb5cb3-a231-4659-805d-d74c5c39378a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207196@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12201 FW: Invoice from G &amp; J Garnam 26 brewster</ThreadTopic>
      <ThreadIndex>01D0C8EFF9611C94CD516B3E4769A139529C44E36B4F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141215</AttachmentsSize>
      <MessageLength>356</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739BC0000</OriginalMessageID>
      <Subject>445 Moss Vale Rd FW: Invoice from G &amp; J Garnam</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 14:41:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:41:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>43689c69-ec9e-4f31-8d71-fe0a324ed91d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207190@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>445 Moss Vale Rd FW: Invoice from G &amp; J Garnam</ThreadTopic>
      <ThreadIndex>01D0C8EFB515B29C19D620B14676BFBF44B00B16E2ED</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141403</AttachmentsSize>
      <MessageLength>375</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739BB0000</OriginalMessageID>
      <Subject>12198 FW: Invoice from G &amp; J Garnam 13 Reeyana</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:39:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:39:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67854dca-7140-44ab-9f5e-107864e5c158-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207188@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12198 FW: Invoice from G &amp; J Garnam 13 Reeyana</ThreadTopic>
      <ThreadIndex>01D0C8EF57EB096E685931DA491C81D6004ADBD2D6E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141435</AttachmentsSize>
      <MessageLength>356</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C20000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:49:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:49:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fdf30448-cc69-4a05-8064-9658ab16540e-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720719D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0C8DCB1C9CBCF546BB0DC443083A6D36EDD1AED5F0004EBFC0000000B50E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>111239</AttachmentsSize>
      <MessageLength>64174</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>