<ArrayOfActionItem>
  <ActionItem>
    <MessageID>90b6c1cc-8fa5-4482-b7e6-30416f4a4b1d-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00059587; From Highland Electrical Services</Subject>
    <Timestamp>2015-08-05 08:08:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>