<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84A52300</OriginalMessageID>
      <Subject>Looking to win more jobs, ja100685? We can help.</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Freelancer.com&lt;noreply@updates.freelancer.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-24 21:55:33 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-24 21:55:34 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>78726470-b6f8-4460-93a7-6cdc20d42f7d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;noreply+mailer-558ab6d5ed89c0.49312390@freelancer.com&gt;</InternetMessageID>
      <ThreadTopic>Looking to win more jobs, ja100685? We can help.</ThreadTopic>
      <ThreadIndex>01D0AE8570CB0855896FB31C44D383EC1A952417CC54</ThreadIndex>
      <ReturnPath>noreply@updates.freelancer.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25865</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>