<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5460000</OriginalMessageID>
      <Subject>Fwd: Majetic - 21 Yean Street, Burradoo</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:09:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:09:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9176e3d4-9de7-4410-b0e2-571033cabc77-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;44ABA248-2A15-44FD-86CE-BBA5998FE538@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Majetic - 21 Yean Street, Burradoo</ThreadTopic>
      <ThreadIndex>01D0CF3CF4ECB6A5E53CAC6C4896BEA42BC99D46F53A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;56F6DFE86BA94A78A083E92B60DD0119@reception&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71439</AttachmentsSize>
      <MessageLength>2118</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>