<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5CD0000</OriginalMessageID>
      <Subject>Re: "FLORIA" 7/3 VICTORIA STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kellie&lt;kpascoe6969@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:18:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:17:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e4086414-06ce-4294-87f6-2f715a9f8035-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856CA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;4F2C96B1-C92A-413A-9637-8C12B361AE87@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>"FLORIA" 7/3 VICTORIA STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB3F7F7211AF2686C525418DB4A577AEF9DF7F2C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856CA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>750</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>