<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0c4647f3-2020-44c7-a2c6-8206e6878b37-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
    <Timestamp>2015-07-21 10:38:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a76af03a-5ab7-44ce-a038-01b65825a558-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-21 10:38:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>