<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70b91542-1bb1-43ff-8d26-4c8fae497245-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-03 12:38:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a9233a1-5191-4fd8-87ba-487a0ff03624-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>34 waverley parade </Subject>
    <Timestamp>2015-08-03 12:38:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dd0875a9-841a-4501-8361-293cc0bcc869-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 41 dengate crescent</Subject>
    <Timestamp>2015-08-03 12:38:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>09e323b1-4bba-4bca-a331-bd8fd113bc2d-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-08-03 12:39:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>644f5178-a74e-4c8c-bf62-269d0f947e06-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Leased 20/26 Loftus Street $340.00 per week </Subject>
    <Timestamp>2015-08-03 12:39:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>