<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3bd9bbe4-28aa-48f1-a1ee-ffc4dfa1adef-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-27 17:16:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>