<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bc1e994e-2fe6-49a6-998b-41eb95785f7e-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'phammert@bigpond.net.au'</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: floorplan 562 Jerrara Road Marulan</Subject>
    <Timestamp>2015-08-10 15:09:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>43910b91-2805-436c-b731-253a384d20ca-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Rodrigues | Bowral Legal&lt;sarah@bowrallegal.com.au&gt;</From>
    <CC />
    <Subject>Letter to agent confirming exchange</Subject>
    <Timestamp>2015-08-10 15:10:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>