<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4b34f63a-4f39-40de-81af-5c6fe3f41239-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'KAREN.ALGIE@SSWAHS.NSW.GOV.AU'&lt;KAREN.ALGIE@SSWAHS.NSW.GOV.AU&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 9 linden way</Subject>
    <Timestamp>2015-07-21 09:50:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1f27b145-188f-48cf-821d-d3b918f08009-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 9 linden way</Subject>
    <Timestamp>2015-07-21 09:50:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0b8e72cf-0759-44b8-880c-6e4ed36e29c4-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Narelle Doran&lt;Narelle.Doran@allsuburbsstrata.com.au&gt;</From>
    <CC />
    <Subject>RE: 4/20 clarke St.</Subject>
    <Timestamp>2015-07-21 09:50:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>