<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1e0b9906-a45e-4e38-90ff-237536fc8c3d-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james@build8.asia</To>
    <From>Travis Okamoto&lt;tokamoto@xignite.com&gt;</From>
    <CC />
    <Subject>Hello from Xignite</Subject>
    <Timestamp>2015-06-29 10:25:44 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>