<ArrayOfActionItem>
  <ActionItem>
    <MessageID>473299b8-319d-421a-ac5a-d5a8e3d63106-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Storage Arrears</Subject>
    <Timestamp>2015-07-28 15:01:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>