<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9552ac99-a990-463d-b1a4-57cae0ba873a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Chris from FRH </Subject>
    <Timestamp>2015-08-06 14:55:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8b529dde-df23-4f1d-bec0-cdf9321067ae-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</Subject>
    <Timestamp>2015-08-06 14:55:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>