<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84872300</OriginalMessageID>
      <Subject>RE: Tests done 14/6</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Sergey Grischenko&lt;sergey.grischenko@adx-team.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-17 20:29:21 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-17 20:29:35 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0597a01b-0151-4b73-805e-c166d6ca24b5-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55814370.0e82460a.2bf1.ffffae7e@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;VI1PR02MB1039E3F3DE7D2DC8D667321DC2A60@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Tests done 14/6</ThreadTopic>
      <ThreadIndex>01D0A6683E3B9EF88F76982E452EAD8E35B58F53623D00073FB80000241A8883003713BFBC0002D129800001E199460001B08B5F000152E60000103712D20010FE8290000FA1DE60000144D02000025FF41000057034F0</ThreadIndex>
      <ReturnPath>sergey.grischenko@adx-team.com</ReturnPath>
      <MessageReferences>&lt;SIXPR02MB142BE5AE57DEA6972BFB22BA7A70@SIXPR02MB142.apcprd02.prod.outlook.com&gt; &lt;269DD8D8-FEBD-43F1-8472-46636F094C84@lloopp.net&gt;,&lt;557fe237.c4b0440a.7082.1337@mx.google.com&gt; &lt;SIXPR02MB1427B7145811BB056D83BC8A7A70@SIXPR02MB142.apcprd02.prod.outlook.com&gt; &lt;5580c241.a108460a.0d6c.6d91@mx.google.com&gt; &lt;VI1PR02MB1039039248C46ED941AC7332C2A60@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;  &lt;55814370.0e82460a.2bf1.ffffae7e@mx.google.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>75700</AttachmentsSize>
      <MessageLength>49387</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>