<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF3B0000</OriginalMessageID>
      <Subject>Booking Numbers</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Helen Green&lt;helen.green@fairfaxmedia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:49:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:12:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dd8e35e7-cdab-42b1-9954-489e87ed01e9-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAOR-XSVH2b+SqvXt3ZciDs2Ui3XMA3jg=uc8BMBMZNH5_uQxGA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Booking Numbers</ThreadTopic>
      <ThreadIndex>01D0C8FC6EA3C3ACD6F7E7374DEB85B7B7D842750114</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2056</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF3D0000</OriginalMessageID>
      <Subject>7 Walsh Drive, Moss VAle</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 16:19:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:19:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7bff94fb-ed08-450a-8423-56d7b36cdd00-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207201@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 Walsh Drive, Moss VAle</ThreadTopic>
      <ThreadIndex>01D0C8FD3EC92227A28ABD3846788C18B3706313A703</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97865</AttachmentsSize>
      <MessageLength>6487</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF3A0000</OriginalMessageID>
      <Subject>Price reduced 7 Walsh Drive, Goulburn to Offers over $530,000 AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:29:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:29:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2608e4c6-e238-4039-b658-62a7517ef194-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720716D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Price reduced 7 Walsh Drive, Goulburn to Offers over $530,000 AR</ThreadTopic>
      <ThreadIndex>01D0C8EDF8E6EDBEAC4BCAEE49CAA1E8491FFFBC4E31</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>