<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738980000</OriginalMessageID>
      <Subject>Settlement today - Bendemere, 485 Range Road, Mittagong</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:24:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:25:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c039035c-dbe2-4070-8f5d-74d659e52713-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C13@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Settlement today - Bendemere, 485 Range Road, Mittagong</ThreadTopic>
      <ThreadIndex>01D0C59EC6F26D47AB62A8A541C6B7182001390CFE08</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>7474</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>