<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4A02300</OriginalMessageID>
      <Subject>Fwd: Testing...troubles with Dashboard?</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-23 12:38:41 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-23 12:38:50 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0ea27283-cb2a-40bc-83af-2ce6e4dc6ec8-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;DCE2D28F-3500-4371-B41D-8B420361FDFD@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Testing...troubles with Dashboard?</ThreadTopic>
      <ThreadIndex>01D0AD6E800B9A3618FD722A4A7AAF47795C772E1C3A</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;SIXPR02MB0640E85C4827A3E9752C6390A8A00@SIXPR02MB0640.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>425047</AttachmentsSize>
      <MessageLength>6151</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>