<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051730000</OriginalMessageID>
      <Subject>29A Oxley Drive Mittagong NSW  2575 </Subject>
      <To>'prakash.avvari@cba.com.au'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:09:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:09:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>569f22f8-b46e-4d3d-80ca-86929478e1ac-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>29A Oxley Drive Mittagong NSW  2575 </ThreadTopic>
      <ThreadIndex>01D0CFFDA14770C458593FD84FA4B0CD308455499851</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>218358</AttachmentsSize>
      <MessageLength>2027</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>