<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c76b8da-e831-4fd2-b286-0c1143f13cba-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Customer Service - Wingecarribee Shire Council&lt;customer.service@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Contact Form - Wingecarribee Shire Council</Subject>
    <Timestamp>2015-07-27 10:55:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b46f9456-fbd9-4bee-8cdf-be4d4b714ee8-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>customer.service@wsc.nsw.gov.au</From>
    <CC />
    <Subject>Ticket: EC10DB655CA00 Re: Contact Form - Wingecarribee Shire Council</Subject>
    <Timestamp>2015-07-27 10:55:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly PM Report</Subject>
    <Timestamp>2015-07-27 10:55:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly PM Report</Subject>
    <Timestamp>2015-07-27 10:56:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a7b5af48-d246-452a-a0fb-cbf3adbf76ee-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 75 Boardman Road</Subject>
    <Timestamp>2015-07-27 10:56:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>86b62372-74e3-43e9-987b-fe4bdb0320a4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Ian Pollard&lt;ian.pollard@megasealed.com.au&gt;</From>
    <CC />
    <Subject>Re: 75 Boardman Road BOWRAL</Subject>
    <Timestamp>2015-07-27 10:56:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>