<ArrayOfActionItem>
  <ActionItem>
    <MessageID>10c5f53a-9c2e-47fe-a199-ae43741137ce-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: bouquet</Subject>
    <Timestamp>2015-07-31 10:16:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>