<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01fa1cce-50df-4e28-834e-00e6f28a4261-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC>'Cho Reyna'&lt;pancho@build8.asia&gt;</CC>
    <Subject>RE: Contracts with Rebar</Subject>
    <Timestamp>2015-07-08 13:17:02 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>