<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ae385786-1bf2-4b42-8320-b3986db396ca-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Adrian Watkin&lt;awatkin@cityford.com.au&gt;</From>
    <CC />
    <Subject>Part 3 application</Subject>
    <Timestamp>2015-08-07 10:58:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>