<ArrayOfActionItem>
  <ActionItem>
    <MessageID>742d1ec2-995f-4fbb-8780-99fe123ef3a9-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;abolisher24@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>chinorodriguez1976&lt;chinorodriguez1976@outlook.com&gt;</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <Timestamp>2015-06-05 12:45:51 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>