<ArrayOfActionItem>
  <ActionItem>
    <MessageID>020ed883-7996-4244-bd44-0c4a2b5631f7-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'benlilly7878@gmail.com'</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>FW: Testing 2</Subject>
    <Timestamp>2015-06-14 15:33:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>