<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737950000</OriginalMessageID>
      <Subject>RE: maddie smith - 0424 248 738 </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:22:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:22:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93742c1f-2036-4603-881c-a8062842b4f8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206735@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>maddie smith - 0424 248 738 </ThreadTopic>
      <ThreadIndex>01D0C37C02D26FA2D2ECE5884E878BC417AEAA946EC400006231C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3009</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737920000</OriginalMessageID>
      <Subject>maddie smith - 0424 248 738 </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:10:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9e3adef-a38f-4245-84b0-05e1fa5e142d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>maddie smith - 0424 248 738 </ThreadTopic>
      <ThreadIndex>01D0C37C02D26FA2D2ECE5884E878BC417AEAA946EC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2149</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>