<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D298E0000</OriginalMessageID>
      <Subject>Quote Request</Subject>
      <To>'sales@jmltreeservices.com.au'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:05:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:05:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f16cca22-3aab-4f62-9e8d-00904e37958c-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C8D1858FC928614A64CD4C6ABC2D3D42111BAAC7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113010</AttachmentsSize>
      <MessageLength>1728</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>