<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F780000</OriginalMessageID>
      <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Debra Lidgard'&lt;office@frhair.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:18:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:18:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c98328ee-481a-44b4-8907-138fd878dfa2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0D00F8B1168F01BA9651745BFBE5506386844C1C2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2095</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>