<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8186d725-cdad-4be8-9fc7-1d7ca3f59b0a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Chris Gilmour&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>I want you to have this</Subject>
    <Timestamp>2015-07-28 10:36:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>510f48b9-826f-443b-b784-f1dee5f6be7f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Michelle - 0413 642 127 </Subject>
    <Timestamp>2015-07-28 10:36:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>