<ArrayOfActionItem>
  <ActionItem>
    <MessageID>47326b86-5495-40fc-9db2-efcdde6774e7-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'David Baranowski'&lt;db@djbgroup.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'Joanne Webb'&lt;jo.webb@me.com&gt;</CC>
    <Subject>114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-21 14:06:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d9c8605-4849-45a3-9f24-ccc093bc7592-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Report from Aerocom</Subject>
    <Timestamp>2015-07-21 14:07:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>