<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4280000</OriginalMessageID>
      <Subject>Fwd: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 11:11:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:11:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73f9b08e-3722-46a9-b761-355fb3f29c34-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;92B1BA26-53FE-4738-B4B5-4EED675689C7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C80927230DD574A167234A3AB8D5AE9367B428FE</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;enq-CCUBOW-118625911-1437958973054-253036850@dsapp19.eqx.realestate.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>116090</AttachmentsSize>
      <MessageLength>7189</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>