<ArrayOfActionItem>
  <ActionItem>
    <MessageID>26a03f8f-261b-4f5b-8e84-c48d30011e1c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d7e7f81b-7bac-430c-8a59-d08d89a48586-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>13B Hamilton Avenue, Bowral has exchanged AR</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a827d09d-d4f0-45c0-8b3c-aa85615cbfdf-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Owner - HANKINSON units 1-4 / 24 Railway Parade BOWRAL</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8a690d11-21f3-4927-81dc-6818c03a9623-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4a6b12e0-1181-4ff1-9637-29171822816e-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>deposit 31/7</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>55120b61-611c-4aa5-abe2-181616f24ec9-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Owner - HANKINSON units 1-4 / 24 Railway Parade BOWRAL</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a57ea834-e0af-4fbf-842d-3ce3300a7492-[CJP\alana]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Listings Report</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>38cdc2ca-325e-4504-89f0-ee6b5fa11946-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please call Mrs Hankinson 9642 3519 re railway parade properties </Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ae929bf-46ed-4cf6-98b3-8cf45661f199-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2/5 valetta Street is available again approved tenant not proceeding </Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b3c0aabe-4dac-4968-8a95-8ae391cd9be1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>I AM ON BLOCK-OUT UNTIL 2PM - THANKS</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5c4341f8-93ba-4b4d-9c8e-545443f996b1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>aboveallarbor@bigpond.com</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>6 Wyatt Street MOSS VALE</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>55aaec01-286b-4975-b663-4b1b2e524df1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>024a97e5-cb3d-4484-bc9e-501ec66b729b-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>202f328d-3c7c-4d77-96f2-1dc9074db8f3-[CJP\alana]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Account Back Fence</Subject>
    <Timestamp>2015-08-03 16:40:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>