<ArrayOfActionItem>
  <ActionItem>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Jomar Bernedo&lt;jomar.bernedo@gmail.com&gt;</From>
    <UserID>James Aguilar&lt;james@rebar.ph&gt;</UserID>
    <MessageID>75681274-cbb4-4e65-a176-7738a31f4c3b-[HP\Pavilion]</MessageID>
    <Operation>Jackyl</Operation>
    <Timestamp>2015-05-13 21:40:39 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>