<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4192400</OriginalMessageID>
      <Subject>RE: Rebar - Manhour Costing</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 14:24:12 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 14:24:12 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5a8e9a72-8c5e-4734-ae95-48940a6ebb2b-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Rebar - Manhour Costing</ThreadTopic>
      <ThreadIndex>01D0BED5D5EA12517138CAFE4974BF6C6547CAEC265000F1E22A200005D259B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;1738078621.1465079.1436944487958.JavaMail.yahoo@mail.yahoo.com&gt; &lt;9EF61C3F-68CC-49D1-9142-7B6AF56613C9@rebar.ph&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>45506</AttachmentsSize>
      <MessageLength>19855</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>