<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a586a13-96ab-4d88-95d5-2bd5c2a5a3b2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Property Enquiry - Property id 2103863</Subject>
    <Timestamp>2015-07-22 11:01:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>88ae988b-a2c2-403e-a40c-4cf1df73481e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-07-22 11:02:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>