<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e2e5b429-e2a6-45ed-a886-d90b1a2048b1-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Burradoo property</Subject>
    <Timestamp>2015-07-24 16:42:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>214fd2ba-aeb0-4179-bc88-c93dc2cd2450-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-07-24 16:42:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>214fd2ba-aeb0-4179-bc88-c93dc2cd2450-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
    <CC />
    <Subject>Delivery Status Notification (Failure)</Subject>
    <Timestamp>2015-07-24 16:42:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e2e5b429-e2a6-45ed-a886-d90b1a2048b1-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Burradoo property</Subject>
    <Timestamp>2015-07-24 16:42:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>341ef794-29b5-4067-a0eb-b507ade4dc3b-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sue Steiner&lt;sue.steiner2@gmail.com&gt;</From>
    <CC />
    <Subject>Re: New listing - 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-24 16:42:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>729a46c6-3dd7-4be1-af9b-0756e1d0609a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>jesshenggh@yahoo.co.uk</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Belvedere</Subject>
    <Timestamp>2015-07-24 16:42:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>