<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04402300</OriginalMessageID>
      <Subject>RE: Jackyl API</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Sergey Grischenko&lt;sergey.grischenko@adx-team.com&gt;</From>
      <Cc>michael.tanjangco@lloopp.net; chino.rodriguez@lloopp.net; janet.uy@lloopp.net; 'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;; 'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;; 'JP Bernedo'&lt;jpbernedo@gmail.com&gt;; Eugene Starostin&lt;eestar@add-in-express.com&gt;; 'Stephanie Lillywhite'&lt;stephl@jackylit.com&gt;</Cc>
      <ClientSendTime>2015-06-02 17:48:23 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 17:48:28 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1db990bf-a6fc-4277-bb57-287e684c352a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;556d2347.8483460a.23b2.fffff4e7@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;VI1PR02MB10394C73CB519A32B3D06003C2B50@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Jackyl API</ThreadTopic>
      <ThreadIndex>0101D08889778BF28268A823A44F9743215C2B0F8B239D7077D7D0800006830080002124608000B2EC00800031FE008000009200800000020080004F4D1080017BA100800390A4B08001691A0080002602008000B13D00800D3E84008001CF08508000BB1A808003F553F08000A03F808000D75400800A614F80800068EAA0</ThreadIndex>
      <ReturnPath>sergey.grischenko@adx-team.com</ReturnPath>
      <MessageReferences>&lt;CAFLkZhr1jUb+Giy9BNuhoJjUrn5a-V8EXhnEs4zR9o_XrjkeNg@mail.gmail.com&gt;	&lt;VI1PR02MB1039E0A230003786C5C36879C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhow8ORMZn5MUo=6ZeG2bicZAvnsOuZq54wqy5ZzTm+m1Q@mail.gmail.com&gt;	&lt;VI1PR02MB1039ED7633066373C3AC35A1C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhqa8aGg3DKU1LQxcSV27qDrTq+8WY-U28QdctguLCN6iA@mail.gmail.com&gt;	&lt;CAFLkZhpguRLsS8W2PqdmeCqqp3iH83z41bSu8u1V25pi681qaQ@mail.gmail.com&gt;	&lt;CAFLkZhoYH=Z8aLW9-jtOKvdh3FR0tMFwO_DpQy--17FpEmTEHA@mail.gmail.com&gt;	&lt;CAFLkZhpMKaVyqirf_hNeki2x4MuarWpNzme2CPTuAy7-XugyFQ@mail.gmail.com&gt;	&lt;VI1PR02MB1039723DD63978A1B1895F19C2DE0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhoWv3EtKoLpr+Ydrr+E6-DQPP=Bkfbc8Rj80mMNTZXxUA@mail.gmail.com&gt;	&lt;VI1PR02MB1039F0C14FB6964BFC7B6AAAC2DB0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpZevk5NMABF8WJxAfVYZnfTA_K0DWssHB5ss=FrfC7gQ@mail.gmail.com&gt;	&lt;VI1PR02MB1039EDB8BC30FD82EFF0ABA7C2DA0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpepJfsyj4+T+q8Px0OpGdvO1T3EPGoF_hn_ JCVxk7mpA@mail.gmail.com&gt;	&lt;CAFLkZho3rLJKgk+dWLgnsL+EDgZ1OX9rV_cN2SqAeN6W1MLZDg@mail.gmail.com&gt;	&lt;VI1PR02MB10396A92FDA4FF910A8EF73AC2C00@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpbwo8PdXJLmzJ495XV37KrU8Ck+uUZ4G3+c1VMu6OAUg@mail.gmail.com&gt;	&lt;AM3PR02MB102846DC74905EA702C5F0E5C2CD0@AM3PR02MB1028.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhoRYwtz7eMspu2r+JogQnYQvWeKyuLR-OuD8Ndj748+sw@mail.gmail.com&gt; &lt;CAFLkZhoJ6JkkzEJeq3rY97Cn_X-d3Cd_=3TX15C+emCM6VK1DQ@mail.gmail.com&gt; &lt;556d2347.8483460a.23b2.fffff4e7@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>72242</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>