<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16F20000</OriginalMessageID>
      <Subject>RE: Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:31:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:31:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f8809cad-5658-40a8-bd47-77fd2a7514e7-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;E5FE7C51-71A5-4BA0-BF57-F506B1782F25@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D2F9F5CCD70F8298095545F1BEB191406F682EAA00005FDA70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631D@SHPROPERTY01.cjp.local&gt; &lt;E5FE7C51-71A5-4BA0-BF57-F506B1782F25@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3851</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>