<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754E40000</OriginalMessageID>
      <Subject>computers - spam</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:09:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:09:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>92fd8184-5cfa-4ec8-8ec9-041c6fac14e5-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>computers - spam</ThreadTopic>
      <ThreadIndex>01D0C362A273835164DE35AC417EBF90BC5A70735FE3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2004</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754E30000</OriginalMessageID>
      <Subject>Everyone plesae exit rest for a moment :) </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:03:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:03:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26fb3967-0f0c-4dc1-8684-23ab0a12e749-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Everyone plesae exit rest for a moment :) </ThreadTopic>
      <ThreadIndex>01D0C361CBA6AB5FF0570ABD4FF2887B9B9A542BBFE9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754E20000</OriginalMessageID>
      <Subject>Scam Emails </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:58:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:58:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>612a4f49-725a-4517-8954-c12d28188326-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Scam Emails </ThreadTopic>
      <ThreadIndex>01D0C361254805346568AFBA4632A4FF89022A00223E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2427</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754E00000</OriginalMessageID>
      <Subject>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:39:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:39:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f18250ea-781b-47a6-8642-d27782332c89-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720669E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</ThreadTopic>
      <ThreadIndex>01D0C35E69C8FE8BB9DA7D28441781698AD50C0A9351</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754DF0000</OriginalMessageID>
      <Subject>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:25:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:25:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b60d92e1-550a-492c-965a-07d28bb711c6-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206690@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</ThreadTopic>
      <ThreadIndex>01D0C35B9485ECA48198CAC0481F80BA4598B96CB500</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1826</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754DE0000</OriginalMessageID>
      <Subject>RE: Whoever called Jo Weiby please call back 0411 742 747 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:05:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:05:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f1e13d91-98d4-44b2-beeb-d063f6879130-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206652@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206675@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Jo Weiby please call back 0411 742 747 </ThreadTopic>
      <ThreadIndex>01D0C2B2340F6AB16966C1B44B44A88888DBC1771B5800282F32300001ACAED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206568@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206652@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>12223</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>