<ArrayOfActionItem>
  <ActionItem>
    <MessageID>146e2982-d6ea-4b22-8b4e-341b4af266b6-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 7 WESTMINSTER PLACE</Subject>
    <Timestamp>2015-07-22 09:58:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>