<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6928C0000</OriginalMessageID>
      <Subject>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:03:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:03:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a921c6b-5b07-41ab-86de-56c2028e3856-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.910.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</ThreadTopic>
      <ThreadIndex>01D0C4229BD23877F70A0CDD443BA2BD57C0C007FE65</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29089</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>