<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2197d2d7-3779-4284-ac98-bb44d641ad42-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>134 Merrigang Street, Bowral</Subject>
    <Timestamp>2015-07-29 16:47:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>