<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b655fb56-f110-4126-ac1c-0670bd5c884d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Andrew Thorpe'&lt;AThorpe@mtpartners.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC>Yvette Cashmore&lt;YCashmore@mtpartners.com.au&gt;</CC>
    <Subject>RE: Questions regarding property</Subject>
    <Timestamp>2015-08-06 11:23:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>