<ArrayOfActionItem>
  <ActionItem>
    <MessageID>300184bc-c2b9-476f-abd3-0bd268a57742-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Michelle B. Villaluz&lt;member@linkedin.com&gt;</From>
    <Timestamp>2015-06-08 10:10:52 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>