<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44062400</OriginalMessageID>
      <Subject>new message DR</Subject>
      <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 17:29:55 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 17:29:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>53972d55-4733-4eb9-b145-cbfe2cd2396f-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>new message DR</ThreadTopic>
      <ThreadIndex>01D0BEE0CF5857752A9412BD42B3A6D8610AC588ED0B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>