<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ea10530-e115-4101-b258-4fd5c549720c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Katie Sutherland'&lt;katie@drysdales.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Pure Protect </Subject>
    <Timestamp>2015-07-27 13:46:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>82d43314-4996-4f7b-be65-b7ad9d459efa-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Katie Sutherland&lt;katie@drysdales.com.au&gt;</From>
    <CC />
    <Subject>Pure Protect </Subject>
    <Timestamp>2015-07-27 13:46:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>