<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2ebe3b9f-a40f-471a-841d-83c059593c23-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>AdvanceCommission&lt;info=advancecommission.com.au@mail140.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject> We Advance Commissions?</Subject>
    <Timestamp>2015-07-31 13:37:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2ebe3b9f-a40f-471a-841d-83c059593c23-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>AdvanceCommission&lt;info=advancecommission.com.au@mail140.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject> We Advance Commissions?</Subject>
    <Timestamp>2015-07-31 13:38:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>