<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755870000</OriginalMessageID>
      <Subject>prospective purchaser</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:44:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:44:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e18e4d6f-b2dc-4ca7-8052-d3524356c49b-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AE6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>prospective purchaser</ThreadTopic>
      <ThreadIndex>01D0C4F9DBE7CBEF6A366003458F97F7B03AD5C897B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2039</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>