<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9c2282a3-6699-4ff2-b611-21d09f5f2188-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Amanda Niland'&lt;amanda.niland@mq.edu.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 12/6a David Street</Subject>
    <Timestamp>2015-07-21 09:54:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>82ccaf3b-47fb-4e55-9eb7-fb589a02548b-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Amanda Niland&lt;amanda.niland@mq.edu.au&gt;</From>
    <CC />
    <Subject>Re: 12/6a David Street</Subject>
    <Timestamp>2015-07-21 09:54:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>118ce1a4-ae24-4ec7-a67d-6f78284020b8-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Robert Dean&lt;prs@mitmania.net.au&gt;</From>
    <CC />
    <Subject>RE: Plumber</Subject>
    <Timestamp>2015-07-21 09:54:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dccb2af6-051d-46cd-91da-632b7e2fc8c8-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>FW: Staff coverage - important</Subject>
    <Timestamp>2015-07-21 09:54:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c4ef7309-899d-4a81-8cea-51c579f9edf4-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Chris 0420 480 615</Subject>
    <Timestamp>2015-07-21 09:55:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>109aca3a-388b-4e2d-852b-4d8b550c6a9d-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [BWH Newsletter] Volume 10, No 3</Subject>
    <Timestamp>2015-07-21 09:55:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>