<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832B00000</OriginalMessageID>
      <Subject>15 Roycroft Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 11:25:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 11:25:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1743da0b-cce0-4821-96e3-3cdbee66f35e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>15 Roycroft Street</ThreadTopic>
      <ThreadIndex>01D0D1791CE949D5F2AFD8A04286826B2010D6043DC3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1686</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>