<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a7df3b6f-719d-4342-beb7-de1a6ee63b13-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from </Subject>
    <Timestamp>2015-06-17 17:06:57 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>