<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4062400</OriginalMessageID>
      <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 20:35:50 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 20:35:50 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>906334f2-889c-4bf9-93d1-d6eabb283e62-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;1CC5F8AF-D262-4621-882B-7C6F06F8B67F@lloopp.net&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Summary of July 13 Jackyl Update Call</ThreadTopic>
      <ThreadIndex>01D0BEE2B3AB99D8A27196FC43ADB84E490F1F463DA70005FA3920</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;90CE6649-8AD3-4996-ABAD-91C9CFABDFC3@lloopp.net&gt; &lt;55a4b95c.8680460a.312e2.0780@mx.google.com&gt; &lt;4FC132F0-DD84-4D5E-8697-7C9D1B0F9FBD@lloopp.net&gt; &lt;55a4e3e3.6486440a.d34d.1db6@mx.google.com&gt; &lt;DEFD671F-BC58-48AF-A5E4-98BF16CCB321@lloopp.net&gt; &lt;55a5c967.27e5420a.26f9.7ca1@mx.google.com&gt; &lt;8686C969-D36B-4D99-A589-912F12DA50F1@lloopp.net&gt; &lt;1CC5F8AF-D262-4621-882B-7C6F06F8B67F@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16972</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>