<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3af10f32-bd31-464b-a7ae-3155e5b21f09-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>unstoppableceopress.activehosted.com@emsend6.com</From>
    <CC />
    <Subject>I've been branded a sales "heretic"</Subject>
    <Timestamp>2015-07-24 08:00:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d0ccf69b-3a83-4d54-bf3a-01caeb1e5718-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Appliances Online&lt;support@appliancesonline.com.au&gt;</From>
    <CC />
    <Subject>Appliances Online Tax Invoice - SI01333915/1101672</Subject>
    <Timestamp>2015-07-24 08:00:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>