<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268240000</OriginalMessageID>
      <Subject>RE: 52 Alfred Street Mittagong </Subject>
      <To>'pstone@live.com.au'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:47:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4dbad6d9-438a-4179-a7f6-7845c46878f2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFD8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>52 Alfred Street Mittagong </ThreadTopic>
      <ThreadIndex>01D0C98253E98298E55F804C4EE8A573E6991715DCE600000004F9000FCD2D60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFD8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>837</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>