<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF5E0000</OriginalMessageID>
      <Subject>Fwd: Tatton Park St Henri Pty Ltd ATF the Tatton Park Trust No 2 Sale to Addis</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:54:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:54:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fab2e700-e2b4-42e5-b553-839c2a227c0b-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;EB5F6EA6-6A27-400F-8B15-5B0BAAC2A026@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Tatton Park St Henri Pty Ltd ATF the Tatton Park Trust No 2 Sale to Addis</ThreadTopic>
      <ThreadIndex>01D0C9C302E67D97437CA0E846D9A3C5F3A4192622A6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>370087</AttachmentsSize>
      <MessageLength>11427</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>