<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4d42c2de-7a32-45e0-a558-755c7fcb2b45-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 09:52:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>