<ArrayOfActionItem>
  <ActionItem>
    <MessageID>17c6ba8e-01b6-49db-9715-40a5442684a7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Stephanie Lillywhite'&lt;stephl@jackylit.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Error message</Subject>
    <Timestamp>2015-08-10 09:20:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>