<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c71fb86-9242-4452-ab04-810fdff68e0b-[CJP\Gillian]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: new tnt Court Glengowan has paid all initial monies :)</Subject>
    <Timestamp>2015-08-06 08:32:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7633d851-0490-4d06-b6e7-e8868fa5c18c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Samantha Walters&lt;sparrowandfifisboutique@gmail.com&gt;</From>
    <CC />
    <Subject>23 Albert St</Subject>
    <Timestamp>2015-08-06 08:33:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d520712-9bf4-4157-a9e0-4ae6b6c9e323-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-08-06 08:33:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>70ac1761-576c-4d89-953a-fdf3853fc487-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lot 1/7 Prince Street Mittagong has been withdrawn (sboa) SW </Subject>
    <Timestamp>2015-08-06 08:33:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>39962db6-732d-4001-810b-2d169912aec7-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
    <Timestamp>2015-08-06 08:33:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>de6d3834-150a-4033-bbb2-437543a462fc-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>21 Yean Street, Burradoo has settled AR</Subject>
    <Timestamp>2015-08-06 08:33:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ef80d79d-222d-4a73-8d81-875fcd54a428-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2015-2016 Domestic Waste Forms</Subject>
    <Timestamp>2015-08-06 08:33:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3bf3c3a9-d4cb-4af2-991e-c94ed0881e43-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Amazon.com&lt;store-news@amazon.com&gt;</From>
    <CC />
    <Subject>Fisher-Price Deluxe Booster Seat...</Subject>
    <Timestamp>2015-08-06 08:33:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3bf3c3a9-d4cb-4af2-991e-c94ed0881e43-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Amazon.com&lt;store-news@amazon.com&gt;</From>
    <CC />
    <Subject>Fisher-Price Deluxe Booster Seat...</Subject>
    <Timestamp>2015-08-06 08:33:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19abc5bd-ad22-4f42-ab9e-348d0a7bec51-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 08:33:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19abc5bd-ad22-4f42-ab9e-348d0a7bec51-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 08:33:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>