<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253890000</OriginalMessageID>
      <Subject>RE: Jing - 0414 949 121 </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Reception</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:15:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:15:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1b5dbe64-6dfb-4497-960f-3e1c77eb3d66-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jing - 0414 949 121 </ThreadTopic>
      <ThreadIndex>01D0C4182B79DD698EED872B493C8330A9A488DAA3D300004092100000ADD570</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104957</AttachmentsSize>
      <MessageLength>20073</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737D10000</OriginalMessageID>
      <Subject>RE: Jing - 0414 949 121 </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Reception</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:15:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:15:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4af4d37-ab8c-4dbe-9b31-fdcef7e6de81-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206820@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jing - 0414 949 121 </ThreadTopic>
      <ThreadIndex>01D0C4182B79DD698EED872B493C8330A9A488DAA3D300004092100000ADD570</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>206926</AttachmentsSize>
      <MessageLength>24738</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>