<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01a85259-f2a4-421f-b484-d0c2e57a9832-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLease call pam - 0423 183 474 - returning your call</Subject>
    <Timestamp>2015-07-27 17:12:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>80588bb0-638c-4907-9f83-a38fb6b518b6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>26 LOVELLE STREET, MOSS VALE - NEXT VIEWING 12:00 NOON FRIDAY 31/07</Subject>
    <Timestamp>2015-07-27 17:13:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>