<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0e188568-0905-4f8b-86c1-8beb32b46180-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'John Kane'&lt;aaoj@me.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote Request 22870</Subject>
    <Timestamp>2015-07-23 15:13:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>