<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5710a908-70da-4737-9d2e-90c0d215a6cb-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
    <Timestamp>2015-08-04 15:55:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>29f1bed0-0ddf-4ab8-9957-af7a63b9a2eb-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-04 15:55:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>