<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6162c78b-ed1f-465b-b229-af459029fbdc-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
    <CC>Cho Reyna&lt;pancho@build8.asia&gt;; Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</CC>
    <Subject>Re: Site Redesign</Subject>
    <Timestamp>2015-07-21 19:41:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>