<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2950000</OriginalMessageID>
      <Subject>Grow your business with the world's most innovative real estate technology</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>joincentury21nsw@century21.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:36:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:37:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1be87edd-2a13-4999-96f9-9833c51319e1-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;827968193.28644.1438137391701.JavaMail.Centernet@10.100.0.73&gt;</InternetMessageID>
      <ThreadTopic>Grow your business with the world's most innovative real estate technology</ThreadTopic>
      <ThreadIndex>01D0C9A791F75658275E991F49E79B50A77F4BE91673</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28074</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>