<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762550000</OriginalMessageID>
      <Subject>Mail delivery failed: returning message to sender</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Mail Delivery System&lt;Mailer-Daemon@milkyway.acenet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:17:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:18:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>428cc59e-9e0d-4bea-8c20-e81b83d290fe-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;E1ZL3dX-0004UH-Ap@milkyway.acenet.com.au&gt;</InternetMessageID>
      <ThreadTopic>Mail delivery failed: returning message to sender</ThreadTopic>
      <ThreadIndex>01D0CB58A91638016C51B6F1419E803F669300924613</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>111386</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>