<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6C10000</OriginalMessageID>
      <Subject>Additional Meeting Notes for Job No 160152</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>notifications@gjgardner.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:46:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:10:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e9b4173a-6050-4e38-b09d-f9348f87cb74-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;21b5a9ae-0465-4cb4-b7f4-1638e49e1171@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Additional Meeting Notes for Job No 160152</ThreadTopic>
      <ThreadIndex>01D0CA648AA03EFA57D232F1472E8622558309760D61</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>33516</AttachmentsSize>
      <MessageLength>649</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>