<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F798380000</OriginalMessageID>
      <Subject>Fwd: American Express Platinum Edge Credit Card Insurance</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Robert Wotton&lt;rwotton@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:51:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:52:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6f42bd5a-9aa0-46b9-a033-2478fdc090bc-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU436-SMTP15222D1B527CA380C726A54A7750@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>American Express Platinum Edge Credit Card Insurance</ThreadTopic>
      <ThreadIndex>01D0CF216006C7767D4040F5404FBCAEDFD39633D5B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;9C8A4F0F5E56384F8AD1CD576F18637213D6C1F1@UK70PEXM305.aceins.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2378463</AttachmentsSize>
      <MessageLength>17656</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>