<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1984541f-8bc7-45c9-82da-9ea1a8c00760-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;teamtyson@bigpond.com&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Andrew Tyson&lt;andrew.tyson@pickles.com.au&gt;</From>
    <CC />
    <Subject>RE: Tiger Tyson Challenge 2015 </Subject>
    <Timestamp>2015-07-29 14:24:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>