<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0b8673c4-00de-4928-8d89-d21f83c49636-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call David from Dehlis Plumbing 0407 450 308 </Subject>
    <Timestamp>2015-07-23 11:28:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3c56cd88-58bc-4554-9cad-10280dd18f8e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLease call Zoe - 0409 776 755</Subject>
    <Timestamp>2015-07-23 11:29:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>612b3578-1ad5-4d9c-bc8e-b5d486666526-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Margaret Parsons 0412 077 815 </Subject>
    <Timestamp>2015-07-23 11:29:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>