<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e3dce7f4-2742-4178-942f-324295855c00-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</CC>
    <Subject>RE: REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 13:48:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d157eac-f9ad-4927-b6e7-93725aac1b5f-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 13:48:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fa57d80d-d3a1-4267-8778-ded4996fab42-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 13:48:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19ddbc2a-7cdb-4cd4-8a88-6e866c0aaa38-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Camp quality </Subject>
    <Timestamp>2015-08-06 13:48:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2ce854af-5b76-4b53-ba64-77930f91ea72-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Q Car </Subject>
    <Timestamp>2015-08-06 13:49:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>daa9413a-0d49-4657-a462-cc478b3aebc7-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>1 SHEFFIELD ST BOWRAL $330PW </Subject>
    <Timestamp>2015-08-06 13:49:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>