<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f5925cda-37c5-4c11-9907-7e57cd50f722-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>26 lovelle street</Subject>
    <Timestamp>2015-08-07 13:59:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>