<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703B70000</OriginalMessageID>
      <Subject>41 Reserve Rd Basin View</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Rentals@LJHooker&lt;rentals.sanctuarypoint@ljh.com.au&gt;</From>
      <Cc>'Carolyn Webb'&lt;carolynwebb63@hotmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 14:24:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:24:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fbc6d984-681a-4f4a-95ea-0d0c8d1de079-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;003b01d0c436$3fbe5260$bf3af720$@sanctuarypoint@ljh.com.au&gt;</InternetMessageID>
      <ThreadTopic>41 Reserve Rd Basin View</ThreadTopic>
      <ThreadIndex>01D0C4363F6B8A7AF63ED3A94364810939C6AE553178</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>246766</AttachmentsSize>
      <MessageLength>6509</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703CA0000</OriginalMessageID>
      <Subject>Our little girl has arrived</Subject>
      <To />
      <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
      <Cc>Kasey McDonald&lt;kasey@bdmacademy.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 08:28:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:29:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6661137c-49eb-44b4-9879-ec7036c4cb97-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SG2PR06MB057062F04BD6077C247F461D94830@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Our little girl has arrived</ThreadTopic>
      <ThreadIndex>01D0C4CCA6D59F7A8012F80E4213B258800768E3ECFF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>221419</AttachmentsSize>
      <MessageLength>18558</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>