<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed267a5d-d8a5-4e38-a2c9-def07d4bc24a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Sales</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please add to sales database </Subject>
    <Timestamp>2015-08-10 14:07:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>