<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f52dd84a-cb9b-4a59-80b1-300ffa0ee080-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>jasmin-holt@hotmail.com</From>
    <CC />
    <Subject>26 Lovelle Street</Subject>
    <Timestamp>2015-07-22 07:27:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>