<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7563A0000</OriginalMessageID>
      <Subject>Fwd: ADL software acquired by PropertyIQ</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 19:11:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 19:11:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f1352596-ddbe-4f18-ba73-ca79092c3562-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;A674BDCE-F1AC-4968-9E03-76AAC3C90495@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>ADL software acquired by PropertyIQ</ThreadTopic>
      <ThreadIndex>01D0C84C3DC4226B461455C34BFB8C4092846FC06537</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;36c0bb5a-0ff2-46c4-a359-68319ac7093b@xtgap4s7mta4152.xt.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14516</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7563B0000</OriginalMessageID>
      <Subject>Re: Automated Report about: Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 19:14:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 19:14:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>891ec976-5aa0-46bb-a0ab-b7e02abb99b2-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E04@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CB854A3C-822F-4BBD-AB83-723C41241DFD@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Automated Report about: Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</ThreadTopic>
      <ThreadIndex>01D0C84CAE872C3F54FF65F0432FAE954FC000D0E62C</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2076560911.160.1437951664611.JavaMail.SUNA-WEB1-SQL1$@mta12.mailmanager.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E04@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>673</AttachmentsSize>
      <MessageLength>54514</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>