<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c737d2a4-b0dc-42d1-a31f-65c5178500ab-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>12.01pm 01/08</Subject>
    <Timestamp>2015-08-05 14:25:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>