<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E37B0000</OriginalMessageID>
      <Subject>RE: :P wt?</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:08:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:08:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a1cccf86-3c07-4a4f-b1c3-698798546592-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>:P wt?</ThreadTopic>
      <ThreadIndex>01D0CF44961F463C4001672746CABD5EF1045277D9D7000024DB10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199039</AttachmentsSize>
      <MessageLength>15225</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E972B0000</OriginalMessageID>
      <Subject>RE: :P wt?</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:09:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f82d5339-8314-4c87-bccb-fb00387606d6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>:P wt?</ThreadTopic>
      <ThreadIndex>01D0CF44961F463C4001672746CABD5EF1045277D9D7000024DB1000000263A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105367</AttachmentsSize>
      <MessageLength>19491</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>