<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7433F0000</OriginalMessageID>
      <Subject>FW: This week's agent reports from realestate.com.au</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:27:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:27:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>14f2a3e3-535e-4119-96bc-9122f97d7bdf-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728638D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>This week's agent reports from realestate.com.au</ThreadTopic>
      <ThreadIndex>01D0D29A1B9FF20314BAFB5D4B698F3E26DAB7B662440018389EC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>126785</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7433D0000</OriginalMessageID>
      <Subject>Re: Problems with power</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:16:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:16:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84c9997a-767b-409d-bb01-bb42b935fb17-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EB4CD573-EC65-40CC-AECA-8A459AD758D8@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;28296135-C5BD-4FC9-B865-FD6E4A897BB2@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Problems with power</ThreadTopic>
      <ThreadIndex>01D0D2F972026A0AFD4CD9334ED88091C5F16AFB3E6F</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;40DAFEC0-4C05-478E-A827-83519F7D6384@highlandsproperty.com.au&gt; &lt;EB4CD573-EC65-40CC-AECA-8A459AD758D8@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97603</AttachmentsSize>
      <MessageLength>7916</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>