<ArrayOfActionItem>
  <ActionItem>
    <MessageID>05752899-da1e-4989-a125-e83e07bae0bc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kirrily.hope@oxley.nsw.edu.au&lt;Kirrily.hope@oxley.nsw.edu.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Zahra Lim</Subject>
    <Timestamp>2015-07-23 10:03:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>