<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6a1c082c-03b0-414b-9200-844fe9d9e8bc-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>karen oreilly&lt;oreillysos@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: VR 'Lynton'</Subject>
    <Timestamp>2015-07-29 09:56:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>43eb31d8-86f3-450e-90f8-11d61243c68b-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Tom Carlin&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>R &amp; D = Rip-off &amp; Duplicate</Subject>
    <Timestamp>2015-07-29 09:56:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>