<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999123D0000</OriginalMessageID>
      <Subject>RE: exhibition</Subject>
      <To>'ashley mackevicius'&lt;ashley@zonex.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:07:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:07:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ca79559-694e-4490-a01e-aceb63b07a65-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EED5244C-5B04-4F88-804F-4E2C00E8289A@zonex.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>exhibition</ThreadTopic>
      <ThreadIndex>01D0C4F388AE10027D2BE42E4CCBAC72D022EECB20D10000467630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;EED5244C-5B04-4F88-804F-4E2C00E8289A@zonex.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2340</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>