<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fa6c8225-23c6-4d8e-8484-78b2e0748b88-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>sarah@charter-bridge.com.au; 'Richard Burke'&lt;rburke@charter-bridge.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Invoice for Water Usage and Bond Form </Subject>
    <Timestamp>2015-07-23 18:17:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>