<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199D99F30000</OriginalMessageID>
      <Subject>2 Cliff Street, Bowral</Subject>
      <To>'nick@nvcholdings.com.au'</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:12:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:12:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfe74395-ea73-4015-badc-888134fdf467-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>2 Cliff Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C59CFC59946CA404ACE04F218CF56BE97D716B74</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1740</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>