<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bdfa168e-5070-429f-a805-0a4daca9227a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>aboveallarbor@bigpond.com.</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>6 Wyatt Street MOSS VALE</Subject>
    <Timestamp>2015-07-27 13:17:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a6c741b2-891c-48f6-90f1-80e18b7623e8-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management; Reception</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: SORRY FOR LOCKING REST JUST RUNNING A BACKUP SHOULDNT BE LONG :)</Subject>
    <Timestamp>2015-07-27 13:17:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>246c1597-2eee-4de3-9b7a-2a26338c0c58-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Ray White 5%</Subject>
    <Timestamp>2015-07-27 13:17:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2af7470d-a75e-411d-95b4-fccc178599c2-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Ray White 5%</Subject>
    <Timestamp>2015-07-27 13:17:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>246c1597-2eee-4de3-9b7a-2a26338c0c58-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Ray White 5%</Subject>
    <Timestamp>2015-07-27 13:17:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>