<ArrayOfActionItem>
  <ActionItem>
    <MessageID>130e6a7d-e156-4020-a84c-cbf3394e43d6-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Susan Playford Conveyancer&lt;convey@susanplayford.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-30 15:51:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>