<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5190000</OriginalMessageID>
      <Subject>Anyone have a car key as I have general inspections now???</Subject>
      <To>AllStaff</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:06:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:06:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e888ab0-bf6d-41e8-855c-db84c71fa729-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207072@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Anyone have a car key as I have general inspections now???</ThreadTopic>
      <ThreadIndex>01D0C8D1B0DA20B789D7B9324AFAA86C22B27EAAE714</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>