<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6f5438fa-8acf-405b-ae4a-cba7f5fff1bf-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe&lt;kathe@live.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-08-07 14:49:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>