<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762880000</OriginalMessageID>
      <Subject>13B Hamilton Avenue, Bowral has exchanged AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:32:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:32:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>541881da-54e2-4940-b16e-b225ed5a909b-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A6C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13B Hamilton Avenue, Bowral has exchanged AR</ThreadTopic>
      <ThreadIndex>01D0CDA572E451D92F98401848119D9E5F10AFE7C8B3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762870000</OriginalMessageID>
      <Subject>receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:16:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:16:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>002245d8-a7fd-441b-ae7b-883e8ec1a059-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A55@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0CDA33CFE3E2BAD8623B34131B52FBFEACD7DF77B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>