<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68489c35-c4ed-4ba9-a97f-bf64a5f0887c-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC />
    <Subject>Re: Test - get some volume1</Subject>
    <Timestamp>2015-07-05 23:13:38 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>52b959bb-af9d-4a03-b7fc-dc7424c739cc-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC />
    <Subject>RE: Test - get some volume1</Subject>
    <Timestamp>2015-07-05 23:13:47 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>68489c35-c4ed-4ba9-a97f-bf64a5f0887c-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC />
    <Subject>Re: Test - get some volume1</Subject>
    <Timestamp>2015-07-05 23:13:50 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>