<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A79F0000</OriginalMessageID>
      <Subject>The Biggest Saving on any 1 Piece...</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Provincial Home Living&lt;members=provincialhomeliving.com.au@cmail19.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:24:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:24:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7933ba60-c781-4ebb-9fe1-5409ed91a8a6-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.152411.fplily.idiikrhijr.r@cmail19.com&gt;</InternetMessageID>
      <ThreadTopic>The Biggest Saving on any 1 Piece...</ThreadTopic>
      <ThreadIndex>01D0CDACBC80607874B6A0BA4C59A47A17D6CCDC22B8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5400</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7A00000</OriginalMessageID>
      <Subject>Apologies for the delay</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>EBM - RentCover Department&lt;sharonfs@ebm.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:22:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:26:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dba5eb66-6f54-4437-b019-b257aef9cfc0-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f382ae9eb7bad235321641caafb574fa@www.emarketsolutions.com.au&gt;</InternetMessageID>
      <ThreadTopic>Apologies for the delay</ThreadTopic>
      <ThreadIndex>01D0CDACE1D31805511D398C421E98E0C7FE4DB48803</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12973</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7A10000</OriginalMessageID>
      <Subject>1 Sheffield street - interested in viewing </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:42:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:42:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>267b77a3-aaad-462d-8d5f-88802174fd08-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AB4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1 Sheffield street - interested in viewing </ThreadTopic>
      <ThreadIndex>01D0CDAF1EF3E386FA6F581C459AB00A2DEFB6462AF3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6337</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>