<ArrayOfActionItem>
  <ActionItem>
    <MessageID>af422712-b7e0-4602-bed8-61ccdb6df650-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Bargo - Alert</Subject>
    <Timestamp>2015-08-07 10:44:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>