<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0c562dce-c73f-4bb0-bb78-2b0f952fa179-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;chino.rodriguez@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'Chino Salonga Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; jomar@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;; 'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</CC>
    <Subject>RE: Jackyl Update</Subject>
    <Timestamp>2015-08-10 11:27:53 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>