<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c7cd08e8-e3c3-43cc-b1b7-e02610dc0399-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Pulse&lt;news@linkedin.com&gt;</From>
    <CC />
    <Subject>What's Your Hour in 'Silicon Valley Time'?</Subject>
    <Timestamp>2015-07-10 07:07:27 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>