<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741C10000</OriginalMessageID>
      <Subject>RE: 134 Merrigang Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:57:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:57:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>172ef784-1618-4efd-848f-390798233eb1-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720742C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207433@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C9CA30450A76B6B4B59D49E7A70D56C844D12DEE000015A1F000001492C00000399700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720742A@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720742C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110331</AttachmentsSize>
      <MessageLength>20932</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741C00000</OriginalMessageID>
      <Subject>RE: 134 Merrigang Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 16:50:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:50:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3f9a5ae5-0cf6-454a-a356-a341631f214b-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720742A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C9CA30450A76B6B4B59D49E7A70D56C844D12DEE000015A1F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203323</AttachmentsSize>
      <MessageLength>15671</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741BD0000</OriginalMessageID>
      <Subject>FW: Tenancy Reference Request - 11 Berrima Drive Berrima</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:15:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:15:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>34c9f277-8b44-4d3a-adf6-2ac9ace94022-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207405@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenancy Reference Request - 11 Berrima Drive Berrima</ThreadTopic>
      <ThreadIndex>01D0C9C5D54F6CC4AD5DE40F4AD7B48B793A13ED06FB0000077ED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>248055</AttachmentsSize>
      <MessageLength>12157</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>