<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268EB0000</OriginalMessageID>
      <Subject>RE: 5% deposit final payment</Subject>
      <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 13:02:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:02:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e2d15ed6-cd4f-478f-9a46-2069954617b2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;E630547C-FCD7-4981-A6AF-798C20AD6A42@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>5% deposit final payment</ThreadTopic>
      <ThreadIndex>01D0D0B22AF6940C7478079C40A295D20DF3F778ADCC0002CE6AD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;5B4B7C3F-243C-4E4D-B4A8-4A11AEE8F41B@bigpond.com&gt; &lt;E630547C-FCD7-4981-A6AF-798C20AD6A42@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>26128</AttachmentsSize>
      <MessageLength>4299</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>