<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50AC30000</OriginalMessageID>
      <Subject>FW: 33 &amp;  35 Joadja Street</Subject>
      <To>'mparsons@bcsands.com.au'</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:05:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d02f385-c4dc-425b-9e27-a0ee1a273fee-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D1EE4DB6.D3F2%smallt@chevalier.nsw.edu.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>33 &amp;  35 Joadja Street</ThreadTopic>
      <ThreadIndex>01D0C50C5EDC004A4E0F081E4B249BD64B78065F8F090382A417800000955A00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B91@SHPROPERTY01.cjp.local&gt; &lt;D1EE4DB6.D3F2%smallt@chevalier.nsw.edu.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89619</AttachmentsSize>
      <MessageLength>8765</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7879D0000</OriginalMessageID>
      <Subject>Re: 33 &amp;  35 Joadja Street</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Tim Small&lt;smallt@chevalier.nsw.edu.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:46:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:03:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97f12d7a-ab3b-410f-af83-b44d6ff0a49f-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B91@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;D1EE4DAE.D3F1%smallt@chevalier.nsw.edu.au&gt;</InternetMessageID>
      <ThreadTopic>33 &amp;  35 Joadja Street</ThreadTopic>
      <ThreadIndex>01D0C50C5EDC004A4E0F081E4B249BD64B78065F8F0903829A6700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B91@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>11890</AttachmentsSize>
      <MessageLength>4296</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7879F0000</OriginalMessageID>
      <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:05:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:05:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bcfda3f6-9109-49ef-91b2-47feb4173768-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 10 Arborea Place, Bowral AR</ThreadTopic>
      <ThreadIndex>01D0D3196A517E7D7DA755334189BA2A61AAD9B7E16F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>