<ArrayOfActionItem>
  <ActionItem>
    <MessageID>48e77286-9669-45f5-bd79-53648dcec8da-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>deposit  7/8</Subject>
    <Timestamp>2015-08-10 08:35:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>22149eac-51e5-4eed-9161-a9e57dff6e9c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-10 08:35:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>22149eac-51e5-4eed-9161-a9e57dff6e9c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-10 08:36:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f98602a8-b5b4-4fa5-8570-e8c4231bbe9f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 Thompson Street </Subject>
    <Timestamp>2015-08-10 08:36:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f98602a8-b5b4-4fa5-8570-e8c4231bbe9f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 Thompson Street </Subject>
    <Timestamp>2015-08-10 08:36:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d5758e5-b38a-451f-a602-fd98ef6045ec-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Telstra TV&#8217;s big problem | What&#8217;s a &#8216;dandy wildman&#8217;? | Ashes update | Expenses inquisition | Little hope for Wallabies</Subject>
    <Timestamp>2015-08-10 08:36:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3dea0df-e68b-47d0-ac39-a9a28b42c926-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Bruce Fuller called to approve the application you have for his property - please call Monday </Subject>
    <Timestamp>2015-08-10 08:36:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ece380d5-5320-4e94-b6b9-3cdb57ede48e-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>wine in sales fridge.. help yourself.. Happy Friday</Subject>
    <Timestamp>2015-08-10 08:36:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>be3400e5-37e0-4411-9210-d9c9f2e6c61f-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Iceland&#8217;s Golden Circle</Subject>
    <Timestamp>2015-08-10 08:36:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>37976497-4ea7-4c2b-aed4-5bf921e53354-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</Subject>
    <Timestamp>2015-08-10 08:36:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>37976497-4ea7-4c2b-aed4-5bf921e53354-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</Subject>
    <Timestamp>2015-08-10 08:36:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>01d35cca-d526-45b3-8147-b6a7e46dbedf-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>'Available' and 'Just leased' emails</Subject>
    <Timestamp>2015-08-10 08:36:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>