<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70c3e272-4adb-48ea-b452-a221174633d5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Melissa McCandless'&lt;mccandlessjeremy@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 36 Highland Drive</Subject>
    <Timestamp>2015-07-29 12:37:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5942093e-880c-4459-aab8-b2100101c848-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Melissa McCandless&lt;mccandlessjeremy@gmail.com&gt;</From>
    <CC />
    <Subject>36 Highland Drive</Subject>
    <Timestamp>2015-07-29 12:37:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a75224e9-e5f7-4b19-bf93-33ed31820bc7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
    <Timestamp>2015-07-29 12:37:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>