<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5e61fc62-f6c3-472e-bf1c-69d2aceb9aa7-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Licence Glenquarry</Subject>
    <Timestamp>2015-07-29 16:17:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>