<ArrayOfActionItem>
  <ActionItem>
    <MessageID>65b20d34-50d2-4a35-8666-78e893a4a6d8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: COFFEE</Subject>
    <Timestamp>2015-08-05 13:52:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>60237800-5c8e-4524-b5ab-6eba2c8a749d-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Re: COFFEE</Subject>
    <Timestamp>2015-08-05 13:52:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>feb4a26b-0d5d-489c-ab02-7f8dd6cb6d9b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Clifford, Patricia&lt;Patricia.Clifford@philips.com&gt;</From>
    <CC />
    <Subject>RE: 3 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-08-05 13:52:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>