<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84182400</OriginalMessageID>
      <Subject>Re: Jackyl testing preparation [SEC=UNOFFICIAL]</Subject>
      <To>Janet Uy&lt;janet.uy@lloopp.net&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; Thomas O'Reilly&lt;tomo@stmg.sg&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-20 11:07:52 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 11:07:58 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ae70fc35-3141-4209-93f2-362de5167740-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;AA0ED860B7502712.97CE86AA-2353-4638-9BF8-3B20155C4E6F@mail.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;AA0ED860B7502712.FEEF5000-0129-4765-8D6E-40C607C361D6@mail.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Jackyl testing preparation [SEC=UNOFFICIAL]</ThreadTopic>
      <ThreadIndex>0101D0BE301D1B8440F0DF039940A4F452320B06CF689DDB8F7031800826B77E</ThreadIndex>
      <ReturnPath>stephl@jackylit.com</ReturnPath>
      <MessageReferences>&lt;3293F91BC76AA5409B54439294519C012B9782F8@SYD02M202PV.prod.atonet.gov.au&gt; &lt;AA0ED860B7502712.D01B0565-5C58-42A9-B6AA-93F13D7E2297@mail.outlook.com&gt;,&lt;477551A4-B5AF-4975-862F-07A4DC8EC2FF@lloopp.net&gt;,&lt;AA0ED860B7502712.97CE86AA-2353-4638-9BF8-3B20155C4E6F@mail.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>57481</AttachmentsSize>
      <MessageLength>8127</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>