<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4e726181-76df-4a34-aa25-9db51574d7dc-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'zephyr6725@gmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Contract pages - 24 Soma Avenue, Bowral</Subject>
    <Timestamp>2015-07-24 11:49:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>02f72f41-97b9-4757-992e-16c4a1de79e7-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>zephyr6725@gmail.com</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Contract pages - 24 Soma Avenue, Bowral</Subject>
    <Timestamp>2015-07-24 11:50:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b4de65ca-a2c7-4df3-90ad-7e46ee972f6d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>485 Range Road </Subject>
    <Timestamp>2015-07-24 11:50:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>