<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1852b8a2-c653-431b-a9e6-97bc62803649-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Nick Cleary&lt;nick@nvcholdings.com.au&gt;</From>
    <CC />
    <Subject>Rental application</Subject>
    <Timestamp>2015-08-05 09:26:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>