<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0C80000</OriginalMessageID>
      <Subject>RE: 43 Bowral Street - Lemanns Motors </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:42:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>361c10d0-faf5-4fb9-ab64-6bb1d5235b99-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>43 Bowral Street - Lemanns Motors </ThreadTopic>
      <ThreadIndex>01D0C40CF6E163C22D6D83E94194BA78ED6EE95EBFA900004DBDA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2914</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>