<ArrayOfActionItem>
  <ActionItem>
    <MessageID>38b7289b-a2a9-4a87-9646-68a2503d8e15-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Peter Short - HSS 40 </Subject>
    <Timestamp>2015-07-30 14:51:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>