<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7038A0000</OriginalMessageID>
      <Subject>Handyman/Garden Maintenance - GMG</Subject>
      <To>Property Management</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:06:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:06:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>913865e3-001e-4a4c-ac61-7368d8c44bbf-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066D3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Handyman/Garden Maintenance - GMG</ThreadTopic>
      <ThreadIndex>01D0C36A19FEAAF3926D265741BEBC50CB639D9A6338</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>155878</AttachmentsSize>
      <MessageLength>4843</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>