<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0511D0000</OriginalMessageID>
      <Subject>RE: Thank you</Subject>
      <To>'michelle collings'&lt;michlesley@live.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:43:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:43:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>236ede2d-2aa0-4b99-b300-d411ddf1c8dd-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU180-W45D6E7FD926D20FB2A5221A6770@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Thank you</ThreadTopic>
      <ThreadIndex>01D0CDB7253B82222A96DA5D4179823F07D2850848E60000192000</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU180-W89C5085B9B0629564040D3A6880@phx.gbl&gt;,&lt;85CC19B9A041BD49AC4545F26872862D0110E728594A@SHPROPERTY01.cjp.local&gt; &lt;BLU180-W45D6E7FD926D20FB2A5221A6770@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>17932</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>