<ArrayOfActionItem>
  <ActionItem>
    <MessageID>23ac7008-02e2-469f-bbab-41bd46acbf46-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 11:12:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>