<ArrayOfActionItem>
  <ActionItem>
    <MessageID>950c5bf7-0dfa-4f05-8028-61f35beb60e5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'bellphil22@hotmail.com'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tenant Status Report</Subject>
    <Timestamp>2015-07-29 15:08:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c83be921-b103-43ae-a4a7-75f527cd1ea4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Nardias Computer</Subject>
    <Timestamp>2015-07-29 15:08:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>386cb5ea-195f-4126-86b3-7e22642c1f6c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales information night</Subject>
    <Timestamp>2015-07-29 15:09:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1c6c1392-0d2b-46c6-a066-3021df89d2fa-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Nardias Computer</Subject>
    <Timestamp>2015-07-29 15:09:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c83be921-b103-43ae-a4a7-75f527cd1ea4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Nardias Computer</Subject>
    <Timestamp>2015-07-29 15:09:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>