<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84C92300</OriginalMessageID>
      <Subject>jusko</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-03 00:43:27 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-03 00:43:25 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>642d0d6e-f780-40c9-9158-e95eb1378472-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>jusko</ThreadTopic>
      <ThreadIndex>01D0B4E6371FCA7462DB6FF845A89F9BAF02931CFEDE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>