<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24872300</OriginalMessageID>
      <Subject>test</Subject>
      <To>'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-17 21:09:11 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-17 21:08:34 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>df02c3fb-841c-4bf5-aefe-adde7634c339-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>test</ThreadTopic>
      <ThreadIndex>01D0A8FEB71AD680C7B7DA0E4D6C9B9D55570A1E6295</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>