<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96C70000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 09:40:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 09:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>279b36f1-ef73-46da-9f8a-3d5b591b9de7-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90002FB81F50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9242</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1940000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:57:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:57:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>42e53565-6f2b-46c7-a363-c73903604758-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206645@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8348</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1830000</OriginalMessageID>
      <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:39:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:39:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>786b8fea-d99c-4b96-b2da-c6fe21545070-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #2 -  Jackyl install instructions.docx</ThreadTopic>
      <ThreadIndex>01D0C2B7F84BD2A0E1F4A09748B5A35892D9DEDF4A2300213996E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU404-EAS29208C14B171A670CB621D9C9850@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2872075</AttachmentsSize>
      <MessageLength>4288</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1820000</OriginalMessageID>
      <Subject>FW: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:38:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:38:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8569abb3-80a0-4aff-a3c0-761b5d41efde-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E870</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7476</AttachmentsSize>
      <MessageLength>6341</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>