<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a55a79d7-73ee-49ea-b7d6-1a936df719fc-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: 4 PRICE ST BOWRAL NSW 2576</Subject>
    <Timestamp>2015-08-06 13:42:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e607b220-9eb7-4129-91dd-e89161d63887-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Latest News &amp; Updates - Highlands Property</Subject>
    <Timestamp>2015-08-06 13:42:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>db1e604e-08cd-45f6-b96b-7d54a93a52ec-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1 Sheffield Road</Subject>
    <Timestamp>2015-08-06 13:42:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>