<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5A70000</OriginalMessageID>
      <Subject>Re: 25 Faraday St Mittagong</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Deborah Blanckenberg&lt;dberg6578@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:00:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:00:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1691ddf1-de72-4782-8544-7301a0d215ad-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C03@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CA+GmTPChJky5H8HciSgoFQeUpMB3JtKz3Lgj8jho0hgNhquKgg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>25 Faraday St Mittagong</ThreadTopic>
      <ThreadIndex>01D0C5BCED99BC093A013C404D7FB2E55529C6A76880</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CA+GmTPA6UKLzUV1yOEWLBrCZig8HdG3LmEEe1uB8kCcK-t8P2w@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7076020@SHPROPERTY01.cjp.local&gt;	&lt;CA+GmTPD7ZNsvQY+GVT95RF5B9HThW1se7X9aZxazNVHjYUtp2Q@mail.gmail.com&gt;	&lt;C9E117E1-ADCE-4E80-BB36-870C0E123D7C@highlandsproperty.com.au&gt;	&lt;CA+GmTPBq7EWjFLUnCPqj7j9AHdwhW8ZA6rPC6SmhmfNyd8+7ig@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C03@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97357</AttachmentsSize>
      <MessageLength>23509</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5A80000</OriginalMessageID>
      <Subject>Latest News &amp; Updates - Highlands Property</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:00:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:01:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>62b594ad-144d-48c4-9b8f-1eb624d2c185-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;d27892d1f249f0558f6dc4ea569ea897@localhost.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Latest News &amp; Updates - Highlands Property</ThreadTopic>
      <ThreadIndex>01D0C5BD003E17452DE70B1D46F4914205F82C6E447F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21002</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>