<ArrayOfActionItem>
  <ActionItem>
    <MessageID>15d3e845-0429-46ed-a98c-8e94ffa7f648-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <Timestamp>2015-05-29 13:59:29 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a36a538-22af-463b-a4a4-b465df9d3306-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <Timestamp>2015-05-29 13:59:35 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>