<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998295B0000</OriginalMessageID>
      <Subject>Please call Cameron 0452 220 645 returning your call</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:26:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:26:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c8d21762-2ce7-4b99-9d1c-4c6a24999887-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Cameron 0452 220 645 returning your call</ThreadTopic>
      <ThreadIndex>01D0C9BF25EB82511035474B4C7A82CCAEB41B1FDB3C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1543</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>