<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d9d04440-f3af-46de-9a08-c562665bd169-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>bounces@agentaccount.com</From>
    <CC />
    <Subject>Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</Subject>
    <Timestamp>2015-08-06 11:44:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbd1c8d8-641c-4745-a558-150818115052-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>NEWS ALERT: MH370 debris confirmed | What happens next?</Subject>
    <Timestamp>2015-08-06 11:44:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d9d04440-f3af-46de-9a08-c562665bd169-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>bounces@agentaccount.com</From>
    <CC />
    <Subject>Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</Subject>
    <Timestamp>2015-08-06 11:44:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>