<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4311bd24-a6a5-4c7a-a117-e9c26aea0212-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 20 Burdekin Crescent St Ives</Subject>
    <Timestamp>2015-08-03 10:23:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>