<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829C20000</OriginalMessageID>
      <Subject>Please call Matthew Kennedy 0408 219 675 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:51:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:51:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ab668e5c-1e2a-4715-81bf-983508f628bd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Matthew Kennedy 0408 219 675 </ThreadTopic>
      <ThreadIndex>01D0CB54F22E40E37601F24C40B59268A3EF865D7E8B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829C30000</OriginalMessageID>
      <Subject>The phones are now working</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:51:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:51:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7946e443-aba3-4539-af35-8987f2c3d5fd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>The phones are now working</ThreadTopic>
      <ThreadIndex>01D0CB54FC3C07A5D541DB0B46A6AE064D9D8252CE4E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694030000</OriginalMessageID>
      <Subject>Delivery Status Notification (Failure)</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Mail Delivery Subsystem&lt;mailer-daemon@googlemail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:36:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:50:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8894949c-8359-4593-9e62-650d7f9190cf-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;047d7b15a82b394a97051c253562@google.com&gt;</InternetMessageID>
      <ThreadTopic>Delivery Status Notification (Failure)</ThreadTopic>
      <ThreadIndex>01D0CB54D2D68208C3C00E65404A9170A4678254D093</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>156145</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694040000</OriginalMessageID>
      <Subject>The phones are now working</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:51:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:51:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0d9b99af-3acb-40e5-a5e6-07a5b0fbde98-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728586A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>The phones are now working</ThreadTopic>
      <ThreadIndex>01D0CB54FC3C07A5D541DB0B46A6AE064D9D8252CE4E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>