<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c97a9525-0d52-41aa-9310-5475ff3d7d00-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
    <Timestamp>2015-08-07 13:24:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>