<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4C02300</OriginalMessageID>
      <Subject>test</Subject>
      <To>'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 15:53:17 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 15:53:24 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>aaba0d63-b8bd-435b-8459-673a452bf992-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5594edf4.6501430a.e4fca.ffffd2a3@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>test</ThreadTopic>
      <ThreadIndex>01D0B49C26C8935073E3F9314451AA23C6AB34C2D202</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>