<ArrayOfActionItem>
  <ActionItem>
    <MessageID>86cb6f52-7fe9-4b8b-8204-785b3665ce37-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
    <CC />
    <Subject>34% Off Brothers Burgers Are Back | Casa Filipino</Subject>
    <Timestamp>2015-07-06 10:56:24 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>79530711-16bb-4274-9e0c-3a4b367aafd7-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com</From>
    <CC />
    <Subject>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</Subject>
    <Timestamp>2015-07-06 10:56:25 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>98e4769b-1289-4a6c-bce4-4b4c257003e8-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Facebook&lt;notification+ojyyyt=c@facebookmail.com&gt;</From>
    <CC />
    <Subject>Ems Simbulan-Aguilar tagged you in a photo on Facebook</Subject>
    <Timestamp>2015-07-06 10:56:54 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>