<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2d6ee14f-61dc-4b0c-b727-af9bc6dc6637-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>155 Colo Road</Subject>
    <Timestamp>2015-07-30 15:41:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>