<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e0b4e22-294f-473d-a189-215af714ff21-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>IRealty</Subject>
    <Timestamp>2015-07-23 09:55:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>