<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B1F10000</OriginalMessageID>
      <Subject>FW: Wake up Wednesday -  Want 2015 to be the best year of your life? Then sit back and enjoy another round of Tara's BDM tips!</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-08 11:29:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-08 11:29:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8eda2b0-7793-4eba-96a2-3ce29efef173-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SG2PR06MB05700458688B46ADC3E7856794910@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7109CA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Wake up Wednesday -  Want 2015 to be the best year of your life? Then sit back and enjoy another round of Tara's BDM tips!</ThreadTopic>
      <ThreadIndex>01D0B919D803A172DDA1BC8744E2BD09A41DF394B2AD0000EB9AA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SG2PR06MB05700458688B46ADC3E7856794910@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>62452</AttachmentsSize>
      <MessageLength>26003</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7AE960000</OriginalMessageID>
      <Subject>FW: We now have a log in members area in the BDM academy Website!</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-16 15:02:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 15:02:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7669a052-5290-404f-8675-cd545561c3a7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E6F88E56@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>We now have a log in members area in the BDM academy Website!</ThreadTopic>
      <ThreadIndex>01D0A7F13ADA4F541280408E4F76A27B4523D78E537C0000176D00</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15685</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>