<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f0dfdb34-c05f-4b4e-8833-8134101ceb92-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>holding deposit </Subject>
    <Timestamp>2015-07-30 12:56:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f0dfdb34-c05f-4b4e-8833-8134101ceb92-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>holding deposit </Subject>
    <Timestamp>2015-07-30 12:56:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>