<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C30000</OriginalMessageID>
      <Subject>NEWS ALERT: MH370 discovery hopes rise after debris washes up</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:43:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:43:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e0785920-db8e-470e-8dad-e04c5a4615bd-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;772105961.682070031438217008874.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT: MH370 discovery hopes rise after debris washes up</ThreadTopic>
      <ThreadIndex>01D0CA60CA2CBE6E18BE14B84859BE7B6A3F1F2865CC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15160</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C8F0000</OriginalMessageID>
      <Subject>Boozy Lunch Spots + Win A Year Of Juice!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The Urban List Sydney&lt;editorsyd=theurbanlist.com@cmail1.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:30:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:31:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d9f8f8a-0e39-414b-9050-727921da8b2a-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.123005.flduijl.iktjlluuur.r@cmail1.com&gt;</InternetMessageID>
      <ThreadTopic>Boozy Lunch Spots + Win A Year Of Juice!</ThreadTopic>
      <ThreadIndex>01D0CA6FD5254D837CA5735B427A8E689112A81C5F11</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13057</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C60000</OriginalMessageID>
      <Subject>REMINDER &#8211; Clearance Sale must end Sunday &#8211; Last chance to save up to 50%</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Bed Bath N' Table&lt;bedbathNtable=bedbathNtable.com.au@mail76.atl111.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:00:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:00:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cc908614-2a4c-43f0-9f8c-4f625b5f1181-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ba8db0b9d040a4525479e050f97386f065c.20150730015936@mail76.atl111.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>REMINDER &#8211; Clearance Sale must end Sunday &#8211; Last chance to save up to 50%</ThreadTopic>
      <ThreadIndex>01D0CA6B7E341262C3A7D6184ED3A49969F9F82D0714</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10844</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C40000</OriginalMessageID>
      <Subject>Serious offer for agents who send Bowral sales reports</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:09:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:09:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e85e076f-8858-45e4-83f4-099e72845077-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5292572.1438218554382.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Serious offer for agents who send Bowral sales reports</ThreadTopic>
      <ThreadIndex>01D0CA646B3944DF3742780A49C08C1B04AA05B15844</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12690</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C20000</OriginalMessageID>
      <Subject>My $55,000 weekend&#8230;</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Aaron Shiner&lt;aarons@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:28:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:28:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>31a5c12e-431d-44d8-9fed-a0d63d14a9a5-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.BF.2F.1D0CA5EAC309916.0@drone111.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>My $55,000 weekend&#8230;</ThreadTopic>
      <ThreadIndex>01D0CA5EBA02A47C2EF9517544898E7645FBA32A38A4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4103</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C10000</OriginalMessageID>
      <Subject>Get away ASAP with our best last-minute deals!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Wotif&lt;support@wotiftravel.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 06:16:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 06:17:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d3748b6c-2c11-4fb1-b4f5-e4c077a0c3ee-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b23ee630-db87-4836-be6b-9af351f0e828@xtinmta4232.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Get away ASAP with our best last-minute deals!</ThreadTopic>
      <ThreadIndex>01D0CA3B8BC4BD23C914671B4AE3958027ED240F329A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24827</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C00000</OriginalMessageID>
      <Subject>'Risky' allergy remedies | Bronwyn Bishop on thin ice | Adam Goodes booing controversy | Female retirees shortchanged | Ashes update</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 05:12:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 05:13:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9bef411e-47a6-45bb-b8fb-4d0df86f5876-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1518107757.686821271438197162439.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>'Risky' allergy remedies | Bronwyn Bishop on thin ice | Adam Goodes booing controversy | Female retirees shortchanged | Ashes update</ThreadTopic>
      <ThreadIndex>01D0CA3295B15BBF09B6E66E442FAAD0443D26B8E6F2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>74383</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860BF0000</OriginalMessageID>
      <Subject>[New post] St Lawrence &#8230; one mighty river &#8230;</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 03:32:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 03:32:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cf0ab302-4185-4d73-8e61-f68b37e5f770-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1046.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] St Lawrence &#8230; one mighty river &#8230;</ThreadTopic>
      <ThreadIndex>01D0CA2498B98F0A512DBBAC4BA19FE5BF0515026433</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21956</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860BD0000</OriginalMessageID>
      <Subject>Here's 3 Tips &amp; Guides we thought you might like</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:20:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:20:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f3cd54cd-267a-44ec-94a7-09ba151183da-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.15.3A7.1D0C9CF11DC01F0.0@omp.edm.realestate.com.au&gt;</InternetMessageID>
      <ThreadTopic>Here's 3 Tips &amp; Guides we thought you might like</ThreadTopic>
      <ThreadIndex>01D0C9CF17AF6EDF711FB2C04AAEABC51CD40640CD3D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>51275</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C850000</OriginalMessageID>
      <Subject>RE: 3 Knowles Road, Aylmerton - Contract of Sale</Subject>
      <To>Samuel Tapara&lt;Stapara@urbangrowth.nsw.gov.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:50:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fd108645-d36a-4b0a-bf0e-7fa3e10e4868-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;4E26952025BF284FA9396E2A276D09DC322AEE79@LCM1-VM-MBX01.landcom.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 Knowles Road, Aylmerton - Contract of Sale</ThreadTopic>
      <ThreadIndex>01D0C8EDDC809DC20ED3720740E38732EB65FE37304A00017648600002D5AD4000306EB7C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2C9801C8-D27B-427C-8CA5-C2CBFCE3547B@cjp.local&gt; &lt;4E26952025BF284FA9396E2A276D09DC322AEE23@LCM1-VM-MBX01.landcom.local&gt; &lt;4E26952025BF284FA9396E2A276D09DC322AEE79@LCM1-VM-MBX01.landcom.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2307</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C830000</OriginalMessageID>
      <Subject />
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:30:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:30:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>386b2328-a78c-4d55-9948-524490cf18be-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D93CF7AA-969D-4718-9356-DE19C49863B0@cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C9BFAAA2EBB802A243414A718D331FD5728E6D3B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3163618</AttachmentsSize>
      <MessageLength>4</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C860000</OriginalMessageID>
      <Subject>FW: 1252 Nowra Rd, Fitzroy Falls</Subject>
      <To>AThorpe@mtpartners.com.au&lt;AThorpe@mtpartners.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:50:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2b5d89d5-ae48-420c-a72f-8227416ab317-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;445756-O1VMDO010ff94e6157594b18b2bec70c1a198e88@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>1252 Nowra Rd, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0C8980375AE7ACB417C10403CA3FE9C426AFE19430048EA3F50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO010ff94e6157594b18b2bec70c1a198e88@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>72916</AttachmentsSize>
      <MessageLength>418</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C810000</OriginalMessageID>
      <Subject>We've missed you! The best deals are waiting for you here</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>AliExpress&lt;promotion@aliexpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:44:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:49:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0750e904-d5f8-49e7-995b-b81d6f17c7ce-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>1966-a95faf62-07ef-4af5-9a75-8ca3698cf2c4-1522502-0</InternetMessageID>
      <ThreadTopic>We've missed you! The best deals are waiting for you here</ThreadTopic>
      <ThreadIndex>01D0C9B1A436E40A9B57B2944C6895089C99D1B92213</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44976</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C800000</OriginalMessageID>
      <Subject>Kathe Manansala, have you read any helpful reviews lately?</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>TripAdvisor&lt;MemberUpdate@e.tripadvisor.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:03:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:03:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e16ddeb7-764d-4c92-9d7c-38a6b5d68f88-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;bb2fa47f-931e-41d0-9bc9-1b8a28c4c0b1@xtinmta1141.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Kathe Manansala, have you read any helpful reviews lately?</ThreadTopic>
      <ThreadIndex>01D0C9AB2F15B41101BF583D49AA990ABD291DDCA974</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>39118</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C7E0000</OriginalMessageID>
      <Subject>Grow your business with the world's most innovative real estate technology</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>joincentury21nsw@century21.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:36:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:37:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>77a9de67-781e-4450-8510-c522e49a6f28-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;827968193.28644.1438137391701.JavaMail.Centernet@10.100.0.73&gt;</InternetMessageID>
      <ThreadTopic>Grow your business with the world's most innovative real estate technology</ThreadTopic>
      <ThreadIndex>01D0C9A791F75658275E991F49E79B50A77F4BE91673</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28074</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860BC0000</OriginalMessageID>
      <Subject>Is there somewhere you need to be?</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Ray Wood&lt;rayw@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:18:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:19:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3bc88376-150f-4436-8b36-c00ba9b34b49-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.6F.948.1D0C9A4EAC8EF26.0@drone108.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Is there somewhere you need to be?</ThreadTopic>
      <ThreadIndex>01D0C9A4F0E37A51AD5C0B774C5FAD83A5EE858364A4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C7C0000</OriginalMessageID>
      <Subject>Rent Roll Growth Opportunity</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Leading Property Managers of Australia&lt;dixie=lpma.com.au@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:00:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:02:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3781aa40-e649-4392-9b23-0fd33a1e22c4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.110016.flilkik.idkdkijhhj.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>Rent Roll Growth Opportunity</ThreadTopic>
      <ThreadIndex>01D0C99A3F85E6177316E3B74DA3A630B5316F52C1E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22673</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C7B0000</OriginalMessageID>
      <Subject>R &amp; D = Rip-off &amp; Duplicate</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Tom Carlin&lt;sales@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:44:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:44:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13c50600-6706-4959-9151-032e39ca7459-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.1F.DA1.1D0C98F5F7D4030.0@drone061.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>R &amp; D = Rip-off &amp; Duplicate</ThreadTopic>
      <ThreadIndex>01D0C98F67F292D689684DCB43C68E1EBD4391B31EC7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3769</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C7D0000</OriginalMessageID>
      <Subject />
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:50:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff92a4d4-b0c1-41f1-ab80-52f09fc69000-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex />
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22226</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860BB0000</OriginalMessageID>
      <Subject>Show off your style with ROMWE PRE ORDER!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>sent13778@necokspread.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 05:34:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 05:42:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aa8d0e5f-21f4-4e36-a76e-6c63beaece98-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;WINDOWS-5EA3AD63fb85b0d3e8d497a834ef38f531df170@WINDOWS-5EA3AD6&gt;</InternetMessageID>
      <ThreadTopic>Show off your style with ROMWE PRE ORDER!</ThreadTopic>
      <ThreadIndex>01D0C96D910CD26AFE572C024013B41BC26104153B4A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18957</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860BA0000</OriginalMessageID>
      <Subject>Internet shopping prices to skyrocket | SBS puts lives on the line | Replacing Tony Jones on 'Q&amp;A' | Terrifying 'MasterChef' dessert</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 05:11:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 05:12:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7a95fec0-1733-4a83-bcf8-ef27435891f7-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1143548041.495074201438110714906.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Internet shopping prices to skyrocket | SBS puts lives on the line | Replacing Tony Jones on 'Q&amp;A' | Terrifying 'MasterChef' dessert</ThreadTopic>
      <ThreadIndex>01D0C9694E5036BDD6DB7FB545ECA8E7D8CD3EE3550C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68970</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C7A0000</OriginalMessageID>
      <Subject>from PA to Partner in under 7 years&#8207;</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>27297@ontramail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 20:49:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 20:49:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f95f74e0-a14c-4b3a-9da1-5fd68a399458-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.8.BC0.1D0C923088FD02E.765A@mail1.ontramail.com&gt;</InternetMessageID>
      <ThreadTopic>from PA to Partner in under 7 years&#8207;</ThreadTopic>
      <ThreadIndex>01D0C923174A848D0635253547108438BAA297C6C2AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27390</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860B90000</OriginalMessageID>
      <Subject>Dont you just hate missing out on a new listing.</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Richard Bird&lt;info@topproducer.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 19:56:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 19:56:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7282fcbf-c617-44c6-a349-b302a4e50537-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;DF8979CD5E7648D6A0DD9FF93D0E473B@sites.homestore.net&gt;</InternetMessageID>
      <ThreadTopic>Dont you just hate missing out on a new listing.</ThreadTopic>
      <ThreadIndex>01D0C91BA73F948A5A890A774B4EA34C5CB405EBC8EE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>175988</AttachmentsSize>
      <MessageLength>19020</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>