<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4026b6e9-65fb-49b1-ab34-7df2dfaa4a66-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: hi</Subject>
    <Timestamp>2015-08-03 09:27:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>