<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a8318775-7e35-49ad-b476-19345617c928-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Bruce Fuller called to approve the application you have for his property - please call Monday </Subject>
    <Timestamp>2015-08-07 16:43:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>