<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E9B0000</OriginalMessageID>
      <Subject>6A HELENA STREET, MITTAGONG</Subject>
      <To>'carol mcguiggan'&lt;carolmcguiggan@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:41:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:41:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bea91aea-ea47-4441-a702-a47738fc273d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>6A HELENA STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C8CE12EC23097E5B26A14ECA9B32AAF5A1363426</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>427</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>