<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f0f8601-6893-4c78-9a43-446b401b218f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>COLOUR SIGNS PTY.LTD&lt;sales6@styletimes.com.au&gt;</From>
    <CC />
    <Subject>Real estate signs-corflute</Subject>
    <Timestamp>2015-07-21 15:34:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4e444528-6d98-48ae-a137-62bc9d5befd8-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>The Real Estate Project&lt;lscott=therealestateproject.com.au@mail54.atl91.mcsv.net&gt;</From>
    <CC />
    <Subject>Sally, The Real Estate Industry is Ripe for Disruption &#8211; Are You Ready?</Subject>
    <Timestamp>2015-07-21 15:34:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5432c46a-e19f-4950-becc-c2e853d2c99e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>REINSW&lt;reinsw@update.reinsw.com.au&gt;</From>
    <CC />
    <Subject>THE HUB  |  Fair Trading fails on underquoting  |  Foreign investment regime a farce</Subject>
    <Timestamp>2015-07-21 15:34:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>