<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e4cdaf65-496a-4cef-9008-a265c9211f44-[CJP\alana]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;; Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rebecca Chesterfield&lt;Rebecca@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-07 14:57:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e81f2ea-79f7-4128-a155-7bf3c2fbf2c7-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-07 14:57:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>