<ArrayOfActionItem>
  <ActionItem>
    <MessageID>520caa22-8edb-4c8f-b89c-303dfce17940-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>REI Super&lt;newsletter=reisuper.com.au@mail41.atl71.mcdlv.net&gt;</From>
    <CC />
    <Subject>A great result from REI Super</Subject>
    <Timestamp>2015-07-31 14:55:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>348f065e-c135-4e2f-b382-60e7cbe90ecd-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Bowral Phone Outage</Subject>
    <Timestamp>2015-07-31 14:55:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>