<ArrayOfActionItem>
  <ActionItem>
    <MessageID>139a2cdd-39d1-44b6-8590-1960473a1568-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Brian &amp; Jo Smith&lt;bandj04@bigpond.com&gt;</From>
    <CC />
    <Subject>Invoice Highlands Pristine Cleaning</Subject>
    <Timestamp>2015-07-22 17:02:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>