<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5670000</OriginalMessageID>
      <Subject>RE: REST first thing in the morning</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:21:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:21:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8e7a84d5-4992-4c19-a521-9976cd2d1095-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F35@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F53@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D40020998F800000519A80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F35@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>14658</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5680000</OriginalMessageID>
      <Subject>RE: Scott Friedwal - 0420 964 520 </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:22:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9487030-4e19-4842-8d13-a5383595ca45-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EC3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F57@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Scott Friedwal - 0420 964 520 </ThreadTopic>
      <ThreadIndex>01D0CF42347A2661D6AFCC114097BD737904DA0726C90024D69030</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EC3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199419</AttachmentsSize>
      <MessageLength>15353</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5690000</OriginalMessageID>
      <Subject>RE: Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:22:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>be5eb03c-5680-4dda-8dc6-3ca3ce5eb104-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F58@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Message has been disinfected : FW: Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE08000002682A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>635</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>