<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6DC0000</OriginalMessageID>
      <Subject>RE: PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 15:32:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:32:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d825e520-64cd-4cfa-bd5d-2772ed0dbef9-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285630@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285633@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </ThreadTopic>
      <ThreadIndex>01D0CA88AD12494D2216BBAC48B5BCACED9B85557F9800001EC1C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285630@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>7133</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>