<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F763070000</OriginalMessageID>
      <Subject>Milton Park Wedding Quote</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Stephanie Doria&lt;steph@miltonpark.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:24:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:25:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6f4479f-ca27-462e-ab56-7db63b58ca0b-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;005f01d0d010$953dbdd0$bfb93970$@miltonpark.com.au&gt;</InternetMessageID>
      <ThreadTopic>Milton Park Wedding Quote</ThreadTopic>
      <ThreadIndex>01D0D00DFF16FB58546490CB4731909D4E6306C8A050</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>368665</AttachmentsSize>
      <MessageLength>9579</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762FF0000</OriginalMessageID>
      <Subject>FW: 13 Roche Close MOSS VALE NSW 2577 - Santosh</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:05:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:05:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>62547f67-0391-40ac-8247-162b0266e7d5-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728603A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13 Roche Close MOSS VALE NSW 2577 - Santosh</ThreadTopic>
      <ThreadIndex>01D0CFF60FD958B5956AD69C43E6A582260C7CE7BDBE0001BFD530</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103395</AttachmentsSize>
      <MessageLength>16830</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7630A0000</OriginalMessageID>
      <Subject>Re: Application 34 Waverley Parade Mittagong</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Willi J&lt;williconnect8@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 22:30:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 00:23:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e6ca61d1-220c-4981-9f05-e23f1be86d4e-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;328D1A0B-4273-4C4F-B22F-289532BE2504@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Application 34 Waverley Parade Mittagong</ThreadTopic>
      <ThreadIndex>01D0D0537B538A874D7375FC4C7C9E611D68120B733B</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>47162</AttachmentsSize>
      <MessageLength>7483</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>