<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2105b27a-dc7a-460b-bd6c-aae4da634c9f-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</From>
    <CC />
    <Subject>RE: test sent to DR</Subject>
    <Timestamp>2015-07-15 20:46:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>