<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4247c57f-e16b-469a-ae95-afb7fdb41519-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'ewatters@elearningontheedge.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>13 - 15 HILL ROAD, MOSS VALE</Subject>
    <Timestamp>2015-08-05 12:58:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1ebb1848-2515-4f32-9ef6-75616efa0f90-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Erika Watters&lt;ewatters@elearningontheedge.com&gt;</From>
    <CC />
    <Subject>RE: 13 - 15 HILL ROAD, MOSS VALE</Subject>
    <Timestamp>2015-08-05 12:58:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>