<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d69513b-dc5c-4167-9312-1768a66bdc40-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:11:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f2cfe839-23a1-4238-9e47-510d01c2bed8-[CJP\michelleh]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:11:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e117ee60-2506-48b8-b41f-d98e164a1592-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-30 09:11:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e1e7655e-ec9b-4a95-978a-c657b1596223-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Linda - 0432 146 543</Subject>
    <Timestamp>2015-07-30 09:12:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>534fe2e9-4517-4a91-9b82-7025f1b2f7d6-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Linda - 0432 146 543</Subject>
    <Timestamp>2015-07-30 09:12:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cfa25c19-dc85-4052-913e-8cc242084636-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Fabio Palozzo&lt;Fabio@marioandsons.com.au&gt;</From>
    <CC />
    <Subject>RE: 59 Sunset Point Drive, Mittagong</Subject>
    <Timestamp>2015-07-30 09:12:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c555a0b3-6ac4-48df-9808-aa3504cbf8cf-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Arrears</Subject>
    <Timestamp>2015-07-30 09:12:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5ffa266a-fdff-42f8-8ea3-a0e613caf870-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>No meetings this morning</Subject>
    <Timestamp>2015-07-30 09:12:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6f6e0e78-0dc2-42ce-b670-804ee7a37053-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>You're So Close</Subject>
    <Timestamp>2015-07-30 09:12:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>07580168-489a-492f-a21b-5007990ceb8d-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>'Risky' allergy remedies | Bronwyn Bishop on thin ice | Adam Goodes booing controversy | Female retirees shortchanged | Ashes update</Subject>
    <Timestamp>2015-07-30 09:12:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>012b2eb8-b571-451c-8487-7836f0889391-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Toni Schofield&lt;toni@c21rentals.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; maureen.greet@transact.net.au; jane_hooper@hotmail.com; Jane McPherson&lt;jane@janemcphersoninteriors.com.au&gt;; Helen Rowland&lt;helen.rowland@mail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Roof looks nice ; ))) it will be the only time a mans clothes will hand in this cottage ha ha ha!!!</Subject>
    <Timestamp>2015-07-30 09:12:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>