<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B71000085CC19B9A041BD49AC4545F26872862D0110E70536AE0000</OriginalMessageID>
      <Subject>RE: hours in lieu </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:44:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:44:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>348288bd-2761-43a4-aaf7-5540b04499cd-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FD9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728610D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hours in lieu </ThreadTopic>
      <ThreadIndex>01D0CFDDE0131ADCF8E7675543FEA68720F220C8E1EB000D60FF50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FD9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199057</AttachmentsSize>
      <MessageLength>16886</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B71000085CC19B9A041BD49AC4545F26872862D0110E70536AC0000</OriginalMessageID>
      <Subject>RE: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:42:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:42:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e1fa4743-891e-4918-b974-6d0cfab87792-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;EFDDDD14-68AE-4C89-BB6D-F307B68BF9AC@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286108@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0D011D9B0DBF889A40C0F434AB712FF4DE5489FC200004A6030</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F9@SHPROPERTY01.cjp.local&gt; &lt;EFDDDD14-68AE-4C89-BB6D-F307B68BF9AC@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>697</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B71000085CC19B9A041BD49AC4545F26872862D0110E70536AD0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:28:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:28:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9741372c-4a84-4b9a-9bc8-c6c8d1ce7711-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0D010DAA188B0E6AD9FFE483BBE7962C7520CCAD200000D2030</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>35627</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B71000085CC19B9A041BD49AC4545F26872862D0110E70536AB0000</OriginalMessageID>
      <Subject>RE: 6C  kings road </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:25:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:25:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>76f75665-23d5-42e0-bf25-f2455e5c95e5-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F4F7E190-7DA4-4F5C-BD3B-211568F50912@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6C  kings road </ThreadTopic>
      <ThreadIndex>01D0D00ED13E0D38B5D1D8A6434899632121A4BBB5FE0000502670</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286081@SHPROPERTY01.cjp.local&gt; &lt;F4F7E190-7DA4-4F5C-BD3B-211568F50912@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199419</AttachmentsSize>
      <MessageLength>23315</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B71000085CC19B9A041BD49AC4545F26872862D0110E70536AA0000</OriginalMessageID>
      <Subject>RE: Police</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:14:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:14:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e89f080-3d39-4c84-8850-8c5dea424c41-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6343F05A-4DBB-4620-A980-6343F28A1094@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Police</ThreadTopic>
      <ThreadIndex>01D0D00F09788E12E02A42B84C0098929D229A46B6140000017D90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;6343F05A-4DBB-4620-A980-6343F28A1094@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>360</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787210000</OriginalMessageID>
      <Subject>One day to Greatness</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:54:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:54:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc30ea6d-48e4-4f4f-a002-f30e8b254e75-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.34.233.1D0D09ACA123394.0@drone172.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>One day to Greatness</ThreadTopic>
      <ThreadIndex>01D0D09ACF9A077180B484124F429192CD61DA74C24A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4684</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787200000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:47:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:47:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ed3ae572-536d-493e-8dfd-cda2b79f296a-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286134@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0D099D0194F19F438923A421296E378482D582B8B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>