<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed882673-818c-4c9c-a9f3-20d41f67ef90-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Incentive paid today</Subject>
    <Timestamp>2015-07-23 11:39:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>