<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B42A0000</OriginalMessageID>
      <Subject>please email reception today</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:34:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:34:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1de43bd5-beca-4436-b876-1a1dc01b6061-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720677A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please email reception today</ThreadTopic>
      <ThreadIndex>01D0C40559367B8E27BF1AB24EF4A75B078DB622F90D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1768</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>