<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bd54e8a9-c7a2-45e4-a0e1-316b33bc6a35-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: PM Challenges | A team effort | Video testimonials</Subject>
    <Timestamp>2015-08-04 09:44:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ea539b8d-4a2d-41b8-b467-5b5d873bcccf-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
    <CC />
    <Subject>Real estate agents reveal that underquoting is rife; How to get your share of China&#8217;s $98.5bn</Subject>
    <Timestamp>2015-08-04 09:44:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>