<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795000000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:49:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:50:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>06b7b6cb-ac50-431d-93ec-07d3dcd5b6fa-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;95803c9b-2f74-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0C3817A8C1582D74A9266450EAA792A69CBBD352A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1591734</AttachmentsSize>
      <MessageLength>111</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>