<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949FAE0000</OriginalMessageID>
      <Subject>RE: Monica is running about 5-10 minutes late </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:27:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c9a2f638-e389-48ad-9637-0efd15bffda3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863CC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Monica is running about 5-10 minutes late </ThreadTopic>
      <ThreadIndex>01D0D2FF13E7E3D15A2BF53649CEB5C00F98D083718E00010CB270</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863CC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>10501</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>