<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7423E0000</OriginalMessageID>
      <Subject>sorry</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 11:23:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 11:23:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>014fe310-5913-4987-942b-ae9312e9b207-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858D5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>sorry</ThreadTopic>
      <ThreadIndex>01D0CBF89DD0553F4181865343CA9504837FCF7DF99D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6229</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>