<ArrayOfActionItem>
  <ActionItem>
    <MessageID>590af027-dfc1-47fd-8207-f43dc1db2c77-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Tara Bradbury&lt;tara=bdmacademy.com.au@mail71.atl11.rsgsv.net&gt;</From>
    <CC />
    <Subject>2015 REB and PPM Business Development Manager of the Year</Subject>
    <Timestamp>2015-07-28 14:30:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>