<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f19afc05-c1a5-4ade-8ef3-446baedcccb0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Ian Pollard'&lt;ian.pollard@megasealed.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Megasealed account</Subject>
    <Timestamp>2015-07-21 09:09:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ce6eeb90-9a80-4763-9bbe-c2e6c3f5a519-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>jiqs@tpg.com.au</From>
    <CC>jiqs@tpg.com.au; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Megasealed account</Subject>
    <Timestamp>2015-07-21 09:10:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>