<ArrayOfActionItem>
  <ActionItem>
    <MessageID>084eecdd-c645-4a97-b67a-49457b594ca0-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Scott Moran&lt;moranbuilding@bigpond.com&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Storage Unit 17 Lyell St </Subject>
    <Timestamp>2015-07-28 10:42:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>