<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1db391b3-7b42-4c76-8ffa-f76cdc401bd8-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'BenDOESGaMeS305 .'&lt;benlilly7878@gmail.com&gt;; toryrose22@hotmail.com</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>RE: lel</Subject>
    <Timestamp>2015-06-14 15:41:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>