<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32fee09c-b9bc-433c-8257-637b4c3e701b-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>CATS Support&lt;support@catsone.com&gt;</From>
    <CC />
    <Subject>CATS - Welcome!</Subject>
    <Timestamp>2015-06-11 15:51:19 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4f1d14f0-8bf5-410d-8676-c1fc25e23720-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Congratulate Glai Barbecho, Martin Dela Paz, and 2 others</Subject>
    <Timestamp>2015-06-11 15:51:42 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>