<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1cf06793-a187-47e1-9bfe-880d630d916c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'reception@kanerealestate.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tenant Ledger</Subject>
    <Timestamp>2015-07-30 13:48:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>