<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7623E0000</OriginalMessageID>
      <Subject>RE: General Inspection - 22 Ellsmore Road BUNDANOON </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Robyn Wright&lt;robentw@wix.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:09:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:11:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d7301a62-a729-469c-a5b2-caf072b6842c-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7109A43@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;000801d0cb2d$9739d160$c5ad7420$@wix.com.au&gt;</InternetMessageID>
      <ThreadTopic>General Inspection - 22 Ellsmore Road BUNDANOON </ThreadTopic>
      <ThreadIndex>01D0B48297B3837702F46BFE486DAF0101F7718AA096000FC41FE000E2AC1A40049025CC00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71094BD@SHPROPERTY01.cjp.local&gt; &lt;004401d0b4c1$f35a3ed0$da0ebc70$@com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7109A43@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103037</AttachmentsSize>
      <MessageLength>22767</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>