<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D3000FC1D5703190000</OriginalMessageID>
      <Subject>RE: 4/20 clarke St.</Subject>
      <To>'Sharon'&lt;bedfordbunch2@gmail.com&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:40:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a3d7666-b8c8-4afc-9905-fd3dbbecf812-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;45582C0B-6919-4164-9AA3-50A256D212C6@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>4/20 clarke St.</ThreadTopic>
      <ThreadIndex>01D0C2E2352C1147649D2C344F0DA4EF1EB0B0447DF1001AE1ECC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1C85B9B-9C3D-48A9-9F32-E0FABB047E3A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075A61@SHPROPERTY01.cjp.local&gt; &lt;5B8EFE45-B5C2-406B-BFB0-1A53EFF859DA@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E718509B@SHPROPERTY01.cjp.local&gt; &lt;D5D1FD0B-4F1B-4449-A883-90324C234B8F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859BB@SHPROPERTY01.cjp.local&gt; &lt;4EA1E069FEC2A44A853F087B1CC3706E01A4B393@sbsserver.ASSM.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206526@SHPROPERTY01.cjp.local&gt; &lt;45582C0B-6919-4164-9AA3-50A256D212C6@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4408</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783B20000</OriginalMessageID>
      <Subject>Re: 4/20 clarke St.</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sharon&lt;bedfordbunch2@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 21:43:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 21:50:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5cfed40-e60d-47be-8ecb-9f2572dcbe9b-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206526@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;45582C0B-6919-4164-9AA3-50A256D212C6@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>4/20 clarke St.</ThreadTopic>
      <ThreadIndex>01D0C2E2352C1147649D2C344F0DA4EF1EB0B0447DF1</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1C85B9B-9C3D-48A9-9F32-E0FABB047E3A@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7075A61@SHPROPERTY01.cjp.local&gt; &lt;5B8EFE45-B5C2-406B-BFB0-1A53EFF859DA@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E718509B@SHPROPERTY01.cjp.local&gt; &lt;D5D1FD0B-4F1B-4449-A883-90324C234B8F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859BB@SHPROPERTY01.cjp.local&gt; &lt;4EA1E069FEC2A44A853F087B1CC3706E01A4B393@sbsserver.ASSM.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206526@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4167</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>