<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f73d31f7-2ef2-40f2-a44e-ad5f83067a19-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Reliance Roof Restoration</Subject>
    <Timestamp>2015-07-31 08:05:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>