<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F220000</OriginalMessageID>
      <Subject>RE: Cheam and coffee catch up</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:26:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:26:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2fb9e6da-713d-4fd7-986c-90113fda4195-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AE4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Cheam and coffee catch up</ThreadTopic>
      <ThreadIndex>01D0CDB847A733F7B83132DA4F2080C7738617B5EB530020B14CF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AE4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99282</AttachmentsSize>
      <MessageLength>12727</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>