<ArrayOfActionItem>
  <ActionItem>
    <MessageID>71d1d220-5cd3-4013-bfa2-8bb9318727c1-[CJP\Linda]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 2015-2016 Domestic Waste Forms</Subject>
    <Timestamp>2015-08-05 10:14:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>