<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743D70000</OriginalMessageID>
      <Subject>RE: Appraisal - Kilshaw home</Subject>
      <To>'Anne Kilshaw'&lt;amkilshaw@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Andrew Andrew&lt;atkilshaw@gmail.com&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 09:27:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9d56a45a-a8e8-4046-a643-3f1494c817eb-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D1DC1247.5450%amkilshaw@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Appraisal - Kilshaw home</ThreadTopic>
      <ThreadIndex>01D0C87383B9DEDCF966BCCB456D9CC0CD103D1D459F0013BB3F10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D1DC1247.5450%amkilshaw@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27750</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>