<ArrayOfActionItem>
  <ActionItem>
    <MessageID>663e7b22-f311-4181-b17b-6c24bc933e72-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'info@smokealarmsolutions.com.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</CC>
    <Subject>15 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-07-31 08:23:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3855b8f4-00b8-4f4f-8dc1-044f1b722601-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>15 RoycrofT</Subject>
    <Timestamp>2015-07-31 08:23:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>