<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b9412b30-660c-433f-8ef8-20d77098ab2c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I HAVE LEFT FOR THE DAY IF ANYONE CALLS OR COMES IN - THANKS</Subject>
    <Timestamp>2015-08-06 15:32:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>395219f4-9f39-4657-99ab-1705e72e341e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Shannon Brookes - 0421 563 638 </Subject>
    <Timestamp>2015-08-06 15:32:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>395219f4-9f39-4657-99ab-1705e72e341e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Please call Shannon Brookes - 0421 563 638 </Subject>
    <Timestamp>2015-08-06 15:32:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>395219f4-9f39-4657-99ab-1705e72e341e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Shannon Brookes - 0421 563 638 </Subject>
    <Timestamp>2015-08-06 15:32:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b4662d1a-b08a-42a7-b30e-5f8f921fd160-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Price reduction for 12 Bundaroo St </Subject>
    <Timestamp>2015-08-06 15:32:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>747d2634-69e5-4216-9ddc-b13596996ef5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>REINSW Assessment Centre&lt;assessmentcentre@reinsw.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Angelina Tupe-Masina&lt;atupe-masina@reinsw.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; cbrenchley@reinsw.com.au</CC>
    <Subject>CPPDSM4006A - Establish and manage agency trust accounts</Subject>
    <Timestamp>2015-08-06 15:32:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>927d3d6e-a568-4e53-919a-db0190e95d62-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</Subject>
    <Timestamp>2015-08-06 15:32:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>