<ArrayOfActionItem>
  <ActionItem>
    <MessageID>24a00dc4-c988-4d8f-a948-c1949413ff78-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: New Dishwasher</Subject>
    <Timestamp>2015-08-03 13:12:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>