<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0b9bf880-3c81-4b2d-996d-c65e16557683-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To />
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Louise Housego - 2a Oxley Drive </Subject>
    <Timestamp>2015-08-06 13:42:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>