<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7A40000</OriginalMessageID>
      <Subject>Invoice #00113508; From GAFF AIR PTY LTD</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Gaffair Reception [Kim]&lt;kim@gaffair.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:07:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:10:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac0a80be-9499-4759-83bc-3c4793066dad-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;272BAC97703C403D9EDCE3F0F8183374@reception1&gt;</InternetMessageID>
      <ThreadTopic>Invoice #00113508; From GAFF AIR PTY LTD</ThreadTopic>
      <ThreadIndex>01D0CDB30DE05D7BACC535DB4C9BBE90ACD4EDB6EE60</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>3471</AttachmentsSize>
      <MessageLength>197</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>