<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743610000</OriginalMessageID>
      <Subject>RE: My phone just hung up. My head piece is shit</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:28:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:28:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>914c340c-db4e-4bd4-99b2-cba902c6d97f-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864F6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864FA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>My phone just hung up. My head piece is shit</ThreadTopic>
      <ThreadIndex>01D0D31C2ED6A27D3CB3CF1D4F4B9CF35841B9372E9C00001DDB00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864F6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203323</AttachmentsSize>
      <MessageLength>15160</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>