<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a73d70a0-f5f5-4eaf-8903-7e73542a42e6-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Outstanding Investments&lt;customerservice@agorafinancial.com&gt;</From>
    <CC />
    <Subject>Final Notice... The Price Will Go up Substantially</Subject>
    <Timestamp>2015-08-07 10:28:04 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d45ce0a1-6d6d-4b2f-bc3c-8451100f310e-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Steve Melhuish&lt;steve@propertyguru.com.sg&gt;</From>
    <CC />
    <Subject>Re: PropertyGuru Killer App</Subject>
    <Timestamp>2015-08-07 10:28:13 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>55cacc6d-8d89-48da-9ca4-6ad38fd981f6-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Pinterest&lt;pinbot@notifications.pinterest.com&gt;</From>
    <CC />
    <Subject>Carlos Correa repinned 1 of your pins</Subject>
    <Timestamp>2015-08-07 10:28:15 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4616118a-b8d6-409e-9d93-28200f3ab15c-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Fitness Factory Pte Ltd&lt;enews@fitnessfactory.com.sg&gt;</From>
    <CC />
    <Subject>Have a "TEXT NECK"?</Subject>
    <Timestamp>2015-08-07 10:28:36 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>