<ArrayOfActionItem>
  <ActionItem>
    <MessageID>96db1c8d-909a-4459-92ae-34cb485e93dc-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>RE: Sales information night</Subject>
    <Timestamp>2015-07-30 09:04:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>