<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4c76b8da-e831-4fd2-b286-0c1143f13cba-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Customer Service - Wingecarribee Shire Council&lt;customer.service@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Contact Form - Wingecarribee Shire Council</Subject>
    <Timestamp>2015-07-27 10:54:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>