<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4499fb1e-c38e-40e2-b719-2ad2d7a03ca8-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice INV-0112 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</Subject>
    <Timestamp>2015-08-10 12:53:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f65658b1-9976-40b5-9fba-83177cd36e34-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice INV-0112 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</Subject>
    <Timestamp>2015-08-10 12:53:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>