<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787190000</OriginalMessageID>
      <Subject>RE: 1/32 Clarke </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Simon &amp; Carolyn&lt;sccross@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 23:30:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 23:31:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>879d9e97-4a08-4ef1-9ca9-9d60b552b8d7-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286034@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU436-SMTP145B75EAA3FE8AA81332444A2740@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>1/32 Clarke </ThreadTopic>
      <ThreadIndex>01023B30D562F1F4C976864E7577910AC02A0D7B04A99D2A324C90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286034@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105476</AttachmentsSize>
      <MessageLength>15816</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>