<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84222300</OriginalMessageID>
      <Subject>Create a Google Maps alternative with PHP and MySQL using the Leaflet library</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-announcements@phpclasses.org&gt;</From>
      <ClientSendTime>2015-05-27 19:29:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 19:58:48 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>218353ea-f27a-45a4-8277-8f7ae81fc034-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150527042920.8898.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>Create a Google Maps alternative with PHP and MySQL using the Leaflet library</ThreadTopic>
      <ThreadIndex>01D098747D537BE282EA43F44419BB10FF52832D9696</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>16812</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>