<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828BF0000</OriginalMessageID>
      <Subject>Please call Arthur Vergos - he said you have his number</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:11:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cf4b5625-74d0-499a-a42a-42813d980dad-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Arthur Vergos - he said you have his number</ThreadTopic>
      <ThreadIndex>01D0C59CE8FBDBA37CA6DEBF4D018D73B60A377FD07E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1542</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>