<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704320000</OriginalMessageID>
      <Subject>Re: Steve Harris cliff st</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Steven Harris&lt;shnpath@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 08:20:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:20:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f3987e7e-86cf-47e0-b950-e0dbc60d4123-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CANgc5_YnZ517Jheiu8tnds7h-k73UZE81_TSxF5-LHToGs8byg@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CANgc5_aS5cHE-n-NDQenujY1z=by5aqkPd4-hXda2+YVkhOYmQ@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Steve Harris cliff st</ThreadTopic>
      <ThreadIndex>01D0C7F142D53E38368EC8514985BFD2AAE5BD0BB27F</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CANgc5_YnZ517Jheiu8tnds7h-k73UZE81_TSxF5-LHToGs8byg@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1919</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>