<ArrayOfActionItem>
  <ActionItem>
    <MessageID>13107b5a-fb09-4542-8863-6fe0853c8f4c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Nardias Computer</Subject>
    <Timestamp>2015-07-29 15:06:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>