<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0E50000</OriginalMessageID>
      <Subject>RE: 19 OSBORNE ROAD, BURRADOO</Subject>
      <To>julia.adam21@gmail.com</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:38:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:38:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3c8a311f-0895-424e-9670-71bddac44ee1-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CE616BD8395A1DA923FB44D09FE8A0E53C37082D0003151B10000025CEE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071CD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFDD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073B7@SHPROPERTY01.cjp.local&gt; &lt;CAOJjvmdKBr6LUVkXWO5tdy-ZggF+EwNoAoYnZ8azCidLv9KU9g@mail.gmail.com&gt; &lt;684EAC60-530A-4B71-A8FD-DAE6CC7A4550@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100625</AttachmentsSize>
      <MessageLength>34113</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>