<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9b51f4e9-80ef-4985-82cf-5b68528b86e7-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Stationary</Subject>
    <Timestamp>2015-07-24 10:37:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>