<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5192081d-6648-4044-8507-c97e7d09e4d2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Can you beleive that we are missing this shit??</Subject>
    <Timestamp>2015-08-04 10:00:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>