<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7933ba60-c781-4ebb-9fe1-5409ed91a8a6-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Provincial Home Living&lt;members=provincialhomeliving.com.au@cmail19.com&gt;</From>
    <CC />
    <Subject>The Biggest Saving on any 1 Piece...</Subject>
    <Timestamp>2015-08-03 16:08:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dba5eb66-6f54-4437-b019-b257aef9cfc0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>EBM - RentCover Department&lt;sharonfs@ebm.com.au&gt;</From>
    <CC />
    <Subject>Apologies for the delay</Subject>
    <Timestamp>2015-08-03 16:08:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>267b77a3-aaad-462d-8d5f-88802174fd08-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1 Sheffield street - interested in viewing </Subject>
    <Timestamp>2015-08-03 16:08:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>