<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000D5A38DE60FE9644989A05282A4FAA8A0E4012000</OriginalMessageID>
      <To>jomar@rebar.ph; jp@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;; 'Jay Jay Perlado'&lt;jay@rebar.ph&gt;; ariel@rebar.ph</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <ClientSendTime>2015-06-08 16:16:54 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-08 16:17:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>87181510-656b-401c-bb92-4afd6e8a0a39-[JPB-PC\JPB]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;000501d0a1c3$7dc65930$79530b90$@ph&gt;</InternetMessageID>
      <ThreadIndex>01D0A1C37AA1407F641518A3494AB2C1A3B51C07C548</ThreadIndex>
      <ReturnPath>james@rebar.ph</ReturnPath>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>36477</AttachmentsSize>
      <MessageLength>1715</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>