<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46108fc7-997a-496b-943c-1b5a520bd731-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Phil Purnell'&lt;phil@cgpnsw.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'John Simpson'&lt;john@cdpservices.com.au&gt;; 'Greg Simpson'&lt;greg.simpson6@icloud.com&gt;</CC>
    <Subject>"TAHMOOR CENTRAL" WEEKLY SCHEDULE</Subject>
    <Timestamp>2015-08-03 12:17:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>