<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b1b3087-eb9a-4e82-a4d0-154722796738-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Emma Dunn'&lt;emma.dunn@neaminational.org.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hello there </Subject>
    <Timestamp>2015-08-06 11:47:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>