<ArrayOfActionItem>
  <ActionItem>
    <MessageID>692751e9-fe33-4972-bad1-97194f35d4c5-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: hi holly just wanted to let you know i have done extra hrs this week just today 8.45 - 2pm pls feel free to check with pete thanks </Subject>
    <Timestamp>2015-07-22 14:10:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>