<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AC7CDA09A26EDE4590FB16E6D374C7CAA4112000</OriginalMessageID>
      <Subject>Jackyl Test Scenario #1 - Email to Direct Manager</Subject>
      <To>'mike.tanjangco@lloopp.net'</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <ClientSendTime>2015-06-05 13:18:30 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-05 13:18:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>7a9251a7-cbc2-461d-9087-c3dbc0e769c3-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>Jackyl Test Scenario #1 - Email to Direct Manager</ThreadTopic>
      <ThreadIndex>01D09F4E36A35F0667A5E9F440348C65C0FDDC2829C4</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1475</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>