<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29BD0000</OriginalMessageID>
      <Subject>hrs </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:15:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44894e04-1c7d-4a09-896a-47d5a13ffa30-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>hrs </ThreadTopic>
      <ThreadIndex>01D0CA8E807B13CD2EEABF4744FDB2D3CCA3514F8088</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2300</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>