<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E974A0000</OriginalMessageID>
      <Subject>RE: Please add to sales database </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Sales</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:32:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:32:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>411b0af5-4a36-4522-aee0-e3ad9b02cb96-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Please add to sales database </ThreadTopic>
      <ThreadIndex>01D0D301F169FD17FDA6F02E4865AEC30CD6FB45B7F30006CC4680</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2790</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>