<ArrayOfActionItem>
  <ActionItem>
    <MessageID>babbf002-4c74-43bc-acda-3a0cff003226-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Owner JL SOUTH</Subject>
    <Timestamp>2015-07-31 12:58:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>