<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0b6cd4cd-ec22-4585-b077-303463241f28-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: NCAT online lodgements - Login details</Subject>
    <Timestamp>2015-08-10 09:51:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>