<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B140000</OriginalMessageID>
      <Subject>RE: Statement from Toast NSW PTY LTD for Highlands Property</Subject>
      <To>message-service@post.xero.com</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 15:26:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:26:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c3c724d-d07d-46f8-9c2e-2d828ff0d09d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728583E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285845@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Statement from Toast NSW PTY LTD for Highlands Property</ThreadTopic>
      <ThreadIndex>01D0CB3FB8208FF80A4DCB0B44158158D14D16F9A57D0003DF3FA000007740C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728583E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>838</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>