<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7966A0000</OriginalMessageID>
      <Subject>RE: Gas Heating</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Clayton McQuade&lt;clayton@climaxair.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:02:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:26:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6a6967ba-1182-4c4c-9178-f04fa5943a07-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207114@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;008f01d0c8e1$dc9e40e0$95dac2a0$@climaxair.com.au&gt;</InternetMessageID>
      <ThreadTopic>Gas Heating</ThreadTopic>
      <ThreadIndex>01026037EB5AB521E58B7A69A8904AFDE2E71C8EA21A011001839A016FB2665900E19F2C66015036D46601FC467B7A01B1FDC48D01E01CD8D59C7F544AD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;00da01d0c2a7$19a0cd00$4ce26700$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859B5@SHPROPERTY01.cjp.local&gt; &lt;001901d0c400$674da410$35e8ec30$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A3D@SHPROPERTY01.cjp.local&gt; &lt;009501d0c504$88ff5400$9afdfc00$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206B44@SHPROPERTY01.cjp.local&gt; &lt;008301d0c8dc$bc4408c0$34cc1a40$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207114@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>129218</AttachmentsSize>
      <MessageLength>30730</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743E80000</OriginalMessageID>
      <Subject>RE: Gas Heating</Subject>
      <To>'Clayton McQuade'&lt;clayton@climaxair.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:28:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:28:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bc9a3b6-8b1e-4332-8f1a-73ec4f899204-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;008f01d0c8e1$dc9e40e0$95dac2a0$@climaxair.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Gas Heating</ThreadTopic>
      <ThreadIndex>01026037EB5AB521E58B7A69A8904AFDE2E71C8EA21A011001839A016FB2665900E19F2C66015036D46601FC467B7A01B1FDC48D01E01CD8D59C7F544AD080000783F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;00da01d0c2a7$19a0cd00$4ce26700$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859B5@SHPROPERTY01.cjp.local&gt; &lt;001901d0c400$674da410$35e8ec30$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A3D@SHPROPERTY01.cjp.local&gt; &lt;009501d0c504$88ff5400$9afdfc00$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206B44@SHPROPERTY01.cjp.local&gt; &lt;008301d0c8dc$bc4408c0$34cc1a40$@climaxair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207114@SHPROPERTY01.cjp.local&gt; &lt;008f01d0c8e1$dc9e40e0$95dac2a0$@climaxair.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>128308</AttachmentsSize>
      <MessageLength>52250</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796690000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>Royce Dunn&lt;roycedunn@icloud.com&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 13:19:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:19:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>120bd680-fa88-4b4e-be1e-1a2be19b7704-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;77AE11DC-2AAE-422B-8145-67AA3FB5D8E9@icloud.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720712D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C8DBF0759EADE49F716547C288A4BCB2A308556D0002100E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D9C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E84@SHPROPERTY01.cjp.local&gt; &lt;5BEF305A-0DAC-47FA-8B4A-D77C503CC228@icloud.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E91@SHPROPERTY01.cjp.local&gt; &lt;77AE11DC-2AAE-422B-8145-67AA3FB5D8E9@icloud.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>30717</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>