<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1540e4b2-a862-4291-8746-df9786eaed68-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-08-05 16:36:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>