<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7698e2c1-9690-411b-8de3-88338677532d-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/5 Valetta Street </Subject>
    <Timestamp>2015-07-22 16:20:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>