<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828E60000</OriginalMessageID>
      <Subject>Please call Christina Sheen - 0412 970 360 </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:43:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bcee805c-f824-472f-bf78-5a61d20565bd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Christina Sheen - 0412 970 360 </ThreadTopic>
      <ThreadIndex>01D0C8C618E458FBB6D5F4984ED89B8C828407C88AF5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1540</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>