<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c3514077-61e9-472a-9f96-72a39e971a1c-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1st iRealty Sales email about to launch</Subject>
    <Timestamp>2015-07-23 13:05:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>