<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c910be72-a7b2-48a1-acb5-4a53f0a3a395-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1/32 clarke have reduced price back to $310pw</Subject>
    <Timestamp>2015-07-23 13:16:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>