<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3140000</OriginalMessageID>
      <Subject>RE: Stationery</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:39:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:39:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89b01dd2-508b-4673-8a18-af7386212466-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066E6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0C360CC0EA8632233D90D43D794BBA46325B9F39600039F3530</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>200857</AttachmentsSize>
      <MessageLength>16554</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>