<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B2F0000</OriginalMessageID>
      <Subject>7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 16:55:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:55:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4c98ee90-ad0d-4928-9271-ead7072ef068-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858AE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 Westminster Place, Burradoo has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0CB5DE5B1D8434B108A634C8FBDD830D29CD48DB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>