<ArrayOfActionItem>
  <ActionItem>
    <MessageID>73f9b08e-3722-46a9-b761-355fb3f29c34-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 11:44:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>