<ArrayOfActionItem>
  <ActionItem>
    <MessageID>88476a1a-092f-48ff-85f4-db5cf51d6c9c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Make Your Own App&lt;newsletter@ibuildapp.com&gt;</From>
    <CC />
    <Subject>Customize your iPhone and Android apps with Custom Extensions</Subject>
    <Timestamp>2015-07-08 08:46:59 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>