<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E39E0000</OriginalMessageID>
      <Subject>Q Car </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:43:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:43:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>41b60279-bed9-4ce7-9fd2-5935342006c7-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286020@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Q Car </ThreadTopic>
      <ThreadIndex>01D0CFFA1AF721792693FB7B48CAB441034857FDE0C6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1979</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>