<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a29c4a61-b33c-49cc-8b77-d2ae8afa9c7e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Bell, Ben&lt;Ben.Bell@anz.com&gt;</From>
    <CC />
    <Subject>Automatic reply: Half Year Review</Subject>
    <Timestamp>2015-07-30 13:49:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>519ee6aa-3b14-451c-885d-df7a836472c2-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Half Year Review</Subject>
    <Timestamp>2015-07-30 13:49:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fdea05c3-67b2-49ea-92e0-3ac031c04105-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Bell, Ben&lt;Ben.Bell@anz.com&gt;</From>
    <CC />
    <Subject>RE: Half Year Review</Subject>
    <Timestamp>2015-07-30 13:50:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>