<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0bfbe842-0963-440d-8298-953773e5c3a8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>LeadAlerts@iRealty.com.au&lt;LeadAlerts@iRealty.com.au&gt;</From>
    <CC />
    <Subject>Lead Alert - Email Opens</Subject>
    <Timestamp>2015-07-21 15:11:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>