<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e159c893-efaf-413c-b894-f43fbabd06a6-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Cho Reyna&lt;pancho@build8.asia&gt;; James Aguilar&lt;james@build8.asia&gt;</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <CC />
    <Subject>Invoice for Php 627.163.63</Subject>
    <Timestamp>2015-07-14 15:14:16 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>