<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4da20bde-3a67-4cc5-8baf-d0528a07caf0-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Peter Roiter in reception for you when youre off </Subject>
    <Timestamp>2015-08-07 16:19:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>