<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64012400</OriginalMessageID>
      <Subject>another send DR</Subject>
      <To>'Jomar Bernedo'&lt;joms.bernedo@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 14:47:05 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 14:47:04 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d18dfaaf-8042-4f59-8ddc-f4fd5fdb6586-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>another send DR</ThreadTopic>
      <ThreadIndex>01D0BECA0FA7CD117B6E153B4286A27E3840B6AC13F5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>