<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4945ed12-02ae-4b41-a324-8fb6e163b580-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Philip Evans&lt;pevansas@bigpond.net.au&gt;</From>
    <CC />
    <Subject>RE: Forwarding address</Subject>
    <Timestamp>2015-07-21 09:04:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>