<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84912300</OriginalMessageID>
      <Subject>RE: Tests done 14/6</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Sergey Grischenko&lt;sergey.grischenko@adx-team.com&gt;</From>
      <Cc>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;; 'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; Eugene Starostin&lt;eestar@add-in-express.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-19 01:50:35 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-19 01:50:41 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0e5c4827-d3fa-4fb5-8b8c-685f4a82df9f-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;5582b7f0.a9bd440a.64e9.51b4@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;VI1PR02MB10396CD414AC3B0ECE2E4E79C2A50@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Tests done 14/6</ThreadTopic>
      <ThreadIndex>01D0A6683E3B9EF88F76982E452EAD8E35B58F53623D00073FB80000241A8883003713BFBC0002D129800001E199460001B08B5F000152E60000103712D20010FE8290000FA1DE60000144D02000025FF41000057034F00001BEE46000075AE1D0001689AE5000083D01700002FFF48000027827200004DA7FC0000B6E8660</ThreadIndex>
      <ReturnPath>sergey.grischenko@adx-team.com</ReturnPath>
      <MessageReferences>&lt;SIXPR02MB142BE5AE57DEA6972BFB22BA7A70@SIXPR02MB142.apcprd02.prod.outlook.com&gt; &lt;269DD8D8-FEBD-43F1-8472-46636F094C84@lloopp.net&gt;,&lt;557fe237.c4b0440a.7082.1337@mx.google.com&gt; &lt;SIXPR02MB1427B7145811BB056D83BC8A7A70@SIXPR02MB142.apcprd02.prod.outlook.com&gt; &lt;5580c241.a108460a.0d6c.6d91@mx.google.com&gt; &lt;VI1PR02MB1039039248C46ED941AC7332C2A60@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;  &lt;55814370.0e82460a.2bf1.ffffae7e@mx.google.com&gt; &lt;VI1PR02MB1039E3F3DE7D2DC8D667321DC2A60@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;5581732b.4568440a.1fc2.ffffc5c7@mx.google.com&gt; &lt;VI1PR02MB1039467A05F33CDA8CE06F4DC2A60@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;   &lt;55828703.08f2440a.e9c92.ffffb3d6@mx.google.com&gt; &lt;VI1PR02MB10396FD6240DEAF7F25A5DE0C2A50@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;5582b7f0.a9bd440a.64e9.51b4@mx.google.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>137283</AttachmentsSize>
      <MessageLength>72650</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>