<ArrayOfActionItem>
  <ActionItem>
    <MessageID>769e6716-44e9-432a-8615-550e465383aa-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24 Soma Avenue, Bowral has settled today (SW)</Subject>
    <Timestamp>2015-08-06 16:09:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eb64783f-8032-4361-8fb3-f3cbedc5cb48-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
    <Timestamp>2015-08-06 16:09:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>