<ArrayOfActionItem>
  <ActionItem>
    <MessageID>478ccaa7-6fd5-4cd4-925b-11a32c71540a-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 26 / 1-3 Suttor Road - Final Inspection</Subject>
    <Timestamp>2015-08-10 12:46:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cf08f9be-d547-4f75-a44a-88cc88767f86-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 26 / 1-3 Suttor Road - Final Inspection</Subject>
    <Timestamp>2015-08-10 12:46:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>