<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743440000</OriginalMessageID>
      <Subject>Please call kylie - 0416 204 424 </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:11:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:11:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc0140c1-bea9-493d-9562-2a1460d1559d-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286405@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call kylie - 0416 204 424 </ThreadTopic>
      <ThreadIndex>01D0D3011D98FECE4F05419F4F7D8D02212BC9C08854</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6144</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>