<ArrayOfActionItem>
  <ActionItem>
    <MessageID>76360518-d3cc-49d3-98b2-58922e17dbec-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Darren Speer'&lt;darren@aerocom.net.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Looking for a house</Subject>
    <Timestamp>2015-07-22 16:58:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>