<ArrayOfActionItem>
  <ActionItem>
    <MessageID>98ad9967-4cc1-4bbf-a2d2-64c96b900894-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>test</Subject>
    <Timestamp>2015-07-31 13:59:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>