<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F763000000</OriginalMessageID>
      <Subject>transfer 5/8</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:29:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:29:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1ff00ac5-514b-45e9-8c38-784662cc5ebe-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286059@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>transfer 5/8</ThreadTopic>
      <ThreadIndex>01D0D000770E30453740C07D440984B36957C177A5C5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1989</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F763010000</OriginalMessageID>
      <Subject>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:55:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:55:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4862cd45-87f7-45c9-a5d3-51462db85286-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286072@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>receipting &amp; tenant debits have been done inc ACH payment sorry for the delay :)</ThreadTopic>
      <ThreadIndex>01D0D004117B1D75B74C4DE9467294F768A44CE236A3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F763060000</OriginalMessageID>
      <Subject>Re: Louise - Hart Estate Agents - 02 9371 8777</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:24:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:24:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a5df0550-2c8e-407d-8ac7-69b592f70a28-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Louise - Hart Estate Agents - 02 9371 8777</ThreadTopic>
      <ThreadIndex>01D0D01092C2CA5A910DC6EE41BB9DACAD2FA1C64937</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122513</AttachmentsSize>
      <MessageLength>11458</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>