<ArrayOfActionItem>
  <ActionItem>
    <MessageID>732696a9-25f7-4759-8f20-87eb507fdff9-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>74 Burradoo Road, Burradoo has exchanged today (SW)</Subject>
    <Timestamp>2015-07-24 16:30:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1e3c4b29-f010-496e-9998-bd69d80561a6-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>485 Range Road, Mittagong has settled today (SW)</Subject>
    <Timestamp>2015-07-24 16:30:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1e3c4b29-f010-496e-9998-bd69d80561a6-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>485 Range Road, Mittagong has settled today (SW)</Subject>
    <Timestamp>2015-07-24 16:30:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>163a5007-c278-4433-a166-085e392a150a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>templetravel.activehosted.com@emsd7.com</From>
    <CC />
    <Subject>QANTAS USA FARES on sale. Family of 4 from $3999</Subject>
    <Timestamp>2015-07-24 16:30:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>163a5007-c278-4433-a166-085e392a150a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>templetravel.activehosted.com@emsd7.com</From>
    <CC />
    <Subject>QANTAS USA FARES on sale. Family of 4 from $3999</Subject>
    <Timestamp>2015-07-24 16:30:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>