<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770E80000</OriginalMessageID>
      <Subject>RE: 32/3Suttor Road Moss Vale settled yesterday AR</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:00:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:00:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>14ee4672-a343-4f67-bd7f-a249556e362b-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855D5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855E8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32/3Suttor Road Moss Vale settled yesterday AR</ThreadTopic>
      <ThreadIndex>01D0CA6B7AC8AB0C3DB37B2C47C6BBE0CD6D6A88905000037A82800000B61370</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72855D5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198483</AttachmentsSize>
      <MessageLength>18206</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C3050000003024060000B15901D05C110A48A7BF58666D911D3000FC1984B4880000</OriginalMessageID>
      <Subject>RE: 32/3Suttor Road Moss Vale settled yesterday AR</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:06:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aaaf067c-9530-4f64-b4ec-5a4833250a73-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72855E8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>32/3Suttor Road Moss Vale settled yesterday AR</ThreadTopic>
      <ThreadIndex>01D0CA6B7AC8AB0C3DB37B2C47C6BBE0CD6D6A88905000037A82800000B613700000319A60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728553D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72855D5@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72855E8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104747</AttachmentsSize>
      <MessageLength>23405</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>