<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7150000</OriginalMessageID>
      <Subject>3/23 Merrigang Street</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>jenbluebird6@gmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:24:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:25:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a36e32d-a856-4e57-9e0f-519422a1525f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;57A351A3-19ED-420A-B18E-46863CAED795@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>3/23 Merrigang Street</ThreadTopic>
      <ThreadIndex>01D0D2FAA09BB0388C0D293542AE98DA3954F306ACBA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>266</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>