<ArrayOfActionItem>
  <ActionItem>
    <MessageID>155eaebe-aa75-4848-aafb-f7696d26d259-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Gabrielle from another R/E 02 6040 0408 </Subject>
    <Timestamp>2015-07-24 16:40:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>64bf1e85-1fa2-4bbf-9023-544d7eb98e7c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Jeanne Eve&lt;jeanneeve@gmail.com&gt;</From>
    <CC />
    <Subject>mail re-direction Burradoo</Subject>
    <Timestamp>2015-07-24 16:40:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>