<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39470000</OriginalMessageID>
      <Subject>FW: Property Enquiry - Property id 2269096</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:05:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:05:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2dcf9933-c23c-4c35-8668-02bd1f07efcf-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FD5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Enquiry - Property id 2269096</ThreadTopic>
      <ThreadIndex>01D0C85A88BD6F822FEC616D45E2A5591A5E66A93F9A00198E1C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5591</AttachmentsSize>
      <MessageLength>9914</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39450000</OriginalMessageID>
      <Subject>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 05:12:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 05:13:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b013b54a-7e86-416e-b13c-83f11a63c116-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1049678679.272774451438024328655.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</ThreadTopic>
      <ThreadIndex>01D0C8A05F88D0A50628473D444C90E26316E4484151</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>69877</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39460000</OriginalMessageID>
      <Subject>The extra bit | Reserve set | The challenges facing property management</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>REUNCUT - Agents talking to agents!&lt;info=realestatetalk.com.au@mail187.atl21.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 01:04:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 01:05:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d23bac4-3472-4ddb-8f42-5677e1170c14-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9d85781a854e60e0a86a78cd818cb2c36a3.20150727150209@mail187.atl21.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>The extra bit | Reserve set | The challenges facing property management</ThreadTopic>
      <ThreadIndex>01D0C87DAACE68BBC5BA1D5046C491DE89FC7D233DC9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>30909</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39440000</OriginalMessageID>
      <Subject>Open Homes Signs - personalised for Real Estate</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>RealEstate@&lt;LithoArt.com.au RealEstate@LithoArt.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 22:05:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 22:06:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d1bfc3e2-dbb8-4d40-812f-d410bb485afc-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3JPRV7Q-JKFY-663L-AQ2D-GB860VF1U73J@LithoArt.com.au&gt;</InternetMessageID>
      <ThreadTopic>Open Homes Signs - personalised for Real Estate</ThreadTopic>
      <ThreadIndex>01D0C864AADDBB5D5C36F105410AB4C0EAF7EEDC6B39</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26994</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39420000</OriginalMessageID>
      <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 20:05:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 20:05:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8921f5eb-65bf-48e7-b054-aa374d90b770-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3AFDADF2-9779-44E4-AE6A-9AFB70D8DD11@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</ThreadTopic>
      <ThreadIndex>01D0C853B7722582381582DE4A888BC077C8C74673AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>205</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A39430000</OriginalMessageID>
      <Subject>Welcome In: Holiday Rental Property Manger Directory</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Welcome In&lt;info=welcomein.com.au@mail195.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 17:18:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:32:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04d163e6-bd7b-442e-aee8-aa0c9d47ca19-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;d26bc4d11b4d6fc2e6b5e462929fba96381.20150724071737@mail195.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Welcome In: Holiday Rental Property Manger Directory</ThreadTopic>
      <ThreadIndex>01D0C83E5577DE4C42853B2A41FE915E5BC8D893F832</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>58333</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>