<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737ED0000</OriginalMessageID>
      <Subject>RE: 23 Albert St</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 14:06:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:06:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>69d62e41-21a7-4b5e-b722-f3713ca29b53-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720689B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068A5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert St</ThreadTopic>
      <ThreadIndex>01D0C42BA5871F4546055E8A4D0BA5441B337F3426E40001B441B000002961B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CABOASH+D19ngU7HCQPjZHUhySFqpdQv=vveH4JiZKGkX_H5upw@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7184CB3@SHPROPERTY01.cjp.local&gt;	&lt;CABOASHJV-jjTFZeGxCJZWBmFA7Gxu-k6D27NmsvoURLjAsK+0A@mail.gmail.com&gt;	&lt;CABOASH+T-bBEPTYnL_Gjrb3vs1FtFUbBWY5s_tKS6G5tgFXkuA@mail.gmail.com&gt;	&lt;CABOASH+hyLk=a7ROJ3B631kP=H+q+vtgAxpVuNas_HH9CC57RQ@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7185308@SHPROPERTY01.cjp.local&gt;	&lt;CABOASHLm+BwJEeNtFn0WRGVNEdbCYLcjSARSGBz4yBqbN5v_hA@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E71854EC@SHPROPERTY01.cjp.local&gt;	&lt;CABOASHJgZf8CvKmi+WUECUON0gvOngCxwN6j8TQADu_Q=16LqQ@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E71858B2@SHPROPERTY01.cjp.local&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E720657C@SHPROPERTY01.cjp.local&gt; &lt;CABOASHLq9qRBbSAPRPAF8tsMzfv5kqDXHSjXttWnRmW8Xqvodw@mail.gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720689B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199566</AttachmentsSize>
      <MessageLength>48699</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737EB0000</OriginalMessageID>
      <Subject>RE: hi</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:01:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:01:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b7819cd6-3fcd-41cd-9d57-ffdf66d9f42d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206897@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720689F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi</ThreadTopic>
      <ThreadIndex>01D0C41CC1F02E1EC4244CFF4169AAA4426D7BD1CF7E000555C5800000029730</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206825@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206897@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109956</AttachmentsSize>
      <MessageLength>19991</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737EC0000</OriginalMessageID>
      <Subject>RE: Jing - 0414 949 121 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:01:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:01:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5ca36bb2-f439-4421-a9ab-7c464fd33bb8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720689D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068A1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jing - 0414 949 121 </ThreadTopic>
      <ThreadIndex>01D0C4182B79DD698EED872B493C8330A9A488DAA3D300004092100000ADD5700001E455600003CA14E000001BF910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206820@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206846@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720689D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>114018</AttachmentsSize>
      <MessageLength>30882</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>