<ArrayOfActionItem>
  <ActionItem>
    <MessageID>926c646d-b157-4bff-aa30-861b56add3ba-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
    <Timestamp>2015-07-21 12:51:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>