<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9010000</OriginalMessageID>
      <Subject>FW: iRealty touching base</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:58:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:58:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>629e4544-2e6f-442e-a71b-cd9bf97475aa-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAEAJ84vb3LRjUVUic6g8_DknzR_+JBtw3zgu45h=xtDpGvvi2A@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>iRealty touching base</ThreadTopic>
      <ThreadIndex>01D083A7D20E2B1B3975041B42A4A7716821FAE5A18C1055047C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAEAJ84uRubA45QwWVJ49JqvyD28x6iP0FEcGTXsQCcoGXLex5A@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862DFF52933BC2@SHPROPERTY01.cjp.local&gt; &lt;CAEAJ84vb3LRjUVUic6g8_DknzR_+JBtw3zgu45h=xtDpGvvi2A@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98471</AttachmentsSize>
      <MessageLength>22622</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703E60000</OriginalMessageID>
      <Subject>[?? Probable Spam]  [The Insider] Aussie banks to 'Grinch up' as the love runs dry</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>mailer@infusionmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:46:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:46:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a40dfd43-f153-4aed-bb2c-db4280739427-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;53120990.736701437623180143.JavaMail.tomcat@bluestreak&gt;</InternetMessageID>
      <ThreadTopic>[The Insider] Aussie banks to 'Grinch up' as the love runs dry</ThreadTopic>
      <ThreadIndex>01D0C4FA3029A312EBAFC60F4D14914F428C1873FFBA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>43305</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>