<ArrayOfActionItem>
  <ActionItem>
    <MessageID>efe62292-b080-4c57-9585-3f3fd8dc23d0-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>happy friday (as happy as we can be today) receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-07-24 10:19:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>