<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e877e9b7-f8e2-4a3c-abfb-3c3950d57498-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To />
    <From>Easter, Kerri&lt;kerri.herd@det.nsw.edu.au&gt;</From>
    <CC />
    <Subject>Welcome to another hectic Term.</Subject>
    <Timestamp>2015-07-23 13:08:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e5999759-b5f5-47c2-bb6d-e85c3eb9a656-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 13:08:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>