<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998285C0000</OriginalMessageID>
      <Subject>Lot 6 Biggera Street</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 11:56:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:56:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>044414a8-0d1c-45ac-b768-9727b8999d60-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lot 6 Biggera Street</ThreadTopic>
      <ThreadIndex>01D0C421ABDCCBA6C03A28DF45C5AF2F934233733A9A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1852</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>