<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61C30000</OriginalMessageID>
      <Subject>Volume10</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 22:53:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 22:53:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9b31c10e-f8ad-4952-9214-6d0986368208-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Volume10</ThreadTopic>
      <ThreadIndex>01D0B732557C581E0BDFCC2E466DBCB46AE02D9AFAC7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1474</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61C40000</OriginalMessageID>
      <Subject>Test - get some volume1</Subject>
      <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; Janet Uy (janet.uy@lloopp.net); Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 22:54:16 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 22:54:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>24e0bd42-8d2a-430e-a95a-76e017541deb-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Test - get some volume1</ThreadTopic>
      <ThreadIndex>01D0B732766FD780ED0634524ACF999AED94C8CD9887</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1474</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>