<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1449aa28-733a-426a-b651-28e3109056c6-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 41 Werrington Street Burradoo</Subject>
    <Timestamp>2015-07-22 11:31:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>