<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A421E0000</OriginalMessageID>
      <Subject>FW: AGL gas bill.</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:07:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4527601-4ceb-4445-a020-30688078427f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17158793.54964@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>AGL gas bill.</ThreadTopic>
      <ThreadIndex>01D0B48D4E45324398DCA677450C8F1BEC6EB93D5C83079CCB4710</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17158793.54964@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29230</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A421F0000</OriginalMessageID>
      <Subject>FW: AGL electricity bill.</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:07:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27677ab3-621c-4c8d-af1a-8b067cbb0d3e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17158793.54945@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>AGL electricity bill.</ThreadTopic>
      <ThreadIndex>01D0B48D4E48ABEEAC1A77DA41D19A5243E55CB5E8B8079CCDDB90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17158793.54945@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29909</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>