<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692C40000</OriginalMessageID>
      <Subject>FW: Quote Request</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:28:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:28:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c2bedd4-8cff-48d1-b96d-936b78f30ceb-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B63@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C507BA4BA7605EA81A04457F9FC911DAF9E394C50000272830</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>210747</AttachmentsSize>
      <MessageLength>7125</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>