<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97060000</OriginalMessageID>
      <Subject>34 Boardman Road, Bowral</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:56:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:56:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c9afab32-84bf-4da2-8005-39f8b2259379-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>34 Boardman Road, Bowral</ThreadTopic>
      <ThreadIndex>01D0CB33B917FFBB123CB68E4373ACE864E4463467C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3372</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>