<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9acaa948-fa41-4509-b124-2f428a963f99-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Internetadmin@stgeorge.com.au&lt;Internetadmin@stgeorge.com.au&gt;</From>
    <CC />
    <Subject>St.George Internet Banking Payee Transfer - Copy of receipt</Subject>
    <Timestamp>2015-07-23 09:54:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3b7f018b-c6d0-43c5-a1c5-b4ccbef01a46-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>27297@ontramail.com</From>
    <CC />
    <Subject>Kathe this is a no brainer - valid for 24hrs</Subject>
    <Timestamp>2015-07-23 09:54:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6881210c-d7d1-48fc-bfa3-96dee943d74d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>andrew economos - 0411 161 132 </Subject>
    <Timestamp>2015-07-23 09:54:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>