<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4207c777-fc36-4d0f-bd1f-3b145f7f5f4c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00016948; From Marcus O'Connell Electrical Pty Ltd</Subject>
    <Timestamp>2015-07-23 09:11:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4207c777-fc36-4d0f-bd1f-3b145f7f5f4c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00016948; From Marcus O'Connell Electrical Pty Ltd</Subject>
    <Timestamp>2015-07-23 09:11:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4207c777-fc36-4d0f-bd1f-3b145f7f5f4c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00016948; From Marcus O'Connell Electrical Pty Ltd</Subject>
    <Timestamp>2015-07-23 09:11:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4ab519d2-a7bc-457d-856a-849638e3c8a6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00016929; From Marcus O'Connell Electrical Pty Ltd</Subject>
    <Timestamp>2015-07-23 09:11:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4ab519d2-a7bc-457d-856a-849638e3c8a6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice #00016929; From Marcus O'Connell Electrical Pty Ltd</Subject>
    <Timestamp>2015-07-23 09:11:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>