<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5c71fbcc-bd25-46e9-9db8-c57960ca68e6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] St Lawrence &#8230; one mighty river &#8230;</Subject>
    <Timestamp>2015-07-31 06:55:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>27886c79-ad75-42c5-929f-61c2d4d15fb9-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>John Watters&lt;jwatters@abercornis.com&gt;</From>
    <CC />
    <Subject>RE: 13 - 15 HILL ROAD, MOSS VALE</Subject>
    <Timestamp>2015-07-31 06:55:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>49079539-5847-4212-bbc7-95f9cc4e0159-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Arrears</Subject>
    <Timestamp>2015-07-31 06:55:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>be513145-8cbf-40f4-b6b1-6743e8babc79-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-31 06:55:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5e6bc8b6-8931-4314-8f84-4baa5fd2c5eb-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
    <Timestamp>2015-07-31 06:55:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>