<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e92622a7-ec48-487a-bbea-79a93a2d6db5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Nick Cleary&lt;nick@nvcholdings.com.au&gt;</From>
    <CC />
    <Subject>RE: property to rent</Subject>
    <Timestamp>2015-08-07 09:08:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>