<ArrayOfActionItem>
  <ActionItem>
    <MessageID>042af084-2ffb-41a1-b968-122091978ba4-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Cruise ships guessing contest - Answers</Subject>
    <Timestamp>2015-07-23 10:54:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>