<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5a5861e4-db88-46ea-bc65-6bbb408fe621-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Mark Screen&lt;mark.screen@outlook.com&gt;</From>
    <CC />
    <Subject>Re: 16 Warenda Street. </Subject>
    <Timestamp>2015-07-23 18:02:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>