<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4f7dbbbc-4072-4038-b1ad-3ec8f4ce516e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>Credit Card Payment </Subject>
    <Timestamp>2015-08-01 11:06:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>