<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b98db1b9-ec44-4a74-bc5c-828cbfdf24e5-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 09:06:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ab727dec-847c-453c-a7dd-f7bebeb8359a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: Yoga this week</Subject>
    <Timestamp>2015-07-28 09:06:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10a34491-4466-480f-ab00-271e49414ddb-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 09:07:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>