<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA230000</OriginalMessageID>
      <Subject>if stephanie leewhite (?) calls please put her on hold and go grab rosanna from her car</Subject>
      <To>Reception</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:29:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:29:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>35b858aa-7832-498e-a58e-ad30d84b0a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286293@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>if stephanie leewhite (?) calls please put her on hold and go grab rosanna from her car</ThreadTopic>
      <ThreadIndex>01D0D0C9AC3686DBB809AA8E4D5992801509D73077EF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>