<ArrayOfActionItem>
  <ActionItem>
    <MessageID>046ad7b6-470d-45f5-be5b-48097637a5b1-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>plesae call Jenny Knowles - 0419 484 524 - returning your call</Subject>
    <Timestamp>2015-07-27 14:07:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>