<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1060000</OriginalMessageID>
      <Subject>the laurels - Bianca King - 0419 408 787 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:25:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2aa01339-a7d5-439c-87e7-43b5a3181669-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>the laurels - Bianca King - 0419 408 787 </ThreadTopic>
      <ThreadIndex>01D0D010B5EE74D956EA730941CB986E07FD0E809E77</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4C50000</OriginalMessageID>
      <Subject>the laurels - Bianca King - 0419 408 787 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:25:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:25:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a7d594db-7f15-4578-89ce-17333534e8e6-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860F2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>the laurels - Bianca King - 0419 408 787 </ThreadTopic>
      <ThreadIndex>01D0D010B5EE74D956EA730941CB986E07FD0E809E77</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97675</AttachmentsSize>
      <MessageLength>6207</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>