<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761630000</OriginalMessageID>
      <Subject>Damages - 21 Thomas St Mittagong</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Dayball&lt;sarah@blissettgroup.com.au&gt;</From>
      <Cc>dillonn@richardcrookes.com.au; janine.dillon2@bigpond.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 12:33:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:39:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>22adeaef-61e3-4ef6-a6fb-75fac8bdf0da-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;005401d0c814$9abdb750$d03925f0$@com.au&gt;</InternetMessageID>
      <ThreadTopic>Damages - 21 Thomas St Mittagong</ThreadTopic>
      <ThreadIndex>01D0C81496F28495DC0B354148D3931993EF32444F4C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>12558</AttachmentsSize>
      <MessageLength>2297</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>