<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829330000</OriginalMessageID>
      <Subject>RE: PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 09:45:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>15f843cf-2d87-4238-855d-4f9f39004e14-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C98F253B94BFD91D996C4D358FE0C3E54CE029100000094BB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2744</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>