<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FC40000</OriginalMessageID>
      <Subject>Signboard - 7 Westminster</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:40:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:40:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0bde2b9c-ee52-4e10-9728-86d372ea92f1-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Signboard - 7 Westminster</ThreadTopic>
      <ThreadIndex>01D0C8EF6E40E897C4930FFC4141B1C8D2776303403E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1727</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>