<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9d26bdd0-97c1-4ce3-aeaf-f030b5f9fbd1-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jo 0401 330 083 you were just speaking with her</Subject>
    <Timestamp>2015-07-28 13:44:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>