<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aaa10fac-a2eb-451c-b77d-b6f899f253b1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Samantha - 0467 406 114 </Subject>
    <Timestamp>2015-08-07 11:02:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aaa10fac-a2eb-451c-b77d-b6f899f253b1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Samantha - 0467 406 114 </Subject>
    <Timestamp>2015-08-07 11:02:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>