<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e8c1a8b-c791-454b-a3d8-f3f0d3be63eb-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Adam McDermott  0413 106 970 </Subject>
    <Timestamp>2015-08-06 09:24:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>daf19faf-924d-4428-b1f5-e7e549e33d9a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management&lt;PropertyManagement@cjp.local&gt;</CC>
    <Subject>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
    <Timestamp>2015-08-06 09:24:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>