<ArrayOfActionItem>
  <ActionItem>
    <MessageID>608d3ecb-b4c9-4630-b5a7-2085f9c666cf-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Asana&lt;news@connect.asana.com&gt;</From>
    <CC />
    <Subject>Our Field Guide to Summer at Work</Subject>
    <Timestamp>2015-07-09 14:12:08 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f6e5f661-081b-41f2-becd-1c04178b4ac6-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>James Steven, people are looking at your LinkedIn profile</Subject>
    <Timestamp>2015-07-09 14:12:42 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>