<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F0000000001090000402D23B6842BEC409C70A80CA58C292F00005205D7800000</OriginalMessageID>
      <Subject>RE: 18th Test 1 (test SL4)</Subject>
      <To>'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-22 15:17:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-22 15:17:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73be322c-2617-48bc-8ee5-f0ded31a425e-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;341985206.1965705.1434689301701.JavaMail.yahoo@mail.yahoo.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>18th Test 1 (test SL4)</ThreadTopic>
      <ThreadIndex>0101D0AA4A1CBDA43DCCA643CA41807892AADAAD18D79DB340F5008000004F048000007D808004BEF0C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SIXPR02MB14284F9D68C0A233C5787A5A7A40@SIXPR02MB142.apcprd02.prod.outlook.com&gt; &lt;341985206.1965705.1434689301701.JavaMail.yahoo@mail.yahoo.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10118</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>