<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761800000</OriginalMessageID>
      <Subject>RE: 721 Kangloon Road Bowral </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:36:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:36:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6975e106-8a94-4b34-abd2-a92100a8f7c5-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F51@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0199MB0640078DE5FF0601E97E9C36F28E0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>721 Kangloon Road Bowral </ThreadTopic>
      <ThreadIndex>01D0C82CFDE9066568D1A90C43EF862FA152596830C9000042B240</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F51@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97909</AttachmentsSize>
      <MessageLength>18361</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>