<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B66F0000</OriginalMessageID>
      <Subject>Hug your boss day!</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Konnect Learning&lt;events@letslearn.konnectlearning.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:57:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:57:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4c756ed9-17a9-4095-baa0-481751301a95-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b81a3046ef514614b52ec973a467bb9f@1814406654&gt;</InternetMessageID>
      <ThreadTopic>Hug your boss day!</ThreadTopic>
      <ThreadIndex>01D0CF221A02CF26EF153FB040B58D1A068E056D7007</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>285469</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6700000</OriginalMessageID>
      <Subject>Access to shed Duke St</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Giselle Braithwaite&lt;gisellebraithwaite@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:57:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:57:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>303349a8-dfc0-49b0-b3ea-5f1dad196561-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU404-EAS22292626AD9742684A09105D8750@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Access to shed Duke St</ThreadTopic>
      <ThreadIndex>01D0CF221B02927FFAAAD61A4F11B36B7A7CCA3A48D8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>527</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>