<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000015DC9B992797F3479A88B0C8E2373825A4A42000</OriginalMessageID>
      <Subject>RE: Greetings</Subject>
      <To>'JP Bernedo'&lt;jp@rebar.ph&gt;; 'James Aguilar'&lt;james@rebar.ph&gt;</To>
      <From>Jomar Bernedo&lt;jomar@rebar.ph&gt;</From>
      <Cc>'pancho'&lt;pancho@rebar.ph&gt;; 'jay@rebar.ph'; 'jam@rebar.ph'; 'ariel@rebar.ph'</Cc>
      <ClientSendTime>2015-06-04 17:32:29 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 17:31:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8ebd663f-c9b7-4e1f-94b7-5882ce54ede3-[JPB-PC\JPB]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;39456DFE-61ED-477F-89A9-B44F5778339F@rebar.ph&gt;</InReplyTo>
      <ThreadTopic>Greetings</ThreadTopic>
      <ThreadIndex>01D09E8A645975610037017B4AAD9C161EA63DE454F90007B75EC0</ThreadIndex>
      <MessageReferences>&lt;79E5E1FA-2BE0-40D9-8AF0-6A053DE85DF1@rebar.ph&gt; &lt;017201d09e89$beb55f50$3c201df0$@ph&gt; &lt;39456DFE-61ED-477F-89A9-B44F5778339F@rebar.ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>611</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>