<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32fef2fd-f90f-457a-97d6-2bece55f551e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>adcompose@fairfaxmedia.com.au</From>
    <CC />
    <Subject>Brochure Delivery</Subject>
    <Timestamp>2015-07-23 15:33:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>32fef2fd-f90f-457a-97d6-2bece55f551e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>adcompose@fairfaxmedia.com.au</From>
    <CC />
    <Subject>Brochure Delivery</Subject>
    <Timestamp>2015-07-23 15:33:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>