<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6937E0000</OriginalMessageID>
      <Subject>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:59:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:59:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9afa99d3-9ae9-4037-9dc7-832ca38d1e6c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207358@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been re-issued today for 24/3 Suttor Road Moss Vale at $405,000 AR </ThreadTopic>
      <ThreadIndex>01D0C9AA85E019D86E40326A4EB4877909A0CD491742</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6937F0000</OriginalMessageID>
      <Subject>RE: LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:00:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:00:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a0ce21d1-d0df-41fa-bbb2-b4329b110880-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207353@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207359@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>LEASED 7 CRANE ST MITTAGONG $495PW : ) </ThreadTopic>
      <ThreadIndex>01D0C9A5B098319026D27CE84A59859522D3B6DA0EC10000F5E00000004D2510</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207339@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207353@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203708</AttachmentsSize>
      <MessageLength>16839</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>