<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E37C0000</OriginalMessageID>
      <Subject>RE: :P wt?</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:11:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:11:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>244d0696-39dd-4d96-a734-02fa5872ecbc-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ED0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>:P wt?</ThreadTopic>
      <ThreadIndex>01D0CF44961F463C4001672746CABD5EF1045277D9D7000024DB1000000263A000001A1510</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECD@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285ECE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106159</AttachmentsSize>
      <MessageLength>20426</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>