<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E280000</OriginalMessageID>
      <Subject>to discuss</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:55:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:55:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>67ef26f2-5fea-4740-8ab7-b7d93c626558-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>to discuss</ThreadTopic>
      <ThreadIndex>01D0CE58AF6E4C34C4FE14174DD88A56A441495A8E86</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20734</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>