<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA643B2300</OriginalMessageID>
      <Subject>pinaka</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-06-02 12:42:48 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 12:42:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ddc3e68c-e060-49b4-bd3b-1d65630c2071-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;556d344f.67d4440a.306e.fffff898@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>pinaka</ThreadTopic>
      <ThreadIndex>01D09CEE92695C91D4A2A42C4D64AE6EB9359C3DD6AE</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>