<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3c5b954c-af5e-44be-b571-2ab1e9eb8ed5-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Janet 4869 2524 </Subject>
    <Timestamp>2015-07-28 09:52:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>