<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97290000</OriginalMessageID>
      <Subject>3 Knowles Road, Aylmerton </Subject>
      <To>'jcollins1992@hotmail.com'</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:54:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f357775-0fcb-4e9c-9c43-ec0b91bb8c00-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 Knowles Road, Aylmerton </ThreadTopic>
      <ThreadIndex>01D0CF42F22EF8C5E9AAFABE42F2A5F348F616258810</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2210565</AttachmentsSize>
      <MessageLength>2094</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>