<ArrayOfActionItem>
  <ActionItem>
    <MessageID>33cfdac8-78ab-40df-9858-2ed7f5e76556-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
    <CC />
    <Subject>Added a new class: PHP Yahoo Currency Converter</Subject>
    <Timestamp>2015-06-19 08:38:36 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>