<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d53d182c-05bc-4a26-bb6d-339534cf1b8c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 7/47-49 Arthur Street, Moss Vale</Subject>
    <Timestamp>2015-07-22 11:00:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a8ea66be-12c4-4224-b2ae-c99ceddd3b3c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 24 railway parade -  snow storm </Subject>
    <Timestamp>2015-07-22 11:00:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>