<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3a25314f-9a8b-49be-8c54-48ca44d5ed4c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please </Subject>
    <Timestamp>2015-07-24 10:50:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
    <Timestamp>2015-07-24 10:50:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>978cd41d-f4ea-452f-ac3d-98f12422204f-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>same for tnt Zealey 3/15 suttor he has had his centrelink payment come through ??</Subject>
    <Timestamp>2015-07-24 10:50:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
    <Timestamp>2015-07-24 10:50:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>802ff460-4f0f-4b1e-b006-b8115f4779e7-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
    <Timestamp>2015-07-24 10:51:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>972e2c92-8b79-407b-b84f-53a00db4f2fc-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please </Subject>
    <Timestamp>2015-07-24 10:51:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>