<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050670000</OriginalMessageID>
      <Subject>RE: Viewing 32 Linden Way, Bowral</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:16:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:16:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8e664d56-7e65-4ae7-9d35-3c7555f11292-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207156@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Viewing 32 Linden Way, Bowral</ThreadTopic>
      <ThreadIndex>01D0C8EBD188C44EB19C06D8420C92AE539A1C9FC1340000168410</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207156@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98999</AttachmentsSize>
      <MessageLength>11828</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6390000</OriginalMessageID>
      <Subject>Re: Tenant Ledger</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Dave Fisher&lt;dave.fish43@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:05:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:12:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>812cdb00-6c33-4013-a7b9-07972e251537-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207032@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;3B104435-110C-4907-B020-C639D70F19DB@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Tenant Ledger</ThreadTopic>
      <ThreadIndex>01D0C8EB8DD5442F306B5868440C96F524FE5300A87D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71855A3@SHPROPERTY01.cjp.local&gt; &lt;933BAC1D-550D-4B43-A9F0-AA2AB70F18E5@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207032@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>42526</AttachmentsSize>
      <MessageLength>21241</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>