<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754EA0000</OriginalMessageID>
      <Subject>RE: Report from Aerocom</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:17:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:17:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dd3af344-a329-4f10-9f4e-492c689d32ae-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066D2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066DA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Report from Aerocom</ThreadTopic>
      <ThreadIndex>01D0C36A51C9ACE71DDF6923420AA7EA1F20815A682600007144D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066D2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>16281</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>