<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3a2d32ef-a5fd-489a-8aa4-3b28b361b401-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-06 09:12:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>