<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FBA0000</OriginalMessageID>
      <Subject>Sarah Wotton profile pic</Subject>
      <To>'Samantha Mason'&lt;sammason@fairfaxmedia.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:45:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b0dc8019-eaed-45a3-bf9b-d421f1f82fe2-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Sarah Wotton profile pic</ThreadTopic>
      <ThreadIndex>01D0C8CE732B5DF5341BE2554C7C952AB9AD15B27979</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1126858</AttachmentsSize>
      <MessageLength>2102</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>