<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693BB0000</OriginalMessageID>
      <Subject>RE: i dont like him </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:52:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:52:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99a8c546-3b56-40fd-a0a5-d0003d29883b-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728558E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285591@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>i dont like him </ThreadTopic>
      <ThreadIndex>01D0CA727E8EBD2E329ECD614842A5966518D57974780000018D000000047AE0000008CCF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285589@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728558C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728558E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>114824</AttachmentsSize>
      <MessageLength>20336</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>