<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A7E0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:04:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:04:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c0e8d130-c186-49c5-8136-bf936e122943-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFE8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0CA6BBE66060485E12D8545638325C29693295EF20000160A500000009410</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27844</AttachmentsSize>
      <MessageLength>487</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A7F0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:04:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:04:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d70c6cc4-983a-431f-b256-c9b0c5aec2b7-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFE9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0CA6BE15BE0EC26D81A8C4A4CB096506D7D418DA900000E0240000001A8ED</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>39906</AttachmentsSize>
      <MessageLength>487</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A800000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:05:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:05:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>836c27c2-d37e-4e6e-814a-1299828714b3-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285541@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285545@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C9DC06F0EA63D58F145C4927886E1AF0CB2786C4001CC8D8E00000008C4800062CA880000105B4E0000003CB50000007D820</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFE1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720750B@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285540@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285541@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>115840</AttachmentsSize>
      <MessageLength>33820</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A810000</OriginalMessageID>
      <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:05:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:05:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3abc3b5f-784b-4bb7-bb62-11680905bb79-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285546@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0CA6C34EF4AD86B696DE344049EFE4AB3AD3DFC14</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>