<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b0a194bd-318b-4c68-b25f-7fbb1deacc02-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Simon Cross 0403 407 265 </Subject>
    <Timestamp>2015-07-28 10:39:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>