<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253950000</OriginalMessageID>
      <Subject>RE: Invoice &amp; Service Reports - Smoke Alarms Australia</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 17:05:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 17:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>86470da5-c44f-4507-9088-d3a93149d169-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Invoice &amp; Service Reports - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0C082265BC2DCF38206E24684BC4C6D00655EE53200ED10729000059BBE40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;odfSdFD5Thm2dcxDP2bRLg@ismtpd0019p1sin1.sendgrid.net&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72068B5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96454</AttachmentsSize>
      <MessageLength>15719</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>