<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c02f78c9-dd95-4cdc-ba92-340cc338d2d5-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-04 16:05:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>73181eb8-e698-4d73-bd44-4da75c271274-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-04 16:05:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>