<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b2d2f3bc-f676-4279-88ea-b8d1056a0541-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 10:59:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>894a2113-56e5-40bf-8e9d-670488947f5f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hi from Ravi</Subject>
    <Timestamp>2015-07-23 11:00:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>