<ArrayOfActionItem>
  <ActionItem>
    <MessageID>75e4a8c2-8fc3-484e-bb77-04e5a6f699d4-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Some suggestions back at you !</Subject>
    <Timestamp>2015-08-06 13:29:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>