<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a97ae25-de47-4502-bdb3-191215effc6f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Clifford, Patricia&lt;Patricia.Clifford@philips.com&gt;</From>
    <CC />
    <Subject>RE: 3 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 08:31:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>