<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253D20000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:14:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>00dd531b-3687-4ba2-9fb5-34185b95eb43-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C84@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C5A4A52B2A638D01D6224489882E558E205B8DAE00013257A0000550F940</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C84@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102012</AttachmentsSize>
      <MessageLength>16245</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738B30000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:41:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:41:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e59eb8b-cf73-4a31-9176-da93efe56d6c-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C84@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 412721611, 2285 Jamberoo Mountain Road, Robertson, NSW 2577, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C5A4A52B2A638D01D6224489882E558E205B8DAE00013257A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12738</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253D30000</OriginalMessageID>
      <Subject>RE: </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:14:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:14:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>325c3e76-81eb-4be9-9d26-006233e32605-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C82@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>RE: </ThreadTopic>
      <ThreadIndex>01D0C5A9663151792B32DB534FE3B813EC5E9F5B00AD00055CBEB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C82@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>10556</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>