<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4F22300</OriginalMessageID>
      <Subject>Re: Just one more step to get started on checkapp.ph</Subject>
      <To>James Aguilar&lt;james@rebar.ph&gt;</To>
      <From>Jam Fashafsheh&lt;jam@rebar.ph&gt;</From>
      <Cc>pancho&lt;pancho@rebar.ph&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-13 12:26:08 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-13 12:26:41 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2e6b3c4b-27d4-4f26-954a-33b3d44f2365-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;004501d0bd22$9a680370$cf380a50$@ph&gt;</InReplyTo>
      <InternetMessageID>&lt;C026F612-E76A-4443-8F2A-D226CA5127E3@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Just one more step to get started on checkapp.ph</ThreadTopic>
      <ThreadIndex>01D0BD241DCA9DD17FE6D2C4488CA528FB0EDE6B4221</ThreadIndex>
      <ReturnPath>jam@rebar.ph</ReturnPath>
      <MessageReferences>&lt;a908b4c0c21c1b1bac469d4fb2dd6fd6@checkapp.asia&gt; &lt;004501d0bd22$9a680370$cf380a50$@ph&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>11083</AttachmentsSize>
      <MessageLength>93</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>