<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4DE0000</OriginalMessageID>
      <Subject>RE: Sales information night</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc>Sales</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 18:35:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 18:35:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>96db1c8d-909a-4459-92ae-34cb485e93dc-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720744F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales information night</ThreadTopic>
      <ThreadIndex>01D0C9BC29B715AC226F5C7A46CD8A525F21D459EFB000074EAAB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>19507</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>