<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741160000</OriginalMessageID>
      <Subject>Re: Lot 12 Ranelagh Road, Burradoo</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>swainkm@gmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:14:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:14:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac6bc7f6-8114-4dd6-b0af-135f04667d9e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185237@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAL2Z5e8zoooVOoox-d65kOz7Rm_2eR_jatcaxrRh5kfuA7kCpw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Lot 12 Ranelagh Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C50EE73D773C3B8352974783B8A54F50F2B3148D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D010E7E6F6C8B@SHPROPERTY01.cjp.local&gt;	&lt;42FD27AC-DC19-4D02-966B-C1172EB43B7F@gmail.com&gt;	&lt;CAL2Z5e8V7tv9YYyzeeUCe7vVdy83DMAo_Ur6vqsa-Mz=--7WpQ@mail.gmail.com&gt;	&lt;CAL2Z5e8kJmB-T6g=c2OuSU_nGT0txOVOVhzsUcrV+eFXsubjfg@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7185237@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96962</AttachmentsSize>
      <MessageLength>15856</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741170000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416015633, 2 Cliff Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:18:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:18:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48728684-56f3-43bc-83d4-e314b93496b2-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BA5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416015633, 2 Cliff Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C50E41FBA7AF37E33AE0477E85550A35D4532C04000049AB90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>123040</AttachmentsSize>
      <MessageLength>12200</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741180000</OriginalMessageID>
      <Subject>4/23 colo road </Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:26:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:26:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>244ddb0d-4922-4fe7-a5d0-b510bfe79ee7-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BAB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/23 colo road </ThreadTopic>
      <ThreadIndex>01D0C4F9826487DC8354BD654F9E896A381C21200BE20005BD9490</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6986</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>