<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3730000</OriginalMessageID>
      <Subject>WIN! $450 Prize Pack Thanks to We Are Handsome + KMS Style Channel</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The Urban List&lt;editorsyd=theurbanlist.com@cmail19.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:00:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:01:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b0d1020e-5fdb-4a87-b670-ec4de3851773-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.150008.fxhuuk.iktjlluuur.r@cmail19.com&gt;</InternetMessageID>
      <ThreadTopic>WIN! $450 Prize Pack Thanks to We Are Handsome + KMS Style Channel</ThreadTopic>
      <ThreadIndex>01D0CF3BBEA01CA125C4029849A1B658D5D695578403</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21346</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>