<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c2f52845-93a4-499b-8725-238be989cc21-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
    <Timestamp>2015-08-07 14:29:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>82bbdfc8-8243-4f8a-82a1-bdefb78aefdc-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Brandon 0449 740 336 returning your call </Subject>
    <Timestamp>2015-08-07 14:29:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>