<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8a82c330-b389-4859-b000-6a6403e9d3b1-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>55 Kia ora lane </Subject>
    <Timestamp>2015-08-04 13:18:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>174d1227-b1db-4e75-b7c5-56fc0884b83a-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 55 Kia ora lane </Subject>
    <Timestamp>2015-08-04 13:18:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>