<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761BB0000</OriginalMessageID>
      <Subject>Fwd: 23 Thomas Street - Quote Request</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Jeremy Long&lt;jeremy@jmltreeservices.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:50:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:51:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eb443f14-fd41-4edc-bca2-0807967a6092-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;A8F99DD2-AE46-4B58-87CD-C01F984E5A3E@jmltreeservices.com.au&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street - Quote Request</ThreadTopic>
      <ThreadIndex>01D0C8E8A525E26781357ED64E6FAAB159FA8327748D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;37F63BAD-DDBA-45AE-A5A7-6C4A3446B9A5@jmltreeservices.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6097</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D299A0000</OriginalMessageID>
      <Subject>RE: 12200FW: Invoice from G &amp; J Garnam 35 Pile</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:56:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:56:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0986b72c-bd8f-42c5-8e2f-9e4d66a8996d-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720716C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>12200FW: Invoice from G &amp; J Garnam 35 Pile</ThreadTopic>
      <ThreadIndex>01D0C8EDE7D1CB30B80C3C2747BDAE38A3DCB6A0385C0000F672C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720716C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>533</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761BE0000</OriginalMessageID>
      <Subject>12200FW: Invoice from G &amp; J Garnam 35 Pile</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:28:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:28:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f860432-0b64-41e4-8fb7-d1f971375eb7-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720716C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12200FW: Invoice from G &amp; J Garnam 35 Pile</ThreadTopic>
      <ThreadIndex>01D0C8EDE7D1CB30B80C3C2747BDAE38A3DCB6A0385C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>141971</AttachmentsSize>
      <MessageLength>356</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>