<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA440D2400</OriginalMessageID>
      <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-16 14:30:07 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-16 14:30:07 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>aa3185a8-3699-47d4-965a-a50c4f8fb944-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55a74b6d.6486440a.d34d.2f5d@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Summary of July 13 Jackyl Update Call</ThreadTopic>
      <ThreadIndex>01D0BF7B9414A3BA9B4D7FAD48369AC042F964EF2214000348ADA00001696CA000009CAB80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;90CE6649-8AD3-4996-ABAD-91C9CFABDFC3@lloopp.net&gt; &lt;55a4b95c.8680460a.312e2.0780@mx.google.com&gt; &lt;4FC132F0-DD84-4D5E-8697-7C9D1B0F9FBD@lloopp.net&gt; &lt;55a4e3e3.6486440a.d34d.1db6@mx.google.com&gt; &lt;DEFD671F-BC58-48AF-A5E4-98BF16CCB321@lloopp.net&gt; &lt;55a5c967.27e5420a.26f9.7ca1@mx.google.com&gt; &lt;8686C969-D36B-4D99-A589-912F12DA50F1@lloopp.net&gt; &lt;1CC5F8AF-D262-4621-882B-7C6F06F8B67F@lloopp.net&gt; &lt;55a653ab.683f420a.3412.ffffc204@mx.google.com&gt; &lt;AA2FA559-7F1E-4C84-900C-61D7CA210295@lloopp.net&gt; &lt;52F264A6-0F69-4165-9506-3399FC320CE2@lloopp.net&gt; &lt;24B1FFA1-A5E9-4D7C-BBD3-18BFCB606E20@lloopp.net&gt; &lt;4E011CF4-4CEB-4572-A9E3-42AE37234BB6@lloopp.net&gt; &lt;55a74719.0382440a.94c2.29e0@mx.google.com&gt; &lt;55a74b6d.6486440a.d34d.2f5d@mx.google.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>153890</AttachmentsSize>
      <MessageLength>26580</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>