<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6e84bf2b-7939-4640-bb4d-c02580152ae0-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</To>
    <From>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</From>
    <Timestamp>2015-06-02 09:39:44 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>