<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b795d896-977f-4612-8f0b-2c7e0aa5337a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do you need any management packs made up?</Subject>
    <Timestamp>2015-08-04 12:28:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d4dc5c4f-b8f0-488e-a021-84c0617eb146-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Do you need any management packs made up?</Subject>
    <Timestamp>2015-08-04 12:29:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>