<ArrayOfActionItem>
  <ActionItem>
    <MessageID>919b7e52-13f4-48bd-932c-da52df6345ab-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;abolisher24@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'edsel.alimasa@lloopp.net'</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <Timestamp>2015-06-05 13:22:52 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>