<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828D90000</OriginalMessageID>
      <Subject>HSS 82 - Brendon Purdon</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 12:42:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f2dc357-c847-4773-9f96-6e787e7f77a9-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>HSS 82 - Brendon Purdon</ThreadTopic>
      <ThreadIndex>01D0C5BA6743C8684E83FBFE456D9BB9985D75BDC2FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2074</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>