<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4FA0000</OriginalMessageID>
      <Subject>RE: Pure Protect </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Katie Sutherland&lt;katie@drysdales.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:54:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:54:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8798db01-29ad-4dc9-867d-4f72b0f46347-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EF4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0201MB1039236DDE2F97178261D9FE9E8E0@TY1PR0201MB1039.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Pure Protect </ThreadTopic>
      <ThreadIndex>01D0C8108A12E8527D38BF694027894AB5455A950B6100038E8EC00004722D30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0201MB103996C7471B18D143D23CD49E8E0@TY1PR0201MB1039.apcprd02.prod.outlook.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206EF4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105918</AttachmentsSize>
      <MessageLength>25120</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4F90000</OriginalMessageID>
      <Subject>Re: 12A ARBOREA PLACE, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>nevilletanner41@gmail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:18:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:54:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79e08009-02b7-4371-ad04-9cf0a4296cfc-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55b5c784.2486460a.7232.ffff8c80@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>12A ARBOREA PLACE, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C830B04D4F59A27C8D2D4727AE163241CDE25F04</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3432</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>