<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0dfafb28-c5c7-4adf-b65a-82eb50b26507-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
    <Timestamp>2015-07-31 12:41:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>