<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF040000</OriginalMessageID>
      <Subject>RE: Stationary</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:29:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:29:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b51f4e9-80ef-4985-82cf-5b68528b86e7-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C40@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C6C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationary</ThreadTopic>
      <ThreadIndex>01D0C5A1DD3C2EB5C5BD1FF64C67A2C27BEC0DA355E60001795C60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C40@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198465</AttachmentsSize>
      <MessageLength>17399</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>