<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5840000</OriginalMessageID>
      <Subject>tatton park leases</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:11:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:11:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a20bc348-fe39-49fa-b0d6-6c3cdc81683c-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286045@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tatton park leases</ThreadTopic>
      <ThreadIndex>01D0CFFDF88C0D3B63E5A27640A1B5905DA2B59B0D82</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97696</AttachmentsSize>
      <MessageLength>6262</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDE0000B15901D05C110A48A7BF58666D911D3000FC1D5B16D90000</OriginalMessageID>
      <Subject>RE: tatton park leases</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:15:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10c53345-07a1-4773-a70c-15c133cd317b-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286045@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>tatton park leases</ThreadTopic>
      <ThreadIndex>01D0CFFDF88C0D3B63E5A27640A1B5905DA2B59B0D82000023C630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286045@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97180</AttachmentsSize>
      <MessageLength>11743</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>