<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705C30000</OriginalMessageID>
      <Subject>1 SHEFFIELD ST BOWRAL $330PW </Subject>
      <To>Reception</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 13:44:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:44:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1119a381-d6c6-458c-b287-a59a60c2b54d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286021@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1 SHEFFIELD ST BOWRAL $330PW </ThreadTopic>
      <ThreadIndex>01D0CFFA097F1CB6C149EEFF4C8ABA64052C3E366C3D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1740</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>