<ArrayOfActionItem>
  <ActionItem>
    <MessageID>17913ced-4685-4f58-8d80-eb2d24c3b919-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Neville Maxwell'&lt;nmaxwell@hinet.net.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 92 Bowral Street</Subject>
    <Timestamp>2015-07-24 09:20:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>be9c9264-501d-438b-b211-5a9db32f7e07-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Neville Maxwell&lt;nmaxwell@hinet.net.au&gt;</From>
    <CC />
    <Subject>RE: 92 Bowral Street</Subject>
    <Timestamp>2015-07-24 09:20:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>