<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4D81E0000</OriginalMessageID>
      <Subject>RE: 58 Railway Parade</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:09:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:09:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>74539fdb-4c72-4907-acd7-b7517560081d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863B6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>58 Railway Parade</ThreadTopic>
      <ThreadIndex>01D0D2FD8F1A48276DE78A2A4F6C98DD112A7AB4A6760000CA1330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863B6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97349</AttachmentsSize>
      <MessageLength>12497</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>