<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec276cdf-c842-4302-95a9-10aa58b4e5b6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'bill van diemen'&lt;billcarmel@bigpond.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-07-24 09:37:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>95f6d203-9cdf-43d3-9b4c-9a6786d04a9a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>bill van diemen&lt;billcarmel@bigpond.com&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp Quality month</Subject>
    <Timestamp>2015-07-24 09:37:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5ee2fc7b-92e2-495e-9b04-e9d9c23b0682-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi all</Subject>
    <Timestamp>2015-07-24 09:37:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>