<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051110000</OriginalMessageID>
      <Subject>22 Retford Road Bowral</Subject>
      <To>'sarahparis@gmail.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:43:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:43:07 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ad3212c-54a7-4226-995b-0c269ccbd173-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>22 Retford Road Bowral</ThreadTopic>
      <ThreadIndex>01D0CDA6E36AF0AD1640B94F46AF83DBAFB794B2A3FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>581870</AttachmentsSize>
      <MessageLength>2457</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>