<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fecc597c-d90c-4dc1-a7b3-a521906c60e4-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Lynwood Farm</Subject>
    <Timestamp>2015-07-22 09:38:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>