<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4102400</OriginalMessageID>
      <Subject>new message </Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-16 15:44:21 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-16 15:44:21 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>2a5c6484-f5ed-45de-8910-5fd3543c3bb3-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>new message </ThreadTopic>
      <ThreadIndex>01D0BF9B3A3286F05ECF8102431C9F1ED4A9520442E6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>