<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70d7b29e-3008-43d6-b1ee-a1b6f589ab78-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl Options - PLEASE CHECK </Subject>
    <Timestamp>2015-07-29 15:43:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>