<ArrayOfActionItem>
  <ActionItem>
    <MessageID>167a53a9-bbe5-438f-b533-76e15ecebf8b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Laraine Walker&lt;laraine@dartnalladvisers.com.au&gt;</From>
    <CC />
    <Subject>RE: Bullard sale</Subject>
    <Timestamp>2015-07-28 10:24:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>