<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4680000</OriginalMessageID>
      <Subject>RE: Bullard sale</Subject>
      <To>Laraine Walker&lt;laraine@dartnalladvisers.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 10:16:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:16:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>347b86a8-1f9b-4bf1-9dce-bcf59647ea72-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;a5e3e3a7a004c532aa251f6675ff394e@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720702B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Bullard sale</ThreadTopic>
      <ThreadIndex>0101E3FC167F73DFEE8CF8A63A479A19A8D5B3152C609DC99942808000038510</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F77@SHPROPERTY01.cjp.local&gt; &lt;a5e3e3a7a004c532aa251f6675ff394e@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112929</AttachmentsSize>
      <MessageLength>39734</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>