<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E760000</OriginalMessageID>
      <Subject>RE: Sunny Edit</Subject>
      <To>'Karen Stanton'&lt;kazstanton@bigpond.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:58:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:58:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3a07e46-a02a-4386-8133-ca54bc72f282-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7EA337FD-754D-44E8-B016-6F2C4B3D2EF8@bigpond.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Sunny Edit</ThreadTopic>
      <ThreadIndex>01D0D3253A746D54C6F0EFEE4B89AC55DA17BC8DDF390000FBF750</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;7EA337FD-754D-44E8-B016-6F2C4B3D2EF8@bigpond.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>406</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F799450000</OriginalMessageID>
      <Subject>Please call Gail Ross 4869 1554 </Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:42:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:42:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>456c603f-20a6-47d2-aca5-245313c78438-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7300C6E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Gail Ross 4869 1554 </ThreadTopic>
      <ThreadIndex>01D0D326EDCD1997A8F9C43C4DEF84447A403914C755</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>6316</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>