<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E560000</OriginalMessageID>
      <Subject>RE: 3 ROYCROFT STREET BOWRAL</Subject>
      <To>'Kate Maday'&lt;katemaday@oneagency.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:53:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:53:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc2283c9-4cdf-4a7a-b7ce-78ae6258621f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B4DF9215-DE97-406D-9191-FCE72D0BC4FD@oneagency.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 ROYCROFT STREET BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C4E15CA3000BA085D76D480D9569089F49052E8A00023EA840</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;010a01d0c4d7$1b33d9a0$519b8ce0$@oneagency.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72069D9@SHPROPERTY01.cjp.local&gt; &lt;B4DF9215-DE97-406D-9191-FCE72D0BC4FD@oneagency.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21510</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>