<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E28A0000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:40:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:40:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3ab0a097-ef26-4e68-b04e-b7c8800129c4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5844</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>