<ArrayOfActionItem>
  <ActionItem>
    <MessageID>74db648a-993b-471b-b951-783eb4a2e95a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Eloise Hayden on hold for you </Subject>
    <Timestamp>2015-07-23 16:04:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>