<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b2104e94-0a19-489f-aa15-c07e8a3bc214-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'info@familyfocuslegal.com.au'</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>Marks from Tatton Park St Henri P/L</Subject>
    <Timestamp>2015-07-31 09:46:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>