<ArrayOfActionItem>
  <ActionItem>
    <MessageID>603083a1-8c51-42c3-bada-2b76bfd5a2ed-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>HANNAH PYTYRRELLS PROPERTY INSPECTION 1300 131 270 RE 13B HAMILTON AVENUE BOWRAL PLEASE CALL :) </Subject>
    <Timestamp>2015-07-27 09:23:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>