<ArrayOfActionItem>
  <ActionItem>
    <MessageID>086cd079-301d-4d73-bc47-d676df2bad2d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>6 days to go!</Subject>
    <Timestamp>2015-08-04 14:54:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4139bff8-1ebf-4659-b7c4-96344c0e65cb-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Camp Australia Customer Service&lt;customer+161656@oc.campaustralia.com.au&gt;</From>
    <CC />
    <Subject>Camp Australia Statement</Subject>
    <Timestamp>2015-08-04 14:54:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>