<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5A50000</OriginalMessageID>
      <Subject>15 Cypress Pde  </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>marcusandmel&lt;marcus.right@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 23:05:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 23:26:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>75ece722-7c51-48fb-85c4-9a9c5a8aee1f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;F9162C09CA2E48FA9CEC7221C92FFDC0@MarcusPC&gt;</InternetMessageID>
      <ThreadTopic>15 Cypress Pde  </ThreadTopic>
      <ThreadIndex>01D0CACB675C1F3B64CEC74144C8AFEEFC4F151865EB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1343</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5A60000</OriginalMessageID>
      <Subject>Out of Office: 8 CLIFF STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 06:52:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 06:52:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d1e67150-6084-42a1-8639-bed54f6dbd6a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E70564FF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>8 CLIFF STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB09ABCD2851EC782FFE4BD88BC60774B4C2A3B600000044AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83138</AttachmentsSize>
      <MessageLength>7380</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>