<ArrayOfActionItem>
  <ActionItem>
    <MessageID>feb4a26b-0d5d-489c-ab02-7f8dd6cb6d9b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Clifford, Patricia&lt;Patricia.Clifford@philips.com&gt;</From>
    <CC />
    <Subject>RE: 3 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-08-05 13:56:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>