<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ec626d15-c885-4f19-a85f-80e54e1062ab-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-07-30 12:52:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5b3b6dd5-5283-4ac6-8304-6ed976c1bbc9-[CJP\alana]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Western Print</Subject>
    <Timestamp>2015-07-30 12:52:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>