<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0517D0000</OriginalMessageID>
      <Subject>RE: Tenant ledger - 2/1 Cliff Street</Subject>
      <To>'Sally Toohey'&lt;sallysutton@hotmail.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Andy Toohey&lt;andy@iceblinkcreative.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:49:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:49:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>56ffbae6-6e31-4d84-8701-8e02dd98d8d7-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY407-EAS3214CC705733211A900EDC3A3740@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Tenant ledger - 2/1 Cliff Street</ThreadTopic>
      <ThreadIndex>01D0D00D2FC64D7EB8EB8F294D9383A4B8989838FC810001A33F20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS3214CC705733211A900EDC3A3740@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>557180</AttachmentsSize>
      <MessageLength>619</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A8700000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:48:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:48:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ca3b0ea-8a41-4d67-ae92-6358006321e4-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286111@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0D013AD119C7EA0348187491185E2A5D3F320D83400000BD440</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>39596</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>