<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d78cb964-da14-499e-bec2-6c9f8a583faa-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: Call Tomorrow?</Subject>
    <Timestamp>2015-07-02 13:52:03 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>