<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96CB0000</OriginalMessageID>
      <Subject>Removalists Quotes</Subject>
      <To>AThorpe@mtpartners.com.au&lt;AThorpe@mtpartners.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:54:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>690566b7-eb0e-4aca-bd9e-c8c83ff122be-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Removalists Quotes</ThreadTopic>
      <ThreadIndex>01D0C442CEE032326CC39715479B8275F2F77336AF1C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>142291</AttachmentsSize>
      <MessageLength>1699</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>