<ArrayOfActionItem>
  <ActionItem>
    <MessageID>659ad9b7-8fbd-4e76-9f98-d7d623cafe05-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press invoice</Subject>
    <Timestamp>2015-08-07 09:19:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>