<ArrayOfActionItem>
  <ActionItem>
    <MessageID>86c40814-a372-490e-b34c-3c8f5cae76ba-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Camp Quality month</Subject>
    <Timestamp>2015-08-07 10:20:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>