<ArrayOfActionItem>
  <ActionItem>
    <MessageID>91fa346e-fc14-4acd-b366-dac464e6de42-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Jenni Coburn'&lt;jennacoburn@hotmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>New stove</Subject>
    <Timestamp>2015-07-23 15:53:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cd1c9f4e-a1ae-4163-9e37-ddd667e0dc13-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property Wollondilly&lt;rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
    <Timestamp>2015-07-23 15:53:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>