<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54D0000AD971F3A9CC11C4C98CD82CC05C5104E00019ED4A4090000</OriginalMessageID>
      <Subject>more testing with new AWS credentials 1</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc>Tom O'Reilly&lt;tomo@jackylit.com&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-23 17:12:48 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-23 17:12:53 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>3b5ba85d-24db-492f-9ab2-fdc25bee7b05-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SIXPR02MB06404638CBB7D837F7C2DFFEA8A00@SIXPR02MB0640.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>more testing with new AWS credentials 1</ThreadTopic>
      <ThreadIndex>01D0AD958960688A8749372A4870B47427583F588BF8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1666</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>