<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bba49b5e-da58-4d4b-8f8f-993c543e4a12-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
    <Timestamp>2015-07-21 12:31:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>