<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A76A0000</OriginalMessageID>
      <Subject>Re: Highlands Property - Routine Inspection</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Natalie Macpherson&lt;natalie.macpherson@fairfaxmedia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 16:58:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 16:58:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>713336b7-54c3-444d-8159-05c3086f6c81-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55bc6cb6.a132320a.d1d0.ffffbec5SMTPIN_ADDED_MISSING@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CADezDMpPCPQ0URLGJ3y1gD0Umkxi79+5he_WQDLtQ3u5TMt6=w@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Highlands Property - Routine Inspection</ThreadTopic>
      <ThreadIndex>01D0CC276F78B59FFDE7E5D94F98A36820C67906A261</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55bc6cb6.a132320a.d1d0.ffffbec5SMTPIN_ADDED_MISSING@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3355</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A76C0000</OriginalMessageID>
      <Subject>Highlands Property - Routine Inspection</Subject>
      <To>pisano@hinet.net.au</To>
      <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 16:57:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 16:58:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>424f1842-3cab-4188-850a-c51168f80220-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;34bdcc2c-60dd-4717-a054-fa6ae029f7a6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Highlands Property - Routine Inspection</ThreadTopic>
      <ThreadIndex>01D0CC27738C9CD4F609F5C34DBCB3CB4B7703F0F3B4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>5011</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A76B0000</OriginalMessageID>
      <Subject>Highlands Property - Routine Inspection</Subject>
      <To>pisano@hinet.net.au</To>
      <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 16:57:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 16:58:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7d6552b-3f54-4ac3-b016-9affefd13ffe-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;ca8bdfb6-bc87-48eb-b23f-b969c3aae497@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Highlands Property - Routine Inspection</ThreadTopic>
      <ThreadIndex>01D0CC27713CAA32DFE7CFA84A969D6E50BAD2BB83EC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>5011</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A76D0000</OriginalMessageID>
      <Subject>Highlands Property - Routine Inspection</Subject>
      <To>bj@genisys.com.au</To>
      <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 16:43:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 16:58:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b33c171b-f413-4125-9683-c8998692aa98-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;796b6af0-99b0-4fa3-a2f6-470bcd2d5530@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Highlands Property - Routine Inspection</ThreadTopic>
      <ThreadIndex>01D0CC2779A367E6DD06E9DC4C488AF5BAE2B7B3DA81</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>5003</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>