<ArrayOfActionItem>
  <ActionItem>
    <MessageID>583ba3a5-a9c3-4d12-a7c1-03bd765dc952-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Tara Bradbury&lt;customercare@gotowebinar.com&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Reminder: What would you do if today was your first day as BDM? starts in 1 Day</Subject>
    <Timestamp>2015-07-27 11:04:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>