<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7880000</OriginalMessageID>
      <Subject>Re: FW: CB Mattick Tree Surgeons</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>David Bonillo&lt;david.bonillo@gmail.com&gt;</From>
      <Cc>Leanne (kaberdog@gmail.com)</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 10:31:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:39:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>01527821-5214-4b00-ba17-7f01bd339704-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D010E7E6F6FA3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAA9sZFqo0y=psUNxbq9rK_7CivKqkqKyVQximw3j+Kx6R1pq7A@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>FW: CB Mattick Tree Surgeons</ThreadTopic>
      <ThreadIndex>01D0CD84DCA54AED7F6761444544953644E5F1D6E1C2</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;278CEAA6-B8AE-4AFE-AC3F-23E8C726A616@optusnet.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D010E7E6F6FA3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2084</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7870000</OriginalMessageID>
      <Subject>Out of the Office</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>hamish@hamishsiddins.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 10:24:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:25:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bdc1039d-d56d-4311-8183-4ab9ce04f7d5-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;00f401d0cd82$d57101e0$805305a0$@com&gt;</InternetMessageID>
      <ThreadTopic>Out of the Office</ThreadTopic>
      <ThreadIndex>01D0CD82D38D8A0305B02A524F6E906184D2C4C051A2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27885</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>