<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A55C0000</OriginalMessageID>
      <Subject>Re: Quote Request 22870</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>John Kane&lt;aaoj@me.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:46:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:46:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>718455ba-e055-455d-8194-6d11529c7a21-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184E55@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;75CEA8BF-2470-4E09-8E64-860D7E61B678@me.com&gt;</InternetMessageID>
      <ThreadTopic>Quote Request 22870</ThreadTopic>
      <ThreadIndex>01D0C5028EF5EFFC7764CC3246B4B297F518FC59E5AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184E55@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>47085</AttachmentsSize>
      <MessageLength>6517</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>