<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78e2ed75-fc59-43c5-9665-6b22a32fc47c-[CJP\sarah]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-08-05 12:10:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>