<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5FF0000</OriginalMessageID>
      <Subject>3 Plane Tree Close - No power in part of house </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 10:17:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:17:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b7b3b42-5e31-4f40-9d10-6b8ba24d775a-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728597D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3 Plane Tree Close - No power in part of house </ThreadTopic>
      <ThreadIndex>01D0CD81C333A3DE960EBB3044F7A8E9A92A9EE7CB13</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6540</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>