<ArrayOfActionItem>
  <ActionItem>
    <MessageID>51b16df5-6f62-44c9-af62-9d21dbc97a78-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Adrian Burgess&lt;ade@mac.com&gt;</From>
    <CC>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: 2/117 Old Hume Highway Berrima</Subject>
    <Timestamp>2015-07-22 10:22:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>