<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ead99cb-81cc-44e0-bb9a-838d7430a1ed-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Andrew Fennell&lt;Andrew.Fennell@morgans.com.au&gt;</From>
    <CC />
    <Subject>Re: 2 WILSONS LANE, EXETER</Subject>
    <Timestamp>2015-07-22 09:05:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>776692eb-9720-400b-9908-c0e91197f6d8-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list </Subject>
    <Timestamp>2015-07-22 09:05:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>668a10d0-9696-4cf4-9bf4-7a0c60efbc24-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List </Subject>
    <Timestamp>2015-07-22 09:05:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>