<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B2A0000</OriginalMessageID>
      <Subject>Client Backup Status Report was executed at 31/07/2015 4:15:03 PM</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>support@aerocom.net.au</From>
      <Cc>support@aerocom.net.au</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 16:30:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:35:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7fe14f0-c27b-4bde-a420-95e0099a6ac7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;E1DAE12EB7A346D4AB4D314489F52F07@aerocom.local&gt;</InternetMessageID>
      <ThreadTopic>Client Backup Status Report was executed at 31/07/2015 4:15:03 PM</ThreadTopic>
      <ThreadIndex>01D0CB5A6276EFF6D2E9E6BD4221AF1EDFD14D6872BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>38745</AttachmentsSize>
      <MessageLength>44780</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>