<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2E60000</OriginalMessageID>
      <Subject>RE: 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:32:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:32:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>075d4e51-5902-487f-a9c1-63f6bf467d38-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728572B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CA692EDA3A39943D67B34EB9BC185947E6AE7A29002DFE16800001D213E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBCCAE28@MTPS1.mtp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728572B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100613</AttachmentsSize>
      <MessageLength>22982</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>