<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253E00000</OriginalMessageID>
      <Subject>Did you find a log in?</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:06:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:06:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>29843115-bddd-4eb6-93cb-1f0cb7164c6e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Did you find a log in?</ThreadTopic>
      <ThreadIndex>01D0C8C9337ACE8C83BF9ABA4DBEA4C2495AB1775E22</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739770000</OriginalMessageID>
      <Subject>FW: New Fence</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:04:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:04:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>16bbf6ae-a999-4129-b227-c7665f3bd857-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFC5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>New Fence</ThreadTopic>
      <ThreadIndex>01D0C83A7E246DF00AF80C234387B99984556FFF6290002182ACF0000000CCFD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199178</AttachmentsSize>
      <MessageLength>13147</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>