<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268900000</OriginalMessageID>
      <Subject>Can you please make up a few more pages of banking reference numbers for the folder </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:46:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:46:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3656068a-40d6-4524-a173-31cb8eec3260-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Can you please make up a few more pages of banking reference numbers for the folder </ThreadTopic>
      <ThreadIndex>01D0CE4F001FC166CFDE814A44489FB6E5E02DE17444</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>