<ArrayOfActionItem>
  <ActionItem>
    <MessageID>483c7d20-777d-4c0e-a9bb-32e4069fec2c-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Friend, 49 football fields of jobs!</Subject>
    <Timestamp>2015-08-05 14:45:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>