<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739F40000</OriginalMessageID>
      <Subject>Stationery</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:24:26 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:24:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eace9716-70ce-4b19-a95a-acaa86bdb96c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720727E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Stationery</ThreadTopic>
      <ThreadIndex>01D0C98C7CC694548E8A228442AFA1FBD25486E913F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>6452</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739F30000</OriginalMessageID>
      <Subject>RE: Staff today</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:18:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:18:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aba1b1de-a11a-44d1-a9f6-61ba21470006-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720726F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80000154A5E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6676</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739F20000</OriginalMessageID>
      <Subject>Friday Aug 7th</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:14:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:14:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6d8e8bd0-b6b9-456d-b9d5-d64bcf747d7a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207264@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Friday Aug 7th</ThreadTopic>
      <ThreadIndex>01D0C98B066779C2978C68D44F11A74A16F910F947E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>6373</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739F00000</OriginalMessageID>
      <Subject>Kick start your prospecting with a ready made database.... Get a Count/Quote Now</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Ready Made Database Specialists&lt;thedatacompany123@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:10:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:10:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c7e3035d-dbcb-4827-b935-77f08c0867fd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;08702847913_1438125006_126738725@a2plmmworker10.prod.iad2.gdg&gt;</InternetMessageID>
      <ThreadTopic>Kick start your prospecting with a ready made database.... Get a Count/Quote Now</ThreadTopic>
      <ThreadIndex>01D0C98A94058612EFDF346E41A89E9927CB9BDAE93C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66118</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739EF0000</OriginalMessageID>
      <Subject>New Fence</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kenneth Browne&lt;kenneth.brown14@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:34:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:07:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eac854de-7436-4c36-8b0b-964f99b1d78c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9107F32E18B241AF8CDCAB912A0C47A2@browneHP&gt;</InternetMessageID>
      <ThreadTopic>New Fence</ThreadTopic>
      <ThreadIndex>01D0C98A323B89878FD2FB6043DCA7492DA6F6BB68BD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>420</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739EE0000</OriginalMessageID>
      <Subject>Car reading </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:51:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:51:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ef7e353-bc12-4a74-a12e-0996b19297ef-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720724D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Car reading </ThreadTopic>
      <ThreadIndex>01D0C987E36A6E7E8D0180F34D7C862FEE0C66EFEB5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96878</AttachmentsSize>
      <MessageLength>6296</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739ED0000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:49:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:49:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1fed7f6f-fb80-40eb-b360-3ee89e0a34c6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720724C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0C987B610A824449D31134EC983F1C360401C559F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739EC0000</OriginalMessageID>
      <Subject>RE: Staff today</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:47:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:47:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ae0dffca-3ee7-4d22-99c4-c9c30d929541-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207243@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720724B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F8000000D24A0000009EB9000002BC830</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207237@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207243@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105331</AttachmentsSize>
      <MessageLength>27432</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739EB0000</OriginalMessageID>
      <Subject>FW: [domain.com.au] 23 Albert Street MITTAGONG NSW 2575 (Contact: Rental Enquiry)</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:47:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:47:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>23ace570-1d4e-460f-8647-3c966b0767a8-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFD9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 23 Albert Street MITTAGONG NSW 2575 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C91E07F50FB28D89A83749F0AC7F12951135472C001A50C060000001BEF8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201114</AttachmentsSize>
      <MessageLength>22175</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>