<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7395F0000</OriginalMessageID>
      <Subject>RE: Scan Data from FX-D51715</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Scott Moran&lt;moranbuilding@bigpond.com&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 16:37:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:39:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44b8f922-7d55-43ab-bd36-adbd8a26cfc2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066A3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;000d01d0c836$bff68de0$3fe3a9a0$@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>010104F477CA130E993E8B183E4CF8F1D6297C61C2899F86841EE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066A3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>609</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739850000</OriginalMessageID>
      <Subject>We&#8217;ve found last-minute deals for you in Sydney</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Booking.com&lt;email.campaign@sg.booking.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:00:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:01:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6ff28284-e6ee-4969-a95d-9a9c593b0c28-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;iOjluc3oTXW9gKdImzNj1w@ismtpd0045p1ams1.sendgrid.net&gt;</InternetMessageID>
      <ThreadTopic>We&#8217;ve found last-minute deals for you in Sydney</ThreadTopic>
      <ThreadIndex>01D0C8C8931A18F0D5F3E6E247038C68D7684A5CA8E7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>89015</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>