<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c6a47b10-e922-4b98-bc22-43fca7e689bf-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Mike&lt;michael.tanjangco@lloopp.net&gt;</From>
    <Timestamp>2015-06-04 08:28:23 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>37c751d6-e33c-40f1-bab5-9a61957be082-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Mike&lt;michael.tanjangco@lloopp.net&gt;</From>
    <Timestamp>2015-06-04 08:28:27 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>70e641b1-ab3a-429e-a7a0-3b0eb8197a99-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; gmgono@gmail.com</To>
    <From>Junjie Gono&lt;junjie@wipmediainc.com&gt;</From>
    <Timestamp>2015-06-04 08:28:33 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>740b2458-84ce-4193-8c5d-e615b57e1cb9-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; gmgono@gmail.com</To>
    <From>Junjie Gono&lt;junjie@wipmediainc.com&gt;</From>
    <Timestamp>2015-06-04 08:28:37 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>