<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1659db31-8266-4835-a9bc-5c35b0e606f4-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'lockalpine@bigpond.com'</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-07-30 15:07:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>