<ArrayOfActionItem>
  <ActionItem>
    <MessageID>469934ca-7567-4753-bc15-445a300f9e13-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Willi Jiang (williconnect8@gmail.com)</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Quote Request</Subject>
    <Timestamp>2015-07-28 15:24:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>713e1e0e-07a2-47a6-9ba0-24211c519dcb-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>Michelle 4 days this week</Subject>
    <Timestamp>2015-07-28 15:24:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>