<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78c08c7e-878b-4efb-90ac-e45ea6aacc06-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice from Echo Air Conditioning Pty Ltd</Subject>
    <Timestamp>2015-07-22 09:53:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f4a9f643-46ba-44dc-bb52-13f16e53bcc3-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Service Echo'&lt;service@echoairconditioning.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice from Echo Air Conditioning Pty Ltd</Subject>
    <Timestamp>2015-07-22 09:54:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe739e8a-0432-431c-92a2-ebbc9cb53bac-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Service Echo&lt;service@echoairconditioning.com.au&gt;</From>
    <CC />
    <Subject>Invoice from Echo Air Conditioning Pty Ltd</Subject>
    <Timestamp>2015-07-22 09:54:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>