<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bca9d865-f7db-484e-8b85-bdbd535ae72d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</Subject>
    <Timestamp>2015-08-10 11:23:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>