<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694640000</OriginalMessageID>
      <Subject>Credit Card Payment </Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 11:42:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:43:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97501ec7-f4a4-4c1c-bc1d-7b85613da35e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E16@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Credit Card Payment </ThreadTopic>
      <ThreadIndex>01D0CF200DFE96687D76578F4AC59A5917CB05B24B93</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6997</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832110000</OriginalMessageID>
      <Subject>RE: Jo Canellis Key B5 - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;; Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:47:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:47:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e7a43cc-7e85-48d9-a0ab-6843c23110cb-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D72@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jo Canellis Key B5 - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CF08B8BA42FD25EEF1EF46009670C69D405820500005FBDFE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D72@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96864</AttachmentsSize>
      <MessageLength>11019</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>