<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c98da51c-d350-4d1e-ac57-c97fbfcb98ee-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Janine'&lt;janine.dillon2@bigpond.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
    <Timestamp>2015-08-03 13:38:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>