<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829220000</OriginalMessageID>
      <Subject>Please call Sanjay - 0425 425 196 </Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:08:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:08:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a4714586-ded1-46f7-9885-b42af244d5aa-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Sanjay - 0425 425 196 </ThreadTopic>
      <ThreadIndex>01D0C8F362F70077F67B0AEA4EECB8DCA67AB1EDC208</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1536</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>