<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4650000</OriginalMessageID>
      <Subject>FW: 23 Albert Street Mittagong - Prospective Tenants </Subject>
      <To>Virginia Bielski (paulbielski@hotmail.com)</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 15:00:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:00:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b38bde4b-e245-47d0-8f27-168c0c4f737a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CD6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong - Prospective Tenants </ThreadTopic>
      <ThreadIndex>01D0CA9E1AEF208FC5CC2D4B4B908C92C3B8B2F61597001FBB2B1000D5475330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073EE@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS171E7E3C196620309170EBEB48C0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285556@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS116E9161113D43ED15E0C1AB48B0@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728558A@SHPROPERTY01.cjp.local&gt; &lt;BAY405-EAS3251024B7BB4328F7858A29B48B0@phx.gbl&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>42822</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4660000</OriginalMessageID>
      <Subject>Is anyone coming to Robertson this week?</Subject>
      <To>AllStaff</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:00:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:00:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b529b3ab-048a-431b-b387-ab992a034f76-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;D0E13E31-09A1-430F-A1BE-FA7932D8C56E@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Is anyone coming to Robertson this week?</ThreadTopic>
      <ThreadIndex>01D0CE72782E260D05656A79408381E358D8B52888CF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>