<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B43E0000</OriginalMessageID>
      <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Norm Johnston&lt;njonno55@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 10:39:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:39:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>88d8f611-3334-4fa7-b4c6-0123190cbeef-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720676A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;COL131-DS7B8BCDEC576D0B4F86845CB830@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>3 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>0101C6F8140C00BCCEFA5F7FC383B62C9F95DDB8186D9DFA3D4B50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720676A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3725</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>