<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2b6a9833-2b14-4c0d-8852-6d611fd1872d-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-06 11:29:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>47d5d070-30bb-496d-a7ff-99ff3eda5fd5-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-06 11:29:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cabcea7f-bfc8-436e-b89e-2f9687c5d52e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Save big on petrol | Penalty rates threatened | The greatest year in TV | Growing pains for Australia | Bargain hunter's guide to Bali | Netball World Cup - why you should watch</Subject>
    <Timestamp>2015-08-06 11:30:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>