<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C3050000003024060000B15901D05C110A48A7BF58666D911D3000FC1984B4950000</OriginalMessageID>
      <Subject>FW: Renee's parental leave</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 12:53:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 12:53:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8da67fbc-8c8a-4358-a9fd-a9553ea31ff1-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BCB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Renee's parental leave</ThreadTopic>
      <ThreadIndex>01D0CE4E2F67C99C37DF757A474E92056F54AC6250B30069332780</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BCB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>119127</AttachmentsSize>
      <MessageLength>17395</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>