<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e8fd7043-8ab7-48b4-b2db-a4fc28ab5050-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Anthropologie&lt;Anthropologie@email2.anthropologie.com&gt;</From>
    <CC />
    <Subject>This genius look ships free, today only!</Subject>
    <Timestamp>2015-07-30 08:53:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>162fffab-3678-4f49-a288-6127e3f8ebfb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Emily&lt;Emily@gainseeder.com&gt;</From>
    <CC />
    <Subject>Kim Kardashian is not here</Subject>
    <Timestamp>2015-07-30 08:53:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>162fffab-3678-4f49-a288-6127e3f8ebfb-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Emily&lt;Emily@gainseeder.com&gt;</From>
    <CC />
    <Subject>Kim Kardashian is not here</Subject>
    <Timestamp>2015-07-30 08:54:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7ac7a634-00f8-47a6-a06b-40a690284063-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Michael Ference&lt;greenfleet@bigpond.com&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: The Pines</Subject>
    <Timestamp>2015-07-30 08:54:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2868184f-21f9-4e10-b0df-c67d6c1b18d8-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sheet Music Direct&lt;email@news2.sheetmusicdirect.com&gt;</From>
    <CC />
    <Subject>Last Chance To Get A Free Einaudi Score</Subject>
    <Timestamp>2015-07-30 08:54:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>