<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7386E0000</OriginalMessageID>
      <Subject>Katie Drysdales - 4868 3344</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:31:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:31:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>de795ce2-e41a-4a9a-abe1-708231fea6d2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BB2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Katie Drysdales - 4868 3344</ThreadTopic>
      <ThreadIndex>01D0C500C0FDA503481AC8C44642B3C24B6E1D211F38</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1825</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7386F0000</OriginalMessageID>
      <Subject>Katie Drysdales - 4868 3344</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 16:31:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:31:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b96842d4-f2f1-4ed8-ad26-136ff2640ac6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BB3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Katie Drysdales - 4868 3344</ThreadTopic>
      <ThreadIndex>01D0C500C0FDA503481AC8C44642B3C24B6E1D211F38</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1825</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738700000</OriginalMessageID>
      <Subject>prospective purchaser</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:31:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:31:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a8b9e968-80d4-4ad0-90a1-9d6b7e55bad6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BB4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>prospective purchaser</ThreadTopic>
      <ThreadIndex>01D0C4F9DBE7CBEF6A366003458F97F7B03AD5C897B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2059</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738710000</OriginalMessageID>
      <Subject>FW: Rental payment - $1800</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:32:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:32:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99a56ab8-809a-41ed-9d80-2cc1cb22ce53-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF87@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rental payment - $1800</ThreadTopic>
      <ThreadIndex>01D0C5095A2EC136F30D38A549F8BFA6D94E20CE85FC00017A04D0000087B026</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>285623</AttachmentsSize>
      <MessageLength>14844</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>