<ArrayOfActionItem>
  <ActionItem>
    <MessageID>622d7a85-4651-4d33-9778-654add349c9e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Everlyn from CMC Lawyers- 9724 3513 returning your call</Subject>
    <Timestamp>2015-07-22 15:02:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>