<ArrayOfActionItem>
  <ActionItem>
    <MessageID>547f5c22-b01b-4483-95f5-c4b78baf1782-[CJP\rosanna]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Electrical</Subject>
    <Timestamp>2015-08-07 10:40:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a5eabac1-916b-48ac-b0a0-37724c168c13-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>34 Waverley Parade MIttagong has been leased </Subject>
    <Timestamp>2015-08-07 10:40:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8affe418-ccfb-41bf-8ba1-6eb73faa160d-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: robbie pollard </Subject>
    <Timestamp>2015-08-07 10:40:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>