<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4e40255-5e49-4d6a-91df-51773f74df53-[CJP\peter]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-08-06 11:17:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c194ab43-3b93-4710-8993-fa6f66d3b26c-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: do you want me to ask dad to order more tshirts for camp quality? green ones? </Subject>
    <Timestamp>2015-08-06 11:18:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>