<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3da1f77e-2ce0-496c-8009-3e108f96e46c-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Tim Small 0422 043 593 - returning your call </Subject>
    <Timestamp>2015-07-21 09:46:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>