<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f6e9bc9f-b82a-426a-b6a2-ce146f8969dc-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please do not enter rest until i say i have to restore again thanks </Subject>
    <Timestamp>2015-07-31 14:39:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a85baf5c-5807-409b-8048-818ae5f77e05-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>pommystuart@hotmail.com</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-07-31 14:39:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a97a85e-41ef-426d-b6f5-19193102342d-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>gwenbullard@gmail.com</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-07-31 14:39:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>