<ArrayOfActionItem>
  <ActionItem>
    <MessageID>352d8c59-387b-4ff1-8cc8-29ce6a8b8e29-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Sutton Rd air con</Subject>
    <Timestamp>2015-08-06 08:50:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>