<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bfb804a5-3588-4983-8443-ec3cc120b533-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</Subject>
    <Timestamp>2015-07-22 12:03:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>