<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A59C0000</OriginalMessageID>
      <Subject>RE: I'm living on my verandah : )))) of our little cottage soon!! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Susie Embleton&lt;susie@susieembletonpropertysales.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:53:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:53:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fb496c2b-d2a3-4b05-8ba0-79d8fe044f70-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;5AA68E8B-7D18-4B00-9033-E0EB3801D9A7@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;000301d0c5a2$cd3104e0$67930ea0$@com.au&gt;</InternetMessageID>
      <ThreadTopic>I'm living on my verandah : )))) of our little cottage soon!! </ThreadTopic>
      <ThreadIndex>01D0C53518F8A26B0681E13B4A6DB43C08D92986639D001B679E10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;5AA68E8B-7D18-4B00-9033-E0EB3801D9A7@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>470</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>