<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992539F0000</OriginalMessageID>
      <Subject>FW: bowral.net.au</Subject>
      <To>support@aerocom.net.au</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:23:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:23:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c6c894b-66db-490b-b153-5b7768addafc-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720659F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>bowral.net.au</ThreadTopic>
      <ThreadIndex>01D0C2C46FF16E0B61B1CD2F422E80F30DC1AFF432AF000306A83000812F6BC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;DCD7FAE4D056BB4CBB9C7AA5FEEB26DF0191AC4110@EXCHDB-A17.internal.fourier.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720659F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99087</AttachmentsSize>
      <MessageLength>16322</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>