<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44894e04-1c7d-4a09-896a-47d5a13ffa30-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hrs </Subject>
    <Timestamp>2015-07-30 16:15:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>