<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9D30000</OriginalMessageID>
      <Subject>RE: 51 Mylora Street, Hill top</Subject>
      <To>'lucy watson'&lt;lucywat@gmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:14:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>004c96da-e76c-45b2-8c05-893695b0b04b-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAJ-xHNHyieiskc2rEtvJSMOJ5tciksqe_iKkHTwnkxWuA_LT9Q@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>51 Mylora Street, Hill top</ThreadTopic>
      <ThreadIndex>01D0CFB9D97DFEE3624DF26C4306A715AF256B40591600061E2110</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862DFF529A672A@SHPROPERTY01.cjp.local&gt; &lt;CAJ-xHNHyieiskc2rEtvJSMOJ5tciksqe_iKkHTwnkxWuA_LT9Q@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6972</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>