<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44C22300</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 16:19:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 16:19:18 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f1c3e3dc-94d8-4082-a29b-66526eac4522-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B4732FCD82BD3572763C499B8BD9D8698DFE3BA7000395E2F000000DE91000006B84A000002EC55000007F68C0000141D6700000C54FD00001DEDEE00000478480000104C94000010EAAE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt; &lt;003701d0b481$9016f970$b044ec50$@asia&gt; &lt;5594c1b2.440d460a.483b.ffffc173@mx.google.com&gt; &lt;004a01d0b484$38be1b10$aa3a5130$@asia&gt; &lt;5594c95d.c280460a.79ee.ffffc840@mx.google.com&gt; &lt;001001d0b496$9b0255e0$d10701a0$@asia&gt; &lt;5594e529.a307430a.e6c8.ffffcf39@mx.google.com&gt; </MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16253</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>