<ArrayOfActionItem>
  <ActionItem>
    <MessageID>19932503-c485-41aa-9a49-d3771d888b8c-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>jomar@rebar.ph</To>
    <From>Raul Dizon&lt;raul.dizon@gmail.com&gt;</From>
    <CC>pancho@rebar.ph; sutjahyo@fds.co.id; andre@fds.co.id; james@rebar.ph</CC>
    <Subject>Re: REBAR-CARD MRI-FDS Initial Forum</Subject>
    <Timestamp>2015-06-26 11:49:14 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ce514fac-e019-4c72-a28c-418fce65a57f-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>raul.dizon@gmail.com; sutjahyo@fds.co.id; andre@fds.co.id</To>
    <From>jomar@rebar.ph</From>
    <CC>james@rebar.ph; pancho@rebar.ph</CC>
    <Subject>REBAR-CARD MRI-FDS Initial Forum</Subject>
    <Timestamp>2015-06-26 11:49:32 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>