<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3460000</OriginalMessageID>
      <Subject>REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:01:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:01:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eac384d2-0509-473f-ba77-dce99bb8285f-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C07@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</ThreadTopic>
      <ThreadIndex>01D0CE59847E05D9A0EE6FF442A6A380F6754B451BD9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>152127</AttachmentsSize>
      <MessageLength>6000</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97150000</OriginalMessageID>
      <Subject>RE: REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:02:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:02:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f6b3db12-c5ae-44ff-b09e-30434d1da31f-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C07@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>REST TEMPLATE - BDMNM05 - New management appraisal &amp; CMA</ThreadTopic>
      <ThreadIndex>01D0CE59847E05D9A0EE6FF442A6A380F6754B451BD90000062420</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C07@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100625</AttachmentsSize>
      <MessageLength>11795</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>