<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EEC0000</OriginalMessageID>
      <Subject>RE: 6A HELENA STREET, MITTAGONG</Subject>
      <To>'DAVIS Charmaine M'&lt;Charmaine.Davis@rms.nsw.gov.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:28:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:28:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ccb602ed-0bdd-4b6b-b84d-d20ecedc8346-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304C@COREXC01.corp.rta.nsw.gov.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>6A HELENA STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CB08E5AD251743013332480496C2E0961A1B4FBB000BDB3B2000022329E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728568A@SHPROPERTY01.cjp.local&gt; &lt;01DF07E77FCDFD4F81049FACE3C3AB5703853912304C@COREXC01.corp.rta.nsw.gov.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96518</AttachmentsSize>
      <MessageLength>17530</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>