<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3BD0000</OriginalMessageID>
      <Subject>FW: 29 Appenine </Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:06:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:06:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fccbda93-bb35-4296-9d10-6a24f2e43d79-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286145@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728617D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29 Appenine </ThreadTopic>
      <ThreadIndex>01D0D026982C8448F6A40DB542399CB03A36007C3DC2001DE8B6900001A764C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286019@SHPROPERTY01.cjp.local&gt; &lt;A63709FB-7A36-4151-A9A3-4401B08B59A8@bigpond.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286145@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>180338</AttachmentsSize>
      <MessageLength>20088</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>