<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9f12d9ec-052a-4b8e-b02c-37e8e8e0992b-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@build8.asia&gt;; Janet Jill Uy&lt;janet.uy@lloopp.net&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <CC />
    <Subject>Jackyl Test Results</Subject>
    <Timestamp>2015-06-15 13:35:25 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>