<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61B00000</OriginalMessageID>
      <Subject>JT3 - Test scenario 3</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-15 21:25:55 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 21:25:00 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>66ff2747-7092-4038-a6f0-6431747690ec-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>JT3 - Test scenario 3</ThreadTopic>
      <ThreadIndex>01D0A7EC557972C969C633E346648979D8E93A0A6155</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1516</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>