<ArrayOfActionItem>
  <ActionItem>
    <MessageID>96811ca1-2078-4e56-9c2b-337e24f0d762-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: bank rec out by $780</Subject>
    <Timestamp>2015-07-24 10:22:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>978cd41d-f4ea-452f-ac3d-98f12422204f-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>same for tnt Zealey 3/15 suttor he has had his centrelink payment come through ??</Subject>
    <Timestamp>2015-07-24 10:22:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6f8749a9-fe26-4033-b3f0-317752e36378-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: i broke REST </Subject>
    <Timestamp>2015-07-24 10:22:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d5e6eb5b-c8e2-44bd-9eb1-3ffa7fe808a7-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>unlock rest </Subject>
    <Timestamp>2015-07-24 10:22:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d75ad11-60b7-488b-ab3c-596d50210707-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: hi all</Subject>
    <Timestamp>2015-07-24 10:22:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d58c55e9-9d63-4dd6-82bc-2320a42c3c50-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-24 10:22:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fd25529b-e164-4095-80d5-bbe9851cb0cf-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Linden Way Bowral</Subject>
    <Timestamp>2015-07-24 10:22:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>