<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3ddd5c10-b1f7-442c-84ec-bd692d16e0eb-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Graeme Tonkin&lt;gtnpt@outlook.com&gt;</From>
    <CC />
    <Subject>Inventory amendment</Subject>
    <Timestamp>2015-07-21 09:04:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>