<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2f58eacb-06ae-4645-83aa-3080e86a5a6f-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>RE: Dashboard issues - 5 july</Subject>
    <Timestamp>2015-07-06 20:15:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>58a9c06c-5d66-4729-b90f-afa31ff3f855-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>RE: Test 7 - SL - reply to direct manager </Subject>
    <Timestamp>2015-07-06 20:15:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>