<ArrayOfActionItem>
  <ActionItem>
    <MessageID>08d2a85c-b532-49ab-be76-a52707c3515f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Konnect Learning&lt;events@letslearn.konnectlearning.com.au&gt;</From>
    <CC />
    <Subject>Whitepaper on Unconscious Bias</Subject>
    <Timestamp>2015-08-10 14:12:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>