<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e7e7dfaa-66a6-4d8d-9f1b-7c1451d0ebfd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>Credit Card Payment</Subject>
    <Timestamp>2015-07-28 15:26:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>