<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7261bc46-9122-4dd0-8cda-a476c2c24e43-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
    <CC />
    <Subject>Audio Quick Tips 90</Subject>
    <Timestamp>2015-07-23 11:35:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>