<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ab737c6a-5afa-4c05-bc48-c42bec642080-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Dora - 0417 063 590 </Subject>
    <Timestamp>2015-07-30 15:49:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>