<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912930000</OriginalMessageID>
      <Subject>FW: Please add to our Sales Update irealty newsletter</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:47:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3a93280-d5ed-4726-a583-3d7ac453b77a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860B9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Please add to our Sales Update irealty newsletter</ThreadTopic>
      <ThreadIndex>01D0D00D16B37F5BD8FFA0D1486F8D7557738ADD6267002F0E4870</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860B9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>12948</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>