<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EEF0000</OriginalMessageID>
      <Subject>3 DUKE STREET, BOWRAL</Subject>
      <To>'Norm Johnston'&lt;njonno55@hotmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:56:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:56:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78eff10b-6730-41f1-9241-8d9568acb5c7-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB420052CEEC6C69F81D43D2B341C36CD8377319</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2828</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>