<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6943C0000</OriginalMessageID>
      <Subject>A laugh if you need it</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:23:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:23:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1894a5ae-77c8-4323-b977-a39ed84172bd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>A laugh if you need it</ThreadTopic>
      <ThreadIndex>01D0CE4BD3705571541CF0E04955A4D6C48F29BDFF34</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>695342</AttachmentsSize>
      <MessageLength>6664</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6943D0000</OriginalMessageID>
      <Subject>3/271-273 Bong Bong St Bowral - commercial </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 10:44:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 10:44:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1346da35-5393-439c-8fa9-74c8ad43a4e0-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BBA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3/271-273 Bong Bong St Bowral - commercial </ThreadTopic>
      <ThreadIndex>01D0CE4E9F8FE5115911B64B4C58937E2B2047206261</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1805</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>