<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FE40000</OriginalMessageID>
      <Subject>RE: Bullard sale to Wehbe</Subject>
      <To>'Kayla Newell'&lt;kayla@dartnalladvisers.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:46:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:46:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a3c9023-8a61-4875-bc60-a938dfac54c3-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3D5D9B66-350F-410A-8BDF-6D5030D20C40@dartnalladvisers.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Bullard sale to Wehbe</ThreadTopic>
      <ThreadIndex>01D0CB293A041FECF0B98E844AED96267DF8B913C4BF000038C4D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3D5D9B66-350F-410A-8BDF-6D5030D20C40@dartnalladvisers.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>684</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>