<ArrayOfActionItem>
  <ActionItem>
    <MessageID>916d634e-e815-4096-9d5b-92dc8f622386-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Bouquet for Victoria! </Subject>
    <Timestamp>2015-07-23 08:54:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>349ca240-2f83-4f2e-bd43-84cde97ee1be-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 50 Thompson Street</Subject>
    <Timestamp>2015-07-23 08:55:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a9797972-5502-452e-a998-b03fe8c86019-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>HSS 40 - Peter Short</Subject>
    <Timestamp>2015-07-23 08:55:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>