<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1CB0000</OriginalMessageID>
      <Subject>Exciting Mother's Day Classic news on the way</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Mother's Day Classic&lt;noreply@mothersdayclassic.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:39:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:44:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1517c488-4539-44e7-bb02-d68b9b861e16-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1437543562.55af2c8aa0c94@mdc.claretycontrol.com&gt;</InternetMessageID>
      <ThreadTopic>Exciting Mother's Day Classic news on the way</ThreadTopic>
      <ThreadIndex>01D0C4416D69DC91470D3B2B4509A8839537089BA280</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11289</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>