<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA246B2400</OriginalMessageID>
      <Subject>Jobs that require your Java knowledge + 2 new jobs - Job Alert from JobStreet.com</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>lina@jobstreet.com&lt;lina01@jobstreet.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 01:36:08 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 01:39:38 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>bc497374-a427-41a2-b395-8dd38fc80b88-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B06169725D5C2F2A8D2A0669C77B79D47E5457D8@BLOODHOUND&gt;</InternetMessageID>
      <ThreadTopic>Jobs that require your Java knowledge + 2 new jobs - Job Alert from JobStreet.com</ThreadTopic>
      <ThreadIndex>01D0D2CA5D0BBF6AFF84BBED450F8D95EE38886703BF</ThreadIndex>
      <ReturnPath>lina.alert@jobstreet.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10846</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>