<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704A90000</OriginalMessageID>
      <Subject>Please call Desiree - returning your call from yesterday</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:12:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:12:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78693327-b594-40a7-9f72-739fbba746fa-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072AC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Desiree - returning your call from yesterday</ThreadTopic>
      <ThreadIndex>01D0C9933BA73D396F0A076C464394BC684D02EC261D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704AA0000</OriginalMessageID>
      <Subject>Tenant Lease Date Reports</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 10:18:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:18:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>08b89d8e-8817-4c18-9ba7-d95b9ed9e76f-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenant Lease Date Reports</ThreadTopic>
      <ThreadIndex>01D0C990553A266E410F5FE64780BBBDE1D37884321B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>39637</AttachmentsSize>
      <MessageLength>1675</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704AB0000</OriginalMessageID>
      <Subject>RE: Tenant Lease Date Reports</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 10:19:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:19:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>16db3816-2cb4-43a3-88ca-ab163ff5ffb1-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tenant Lease Date Reports</ThreadTopic>
      <ThreadIndex>01D0C990553A266E410F5FE64780BBBDE1D37884321B0000F7C590</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2641</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>