<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1c3fdd8d-0361-47a8-8d73-add4f9881c96-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'cbmattick@optusnet.com.au'</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice from C B Mattick</Subject>
    <Timestamp>2015-08-07 09:13:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>