<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cdb58ad8-3dae-433f-83ac-c81f27f59c31-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>Funston St viewing Wednesday 12th Aug @ 2.30pm </Subject>
    <Timestamp>2015-08-06 16:43:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>