<ArrayOfActionItem>
  <ActionItem>
    <MessageID>90330a26-2ea5-4c4a-a5f1-1c4df07668be-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl - how to</Subject>
    <Timestamp>2015-08-10 11:37:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>