<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA7439E0000</OriginalMessageID>
      <Subject>41 Werrington Street Burradoo</Subject>
      <To>'justin.mulcahy@morgans.com.au'</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:12:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:12:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cb7ec70d-f04c-498f-8ffc-ff2acb34d68e-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>41 Werrington Street Burradoo</ThreadTopic>
      <ThreadIndex>01D0C41B7E05879D146911B54A249F79ACC7AD433774</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>21437</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>