<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F2E0000</OriginalMessageID>
      <Subject>61 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Steve Suttie'&lt;stevesuttie@homesc.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'margaret@margaretmccauley.com.au'</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 14:28:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:28:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>de69e620-d8d1-4a15-8af4-497967c543a3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CE6DF1EC1D027BDF854049BF8A4FE753BCF64AB9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3956</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D0937581507003AED48C05DF8FD45B7B14B34C3BE296D0000070000020000B15901D05C110A48A7BF58666D911D3000FC19790AB20000</OriginalMessageID>
      <Subject>Is this the best real estate personal profile video you&#8217;ve seen?</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Ray Wood&lt;rayw@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:28:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:28:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4db3b169-b05a-4b7a-a988-f77ba31172e8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.BF.16E.1D0CE54DE77E452.0@drone062.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Is this the best real estate personal profile video you&#8217;ve seen?</ThreadTopic>
      <ThreadIndex>01D0CE54E5FC3042C3E68A154E19B437F044D5F40CFC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1882</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>