<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694650000</OriginalMessageID>
      <Subject>RE: Jo Canellis Key B5 - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;; Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:47:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:47:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7069e84a-28e5-4853-845c-d782a9952219-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D72@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E1C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jo Canellis Key B5 - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CF08B8BA42FD25EEF1EF46009670C69D405820500005FBDFE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D72@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203581</AttachmentsSize>
      <MessageLength>15596</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>