<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fe949dcd-44b6-494c-a1f7-a1758b8bf2d2-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sales</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FYI there is a little girl using the toilet so dont walk in on her lol </Subject>
    <Timestamp>2015-07-30 10:07:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>