<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fd010d43-fc8e-455b-b2e8-e8618dd32333-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathe&lt;kathe@live.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-30 16:07:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>