<ArrayOfActionItem>
  <ActionItem>
    <MessageID>27bf3f2a-e504-4271-9ffa-3cedd9fef3cf-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
    <Timestamp>2015-07-31 10:28:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>