<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998327D0000</OriginalMessageID>
      <Subject>15086 Hume Highway </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 11:01:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 11:01:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>98ecf77f-41fc-4e16-aad7-1eb659f6e22c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>15086 Hume Highway </ThreadTopic>
      <ThreadIndex>01D0D0AC9738C13EBD205B9345D6825D3D66497BE2E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2002</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>