<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761820000</OriginalMessageID>
      <Subject>Please call Will Jiang 0424 260 136</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:49:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:49:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3b8bb582-19e3-4303-8685-957d6146e5c6-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F66@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Will Jiang 0424 260 136</ThreadTopic>
      <ThreadIndex>01D0C82FEFAEF2186A64238A4D86B94E5792964FD614</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>