<ArrayOfActionItem>
  <ActionItem>
    <MessageID>84f871bd-01e8-487f-8ba2-1b1ac46a77a3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi</Subject>
    <Timestamp>2015-07-31 10:22:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>