<ArrayOfActionItem>
  <ActionItem>
    <MessageID>516ee22d-7932-4087-9772-b6fcab1aba14-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'arielradjac@yahoo.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-27 01:40:38 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>