<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e4d2b6d2-e9b6-423c-9ba2-c500f317769d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'ashley mackevicius'&lt;ashley@zonex.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>Photography - Thurs 6 August</Subject>
    <Timestamp>2015-07-28 11:11:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>95e7422a-3262-4f53-a340-6b4b3a91e45f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anyone have a car key as I have general inspections now???</Subject>
    <Timestamp>2015-07-28 11:11:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>95e7422a-3262-4f53-a340-6b4b3a91e45f-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anyone have a car key as I have general inspections now???</Subject>
    <Timestamp>2015-07-28 11:11:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2758c976-c76d-4fb0-972a-07da3f8a64d5-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 11:11:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>08c898ff-11ba-4a7e-a07a-d2920e0eb168-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 11:11:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2758c976-c76d-4fb0-972a-07da3f8a64d5-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga this week</Subject>
    <Timestamp>2015-07-28 11:11:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>