<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A790000</OriginalMessageID>
      <Subject>FW: 2/8 Clarke Street</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:28:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:28:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c112244f-4eae-4f5d-a661-5b1efedd1505-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>2/8 Clarke Street</ThreadTopic>
      <ThreadIndex>01D0CFE1800382568C2B45F44E9BA59A6F381310FBEF002F87E350</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>329084</AttachmentsSize>
      <MessageLength>424</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787240000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:31:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:28:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>250b1c25-a1c0-4aa7-92f9-e7b07c4f727c-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9b027faf-3c9b-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0D09F8A17A11E973FE4F24FE89DAA1DC8576235E2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>349028</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>