<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A9E0000</OriginalMessageID>
      <Subject>26/3 suttor</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 14:39:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a4ef2e1-ded4-405c-8329-861a871889f0-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>26/3 suttor</ThreadTopic>
      <ThreadIndex>01D0D0CB03ECF994F88D494849D2AE4C90FD5BBC2C9C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1720</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>