<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7590000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 15:32:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 14:28:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33b7fb4f-2f8c-4215-94c0-502ef0aaeb33-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;a00275ff-380e-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0CC128E6C64AA10656F154C0F9802F6FC73D2E642</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>52711</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>