<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84A92300</OriginalMessageID>
      <Subject>RE: </Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;</To>
      <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 15:07:28 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 15:06:38 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>594b743b-4dd9-4e70-adae-7767e5de6877-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000e01d0af15$2116f0f0$6344d2d0$@asia&gt;</InReplyTo>
      <InternetMessageID>&lt;73FA1A569EC8714EB02E06777E824985185CF7F3@INTERIMMX4.psbank.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0AEEE6E602F73C99C1418492DA5D42D640E4CB5B900004B0710000008423000001DA54000022B51F000070DF9E000001C2110</ThreadIndex>
      <ReturnPath>JASimbulan@psbank.com.ph</ReturnPath>
      <MessageReferences>&lt;73FA1A569EC8714EB02E06777E824985185CF646@INTERIMMX4.psbank.local&gt;  &lt;001901d0aeef$ca5f3bc0$5f1db340$@asia&gt; &lt;73FA1A569EC8714EB02E06777E824985185CF65A@INTERIMMX4.psbank.local&gt;  &lt;000e01d0af15$2116f0f0$6344d2d0$@asia&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8199</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>