<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01527821-5214-4b00-ba17-7f01bd339704-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>David Bonillo&lt;david.bonillo@gmail.com&gt;</From>
    <CC>Leanne (kaberdog@gmail.com)</CC>
    <Subject>Re: FW: CB Mattick Tree Surgeons</Subject>
    <Timestamp>2015-08-03 10:41:00 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bdc1039d-d56d-4311-8183-4ab9ce04f7d5-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>hamish@hamishsiddins.com</From>
    <CC />
    <Subject>Out of the Office</Subject>
    <Timestamp>2015-08-03 10:41:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>