<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761A40000</OriginalMessageID>
      <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:14:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:14:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4544aeb2-6551-4b47-ab0e-b468432dc2bd-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720708B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Morning all receipting &amp; tenant debits have been done thanks dan</ThreadTopic>
      <ThreadIndex>01D0C8D2C08BF8A39E147D044D71A1DD50476DFCCD90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>