<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F57F0000</OriginalMessageID>
      <Subject>26/3 suttor </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 13:55:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:55:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>176b6ab3-bbf3-4e63-8cc3-8fd14be3d010-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728602F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>26/3 suttor </ThreadTopic>
      <ThreadIndex>01D0CFFBB22279B4A2741BDB401693D3CAE7ABEC8B63</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97696</AttachmentsSize>
      <MessageLength>6277</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5800000</OriginalMessageID>
      <Subject>Fwd: Scan Data from FX-D6F43D</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:57:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:57:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>18f1bd12-37a6-44ed-b964-e2d77588653f-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;7FB22004-32D8-4CDE-BD0F-8777636174D7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0CFFBFDD4F269A538CF21465DB06CE8DA6DC64002</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;a380433f-3bec-11e5-8000-080037d6f43d@080037d6f43d&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97122</AttachmentsSize>
      <MessageLength>5661</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5810000</OriginalMessageID>
      <Subject>Leadership changes within our Residential business</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:00:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:00:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a86af846-7ba0-4a36-8bc5-386449a2cfbd-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.2.5E6.1D0CFFC68698F82.0@omp.edm.realestate.com.au&gt;</InternetMessageID>
      <ThreadTopic>Leadership changes within our Residential business</ThreadTopic>
      <ThreadIndex>01D0CFFC6E4CD038D27A6408435EA43E1E335E679F96</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16607</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>