<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68429f6e-d4d4-4bbd-9ce4-f1130db9b27c-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'traceykennedy02@yahoo.com.au'</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Linden Way, Bowral</Subject>
    <Timestamp>2015-07-30 15:27:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>758f5c90-b48c-46be-8219-571a25bef270-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 32 Linden Way BOWRAL NSW 2576 - Tracey</Subject>
    <Timestamp>2015-07-30 15:27:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>