<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4B00000</OriginalMessageID>
      <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:13:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:13:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>39e404f6-45b2-4a53-82b8-b78b4cf56e23-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072FB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>does anyone want a bar fridge &amp; bar freezer?</ThreadTopic>
      <ThreadIndex>01D0C99BBCF92046D43313AE4F3BB79E7C16DBA5B606</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1611</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4B40000</OriginalMessageID>
      <Subject>Re: Photography - Thurs 6 August</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>ashley mackevicius&lt;ashley@zonex.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:51:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:52:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a7719ec6-424e-4197-8fab-9bbc6fb989a2-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207216@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;395C5D45-16F2-4991-A635-3BA4CA593B05@zonex.com.au&gt;</InternetMessageID>
      <ThreadTopic>Photography - Thurs 6 August</ThreadTopic>
      <ThreadIndex>01D0C9A1368860F58A0BE65D4058985CC43E56DD8776</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720707F@SHPROPERTY01.cjp.local&gt; &lt;3E3AD7AC-79D5-4220-B77D-7E96C09E3645@zonex.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207216@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>19453</AttachmentsSize>
      <MessageLength>26067</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>