<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84B22300</OriginalMessageID>
      <Subject>An update to our privacy policy</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Pinterest&lt;news@pinterest.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-29 22:15:58 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-29 22:16:33 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d8e11781-2ad3-4d9e-b3fa-dfa1cf48c145-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;14e3facada8.7ea1.4bc4d4@ismtpd-056&gt;</InternetMessageID>
      <ThreadTopic>An update to our privacy policy</ThreadTopic>
      <ThreadIndex>01D0B2763348C667CD99571741C39969EE476848E11C</ThreadIndex>
      <ReturnPath>bounces+809209-9b44-james.steven.panes.aguilar=gmail.com@email.pinterest.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>36874</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4B22300</OriginalMessageID>
      <Subject>Added a new class: Francium PHP 5 Star Rating System</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-29 22:10:03 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-29 22:36:25 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4918bf8a-0364-4ade-8104-85a7ab636d1a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150629071003.5866.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>Added a new class: Francium PHP 5 Star Rating System</ThreadTopic>
      <ThreadIndex>01D0B278F9C46D0A1DA8EA544F75803A00EEF9442B49</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17052</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4B22300</OriginalMessageID>
      <Subject>Reminder: Give us your feedback. Get a free t-shirt</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>DigitalOcean&lt;info@go.digitalocean.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-29 23:57:03 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-29 23:59:18 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>3d6fa5b1-83b1-48d5-9cb9-b437d74af69a-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55916aae2d43a_6f523fddecc7a7684792257d9@ns5001546.ip-192-95-32.net.mail&gt;</InternetMessageID>
      <ThreadTopic>Reminder: Give us your feedback. Get a free t-shirt</ThreadTopic>
      <ThreadIndex>01D0B2848DE874DAEC5F17F340F9976B70CDF6403E4E</ThreadIndex>
      <ReturnPath>bounce-md_30039865.55916acf.v1-58071c3c9ab44475872097792b214ab5@mda.digitalocean.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>33999</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>