<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e3e73a38-8752-4124-bf73-b4e9a13dc299-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Eloise Hayden on hold for you !!!!!!!!!!!!!!!!!!</Subject>
    <Timestamp>2015-07-27 16:22:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>