<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e00ff2a5-062c-492e-ba3d-7bd4f575d13a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3 ROWLAND ROAD, BOWRAL</Subject>
    <Timestamp>2015-07-28 12:06:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>