<ArrayOfActionItem>
  <ActionItem>
    <MessageID>091f6cc0-6d9e-405c-9c5f-89d8592ece69-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Andrew Tyson'&lt;andrew.tyson@pickles.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>so check this out</Subject>
    <Timestamp>2015-08-07 15:52:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>