<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c49fd734-17b8-4573-9158-db7e9f17282b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Do you know this lady?</Subject>
    <Timestamp>2015-08-05 15:23:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2bd698cd-a00f-4ad3-8227-3914ca288e47-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do you know this lady?</Subject>
    <Timestamp>2015-08-05 15:23:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c49fd734-17b8-4573-9158-db7e9f17282b-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Do you know this lady?</Subject>
    <Timestamp>2015-08-05 15:23:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>