<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4330000</OriginalMessageID>
      <Subject>Does anyone have jumper leads? </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:37:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:37:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a26bafdc-4111-4e89-85c8-879aca78a712-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EEA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Does anyone have jumper leads? </ThreadTopic>
      <ThreadIndex>01D0C81D8F6623F217729C4D4A5EB47754820FD38493</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>