<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050140000</OriginalMessageID>
      <Subject>RE: Fallen tree</Subject>
      <To>'barry.cruickshank@gmail.com'; karl.zabaks@gmail.com</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:03:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:03:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aaabd996-ff21-4873-b0d9-7d7fcd27675c-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;20150723230025.5652558.67862.7132@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Fallen tree</ThreadTopic>
      <ThreadIndex>01D0C59B8B2B6183D69060DD4895A205AED131530BE40000051900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;20150723230025.5652558.67862.7132@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5868</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>