<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999127A0000</OriginalMessageID>
      <Subject>Highlands Property Market Update</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:44:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d6bd7b62-6448-40c9-b5b1-3d6955ffaf35-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Highlands Property Market Update</ThreadTopic>
      <ThreadIndex>01D0CF17D62980699CEDFA0C4FF590EB22F0E2E246FB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>40235</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EFDA0000</OriginalMessageID>
      <Subject>HP Sales Contacts - Buyers</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:13:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:26:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c9eed123-e0cd-4d21-bc84-b4446368453a-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;16487970.1438733581665.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>HP Sales Contacts - Buyers</ThreadTopic>
      <ThreadIndex>01D0CF156725351CA87E19CD49328BFB66A0FD9BE217</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>49493</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EFCE0000</OriginalMessageID>
      <Subject>Save big on petrol | Penalty rates threatened | The greatest year in TV | Growing pains for Australia | Bargain hunter's guide to Bali | Netball World Cup - why you should watch</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 05:13:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 05:13:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b1d33d51-6fcd-4d07-8768-7b0ca936ec87-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;65972090.151406511438715623564.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Save big on petrol | Penalty rates threatened | The greatest year in TV | Growing pains for Australia | Bargain hunter's guide to Bali | Netball World Cup - why you should watch</ThreadTopic>
      <ThreadIndex>01D0CEE9B60BFC0B7EEC23FF4F5C913E235E5BBC6E9D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>74047</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>