<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4e1ea3e0-7fea-4c85-9b4b-028090a46506-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Nicole Maher&lt;Nicole.Maher@argylehousing.com.au&gt;</From>
    <CC>Rochelle McMahon&lt;Rochelle.McMahon@argylehousing.com.au&gt;</CC>
    <Subject>re: property manager for 3 Taylor St</Subject>
    <Timestamp>2015-08-10 11:07:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>