<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29C90000</OriginalMessageID>
      <Subject>RE: Kangaloon Road Top HOuse</Subject>
      <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:19:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:19:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>309441be-83a7-4808-b6b4-6791c02dca4a-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;TY1PR0199MB06402210071BBAEB31DE1FF9F28A0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Kangaloon Road Top HOuse</ThreadTopic>
      <ThreadIndex>01D0CA85C19E02F1241ACFED4A83A7BBCA575770CFEA00032AA02000001422B000241A742000007C758000006059F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB06409031ECF969542F00572CF28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285668@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB06408D91C6D7F268B1231F26F28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285736@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB06402210071BBAEB31DE1FF9F28A0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97213</AttachmentsSize>
      <MessageLength>24616</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>