<ArrayOfActionItem>
  <ActionItem>
    <MessageID>38460029-098d-4755-80f7-f17efbf5ca7b-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Invitations&lt;invitations@linkedin.com&gt;</From>
    <CC />
    <Subject>See Glaiza Mae's connections, experience, and more</Subject>
    <Timestamp>2015-07-14 18:47:25 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>