<ArrayOfActionItem>
  <ActionItem>
    <MessageID>75ece722-7c51-48fb-85c4-9a9c5a8aee1f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>marcusandmel&lt;marcus.right@bigpond.com&gt;</From>
    <CC />
    <Subject>15 Cypress Pde  </Subject>
    <Timestamp>2015-07-31 06:58:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d1e67150-6084-42a1-8639-bed54f6dbd6a-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Out of Office: 8 CLIFF STREET, BOWRAL</Subject>
    <Timestamp>2015-07-31 06:58:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>