<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912650000</OriginalMessageID>
      <Subject>RE: Booking Number</Subject>
      <To>'Helen Green'&lt;helen.green@fairfaxmedia.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:22:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:22:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca930781-3a5d-426d-923c-32e8bba33475-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAOR-XSV8HiBSw1Uv+4mOZU3tg78Ux9+bC8n8WZqBuJY6XmXj+g@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Booking Number</ThreadTopic>
      <ThreadIndex>01D0CA76A71FAFBA4ADAFF6A438EB7AA6ACF84C0ECE80000065950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285583@SHPROPERTY01.cjp.local&gt; &lt;CAOR-XSV8HiBSw1Uv+4mOZU3tg78Ux9+bC8n8WZqBuJY6XmXj+g@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96588</AttachmentsSize>
      <MessageLength>13178</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>