<ArrayOfActionItem>
  <ActionItem>
    <MessageID>85e240c7-8342-4df5-a6e1-45439c199f17-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Ross Norris - 0404 920 643 </Subject>
    <Timestamp>2015-07-31 16:54:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f7305dee-7a37-403b-ad98-0f3fb3eb5bf2-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24 Soma Avenue, Bowral has settled today (SW)</Subject>
    <Timestamp>2015-07-31 16:54:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a5ad2413-e6eb-405f-9deb-93bf7b8f7a53-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advices have been issued for 7 Westminster Place, Burradoo at $1,100,000 (SW)</Subject>
    <Timestamp>2015-07-31 16:54:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>533a4233-58ff-47e4-ac03-57ffec2ee019-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>is anyone else having trouble sending external emails?</Subject>
    <Timestamp>2015-07-31 16:54:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba0d65b4-ab57-4900-a92b-5c408f973a4e-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Wilkinson Graeme&lt;Graeme.Wilkinson@cggs.act.edu.au&gt;</From>
    <CC />
    <Subject>RE: Emailing: Greg Foster Rent Receipt</Subject>
    <Timestamp>2015-07-31 16:54:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c6b50c78-e52a-4921-8f49-b7ef4a3fb508-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Statement(s) and related document(s) [WAITHMAN]</Subject>
    <Timestamp>2015-07-31 16:54:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0578274c-e70e-4970-ab45-f6db78b3bd83-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Matthew Kennedy 0408 219 675 </Subject>
    <Timestamp>2015-07-31 16:54:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>