<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268BC0000</OriginalMessageID>
      <Subject>ROCKEND Login Highlands Property </Subject>
      <To>support@aerocom.net.au</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 17:30:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 17:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8100ea2e-58d0-4e88-9e6f-65aa3037c58e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>ROCKEND Login Highlands Property </ThreadTopic>
      <ThreadIndex>01D0CF50777C74F03A0169024E5E90DD9E0D6324BA02</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2278</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C4A0000</OriginalMessageID>
      <Subject />
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:25:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:25:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>11245f4c-acd0-4acc-a6ad-1c45367565ca-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EDB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0CF47877B880379284F3C4BE59D46BDE8906A77E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97675</AttachmentsSize>
      <MessageLength>6330</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>