<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EED0000</OriginalMessageID>
      <Subject>Withhold owner funds - 25 Melbourne Street</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:22:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:22:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>81925bbb-87d5-4e75-a383-7cb7c3fc4bc1-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Withhold owner funds - 25 Melbourne Street</ThreadTopic>
      <ThreadIndex>01D0C4354182F5F46FBEFB9F4C81A58412033532CC63</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1728040</AttachmentsSize>
      <MessageLength>2587</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>