<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d7aff5ba-5f6c-4390-8e88-7c0c9b5fd810-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'rinehardramos@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-08-05 15:52:56 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>