<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3810000</OriginalMessageID>
      <Subject>jamie - duncan hill property </Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:21:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:21:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2ee7797e-3e44-4855-8971-35eafdeccc5c-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AC2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>jamie - duncan hill property </ThreadTopic>
      <ThreadIndex>01D0C4F6A3702A38133CC9E44DEFA6D8E47C584C7FC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1705</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2F6D0000</OriginalMessageID>
      <Subject>RE: jamie - duncan hill property </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sales</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 13:21:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>803fc00b-9b2b-4869-8680-c2248a9562ec-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AC2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>jamie - duncan hill property </ThreadTopic>
      <ThreadIndex>01D0C4F6A3702A38133CC9E44DEFA6D8E47C584C7FC4000003F900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AC2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2532</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>