<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3480000</OriginalMessageID>
      <Subject>RE: Absence slip</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Kellie Henderson&lt;Kellie.Henderson@oxley.nsw.edu.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:10:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:10:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c041b5cc-ec49-4e7c-8200-20ffda3db8ca-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C08@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;7462DC064F86BA4C8AA075B5D382099B33C7A69A@Oxley4.oxley.nsw.edu.au&gt;</InternetMessageID>
      <ThreadTopic>Absence slip</ThreadTopic>
      <ThreadIndex>01D0CE5985C9EBBC1DE794A34DD6A2D251E8332AF37200004B1DB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C08@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1179</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>