<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39f30ce0-ad11-4ab0-93ee-f706b9b42f55-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
    <CC />
    <Subject>30% Off CafeFrance | Brothers Burger</Subject>
    <Timestamp>2015-06-08 16:09:30 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e0cabf0-43bf-46e4-b96e-f2355ecb18fe-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>asdasdassdassd</Subject>
    <Timestamp>2015-06-08 16:09:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>