<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762A90000</OriginalMessageID>
      <Subject>31 stoney creek</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:40:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:40:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df6c52c0-4dea-46c7-84f0-41c13f26a4a6-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BF3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>31 stoney creek</ThreadTopic>
      <ThreadIndex>01D0CE5684E34EA83AFB95C649BF9772C128AF1B2045</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97643</AttachmentsSize>
      <MessageLength>6327</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>