<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253900000</OriginalMessageID>
      <Subject>Currupted Speadsheets in the R: Drive </Subject>
      <To>support@aerocom.net.au</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:30:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7dc95c36-05ad-4d28-a5ac-fc73db13a2e1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Currupted Speadsheets in the R: Drive </ThreadTopic>
      <ThreadIndex>01D0C436CD22DD3D7E53EF4B470F820A02E10FF854B2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2591</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737F10000</OriginalMessageID>
      <Subject>RE: car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:28:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:28:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d7becccc-863e-4c82-991e-720e851bc900-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</ThreadTopic>
      <ThreadIndex>01D0C436B8F2C04DCDE784F7490DA31DB60E35F55CC800000B25C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97696</AttachmentsSize>
      <MessageLength>7152</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000FC1992621A0000</OriginalMessageID>
      <Subject>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:27:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:27:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f4521d5e-7270-419c-8a55-b8bd2be3d49d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</ThreadTopic>
      <ThreadIndex>01D0C436B8F2C04DCDE784F7490DA31DB60E35F55CC8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>