<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755780000</OriginalMessageID>
      <Subject>whoever called greg garnam please call him back</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:47:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:47:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a594b3a5-995f-46f6-a1bd-98ef4842595f-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A54@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>whoever called greg garnam please call him back</ThreadTopic>
      <ThreadIndex>01D0C4E9771F2B010664A6B04AC9AC2A6E163E8C51DF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755770000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:41:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:41:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>55ae0767-8075-4791-a570-3ca4ef9e5573-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A4E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C4E82191496CE20F2E5F4CBBBF8DD09359FA0ACB000021F6E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>25616</AttachmentsSize>
      <MessageLength>256</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755760000</OriginalMessageID>
      <Subject>FW: Your order No. 422346 has been despatched</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:40:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:40:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a6d76a0f-cc6d-4b3c-a039-ac43350be456-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;E1ZI5Q7-0005D1-JD@thing.websitewelcome.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A4B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Your order No. 422346 has been despatched</ThreadTopic>
      <ThreadIndex>01D0C4E7E685D9DD46EABF85485DB2729F5C3C1635A70000256A50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;E1ZI5Q7-0005D1-JD@thing.websitewelcome.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2131</AttachmentsSize>
      <MessageLength>377</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>