<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E660000</OriginalMessageID>
      <Subject>RE: Taylor Purchase from Cairns</Subject>
      <To>'Yasmin Laidlaw'&lt;yasminl@rmblawyers.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:27:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbaed3d9-9f69-4288-9873-797e15a73ee3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;99FACA4E189304458B7EE76103B3EF4119047E0E@RMBEX01.RMBLawyers.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Taylor Purchase from Cairns</ThreadTopic>
      <ThreadIndex>01D0C50F85F48DFBED2BC0164B998716C4B5ADD8963400002FB9500000138920</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3610F1CE8EE22746B6487A7ED47B60E1E2846D@ghsbs.cgh.local&gt; &lt;99FACA4E189304458B7EE76103B3EF4119047E0E@RMBEX01.RMBLawyers.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>4286</AttachmentsSize>
      <MessageLength>22738</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>