<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743E50000</OriginalMessageID>
      <Subject>RE: Lynton</Subject>
      <To>'Karen OReilly'&lt;oreillysos@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:16:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:16:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7977b461-465f-40d1-bf78-a3d88fb465da-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Lynton</ThreadTopic>
      <ThreadIndex>01D0C8DA48F373A9838EDBB74652AFC2CAB72125457000017EAA900000D4DDA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;31E95854-DD7D-4A7C-9683-BEC0035BC43F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72065F4@SHPROPERTY01.cjp.local&gt; &lt;D73BA4A5-DD79-4593-9F67-FA2C962A9097@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A55@SHPROPERTY01.cjp.local&gt; &lt;7300BE05-9CCF-455C-8CEA-BF4279D13A3F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206F6D@SHPROPERTY01.cjp.local&gt; &lt;9C843F56-B34A-4F30-BF5C-5269564697C4@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207095@SHPROPERTY01.cjp.local&gt; &lt;7390F8F3-8723-4856-B3E0-812CA1403095@gmail.com&gt; </MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14504</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>