<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d65c41cb-e865-4b7d-ac99-60dd1f5937d3-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Jenni Coburn&lt;jennacoburn@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: Any luck?</Subject>
    <Timestamp>2015-08-10 09:05:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>