<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253730000</OriginalMessageID>
      <Subject>please re upload jamberoo mountian road</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6de1968b-0b05-402b-a27b-dfa28aa1925b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>please re upload jamberoo mountian road</ThreadTopic>
      <ThreadIndex>01D0C37035743DFFADF38E2146D49E75FAA55C1036C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>