<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d9f22f68-04d1-4692-9c10-9263d3d047ae-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Kylie McCarthy'&lt;kyliem@jjhoneyman.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Registration of title - Lot 4, 48 Burradoo Road, Burradoo</Subject>
    <Timestamp>2015-07-23 10:40:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>05546aad-5e2c-4b96-810e-e27ad5c669d1-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Suttor Road</Subject>
    <Timestamp>2015-07-23 10:40:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>