<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741F00000</OriginalMessageID>
      <Subject>RE: 39 Nerang Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:56:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:56:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b604e344-39d2-4983-be1f-bba701108bd3-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285608@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285609@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>39 Nerang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0CA83DFFFF4613909D17C4634B8CA794D23291F340000073900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285608@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>197076</AttachmentsSize>
      <MessageLength>15455</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F741E40000</OriginalMessageID>
      <Subject>tnt Falvey 50 Westbrook</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 13:04:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:04:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca13a8e6-041e-43a0-8e17-83fecb2d894c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728559B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tnt Falvey 50 Westbrook</ThreadTopic>
      <ThreadIndex>01D0CA74216ACB454D6C7F5D48E79B8D1ED44E32EDD5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97066</AttachmentsSize>
      <MessageLength>6666</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>