<ArrayOfActionItem>
  <ActionItem>
    <MessageID>65947de5-6622-4d09-8463-9e0dc5809c45-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scam Emails </Subject>
    <Timestamp>2015-07-21 13:00:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0877af55-860e-4dbe-bf16-927cd2017386-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail188.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Free fileSMART Version 6.0 Training!</Subject>
    <Timestamp>2015-07-21 13:00:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0877af55-860e-4dbe-bf16-927cd2017386-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail188.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Free fileSMART Version 6.0 Training!</Subject>
    <Timestamp>2015-07-21 13:00:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f981d28f-0da3-42be-95fb-386f720bca0c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</Subject>
    <Timestamp>2015-07-21 13:00:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f981d28f-0da3-42be-95fb-386f720bca0c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</Subject>
    <Timestamp>2015-07-21 13:00:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b95ecac3-ca1f-4f15-be4a-7152aaa45fae-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
    <Timestamp>2015-07-21 13:00:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b95ecac3-ca1f-4f15-be4a-7152aaa45fae-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
    <Timestamp>2015-07-21 13:00:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4bc2a7e6-5189-4453-849d-0e807c1b0974-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever is trying to send a fax to GJ Garnam the fax number is 4871 3788 </Subject>
    <Timestamp>2015-07-21 13:01:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>