<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7053C0000</OriginalMessageID>
      <Subject>RE: Please call Im Quah-Smith around 1pm 0419 690 505 </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 11:45:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:45:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d8fb3762-0f9a-422b-970c-4d534bb99909-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728593D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859B5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Im Quah-Smith around 1pm 0419 690 505 </ThreadTopic>
      <ThreadIndex>01D0CD79C8F4229A71C3F6574114A3179E28C33F8E9F00050B2260</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728593D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203235</AttachmentsSize>
      <MessageLength>15928</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7053B0000</OriginalMessageID>
      <Subject>Ovela Scandinavian Style Study Desk with Black Drawers (120 x 60cm) - Now Available</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kogan.com&lt;store-news@kogan.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:56:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:02:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c5ee4d5-5f42-4da3-b53b-135c08c58ba3-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150802235534.15215.12916@syd1-admin-4&gt;</InternetMessageID>
      <ThreadTopic>Ovela Scandinavian Style Study Desk with Black Drawers (120 x 60cm) - Now Available</ThreadTopic>
      <ThreadIndex>01D0CD7FC0A7566CD879B4534A3FB617E9E75971C20E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27438</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7053A0000</OriginalMessageID>
      <Subject>Ovela Scandinavian Style Study Desk with Black Drawers (120 x 60cm) - Now Available</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kogan.com&lt;store-news@kogan.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:56:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:56:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4da73790-318f-47ac-b87d-c853c52ba1ab-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150802235427.21808.75865@syd1-admin-1&gt;</InternetMessageID>
      <ThreadTopic>Ovela Scandinavian Style Study Desk with Black Drawers (120 x 60cm) - Now Available</ThreadTopic>
      <ThreadIndex>01D0CD7ED983CF255848CE9E4509A5CFDC775A3039D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27476</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705390000</OriginalMessageID>
      <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:48:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:48:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ba0b8c2d-728b-45f1-8a75-8e0b6407c755-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728595B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7/20 railway available to release as of 21/8 @$200pw </ThreadTopic>
      <ThreadIndex>01D0CD7D8D386498CDEC9A8340028E95FBF46D9AF994</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1629</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705380000</OriginalMessageID>
      <Subject>44 Thompson Street</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:42:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:42:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>42bf063c-e038-42b4-80b6-81656e4e5bf6-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285951@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 Thompson Street</ThreadTopic>
      <ThreadIndex>01D0CD7CF0E4E8E35B1D7F024B4F88FC289D9E608FE9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6455</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705370000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:31:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:31:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f61e483-dda4-47a4-b9fa-3457b2f643f7-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285945@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0CD7B5A1F1C6713881B3D4854A9D30A6E38ED7AA1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28314</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705360000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:12:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:12:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ce16f7b-8ce1-40bc-8c27-b8f1b0158834-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728593B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CD78A950266F2FAB6F344D8191091D862864F883</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3733</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E960000B15901D05C110A48A7BF58666D911D3000FF4EA4D45A0000</OriginalMessageID>
      <Subject>FW: Weekly PM Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:03:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:03:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7664dffa-77e4-41a3-b07b-8094e460ac40-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285935@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly PM Report</ThreadTopic>
      <ThreadIndex>01D0CD5FB516C0AF511C18E6432DA1A0D4F37E9A5EFF0005EDE9F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2734</AttachmentsSize>
      <MessageLength>25712</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705340000</OriginalMessageID>
      <Subject>Would you like to join Kasey and I on our Make your Mark Tour in 2016? </Subject>
      <To />
      <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 08:08:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 08:09:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>26e4b996-0e3e-4669-83f2-64b8771c2e1a-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SG2PR06MB057091FB5EC1FF4BA8450ABD94880@SG2PR06MB0570.apcprd06.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Would you like to join Kasey and I on our Make your Mark Tour in 2016? </ThreadTopic>
      <ThreadIndex>01D0CD6F49C9E8D89D2206F24901B966304574571916</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>62448</AttachmentsSize>
      <MessageLength>18414</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705330000</OriginalMessageID>
      <Subject>realestate.com.au - Bargo - Alert</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-02 19:36:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-02 19:36:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f24e6692-2d9c-4c3e-9763-e7edc960dde4-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014eedc50fa8-80694817-aa76-4122-b133-bbf917d92cfc-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Bargo - Alert</ThreadTopic>
      <ThreadIndex>01D0CD06BF3DFCE2647AC1ED4EB6B3FA400E0820588E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16916</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>