<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0fa5baae-aafa-4aca-a8ad-440f19574bd4-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Cathy Costa&lt;cathy@rjcosta.com.au&gt;</From>
    <CC>cathy@rjcosta.com.au</CC>
    <Subject>RE: 22 Retford Rd Bowral </Subject>
    <Timestamp>2015-08-03 17:05:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c4730556-014f-4d28-a55a-9d8e9109767d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Elizabeth Victoria Metcalfe&lt;em_design@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: Woodstock Cottage</Subject>
    <Timestamp>2015-08-03 17:05:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>