<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9F60000</OriginalMessageID>
      <Subject />
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 08:59:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 08:59:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d854a32e-21ae-4bd8-adfd-f840caef49c7-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex>01D0D09B7FF38395D752B10744F892D91017A27DDF07</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>644728</AttachmentsSize>
      <MessageLength>2320</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>