<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E1D0000</OriginalMessageID>
      <Subject>RE: Bullard Sale to Wehbe</Subject>
      <To>'Kayla Newell'&lt;kayla@dartnalladvisers.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Laraine Walker&lt;laraine@dartnalladvisers.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 15:11:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>799eec08-aa7b-47c9-af2e-cc38bda5e38a-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;042072cfb0551bde4d61d92213c2aa59@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Bullard Sale to Wehbe</ThreadTopic>
      <ThreadIndex>01D0CDAA33B5497EF86D6E6A4BDEA86D5C29E796445300001E76F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;042072cfb0551bde4d61d92213c2aa59@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5631</AttachmentsSize>
      <MessageLength>27343</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>