<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a4b101e9-349b-4320-a22b-2328bd4b7c3e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Enquiry for Property ID: 409865491, 1 Sheffield Road, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-08-05 09:41:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>