<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2d7b0975-643c-4001-a0fa-4b4640a2c878-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
    <Timestamp>2015-07-24 12:46:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>98833398-f732-4058-b7ca-2ee258006d67-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>reminder mail is going at 12:30 today.</Subject>
    <Timestamp>2015-07-24 12:46:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>