<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4230000</OriginalMessageID>
      <Subject>[New post] Sydney, Nova Scotia &#8230;</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 22:42:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 22:42:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f26ca4e7-9e51-4ee9-ac19-8ce93a7941fa-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.908.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Sydney, Nova Scotia &#8230;</ThreadTopic>
      <ThreadIndex>01D0C3B2C4E2235E0383C590422492FA5D04EB098AED</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18471</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>