<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F795030000</OriginalMessageID>
      <Subject>Insurance Questionnaire </Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>George | Wilson Financial&lt;george@wilsonfinancial.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 17:05:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 17:06:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d9f6ddf-0a9c-400a-bd2c-d2a4fb0cb7d1-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;HK2PR06MB0771CEA4AE4E24940D07DBAFFB840@HK2PR06MB0771.apcprd06.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Insurance Questionnaire </ThreadTopic>
      <ThreadIndex>01D0C383710E45B87B60CD6C4359B33DBE6893EAC51E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>48496</AttachmentsSize>
      <MessageLength>2112</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>