<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d613e757-eccd-49e0-9750-e84331818bef-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Simone P&#233;r&#232;le Customer Club&lt;noreply@qemailserver.com&gt;</From>
    <CC />
    <Subject>Our Gift To You - $20 Simone P&#233;r&#232;le Direct Store Gift Voucher</Subject>
    <Timestamp>2015-07-21 15:25:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>