<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7872A0000</OriginalMessageID>
      <Subject>FW: 6C  kings road </Subject>
      <To>Property Management</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:49:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:49:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2ca05d0-0ea6-454a-8264-74f38e498078-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286081@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286163@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6C  kings road </ThreadTopic>
      <ThreadIndex>01D0D00589E5F8FCAA8B7B384A6184ABBA0CD9B9F77C0027335A50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286081@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>11284</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B700000B15901D05C110A48A7BF58666D911D300110E3D50A860000</OriginalMessageID>
      <Subject>does nayone have a car key i can use for half hour pls </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:49:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9fc4dc60-0fa3-4f92-880b-c9669000aedd-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>does nayone have a car key i can use for half hour pls </ThreadTopic>
      <ThreadIndex>01D0D0A2983CCD579FE0F1EA43C78084104094D42043</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>