<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24192400</OriginalMessageID>
      <Subject>Re: JACKYL-AWS cost change - Invitation to edit</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc>Janet Uy&lt;janet.uy@lloopp.net&gt;; Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-20 13:18:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 13:18:40 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b723a48c-e11a-4995-829a-a3ebc9aa8260-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;001a114f1cc6c3b483051b47894b@google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CAGr8F11N9_y-eZ3Gg7Ethx_qszxLqa-gVS3S_jnZkB6o3Vk0rw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>JACKYL-AWS cost change - Invitation to edit</ThreadTopic>
      <ThreadIndex>01D0C2AB89BFFF194352314C4D709A2EAC0ED46DC488</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences>&lt;2f1486c1-c366-4636-b86f-39b769d5826b@docs-share.google.com&gt; &lt;001a114f1cc6c3b483051b47894b@google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5938</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>