<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050950000</OriginalMessageID>
      <Subject>RE: Oven</Subject>
      <To>'jschue93'&lt;jschue93@gmail.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:33:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:33:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>50de4241-ef76-47f3-9165-a9eab8581b85-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7smv2l6pqjp131yxqpnq8ykp.1438061352873@email.android.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Oven</ThreadTopic>
      <ThreadIndex>01D0C8F663B1D9B7F6A738E349BF90F68FE1C11C14C4002E334C80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;7smv2l6pqjp131yxqpnq8ykp.1438061352873@email.android.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>25211</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>