<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E390000</OriginalMessageID>
      <Subject>RE: 114 Burradoo Road pressure cleaning</Subject>
      <To>'Peter Robertson'&lt;peter@ecojetpressurecleaning.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 06:51:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 06:51:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>afd4c40f-6ff8-4c7a-a8bc-428186680505-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;pbd1a2omiuh9gucq3jd2su1k.1437542573269@email.android.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>114 Burradoo Road pressure cleaning</ThreadTopic>
      <ThreadIndex>01D0C440874713F5058D1ADD418E9F29A81145C9F593001FE25720</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;pbd1a2omiuh9gucq3jd2su1k.1437542573269@email.android.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3956</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4510000</OriginalMessageID>
      <Subject>What's On - exciting exhibitions in Galeria Aniela</Subject>
      <To>Aniela Kos&lt;art@galeriaaniela.com.au&gt;</To>
      <From>Aniela&lt;aniela01@bigpond.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:57:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:57:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f4d2f7d4-242c-46ad-95d7-ff71ebeae03d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55AF3068.8080702@bigpond.net.au&gt;</InReplyTo>
      <InternetMessageID>&lt;55AF30C8.3090608@bigpond.net.au&gt;</InternetMessageID>
      <ThreadTopic>What's On - exciting exhibitions in Galeria Aniela</ThreadTopic>
      <ThreadIndex>01D0C443573DCB75EBC3DF0045EFB66CCECA55842555</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55AF3068.8080702@bigpond.net.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>11286</AttachmentsSize>
      <MessageLength>51571</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>