<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B11C0000</OriginalMessageID>
      <Subject>29 westbrook Crescent Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 12:20:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 12:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e82c656-6342-4eda-b721-d10f131027d3-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>29 westbrook Crescent Bowral</ThreadTopic>
      <ThreadIndex>01D0D180BC8387CB128D9B22450BB95F263A851B6B0E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1994</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C5020000</OriginalMessageID>
      <Subject>greg garnam </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 12:06:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 12:06:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e17a9e1-c3f3-480e-9b6b-f0fd02a70c32-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728630B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>greg garnam </ThreadTopic>
      <ThreadIndex>01D0D17EC996191213B6134A45BFB8016BC5FB693F7B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6680</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>