<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d1c8b985-a11c-4ab0-af89-854489cc7d88-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Bullard Sale to Wehbe</Subject>
    <Timestamp>2015-08-03 15:11:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ab2b9a3f-53c1-413d-911a-71d1f68365bf-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Bullard Sale to Wehbe</Subject>
    <Timestamp>2015-08-03 15:12:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e6ce9852-14bf-4cc9-af4f-4b20cafbd72b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To />
    <From />
    <CC />
    <Subject>FW: Beatrice Park</Subject>
    <Timestamp>2015-08-03 15:12:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>120c942a-3864-4cf7-8347-5d1d254afce2-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To />
    <From />
    <CC />
    <Subject>FW: Beatrice Park</Subject>
    <Timestamp>2015-08-03 15:12:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>120c942a-3864-4cf7-8347-5d1d254afce2-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From />
    <CC />
    <Subject>FW: Beatrice Park</Subject>
    <Timestamp>2015-08-03 15:12:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e6ce9852-14bf-4cc9-af4f-4b20cafbd72b-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To />
    <From />
    <CC />
    <Subject>FW: Beatrice Park</Subject>
    <Timestamp>2015-08-03 15:12:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>