<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0512E0000</OriginalMessageID>
      <Subject>RE: Woodstock Cottage</Subject>
      <To>'Elizabeth Victoria Metcalfe'&lt;em_design@bigpond.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:04:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:04:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13724025-7884-4804-b49a-74b884df7ea2-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;0B09E4B6-F2CB-4CB9-B235-59FDF32B11F1@bigpond.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Woodstock Cottage</ThreadTopic>
      <ThreadIndex>01D0CE4FEA680F9D3ECB8EAB4FCF9A39C10EB0E6580E0000091160</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AF1@SHPROPERTY01.cjp.local&gt; &lt;0B09E4B6-F2CB-4CB9-B235-59FDF32B11F1@bigpond.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>61911</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>