<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a8d6db90-f672-4939-b4aa-d8caacff7d81-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-06-25 11:42:09 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>