<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6462aba2-29a2-458c-ac18-7351466ab3b3-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'ginnivan155@gmail.com'</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>Greetings from Jimmy</Subject>
    <Timestamp>2015-07-10 13:10:05 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>