<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E050000</OriginalMessageID>
      <Subject>12 WEBB STREET, MITTAGONG</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 13:09:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9052eeb9-8e30-4cd0-9928-813809a783b4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>12 WEBB STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C3625D3DD6E7691A0B544329AEF137B3798FED65</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2336</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>