<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1691ddf1-de72-4782-8544-7301a0d215ad-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Deborah Blanckenberg&lt;dberg6578@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 25 Faraday St Mittagong</Subject>
    <Timestamp>2015-07-24 13:05:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>62b594ad-144d-48c4-9b8f-1eb624d2c185-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Latest News &amp; Updates - Highlands Property</Subject>
    <Timestamp>2015-07-24 13:05:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6714d852-2820-4917-b367-47cf04dea781-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
    <Timestamp>2015-07-24 13:05:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>