<ArrayOfActionItem>
  <ActionItem>
    <MessageID>25f36510-ddf3-4a8b-ba89-0070e2dd32c3-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
    <Timestamp>2015-08-10 11:06:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>