<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04272300</OriginalMessageID>
      <Subject>resolution of appoint of BOD</Subject>
      <To>'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-28 13:54:59 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-28 13:54:57 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>630f3a07-f86d-49e6-aea6-263eadb9cf53-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>resolution of appoint of BOD</ThreadTopic>
      <ThreadIndex>01D0990AD3EF6ABC78A104FE4329AF320DFFCEF53F55</ThreadIndex>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>36526</AttachmentsSize>
      <MessageLength>1571</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>