<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b9d1e94-db67-4e3f-a37c-c776265490ee-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'BenDOESGaMeS305 .'&lt;benlilly7878@gmail.com&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>again FW: Testing 2</Subject>
    <Timestamp>2015-06-14 16:02:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d217034-d6e9-4308-b083-516155ca0d94-[STMG01\Steph]</MessageID>
    <UserID>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</UserID>
    <Operation>Jackyl</Operation>
    <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
    <From>Stephanie Lillywhite&lt;stephlilly@hotmail.com&gt;</From>
    <CC />
    <Subject>Testing 3 with attachment</Subject>
    <Timestamp>2015-06-14 16:02:26 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>