<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4A20000</OriginalMessageID>
      <Subject>114 burradoo road </Subject>
      <To>Reception</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 10:39:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:39:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b1b912f1-a0b3-4b53-b950-ada180ff94c8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C7F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>114 burradoo road </ThreadTopic>
      <ThreadIndex>01D0C5A9330A4769DE2E1B694314B5E8B412935260CE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6489</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4A40000</OriginalMessageID>
      <Subject>Re: 1 FUNSTON STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>David Smith&lt;wharetau@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:06:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:07:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0df20b9e-93b8-4067-95b6-929723949f6b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3BB58BCFEFA94DB09C4DC4143111C247@upv2vbk8sgerybf&gt;</InternetMessageID>
      <ThreadTopic>1 FUNSTON STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C5AD1B6F6D64E83262D143A9B2270A88D06E5A10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BDF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97542</AttachmentsSize>
      <MessageLength>9460</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>