<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0513A0000</OriginalMessageID>
      <Subject>RE: 2 Wirreanda</Subject>
      <To>'N and L'&lt;lnkuzemko@yahoo.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:40:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:40:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3efc7fea-9acb-4e69-bdd7-aaa2c4a0d27a-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;3C98B496-C2E0-4ABB-840C-10BC479D3E60@yahoo.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2 Wirreanda</ThreadTopic>
      <ThreadIndex>01D0CE08E47BBAB789BC2CF54DF19D4F3B51CE07CB62001569C360</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A9B@SHPROPERTY01.cjp.local&gt; &lt;3C98B496-C2E0-4ABB-840C-10BC479D3E60@yahoo.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2934</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>