<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4590000</OriginalMessageID>
      <Subject>55 Kia ora lane </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:08:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:08:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a82c330-b389-4859-b000-6a6403e9d3b1-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C40@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>55 Kia ora lane </ThreadTopic>
      <ThreadIndex>01D0CE62D5A94257497E4F7840909818382214979632</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>7718</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C45A0000</OriginalMessageID>
      <Subject>RE: 55 Kia ora lane </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:09:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:09:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>174d1227-b1db-4e75-b7c5-56fc0884b83a-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C40@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C42@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>55 Kia ora lane </ThreadTopic>
      <ThreadIndex>01D0CE62D5A94257497E4F7840909818382214979632000004E8E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285C40@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199230</AttachmentsSize>
      <MessageLength>17728</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>