<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44b8f922-7d55-43ab-bd36-adbd8a26cfc2-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Scott Moran&lt;moranbuilding@bigpond.com&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-28 10:01:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6ff28284-e6ee-4969-a95d-9a9c593b0c28-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Booking.com&lt;email.campaign@sg.booking.com&gt;</From>
    <CC />
    <Subject>We&#8217;ve found last-minute deals for you in Sydney</Subject>
    <Timestamp>2015-07-28 10:01:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>