<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29C10000</OriginalMessageID>
      <Subject>RE: 14 Goulburn Street Marulan </Subject>
      <To>'Michelle Slade'&lt;mafk@optusnet.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:26:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:26:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c74a5402-8595-4884-bab4-734c29cde0c1-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;E23880E7-EB8D-4256-931C-16C83A991C63@optusnet.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14 Goulburn Street Marulan </ThreadTopic>
      <ThreadIndex>01D0CAC91197462F03DB732B447AADB5CCDCF36C4BEC00157E7DB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DB4@SHPROPERTY01.cjp.local&gt; &lt;E23880E7-EB8D-4256-931C-16C83A991C63@optusnet.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28269</AttachmentsSize>
      <MessageLength>15313</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>