<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6230000</OriginalMessageID>
      <Subject>Re: 37 Queen Street Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Georgie Poulton&lt;georgie@crowleyandgrouch.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:52:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:52:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>584585d2-18ce-417e-92fe-82036ac327f5-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720704D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;102D2CE743954634A93BFDF636933241@GeorgiePC&gt;</InternetMessageID>
      <ThreadTopic>37 Queen Street Bowral</ThreadTopic>
      <ThreadIndex>01D0C8CFBD769CC729A32AAD4379924CF832163D51B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CBF59959CD4D44CA9EB9248031180220@GeorgiePC&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720703E@SHPROPERTY01.cjp.local&gt; &lt;FFEAC9DD2F8949DDBF1260FAE3239168@GeorgiePC&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720704D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>270479</AttachmentsSize>
      <MessageLength>22628</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C0700B15901D05C110A48A7BF58666D911D3000E9925400070000B15901D05C110A48A7BF58666D911D3000FC197614520000</OriginalMessageID>
      <Subject>ONE Revolution</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>One Agency Head Office&lt;join@oneagency.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:43:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:44:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f35ec1d-db00-433f-a81c-ee05449b32f7-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;19342903.1438044222079.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>ONE Revolution</ThreadTopic>
      <ThreadIndex>01D0C8CE9120C3D832EFBB5048D497DCD8EC96084A19</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2416</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>