<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998289F0000</OriginalMessageID>
      <Subject>Please call Kurt Bateman - 0418 607 060 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:10:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89d6e2ce-27ab-469a-9dab-50814c61d825-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Kurt Bateman - 0418 607 060 </ThreadTopic>
      <ThreadIndex>01D0C4FD738764CAB08C69B14A518D98870A9E6337C2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692BF0000</OriginalMessageID>
      <Subject>RE: Peter Short - HSS 40 </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:01:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:01:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38b7289b-a2a9-4a87-9646-68a2503d8e15-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AFB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B00@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Peter Short - HSS 40 </ThreadTopic>
      <ThreadIndex>01D0C4FBDF2F77AEF50B08E74983817FB4B23DCBB9AE00000B6FF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AFB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7935</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828A00000</OriginalMessageID>
      <Subject>RE: Peter Short - HSS 40 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:10:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99423568-4a9e-4940-8bec-6b294eb918ab-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B00@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Peter Short - HSS 40 </ThreadTopic>
      <ThreadIndex>01D0C4FBDF2F77AEF50B08E74983817FB4B23DCBB9AE00000B6FF0000059F0A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AFB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206B00@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>12788</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>