<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0515F0000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>'scypha@tpg.com.au'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:44:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:44:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>212d4e7d-154e-4f0e-a786-9301d693a788-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0CF0F7FD99FD48709BA204A4A805B2ACE00CF32A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113075</AttachmentsSize>
      <MessageLength>1545</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>