<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b339b1c6-1dbc-4ebe-9ad1-ddc94da02798-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga - not going ahead</Subject>
    <Timestamp>2015-07-21 13:12:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>192adcaa-5d3a-4285-86a6-038374a5edf5-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 12 WEBB STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-21 13:12:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>545f16e1-1a7c-4138-bb9e-e0f742d51c64-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Everyone plesae exit rest for a moment :) </Subject>
    <Timestamp>2015-07-21 13:13:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>