<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70f608e2-6370-4a60-b90d-526159cc6bfc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Bentley's DNA Cleaning&lt;bentleysdna@bigpond.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 1252 Noward Road FITZROY FALLS</Subject>
    <Timestamp>2015-07-23 11:36:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>