<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6780000</OriginalMessageID>
      <Subject>Re: 17 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</From>
      <Cc>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 13:15:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:22:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7cc2ae32-e1d0-4c27-a53b-cf2323665441-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E56@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAFAocNfAxrBsg+dx8rSzyOtzaaePJ8C=RRL1cr5=T_FFd6WS+A@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CF2DED3D189F45E4E1C74AB892587A49E0B08002</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E56@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2025</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>