<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a8c54810-42ed-4bc0-9cf8-78658f16d7ba-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>tatton park leases</Subject>
    <Timestamp>2015-08-06 14:11:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>