<ArrayOfActionItem>
  <ActionItem>
    <MessageID>685d6c2e-dff9-44fe-9b45-23a9caa3b90c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Yasmin Laidlaw'&lt;yasminl@rmblawyers.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>82 KABARDIN LANE, YOUNG</Subject>
    <Timestamp>2015-07-27 07:43:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>14d67a47-cc48-4612-baf4-dd5b4f77f2d5-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Yasmin Laidlaw&lt;yasminl@rmblawyers.com.au&gt;</From>
    <CC />
    <Subject>Young</Subject>
    <Timestamp>2015-07-27 07:43:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>