<ArrayOfActionItem>
  <ActionItem>
    <MessageID>080eeb01-f5f6-4570-9c06-c4dd23b4c58e-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Robert Covino'&lt;robert.covino@mirusaustralia.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 Elm Street</Subject>
    <Timestamp>2015-08-04 09:35:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c3581ae7-f0d6-45b4-b302-b5f1b5006a15-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Anthropologie&lt;Anthropologie@email2.anthropologie.com&gt;</From>
    <CC />
    <Subject>It's August: now what? Our guide to getting thru.</Subject>
    <Timestamp>2015-08-04 09:35:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>