<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32ec733b-5a7b-43d7-a3b8-8c7e39b33946-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Ian - megaseal 0458 219 444 </Subject>
    <Timestamp>2015-07-21 09:52:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>