<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832530000</OriginalMessageID>
      <Subject>Please call Ryan 0430 557 760</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 14:27:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 14:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>20c7403b-6fb0-4e8f-b791-8edf5f5bd126-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Ryan 0430 557 760</ThreadTopic>
      <ThreadIndex>01D0D0003C07FCBC678B58A447CA95FE945C16ADD6D2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1545</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>