<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7435C0000</OriginalMessageID>
      <Subject>FW: 50 Westbrook</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:50:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:50:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5df28c15-b98b-40ea-99c2-92d750cb3bef-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;286504DF-1A6C-4182-B3FF-1288F0AEC1B5@carpenters.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864D1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook</ThreadTopic>
      <ThreadIndex>01D0D10AE341B33D8850BD1A46BC8C882BDD551409E500831571A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728624C@SHPROPERTY01.cjp.local&gt; &lt;286504DF-1A6C-4182-B3FF-1288F0AEC1B5@carpenters.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>196805</AttachmentsSize>
      <MessageLength>24377</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>