<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828340000</OriginalMessageID>
      <Subject>Please call Anna from ANZ - 132 833 </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:13:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:13:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e063c612-f11a-4e2f-a3c1-751b63b353a9-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Anna from ANZ - 132 833 </ThreadTopic>
      <ThreadIndex>01D0C37C64A65D5E93FB69F04175B4CB78F50FD1FCFC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1647</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692600000</OriginalMessageID>
      <Subject>maddie smith - 0424 248 738 </Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:10:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:11:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1bfc6922-31d2-42c8-b093-c50863e924ed-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720672A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>maddie smith - 0424 248 738 </ThreadTopic>
      <ThreadIndex>01D0C37C02D26FA2D2ECE5884E878BC417AEAA946EC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2149</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828350000</OriginalMessageID>
      <Subject>Dont worry i'll edit the PDF :) </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:13:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:13:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>84a07c4e-eb61-48dd-812d-f82b7ca62b95-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Dont worry i'll edit the PDF :) </ThreadTopic>
      <ThreadIndex>01D0C37C6ED0105A3BB24E184FB1A6FC29F3C4551FB1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>