<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B000085CC19B9A041BD49AC4545F26872862D0110E6FA720D0000</OriginalMessageID>
      <Subject>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Thai Getaway&lt;info@balibooking.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:07:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:07:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b9395f9c-43e1-4816-a79f-d377843054a3-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;a8d0bef7-d6b9-4b6f-8352-38aa66bf77e9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</ThreadTopic>
      <ThreadIndex>01D0C8DA3022D1BEFC1260984315B5F83525DE69B5C1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10709</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D1507003AED48C05DF8FD45B7B14B34C3BE296D00000A3600020000B15901D05C110A48A7BF58666D911D3000FF4FA718470000</OriginalMessageID>
      <Subject>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Thai Getaway&lt;info@balibooking.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:07:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:07:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fffa213e-7337-4ab4-9372-6f10c04529d7-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;a8d0bef7-d6b9-4b6f-8352-38aa66bf77e9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Last Minute Deal! $95 for 7 Nights at 4 &#9733;  Royal Phuket</ThreadTopic>
      <ThreadIndex>01D0C8DA3022D1BEFC1260984315B5F83525DE69B5C1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1607</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>