<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C30E0000</OriginalMessageID>
      <Subject>Claire ...</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
      <Cc>geoffoarchive@gmail.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-20 20:10:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 20:10:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>321b55fa-d662-46f4-8499-1405e236f8bd-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Claire ...</ThreadTopic>
      <ThreadIndex>01D0C2D33E7A9562C82C4B18465CB4097B1DA71A1A1A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99087</AttachmentsSize>
      <MessageLength>7061</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>