<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860C70000</OriginalMessageID>
      <Subject>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:05:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:05:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>06b52f1a-fc22-468a-8bf2-0a31ae8848fd-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285546@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advices have been issued today for 13/3 Suttor Road Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0CA6C34EF4AD86B696DE344049EFE4AB3AD3DFC14</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>