<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E00019924EE010000</OriginalMessageID>
      <Subject>Rickards: The Market's Euro Head Fake</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Daily Reckoning&lt;dr@dailyreckoning.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-16 13:45:40 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 13:45:46 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>5454ca14-0e11-4607-8f43-3973d35c2af5-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;43.9D.09681.4FA80855@fender&gt;</InternetMessageID>
      <ThreadTopic>Rickards: The Market's Euro Head Fake</ThreadTopic>
      <ThreadIndex>0101D0A8756BC61F80FF3D357940A779F85067336D66</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>76303</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>