<ArrayOfActionItem>
  <ActionItem>
    <MessageID>05105c0b-c067-455e-b5a0-87592bdd40e6-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Allhomes&lt;announcements=allhomes.com.au@mail39.atl11.rsgsv.net&gt;</From>
    <CC />
    <Subject>RBA Decision 04 August 2015</Subject>
    <Timestamp>2015-08-04 14:46:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>