<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84F92300</OriginalMessageID>
      <Subject>RE: Invoice for Php 627.163.63</Subject>
      <To>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Cho Reyna'&lt;pancho@build8.asia&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-14 15:17:01 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-14 15:17:01 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f3b896fd-64dd-4f2d-8f7e-5d6c09781724-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAGr8F12kzX44-yOX2XR=vcCG3RdZrKwkuZkg-2F-XphQSN5X7w@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Invoice for Php 627.163.63</ThreadTopic>
      <ThreadIndex>01D0BE047CFFE149882BBBBD49F4AAA6A0E3B5C7A1480000189C80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAGr8F12kzX44-yOX2XR=vcCG3RdZrKwkuZkg-2F-XphQSN5X7w@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>75422</AttachmentsSize>
      <MessageLength>4621</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>