<ArrayOfActionItem>
  <ActionItem>
    <MessageID>724742b6-6094-419d-b199-87df54af8823-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>You cam make up By Tara </Subject>
    <Timestamp>2015-08-05 10:08:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9cdc544d-9052-42d2-9ba7-011328806e06-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>MessagePort&lt;no-reply@mail135-23.atl141.mandrillapp.com&gt;</From>
    <CC />
    <Subject>Daily SMS Activity Summary</Subject>
    <Timestamp>2015-08-05 10:08:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1c569e9a-eab3-4909-836a-5af786b5ab83-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24/3 Suttor rd moss vale has exchanged AR</Subject>
    <Timestamp>2015-08-05 10:08:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>609a4a52-d612-4767-b27e-672a926639f6-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-05 10:08:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>14184a0e-4c58-446d-ae78-06488b1a3e0a-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
    <Timestamp>2015-08-05 10:08:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c333e1e3-dd3c-429b-8d11-0edc812c2477-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Jo Kinnelis the cleaner this morning, please call back 0476 259 213 </Subject>
    <Timestamp>2015-08-05 10:08:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>33878e8a-7cc3-4f2f-93de-c32c4fb628d6-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-05 10:08:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>