<ArrayOfActionItem>
  <ActionItem>
    <MessageID>edd69953-09d5-41bf-abb5-6144803911a8-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Lynch&lt;peter.lynch@nsw.pureprotect.com.au&gt;</From>
    <CC />
    <Subject>Re: 16 Queen Street, Mittagong</Subject>
    <Timestamp>2015-08-04 07:57:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8f26bfe4-3830-4cea-9870-92b4bc9102bf-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The phones are now working</Subject>
    <Timestamp>2015-08-04 07:57:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d0687ea-1901-4057-8987-0507386cf928-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>you can go back in but still locked :)</Subject>
    <Timestamp>2015-08-04 07:57:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6e4a68a9-c2d9-4582-b9c9-e56cc6203d39-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please do not enter rest until i say i have to restore again thanks </Subject>
    <Timestamp>2015-08-04 07:57:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3a069416-a976-4f2f-87d6-478417bd7224-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sorry can everyone please exit rest? thanks</Subject>
    <Timestamp>2015-08-04 07:57:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9474aa0e-246f-4378-bc3d-a72bdd3e6f9f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>can everyone please exit rest? thanks</Subject>
    <Timestamp>2015-08-04 07:57:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>08109c1d-30c4-4e1d-b669-b9c9951fd96b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Crazy Domains&lt;updates@crazydomains.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Get the domain that puts you on .TOP</Subject>
    <Timestamp>2015-08-04 07:57:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a8837b3-5761-4f19-9cdc-7ab1354e506f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
    <Timestamp>2015-08-04 07:57:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>19792b85-42fe-4b4b-8529-2c3cb6f0016f-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Phones</Subject>
    <Timestamp>2015-08-04 07:57:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2a60e64a-c430-4c07-98d9-f8355f488e7d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Phones</Subject>
    <Timestamp>2015-08-04 07:57:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8be13d36-81ce-4707-b20c-af137c9b10c9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-08-04 07:57:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dc951685-39ae-4f77-9dde-cb3ec32ee174-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Picton - Alert</Subject>
    <Timestamp>2015-08-04 07:57:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>35082062-36e4-4fc2-8af8-bd56b3ee24ef-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Bargo - Alert</Subject>
    <Timestamp>2015-08-04 07:57:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4f59bcd5-4f17-4512-a3b1-1e23561165b4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - Tahmoor &amp; surrounds - Alert</Subject>
    <Timestamp>2015-08-04 07:57:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a2b26c2-9fa2-4e12-9318-f1df3ae2c60c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
    <Timestamp>2015-08-04 07:57:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>da945e73-6562-4eff-b1b1-2338f0746f9b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Glengowen 721 kangloon rd has been leased pls remove from advertising </Subject>
    <Timestamp>2015-08-04 07:57:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>