<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2c1e5acc-d1c0-4b57-93ba-4b9056aa4587-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Dallosto, Rob (RTIO)'&lt;Rob.Dallosto@riotinto.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-21 15:04:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a4336b8d-63c9-41f3-8a85-53833a4c1c81-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hi again receipting &amp; tenant debits have been re-done :)</Subject>
    <Timestamp>2015-07-21 15:04:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d2c51268-7bec-43c7-9be9-a3b80ad79ed3-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Dallosto, Rob (RTIO)&lt;Rob.Dallosto@riotinto.com&gt;</From>
    <CC />
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-21 15:05:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>