<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E973D0000</OriginalMessageID>
      <Subject>link</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:09:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2e5e9724-dd8e-405c-a3cc-f75c627dfd81-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>link</ThreadTopic>
      <ThreadIndex>01D0D0D79BB98051FBE1776C47D3B2FCA2A2DF4635AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1601</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>