<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff21368c-ee3a-4942-a09a-33ae3673d4c1-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Anthony Brand&lt;brand76@icloud.com&gt;</From>
    <CC />
    <Subject>Rebecca Pinfold Salary Letter</Subject>
    <Timestamp>2015-07-22 11:06:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>