<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5AC0000</OriginalMessageID>
      <Subject>RE: 5 edward Street, Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>J Dessens&lt;jjahha@bigpond.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 14:32:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 14:32:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ed095064-5e82-43c1-9fa3-563f97afe9ae-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;000001d0c5c9$b257c7e0$170757a0$@net.au&gt;</InternetMessageID>
      <ThreadTopic>5 edward Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C5C9B20BBECF59B0454C473EB8F1B761A75000CE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1788</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5AB0000</OriginalMessageID>
      <Subject>RE: 50 Thompson Street</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Andrew Seaman&lt;aseaman.goulburn@ljh.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:23:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:24:54 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d77163fe-c6b0-4761-8150-cf2b77808498-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A33@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;00a101d0c5c0$32e33c50$98a9b4f0$@ljh.com.au&gt;</InternetMessageID>
      <ThreadTopic>50 Thompson Street</ThreadTopic>
      <ThreadIndex>0102D156FD508BBCD2E2C45BD0861EC29378F5A37FFC0160DF8F2F010E3C8CA0023C9EE2C89BC3746220</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;001601d0c06a$17c9ec80$475dc580$@ljh.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720655E@SHPROPERTY01.cjp.local&gt; &lt;000901d0c4c5$7d98ed40$78cac7c0$@ljh.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A33@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>123999</AttachmentsSize>
      <MessageLength>51922</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>