<ArrayOfActionItem>
  <ActionItem>
    <MessageID>839d8bac-6fb4-4785-804b-99f11ac5f3f5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Tyndall St </Subject>
    <Timestamp>2015-08-07 13:44:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c6fb600b-4667-4411-bf38-b2747a4ba4e7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 Tyndall St </Subject>
    <Timestamp>2015-08-07 13:44:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>