<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6890000</OriginalMessageID>
      <Subject>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 14:53:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 14:53:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f43790fb-500d-4575-bc2b-5deb04aaf6f8-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073CE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Is anyone else receiving this message in REST? every time i go into a property is coming up with this error</ThreadTopic>
      <ThreadIndex>01D0C9BA87BA201CDA83D050458891931D41513C581A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>158909</AttachmentsSize>
      <MessageLength>2372</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>