<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA0F0000</OriginalMessageID>
      <Subject>34 Waverley Parade MIttagong has been leased </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:33:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1095dfc-1226-4f95-b752-369a7878c7a6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Waverley Parade MIttagong has been leased </ThreadTopic>
      <ThreadIndex>01D0D0A8AA8725E32B9CEC454256956EDA301A93FAA6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1563</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA100000</OriginalMessageID>
      <Subject>Q Car is ready to be picked up from Hyundai </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:34:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b33ee5a5-132e-4197-8496-8cc67688fa2c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861A1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Q Car is ready to be picked up from Hyundai </ThreadTopic>
      <ThreadIndex>01D0D0A8C0924874DD779D574038A2512E64048F10A1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA0E0000</OriginalMessageID>
      <Subject>FW: Electrical</Subject>
      <To>Property Management</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:33:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>547f5c22-b01b-4483-95f5-c4b78baf1782-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Electrical</ThreadTopic>
      <ThreadIndex>01D0D044EF9439CB24A5B1CE4248866FB69E5F8752F50018E4FD50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>268246</AttachmentsSize>
      <MessageLength>4562</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA110000</OriginalMessageID>
      <Subject>FW: 24 Soma Avenue Bowral</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 10:34:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:34:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b6f4ee3-3930-44c2-9d0d-086f4df0b9c0-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAGNMm5aXG0cJPW5wyoePKG+L1T11AsxuRfMQip=Rq38VJZuC-w@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861A2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>24 Soma Avenue Bowral</ThreadTopic>
      <ThreadIndex>01D0D0A871DFC0B65F604D6A45B5AE7C102EFDE1EE4100001315B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D1C@SHPROPERTY01.cjp.local&gt; &lt;CAGNMm5aXG0cJPW5wyoePKG+L1T11AsxuRfMQip=Rq38VJZuC-w@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>12221</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>