<ArrayOfActionItem>
  <ActionItem>
    <MessageID>de7031bd-ecdb-4bb2-9435-877408530c7c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/3 Suttor Road Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 16:40:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>de7031bd-ecdb-4bb2-9435-877408530c7c-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/3 Suttor Road Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 16:40:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>