<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F5C0000</OriginalMessageID>
      <Subject>FW: Re; Very poor experience</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:30:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:30:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e858f935-6aea-4193-9272-4d59e38ca00d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;03A6BC17-70F6-4A2A-AFB5-C089C9F6D105@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Re; Very poor experience</ThreadTopic>
      <ThreadIndex>01D0C84BB29BD96E88EEC7B2443DA43610887EC4DB7B001BFCD1F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;885E42281F001740B729B06869FFE5D9AE6C86@FS1.yes.local&gt; &lt;03A6BC17-70F6-4A2A-AFB5-C089C9F6D105@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>46582</AttachmentsSize>
      <MessageLength>14522</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F756380000</OriginalMessageID>
      <Subject>Be one of us</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>aschavemaker@me.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 17:55:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:55:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10fbec3f-216f-4ab3-a3e3-a1055c9bf551-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;57cf215aa0594f469a9829646e99787b@[192.168.1.1]&gt;</InternetMessageID>
      <ThreadTopic>Be one of us</ThreadTopic>
      <ThreadIndex>01D0C841AC301CA2651362A04E7A9FDA5AF19BDB312C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3124</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>