<ArrayOfActionItem>
  <ActionItem>
    <MessageID>366c5b10-537c-494b-87fe-8cf0d8f4e7ec-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 13:43:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>