<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1f5ac67d-409c-4d79-a5e9-b95b4964983f-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>21 Yean Street, Burradoo has settled AR</Subject>
    <Timestamp>2015-08-10 08:43:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d30695c5-501d-4ee1-93c7-67e4204b72dc-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Kelly Frost&lt;kellyfrost2009@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: 26/3 Suttor Road, Moss Vale</Subject>
    <Timestamp>2015-08-10 08:43:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9176e3d4-9de7-4410-b0e2-571033cabc77-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Majetic - 21 Yean Street, Burradoo</Subject>
    <Timestamp>2015-08-10 08:43:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>80824ac4-1011-49a4-880d-1363c8d61e1a-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
    <Timestamp>2015-08-10 08:43:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a6a797b2-967e-47c5-8c1a-b54e9455b0c0-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Penny from Safehouse Property Consultants 42681197 </Subject>
    <Timestamp>2015-08-10 08:43:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3ab553b0-b3c4-41ea-8ba7-be1588a10586-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Kelly Frost&lt;kellyfrost2009@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: 26/3 Suttor Road, Moss Vale</Subject>
    <Timestamp>2015-08-10 08:43:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bba779a8-8622-4a84-abec-4d3f34f4173d-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>sarah@bowrallegal.com.au</To>
    <From>Rohan McAlpine&lt;Rohan@haillepaine.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>Wilson Purchase from Tatton Park St Henri Pty Ltd</Subject>
    <Timestamp>2015-08-10 08:43:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>36e6ad48-1fab-49b3-b3c1-baabf54b4ea2-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sarah - Bowral Legal</Subject>
    <Timestamp>2015-08-10 08:43:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0fe2c8a0-0956-4676-84ea-e6576d9741d7-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>New marketing presentation documents</Subject>
    <Timestamp>2015-08-10 08:43:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9eddf1e6-77ac-4488-89aa-676ec39b1064-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Property Management - 58 Railway Pde, Mittagong</Subject>
    <Timestamp>2015-08-10 08:44:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>adb95b0e-b7ae-4add-a7db-0c5f31f2ff6f-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Tanya 9773 7466 </Subject>
    <Timestamp>2015-08-10 08:44:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>