<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b5ae11a-5d60-43e9-b407-279f46eccb93-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2285 Jamberoo Mountain Road Photos</Subject>
    <Timestamp>2015-07-30 16:36:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>