<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96CA0000</OriginalMessageID>
      <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>'Andrew Thorpe'&lt;AThorpe@mtpartners.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 15:47:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>828be522-d117-4674-8cbb-d97ba856cb92-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0C0@MTPS1.mtp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0C412CB44187DF58CF24643EDA5E76B37CC37216500002C51F0000B7A6D40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A2@SHPROPERTY01.cjp.local&gt; &lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0A7@MTPS1.mtp.local&gt; &lt;89AF3DBA-8525-49DA-BD51-7C69AC1FE64B@cjp.local&gt; &lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0C0@MTPS1.mtp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3655</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>