<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b3ab2321-ef7e-437b-aeed-fe55a6b932ca-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>JEssica returning your call</Subject>
    <Timestamp>2015-07-30 11:40:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>