<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a072fbe6-8f35-431b-b6ee-b8fcaa2585f7-[CJP\alana]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
    <Timestamp>2015-08-06 12:13:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>