<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B51E0000</OriginalMessageID>
      <Subject>BDM Webinar</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:33:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:33:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5d603544-cae0-416c-9ad8-cd0357aee3dc-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070AA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>BDM Webinar</ThreadTopic>
      <ThreadIndex>01D0C8D4E03066244F0C40F24C77A922818307E52E3F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5136</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>