<ArrayOfActionItem>
  <ActionItem>
    <MessageID>92864523-c5fc-4bb4-bda8-9a77e4d6fac6-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Julia Adam&lt;julia.adam21@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 19 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-07 10:14:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>