<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A390000</OriginalMessageID>
      <Subject>RE: Leased 20/26 Loftus Street $340.00 per week </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:46:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:47:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7abf6e4e-0b49-4bcc-a75b-8d6e28f4d83e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207421@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207424@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Leased 20/26 Loftus Street $340.00 per week </ThreadTopic>
      <ThreadIndex>01D0C9C87C5ABAD54AE7E5EA4852A4D01EA1E9751D2E000005FF1000002E183000000543A000003E6360</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207418@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207419@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207420@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207421@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>114498</AttachmentsSize>
      <MessageLength>21519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A3B0000</OriginalMessageID>
      <Subject>134 Merrigang Street, Bowral</Subject>
      <To>Reception</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:47:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:47:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f365c604-0d29-4e81-a48d-cebaceed7851-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C9CA30450A76B6B4B59D49E7A70D56C844D12DEE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96866</AttachmentsSize>
      <MessageLength>6723</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>