<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cb6cfa0c-21d3-4c96-8b7b-d8f5cf83d9a0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Flowers</Subject>
    <Timestamp>2015-07-22 08:44:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3922799f-465a-45ae-bcd9-ed71ce0916e2-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Tom Colombo&lt;tom@incityinc.com&gt;</From>
    <CC />
    <Subject>RE: Introduction and request for help</Subject>
    <Timestamp>2015-07-22 08:45:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>