<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b7c06df7-4894-4388-9ef9-da47ddfd98f1-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: PLEASE ADVERTISE 3/25 Oxley Drive Bowral</Subject>
    <Timestamp>2015-07-23 16:22:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0c775390-9e0a-486b-b202-b9b9cd14d434-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: PLEASE ADVERTISE 3/25 Oxley Drive Bowral</Subject>
    <Timestamp>2015-07-23 16:22:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7c9923d3-5e34-45a8-bfb1-9de888a36977-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Property Management&lt;PropertyManagement@cjp.local&gt;</CC>
    <Subject>PLEASE ADVERTISE 3/25 Oxley Drive Bowral</Subject>
    <Timestamp>2015-07-23 16:22:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>