<ArrayOfActionItem>
  <ActionItem>
    <MessageID>877168d4-7c8c-4a3a-b7ba-b1c082189adc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Jing - 0414 949 121 </Subject>
    <Timestamp>2015-07-22 14:03:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>