<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a7bf4951-3c5b-408b-b923-a17aaff6dae0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stephanie Lillywhite (stephl@jackylit.com)</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>HP testing</Subject>
    <Timestamp>2015-08-10 11:09:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>43ddc16f-03bc-4777-9068-34df622d5cf0-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl </Subject>
    <Timestamp>2015-08-10 11:09:31 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>