<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45e959e7-24d9-4f04-809e-1a5b316beec7-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'joms.bernedo@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-02 15:25:20 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>