<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF6C0000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Would you like to retire in two years?</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Blue-gifts&lt;email@blue-gifts.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 22:34:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 21:35:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d74d6113-3908-4453-a365-acb3e1e4a79e-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1.324e6a9b01e0227ce2d5@blue-gifts.com&gt;</InternetMessageID>
      <ThreadTopic>Would you like to retire in two years?</ThreadTopic>
      <ThreadIndex>01D0C9F2A71A959E3ED2A8D840F297D6FFACC1C36FD2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2795</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF6B0000</OriginalMessageID>
      <Subject>FW: 6/3 Suttor Road - Tony 0413 040 888</Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 19:14:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 19:14:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9fab25f7-8da7-40b8-b284-eab61bbee3de-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720745C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6/3 Suttor Road - Tony 0413 040 888</ThreadTopic>
      <ThreadIndex>01D0C9B789A19A9A5B2424D640FCAC4A3738CE1B14020009CD3770</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>197695</AttachmentsSize>
      <MessageLength>25343</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>