<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6efa3b3c-a99d-44b1-9653-ce3fe3a0be36-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff meeting minutes </Subject>
    <Timestamp>2015-08-06 11:03:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>