<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C880000</OriginalMessageID>
      <Subject>FW: Rockend support unavailable&#160;Friday 7th August</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:15:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:15:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f4e40255-5e49-4d6a-91df-51773f74df53-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;8a6aa405eb25d82f90ccce702f91ba1e0c9.20150805233142@mail179.atl101.mcdlv.net&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rockend support unavailable&#160;Friday 7th August</ThreadTopic>
      <ThreadIndex>01D0CFD708D10144166273D04A9C9672D8010BFC9D300003902340</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;8a6aa405eb25d82f90ccce702f91ba1e0c9.20150805233142@mail179.atl101.mcdlv.net&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>30539</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C890000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>bounces@agentaccount.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:16:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0932821f-ff26-4807-b52e-c6259b4c4218-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150806011822.558AA300048@agentaccount.com&gt;</InternetMessageID>
      <ThreadTopic>Agentpoint - July Newsletter (Site Launches, Remote Prospecting, Property HQ)</ThreadTopic>
      <ThreadIndex>01D0CFE586F0D816028A116E4CA19698A337A6CD5F6F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>44713</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>