<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7957D0000</OriginalMessageID>
      <Subject>It's Video Time | Sydney Trunk Show Starts Monday - be styled! | New Shirt in Crush-loving Fabric | Good Times: Watsons Bay</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Good Day Girl&lt;style@mrrose.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:09:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:09:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>80d8ea39-5f32-4ae3-86a2-a56021c0b28c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.110915.auhdtuk.drkusitil.r@cmail20.com&gt;</InternetMessageID>
      <ThreadTopic>It's Video Time | Sydney Trunk Show Starts Monday - be styled! | New Shirt in Crush-loving Fabric | Good Times: Watsons Bay</ThreadTopic>
      <ThreadIndex>01D0C4E43FD6CA9840B91CE44C79B10377B76FC05C83</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20500</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>