<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B60F0000</OriginalMessageID>
      <Subject>Please call Toni - 0439 402 029 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:57:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:57:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>427a4d5a-54b8-43e6-94f2-b87f2220acd4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A2E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Toni - 0439 402 029 </ThreadTopic>
      <ThreadIndex>01D0CDA0936A7BFC6138D319497B831487AF0C33A593</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6295</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>