<ArrayOfActionItem>
  <ActionItem>
    <MessageID>15484b1c-a92a-40f7-ac64-287ff12fcd46-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Glenn Shelton&lt;Glenn@gscaccountants.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for tax and Accouting services</Subject>
    <Timestamp>2015-08-10 14:10:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>