<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6DC0000</OriginalMessageID>
      <Subject>RE: Ariel - 6 sandra court - 0423 798 565 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 13:19:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:19:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ea124de-275e-484a-b47b-02e6f9c44b18-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286244@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286246@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Ariel - 6 sandra court - 0423 798 565 </ThreadTopic>
      <ThreadIndex>01D0D0AD19E3AE064BFC2C07442B9B7472E248AF38D60001DC71B00002C4FFB000000458E00000079B80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861C1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861E1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286243@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286244@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>118675</AttachmentsSize>
      <MessageLength>29814</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F8D0000</OriginalMessageID>
      <Subject>RE: Ariel - 6 sandra court - 0423 798 565 </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:20:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b911383-2880-499f-9846-e5d021f4dabe-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286246@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Ariel - 6 sandra court - 0423 798 565 </ThreadTopic>
      <ThreadIndex>01D0D0AD19E3AE064BFC2C07442B9B7472E248AF38D60001DC71B00002C4FFB000000458E00000079B8000000935E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861C1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72861E1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286243@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286244@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286246@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>117663</AttachmentsSize>
      <MessageLength>30537</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>