<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755DC0000</OriginalMessageID>
      <Subject>Automatic reply: Car</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Cheryl Cartwright&lt;CCartwright@apga.org.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:36:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:36:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73c444bc-556b-4e55-8b81-3aafe48d40ee-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;36703d550d5449ebbc81308524bbccec@SBS2011.apia.local&gt;</InternetMessageID>
      <ThreadTopic>Car</ThreadTopic>
      <ThreadIndex>01D0C5B94DAD179BDE3861E44CFE926D323EF0ECCBF600000DBA63</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CD2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2281</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755DB0000</OriginalMessageID>
      <Subject>Please find attached your A3 version of Issue 23 ready for printing. </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>editor@newsletterhouse.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:13:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:32:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>799930d8-0a66-4782-a777-2daa420e3acc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;011f01d0c5b6$64fee310$2efca930$@newsletterhouse.com&gt;</InternetMessageID>
      <ThreadTopic>Please find attached your A3 version of Issue 23 ready for printing. </ThreadTopic>
      <ThreadIndex>01D0C5B65BE96DD3E984FF674AB9B8053BBE84B05E9C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2234726</AttachmentsSize>
      <MessageLength>6530</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>