<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3b9cccc0-c793-4718-9222-eedd76cd0853-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail171.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-07-29 12:25:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4f879217-f018-46c7-a13e-d23581fd2b95-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
    <Timestamp>2015-07-29 12:25:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>00983a92-32a1-4d8b-bb32-05422950ee0c-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Andrew Maday&lt;madayproperty@oneagency.com.au&gt;; Angus Campbell-Jones&lt;angus@cjpbowral.com.au&gt;; Anthony Fountain&lt;afountain@ozemail.com.au&gt;; Belle Property - Di Dixon&lt;Di.Dixon@belleproperty.com&gt;; Belle Property - Valda Winslade&lt;Valda.Winslade@belleproperty.com&gt;; Bowral Land Sales&lt;valuations@wmcicarpenter.com.au&gt;; C21&lt;carltonr@bigpond.net.au&gt;; Campbell Jones Bowral&lt;sales@cjpbowral.com.au&gt;; CIPS Real Estate&lt;cipssh@bigpond.com&gt;; Doug Drysdale&lt;douglas@drysdales.com.au&gt;; Drew Lindsay&lt;reception@drewlindsay.com.au&gt;; Drysdales (Anthony)&lt;anthony@drysdales.com.au&gt;; Duncan Hill - Jamie-Lee&lt;jamieleechetcuti@icloud.com&gt;; Duncan Hill Property&lt;duncan.hill@me.com&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Highlands Rural&lt;info@highlandsrural.com.au&gt;; Highlands Rural - Wanda&lt;wandar@bigpond.com&gt;; Hindmarsh &amp; Walsh&lt;frank@hindmarshwalsh.com.au&gt;; Hindmarsh &amp; Walsh - GS&lt;Georgia@hindmarshwalsh.com.au&gt;; Ian Rayner Real Estate&lt;sales@ianrayner.com.au&gt;; Inside Story Realty&lt;susan@insidestoryrealty.com.au&gt;; Jordans Crossing Real Estate&lt;info@jordanscrossing.com.au&gt;; Kate Maday&lt;katemaday@oneagency.com.au&gt;; L J Hooker Bowral&lt;bowral@ljh.com.au&gt;; Margaret McCauley&lt;helen@margaretmccauley.com.au&gt;; McGrath Bowral&lt;fombowral@mcgrath.com.au&gt;; McKillop Property&lt;ads@mckillopproperty.com.au&gt;; Michael Cawthorn&lt;michael@knightbailey.com.au&gt;; Michelle Beach&lt;michelle@mbproperty.com.au&gt;; Michelle Beach Property - Kelly&lt;hello@mbproperty.com.au&gt;; R &amp; H Bowral&lt;info.bowral@rh.com.au&gt;; Ray White - Jane Easter&lt;jane.easter@raywhite.com&gt;; Ray White - Louise&lt;louise.hillyer@raywhite.com&gt;; Richardson &amp; Wrench Bowral&lt;bowral@randw.com.au&gt;; Rick Mooney&lt;rick.mooney@raywhite.com&gt;; Sam Hudson&lt;samhudson@pacific.net.au&gt;; Station Street Realty&lt;ssrealty@westnet.com.au&gt;; Susie Embleton Prop Sale&lt;sales@susieembletonpropertysales.com.au&gt;; Todds - Mechelle&lt;mechelle@toddsrealestate.com.au&gt;; Todds R/est - Elaine&lt;elaine@toddsrealestate.com.au&gt;; Town &amp; Country Moss Vale&lt;sales.mossvale@gmail.com&gt;</To>
    <From>Helen Green&lt;helen.green@fairfaxmedia.com.au&gt;</From>
    <CC />
    <Subject>DISCOUNTED PAGES</Subject>
    <Timestamp>2015-07-29 12:26:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>decd0804-a490-4218-ad31-6c38445c4041-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 25 Melbourne Street </Subject>
    <Timestamp>2015-07-29 12:26:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d60df928-3bc6-4761-91bd-90fc697cc220-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 25 Melbourne Street </Subject>
    <Timestamp>2015-07-29 12:26:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>decd0804-a490-4218-ad31-6c38445c4041-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 25 Melbourne Street </Subject>
    <Timestamp>2015-07-29 12:26:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b29c1bdf-56be-47b6-b0bd-96dfe8cabec9-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call greg garnam -  regarding 6 E kings road </Subject>
    <Timestamp>2015-07-29 12:26:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b29c1bdf-56be-47b6-b0bd-96dfe8cabec9-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call greg garnam -  regarding 6 E kings road </Subject>
    <Timestamp>2015-07-29 12:26:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>