<ArrayOfActionItem>
  <ActionItem>
    <MessageID>49ad3aea-7cf1-4a1a-9f0d-ab197e42d305-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>28 Parmenter Court, Bowral - Simon Lucas</Subject>
    <Timestamp>2015-07-31 11:52:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>