<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7588D0000</OriginalMessageID>
      <Subject>realestate.com.au - Southern Highlands For Sale - Alert</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:17:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:17:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa645f3d-8b03-4438-8bcd-fc9bd25b729a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014f0095b457-165da9bd-3328-4589-9adb-5fe79bfa4176-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Southern Highlands For Sale - Alert</ThreadTopic>
      <ThreadIndex>01D0CFE5B4911B2DB21D1C534CE996605CD7E52787FB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27416</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7588C0000</OriginalMessageID>
      <Subject>FW: REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:17:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:17:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B840001E6BCF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27761</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76820000</OriginalMessageID>
      <Subject>RE: REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:18:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:18:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dc0b4205-af84-4c93-a6ec-593a3f34fb5c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B840001E6BCF0000007C9A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28619</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7588C0000</OriginalMessageID>
      <Subject>FW: REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:17:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:17:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FB7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B840001E6BCF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27761</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758840000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F758830000</OriginalMessageID>
      <Subject>hey pete could you give jonathan webhe a call re the holding deposit thanks )</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:20:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:20:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e83572c9-318e-4fb2-83d3-5864b7ee0d5a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F81@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hey pete could you give jonathan webhe a call re the holding deposit thanks )</ThreadTopic>
      <ThreadIndex>01D0CFDDC16A97F06DF2A22C4F97BC51CE5A74171D16</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>