<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c6cfd440-9ab4-4520-9c3f-1fbd705e6792-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL gas bill.</Subject>
    <Timestamp>2015-08-10 10:05:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e92596c5-14c7-4f39-b4d2-810d708f9b36-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL gas bill.</Subject>
    <Timestamp>2015-08-10 10:05:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>caed07f2-e687-45e3-93b6-b2f66cdf9863-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL electricity bill.</Subject>
    <Timestamp>2015-08-10 10:05:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f9a17fa1-5314-4d0d-9e91-8e521f307e1e-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL gas bill.</Subject>
    <Timestamp>2015-08-10 10:05:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b68fa6b4-c617-4b77-b90c-da8abe7520be-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL electricity bill.</Subject>
    <Timestamp>2015-08-10 10:05:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b6eee1b1-bbc7-4415-b3c3-83a331079caf-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL electricity bill.</Subject>
    <Timestamp>2015-08-10 10:05:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d31d838-f0dc-49df-b3e0-ce1201380276-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'sallysutton@hotmail.com'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: AGL gas bill.</Subject>
    <Timestamp>2015-08-10 10:06:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>