<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1b5dbe64-6dfb-4497-960f-3e1c77eb3d66-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>RE: Jing - 0414 949 121 </Subject>
    <Timestamp>2015-07-22 11:15:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fae0de10-14db-4b8e-88c9-3f0fd11a12e5-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jing - 0414 949 121 </Subject>
    <Timestamp>2015-07-22 11:15:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d4af4d37-ab8c-4dbe-9b31-fdcef7e6de81-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Reception</CC>
    <Subject>RE: Jing - 0414 949 121 </Subject>
    <Timestamp>2015-07-22 11:16:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>