<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EFF0000</OriginalMessageID>
      <Subject>FW: invoice 965628</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 09:50:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 09:50:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b414fee0-0268-4b1e-b060-86d99e01afc3-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207312@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>invoice 965628</ThreadTopic>
      <ThreadIndex>01D0C99D821794C29A35D66B4426A9E46DB86785419B0000E72EB000F7397420</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;53F1867BB54B407180D94032A086B84B@janinePC&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207312@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>454179</AttachmentsSize>
      <MessageLength>10969</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5690000</OriginalMessageID>
      <Subject>FW: invoice 965628</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:52:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:52:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38a2eb8e-4def-4704-b8b3-9c707f3e3da2-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;53F1867BB54B407180D94032A086B84B@janinePC&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207312@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>invoice 965628</ThreadTopic>
      <ThreadIndex>01D0C99D821794C29A35D66B4426A9E46DB86785419B0000E72EB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;53F1867BB54B407180D94032A086B84B@janinePC&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>454179</AttachmentsSize>
      <MessageLength>7838</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>