<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EED0000</OriginalMessageID>
      <Subject>RE: "FLORIA" 7/3 VICTORIA STREET, BOWRAL</Subject>
      <To>'Kellie'&lt;kpascoe6969@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 13:29:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 13:29:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fb67617d-ce02-4ba7-9a93-b4b624314aaf-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;4F2C96B1-C92A-413A-9637-8C12B361AE87@gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>"FLORIA" 7/3 VICTORIA STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CB3F7F7211AF2686C525418DB4A577AEF9DF7F2C0000636020</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856CA@SHPROPERTY01.cjp.local&gt; &lt;4F2C96B1-C92A-413A-9637-8C12B361AE87@gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>613</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>