<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050BE0000</OriginalMessageID>
      <Subject>84 Mittagong Road Bowral</Subject>
      <To>'mark_wilkie_syd@yahoo.com.au'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 13:51:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 13:51:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e749f20a-07bb-4a93-86fb-2dff947f5b1a-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>84 Mittagong Road Bowral</ThreadTopic>
      <ThreadIndex>01D0CA7AB898480D15F1802D45A59D6DFDA37186C5D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2298</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>