<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cce0094a-df5c-47b1-8549-7a39380f3792-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>professional photos &amp; portfolio changes</Subject>
    <Timestamp>2015-07-22 07:38:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ce6cf712-619b-47ca-bc06-9dfa0fb514a9-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>noreply@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au: Activate your account</Subject>
    <Timestamp>2015-07-22 07:38:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>