<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367B0000B15901D05C110A48A7BF58666D911D3000FF4FA713890000</OriginalMessageID>
      <Subject />
      <To>Justin Mulcahy&lt;justin.mulcahy@morgans.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 16:22:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7316c242-c2c1-436c-b77e-64fb96330455-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex />
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20646</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>