<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828C90000</OriginalMessageID>
      <Subject>14 Goulburn ST </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:29:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:29:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e6e9572-63f0-46dc-a1e7-d57f6153b7c2-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>14 Goulburn ST </ThreadTopic>
      <ThreadIndex>01D0C5A7DD701012CB3C34694808BAA29C9494C124E9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1701</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>