<ArrayOfActionItem>
  <ActionItem>
    <MessageID>045b44d8-b6e7-4e7a-b972-10f775778679-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'heatherbdunn@bigpond.com'</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>9 Regent Street Mittagong </Subject>
    <Timestamp>2015-08-04 10:05:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>