<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8bdb48e4-0d68-4cf0-9579-469572eea80e-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>marcusandmel&lt;marcus.right@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: 15 CYPRESS PARADE, BOWRAL</Subject>
    <Timestamp>2015-08-01 10:04:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>