<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a85059c9-6dc7-4227-b3b0-79e9903e216c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Kelly Clunn'&lt;clunnk73@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 Thompson Street - HWS</Subject>
    <Timestamp>2015-08-05 10:29:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>