<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bf7c2e33-e304-4941-9cf3-8df1096968a9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 6/3 Suttor Road</Subject>
    <Timestamp>2015-08-06 12:03:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>