<ArrayOfActionItem>
  <ActionItem>
    <MessageID>83b11ca6-ea19-4360-8c62-c5021cd310ba-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 12 WEBB STREET, MITTAGONG</Subject>
    <Timestamp>2015-07-21 13:21:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>