<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2EF0000</OriginalMessageID>
      <Subject>FW: can everyone please exit rest? thanks</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:49:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:49:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f95f4bbd-ce68-4b80-951c-479a2e160719-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can everyone please exit rest? thanks</ThreadTopic>
      <ThreadIndex>01D0CB3B4665A8BC598885154F2DAA434118532B1ADD00000E8BD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6930</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>