<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4202300</OriginalMessageID>
      <Subject>Site Redesign</Subject>
      <To>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</To>
      <From>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</From>
      <Cc>Cho Reyna&lt;pancho@build8.asia&gt;; James Aguilar&lt;james@build8.asia&gt;</Cc>
      <ClientSendTime>2015-05-27 17:52:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 17:53:29 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5f89c0e5-e4f9-4cc1-a159-5a3d00353459-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;2E11401A-6DCD-4788-B38D-D1D683A52E32@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D09862FBA74D97EFFE8EE94C8AB2029F5B563C4A6E</ThreadIndex>
      <ReturnPath>jamfashafsheh@gmail.com</ReturnPath>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1310978</AttachmentsSize>
      <MessageLength>944</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44212300</OriginalMessageID>
      <Subject>Re: Site Redesign</Subject>
      <To>Majida Fashafsheh&lt;jamfashafsheh@gmail.com&gt;</To>
      <From>Trixie Reyna&lt;trixie.reyna@gmail.com&gt;</From>
      <Cc>James Aguilar&lt;james@build8.asia&gt;; Cho Reyna&lt;pancho@build8.asia&gt;</Cc>
      <ClientSendTime>2015-05-27 18:14:05 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 18:14:08 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6dfacde2-2cac-4ad1-8e63-6e771783c89b-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;2E11401A-6DCD-4788-B38D-D1D683A52E32@gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CA+02wrA2khyEcRFLOcc6uK1PPcjq-12gMZgR7TwuW2cfy0jccA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Site Redesign</ThreadTopic>
      <ThreadIndex>01D09865DE2705C138C561984C269E85104FB6FD724C</ThreadIndex>
      <ReturnPath>trixie.reyna@gmail.com</ReturnPath>
      <MessageReferences>&lt;2E11401A-6DCD-4788-B38D-D1D683A52E32@gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1310978</AttachmentsSize>
      <MessageLength>1243</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>