<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C870000</OriginalMessageID>
      <Subject>[?? Probable Spam]  You cannot have a short rent arrears list!</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Darren Hunter&lt;darren=darrenhunter.com@cmail2.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:58:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:58:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>046d61cf-eca2-429d-9b99-9d3837f06d4e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.105836.fxjikk.itjrulliui.r@cmail2.com&gt;</InternetMessageID>
      <ThreadTopic>You cannot have a short rent arrears list!</ThreadTopic>
      <ThreadIndex>01D0CFE31377F473E796E7634251A9DC29E1940AE42D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>31334</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>