<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7618E0000</OriginalMessageID>
      <Subject>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 05:19:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 05:19:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>10823d0e-2f8c-4b31-9527-d96907d57662-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1254263399.286985401438024744866.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>How to be truly happy | Stopping the Adam Goodes abuse | 'MasterChef' finale | Turnbull's carbon tax comments</ThreadTopic>
      <ThreadIndex>01D0C8A1261B8FD4FA0F7F534F4A9D24FA2967645819</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>69881</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>