<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9691189a-827a-4008-817e-49fff3d9e504-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>jasmin.abrenica.simbulan@gmail.com; jasimbulan16@gmail.com; James Aguilar (james@build8.asia)</To>
    <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
    <CC />
    <Subject>FW: </Subject>
    <Timestamp>2015-06-09 08:00:55 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>