<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c6226f72-eb4f-49fc-bccf-c9e596e72db0-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Louise - Hart Estate Agents - 02 9371 8777</Subject>
    <Timestamp>2015-08-06 16:26:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>