<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a8649e52-4e22-461c-9b9b-efa032e29b40-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Leanne King&lt;Leanne.King@gjgardner.com.au&gt;</From>
    <CC />
    <Subject>Weekly Update</Subject>
    <Timestamp>2015-08-03 09:47:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>71d6b2dd-528c-484c-800d-cfad8807bca9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Leanne King&lt;Leanne.King@gjgardner.com.au&gt;</From>
    <CC />
    <Subject>RE: Weekly Update</Subject>
    <Timestamp>2015-08-03 09:47:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>