<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c25f2722-dfc4-4b9e-9745-6b60a747434a-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call John Kane 0429 609 687 </Subject>
    <Timestamp>2015-08-05 10:19:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>