<ArrayOfActionItem>
  <ActionItem>
    <MessageID>524fbf81-a1b0-41fd-8243-96990471de51-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Appliances Online&lt;email@c.appliancesonline.com.au&gt;</From>
    <CC />
    <Subject>Promotions, top picks and hot offers inside...</Subject>
    <Timestamp>2015-08-10 10:12:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>