<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9910000</OriginalMessageID>
      <Subject>RE: 44 thopmson street - greg garnam</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:17:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:17:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e30de6a2-281e-4bc3-94cd-a13123ffd95a-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859BA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>44 thopmson street - greg garnam</ThreadTopic>
      <ThreadIndex>01D0CD8EDF96BB46FE3E33674B329C27F94C00922DCC002AD1FD40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859BA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3581</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>