<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5EA0000</OriginalMessageID>
      <Subject>RE: Rent Payment - 2 Wirreanda Road</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:38:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:38:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d5a16ae0-8f92-48bb-9444-8f21daa494dd-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D56@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EA7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rent Payment - 2 Wirreanda Road</ThreadTopic>
      <ThreadIndex>01D0C678810CA15EAD2B57DE459296FF1A838A521B9800672D1DF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D56@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194633</AttachmentsSize>
      <MessageLength>29603</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>