<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D1507003AED48C05DF8FD45B7B14B34C3BE296D00000A3600020000B15901D05C110A48A7BF58666D911D3000FF4FA718500000</OriginalMessageID>
      <Subject>Tablet Android in omaggio assegnato a Sarah Wotton</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Regalo di benvenuto&lt;contact@omaggieregali.it&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:07:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:10:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72202f67-231b-4eb2-88a2-b90b051ca6d6-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cdf6f03e-f852-4902-86f6-263b033c30d1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tablet Android in omaggio assegnato a Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0CE5AC9DC2C29626D5CF242299BCAE35C83FE2E20</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>