<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703750000</OriginalMessageID>
      <Subject>Re: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 10:46:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:46:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a3d1d2e6-4ae0-4001-a599-85e1b394aa6d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B097CB3E-61E8-48AE-AEAA-30F68C192B6E@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;47700A35-D225-4549-B3C6-CF78BB153EA6@cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Appraisal - 10 Wyong Street, Hill Top</ThreadTopic>
      <ThreadIndex>01D0C34EB29424DE92FD4CE54B1489096B4E899235B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184FF4@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7185093@SHPROPERTY01.cjp.local&gt; &lt;B097CB3E-61E8-48AE-AEAA-30F68C192B6E@cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14120</AttachmentsSize>
      <MessageLength>9610</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>