<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7627F0000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:02:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:02:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a57ea834-e0af-4fbf-842d-3ce3300a7492-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859FF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0CD9583129E87B2C9C6634112B233326CA583A9BE0000D65960</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2841</AttachmentsSize>
      <MessageLength>70194</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>