<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44462300</OriginalMessageID>
      <Subject>RE: Jackyl API</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-06-03 20:13:52 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-03 20:13:51 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c9a87787-8876-4abf-81fd-d45c1ccf2bd7-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C0204E88-5801-4158-9EA5-68F834EE4D91@lloopp.net&gt;</InReplyTo>
      <ThreadTopic>Jackyl API</ThreadTopic>
      <ThreadIndex>01D09DE1DAEE937B49538AB14C18A6419417D7B46F590005274EE0</ThreadIndex>
      <MessageReferences>&lt;CAFLkZhr1jUb+Giy9BNuhoJjUrn5a-V8EXhnEs4zR9o_XrjkeNg@mail.gmail.com&gt; &lt;VI1PR02MB1039E0A230003786C5C36879C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAFLkZhow8ORMZn5MUo=6ZeG2bicZAvnsOuZq54wqy5ZzTm+m1Q@mail.gmail.com&gt; &lt;VI1PR02MB1039ED7633066373C3AC35A1C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAFLkZhqa8aGg3DKU1LQxcSV27qDrTq+8WY-U28QdctguLCN6iA@mail.gmail.com&gt; &lt;CAFLkZhpguRLsS8W2PqdmeCqqp3iH83z41bSu8u1V25pi681qaQ@mail.gmail.com&gt; &lt;CAFLkZhoYH=Z8aLW9-jtOKvdh3FR0tMFwO_DpQy--17FpEmTEHA@mail.gmail.com&gt; &lt;CAFLkZhpMKaVyqirf_hNeki2x4MuarWpNzme2CPTuAy7-XugyFQ@mail.gmail.com&gt; &lt;VI1PR02MB1039723DD63978A1B1895F19C2DE0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAFLkZhoWv3EtKoLpr+Ydrr+E6-DQPP=Bkfbc8Rj80mMNTZXxUA@mail.gmail.com&gt; &lt;VI1PR02MB1039F0C14FB6964BFC7B6AAAC2DB0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAFLkZhpZevk5NMABF8WJxAfVYZnfTA_K0DWssHB5ss=FrfC7gQ@mail.gmail.com&gt; &lt;VI1PR02MB1039EDB8BC30FD82EFF0ABA7C2DA0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAFLkZho3rLJKgk+dWLgnsL+EDgZ1OX9rV_cN2SqAe N6W1MLZDg@mail.gmail.com&gt; &lt;VI1PR02MB10396A92FDA4FF910A8EF73AC2C00@VI1PR02MB1039.eurprd02.prod.outlook.com&gt; &lt;CAPF7n6wwbLbCFmO3Vjo8Hh2ksMSXTDs6=CJ_Zc20ws_pxDPbyg@mail.gmail.com&gt; &lt;5565b175.6698420a.36de.ffffe856@mx.google.com&gt; &lt;CAPF7n6xssQkC0TOYEGqcA8+zB3b6L=WSyQ36pSwG6VQEhfmqrA@mail.gmail.com&gt; &lt;556c50ba.6a65420a.4208.ffff99d4@mx.google.com&gt; &lt;3F005B3A-A9E6-47D7-A51F-C491320D117B@lloopp.net&gt; &lt;556d9cea.89dd440a.1abd.2f70@mx.google.com&gt; &lt;etPan.556e2afa.785f6cb7.5090@Chinos-iMac.local&gt; &lt;556e58d2.8eac420a.07fc.ffff9378@mx.google.com&gt; &lt;C0204E88-5801-4158-9EA5-68F834EE4D91@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>105088</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>