<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6aeedcaf-ea21-46ee-91c0-b4bdf6531878-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 BRADMAN AVENUE BOWRAL</Subject>
    <Timestamp>2015-07-23 16:28:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>