<ArrayOfActionItem>
  <ActionItem>
    <MessageID>351904e0-d6a9-4518-86c9-fbf4aaad58c9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Robert Kay 0419 700262 returning your call </Subject>
    <Timestamp>2015-07-30 16:35:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>