<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29D30000</OriginalMessageID>
      <Subject>hi girls just a heads up that i will have a large house ingoing to type up around 10am on monday to be ready after lunch so i may needs omeones time devoted to that sorry its for glengowen</Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:38:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:38:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1db1f3d2-5228-4b9f-8459-45b1b5f3e7f0-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>hi girls just a heads up that i will have a large house ingoing to type up around 10am on monday to be ready after lunch so i may needs omeones time devoted to that sorry its for glengowen</ThreadTopic>
      <ThreadIndex>01D0CB5332559A6E6BFC82154EDABC8B97F482AE3A27</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>