<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9699d52a-5f13-4616-9eb7-a51b52ca1a9d-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Yoga next week</Subject>
    <Timestamp>2015-07-31 11:47:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>