<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8924b5e2-a8bb-438f-ae1d-e0dd566830ae-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Jutaporn Channoom'&lt;eve_indy@yahoo.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FW: 9 Sieman Street Mittagong - Rent Increase </Subject>
    <Timestamp>2015-08-10 11:08:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>