<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A0507E0000</OriginalMessageID>
      <Subject>RE: 4 Hopewood Road, Bowral - Quotation</Subject>
      <To>'Curtis Mattick'&lt;cbmattick@optusnet.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:55:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:55:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d17ec833-00fb-4fa7-8955-e32e03a9ed9d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;F406EEF0-D61C-4D4B-83FB-D0B2007DBFA6@optusnet.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>4 Hopewood Road, Bowral - Quotation</ThreadTopic>
      <ThreadIndex>01D0C8F97F2216A2D31E02DB4BF59C1CACAEF780043000022FA2C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;F406EEF0-D61C-4D4B-83FB-D0B2007DBFA6@optusnet.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2689</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223170000B15901D05C110A48A7BF58666D911D3000FC19760A260000</OriginalMessageID>
      <Subject>Re: Urgent Mail for the Owners</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>libby@gelicious.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:46:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:46:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d9c7888-f4df-4139-9433-2fdd6485af4a-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150727184620.9fe1909b17c95085e4f046153757f924.060b685e7f.mailapi@mailapi16.secureserver.net&gt;</InternetMessageID>
      <ThreadTopic>Urgent Mail for the Owners</ThreadTopic>
      <ThreadIndex>01D0C8D74119D037455BD4C245C482C721B06A1EAFEA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>74</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>