<ArrayOfActionItem>
  <ActionItem>
    <MessageID>de9c80d2-363e-4bd5-b2ae-1b39d6d03c69-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'rturkic@me.com'</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>ANU open Day   I think we should go together if I can hget the day off</Subject>
    <Timestamp>2015-08-10 10:18:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>