<ArrayOfActionItem>
  <ActionItem>
    <MessageID>66cf3c4d-1823-4f03-a7f5-ec41511fc7b0-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>EOM April</Subject>
    <Timestamp>2015-07-31 13:39:13 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66cf3c4d-1823-4f03-a7f5-ec41511fc7b0-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>DONE! FW: EOM April</Subject>
    <Timestamp>2015-07-31 13:39:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>