<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3017af95-ae09-4f8a-a829-9ce4907cd82a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Tom O'Reilly'&lt;tomo@jackylit.com&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-22 11:09:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a58c967d-c19b-4f76-b68e-93275d63f163-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>10 brisbane street leased at $340.00 pw </Subject>
    <Timestamp>2015-07-22 11:09:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b2c4d51f-bf74-4002-9c15-25d4bd17f2d1-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-22 11:09:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>10e8d52b-366a-4cf9-ac9c-b2b9cae8f836-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jackyl testing </Subject>
    <Timestamp>2015-07-22 11:09:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5c8d1d79-8861-4315-8a2c-e24ff5a3e46a-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Norm Johnston&lt;njonno55@hotmail.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 11:09:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>154e9439-4f9f-40d6-891e-b7f4e4fe6920-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-07-22 11:09:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>