<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829580000</OriginalMessageID>
      <Subject>Nardias Computer</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 15:06:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:06:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13107b5a-fb09-4542-8863-6fe0853c8f4c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Nardias Computer</ThreadTopic>
      <ThreadIndex>01D0C9BC53B68401A6FECA0E4F7CA06C0C6762C8073C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1992</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>