<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737380000</OriginalMessageID>
      <Subject>Uniforms</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Rohan | Highlands Workwear&lt;rohan@highlandsworkwear.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 09:42:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 09:43:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c0b048d-ca38-4fe7-8947-ce84c793de21-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;002d01d0c345$cfb68730$6f239590$@highlandsworkwear.com&gt;</InternetMessageID>
      <ThreadTopic>Uniforms</ThreadTopic>
      <ThreadIndex>01D0C345B0C5E16D001544E34F9282D7BE7722FDFF28</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>77723</AttachmentsSize>
      <MessageLength>7848</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>