<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742E00000</OriginalMessageID>
      <Subject>Re: Louise - Hart Estate Agents - 02 9371 8777</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:24:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:24:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c6226f72-eb4f-49fc-bccf-c9e596e72db0-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;EEC119C9-245D-4B17-B46B-13B1D4F47F49@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>Louise - Hart Estate Agents - 02 9371 8777</ThreadTopic>
      <ThreadIndex>01D0D01092C2CA5A910DC6EE41BB9DACAD2FA1C64937</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286082@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122689</AttachmentsSize>
      <MessageLength>11458</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>