<ArrayOfActionItem>
  <ActionItem>
    <MessageID>299509c8-ea6e-4b0c-80c9-86ff619991bc-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Lisa'&lt;lnkuzemko@yahoo.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2 Wirreanda</Subject>
    <Timestamp>2015-08-06 16:58:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>