<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9460000</OriginalMessageID>
      <Subject>Outlook link - not sure if its same as the APP?</Subject>
      <To>'chris@investigatorhire.com.au'</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:24:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>90f4688d-4271-437c-b823-6f43ee6c1341-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Outlook link - not sure if its same as the APP?</ThreadTopic>
      <ThreadIndex>01D0C81BB524C79C1232616746A8B6A002691E8A0535</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1576</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>