<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45b26875-edf5-43d9-9125-c77f5b71219f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Make Your Own App&lt;newsletter@ibuildapp.com&gt;</From>
    <CC />
    <Subject>Promote your App &#8212; embed a widget into your website or blog!</Subject>
    <Timestamp>2015-07-09 09:23:52 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>26442bdc-e427-4b01-b467-15ae6edcfe1e-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 111.235.90.85</Subject>
    <Timestamp>2015-07-09 09:23:55 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cdfecb29-096e-4b17-92e7-e32d36df9ee0-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>pancho@build8.asia; james@build8.asia</To>
    <From>root&lt;root@b8dev.localdomain&gt;</From>
    <CC />
    <Subject>Alert: Root Access from 111.235.90.85</Subject>
    <Timestamp>2015-07-09 09:23:56 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>