<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F190000</OriginalMessageID>
      <Subject>Files for Handy Fuckwit's property</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 15:13:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:13:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9d774de8-e758-4f84-a5fb-768d4b17b4c2-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Files for Handy Fuckwit's property</ThreadTopic>
      <ThreadIndex>01D0C5062FDA7FE1976245044DA3AAF876CE40EC9DC5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2378</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>