<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B990000</OriginalMessageID>
      <Subject>Client Backup Status Report was executed at 3/08/2015 4:15:07 PM</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>support@aerocom.net.au</From>
      <Cc>support@aerocom.net.au</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 16:15:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:15:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ede2d398-9bb0-47ff-b714-9f6ce3cfa114-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1F3640CB79D3416181DA455F5E2A5548@aerocom.local&gt;</InternetMessageID>
      <ThreadTopic>Client Backup Status Report was executed at 3/08/2015 4:15:07 PM</ThreadTopic>
      <ThreadIndex>01D0CDB3C261E988FDB1EF524718AFC480988DD39FF9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>38745</AttachmentsSize>
      <MessageLength>45527</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>