<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E0E0000</OriginalMessageID>
      <Subject>RE: Statement of Advice Ready to Present. </Subject>
      <To>'George | Wilson Financial'&lt;george@wilsonfinancial.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:36:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:36:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>260eb493-3670-414e-98b4-4893f3468aa3-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HK2PR06MB0771838E2FC6102591CB9FFFFB8A0@HK2PR06MB0771.apcprd06.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Statement of Advice Ready to Present. </ThreadTopic>
      <ThreadIndex>01D0CB3C1824AE81D369770F46678FD67FC1B259CD6F0002C08A400000B77D0000001F0630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HK2PR06MB07711F6FE1A614A5539D6008FB8A0@HK2PR06MB0771.apcprd06.prod.outlook.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285802@SHPROPERTY01.cjp.local&gt; &lt;HK2PR06MB0771838E2FC6102591CB9FFFFB8A0@HK2PR06MB0771.apcprd06.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112756</AttachmentsSize>
      <MessageLength>45835</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>