<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44D72300</OriginalMessageID>
      <Subject>Added a new class: Administer LDAP Server Users</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-04 21:42:28 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-04 22:11:31 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>7703f2e5-9fde-4443-a62c-20e5ad7883f5-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150704064228.1910.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>Added a new class: Administer LDAP Server Users</ThreadTopic>
      <ThreadIndex>01D0B6635357AA1CA69D64824CF2972CE84A456378FE</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>16603</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84D82300</OriginalMessageID>
      <Subject>SL jackyl general test 1 - All staff</Subject>
      <To>Janet Uy&lt;janet.uy@lloopp.net&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; joms.bernedo@gmail.com; michael.tanjangco@lloop.net; Claus J. Karthe&lt;claus.karthe@lloopp.net&gt;; jam@rebar.ph; lei@rebar.ph; rine@rebar.ph; arielradjac@yahoo.com</To>
      <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
      <Cc>Tom O'Reilly&lt;tomo@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-05 11:39:25 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 11:39:31 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>0a24b559-fe23-4017-8daa-0fda32bf9b70-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;SIXPR02MB0640D23EC51C4C1985A65A1DA8940@SIXPR02MB0640.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>SL jackyl general test 1 - All staff</ThreadTopic>
      <ThreadIndex>01D0B6D5029E8A80A272079542E79ED99C6643136E30</ThreadIndex>
      <ReturnPath>stephl@jackylit.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1825</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84D72300</OriginalMessageID>
      <Subject>Your Xignite Trial Ends Tomorrow!</Subject>
      <To>james@build8.asia</To>
      <From>Travis Okamoto&lt;tokamoto@xignite.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-04 22:12:07 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-04 22:12:09 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b5b02cd8-8c40-44cc-9cfa-557231b20cb6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;923443963.580476547.1436019127465.JavaMail.root@sjmas02.marketo.org&gt;</InternetMessageID>
      <ThreadTopic>Your Xignite Trial Ends Tomorrow!</ThreadTopic>
      <ThreadIndex>01D0B66369FDFFF6E04133C34630AF7C9A9A07B2C146</ThreadIndex>
      <ReturnPath>288-LNI-640.0.3881.0.0.4051.7.3005032-1@em-sj-77.mktomail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3415</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>