<ArrayOfActionItem>
  <ActionItem>
    <MessageID>599a0d3d-ef51-4a5e-adb6-59fef5acb551-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>albert@almadist.com.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:57:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>23938296-eb65-436e-bdac-066d0d9df5b3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>zlinaust@hotmail.com</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:57:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>75b277f8-6ddb-4af9-b233-e6e6f8e114bc-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>natalie.macpherson@fairfaxmedia.com.au</To>
    <From>Helen O'Callaghan&lt;helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-01 16:57:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>