<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1eece29c-ef21-4189-b5d5-862a3b178897-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Income &amp; Expenditure Report for a 12 Month Period</Subject>
    <Timestamp>2015-07-21 16:24:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dd1a767e-e1c7-4c62-b815-5caa6b9389d9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 5/31 bowral road </Subject>
    <Timestamp>2015-07-21 16:24:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe4a0971-584d-4706-86f4-2a2f5dd42c6a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: maddie smith - 0424 248 738 </Subject>
    <Timestamp>2015-07-21 16:24:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe4a0971-584d-4706-86f4-2a2f5dd42c6a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: maddie smith - 0424 248 738 </Subject>
    <Timestamp>2015-07-21 16:24:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1bfc6922-31d2-42c8-b093-c50863e924ed-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>maddie smith - 0424 248 738 </Subject>
    <Timestamp>2015-07-21 16:24:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dd1a767e-e1c7-4c62-b815-5caa6b9389d9-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 5/31 bowral road </Subject>
    <Timestamp>2015-07-21 16:24:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9469eedb-010a-4075-a28c-f964eae8beda-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Income &amp; Expenditure Report for a 12 Month Period</Subject>
    <Timestamp>2015-07-21 16:25:03 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>