<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829AA0000</OriginalMessageID>
      <Subject>Please call Greg Garnam 0408 480 308</Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:54:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>03c19776-f248-41ec-889a-3006d52411d3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Greg Garnam 0408 480 308</ThreadTopic>
      <ThreadIndex>01D0CB2B74263A005732BAFA49C98E1910FDEB0AA248</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693E50000</OriginalMessageID>
      <Subject>FW: failure notice</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:43:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:43:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>04b11217-d496-44ee-b390-296630bd5b23-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;24d7b790-6056-4044-a878-648a9e257788@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285762@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>failure notice</ThreadTopic>
      <ThreadIndex>01D0CB297BC6C4EDAED6399347FFB50F1C3ADB571B6400001BBA40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;24d7b790-6056-4044-a878-648a9e257788@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>150234</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693E40000</OriginalMessageID>
      <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:27:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:27:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ba45194-fa23-4dcf-927f-b8dfd08eec86-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy Friday receipting &amp; eom has been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0CB279FDB09DEFC5133D047A6BD59EB762FDB601F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>