<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8B30000</OriginalMessageID>
      <Subject>FW: Megasealed account</Subject>
      <To>'Ian Pollard'&lt;ian.pollard@megasealed.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 09:09:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 09:09:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f19afc05-c1a5-4ade-8ef3-446baedcccb0-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;8dd756a0a5a7d41659ddf1605aa3c5863a218c34@new-postoffice.tpg.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Megasealed account</ThreadTopic>
      <ThreadIndex>01D0C2EC5F435EE30705B08144DA8FD82E7C71F0E7440015218E10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185893@SHPROPERTY01.cjp.local&gt; &lt;8dd756a0a5a7d41659ddf1605aa3c5863a218c34@new-postoffice.tpg.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9316</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703640000</OriginalMessageID>
      <Subject>Re: Megasealed account</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>jiqs@tpg.com.au</From>
      <Cc>jiqs@tpg.com.au; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-20 23:01:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 23:02:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ce6eeb90-9a80-4763-9bbe-c2e6c3f5a519-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185893@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;8dd756a0a5a7d41659ddf1605aa3c5863a218c34@new-postoffice.tpg.com.au&gt;</InternetMessageID>
      <ThreadTopic>Megasealed account</ThreadTopic>
      <ThreadIndex>01D0C2EC5F435EE30705B08144DA8FD82E7C71F0E744</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2564</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>