<ArrayOfActionItem>
  <ActionItem>
    <MessageID>27fe3164-1375-4f18-ae18-b9c2da67f224-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued for 10 Arborea Place, Bowral AR</Subject>
    <Timestamp>2015-08-10 13:09:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>