<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739750000</OriginalMessageID>
      <Subject>RE: if there is another vieiwng for 26 Lovelle Street this man is intersted</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 08:53:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:53:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7731e5c8-0789-44dd-93f4-07f698ec4539-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FCB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>if there is another vieiwng for 26 Lovelle Street this man is intersted</ThreadTopic>
      <ThreadIndex>01D0C82F364F8F527753C4504FF98035437680F12BD000032133D00020CA9840</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F61@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206FAB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>211532</AttachmentsSize>
      <MessageLength>24364</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>