<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b15f0d59-96bc-4e48-bcd0-55dd270ade96-[CJP\Linda]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-07-28 11:42:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c129eee3-543a-4ed2-a1f8-611e2d0365af-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>John Cardamis&lt;jcardamis@ipmpl.com.au&gt;; George Cardamis&lt;gcardamis@mitchellpartners.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>19 Osborne Road Burradoo</Subject>
    <Timestamp>2015-07-28 11:43:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>