<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6D90000</OriginalMessageID>
      <Subject>FW: 37 Queen St Bowral</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:01:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:01:08 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b27ee4e1-1a0d-4cfa-bd34-ac683eccde5d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO0199b5897da1344404b4f088ef116c45fb@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285611@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>37 Queen St Bowral</ThreadTopic>
      <ThreadIndex>01D0CA79E7D5A63E45BD5DB64E70AEEDDF95431F98A90002B48430</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO0199b5897da1344404b4f088ef116c45fb@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>70038</AttachmentsSize>
      <MessageLength>423</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>