<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1f12b804-ca1d-44ba-aadf-9fa8bba86957-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>hipages Group Pty Ltd&lt;email@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>What needs urgent attention in your home?</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1875f2b4-8a9b-42d5-98af-120ca1098a11-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy Australia&lt;marketing@reaa.com.au&gt;</From>
    <CC />
    <Subject>QLD Rego Certificate in Sunshine Coast, QUEENSLAND</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>607b5dc1-70cb-4428-a97b-fea57c10a78c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just about to print a lot of docs for MAA packs </Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c6461c9e-089f-408f-a9cf-c5fc5865e337-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>One Agency Head Office&lt;join@oneagency.com.au&gt;</From>
    <CC />
    <Subject>One Big Announcement Steve Lowe</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cf8a15ae-5f98-4dac-9f27-f1fa60b86720-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Dale&lt;daleamcclure@gmail.com&gt;; shan_5573@hotmail.com</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 23 Albert Street Mittagong - Application Approved</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>07a909db-7dfc-452e-b054-e5aca5256691-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Jack Taranto&lt;jacktaranto@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Lot 2 Hoddle Lane - Septic tank full</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ea50ab3d-ec43-48d4-95ca-2223ab539c67-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Stop your competitors listing your managements</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ce86cdf0-ed63-4ed9-b503-27783fcaf16b-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3/271-273 Bong Bong St Bowral - commercial </Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fb5e7b2c-9856-4522-8a9b-d032d817eb6c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Jack Taranto&lt;jacktaranto@gmail.com&gt;</From>
    <CC />
    <Subject>Lot 2 Hoddle Lane - Septic tank full</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d5b62ab2-3457-4a9a-b866-e50c9582aecd-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>A laugh if you need it</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>76dc9245-188e-4eed-b857-2f3a62576f82-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: anyone not using Filesmart? can you please logout.</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ffa3690-4733-4e1b-b050-ae433c56a541-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Michelle Gordon&lt;Michelle.Gordon@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>FW: </Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3d2a6888-4ef7-49f0-9a8f-8d71a56cef2a-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Emily Farrar&lt;emilyfarrar@oneagency.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Rental Reference: Jacqueline Wright</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f1479e78-8912-413a-baf0-8a8401f23215-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ee41df27-c4eb-4583-9ddb-cf9537657088-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>heather turland&lt;heatherturland@hotmail.com&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 2/5 Valetta Street Moss Vale - Application</Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b89a9e5a-69e1-4aea-af72-af4cca910639-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>20/26 Loftus Street - maintenance </Subject>
    <Timestamp>2015-08-04 11:37:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5edee1f1-d55d-4b45-bb9a-e2d881b6ca0a-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST Upgrade </Subject>
    <Timestamp>2015-08-04 11:37:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>