<ArrayOfActionItem>
  <ActionItem>
    <MessageID>28edad3a-833d-4d6d-8c4f-80fa06707a49-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D6F43D</Subject>
    <Timestamp>2015-08-06 11:33:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>21ebeb68-d3d3-4ddd-83f1-ca314628b92b-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place, Burradoo has exchanged today (SW)</Subject>
    <Timestamp>2015-08-06 11:33:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>93a622bd-fd43-4b40-bc8f-6283278e451c-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Fairfax Media (DO NOT REPLY TO THIS EMAIL)&lt;fairfaxmedia@cxn1.com&gt;</From>
    <CC />
    <Subject>Fairfax Media Publications Pty Limited - Invoice/Statement</Subject>
    <Timestamp>2015-08-06 11:33:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e25c064c-f469-4734-91ee-25a208c646a9-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Nuuk, Greenland</Subject>
    <Timestamp>2015-08-06 11:33:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b6dd8d70-4ea8-4a3a-91db-8a6c852a367a-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Paamuit, Greenland</Subject>
    <Timestamp>2015-08-06 11:33:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>