<ArrayOfActionItem>
  <ActionItem>
    <MessageID>20433ff2-2051-4568-a9e7-bcd3db8d0eaf-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
    <CC />
    <Subject>***Newsflash*** Real estate network chooses outsider as new chairman</Subject>
    <Timestamp>2015-07-21 14:12:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>