<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e1e7655e-ec9b-4a95-978a-c657b1596223-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Linda - 0432 146 543</Subject>
    <Timestamp>2015-07-30 09:07:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>