<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fa7bc1a3-c606-4cce-a121-ddba3d6cfa7b-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Invitations&lt;invitations@linkedin.com&gt;</From>
    <CC />
    <Subject>See Edison's connections, experience, and more</Subject>
    <Timestamp>2015-06-26 19:20:57 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a8551c6c-d6db-44d0-babc-a0649ab8341c-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Jason Silberman&lt;marketing@blazemeter.com&gt;</From>
    <CC />
    <Subject>June News: Summer Jenkins User Events, Performance Testing Bootcamp Webcast, and More</Subject>
    <Timestamp>2015-06-26 19:20:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>