<ArrayOfActionItem>
  <ActionItem>
    <MessageID>13aac511-c83a-4606-8b69-c801a9cc6bbc-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Ariel - 6 sandra court - 0423 798 565 </Subject>
    <Timestamp>2015-08-07 12:00:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>368da224-67ce-471b-8e6e-23bef6697625-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Mark Braithwaite'&lt;Mark.Braithwaite@odgersberndtson.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Highlands Property - Routine Inspection</Subject>
    <Timestamp>2015-08-07 12:01:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>