<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8BE0000</OriginalMessageID>
      <Subject>3/42 Ascot Rd, Bowral</Subject>
      <To>'Desiree Maree'&lt;desireemaree@live.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:08:48 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:08:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3f708e3b-f3fe-4a84-976c-3ea94df9c972-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3/42 Ascot Rd, Bowral</ThreadTopic>
      <ThreadIndex>01D0C359E4938AD499C79A854D30A96FD233FAC123B6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2355</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>