<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c17b79a9-b9d7-4ca5-a76c-f2429ed6179a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice &amp; Service Reports - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-23 09:29:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>