<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7431F0000</OriginalMessageID>
      <Subject>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:42:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:42:38 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d2872ca9-ab5a-4423-908e-80298288482e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862DA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</ThreadTopic>
      <ThreadIndex>01D0D0DC3F50174580B6A25548C0AA1BE7FAF2405A35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1535</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743200000</OriginalMessageID>
      <Subject>Easy &amp; Budget Friendly DIY Projects for this Weekend</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:49:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:49:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>761d9a30-85cf-4e9d-ac59-4ddae394eac6-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0238d9d0-e455-40c3-9577-87e254d5e5d1@xtinp2mta1297.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Easy &amp; Budget Friendly DIY Projects for this Weekend</ThreadTopic>
      <ThreadIndex>01D0D0DD323543DE391E3246426080B2EBDDCA7AD2B2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>62246</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>