<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7e6979d5-0c62-4f22-91bc-b2c7c0efd5a4-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>reminder mail is going at 12:30 today.</Subject>
    <Timestamp>2015-07-24 12:05:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>