<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EBD0000</OriginalMessageID>
      <Subject>19 OSBORNE ROAD, BURRADOO</Subject>
      <To>'Julia.adam21@gmail.com'&lt;Julia.adam21@gmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:25:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dfb8a22d-2b64-4633-a72a-6808236365e0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>19 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C8F5B2B5DDB8C1D36327420CA9157E37CE9A6A58</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1948</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>