<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA647B2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.47</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 18:21:57 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 18:18:41 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6f303028-7494-4630-93c1-63890345cb48-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150615102157.B74112D00E64@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.47</ThreadTopic>
      <ThreadIndex>01D0A754A6B922B801E7EEEE4EBCAC8DD12B7A264421</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>118</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>