<ArrayOfActionItem>
  <ActionItem>
    <MessageID>958f945b-8829-45a7-9479-97d69cb9d30d-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] St Lawrence &#8230; one mighty river &#8230;</Subject>
    <Timestamp>2015-07-30 10:43:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>