<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761450000</OriginalMessageID>
      <Subject>14 GOULBOURN ST MARULAN - OWNER MICHELLE 0413 642 127</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 09:45:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 09:45:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a070a21-b872-4142-aa83-a4dec7b43b31-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DBE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 GOULBOURN ST MARULAN - OWNER MICHELLE 0413 642 127</ThreadTopic>
      <ThreadIndex>01D0C7FD2B7C0D4A616D2E7C485A9C8E478C1EBC6777</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>6203</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>