<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29B90000</OriginalMessageID>
      <Subject>RE: Kangaloon Road Top HOuse</Subject>
      <To>'Jonathan Wehbe'&lt;jonathan@bluesox.net.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:48:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:48:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e125a96c-2503-43ce-9144-e806355352e0-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;TY1PR0199MB06409031ECF969542F00572CF28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Kangaloon Road Top HOuse</ThreadTopic>
      <ThreadIndex>01D0CA85C19E02F1241ACFED4A83A7BBCA575770CFEA0001649170</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB06409031ECF969542F00572CF28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3644</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>