<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0046949d-bfd7-4b4f-b320-d06268832aba-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>rachel@tealightaustralia.com.au</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-30 12:05:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>465fbaab-bae9-431e-aded-0fc4876ca8e9-[CJP\alana]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-30 12:05:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>