<ArrayOfActionItem>
  <ActionItem>
    <MessageID>27b203b3-1337-48f0-b9c5-04af5f9b467c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please </Subject>
    <Timestamp>2015-07-24 10:55:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>