<ArrayOfActionItem>
  <ActionItem>
    <MessageID>48551d17-dcb0-4228-828b-4f3add57b4e5-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>58 railway parade </Subject>
    <Timestamp>2015-08-06 11:19:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>