<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7436B0000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 16:13:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 15:09:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2d090bcd-fa4d-40e4-bca8-455f7634c38c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;dd02828f-3f26-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0D32ACDB044B365593D03463CBD63460CBE4A31B6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>79045</AttachmentsSize>
      <MessageLength>108</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>