<ArrayOfActionItem>
  <ActionItem>
    <MessageID>13d89699-7647-4c15-9734-f454742fb75b-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Felicity Presnell&lt;fpresnell@humecoal.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7/47-49 Arthur Street MOSS VALE</Subject>
    <Timestamp>2015-07-23 09:13:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>