<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3a28c546-6ebb-4fb6-9ee2-206b60d6139e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>chris@investigatorhire.com.au</From>
    <CC />
    <Subject>as discussed</Subject>
    <Timestamp>2015-07-29 14:57:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>