<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f57445a2-50df-4128-854e-f0410a6d2d3a-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Goran Gajic&lt;gtg@digisurf.com.au&gt;</From>
    <CC />
    <Subject>Re: 1 Fairway Drive, Bowral</Subject>
    <Timestamp>2015-08-01 09:16:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>46ce3e6f-0744-41eb-b029-a8d852e5dcd3-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>teresaschey1@westnet.com.au</From>
    <CC />
    <Subject>14 Caley St and 32 Linden way Bowral</Subject>
    <Timestamp>2015-08-01 09:16:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>