<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7f675809-e61b-4f2f-8962-d3ff530a9de0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 13B Hamilton Avenue, Bowral has exchanged AR</Subject>
    <Timestamp>2015-08-03 14:59:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6a1d2e4c-6f55-4f8f-8c80-ea01bc17511b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>David Whyte&lt;david.whyte8@bigpond.com&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Remittance from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-03 14:59:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b50d109d-c9bc-4558-9fd2-b0cf0e3586a0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-03 14:59:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>