<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DC9EA0000</OriginalMessageID>
      <Subject>RE: Copy of the Invoices</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 17:00:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 17:00:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>24e2b145-6cde-49aa-a978-c61f4c4bcb50-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728610C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286116@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Copy of the Invoices</ThreadTopic>
      <ThreadIndex>01D0D00F2E1B4290AA902DCF4DA18180B28140559CC10000ECD62000001A9B5000008DA610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55C2FB11.3060001@powerbywatts.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286107@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728610C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1145</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DC9E90000</OriginalMessageID>
      <Subject>Credit Card Payment</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 16:45:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:45:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4a5b226-3224-4e6d-8dfe-4696df8f8342-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728610F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Credit Card Payment</ThreadTopic>
      <ThreadIndex>01D0D0137A3063E8BB63A3494A6486A17278CC3D5EAD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6819</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>