<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f47e3009-1ff7-4602-a585-f25112d8bdd7-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Maie Simson&lt;mtms@exemail.com.au&gt;</From>
    <CC />
    <Subject>RE: 36 Price St Bowral</Subject>
    <Timestamp>2015-08-06 14:03:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>14158031-3ca1-431a-bc51-adb498a2f9a2-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Maie Simson'&lt;mtms@exemail.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 36 Price St Bowral</Subject>
    <Timestamp>2015-08-06 14:04:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>