<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689F670000</OriginalMessageID>
      <Subject>if eloise haydon calls i need to speak with her no matter what lol</Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:01:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:01:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>83ce2933-59d6-4e8e-bb32-bc14761e91f5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>if eloise haydon calls i need to speak with her no matter what lol</ThreadTopic>
      <ThreadIndex>01D0C7FF589FDF8058E72013457398AE1950FC9D6590</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97729</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>