<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3910000</OriginalMessageID>
      <Subject>Town and Country Property of the Week Special Offer</Subject>
      <To>Donna Hey&lt;donna.hey@fairfaxmedia.com.au&gt;</To>
      <From>Donna Hey&lt;donna.hey@fairfaxmedia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:26:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:26:50 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7613c7e9-aaf6-4b85-aec6-f75029e9926b-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CA+W3SouWemdazOFGRLCJJGOc5m3tx0UHxzog7_a5qkv1qomuQg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Town and Country Property of the Week Special Offer</ThreadTopic>
      <ThreadIndex>01D0C5082D6EA8953D768CDB4D448203B34AA61499C1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>1016643</AttachmentsSize>
      <MessageLength>17708</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>