<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302407000085CC19B9A041BD49AC4545F26872862D0110E6FB20E30000</OriginalMessageID>
      <Subject>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:29:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:29:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d1e01d0f-df8a-4d44-b072-9d79b41b464a-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285630@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE 15/11 FUNSTON ST BOWRAL $390PW </ThreadTopic>
      <ThreadIndex>01D0CA88AD12494D2216BBAC48B5BCACED9B85557F98</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1712</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>