<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fbf04192-1d29-4f62-ab3d-4bf8cc17d0fa-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>jusko</Subject>
    <Timestamp>2015-07-03 00:45:10 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>