<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ce0db58f-31d0-4c7e-b251-14e34b263856-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 Osborne Road, Burradoo</Subject>
    <Timestamp>2015-08-05 09:52:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>