<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D80700B15901D05C110A48A7BF58666D911D3000AB755800020000B15901D05C110A48A7BF58666D911D3000FC197A34210000</OriginalMessageID>
      <Subject>Prices are increasing! Enrol while the price is low!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Academy&lt;nrel@marketing.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:07:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:08:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5c78ce59-e8d7-4d95-a5b2-d373dbaa3777-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;186713777055b96ac6d8e78.1438214854@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Prices are increasing! Enrol while the price is low!</ThreadTopic>
      <ThreadIndex>01D0CA5BDAC16A79108937CC4CF5A72A498A7228731B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1604</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>