<ArrayOfActionItem>
  <ActionItem>
    <MessageID>879d9e97-4a08-4ef1-9ca9-9d60b552b8d7-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Simon &amp; Carolyn&lt;sccross@bigpond.com&gt;</From>
    <CC />
    <Subject>RE: 1/32 Clarke </Subject>
    <Timestamp>2015-08-07 09:14:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>