<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7621C0000</OriginalMessageID>
      <Subject>RE: Kangaloon Road Top HOuse</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:51:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:06:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>35c0c63b-78d3-42e2-b516-56b4e934ad61-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285648@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0199MB06405BCFCC1AD2E34F86CF55F28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>Kangaloon Road Top HOuse</ThreadTopic>
      <ThreadIndex>01D0CA85C19E02F1241ACFED4A83A7BBCA575770CFEA0001649170000008B4F00000094430</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB06409031ECF969542F00572CF28B0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;  &lt;85CC19B9A041BD49AC4545F26872862D0110E7285648@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97909</AttachmentsSize>
      <MessageLength>17450</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>