<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC4C0000</OriginalMessageID>
      <Subject>134 Merrigang Street, Bowral</Subject>
      <To>'Gaynor72@live.co.uk'&lt;Gaynor72@live.co.uk&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:21:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:21:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c355d75a-8741-42bb-af64-c01c4d5b5d5f-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0CF1498ABBFD75FBD37444FC498950452DC7E516B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1991</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>