<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9837c019-75da-4f05-89a9-ab82dad65674-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>PHP Classes&lt;list-announcements@phpclasses.org&gt;</From>
    <CC />
    <Subject>Get Useful PHP Packages Recommendations Faster</Subject>
    <Timestamp>2015-06-22 20:08:02 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>