<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aec1d86a-389e-4ee3-b17c-053e5aaccf3f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Trixie Reyna'&lt;trixie.reyna@gmail.com&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC>'Cho Reyna'&lt;pancho@build8.asia&gt;; 'Majida Fashafsheh'&lt;jamfashafsheh@gmail.com&gt;</CC>
    <Subject>RE: Site Redesign</Subject>
    <Timestamp>2015-07-21 08:32:45 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>73112149-56f6-4bdf-9bdb-31e036dc0954-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Patricia Cruz&lt;member@linkedin.com&gt;</From>
    <CC />
    <Subject>James Steven, please add me to your LinkedIn network</Subject>
    <Timestamp>2015-07-21 08:33:04 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>