<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E99372231A000085CC19B9A041BD49AC4545F26872862D0110E6FC1C450000</OriginalMessageID>
      <Subject>Incentive paid today</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:18:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:18:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d07c8a2-c85c-42ef-b860-b3701ca4e3cc-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069F9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Incentive paid today</ThreadTopic>
      <ThreadIndex>01D0C4DD1018D287B456D9DE4FA080D90E2BACBB6813</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101109</AttachmentsSize>
      <MessageLength>6470</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>