<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76160000</OriginalMessageID>
      <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
      <To>'Sandra Linolli'&lt;sarhbi@hinet.net.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:57:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:57:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0a643c2b-dde3-405c-b3ea-e269529981bc-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000001d0cd9f$f86531e0$e92f95a0$@net.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD8703598BD90AC3461E4D39823818268575ECEE00060AF6C000005639E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A1@SHPROPERTY01.cjp.local&gt; &lt;000001d0cd9f$f86531e0$e92f95a0$@net.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>14049</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757AC0000</OriginalMessageID>
      <Subject>RE: 23 Thomas Street MITTAGONG</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sandra Linolli&lt;sarhbi@hinet.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:53:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:54:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d50f9eba-6d66-4315-850f-13e45c94841c-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A1@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;000001d0cd9f$f86531e0$e92f95a0$@net.au&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD8703598BD90AC3461E4D39823818268575ECEE00060AF6C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A1@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97158</AttachmentsSize>
      <MessageLength>12515</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757AB0000</OriginalMessageID>
      <Subject>RE: Meeting</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:53:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:53:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>63c1bfd2-76c3-4a6d-9a56-a6211db481ec-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728595A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A28@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Meeting</ThreadTopic>
      <ThreadIndex>01D0CB5AF7C794B779DE924E4773B7BE54B5B6FC8BD000008482F00007BFA860008058E7200008916C00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285896@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72858A8@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72858C0@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728595A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>14621</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>