<ArrayOfActionItem>
  <ActionItem>
    <MessageID>07198c47-9c2d-413d-9ddf-e737c37e48d1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>Annual Leave</Subject>
    <Timestamp>2015-08-07 13:42:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>