<ArrayOfActionItem>
  <ActionItem>
    <MessageID>79709359-848e-4e71-9e25-fa365d281d7b-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 414257999, 2/5 Valetta Street, Moss Vale, NSW 2577, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-24 10:24:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>35e74186-dc91-4b50-9410-3ac748e897a6-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
    <CC />
    <Subject>Sally Toohey added a new photo</Subject>
    <Timestamp>2015-07-24 10:25:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ae93520-7d6e-47a4-84a2-2b0c47f702ed-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Settlement today - Bendemere, 485 Range Road, Mittagong</Subject>
    <Timestamp>2015-07-24 10:25:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>