<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f79dcfe5-13f5-4e74-a4c5-ab464b37a8fb-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: July Sales (excl GST)</Subject>
    <Timestamp>2015-08-10 12:11:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>278b7279-22f9-433a-8d4d-5f4d8ff91ddc-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:11:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9b73cd7f-2d78-4500-b1ba-749147dcb009-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:11:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>