<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5310000</OriginalMessageID>
      <Subject>Re: Please call Mark 0428 892 419</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:36:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:36:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89e394f2-099c-4e53-978f-5665d109c652-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF7@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;B3375700-352F-46CC-9625-D12129D399AF@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Please call Mark 0428 892 419</ThreadTopic>
      <ThreadIndex>01D0CF1F1F809BB9625AACD84DAB87C5442B6B50D285</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF1@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF7@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>22275</AttachmentsSize>
      <MessageLength>15671</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>