<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762F10000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>