<ArrayOfActionItem>
  <ActionItem>
    <MessageID>038dd54d-aacd-4188-966d-42ef6683c55d-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>chris@investigatorhire.com.au</From>
    <CC />
    <Subject>Re: Emailing: IMG_0019, IMG_0020, IMG_0021, IMG_0022, IMG_0023, IMG_0024, IMG_0025, IMG_0026</Subject>
    <Timestamp>2015-07-29 15:36:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>