<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4283cd12-a4b9-4f5b-b415-5076b6ad86b1-[WIN-C1IJT82CH91\Chino Rodriguez]</MessageID>
    <UserID>Chino Rodriguez &lt;chino.rodriguez@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alvin Baron A. Sia&lt;baron.sia@kaisa.com&gt;</To>
    <From>Arvin Reyes&lt;arvin.reyes@foodgroup.ph&gt;</From>
    <CC>chino.rodriguez@foodgroup.ph; berne.almazan@lloopp.net; Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;; Joseph Henry M. Jecong&lt;joseph.jecong@kaisa.com&gt;; Jonar Gregorio&lt;jonar.gregorio@kaisa.com&gt;</CC>
    <Subject>Re: SAP Marketplace</Subject>
    <Timestamp>2015-08-10 11:32:49 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>