<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992539E0000</OriginalMessageID>
      <Subject>RE: car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:22:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:22:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9c4cca60-f4d4-4f77-89dc-2a2e6286625f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069C5@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</ThreadTopic>
      <ThreadIndex>01D0C436B8F2C04DCDE784F7490DA31DB60E35F55CC800279650B00000060C50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72069C5@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97213</AttachmentsSize>
      <MessageLength>13267</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738210000</OriginalMessageID>
      <Subject>RE: 485 Range Road </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 09:21:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 09:21:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>95246a05-4d9c-4ebd-bc6a-4d9dc734e3e8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069A2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069C6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>485 Range Road </ThreadTopic>
      <ThreadIndex>01D0C4D2CF9DBBD4358077174DEB968124B80D4BD75F000094FC00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069A2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>200665</AttachmentsSize>
      <MessageLength>17183</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>