<ArrayOfActionItem>
  <ActionItem>
    <MessageID>633f98e5-9ed2-4b8a-b179-f06dda94a5eb-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Courtney - 0423 957 583 </Subject>
    <Timestamp>2015-07-27 12:39:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2e82c493-438c-46a8-929f-2919794b7312-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hannah 0428 098 773 tenant 16 Queen st OK for viewing on Friday she would also like to talk to you as well.  Thanks Helen</Subject>
    <Timestamp>2015-07-27 12:39:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>44225b49-f126-41dd-9a87-7c6ec9fb552b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: If only all of our tenants had her sense of humour&#8230;</Subject>
    <Timestamp>2015-07-27 12:39:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d4a7533-c207-4d9d-a664-cffc0c10007e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Reliance Roof Restoration</Subject>
    <Timestamp>2015-07-27 12:39:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6d4a7533-c207-4d9d-a664-cffc0c10007e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Reliance Roof Restoration</Subject>
    <Timestamp>2015-07-27 12:39:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>