<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BAD0000</OriginalMessageID>
      <Subject>hours </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:46:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:46:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9461414b-9b29-48d4-a016-a75e03699d68-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B22@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hours </ThreadTopic>
      <ThreadIndex>01D0CE3E03135215BC1B4D294269B6258931092BE482</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97729</AttachmentsSize>
      <MessageLength>6578</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BA30000</OriginalMessageID>
      <Subject>NEW IN AUGUST: Which is for you, Blossom or Daisy?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>StrawberryNET.com&lt;newinfoau@adv.strawberrynet.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 20:21:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 20:21:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c9d6204-1fda-42cf-b4bb-fc71f717be83-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.15.400.1D0CDD623E42322.0@uspmta194056.emarsys.net&gt;</InternetMessageID>
      <ThreadTopic>NEW IN AUGUST: Which is for you, Blossom or Daisy?</ThreadTopic>
      <ThreadIndex>01D0CDD62CE31191B652398D49F9AF5B7E90D1CF7C6B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>60711</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BA10000</OriginalMessageID>
      <Subject>Kellie Tomlinson updated her status</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 19:17:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 19:18:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>11619805-ed02-4dc9-b121-cc73c497dbfe-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;24be80e18e80af288b1dd6b3ffe58e22@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>Kellie Tomlinson updated her status</ThreadTopic>
      <ThreadIndex>01D0CDCD4E6FE5879D6C029C4C219D324066CAA29115</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>14317</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BA60000</OriginalMessageID>
      <Subject>Victoria, you have 2 new notifications</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Facebook&lt;notification+kr4y454ebsrx@facebookmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 04:08:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 04:08:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>adb0a4c0-5b81-4522-bfba-4f2ccc9d83b4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;378a6cd7fa029b71ce7751e8f99dcdf0@async.facebook.com&gt;</InternetMessageID>
      <ThreadTopic>Victoria, you have 2 new notifications</ThreadTopic>
      <ThreadIndex>01D0CE1777617374A944C67E46909E0136C7F4E4AE93</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11003</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BA80000</OriginalMessageID>
      <Subject>RE: 44 thopmson street - greg garnam</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:17:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:17:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f68ac56-38cc-4ecc-a783-cf088766b9bf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859BA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B0E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 thopmson street - greg garnam</ThreadTopic>
      <ThreadIndex>01D0CD8EDF96BB46FE3E33674B329C27F94C00922DCC002AD1FD40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859BA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3581</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BA90000</OriginalMessageID>
      <Subject>RE: Yoga </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:31:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:31:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f80b2aa8-fe37-4f66-bb43-03bb22110bb5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B14@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga </ThreadTopic>
      <ThreadIndex>01D0CDB6734BCFF8B397A57A4E7D928826BEE40A44E400216BF1B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198331</AttachmentsSize>
      <MessageLength>17122</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BAA0000</OriginalMessageID>
      <Subject>FW: Geoff!!!!</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 08:38:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:39:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da09cd34-be14-4433-a0e1-7d0b17aa6327-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B09@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Geoff!!!!</ThreadTopic>
      <ThreadIndex>01D0CB280E7BD8F8FE40340F4CD481430ED1F31BEB0700C415BFF000012E71B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728575E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285B09@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104231</AttachmentsSize>
      <MessageLength>22617</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BAB0000</OriginalMessageID>
      <Subject>RE: Yoga </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:40:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:40:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aab9e753-c0d9-4f56-b28b-4694701a3e27-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B1C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga </ThreadTopic>
      <ThreadIndex>01D0CDB6734BCFF8B397A57A4E7D928826BEE40A44E40021BD2700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>202864</AttachmentsSize>
      <MessageLength>15935</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BAC0000</OriginalMessageID>
      <Subject>Meeting next Tuesday</Subject>
      <To>Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:42:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:42:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c1feeef1-24e5-48b7-b31a-b0d7be50fac8-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B1E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Meeting next Tuesday</ThreadTopic>
      <ThreadIndex>01D0CE3D6F449ACBC869614742138757F5B914D9947A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7535</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B9F0000</OriginalMessageID>
      <Subject>Rental Reference: Jacqueline Wright</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Emily Farrar&lt;emilyfarrar@oneagency.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 18:15:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 18:15:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>72f50178-32b4-45a7-b1e6-5340ced4faaf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;013701d0cdc4$92c67c70$b8537550$@oneagency.com.au&gt;</InternetMessageID>
      <ThreadTopic>Rental Reference: Jacqueline Wright</ThreadTopic>
      <ThreadIndex>01D0CDC031D8B347856420B849B1A047741F3146CE94</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>162947</AttachmentsSize>
      <MessageLength>8697</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>