<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3db8e480-2384-4575-b541-d0faeabbdcaa-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Jose Mari Bernedo'&lt;jomar.bernedo@gmail.com&gt;; 'pancho reyna'&lt;jose.alfonso.c.reyna@gmail.com&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Eugene Starostin'&lt;eestar@add-in-express.com&gt;</CC>
    <Subject>RE: Tests done 14/6</Subject>
    <Timestamp>2015-06-19 08:29:28 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>