<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f7de2dec-fc41-4d9e-bc4d-f50acd65fb50-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To />
    <From>School, Bowral-h&lt;bowral-h.school@det.nsw.edu.au&gt;</From>
    <CC />
    <Subject>NSW Australians of the Year Visit to Rural Schools Schedule</Subject>
    <Timestamp>2015-07-27 16:45:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8ea21477-d9cc-4f7c-b505-5fe4fc1b3fb1-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Glen Wallace returned your call 0438 625 141</Subject>
    <Timestamp>2015-07-27 16:45:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>