<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c9419641-a828-4c36-ab93-5003ac41a0ee-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Statement from About Time Plumbing</Subject>
    <Timestamp>2015-08-06 20:08:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>