<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dcc0a879-eccf-415f-8624-e8ed2ccc4d88-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-24 12:55:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>