<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999127F0000</OriginalMessageID>
      <Subject>RE: New marketing presentation documents</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:49:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:49:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7e20fe47-f011-497c-bb19-2f720e70c655-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E59@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>New marketing presentation documents</ThreadTopic>
      <ThreadIndex>01D0CF2D1C920E8CB13786AF487C9E9FF328D2A623E80000E68380</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E59@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>17061</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>