<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761570000</OriginalMessageID>
      <Subject>Sarah Linch - 0434 114 823 (sg)  </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:52:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:52:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1a39127a-14ed-49f0-9b64-b5112357b756-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E14@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sarah Linch - 0434 114 823 (sg)  </ThreadTopic>
      <ThreadIndex>01D0C8068306EEA8597926634E00B97316480C0EC4DB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6269</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761580000</OriginalMessageID>
      <Subject>FW: Weekly PM Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:55:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:55:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7c4caf1-d3c6-4772-ab87-3fc826f672c7-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly PM Report</ThreadTopic>
      <ThreadIndex>01D0C7DF8BDBE5A85D164A6B4F71AA7783726C50074F0009D4B620</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2734</AttachmentsSize>
      <MessageLength>25707</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761590000</OriginalMessageID>
      <Subject>RE: 14 gouburn street marulan has been leased </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:58:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:58:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c8978312-e599-49df-81cf-79bbfba9bc2b-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D8E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E21@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 gouburn street marulan has been leased </ThreadTopic>
      <ThreadIndex>01D0C7F5F765C2F120FB25A54DE38F26F378E27F2724000459C6D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D8E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>7082</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7615A0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:59:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:59:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>41b1bf09-6426-4db2-88eb-18ebc1baa244-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E24@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C7FD4EE8B0D34906EC9841B697634F0118E0ADC10002894E60</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122880</AttachmentsSize>
      <MessageLength>12284</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7615B0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 11:04:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:04:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bb4ad0b-2f98-468b-a9fd-2cc2653716d0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E29@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C807CF16DE473CFBF887442898A6B0F83E0CF02100001A5600</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122880</AttachmentsSize>
      <MessageLength>12322</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7615B0000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 11:04:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:04:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bb4ad0b-2f98-468b-a9fd-2cc2653716d0-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E29@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 410434619, 20/26 Loftus Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C807CF16DE473CFBF887442898A6B0F83E0CF02100001A5600</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122880</AttachmentsSize>
      <MessageLength>12322</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>