<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2F80000</OriginalMessageID>
      <Subject>RE: Phones</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 14:52:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 14:52:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>299f548b-119c-4e8f-aefe-7f2c1b2d9921-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728582A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Phones</ThreadTopic>
      <ThreadIndex>01D0CB34885145AB5548E19247AFB4BAF6FFD1AAFFBB000003BAC000001277C000000D0280</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>206738</AttachmentsSize>
      <MessageLength>25854</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>