<ArrayOfActionItem>
  <ActionItem>
    <MessageID>31d5b0f1-054d-4c02-a87f-f3c102c93c9a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 41 Werrington Street - rental appraisal</Subject>
    <Timestamp>2015-07-23 15:42:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>