<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B67B0000</OriginalMessageID>
      <Subject>[New post] Reykjavik &#8230;</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 05:39:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 05:39:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>395115f2-746c-4303-ba6e-39b284d5f419-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1129.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Reykjavik &#8230;</ThreadTopic>
      <ThreadIndex>01D0D07FACF461A2C2A2BB2D4CE4AD1E7417FB5D431B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26382</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B66C0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 12:09:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 12:09:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a072fbe6-8f35-431b-b6ee-b8fcaa2585f7-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FDD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0CFE681E2D10D60BB41534CD2920E34F67E71577D00019B59B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>18872</AttachmentsSize>
      <MessageLength>257</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5E60000</OriginalMessageID>
      <Subject>FW: Williams sale to Smith </Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:00:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:00:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4be0e686-b372-47f4-921c-0bf49fa8f7b1-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BD5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Williams sale to Smith </ThreadTopic>
      <ThreadIndex>01D0CE503570FB54F1816B20432BB2C5BF2071FC9E5700002E6810</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>276336</AttachmentsSize>
      <MessageLength>9011</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>