<ArrayOfActionItem>
  <ActionItem>
    <MessageID>53c5d1f8-6dd8-446c-8f48-bbe51bb02a04-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Property Press</Subject>
    <Timestamp>2015-07-29 14:10:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>