<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cc8fb413-6729-4d4d-ac96-7e53ef18148b-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice RE: 14 Goulburn StMarulan NSW 2579 / Job # 9307</Subject>
    <Timestamp>2015-08-10 13:46:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2a8600b2-2ad1-4f2f-9f68-9525c7397bd2-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice RE: 14 Goulburn StMarulan NSW 2579 / Job # 9307</Subject>
    <Timestamp>2015-08-10 13:46:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>