<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cc7a0dc6-a8a0-4853-8cb3-928d2e7717d9-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>are you in the office?</Subject>
    <Timestamp>2015-07-22 14:34:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d47a6b15-f8b4-4d72-ad09-5c2ebb5ba85c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
    <Timestamp>2015-07-22 14:34:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d47a6b15-f8b4-4d72-ad09-5c2ebb5ba85c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
    <Timestamp>2015-07-22 14:34:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cce13b1c-afe2-4262-8736-fb632333b5da-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Nathan Dickin&lt;Nathan.Dickin@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: 59 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-22 14:34:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>