<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E2680000</OriginalMessageID>
      <Subject>FW: Property Enquiry - Property id 2269096</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:05:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:05:50 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2dcf9933-c23c-4c35-8668-02bd1f07efcf-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FD5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Enquiry - Property id 2269096</ThreadTopic>
      <ThreadIndex>01D0C85A88BD6F822FEC616D45E2A5591A5E66A93F9A00198E1C20</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5559</AttachmentsSize>
      <MessageLength>9914</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>