<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829DC0000</OriginalMessageID>
      <Subject>Please call Chris - 0402 573 183 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:54:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ae755e8-e958-4075-8d1f-2b262cf086fa-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Chris - 0402 573 183 </ThreadTopic>
      <ThreadIndex>01D0CE60E528D222BE34777149E6B05533BDEE942AED</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1642</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>