<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84B52300</OriginalMessageID>
      <Subject>You Haven't Started Your Xignite Trial Yet!</Subject>
      <To>james@build8.asia</To>
      <From>Travis Okamoto&lt;tokamoto@xignite.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-30 22:11:56 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-30 22:11:58 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b36eef30-c143-4fe1-8d9b-b80f987b9df1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1806857485.490811302.1435673516102.JavaMail.root@sjmas01.marketo.org&gt;</InternetMessageID>
      <ThreadTopic>You Haven't Started Your Xignite Trial Yet!</ThreadTopic>
      <ThreadIndex>01D0B33EB9C8996C1A18B9134CFCA9AC6E57731813CD</ThreadIndex>
      <ReturnPath>288-LNI-640.0.3881.0.0.4049.7.3005032-1@em-sj-77.mktomail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4708</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64B42300</OriginalMessageID>
      <Subject>Alert: Root Access from </Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-30 22:34:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-30 17:37:35 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f6b9f990-c43c-4e8e-abde-b32ab6bd082d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150630143418.9EDAD2D0083F@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from </ThreadTopic>
      <ThreadIndex>01D0B3186511D5163BE55E4849E7B55C613B3E5D0D50</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24B62300</OriginalMessageID>
      <Subject>See Dennis's connections, experience, and more</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn Invitations&lt;invitations@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-01 09:28:35 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 09:28:35 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c86a2bf4-d3da-454d-a674-a8022041e550-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1935708862.2650160.1435714115114.JavaMail.app@ela4-app8529.prod&gt;</InternetMessageID>
      <ThreadTopic>See Dennis's connections, experience, and more</ThreadTopic>
      <ThreadIndex>01D0B39D3F7A12FE399C9BB54EE79019621321274DB7</ThreadIndex>
      <ReturnPath>s-2dcp2tvcaho970muugz8hw7lavxko0p9vmqyu4qjkv6djerf2duo3nfm@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>61112</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04B62300</OriginalMessageID>
      <Subject>20% Off Taal Vista Buffet | Dunkin' Donuts D' Coffee Box</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-01 02:34:34 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 02:36:03 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>a903f6a5-8651-444c-a7d6-e84816135ff6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;150630203434GH.27939@mscreator28.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>20% Off Taal Vista Buffet | Dunkin' Donuts D' Coffee Box</ThreadTopic>
      <ThreadIndex>01D0B3639E23FADA19E026C74ED5A1BC98439FE88981</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD09331001GPEHCV@info.metrodeal.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>66121</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>