<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a4b72b78-55f4-4598-ad49-2e11a167eb05-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Pisano Plumbing Invocies</Subject>
    <Timestamp>2015-08-06 06:47:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a4b72b78-55f4-4598-ad49-2e11a167eb05-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Pisano Plumbing Invocies</Subject>
    <Timestamp>2015-08-06 06:47:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>