<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B13C0000</OriginalMessageID>
      <Subject>RE: Deposit </Subject>
      <To>'Adrian Watkin'&lt;awatkin@cityford.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 14:25:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 14:25:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>851ca6c2-c903-4c16-828e-12f77352b885-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;8710424C91ECA344B0F56C7A9C6907BC0F30728CAD@ssy0email&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Deposit </ThreadTopic>
      <ThreadIndex>01D0D316B0E88E61DAB4099E4338A495D1D420CEBB780000076B10000368E880</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;8710424C91ECA344B0F56C7A9C6907BC0F30728CAD@ssy0email&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2539</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>