<ArrayOfActionItem>
  <ActionItem>
    <MessageID>81d42abd-3f08-4db0-ab4a-4a3c6f4e12ed-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Updated Viewing List</Subject>
    <Timestamp>2015-08-04 09:54:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>