<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998295D0000</OriginalMessageID>
      <Subject>RE: 134 Merrigang Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:42:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d7fcbed0-d5cd-4acc-8e7b-1cccb7fd6b6c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073C6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C9B9E37EF24B85EE427542E29F145D650403F5950001D500A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073C6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96350</AttachmentsSize>
      <MessageLength>12500</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>