<ArrayOfActionItem>
  <ActionItem>
    <MessageID>52072ec9-30c2-4753-864b-8893b8f66153-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jeffknox@westnet.com.au'</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Termite inspection Country House 17, Milton Park</Subject>
    <Timestamp>2015-08-07 10:40:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>