<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f97efd81-8549-4840-8f65-747a0e17f79c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'David Baranowski'&lt;db@djbgroup.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'Joanne Webb'&lt;jo.webb@me.com&gt;</CC>
    <Subject>114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-05 09:58:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f97efd81-8549-4840-8f65-747a0e17f79c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-05 09:58:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>