<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5bfebbd3-411b-4513-9a1f-7b5d92705664-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Phones</Subject>
    <Timestamp>2015-07-31 14:10:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>