<ArrayOfActionItem>
  <ActionItem>
    <MessageID>24e0cc39-2a1f-4394-baeb-a701902b9cdb-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Jane'&lt;jane_hooper@hotmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Check out my girls : ) 2014 - Greta photographer Andy Toohey :) </Subject>
    <Timestamp>2015-07-29 12:50:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>