<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7330b1bc-67c1-42cb-b86f-ea191e82eb10-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>if shane lidden reutnrs a call it was me</Subject>
    <Timestamp>2015-07-30 14:04:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>