<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EF10000</OriginalMessageID>
      <Subject>i am free now if oyu need me</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:09:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3e7be841-c237-4c07-9342-e8e399a66bbd-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>i am free now if oyu need me</ThreadTopic>
      <ThreadIndex>01D0C44505686178764586B84439A681FA22B917C9E3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1663</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7554B0000</OriginalMessageID>
      <Subject>RE: sarahs gmail</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:09:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:09:04 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eaeec819-93e7-4f6c-b81d-cbaf196b0296-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720690B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206910@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>sarahs gmail</ThreadTopic>
      <ThreadIndex>01D0C4434B404CB285FD890F4A7BA3655DE796A13AB500004B54A00000158920</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068FF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720690B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>34589</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5EF20000</OriginalMessageID>
      <Subject>Hardy's Bay</Subject>
      <To>ptrwlkr@gmail.com</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 16:10:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 16:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ca3110b6-6840-41f8-973e-638c13f26dbb-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Hardy's Bay</ThreadTopic>
      <ThreadIndex>01D0C4451A9C381290E04DAB4190A913A0EDC89A28B9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1667</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>