<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ef8227ce-ed05-4612-88e8-f92a2b6723ca-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: 14/5 Boronia Street BOWRAL NSW 2576 - Vincent</Subject>
    <Timestamp>2015-08-07 12:20:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b96ccfe7-47c7-450c-8c51-b7c1dfa3dbe6-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Lease sign at 42 Ascot Road</Subject>
    <Timestamp>2015-08-07 12:21:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>