<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D80700B15901D05C110A48A7BF58666D911D3000AB755800020000B15901D05C110A48A7BF58666D911D3000FC197A34260000</OriginalMessageID>
      <Subject>Scheduled Sydney Visit</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Chantelle Lee&lt;chantelle@hira-custom-clothes.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:40:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:51:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2fb4721d-1cab-44a6-8e24-f06a00d4ffc6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150810041202.8839.1636075601.swift@hira-custom-clothes.net&gt;</InternetMessageID>
      <ThreadTopic>Scheduled Sydney Visit</ThreadTopic>
      <ThreadIndex>01D0D31FDB25B0711D281E384ADAB54DE7DAEB1F34F8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>796</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>