<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4180000</OriginalMessageID>
      <Subject>RE: 2 ARTHUR STREET, MITTAGONG</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kate Lips&lt;Kate_Lips@amp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 15:57:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 15:58:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>627e5863-7f88-4c83-b629-7cd50d3d8b3b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066E8@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;75041457F02D194E96DF4606EC6B05B14D5A9E9E@COSAMPMBXSYD06.ampcos.local&gt;</InternetMessageID>
      <ThreadTopic>2 ARTHUR STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0C36F17DB2859ACBC5B624AA88671616A0B2610290002BF52A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066E8@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>14843</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>