<ArrayOfActionItem>
  <ActionItem>
    <MessageID>29843115-bddd-4eb6-93cb-1f0cb7164c6e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Did you find a log in?</Subject>
    <Timestamp>2015-07-28 10:06:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>16bbf6ae-a999-4129-b227-c7665f3bd857-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: New Fence</Subject>
    <Timestamp>2015-07-28 10:06:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>