<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EDE0000</OriginalMessageID>
      <Subject>RE: Lisa Roguski - 0404 878 380 </Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 09:03:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:03:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a1dddc54-3034-4dd6-b1a8-51cefefb1782-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207325@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Lisa Roguski - 0404 878 380 </ThreadTopic>
      <ThreadIndex>01D0C9A355A57128E350FB714AA0BBC13CBC82A1E0FC005E185830</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207325@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>11559</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>