<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F6929B0000</OriginalMessageID>
      <Subject>Be kind to one another</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:41:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:41:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>16db2a24-f4f3-4df1-8e4c-85a38b0dc027-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068EA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Be kind to one another</ThreadTopic>
      <ThreadIndex>01D0C441160AE133A3314F4F4A7BA0AE4594D69221AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109050</AttachmentsSize>
      <MessageLength>6203</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998286E0000</OriginalMessageID>
      <Subject>RE: Be kind to one another</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:42:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4724ccc3-f47f-4c4e-abe0-ab1daecab580-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068EA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Be kind to one another</ThreadTopic>
      <ThreadIndex>01D0C441160AE133A3314F4F4A7BA0AE4594D69221AE0000025090</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068EA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96350</AttachmentsSize>
      <MessageLength>10566</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>