<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693730000</OriginalMessageID>
      <Subject>Re: PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:24:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:24:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66b7233f-10bf-449b-9689-b2b181a8794b-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;B345EE9E-D24E-410C-B9E6-5C4F56B514A7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C994F0D4BFBB5F592F674DFDB4AB534C27375533</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720728E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97475</AttachmentsSize>
      <MessageLength>11884</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829370000</OriginalMessageID>
      <Subject>RE: PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:32:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:32:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3b978084-c03b-4134-a9af-bb079528bef6-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;B345EE9E-D24E-410C-B9E6-5C4F56B514A7@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </ThreadTopic>
      <ThreadIndex>01D0C994F0D4BFBB5F592F674DFDB4AB534C27375533000044E780</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720728C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720728E@SHPROPERTY01.cjp.local&gt; &lt;B345EE9E-D24E-410C-B9E6-5C4F56B514A7@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>18941</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693740000</OriginalMessageID>
      <Subject>117 osbourne road </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 10:26:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:26:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fcb683d7-f2ac-4429-81b9-b20b8da72c41-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>117 osbourne road </ThreadTopic>
      <ThreadIndex>01D0C9954759659AC2DF3D3B40A2A6F5A278BE978B5E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6336</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>