<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050D00000</OriginalMessageID>
      <Subject>RE: Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:54:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:54:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>234e55b0-e090-485c-acbb-2379ffb5b70e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Happy Friday receipting &amp; eom has been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0CB279FDB09DEFC5133D047A6BD59EB762FDB601F0000F0FC80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2710</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>