<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2583125a-e3e1-4963-9473-ba72e354c993-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Re Keryn von Sperl </Subject>
    <Timestamp>2015-08-06 11:47:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>acc44220-9d25-4f20-982c-dadb05d65a0d-[CJP\alana]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Attn Anita Roelevink </Subject>
    <Timestamp>2015-08-06 11:48:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f06dd94d-8ab9-4677-81ed-7de10025757b-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>mingbos@gmail.com</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 6 Sheaffe Street Bowral NSW 2576 - Miriam Bos</Subject>
    <Timestamp>2015-08-06 11:48:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>