<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3decb502-9de5-4df7-ac41-51b0ce3120a2-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Property Press</Subject>
    <Timestamp>2015-07-27 11:45:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>91842d3f-9dbc-4840-9ab7-fcddd04fd413-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Temple &amp; Webster&lt;salesevents@au.templeandwebster.com.au&gt;</From>
    <CC />
    <Subject>Refresh your bedside with these style ideas.</Subject>
    <Timestamp>2015-07-27 11:45:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>