<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8ee350b4-4cac-4f90-b07f-084b22c80676-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: REST first thing in the morning</Subject>
    <Timestamp>2015-08-06 09:15:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>