<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C49D0000</OriginalMessageID>
      <Subject>RE: REST first thing in the morning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 09:14:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:14:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c02ae56c-8a77-4209-9815-35b41fd6855f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F3F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4001B98817000027AAB800001A22D900000DD1AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F06@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>16725</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>