<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704BC0000</OriginalMessageID>
      <Subject>Kerriannes inspection for June </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 12:50:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 12:50:37 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f2a51dc0-24ff-460a-9cd5-d86bb144b8b8-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207351@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Kerriannes inspection for June </ThreadTopic>
      <ThreadIndex>01D0C9A9516AD14F12879E92407E96815246F1406FA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96846</AttachmentsSize>
      <MessageLength>6239</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>