<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694C50000</OriginalMessageID>
      <Subject>'Available' and 'Just leased' emails</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Sales&lt;Sales@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 15:20:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:20:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6cbdbb1d-e282-45d1-8e9f-56f6dc5140ec-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862B3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>'Available' and 'Just leased' emails</ThreadTopic>
      <ThreadIndex>01D0D0D0CC52C48C29C3D07A4D02ABF7DC6EBC2903D9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7337</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>