<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5d6c728c-7625-497d-8128-0f5e9163519e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>Tim Rogers - 19/3 Suttor Road</Subject>
    <Timestamp>2015-07-29 15:23:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>