<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f3f0cfe7-2024-4002-8ede-ed15df762570-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 09:46:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e551136e-cff3-4d7a-9484-7ecf8343a902-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 09:46:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9e3e8f4a-df74-4f7b-a39e-7573cb7d68fc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Reception&lt;Reception@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
    <Timestamp>2015-07-31 09:46:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f47fd16-fa75-4e26-a114-cff3e959758a-[CJP\alana]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: If Mark Coonis calls put him through to Helens mobile </Subject>
    <Timestamp>2015-07-31 09:46:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2baab7a9-7508-477e-97aa-a0ca38c47727-[CJP\alana]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-31 09:46:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>698d1b53-fc9f-4cff-b652-3b2c466287ec-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>need tpo seapk wit tim cpourt</Subject>
    <Timestamp>2015-07-31 09:46:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>