<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6f0ae21b-b84b-44b9-af2a-ae21f86eaa88-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I;ve let him know you're on the phone so dont rush :) </Subject>
    <Timestamp>2015-07-27 10:46:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>