<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1e99a078-666d-4c4a-861f-de60e70219eb-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Timothy Court&lt;tim@timothycourt.com.au&gt;</From>
    <CC />
    <Subject>RE: Glengowan </Subject>
    <Timestamp>2015-07-31 10:09:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1cacb947-a214-4b6f-8aaa-0f6431347eff-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: bouquet</Subject>
    <Timestamp>2015-07-31 10:10:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>