<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B44B0000</OriginalMessageID>
      <Subject>FW: 19 Osborne Road, Burradoo</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 17:09:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:09:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b15f0d59-96bc-4e48-bcd0-55dd270ade96-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FA9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01D0C8298F99B2B2C86FB82B4B44911AE4EE564D8A8A0002219E0000024150A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F39@SHPROPERTY01.cjp.local&gt; </MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>196750</AttachmentsSize>
      <MessageLength>19623</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>