<ArrayOfActionItem>
  <ActionItem>
    <MessageID>96227030-ecb7-40be-801e-3a08f22852b7-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'paul bielski'&lt;paulbielski@hotmail.com&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 23 Albert Street Mittagong - Prospective Tenants </Subject>
    <Timestamp>2015-08-06 15:32:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>