<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992685B0000</OriginalMessageID>
      <Subject>RE: 52 Alfred Street Mittagong </Subject>
      <To>'Paul Stone'&lt;pstone@live.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 16:36:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 16:36:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>25d8eb27-f38a-4e91-ae13-9f682ec3599f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BLU402-EAS405E9504631D1CC180DC4A48A8C0@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>52 Alfred Street Mittagong </ThreadTopic>
      <ThreadIndex>01D0C9D29F6168CA064481274F2EA4BCAD5E019F098900290C4F70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFD8@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72073F4@SHPROPERTY01.cjp.local&gt; &lt;BLU402-EAS405E9504631D1CC180DC4A48A8C0@phx.gbl&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2111</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>