<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693E80000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:23:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:20:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b311d791-c1a9-45ce-b17b-d614ded49f5f-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;16027372-372b-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0CB2F0FF14AD95C5B3D304FE9B0FBEC35338FC523</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>767340</AttachmentsSize>
      <MessageLength>109</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693E90000</OriginalMessageID>
      <Subject>Scan Data from FX-D51715</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:23:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:20:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd39a3a3-540c-4407-a9d7-a9958fa202d9-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;29827375-372b-11e5-8000-080037d51715@080037d51715&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D51715</ThreadTopic>
      <ThreadIndex>01D0CB2F27270AA26C5E045E4C81AFFEA1201EDD8085</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2804568</AttachmentsSize>
      <MessageLength>109</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>