<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84802300</OriginalMessageID>
      <Subject>Re: Tests done 14/6</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;; Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-16 14:25:25 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 14:25:39 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>26e92a9a-bc97-4926-a2a4-3ed64b2cd792-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SINPR02MB140E01897E4F29DDC7542A9A7A70@SINPR02MB140.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;FD6D638C-4D18-496C-BFA6-BD278287F0B8@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Tests done 14/6</ThreadTopic>
      <ThreadIndex>01D0A7FD4337E4EDE50B77F64B16B1C52397811959A9</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;SIXPR02MB06402AD01C2729CCDBF5E827A8B90@SIXPR02MB0640.apcprd02.prod.outlook.com&gt; &lt;96D55712-B13B-4F23-819E-C120839DEFAA@lloopp.net&gt; &lt;AA0ED860B7502712.907182A5-70F5-4AD7-BAEC-A0A7E134004F@mail.outlook.com&gt; &lt;SINPR02MB140E01897E4F29DDC7542A9A7A70@SINPR02MB140.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4858</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>