<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6750000</OriginalMessageID>
      <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail72.us4.mcsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:40:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:40:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>100eed00-70b8-4443-961e-fea727b3dbda-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce702b898157362.20150729013942@mail72.us4.mcsv.net&gt;</InternetMessageID>
      <ThreadTopic>Rockend support unavailable&#160;Friday 7th August</ThreadTopic>
      <ThreadIndex>01D0C99F93F55C0B27C68F6E4ED0898B9557953FC82D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>42429</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6740000</OriginalMessageID>
      <Subject>Re: Fallen tree</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Barry Cruickshank&lt;barry.cruickshank@gmail.com&gt;</From>
      <Cc>karl.zabaks@gmail.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 11:17:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:26:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>58f69132-7a29-4134-a91c-3dca52adfe6c-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207212@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAPhr=Gc9neS047Hk_8CsWMk5_ZChdkiiOoORbm5BNCBgeBSyLw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Fallen tree</ThreadTopic>
      <ThreadIndex>01D0C99D9524E7F6EC5F4CD740DB804FFAA6C3BBFAA7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;20150723230025.5652558.67862.7132@gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C01@SHPROPERTY01.cjp.local&gt;	&lt;CAPhr=Gd2hyDS3mATxi3J=hhCkgGj9+N=hs8Xu+m5xMi9ujCb4Q@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7207212@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>6559717</AttachmentsSize>
      <MessageLength>16120</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6730000</OriginalMessageID>
      <Subject>does anyone want a bar fridge &amp; bar freezer?</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 11:13:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 11:13:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1bd5b815-5717-487b-997c-274e6b102cdf-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072FB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>does anyone want a bar fridge &amp; bar freezer?</ThreadTopic>
      <ThreadIndex>01D0C99BBCF92046D43313AE4F3BB79E7C16DBA5B606</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1611</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6720000</OriginalMessageID>
      <Subject>7 crane street </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:48:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:48:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a0508749-96b3-4f18-9357-34f3b15e9c66-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072DC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>7 crane street </ThreadTopic>
      <ThreadIndex>01D0C9983A3D80466216561A44568538101A0555F1F2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6331</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6710000</OriginalMessageID>
      <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:46:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:46:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9990e9f7-bfee-404b-9d3e-63dd00886554-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072D6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Morning all receipting &amp; tenant debits have been done thanks dan</ThreadTopic>
      <ThreadIndex>01D0C99808DF5F81ABA155414D20A589E0DE52CE2770</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6700000</OriginalMessageID>
      <Subject>tfr 28/7 </Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:45:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:45:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e586ca36-d203-493c-9f3a-9b82236b3ccc-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072D2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tfr 28/7 </ThreadTopic>
      <ThreadIndex>01D0C9953DB30D9A2310DCDE4F74B04249BE151CC8AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1715</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>