<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B5550000</OriginalMessageID>
      <Subject>RE: 17 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 08:24:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 08:24:58 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2b7a81fd-b259-4470-ad39-340419b7775d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207180@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;AMXPR05MB1516E0375B9390B3001FCCDE58D0@AMXPR05MB151.eurprd05.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C8EF061CAB048DAA77094CFE97352B3514A3A21B00254183F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207180@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>19770</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>