<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1CA0000</OriginalMessageID>
      <Subject />
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 15:42:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 15:42:32 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dea29df3-acf1-420b-b1f3-d286140c7f80-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068ED@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0C441338271C8F666225D42EEBDB3396E3637F2EE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>9048</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860810000</OriginalMessageID>
      <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 10:16:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 10:17:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d85819c6-6f3a-4af1-8dc0-0bc51a35f479-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;89AF3DBA-8525-49DA-BD51-7C69AC1FE64B@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0C0@MTPS1.mtp.local&gt;</InternetMessageID>
      <ThreadTopic>House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0C412CB44187DF58CF24643EDA5E76B37CC37216500002C51F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067A2@SHPROPERTY01.cjp.local&gt; &lt;9B0BCD2880CD3F4E89CF7CC34A32A866A6CBBDD0A7@MTPS1.mtp.local&gt; &lt;89AF3DBA-8525-49DA-BD51-7C69AC1FE64B@cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2699</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>