<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5F2C0000</OriginalMessageID>
      <Subject>RE: 2015 Real Estate Agents A-Z Directory</Subject>
      <To>'Patricia Temple'&lt;patricia.temple@fairfaxmedia.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:38:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:38:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4f8aba6-497b-400a-8552-dd3807caa814-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAHo8WAr_Q-xUNMxvDn+D7QF4GiaJBPy4z-3brTuYAFDZr8_i3A@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>2015 Real Estate Agents A-Z Directory</ThreadTopic>
      <ThreadIndex>01D0C36E588B386A59582CEB455BB0583239B28A94B2008C8E6180</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAHo8WAr_Q-xUNMxvDn+D7QF4GiaJBPy4z-3brTuYAFDZr8_i3A@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8110</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755C00000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 09:37:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 09:37:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c56437c-1957-4365-b12d-d2ccb361a423-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C31@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C59FCBD413D0472FD91C4334AE6781559AA0C55500002F6940</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>327691</AttachmentsSize>
      <MessageLength>298</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F754B60000</OriginalMessageID>
      <Subject>RE: Introduction and request for help</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Tom Colombo&lt;tom@incityinc.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 07:59:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 07:59:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4ef2b5d4-dd81-474e-891d-2b2ad2b43c10-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7184B21@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;DM2PR0101MB057393FFADA02E2F81487713A7850@DM2PR0101MB0573.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>Introduction and request for help</ThreadTopic>
      <ThreadIndex>0101D0B9CAD30BB228F8D0148A4CAFFD2102AB5A60289DD25619808012A13C10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;86615863.1002460.1436323372145.JavaMail.yahoo@mail.yahoo.com&gt;,&lt;85CC19B9A041BD49AC4545F26872862D0110E7109D4E@SHPROPERTY01.cjp.local&gt; &lt;BLU181-W7D0AB13818C7F82BCC90BD6910@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7184B21@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97158</AttachmentsSize>
      <MessageLength>27198</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>