<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f720edbb-e098-4a0d-a756-b59cf650bf27-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Mark Talbot 0424 237 666 returnig your call</Subject>
    <Timestamp>2015-07-29 16:29:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7aee0858-55d6-40e6-a159-a5397ec3bf5f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
    <Timestamp>2015-07-29 16:29:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>