<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C30000</OriginalMessageID>
      <Subject>RE: [domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:59:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:59:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e34536bf-903b-4557-a19b-ba9b41674619-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071AA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071AF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 2285 Jamberoo Mountain Road ROBERTSON NSW 2577 (Contact: Rental Enquiry)  || ACIAR: Attachment has been Scanned [SEC=UNCLASSIFIED]</ThreadTopic>
      <ThreadIndex>01D0C8DCB1C9CBCF546BB0DC443083A6D36EDD1AED5F0004EBFC0000000B50E0000053CD70000011E8A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720719D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071AA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>119472</AttachmentsSize>
      <MessageLength>72395</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>