<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eefbd92d-a825-4d6a-84e7-c7928cd6bb1f-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-07-27 11:55:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d2eb860-3aba-4b87-a3a5-18c5f2a4e799-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Wilson Financial&lt;liz=wilsonfinancial.com.au@mail145.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Special Announcements - Investment Home Loan Changes</Subject>
    <Timestamp>2015-07-27 11:55:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d2eb860-3aba-4b87-a3a5-18c5f2a4e799-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>ptrwlkr@gmail.com</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Special Announcements - Investment Home Loan Changes</Subject>
    <Timestamp>2015-07-27 11:55:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8d2eb860-3aba-4b87-a3a5-18c5f2a4e799-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Wilson Financial&lt;liz=wilsonfinancial.com.au@mail145.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Special Announcements - Investment Home Loan Changes</Subject>
    <Timestamp>2015-07-27 11:55:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b214edc4-60b5-4529-8daf-cd31c3d30f04-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Ray white ad </Subject>
    <Timestamp>2015-07-27 11:56:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>