<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693640000</OriginalMessageID>
      <Subject>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:18:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:18:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b4cb67fc-893b-4297-854a-51255fdac42e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207200@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales advice have been issued for 33/3 Suttor Road, Moss Vale AR</ThreadTopic>
      <ThreadIndex>01D0C8FD35617B629CFEEC0847B4BFEACA7FAB89549C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>