<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7553D0000</OriginalMessageID>
      <Subject>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 14:27:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 14:27:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>90379a69-2c17-404f-8d0c-920b22c8d0b1-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72068B7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>car cleaning is happening tomorrow can you please let me know if you would like your own car booked in. thanks</ThreadTopic>
      <ThreadIndex>01D0C436B8F2C04DCDE784F7490DA31DB60E35F55CC8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>