<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E60000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Mystery employees</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Jamir, Tia&lt;collectfeedback@cventsurveys.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:27:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:28:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>59839001-d8e5-4a22-afde-aba60ef7deaf-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6216c363-29bd-41c4-8c25-c9ddb6f015af-002z@cventrsvp.com&gt;</InternetMessageID>
      <ThreadTopic>Mystery employees</ThreadTopic>
      <ThreadIndex>01D0C42E6AFB584ABB6670BF4E6F9D5EFE2295C6E41F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6206</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E50000</OriginalMessageID>
      <Subject>Lead Alert - Email Opens</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>LeadAlerts@iRealty.com.au&lt;LeadAlerts@iRealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:03:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:03:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e02700df-f9c4-43ce-a3ea-810e974c18d5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1929943667.814.1437534220886.JavaMail.SUNA-WEB1-SQL1$@mta12.mailmanager.com.au&gt;</InternetMessageID>
      <ThreadTopic>Lead Alert - Email Opens</ThreadTopic>
      <ThreadIndex>01D0C42B09A051E73ED78EE343C199676A487A4724F1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5099</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E40000</OriginalMessageID>
      <Subject>29 Oxley Street, Berrima has exchanged today (SW)</Subject>
      <To>AllStaff</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:55:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:55:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cd565eb6-c56c-4db5-be1c-d035053dd392-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720685C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29 Oxley Street, Berrima has exchanged today (SW)</ThreadTopic>
      <ThreadIndex>01D0C429DC9ABFE456355B80449FA2A656F310EB0757</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E10000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Jade, get double the leads using a Bowral recent sales report</Subject>
      <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
      <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:39:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:39:19 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a4a4bfdf-99f9-4d4e-9c58-7b60ba2b12c2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;21146539.1437532745585.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Jade, get double the leads using a Bowral recent sales report</ThreadTopic>
      <ThreadIndex>01D0C4279C47A47ADA3D6FE54BF7981E228871251AC4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13287</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E00000</OriginalMessageID>
      <Subject>RE: Hours</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:38:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:38:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9beb8817-20a2-473d-a34d-8f4aa67c4ba1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;45F77FB7-E34E-453C-89CC-49678365986F@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206852@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Hours</ThreadTopic>
      <ThreadIndex>01D0C41DD572E09E9828CFC44B1A9E1C2B517962255E0002633ED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BLU436-SMTP117AF89AC77095D73F24EFFDA840@phx.gbl&gt; &lt;45F77FB7-E34E-453C-89CC-49678365986F@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>9070</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737DF0000</OriginalMessageID>
      <Subject>3/271-273 Bong Bong Street</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 12:17:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:17:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0ec095b8-7a2c-47e5-9b2f-efa81eae7649-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3/271-273 Bong Bong Street</ThreadTopic>
      <ThreadIndex>01D0C4249615D07328495B6E4B948F67327AF3A84D4B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>8757</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737DE0000</OriginalMessageID>
      <Subject>could you please greg garnam when you get back in 0408 480 308 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:16:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:16:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a546c8d-8d94-4319-8d39-986ea3e5f037-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720684A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>could you please greg garnam when you get back in 0408 480 308 </ThreadTopic>
      <ThreadIndex>01D0C424606793B55BFE132543E7B2D3C371F6F9ECF5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6223</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737DD0000</OriginalMessageID>
      <Subject>RE: Jing - 0414 949 121 </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:09:59 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:10:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9feb5857-30cf-423e-9824-6b789f1d4968-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206820@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206846@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jing - 0414 949 121 </ThreadTopic>
      <ThreadIndex>01D0C4182B79DD698EED872B493C8330A9A488DAA3D300004092100000ADD5700001E45560</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72067FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72067FF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206820@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>114018</AttachmentsSize>
      <MessageLength>28848</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737DC0000</OriginalMessageID>
      <Subject>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 12:03:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 12:03:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7094b7b5-9c54-441a-a408-d4ba6a109a8f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.910.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</ThreadTopic>
      <ThreadIndex>01D0C422A29C91E1F3D052D24FE3A5B66A9F254A4200</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29098</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737DA0000</OriginalMessageID>
      <Subject>RE: ANZ credit card</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
      <Cc>geoffoarchive@gmail.com</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 11:57:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 11:57:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dced5506-ed85-4d2d-a0f3-3c82fd6578f1-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206819@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720683C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>ANZ credit card</ThreadTopic>
      <ThreadIndex>01D0C3B5A3929C29B49AD9024DE09510924410C2788F00190F501000001431A000000B227000000D02A0000023467000002FC700</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206765@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206806@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720680A@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720680D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206815@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206819@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107540</AttachmentsSize>
      <MessageLength>27091</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>