<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c5608bca-c492-4848-a3c4-3648016246fe-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Test Email  HP Sales Contacts - Buyers</Subject>
    <Timestamp>2015-07-29 12:24:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>