<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b455caa6-18e8-4892-9e68-b31a3f1a42e8-[CJP\alana]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: iRealty Account Upgrade</Subject>
    <Timestamp>2015-07-30 10:36:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>440de451-cb31-4edc-a1a8-5f163f9dad4e-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>RE: Sales information night</Subject>
    <Timestamp>2015-07-30 10:36:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>