<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998328C0000</OriginalMessageID>
      <Subject>Please call Kathy 0405 809 679 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:15:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e6632943-ddd1-47a2-a549-9908ebc1f0a7-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Kathy 0405 809 679 </ThreadTopic>
      <ThreadIndex>01D0D0B6F752131C95BB1CC34B37926C8F0F66B5B53F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1535</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>