<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692A80000</OriginalMessageID>
      <Subject>26 LOVELLE STREET, MOSS VALE</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:11:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:11:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5d3cf59d-6eb2-4ed4-af28-f36bd4ea339e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72069F0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>26 LOVELLE STREET, MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0C4DC1FA5D5A7962B17754A0D86FD2FBA68677A26</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97002</AttachmentsSize>
      <MessageLength>6681</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>