<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f191fd94-65c3-4155-9fa0-8285c3cedf4c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 13:39:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4e55261e-11ee-4a58-96e1-cde1c813260e-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 13:39:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8a9fe882-a579-4cf2-a01a-4b317e0d2538-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Elizabeth - 9518 4081 </Subject>
    <Timestamp>2015-07-28 13:39:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>