<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a4491f86-5c3b-4091-849c-2b02fcaeec6e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
    <Timestamp>2015-08-06 16:22:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0609291a-904e-4d51-bed0-607e1e421262-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
    <Timestamp>2015-08-06 16:23:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a4491f86-5c3b-4091-849c-2b02fcaeec6e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
    <Timestamp>2015-08-06 16:23:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>245ed266-0d6d-4688-abd2-5b0336a6e74a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Camp quality </Subject>
    <Timestamp>2015-08-06 16:23:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>