<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4F52300</OriginalMessageID>
      <Subject>RE: Jackyl - Feature exploration (sync of email activity when Outlook is closed)</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'</Cc>
      <Bcc />
      <ClientSendTime>2015-07-13 18:06:53 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-13 18:06:42 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>e7cc6f60-0ba7-487a-9933-b39b4a3a7b24-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;21498B57-ED58-432F-9DEC-9481268B57BA@lloopp.net&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl - Feature exploration (sync of email activity when Outlook is closed)</ThreadTopic>
      <ThreadIndex>01D0BD363511267B4E9FD5B84242931E88F302D0F2EE0007561360</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;F9918B40-D47B-4BA2-807D-37A3F65CE6B3@jackylit.com&gt; &lt;21498B57-ED58-432F-9DEC-9481268B57BA@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18561</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>