<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bbaed90b-62eb-4070-bc86-6a85d60340be-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Sales Jollibee Online Store&lt;online.store@jollibee.com.ph&gt;</From>
    <Timestamp>2015-06-04 14:29:37 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>