<ArrayOfActionItem>
  <ActionItem>
    <MessageID>54ad933a-1e66-4c33-b70a-1a97b5e30102-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>carol mcguiggan&lt;carolmcguiggan@gmail.com&gt;</From>
    <CC />
    <Subject>6a Helena St</Subject>
    <Timestamp>2015-07-28 09:04:05 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>