<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b6674690-b2dc-46de-9245-bbd84d32412a-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Whoever called Emily 0404 239 423 please call back </Subject>
    <Timestamp>2015-07-29 13:57:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>