<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268C90000</OriginalMessageID>
      <Subject>Staff attendance is ready </Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:05:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:05:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99f4c026-1991-4f44-8d31-201c30e45c56-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Staff attendance is ready </ThreadTopic>
      <ThreadIndex>01D0CFDEBACEF67E728F445F4D7D8284A21C952483D9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3697</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>