<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999125C0000</OriginalMessageID>
      <Subject>Draft Ad 32 Durham Road Bundanoon</Subject>
      <To>marilyn@thecomfortshop.com.au</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 09:31:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:31:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>06dc702b-7ca9-430b-a583-f71f2fbeef20-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Draft Ad 32 Durham Road Bundanoon</ThreadTopic>
      <ThreadIndex>01D0CA562BFD0DF4E58F3ABF45D6B870ADC43BC19DCD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>128634</AttachmentsSize>
      <MessageLength>2302</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>