<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FC80000</OriginalMessageID>
      <Subject>RE: sarahs emails</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:14:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e81425a5-0bc6-4568-81e2-276c3a33959d-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207263@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>sarahs emails</ThreadTopic>
      <ThreadIndex>01D0C98AF0A493886B674200485E8276A5CEB9B4F0C2000004D580</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207263@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>11230</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B49F0000</OriginalMessageID>
      <Subject>i cant do yoga anymore im so sorry</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:12:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:12:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>78ffa689-f2d3-45a7-80d1-51c2d4ab6bea-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207260@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>i cant do yoga anymore im so sorry</ThreadTopic>
      <ThreadIndex>01D0C98AD83EA0BCF2B847124C86BF5098744E930D37</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>