<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a753495d-ec0b-40a3-896f-feba8f7bdf86-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Dallosto, Rob (RTIO)&lt;Rob.Dallosto@riotinto.com&gt;</From>
    <CC />
    <Subject>RE: Mice in stove - 155 Colo Rd, Colo Vale</Subject>
    <Timestamp>2015-07-23 09:47:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>