<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8609D0000</OriginalMessageID>
      <Subject>Kathy, Help Us Custom-fit Your Naritas Finance Emails</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Naritas Finance&lt;market.knowledge@naritas.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 19:40:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 19:41:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>284cdee8-3d4a-4247-8149-1ade4e38d39b-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;77865e0e3be27b9c5fce1c3ea8170f8b526.20150724093946@mail51.atl71.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Kathy, Help Us Custom-fit Your Naritas Finance Emails</ThreadTopic>
      <ThreadIndex>01D0C5F4DF3DA811A79D7A794F95AC979D2FF0C30C48</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>37178</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8609C0000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 17:06:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 17:06:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>246dea11-0541-4d37-83f2-c2310369c6a7-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;110025836155b1e3e5c201a.1437721573@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C5DF5516E89BB24DA3B7470588710023C2FEE06E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7521</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8609B0000</OriginalMessageID>
      <Subject>Last Chance Hunter Valley Early Bird - Complete Salesperson Course</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 15:38:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 15:40:51 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9530e15a-429d-42d4-9c92-cde9ce4ac9ef-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;10109421.1437716312184.JavaMail.Administrator@suna-spool1&gt;</InternetMessageID>
      <ThreadTopic>Last Chance Hunter Valley Early Bird - Complete Salesperson Course</ThreadTopic>
      <ThreadIndex>01D0C5D34D4479EEA3D3A3914A4BBB2F7F051EEDF815</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4057</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8609A0000</OriginalMessageID>
      <Subject>A peek inside the lifestyle of a home stylist</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>International Institute of Home Staging&lt;naomi@instituteofhomestaging.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 15:00:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 15:01:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd9cacc9-995f-42fd-97fb-8daa180207d8-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;e59c6bac65b2ac8e8179ee13adb7aa542e5.20150724050025@mail41.atl71.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>A peek inside the lifestyle of a home stylist</ThreadTopic>
      <ThreadIndex>01D0C5CDBBF58B4923ADB4B446ADB727FB8372D4FCB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11970</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860960000</OriginalMessageID>
      <Subject>Why social, content and mobile is so important to your business</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Domain Newsletter&lt;domain@email.domain.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 14:39:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 14:39:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>171be0c4-2989-48da-adf3-a51e989eea48-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;f825f6d2-0d79-4278-9ec6-fd7b7f9392ba@xtinmta4116.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Why social, content and mobile is so important to your business</ThreadTopic>
      <ThreadIndex>01D0C5CAB55B5409E159D5DC4FE3A1661E4F97FD1A5F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>24878</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860950000</OriginalMessageID>
      <Subject>My apologies to you all</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Naomi Twyford&lt;naomi@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 13:35:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 13:35:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc16e8c6-b3b5-4664-984d-55f64797785d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.54.E0B.1D0C5C1BD429BD8.0@drone178.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>My apologies to you all</ThreadTopic>
      <ThreadIndex>01D0C5C1C8FCF277700243304AE7AAC97024138592D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8104</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860980000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:32:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:32:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2be09a4a-e886-4806-9cad-2e1791103648-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C5B78F51D63D6026386A46B196A46772A9F163B80000571570</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>95149</AttachmentsSize>
      <MessageLength>253</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860940000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:31:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:31:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6cfeeac2-121f-4087-adb2-c451e1f0b64a-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C5B736D2054E62FA0AE94C3EA714A5493C085F5D00006C40C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>44101</AttachmentsSize>
      <MessageLength>253</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860930000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 12:31:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 12:31:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ac58f73-0c1f-44f1-92b8-afc6d691ca71-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CCB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C5B5B114F19A762EE09B46F4BF273C439C5259C60000CB89A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>18929</AttachmentsSize>
      <MessageLength>253</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860990000</OriginalMessageID>
      <Subject>A&amp;L Diploma opportunity</Subject>
      <To />
      <From>lucinda bensoussan&lt;anguslucindadanse@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:57:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:57:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>70e94224-4048-4f30-9b7b-afc05d35180d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAORpNooHDWM=WVsoY2w33Aj1KkE3wKGNywtAun_9vX+Fyu5NJw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>A&amp;L Diploma opportunity</ThreadTopic>
      <ThreadIndex>01D0C5B426085053AA87279A4596A13965BCB880B4EC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1585</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860920000</OriginalMessageID>
      <Subject>You have 2 options in your real estate life&#8230; (my final email)</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>27297@ontramail.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:34:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:34:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85f5135c-5f29-46a9-97f2-8f95bf863171-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.4.D9A.1D0C5B0E6424292.27A8@mail10.ontramail.com&gt;</InternetMessageID>
      <ThreadTopic>You have 2 options in your real estate life&#8230; (my final email)</ThreadTopic>
      <ThreadIndex>01D0C5B0ED51B736F86A6D1744FC8129C3D115591E43</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6861</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860910000</OriginalMessageID>
      <Subject>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:17:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>54ac40f2-8ba7-4b14-bb85-a82d901250eb-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C9B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>4/6 loftus (KJ Commercial ) leased to SMITH 12months +12 months $1300pcm from 31/7/15  </ThreadTopic>
      <ThreadIndex>01D0C5AE89994EDB9D8EC47648CF86EE372FED7BC93E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860900000</OriginalMessageID>
      <Subject>Expires Tonight - 50% OFF Online Real Estate Learning</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:32:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:32:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b772a6a-da08-4450-b1bc-7c91513cf3a5-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;124989156655b16b65dd0f0.1437690725@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Expires Tonight - 50% OFF Online Real Estate Learning</ThreadTopic>
      <ThreadIndex>01D0C59780E3129A4FF16AE940F3BF93061FDB137217</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7521</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8608F0000</OriginalMessageID>
      <Subject>SAVE $100 on Online Registration Courses</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:04:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:04:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0231761c-474b-4d2d-97a3-27c36e007658-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;160466211455b164d82abc4.1437689048@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>SAVE $100 on Online Registration Courses</ThreadTopic>
      <ThreadIndex>01D0C59387B03D9AFA7816B245B8A2A5265A77B1A856</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5925</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8608D0000</OriginalMessageID>
      <Subject>&#128293;24hr sale! Save AT LEAST 30% on Oz &amp; global hotels</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Wotif&lt;support@wotiftravel.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 06:17:14 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 06:17:52 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66fb11aa-141f-4564-8c4f-3e93118090b6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;231927a5-64ba-4c1d-8f66-6956ac5c9d46@xtinmta1215.xt.local&gt;</InternetMessageID>
      <ThreadTopic>&#128293;24hr sale! Save AT LEAST 30% on Oz &amp; global hotels</ThreadTopic>
      <ThreadIndex>01D0C584A6F7BD5DB05CDDB64D4E8819F0154BE144FE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>17762</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8608E0000</OriginalMessageID>
      <Subject>Greens waiting in the wings | 'Self/less' movie review | Donald Trump's political popularity | Northern Territory seeks statehood</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 05:14:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 05:14:56 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbd8b7f8-8f72-4d1e-b4df-ac66ee55f7f0-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1871834660.1005561391437678873997.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Greens waiting in the wings | 'Self/less' movie review | Donald Trump's political popularity | Northern Territory seeks statehood</ThreadTopic>
      <ThreadIndex>01D0C57BDC58EB1A901CB91344178C9CE55653D33E0F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>70205</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F8608C0000</OriginalMessageID>
      <Subject>Don't leave us!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>romwe&lt;info@edm.romwe.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 22:24:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 22:24:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99a2ee8c-18da-4d03-aace-f2925d0e4753-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.3.87D.1D0C542859D3852.0@uspmta120154.emarsys.net&gt;</InternetMessageID>
      <ThreadTopic>Don't leave us!</ThreadTopic>
      <ThreadIndex>01D0C542911E0D702883855C4FF89430B2CD0C88B2BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>11784</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>