<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c048550b-83e9-41c7-a9f2-896e3ff67e5a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'moviesmossvale@gmail.com'; 'browbands95@bigpond.com'</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Tenancy Application Form </Subject>
    <Timestamp>2015-07-21 10:07:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e2ac5a0d-9e11-4e4b-a505-e65e4c8becab-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To />
    <From />
    <CC />
    <Subject />
    <Timestamp>2015-07-21 10:07:04 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>