<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689F9B0000</OriginalMessageID>
      <Subject>FW: 6 Wyatt Street MOSS VALE</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:17:33 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:17:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aa6db3ff-339f-461c-a8bc-ceef5cfcae61-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFBF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6 Wyatt Street MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0C81AC07E88996B90435148E9BF98E2E2CB0A23F3000001C0A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194525</AttachmentsSize>
      <MessageLength>17837</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>