<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A051620000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>anita@porchlightfilms.com.au</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:07:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:07:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8e52eaff-00b5-4163-89d5-67382e3e4ba8-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0CF124B75511754079144477DAB4DA7426010BED7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113089</AttachmentsSize>
      <MessageLength>2480</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>