<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F59E0000</OriginalMessageID>
      <Subject>Please call Kathy 0405 809 679 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:15:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:15:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c44474bc-ff06-4d6d-b666-c3dd47ea6e81-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861FA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Kathy 0405 809 679 </ThreadTopic>
      <ThreadIndex>01D0D0B6F752131C95BB1CC34B37926C8F0F66B5B53F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6112</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F59F0000</OriginalMessageID>
      <Subject>Chris - 0459 373 991</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:01:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:01:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>94b28adb-bac6-4f65-9de1-a2eb9ae5e4c3-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728622E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Chris - 0459 373 991</ThreadTopic>
      <ThreadIndex>01D0D0BD364C90E5EA95185846DE9500446DB64ECE26</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97104</AttachmentsSize>
      <MessageLength>6838</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>