<ArrayOfActionItem>
  <ActionItem>
    <MessageID>900ea341-3334-4272-ae94-74442ba4e11f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Mrs Miller - 0416 667 312 </Subject>
    <Timestamp>2015-07-29 14:21:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>