<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705830000</OriginalMessageID>
      <Subject>BMT Tax Depreciation eNewsletter- Maverick 38</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Bradley Beer&lt;b.beer@bmttax.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:19:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:20:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>136bb0c9-b67b-4d93-a980-0691536c6762-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;131526351755c156a1d7376.1438733985@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>BMT Tax Depreciation eNewsletter- Maverick 38</ThreadTopic>
      <ThreadIndex>01D0CF147E5121F0BF1DFB634F11BB954D3730AF2BC2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>107022</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>