<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b3292dc0-7744-45b2-a5fc-cd8a4d02bb87-[CJP\rosanna]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Investor checklist - Highlands Property Wollondilly</Subject>
    <Timestamp>2015-07-23 14:18:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>