<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762C30000</OriginalMessageID>
      <Subject>Re: 24 Gouburn Street Marulan - Tenants vacating </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Michelle Slade&lt;mafk@optusnet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:57:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:57:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9933e70d-0db7-4124-b885-3abdf6c335ed-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859EA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;77CE90F9-EF31-4A2C-9CD2-8CE92FB807D9@optusnet.com.au&gt;</InternetMessageID>
      <ThreadTopic>24 Gouburn Street Marulan - Tenants vacating </ThreadTopic>
      <ThreadIndex>01D0CE7A7DB10AC2FFAC6F45427D805ABDEC5E92FA4D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859EA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>64594</AttachmentsSize>
      <MessageLength>6804</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>