<ArrayOfActionItem>
  <ActionItem>
    <MessageID>34cc1131-0781-42e4-8bd3-516d088447c3-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jocanellis71@gmail.com'</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10 Brisbane Street - Work Order </Subject>
    <Timestamp>2015-07-29 09:59:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>