<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1c2dfbff-fa77-4023-ac2e-10efe4059c70-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>p/c gayla gibbs 0429 128 686 re was the power on at the property when the work was done last week?</Subject>
    <Timestamp>2015-07-27 09:07:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>