<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0fb0c2cd-0c36-4f5a-90a4-c342317a70f9-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Anthony Warren&lt;acwarrenfarrier@icloud.com&gt;</From>
    <CC />
    <Subject>Re: 2 WILSONS LANE, EXETER</Subject>
    <Timestamp>2015-08-03 14:24:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>