<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5ED30000</OriginalMessageID>
      <Subject>RE: handy pete letter</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:41:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:41:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ea7ef2e0-ca6b-43eb-9fec-b96a470328f4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206766@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>handy pete letter</ThreadTopic>
      <ThreadIndex>01D0C37DF476218CF8EA8AA74B90B81880C5F0863EAB001E90B8800003898760</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720673C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206766@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>136409</AttachmentsSize>
      <MessageLength>13703</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755090000</OriginalMessageID>
      <Subject>RE: handy pete letter</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 07:00:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 07:00:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>daabcf93-7541-483d-a574-571e3d8b2d01-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720673C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206766@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>handy pete letter</ThreadTopic>
      <ThreadIndex>01D0C37DF476218CF8EA8AA74B90B81880C5F0863EAB001E90B880</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720673C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>12247</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755080000</OriginalMessageID>
      <Subject>Invoice Highlands Pristine Cleaning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Brian &amp; Jo Smith&lt;bandj04@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 06:39:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 06:46:53 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>139a2cdd-39d1-44b6-8590-1960473a1568-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0EC2918D413F4508937FFCD82936A02B@BrianHP&gt;</InternetMessageID>
      <ThreadTopic>Invoice Highlands Pristine Cleaning</ThreadTopic>
      <ThreadIndex>01D0C3F66042E591C33FDC5D4DE083DB10F683ACCF8C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113407</AttachmentsSize>
      <MessageLength>278</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F5ED40000</OriginalMessageID>
      <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:42:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>963417c3-e52a-429a-ae84-3218efe12dd5-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720676A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>3 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C3FA5C3B1704900CB25A4E1ABCF61626608AB175000307D320</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720676A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3473</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755060000</OriginalMessageID>
      <Subject>realestate.com.au - Southern Highlands For Rent - Alert</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>realestatealert@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 03:58:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 03:58:40 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>980f4b58-6939-4401-977a-d854dd8cc915-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0000014eb1c42739-089abe7a-1bc9-41d2-a5e4-6130b80f65b6-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>realestate.com.au - Southern Highlands For Rent - Alert</ThreadTopic>
      <ThreadIndex>01D0C3DEE03610BF155EC00441A1B40652A59934E297</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27944</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>