<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998325F0000</OriginalMessageID>
      <Subject>He said go to his office</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:07:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:07:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>660cac80-1859-4382-a7f2-7d69b9b2b498-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>He said go to his office</ThreadTopic>
      <ThreadIndex>01D0D005D23D77CF51B484024C3C85701D8947B9A734</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>