<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4882300</OriginalMessageID>
      <Subject>Design Your Custom App Template in 5 min!</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Make Your Own App&lt;newsletter@ibuildapp.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-18 00:05:42 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-18 00:06:16 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>32fc42ad-f7d0-4399-adcf-38be04bd84b1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.155.E6B.1D0A917763C6DCA.0@drone147.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Design Your Custom App Template in 5 min!</ThreadTopic>
      <ThreadIndex>01D0A9178A198F99D70472C1434881DAD35542319768</ThreadIndex>
      <ReturnPath>bounces+599945.109034873.712172@icpbounce.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2819</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>