<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2d2721af-f486-4eae-875b-8c5e18be8936-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>The real dangers of soft drinks | Top tips for getting hired | The Political Weekly | Smartphones carry 'risky' germs | Jennifer Lopez's revealing outfit</Subject>
    <Timestamp>2015-08-01 09:21:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>