<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f63fcefa-4333-4c75-8453-b718bcd1a020-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Yoga </Subject>
    <Timestamp>2015-08-04 09:44:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>