<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EC90000</OriginalMessageID>
      <Subject>117 OSBORNE ROAD, BURRADOO</Subject>
      <To>'John &amp; Jane Morschel'&lt;jmjr@optusnet.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 07:16:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 07:16:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>11237c6e-3e64-45c3-85d8-3ae17eee2491-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>117 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CB0CA71115B322CA2E7E46EA81FA3C59B718589F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1347</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B57D0000</OriginalMessageID>
      <Subject>117 Osborne Road</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>John &amp; Jane Morschel&lt;jmjr@optusnet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:23:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:24:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d06515f-32bd-4dec-8074-dfd370e2602c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;FB75994B-21B6-433A-9823-3293DA320C64@optusnet.com.au&gt;</InternetMessageID>
      <ThreadTopic>117 Osborne Road</ThreadTopic>
      <ThreadIndex>01D0C9CF8D2C930B022DBCF64A5DABEC173726F2361D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>486</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>