<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61C90000</OriginalMessageID>
      <Subject>RE: Test - get some volume2</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:04:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:04:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>969c19e8-c292-4220-ac4c-ef16012e195d-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKNPR02MB131D503C700CA9D442BAAA0A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D000048082600000D3BD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB131D503C700CA9D442BAAA0A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4301</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4C00000</OriginalMessageID>
      <Subject>Re: Test - get some volume2</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:02:40 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:02:41 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>665fa419-6c16-4d7a-acd4-2b33d4c95385-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB13101BC17382E8E5AD97761A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D00004661C4</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>963</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61CA0000</OriginalMessageID>
      <Subject>RE: Test - get some volume2</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:04:35 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:04:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>04997214-e95c-492b-8b5b-1be9b68c87a2-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKNPR02MB13101BC17382E8E5AD97761A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D00004661C40000115B00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB13101BC17382E8E5AD97761A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4295</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4BF0000</OriginalMessageID>
      <Subject>Re: Test - get some volume2</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:02:28 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:02:31 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>073efb78-a857-4cd3-b050-e1fa3f71e023-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB131A14627257D4648890C65A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D0000451C53</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>957</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61CB0000</OriginalMessageID>
      <Subject>RE: Test - get some volume2</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:04:52 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:04:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b4ffe6f0-8fda-415b-ba5c-b5a04e73d7e8-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKNPR02MB131A14627257D4648890C65A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D0000451C530000158960</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt; &lt;HKNPR02MB131A14627257D4648890C65A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4287</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4BE0000</OriginalMessageID>
      <Subject>Re: Test - get some volume2</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:02:19 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:02:21 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f970ca61-70ae-4ead-ab67-d21a9dffb102-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB1311A8403EE5D7A1011731DA7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D00004386E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>958</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4BD0000</OriginalMessageID>
      <Subject>Re: Test - get some volume2</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:01:51 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:01:52 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>67ff3f72-777d-4b04-936d-e9f36b5ef2df-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB131ACC408502A6F2A809F22A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D00003ECD95</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>957</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4BC0000</OriginalMessageID>
      <Subject>Re: Test - get some volume2</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-05 23:00:57 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 23:00:59 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>d1f5cfb4-0e38-4817-8bbd-ea0a3faadb46-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;HKNPR02MB1319FC1FE181910E3A6E843A7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>Test - get some volume2</ThreadTopic>
      <ThreadIndex>01D0B73284DE0FE62E15BE7B412397A0B18F0B163D4D0000375E26</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;HKXPR02MB0808F67FE602C3670F9E15C0D4940@HKXPR02MB0808.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>957</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>