<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771950000</OriginalMessageID>
      <Subject>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 18:26:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 18:26:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>de48f81b-6860-4937-ac80-6199000b051f-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728631D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales Advice have been issued for 5a Burradoo Road, Burradoo - KM</ThreadTopic>
      <ThreadIndex>01D0D1B3E500BE073225DAA0425BBF38D35917061CD3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>