<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8B20000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>'Stephanie Lillywhite'&lt;stephlilly@hotmail.com&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:44:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:44:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c982b51-e675-46fb-9245-f7a7044d4df6-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F00021550D90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6013</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7035F0000</OriginalMessageID>
      <Subject>[!! SPAM]  Jackyl email #1 - download link</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stephanie Lillywhite&lt;stephlilly@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 16:45:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 16:45:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a192bac2-ce33-4f0c-ae5d-300927b97896-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU404-EAS211CB337E03FF868DFC0EB6C9850@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3293F91BC76AA5409B54439294519C012B97903C@SYD02M202PV.prod.atonet.gov.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>7476</AttachmentsSize>
      <MessageLength>3709</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>