<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739C00000</OriginalMessageID>
      <Subject>RE: Utilities recovery - Binnia Farm</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Bill&lt;bill.gialouris@live.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:46:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:46:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1f97113c-5b32-4cb2-a96c-fc8ca0676206-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F96@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BLU185-W6C63A4BEB6A3723BE84EFF78D0@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Utilities recovery - Binnia Farm</ThreadTopic>
      <ThreadIndex>01D0C8F055568E01F75C3CAA435BB9DEA233AB9D0515</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F96@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>16019</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739BF0000</OriginalMessageID>
      <Subject>RE: [domain.com.au] 20/26 Loftus Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 14:46:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 14:46:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0df81a27-5aaf-409d-8ef3-f8c3d8cf8834-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720713C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207199@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>[domain.com.au] 20/26 Loftus Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</ThreadTopic>
      <ThreadIndex>01D0C5D8827C31A0A0F755E045FD82AD5D639EC9B01B0000A7C1D0000000C25400C2E840C00002597B30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF99@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720713C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>116659</AttachmentsSize>
      <MessageLength>33281</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>