<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a9ee66d5-f928-477f-a427-dfaef49122f7-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Simon &amp; Carolyn&lt;sccross@bigpond.com&gt;</From>
    <CC />
    <Subject>RE: Work Order for 26 Yean Street BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-23 10:07:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>