<ArrayOfActionItem>
  <ActionItem>
    <MessageID>49fbf314-125a-4c7f-9d48-c37f096eb4ed-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <Timestamp>2015-05-29 12:00:45 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fb6f53d6-5ce9-4742-a5af-6e1f476ececc-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina@jobstreet.com&lt;lina01@jobstreet.com&gt;</From>
    <Timestamp>2015-05-29 12:00:49 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>95f116fd-e30a-4a3c-9d2c-e50c19eb619d-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>lina-noreply@jobstreet.com</From>
    <Timestamp>2015-05-29 12:01:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>