<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C060000</OriginalMessageID>
      <Subject>FW: 5.07pm 04/08 morning message</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:49:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:49:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3c59f988-7816-43cb-876f-79f91e44d076-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D56@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>5.07pm 04/08 morning message</ThreadTopic>
      <ThreadIndex>01D0CF0530003CE6CB2B265D40329F84C90961F6EFFD0000A2BED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>7325</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>