<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76800000</OriginalMessageID>
      <Subject>RE: Fisher &amp; Paykel washing machine service</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:15:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:15:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f63a1a3f-bb28-456d-8d67-ed6806b93030-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F45@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Fisher &amp; Paykel washing machine service</ThreadTopic>
      <ThreadIndex>01D0CFD294D6803015F6E1E140C0A13C0CE6BDB5533800005CD8D000002A5AF000042EF910</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F2B@SHPROPERTY01.cjp.local&gt;  &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F45@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>15026</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>