<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC1999126D0000</OriginalMessageID>
      <Subject>Marks from Tatton Park St Henri P/L</Subject>
      <To>'info@familyfocuslegal.com.au'</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 09:46:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:46:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2104e94-0a19-489f-aa15-c07e8a3bc214-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Marks from Tatton Park St Henri P/L</ThreadTopic>
      <ThreadIndex>01D0CB21A207255E61111BB74D5184937785047489CE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>22773</AttachmentsSize>
      <MessageLength>2260</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>