<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8d5e8c87-e066-434f-91f2-aac2c811c48c-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 thopmson street - greg garnam</Subject>
    <Timestamp>2015-08-04 09:14:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>