<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9352ad0a-5337-43ee-b2ac-621e9c324a09-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jonathan.castillo@mitsukoshimotors.com'</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC>'jomar@rebar.ph'; 'Suzelle Ngan'&lt;suzelle.ngan@gmail.com&gt;; 'pancho'&lt;pancho@rebar.ph&gt;</CC>
    <Subject>RE: MMPI-Rebar Day 1 - IT Overview - Requirements</Subject>
    <Timestamp>2015-08-03 15:51:12 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>