<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0d4cda64-8386-44a5-ac9c-dab9f7074282-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2/15 suttor</Subject>
    <Timestamp>2015-07-24 10:22:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>