<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f9b48c72-a14e-4395-aa53-a8d1633fa7c7-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 11:32:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8439b6a0-8ed8-4bc0-8855-2196e082f76d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 11:33:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>