<ArrayOfActionItem>
  <ActionItem>
    <MessageID>057a2751-c395-452c-ac94-61ea3e64a120-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>jenbluebird6@gmail.com</From>
    <CC />
    <Subject>Re: 3/23 MERRIGANG STREET, BOWRAL</Subject>
    <Timestamp>2015-08-05 08:12:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>