<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5e9a1af2-a249-4a92-b966-8b54e54c3ce8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>waiting for my phone to chrage thenw ilm send them</Subject>
    <Timestamp>2015-07-31 14:56:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>