<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F7716A0000</OriginalMessageID>
      <Subject>RE: Anita debit credit.xlsx</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:36:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:36:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c9258bfb-2405-428a-b495-1337c116a434-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860FF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286102@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Anita debit credit.xlsx</ThreadTopic>
      <ThreadIndex>01D0D010519844EA4285494F48EDBC3A71784B2D4A7800001392D00000434DA00000188B00</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860EF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860FF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>104232</AttachmentsSize>
      <MessageLength>22593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>