<ArrayOfActionItem>
  <ActionItem>
    <MessageID>26c1245e-e75a-41c5-b577-20c5395c42de-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Cameron 0452 220 645 </Subject>
    <Timestamp>2015-07-30 09:42:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>