<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96FC0000</OriginalMessageID>
      <Subject>RE: 3 Knowles Road, Aylmerton - Contract of Sale</Subject>
      <To>'Samuel Tapara'&lt;Stapara@urbangrowth.nsw.gov.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc>'Sam Tapara'&lt;tapara2009@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 10:11:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97aaf0f6-4bbd-4a45-a210-b11180906f8d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>3 Knowles Road, Aylmerton - Contract of Sale</ThreadTopic>
      <ThreadIndex>01D0C8EDDC809DC20ED3720740E38732EB65FE37304A00017648600002D5AD400024801CF00030EC0CA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2C9801C8-D27B-427C-8CA5-C2CBFCE3547B@cjp.local&gt; &lt;4E26952025BF284FA9396E2A276D09DC322AEE23@LCM1-VM-MBX01.landcom.local&gt; &lt;4E26952025BF284FA9396E2A276D09DC322AEE79@LCM1-VM-MBX01.landcom.local&gt; </MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3436</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>