<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9718038e-9d19-4c2c-b956-03352b14cf36-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Passport copy Rudolph Miller</Subject>
    <Timestamp>2015-08-06 09:23:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bf05252d-f79c-4ff4-96f0-6c331b0b2b28-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Passport copy Rudolph Miller</Subject>
    <Timestamp>2015-08-06 09:23:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>608285c8-4711-4073-87eb-c74e7f9d97da-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
    <Timestamp>2015-08-06 09:23:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>