<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BEB0000</OriginalMessageID>
      <Subject>Re: Michelle's hours</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 14:54:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:54:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f5e1ee37-f485-4194-8391-37ed1e9b0b70-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BAF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;F0D1268A-5BA4-4BB9-9A28-4AF7A7D17AF0@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Michelle's hours</ThreadTopic>
      <ThreadIndex>01D0CE719E05ABC8DA85D9BF43448963B3508E092160</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BAF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>40683</AttachmentsSize>
      <MessageLength>6911</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>