<ArrayOfActionItem>
  <ActionItem>
    <MessageID>df0adf94-a782-4593-80af-81e667fcd71d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</Subject>
    <Timestamp>2015-08-10 11:37:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>