<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3A50000</OriginalMessageID>
      <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:21:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:21:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7aadcb11-4fae-4610-a112-10f6471cc0ca-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</ThreadTopic>
      <ThreadIndex>01D0D00FDD84688625C2EC664B74AF063C09A43BBD3A00000B6FA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199039</AttachmentsSize>
      <MessageLength>15397</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97350000</OriginalMessageID>
      <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:21:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a492ce5c-d169-4e44-9681-a265090f2086-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</ThreadTopic>
      <ThreadIndex>01D0D00FDD84688625C2EC664B74AF063C09A43BBD3A00000B6FA00000047CB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860E9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105367</AttachmentsSize>
      <MessageLength>19754</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3A60000</OriginalMessageID>
      <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:21:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:21:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0aaffb7c-a88e-4ec3-ac52-0c039fb4d48d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860EA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</ThreadTopic>
      <ThreadIndex>01D0D00FDD84688625C2EC664B74AF063C09A43BBD3A0000101F90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203581</AttachmentsSize>
      <MessageLength>15271</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97360000</OriginalMessageID>
      <Subject>RE: would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:21:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:21:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>21ad3db7-d457-4950-bd25-e0322353a5d5-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860EA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</ThreadTopic>
      <ThreadIndex>01D0D00FDD84688625C2EC664B74AF063C09A43BBD3A0000101F90000002AFC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860E6@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860EA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109909</AttachmentsSize>
      <MessageLength>19430</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>