<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d9e0a606-376b-4348-9a1b-ef9ad36feece-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>hi dan pls do not pay any invoiuces for marulan properties for me for dells plumbing unless see me first thnaks hun</Subject>
    <Timestamp>2015-08-10 11:39:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>