<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662B0000B15901D05C110A48A7BF58666D911D3000FC199A3C970000</OriginalMessageID>
      <Subject>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 11:12:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 11:12:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df0adf94-a782-4593-80af-81e667fcd71d-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;62538300.248531441439169131546.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT Tony Smith elected Speaker | Aussie Dad says 'pay for my holiday'</ThreadTopic>
      <ThreadIndex>01D0D3099C1C14D9A05B31D94D39923DBF6BC4A9D456</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29073</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>