<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24142300</OriginalMessageID>
      <Subject>new message</Subject>
      <To>'&lt;jp@build8.asia&gt;'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:34:20 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:34:20 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8468bf26-d4b3-48c2-82cb-332e0ded16e6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>new message</ThreadTopic>
      <ThreadIndex>01D097C96F5B659CF43E29DF4821A3D577B55D296743</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4132300</OriginalMessageID>
      <Subject>hey</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:10:51 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:10:56 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c75f9b10-567e-43f2-b942-91390f63f875-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;55648d00.d044440a.8b13.5824@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>hey</ThreadTopic>
      <ThreadIndex>01D097C6265B2B7329990E6A4DB2B2848D063216D3C2</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84132300</OriginalMessageID>
      <Subject>b</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:07:33 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:07:38 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>80afcea1-6b5e-4971-aebc-68eb7d14c440-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;55648c3a.0825460a.5016.5c7c@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>b</ThreadTopic>
      <ThreadIndex>01D097C5B02692373B51DDDF432493B86DD9949288BB</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4122300</OriginalMessageID>
      <Subject>New class daily digest of 2015-05-25</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
      <ClientSendTime>2015-05-26 21:48:58 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 22:40:06 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6fa7ea99-307f-4974-a685-40bab82f9797-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150526064858.3683.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>New class daily digest of 2015-05-25</ThreadTopic>
      <ThreadIndex>01D097C1DB73AE8A4EAB57F2463B9A3712A0BA9D25EF</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>18130</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84142300</OriginalMessageID>
      <Subject>RE: </Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:34:51 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:34:51 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>737c6544-101c-4e3c-a6bb-9b7061a964c6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55646bf8.a965460a.3e4b.5060@mx.google.com&gt;</InReplyTo>
      <ThreadIndex>01D097B2748C15E9A9D9A1A74CF9BE8E7C70E2378F4E0005C2FE60</ThreadIndex>
      <MessageReferences>&lt;55646bf8.a965460a.3e4b.5060@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>2469</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>