<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1d744dc4-9398-4894-9211-c4f97896ebb2-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-08-05 07:43:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>