<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F761860000</OriginalMessageID>
      <Subject>Please call Murray Allen from Walsh &amp; Monaghan Valuers 42297867 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:41:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:41:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>42f56c96-3fb3-4b33-84b7-4d5c627aae12-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F94@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Murray Allen from Walsh &amp; Monaghan Valuers 42297867 </ThreadTopic>
      <ThreadIndex>01D0C8374E0E0A02473131DB4AF08F131A0FFFD4839B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6349</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7617B0000</OriginalMessageID>
      <Subject>Please call Jeff - 4385 9564 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 15:13:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 15:13:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1611c30f-64bd-4dfb-b170-6f2f80f7b5a9-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F3E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Jeff - 4385 9564 </ThreadTopic>
      <ThreadIndex>01D0C82B01772F3BD4FFB7844A1F917F11C8369DB2AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6130</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>