<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000FC19925D400000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:46:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:46:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38046f67-595b-47be-8ca0-bb4108a85f4c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0C33DF6C5A9DD5A7C464C41588AC27C3E4A89392C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>27806</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000FC19925D110000</OriginalMessageID>
      <Subject>23 Albert Street Mittagong - please upload</Subject>
      <To>Reception</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-17 10:48:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-17 10:48:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>96c37282-473c-412f-b575-50dee1c6f17a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E718569B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong - please upload</ThreadTopic>
      <ThreadIndex>01D0C02A418B6715FF96E5BC465F986D7377853537F4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97675</AttachmentsSize>
      <MessageLength>6332</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689EB70000</OriginalMessageID>
      <Subject>updated viewing list </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-18 09:26:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-18 09:26:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bda0885-5488-4eba-ad62-40371f951541-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71857BA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list </ThreadTopic>
      <ThreadIndex>01D0C0E7F2303F77876E3A184B41BD2C17E8D14913F5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937B0000B15901D05C110A48A7BF58666D911D3000E9AD689EA10000</OriginalMessageID>
      <Subject>FW: Listings Report</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 08:39:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 08:39:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ce9be0a2-7cb4-413a-9cb3-0b382daf15d9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7185812@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Listings Report</ThreadTopic>
      <ThreadIndex>01D0C17E6FD87F77714286524946ACBAE6B13510197D003D51D580</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>60459</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>