<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD940530000B15901D05C110A48A7BF58666D911D3000FC199D87D60000</OriginalMessageID>
      <Subject>RE: Statement(s) and related document(s) [WAITHMAN]</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:23:24 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>00a19c53-b96c-4043-8855-2cd982468eff-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728587C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Statement(s) and related document(s) [WAITHMAN]</ThreadTopic>
      <ThreadIndex>0101D0CB4E9A3967A92E859B6048A25D9044F8F32CFA9DF5174590800001A8F08000001D60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;33329016-b27d-481a-9380-e15aea6121cb@aero25.aerocom.local&gt; &lt;591DFAAD583AE842AD9E0B908F57EC9AAF4AD77F@EXPSVR01.cggs.act.edu.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728587C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>11095</AttachmentsSize>
      <MessageLength>66690</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>