<ArrayOfActionItem>
  <ActionItem>
    <MessageID>415767fa-a01b-4692-bd5b-1ebb980f168a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>LinkedIn Updates&lt;messages-noreply@linkedin.com&gt;</From>
    <CC />
    <Subject>Congratulate Jenny Hechanova, Raphael Paras, and 2 others</Subject>
    <Timestamp>2015-06-17 08:37:51 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>