<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5ead45b7-86fe-46ca-b4cf-251788891bf1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 09:11:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>