<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d73f205a-bb49-428f-bdd0-e2376da73f0c-[CJP\alana]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Isabella - 0422 940 819 </Subject>
    <Timestamp>2015-07-30 11:55:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>