<ArrayOfActionItem>
  <ActionItem>
    <MessageID>99a13a65-d454-4593-9cac-57228b4c65aa-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Nick - allcrete solutions - 0457 398 126</Subject>
    <Timestamp>2015-08-07 14:34:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>