<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29CC0000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>'scypha@tpg.com.au'</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:45:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:45:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc905e7a-2692-4302-be83-62e0ee7768e7-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0CB2A21EA843E24722F674865BB8E3AD2545A78E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113047</AttachmentsSize>
      <MessageLength>1542</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>