<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b99d71f3-052f-4603-908c-c27825fcf412-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fisher &amp; Paykel washing machine service</Subject>
    <Timestamp>2015-08-06 09:08:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>