<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E97220000</OriginalMessageID>
      <Subject>Questions regarding property</Subject>
      <To>AThorpe@mtpartners.com.au&lt;AThorpe@mtpartners.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:23:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:23:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad514fbc-350a-431a-a553-a2c3ea6343ca-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Questions regarding property</ThreadTopic>
      <ThreadIndex>01D0CF366BFB6886170ED53B4D11AA0529DECEE6C32E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2305</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>