<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828360000</OriginalMessageID>
      <Subject>Could you please email this to the owner</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:24:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:24:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bd161f9e-5335-47c0-b61b-5914254eb2c3-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Could you please email this to the owner</ThreadTopic>
      <ThreadIndex>01D0C37DE27CF1B9F93E09CB4C62BA7637FED009D1CD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>273551</AttachmentsSize>
      <MessageLength>1747</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>