<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4162300</OriginalMessageID>
      <Subject>very</Subject>
      <To>'arielradjac@yahoo.com'</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <ClientSendTime>2015-05-26 23:43:26 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-26 23:43:24 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>68fd6257-783c-4d43-abd7-9c3427596152-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <ThreadTopic>very</ThreadTopic>
      <ThreadIndex>01D097CAB3A0A13C3CBACC8048D19859546D3B09DB15</ThreadIndex>
      <HasAttachments>No</HasAttachments>
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>