<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998297D0000</OriginalMessageID>
      <Subject>Jonathan on hold for you </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:20:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e9d5e245-b306-4c11-a84e-cd369db36f68-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Jonathan on hold for you </ThreadTopic>
      <ThreadIndex>01D0CA6E4C574AD88B6F24764DBFA4D833F2067A7CE7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>