<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7059C0000</OriginalMessageID>
      <Subject>Please call Brett Hunter- 0410 630 222</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:34:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:34:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>425234f1-7f9a-4758-b6d6-f4a888db8a41-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EE0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Brett Hunter- 0410 630 222</ThreadTopic>
      <ThreadIndex>01D0CF48C600F356CA71070B4D308FB946E99A6BD0A5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6131</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>