<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64A92300</OriginalMessageID>
      <Subject>RE: jackyl updates</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 15:04:55 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 15:04:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>df30f995-babb-47bf-a3fc-b04f93f1a7ef-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAPF7n6xYGYEodvPy_YKh4TmR0-PQJBJKMYm56tH6mBWquTbnGA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>jackyl updates</ThreadTopic>
      <ThreadIndex>01D0AEFB782DD8DA146BF9B04DD7B08C6BD2CED35D7C0005DA3F10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;2084264171.339540873.1435034981432.JavaMail.root@sjmas01.marketo.org&gt;	&lt;000c01d0aeef$24899ec0$6d9cdc40$@ph&gt; &lt;CAPF7n6xYGYEodvPy_YKh4TmR0-PQJBJKMYm56tH6mBWquTbnGA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>779398</AttachmentsSize>
      <MessageLength>8827</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>