<ArrayOfActionItem>
  <ActionItem>
    <MessageID>16fb7e10-005c-4f1c-8279-9cba11ef9b2c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;</To>
    <From>pancho&lt;pancho@rebar.ph&gt;</From>
    <CC>Jay Jay Perlado&lt;jay@rebar.ph&gt;; pancho&lt;pancho@rebar.ph&gt;; jomar@rebar.ph; jp@rebar.ph</CC>
    <Subject>Re: RFP - School System Project for Malaysis</Subject>
    <Timestamp>2015-06-08 12:28:42 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>