<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8e4930b0-edb6-4253-aceb-fcb4136073a0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'melzster@hotmail.com'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC>'Amanda'&lt;amandalee215@gmail.com&gt;</CC>
    <Subject>15 ROYCROFT STREET, BOWRAL</Subject>
    <Timestamp>2015-08-10 15:12:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5aa41911-f1a3-44a8-b02e-faa053feb688-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Chantelle Lee&lt;chantelle@hira-custom-clothes.net&gt;</From>
    <CC />
    <Subject>Scheduled Sydney Visit</Subject>
    <Timestamp>2015-08-10 15:12:07 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>