<ArrayOfActionItem>
  <ActionItem>
    <MessageID>26c6c8f9-52a7-4654-9c44-0f1a4477c923-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: jessica from 13 roche will be comfirming viewing time with you - if ok can you chnage in my calendar - i have it down for tuesday 4th august 2015</Subject>
    <Timestamp>2015-07-30 11:54:35 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>