<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4B10000</OriginalMessageID>
      <Subject>Lisa - 0403 757 001 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:05:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:05:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1b66b459-7559-4ede-8c27-cd37dfec1204-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286003@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Lisa - 0403 757 001 </ThreadTopic>
      <ThreadIndex>01D0CFF4CF384319B8C7F028406B96DDDF58FE7B66C8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6451</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4B20000</OriginalMessageID>
      <Subject>Please call Nicole 0438 337532 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:08:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:08:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d179d75a-fb55-48c3-bf9f-923978d0761e-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286004@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Nicole 0438 337532 </ThreadTopic>
      <ThreadIndex>01D0CFF5270768DFD527F9374DFC902E8FDB053537B1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6125</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>