<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783A00000</OriginalMessageID>
      <Subject>69a Main Street - So Hair </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 16:03:27 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 16:03:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>840f1f31-73ed-4495-8747-a745520ddd19-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206562@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>69a Main Street - So Hair </ThreadTopic>
      <ThreadIndex>01D0C2B1CB7AD6D05270EFC54C88AAAD022F26D89EFA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>6531</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783A20000</OriginalMessageID>
      <Subject>RE: Lynwood Farm</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Steve Cowley&lt;S.Cowley@nover.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-20 16:07:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-20 16:08:35 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f0ead54-b13e-4564-b2df-c64f74033a46-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206551@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;89F3A51FB75ACA4289E1B7EEFCBFAA104366B7F1@Nover-EXSRV01.nover.com.au&gt;</InternetMessageID>
      <ThreadTopic>Lynwood Farm</ThreadTopic>
      <ThreadIndex>01D0BF6A085765C8088EDA46445288A8BF3706A90D100000502A1000009E3F3000D05946A00000C908F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;89F3A51FB75ACA4289E1B7EEFCBFAA104365A259@Nover-EXSRV01.nover.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71854F3@SHPROPERTY01.cjp.local&gt; &lt;89F3A51FB75ACA4289E1B7EEFCBFAA104365A2B3@Nover-EXSRV01.nover.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206551@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105476</AttachmentsSize>
      <MessageLength>29994</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>