<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67f5a592-f28e-46ee-9a02-2ba690e10f21-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>George Siak Kwang Lim&lt;drgeorgelim@yahoo.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Machalebah</Subject>
    <Timestamp>2015-07-21 13:10:15 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>