<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E80000</OriginalMessageID>
      <Subject>hi girls can you pls find katie smiths application for me and put it on my desk- she applied for lovelle st</Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:51:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:51:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>58309d70-2c02-48d1-98e8-029ae48484ba-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206892@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi girls can you pls find katie smiths application for me and put it on my desk- she applied for lovelle st</ThreadTopic>
      <ThreadIndex>01D0C431A390EDC46943A8804B8A86350461394D282F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97729</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F737E70000</OriginalMessageID>
      <Subject>FW: 10 brisbane street leased at $340.00 pw </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:47:18 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:47:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0962108d-eefd-4c53-ad63-84bf60da45a5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206888@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>10 brisbane street leased at $340.00 pw </ThreadTopic>
      <ThreadIndex>01D0C416868A6843D3D4F8BA449CAB467015B45F37890006A39BC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6996</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992538B0000</OriginalMessageID>
      <Subject>RE: hi</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:54:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3abecda1-2d90-42a8-b3b6-2deb0c3c9e0c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206825@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>hi</ThreadTopic>
      <ThreadIndex>01D0C41CC1F02E1EC4244CFF4169AAA4426D7BD1CF7E000555C580</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206825@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100987</AttachmentsSize>
      <MessageLength>10909</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>