<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268200000</OriginalMessageID>
      <Subject>Tenant Status Report</Subject>
      <To>'bellphil22@hotmail.com'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:08:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:08:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>950c5bf7-0dfa-4f05-8028-61f35beb60e5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Tenant Status Report</ThreadTopic>
      <ThreadIndex>01D0C9BBF1A84ACC48DC85244C8DB9885AE0C9CB0746</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>45327</AttachmentsSize>
      <MessageLength>2752</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A2A0000</OriginalMessageID>
      <Subject>Nardias Computer</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 15:06:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:06:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c83be921-b103-43ae-a4a7-75f527cd1ea4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Nardias Computer</ThreadTopic>
      <ThreadIndex>01D0C9BC53B68401A6FECA0E4F7CA06C0C6762C8073C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6569</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73A290000</OriginalMessageID>
      <Subject>Sales information night</Subject>
      <To>Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:05:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:05:25 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>386cb5ea-195f-4126-86b3-7e22642c1f6c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Sales information night</ThreadTopic>
      <ThreadIndex>01D0C9BC29B715AC226F5C7A46CD8A525F21D459EFB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>14620</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268210000</OriginalMessageID>
      <Subject>RE: Nardias Computer</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:09:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:09:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c6c1392-0d2b-46c6-a066-3021df89d2fa-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DD@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Nardias Computer</ThreadTopic>
      <ThreadIndex>01D0C9BC53B68401A6FECA0E4F7CA06C0C6762C8073C000016EA50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073DD@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10836</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>