<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6FC0000</OriginalMessageID>
      <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:30:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:30:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>08b67634-e3df-4d17-b447-7dea6cd0d272-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856A4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Weekly Update - Smoke Alarms Australia</ThreadTopic>
      <ThreadIndex>01D0CADAE0516AB45D6ADCED46C4999DC3FDEC43DBA8000F1D5400</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22761</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A6FD0000</OriginalMessageID>
      <Subject>updated viewing list</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:35:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:35:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>25df000b-2a6a-43b1-a775-8cf10ecedca2-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856AE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>updated viewing list</ThreadTopic>
      <ThreadIndex>01D0CB17F903CF9000C1312840BD8E87EB55224744D2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28314</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>