<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8bcde494-1474-4a62-ae8b-e856b65744d9-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'sales@lesands.net.au'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Quote for 16 Queen Street MITTAGONG NSW 2575 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-07-21 14:25:27 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>