<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0F0000B15901D05C110A48A7BF58666D911D3000FC199912860000</OriginalMessageID>
      <Subject>RE: Property Press invoice</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:26:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:26:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48e7894d-ad9e-47bc-a1a9-fec70e5c81ae-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728614B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Property Press invoice</ThreadTopic>
      <ThreadIndex>01D0D02E8DED22DBAC1851834DB7BAEB44F74DA5623C001BE6B670000015F760000018B100</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728611E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286146@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728614B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100710</AttachmentsSize>
      <MessageLength>24194</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>