<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aa8eb556-b339-4dde-87f6-35133141d850-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Ryanne Thurling&lt;ryanne.thurling@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: BOWRAL RENT</Subject>
    <Timestamp>2015-07-31 10:52:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b281b545-c6e8-49a2-a9c9-0cf2aec5859d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-07-31 10:52:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>22325ecf-d684-4df8-a5a5-5ea2f3810f39-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 84 Mittagong Road Bowral</Subject>
    <Timestamp>2015-07-31 10:52:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>