<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7d23c7ac-8635-408d-921e-2e31ba563713-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>michelle collings&lt;michlesley@live.com&gt;</From>
    <CC />
    <Subject>Thank you</Subject>
    <Timestamp>2015-08-03 16:42:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>