<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EFF20000</OriginalMessageID>
      <Subject>RE: Machalebah</Subject>
      <To>Marilyn Cavanagh&lt;marilyn@thecomfortshop.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 15:02:00 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:02:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33ccdf6f-8e3c-4d67-8cf3-428da3cf479e-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;003401d0cf3b$c1f03770$45d0a650$@thecomfortshop.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EA4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Machalebah</ThreadTopic>
      <ThreadIndex>01D0CF3B69DA784489BE09D74FB0AF01E08DB98FBA5500001826A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;003401d0cf3b$c1f03770$45d0a650$@thecomfortshop.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>112614</AttachmentsSize>
      <MessageLength>28890</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>