<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693AC0000</OriginalMessageID>
      <Subject>FW: Isabella - 0422 940 819 </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:55:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:55:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d73f205a-bb49-428f-bdd0-e2376da73f0c-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285532@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Isabella - 0422 940 819 </ThreadTopic>
      <ThreadIndex>01D0C98ED5CBA33C243BE12F49669D3A209F210176910036FF59B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207484</AttachmentsSize>
      <MessageLength>14836</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>