<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff7c5349-8b38-4deb-a181-af38e28e98ae-[CJP\alana]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [domain.com.au] 134 Merrigang Street BOWRAL NSW 2576 (Contact: Rental Enquiry)</Subject>
    <Timestamp>2015-07-31 12:32:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7a7d361b-7b07-411a-a807-0a84a21949d5-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Ajay - 0499 213 791 </Subject>
    <Timestamp>2015-07-31 12:33:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>