<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4722300</OriginalMessageID>
      <Subject>Jackyl Test Results</Subject>
      <To>James Aguilar&lt;james@build8.asia&gt;; Janet Jill Uy&lt;janet.uy@lloopp.net&gt;; Michael Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-15 13:18:34 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 13:18:55 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9f12d9ec-052a-4b8e-b02c-37e8e8e0992b-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;etPan.557e6039.3849da2c.6fe@Chinos-MacBook-Pro.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Test Results</ThreadTopic>
      <ThreadIndex>01D0A72AC63BD3EBC3E1718C4580BCC6E30D73F78A29</ThreadIndex>
      <ReturnPath>chino.rodriguez@lloopp.net</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2486</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>