<ArrayOfActionItem>
  <ActionItem>
    <MessageID>873b8404-1c7b-4b2e-abc9-b27dfb0c877c-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>would you be so kind to prank my mobile 0400 111 055... trying delete some phone history on my mobile</Subject>
    <Timestamp>2015-08-06 16:19:36 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>