<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5050000</OriginalMessageID>
      <Subject>NEWS ALERT: MH370 discovery hopes rise after debris washes up</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:49:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:49:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>31d5646f-b5c1-481a-b60b-97d3cd6a894b-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;474926920.638526611438217379027.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT: MH370 discovery hopes rise after debris washes up</ThreadTopic>
      <ThreadIndex>01D0CA61A36B33466A4005444733A16A61A08ADE90C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15185</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>