<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a2622bfc-2c10-44ff-b330-ad937430a593-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Delete</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-27 00:21:07 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>