<ArrayOfActionItem>
  <ActionItem>
    <MessageID>01bb6aa6-1c67-4208-bc6b-2cf7681f5e45-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>rizza escala (via Flipboard)&lt;share@flipboard.com&gt;</From>
    <Timestamp>2015-06-05 14:49:34 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>75b2b0ff-70db-4b63-920d-f43563f1763a-[EDSELALIMASA-PC\EDSELALIMASA]</MessageID>
    <UserID>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>edsel.alimasa@lloopp.net</To>
    <From>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;</From>
    <Timestamp>2015-06-05 14:49:48 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>