<ArrayOfActionItem>
  <ActionItem>
    <MessageID>33ef03ec-8219-49ae-98e3-c46be1340f8e-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
    <CC />
    <Subject>6 Questions For The Perfect Bathroom</Subject>
    <Timestamp>2015-07-31 12:35:54 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>