<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0dd7e10c-9006-4add-a78a-69eeda2cbfde-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Do you know this lady?</Subject>
    <Timestamp>2015-08-05 15:24:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7d62344e-1f33-469e-9459-907aa0d902ef-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>CommcercialTransactiv@anz.com&lt;CommcercialTransactiv@anz.com&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: ANZ Transactive Request for Security Device - HIGHLANDS PROPERTY</Subject>
    <Timestamp>2015-08-05 15:24:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>