<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3916e681-ff88-42bd-9f2b-4a6430294ee0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Doing a MAA in Mittagong on Oxley Drive for a tenant </Subject>
    <Timestamp>2015-07-31 14:20:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bbe743b6-aea5-452c-94d9-2e0d85d650cf-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sorry can everyone please exit rest? thanks</Subject>
    <Timestamp>2015-07-31 14:20:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>927ff2c1-1b29-44ca-9ad6-57bb0984eb40-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>John Kane&lt;aaoj@me.com&gt;</From>
    <CC />
    <Subject>Re: Work Order 36 Price St Bowral</Subject>
    <Timestamp>2015-07-31 14:20:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>03bce189-79ce-4bb5-9785-fff58b1399f0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>John Kane&lt;aaoj@me.com&gt;</From>
    <CC />
    <Subject>Re: Work Order 56 Woodbine St Bowral</Subject>
    <Timestamp>2015-07-31 14:20:47 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>