<ArrayOfActionItem>
  <ActionItem>
    <MessageID>146c06bc-a826-46c2-86d3-174b3358cf26-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>chrystie-ann k&lt;chrystie-ann@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: Chrys Kettunen</Subject>
    <Timestamp>2015-07-31 14:44:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>