<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4672300</OriginalMessageID>
      <Subject>&#9755; The Half Price Store</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Snapdeal.com&lt;newsletter@snapdeal.in&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-11 11:53:34 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-11 12:05:18 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>c374a5db-60a9-4d9d-9427-f69abb7cf7cb-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;oct-235940-25416-james.steven.panes.aguilar=gmail.com@snapdealmail.in&gt;</InternetMessageID>
      <ThreadTopic>&#9755; The Half Price Store</ThreadTopic>
      <ThreadIndex>01D0A3FBD3D7D4D386CA908D4C7E8467623BE47D072B</ThreadIndex>
      <ReturnPath>oct-235940-james.steven.panes.aguilar=gmail.com@snapdealmail.in</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>19019</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>