<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cd6df742-bb6b-4571-82f6-cf9f6f63c270-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>I am on blockout until 2pm</Subject>
    <Timestamp>2015-07-28 12:43:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>90392ec0-20cf-4d0d-a58e-1a436c623ff0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</From>
    <CC>sallyeaganypo@gmail.com</CC>
    <Subject>17 Duke Street</Subject>
    <Timestamp>2015-07-28 12:43:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>