<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC199493FF0000</OriginalMessageID>
      <Subject>69 BURRADOO ROAD, BURRADOO</Subject>
      <To>'Ben Daly'&lt;dalyben65@hotmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:12:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:12:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a321ae45-72fd-41cd-a27b-d790056043a4-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>69 BURRADOO ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C35907600E62546718154C7D9834315EF1F51231</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4281</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>