<ArrayOfActionItem>
  <ActionItem>
    <MessageID>04104381-3dd6-40eb-9233-c2be2fc71937-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Bernadette Smith called please inform the tenant plumber Kevin Roberts 0418 483 437 will attend today at 4pm - 1 Funston St Bowral :) </Subject>
    <Timestamp>2015-07-28 10:17:37 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>419acd48-60ab-4ad7-92ef-2b8cf0caf899-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>linda cairns&lt;lmc0076@hotmail.com&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-28 10:17:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>