<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb4887cd-d96e-4ea9-932c-41a661d521ee-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Settlement funds - 32/3 Suttor Road </Subject>
    <Timestamp>2015-07-30 11:58:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>