<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dee0cb55-2b55-4afc-b088-408dd0b82ff9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Georgie Poulton'&lt;georgie@crowleyandgrouch.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 37 Queen Street Bowral</Subject>
    <Timestamp>2015-07-28 10:36:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>