<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692A90000</OriginalMessageID>
      <Subject>Cruise ships guessing contest - Answers</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:43:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:43:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6c627e69-e511-4e53-89f2-7866dbfdf3f5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A17@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Cruise ships guessing contest - Answers</ThreadTopic>
      <ThreadIndex>01D0C4E081092536183182074C78BABFAABDC3223A8D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>11122</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>