<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c5b31071-396e-49ac-8c49-403e473013d8-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Christian - 0414 767 023 </Subject>
    <Timestamp>2015-08-04 14:12:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>