<ArrayOfActionItem>
  <ActionItem>
    <MessageID>79067539-55d4-497b-9aff-df16740ea77f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Cho Reyna'&lt;pancho@build8.asia&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC>'Trixie Reyna'&lt;trixie.reyna@gmail.com&gt;; 'Jam Fashafsheh'&lt;jamfashafsheh@gmail.com&gt;</CC>
    <Subject>RE: Site Redesign</Subject>
    <Timestamp>2015-07-20 09:47:44 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>