<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692C70000</OriginalMessageID>
      <Subject>RE: Quote Request</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:35:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:35:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9a394999-8fbe-449b-b81b-a56b53bb7eb1-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B63@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B70@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Quote Request</ThreadTopic>
      <ThreadIndex>01D0C507BA4BA7605EA81A04457F9FC911DAF9E394C500002728300000393690</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B63@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203930</AttachmentsSize>
      <MessageLength>16894</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>