<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F771470000</OriginalMessageID>
      <Subject>Hours</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>reneejaneroberts&lt;reneejaneroberts@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:50:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:52:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44efdfd8-5fc3-40f2-9899-1e72be674c10-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BLU437-SMTP6914252C4F9BF3DEDCE2B2DA750@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Hours</ThreadTopic>
      <ThreadIndex>01D0CF42F84641F78638D41C4BC98642CECD98F9B859</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1141</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>