<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5D50000</OriginalMessageID>
      <Subject>Fwd: Happy Birthday To Helen for Saturday !! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:06:41 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:06:47 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f37befb-a62f-4dfe-9f25-ff07c8543193-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;DB19F580-EBBA-409E-AD55-939299D1B9E7@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Happy Birthday To Helen for Saturday !! </ThreadTopic>
      <ThreadIndex>01D0C8001F776CF516917DE6459596F50F6583C67638</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99055</AttachmentsSize>
      <MessageLength>6706</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5D40000</OriginalMessageID>
      <Subject>Fwd: Happy Birthday To Helen for Saturday !!</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:03:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:03:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>875c6ec0-cc3b-498d-b734-0640b8cbff1e-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;645CD503-FBD3-402E-B763-D3A1600B684E@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Happy Birthday To Helen for Saturday !!</ThreadTopic>
      <ThreadIndex>01D0C7FFB722956C33C0571E4515B0019189A30CEE91</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2193</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5DA0000</OriginalMessageID>
      <Subject>FW: Happy Birthday To Helen for Saturday !! </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 10:14:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 10:14:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>30bb95d7-f954-44b2-8862-f29ce6e111b5-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DE1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy Birthday To Helen for Saturday !! </ThreadTopic>
      <ThreadIndex>01D0C7FF53B8824A3E1D3CB844E79692075F294DF21300007442A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206DCC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96938</AttachmentsSize>
      <MessageLength>7391</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>