<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742400000</OriginalMessageID>
      <Subject>RE: sorry</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 11:52:17 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 11:52:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c0e001d-d996-42b4-9e5c-e8699dd5b393-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858D9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858E8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>sorry</ThreadTopic>
      <ThreadIndex>01D0CBF89DD0553F4181865343CA9504837FCF7DF99D00002E00A00000D62330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858D5@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72858D9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105789</AttachmentsSize>
      <MessageLength>20186</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7423F0000</OriginalMessageID>
      <Subject>134 MERRIGANG STREET - viewing cancelled monday 10th august</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 11:52:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 11:52:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>864fe8de-b9a7-4e74-bbd2-38ec10cd258f-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72858E7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>134 MERRIGANG STREET - viewing cancelled monday 10th august</ThreadTopic>
      <ThreadIndex>01D0CBFCAA3CE85D4C4366A14101AE3C35E085BFEE6B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>