<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5561fb6f-a901-4ae8-bb20-6177548621a1-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Alice street water meters</Subject>
    <Timestamp>2015-07-23 17:44:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bd73a6c1-2069-4fa8-90a5-844bfb63353e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Helen Rowland&lt;helen.rowland@mail.com&gt;</From>
    <CC />
    <Subject>Fwd: 76 Boolwey Street, Bowral NSW 2576 - House for Sale - 2012128962</Subject>
    <Timestamp>2015-07-23 17:44:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>