<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F7C0000</OriginalMessageID>
      <Subject>RE: 61 OSBORNE ROAD, BURRADOO</Subject>
      <To>'wadan@energywise.net.au'</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 07:11:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 07:11:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a4209204-05e0-4761-ab7e-d772d37f71fe-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;38E04C6D-B235-47F5-9DD4-DC06837183CA@energywise.net.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>61 OSBORNE ROAD, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0CFDDB38A7D4B6F2216324BCF9B9C601386029FC2002BA04B60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CAF@SHPROPERTY01.cjp.local&gt; &lt;C47D67F7-C857-4D27-8E06-93BCF90754B1@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E44@SHPROPERTY01.cjp.local&gt; &lt;8963C642-ADCD-46B9-9065-56566BE46FFD@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E54@SHPROPERTY01.cjp.local&gt; &lt;243CCBC8-A3BA-4901-A53A-56A01E4C3F2E@energywise.net.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F24@SHPROPERTY01.cjp.local&gt; &lt;38E04C6D-B235-47F5-9DD4-DC06837183CA@energywise.net.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>30625</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>