<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998287F0000</OriginalMessageID>
      <Subject>Please call David from Dehlis Plumbing 0407 450 308 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:28:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:28:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0b8673c4-00de-4928-8d89-d21f83c49636-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call David from Dehlis Plumbing 0407 450 308 </ThreadTopic>
      <ThreadIndex>01D0C4E6F0D5ADCB933401F741FBA15CA4F84C85BA72</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828800000</OriginalMessageID>
      <Subject>PLease call Zoe - 0409 776 755</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:29:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:29:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3c56cd88-58bc-4554-9cad-10280dd18f8e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>PLease call Zoe - 0409 776 755</ThreadTopic>
      <ThreadIndex>01D0C4E6F5B0D88BF8AD75194E928A8102F4DBAD3775</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1548</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828810000</OriginalMessageID>
      <Subject>Please call Margaret Parsons 0412 077 815 </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:29:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:29:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>612b3578-1ad5-4d9c-bc8e-b5d486666526-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Margaret Parsons 0412 077 815 </ThreadTopic>
      <ThreadIndex>01D0C4E6F63269E3C686205C45E69A454A2DA31B8B6D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1551</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>