<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D80700B15901D05C110A48A7BF58666D911D3000AB755800020000B15901D05C110A48A7BF58666D911D3000FC197A34230000</OriginalMessageID>
      <Subject>Is this the best real estate personal profile video you&#8217;ve seen?</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Ray Wood&lt;rayw@lockedonhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 11:28:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 11:28:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>114b4460-a9b6-4d17-ab58-741dae3c630a-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.9F.898.1D0CE54D8E3C9F2.0@drone100.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>Is this the best real estate personal profile video you&#8217;ve seen?</ThreadTopic>
      <ThreadIndex>01D0CE54E36E83C75DC132AA4598BBC6FFC7FF968C2F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1882</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>