<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a1880d18-0063-434b-9b08-19d85accd57d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Does anyone have jumper leads? </Subject>
    <Timestamp>2015-07-27 13:37:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>