<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4110000</OriginalMessageID>
      <Subject>3 plane tree close </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 14:14:47 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:14:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0954198c-02a1-4f71-968a-da5583f2ed6e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066D8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3 plane tree close </ThreadTopic>
      <ThreadIndex>01D0C36BC76CAB0DFDB7474F436A8A436AC047C669B4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6265</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>