<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0fd8f78d-7e15-4b27-bdd1-60232d275254-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>The O'Reilly Family Trust Annual GST return</Subject>
    <Timestamp>2015-08-07 10:28:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>