<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E35B0000</OriginalMessageID>
      <Subject>Re: 1252 (105 on mailbox) Nowra Road, Fitzroy Falls</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Joanne Canellis&lt;jocanellis71@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 21:08:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 21:08:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>66cd0dd5-05de-426d-9428-9bd1975024b4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;05F6D3FA-1029-49A8-BB8C-BFBA35532BC0@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAD_5w7UrvRBkEnDD_LY9gHC6Md9cg8yvnM+zasu_6hYXLMSNOw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>1252 (105 on mailbox) Nowra Road, Fitzroy Falls</ThreadTopic>
      <ThreadIndex>01D0CEA5EF655714189789B54022A285A7B7634994FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207398@SHPROPERTY01.cjp.local&gt;	&lt;CAD_5w7XB3ptOpdadkNR+ByCmVYMXPhnUq9GZz63dE6j2G0dqCA@mail.gmail.com&gt;	&lt;05F6D3FA-1029-49A8-BB8C-BFBA35532BC0@cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>144590</AttachmentsSize>
      <MessageLength>12227</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>