<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a1f5c4c6-0386-4df2-9fcf-26b51dc10d64-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Glengowen 721 kangloon rd has been leased pls remove from advertising </Subject>
    <Timestamp>2015-07-31 09:54:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>