<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96D80000</OriginalMessageID>
      <Subject>Can you all check the open house list to make sure it is correct</Subject>
      <To>Sales</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:30:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a9db38df-5ee1-480c-b7ec-b6b537c3e5a5-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Can you all check the open house list to make sure it is correct</ThreadTopic>
      <ThreadIndex>01D0C508B25981FA653C876E496EB91BCBCB0F8EE798</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8500</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E1F80000</OriginalMessageID>
      <Subject>Where To Get Mulled Wine in Sydney + The Best Tequila Cocktails</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>The Urban List Sydney&lt;editorsyd=theurbanlist.com@cmail1.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:30:05 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:30:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a77cbf53-15e2-45ee-a419-8503317202ae-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;cm.153005.auhtijy.iktjlluuur.r@cmail1.com&gt;</InternetMessageID>
      <ThreadTopic>Where To Get Mulled Wine in Sydney + The Best Tequila Cocktails</ThreadTopic>
      <ThreadIndex>01D0C508AF926FBCAE935FA84A3CA54039C1E85818D8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>13647</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>