<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998283A0000</OriginalMessageID>
      <Subject>RE: Priceloft</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 16:27:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 16:27:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b85c6e16-577e-47d4-860b-ef311982111e-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206725@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Priceloft</ThreadTopic>
      <ThreadIndex>01D0C04D0DE1CAF7C9C083D74E7D8770A0B25D36AD970096C654500002A9688000030B32D00021C012000006D4EC50000500F64000015325100000E7B330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;70F4F96A-143B-424F-B01E-E797AEA4CCAB@acenet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71859B9@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720656E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720659D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206642@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72066AC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206709@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206725@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2503</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>