<ArrayOfActionItem>
  <ActionItem>
    <MessageID>905a28c5-1cf5-479e-a3d7-01a55653eb26-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <Timestamp>2015-06-04 09:53:22 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>