<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F797E40000</OriginalMessageID>
      <Subject>FW: ***Newsflash*** RBA cash rate announcement</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:53:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:53:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ba60fc86-6a69-4338-bd04-912b6d4d3384-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7032C47@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>***Newsflash*** RBA cash rate announcement</ThreadTopic>
      <ThreadIndex>01D0CE718AD27733D4FE31AF43A0A9B34392798DCCD100000001F7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99304</AttachmentsSize>
      <MessageLength>11962</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>