<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742E70000</OriginalMessageID>
      <Subject>Fwd: 50 Westbrook Crescent, Bowral</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 21:59:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 21:59:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bb3fa9a9-675c-4d78-b9de-1852ca3aa1e4-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0538312F-5442-4FCC-B0AD-59069E9712BE@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook Crescent, Bowral</ThreadTopic>
      <ThreadIndex>01D0D03F4A8A53F211879320449F9DEB742ED05B402A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;005201d0cfe9$8ace2640$a06a72c0$@falvey.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99611</AttachmentsSize>
      <MessageLength>16016</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>