<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E1F0000</OriginalMessageID>
      <Subject> 3 ROYCROFT STREET, BOWRAL</Subject>
      <To>'Clifford, Patricia'&lt;Patricia.Clifford@philips.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 08:18:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:18:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d0fa681f-a794-4fae-b4a6-8a153c2c110d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic> 3 ROYCROFT STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C402CFFE8DB464DB51B54BB3B5BE5AD6FA526353</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15496</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4280000</OriginalMessageID>
      <Subject>Re: 17 DUKE STREET, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Daniel Eagan&lt;Daniel.Eagan@wgrant.com&gt;</From>
      <Cc>Sally Eagan&lt;sallyeaganypo@gmail.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-22 08:11:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 08:11:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>73d15d8d-da98-4e2e-965a-99f64ced9183-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206769@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;973b22lkfrl69q6mc35ydd47.1437516676623@email.android.com&gt;</InternetMessageID>
      <ThreadTopic>17 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0C3FA21E56EE58CE0ADF34AA69C736212E3528523000202E16B</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206769@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97034</AttachmentsSize>
      <MessageLength>7403</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>