<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bcaf2415-12f3-4540-92fc-30aa969227f4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>Working in office tomorrow</Subject>
    <Timestamp>2015-08-04 11:31:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0a427818-3eaf-4e26-92c0-a8c143548495-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;; Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
    <From>jiqs@tpg.com.au</From>
    <CC>jiqs@tpg.com.au</CC>
    <Subject>Re: Photos of completed works - 1/14 Ascot Rd, Bowral</Subject>
    <Timestamp>2015-08-04 11:32:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>