<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE42E2300</OriginalMessageID>
      <Subject>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>lina@jobstreet.com</From>
      <ClientSendTime>2015-06-01 04:26:52 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-01 04:26:56 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>30a89548-58ac-4a23-91e9-49dea11b3580-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;556b6e8f.2337420a.1574.ffff9257SMTPIN_ADDED_MISSING@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>1 company has viewed your resume in the past week - Jobstreet.com Opportunity Knocks</ThreadTopic>
      <ThreadIndex>01D09BE0233EF2F0C3DCD24446C997FBD6E58F32BFB4</ThreadIndex>
      <ReturnPath>lina@jobstreet.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>15432</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC42E2300</OriginalMessageID>
      <Subject>56% Off Active Fun BGC Fort Unli-Play | Monster Jam Tickets</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>MetroDeal&lt;news@info.metrodeal.com&gt;</From>
      <ClientSendTime>2015-06-01 02:26:10 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-01 02:27:49 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4a38c454-f17d-4a18-af4a-b5fc8e43ebb0-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;150531202610I1.05655@mscreator27.ffm.local&gt;</InternetMessageID>
      <ThreadTopic>56% Off Active Fun BGC Fort Unli-Play | Monster Jam Tickets</ThreadTopic>
      <ThreadIndex>01D09BCF7F4C6DA4BA715C274A8E9085AF9C821D2243</ThreadIndex>
      <ReturnPath>news-EMID0AA04UR1PDU03PSHD08TP5O01VPPV42@info.metrodeal.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>66100</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>