<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998322F0000</OriginalMessageID>
      <Subject>RE: Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:27:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:27:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9014aec8-e5cb-442f-a3cc-1483a22a0fcf-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F5B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </ThreadTopic>
      <ThreadIndex>01D0CFD59D4B9FB007DB8E864EB186B85C07BA28700700001282A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F5B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2679</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>