<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4460000</OriginalMessageID>
      <Subject>Plesae test sending emails to Sarahs email </Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:43:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93975aea-2d8c-4b7c-8ad1-6409a2366fd3-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F97@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Plesae test sending emails to Sarahs email </ThreadTopic>
      <ThreadIndex>01D0C8379CF79E51149479DB4BD39B4C1A96A9DC9869</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101599</AttachmentsSize>
      <MessageLength>6176</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4470000</OriginalMessageID>
      <Subject>RE: Yoga this week</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 16:44:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 16:44:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c39c5aa8-fca5-4645-9daf-88ca4292ce36-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F8E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F98@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga this week</ThreadTopic>
      <ThreadIndex>01D0C83682A28DD5066119B7464082FA5A2C8D6D679D00004C6950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206F8E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>205761</AttachmentsSize>
      <MessageLength>15595</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>