<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b9f832e5-909e-4077-8d91-c1d3ca516414-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Lisa Martin&lt;lisa.martin@pmprotect.com&gt;</From>
    <CC />
    <Subject>BCW Classroom Training</Subject>
    <Timestamp>2015-08-05 12:50:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b9f832e5-909e-4077-8d91-c1d3ca516414-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Lisa Martin&lt;lisa.martin@pmprotect.com&gt;</From>
    <CC />
    <Subject>BCW Classroom Training</Subject>
    <Timestamp>2015-08-05 12:50:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>