<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FB90000</OriginalMessageID>
      <Subject>Domain log in</Subject>
      <To>'Samantha Mason'&lt;sammason@fairfaxmedia.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:14:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44ca7c8b-260e-4d1a-bba4-6f98fd43ddb6-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Domain log in</ThreadTopic>
      <ThreadIndex>01D0C8C9F21685A3EB8830F54727BFB69F3171E2C975</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2603</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4660000</OriginalMessageID>
      <Subject>Check Out Our New Menu!</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Flavours Catering + Events&lt;jodie@flavourscatering.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:51:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:12:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c51b3c9-d5d6-43ba-9a44-cc8f85d05ede-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;84.5E.03429.5F3C6B55@outbound05&gt;</InternetMessageID>
      <ThreadTopic>Check Out Our New Menu!</ThreadTopic>
      <ThreadIndex>01D0C8CA0FD0931DBCC9186E43B68173A7E3294BC392</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5579</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B4650000</OriginalMessageID>
      <Subject>RE: Did you find a log in?</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 10:08:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 10:08:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3cf07dac-d5f4-4320-be81-0cbbabb7bd06-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207020@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207021@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Did you find a log in?</ThreadTopic>
      <ThreadIndex>01D0C8C9337ACE8C83BF9ABA4DBEA4C2495AB1775E2200000F17A0000006B530</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720701D@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207020@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107865</AttachmentsSize>
      <MessageLength>22151</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>