<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050050000</OriginalMessageID>
      <Subject>Work Order</Subject>
      <To>'aaoj@me.com'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:40:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:40:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>83e48b97-0ae4-40fd-aff7-b4d776519b2f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>01D0C5126A688A6644EAE4D04D098B141B2B2801CF1F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113281</AttachmentsSize>
      <MessageLength>1626</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>