<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED07003AED48C05DF8FD45B7B14B34C3BE296D00000A8900020000B15901D05C110A48A7BF58666D911D3000E9925522E80000</OriginalMessageID>
      <Subject>hey GT wanted me to send you this</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 14:57:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 14:57:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2c43a1fc-7483-4972-94ab-32de91c1d902-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.74.B96.1D0C828C47AFDDC.0@drone189.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>hey GT wanted me to send you this</ThreadTopic>
      <ThreadIndex>01D0C828CD9605C7BE08B3024C7D8F0522808616D855</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1137</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED07003AED48C05DF8FD45B7B14B34C3BE296D00000A8900020000B15901D05C110A48A7BF58666D911D3000FC198336D20000</OriginalMessageID>
      <Subject>Centrelink Payments &amp; Deductions report file ready for retrieval</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>no_reply@humanservices.gov.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 00:28:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 03:09:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2f84440a-e651-4996-b991-5004020f2881-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;201507201428.t6KESU9T012681@sldcux26-e1000g0.csda.gov.au&gt;</InternetMessageID>
      <ThreadTopic>Centrelink Payments &amp; Deductions report file ready for retrieval</ThreadTopic>
      <ThreadIndex>01D0C30ED1EB2254EE7D720745238933D41596E0FADA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>