<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d3b20190-3af7-4051-8517-242fb24d1fb9-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Junjie Gono'&lt;junjie@wipmediainc.com&gt;; 'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;; 'gmgono@gmail.com'</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <Timestamp>2015-06-04 15:58:12 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>