<ArrayOfActionItem>
  <ActionItem>
    <MessageID>91bf3401-5e65-4a83-b7ed-b2bf739c3a62-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'; 'Jay Jay Perlado'&lt;jay@rebar.ph&gt;</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>RE: RFP - School System Project for Malaysis</Subject>
    <Timestamp>2015-06-11 14:09:50 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>