<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC060000</OriginalMessageID>
      <Subject>RE: Please call Teresa - 0458 975 592 </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:54:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>17178ef6-6e29-42be-8c8a-9f9221799563-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CA9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Please call Teresa - 0458 975 592 </ThreadTopic>
      <ThreadIndex>01D0C5B195CB1BAEE03AA81B46898A3DEC6F767CB00A000084E660</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206CA9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10290</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7413C0000</OriginalMessageID>
      <Subject>Get Set Up With Telstra's Platinum Move</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>hipages.com.au&lt;newsletter@mail.hipages.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 11:47:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 11:48:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>29f42d23-19b2-4e49-8ec8-440d9466566b-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;7feded18-a5c8-4507-a886-0fe6376cf52c@xtinp2mta1297.xt.local&gt;</InternetMessageID>
      <ThreadTopic>Get Set Up With Telstra's Platinum Move</ThreadTopic>
      <ThreadIndex>01D0C5B2E5C595280D980705436AB614FDF83DFE3310</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>49636</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>