<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a0b1ffe6-60a8-4c8f-8980-1c7eab549804-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Claire Lapinskie's Funeral Service</Subject>
    <Timestamp>2015-07-22 10:56:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0ef2bb8c-bde3-4155-b129-1ec849d0fa07-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>6/3 Suttor Road, Moss VAle has exchanged AR</Subject>
    <Timestamp>2015-07-22 10:56:14 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>82baf04c-0678-4d12-a70f-39ea9ee9e031-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Naomi Twyford&lt;naomi@glenntwiddle.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  I've got a deal for you</Subject>
    <Timestamp>2015-07-22 10:56:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>815a58f5-6a68-40d3-9d20-03fb522b0b78-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone have my heater</Subject>
    <Timestamp>2015-07-22 10:56:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6eae686e-ba09-4d5d-b990-0d2a39e4880b-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Flowers</Subject>
    <Timestamp>2015-07-22 10:56:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4fb2300d-48c1-4229-817a-6df84d0aebf1-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Tenant Status Report</Subject>
    <Timestamp>2015-07-22 10:56:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>