<ArrayOfActionItem>
  <ActionItem>
    <MessageID>89d33258-017f-45d1-9e81-01ef5234cf3d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'George Siak Kwang Lim'&lt;drgeorgelim@yahoo.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Machalebah</Subject>
    <Timestamp>2015-07-21 12:55:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c9631e1e-5cc5-47c1-b0ea-13f53278d9bf-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-07-21 12:56:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>