<ArrayOfActionItem>
  <ActionItem>
    <MessageID>89e6a5e4-99b6-431b-82f6-346d48e60b71-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</From>
    <CC />
    <Subject>Test 1 - SL - Email to direct manager</Subject>
    <Timestamp>2015-07-05 22:29:04 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2f5d0643-c0eb-4f13-a84a-aedd1fdb29fc-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
    <CC />
    <Subject>Test 1 - please read and jackyl</Subject>
    <Timestamp>2015-07-05 22:29:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>