<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9a935836-c2c9-4761-9851-dcafad7c4b91-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>sales1@signsnbanners.com.au</From>
    <CC />
    <Subject>Teardrop banners for sale</Subject>
    <Timestamp>2015-07-30 09:06:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fbf5cf3c-298f-434c-a21e-5e903737b880-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Bergmeier, Murray&lt;Murray.Bergmeier@det.nsw.edu.au&gt;</To>
    <From>Bergmeier, Murray&lt;Murray.Bergmeier@det.nsw.edu.au&gt;</From>
    <CC />
    <Subject>FW: Re Tafe Illawarra</Subject>
    <Timestamp>2015-07-30 09:06:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0d72089f-7dc9-4388-947c-8a77ffe08e8d-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anne Kilshaw&lt;amkilshaw@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Andrew Andrew&lt;atkilshaw@gmail.com&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Appraisal - Kilshaw home</Subject>
    <Timestamp>2015-07-30 09:06:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6ddb5306-76f1-4e15-aa3e-08d3107fd090-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Sales</CC>
    <Subject>RE: Sales information night</Subject>
    <Timestamp>2015-07-30 09:06:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>