<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb4e9c7a-7f51-4a1d-b53a-bf09dc55a6c7-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: a favour</Subject>
    <Timestamp>2015-08-04 11:13:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7f34d817-4a14-46bd-b339-ec0d85fa6625-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>a favour</Subject>
    <Timestamp>2015-08-04 11:13:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f6e479a9-7555-44dd-b900-0dab0b936b46-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>anyone not using Filesmart? can you please logout.</Subject>
    <Timestamp>2015-08-04 11:13:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f6e479a9-7555-44dd-b900-0dab0b936b46-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>anyone not using Filesmart? can you please logout.</Subject>
    <Timestamp>2015-08-04 11:13:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>107e34e4-cad0-4142-be1f-0b2ec7d75c6c-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just about to print a lot of docs for MAA packs </Subject>
    <Timestamp>2015-08-04 11:13:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1894a5ae-77c8-4323-b977-a39ed84172bd-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>A laugh if you need it</Subject>
    <Timestamp>2015-08-04 11:13:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>