<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199253DB0000</OriginalMessageID>
      <Subject>RE: 14 Chalker crescent-Oakwood property services</Subject>
      <To>'andrewthomas339@msn.com'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:21:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:21:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>47c1a49a-e4df-465f-89b8-0257ab96296d-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFAB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14 Chalker crescent-Oakwood property services</ThreadTopic>
      <ThreadIndex>01D0C6D69BF47B6D000A47F64180A73108693E93A4F6000000021A007AED6A60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;233BA13E-5A67-44BD-A3C0-677B588D54F6@msn.com&gt; &lt;SNT150-W72E1BA67484FCD75E04939FB970@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71098A6@SHPROPERTY01.cjp.local&gt; &lt;BLU436-SMTP121189F9D89DBC72F478F8AFB930@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7109D27@SHPROPERTY01.cjp.local&gt; &lt;SNT150-W217AA27BDA833661C179F6FB900@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7184C9F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFAB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>60721</AttachmentsSize>
      <MessageLength>26767</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>