<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4e977527-31ce-4509-ad99-daed80c4e0fa-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Aaron Shiner&lt;aarons@lockedonhq.com&gt;</From>
    <CC />
    <Subject>My $55,000 weekend&#8230;</Subject>
    <Timestamp>2015-07-30 10:33:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>