<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949EA90000</OriginalMessageID>
      <Subject>RE: OK TO PAY?</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:31:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:31:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d99051a-9778-4a42-9d0c-95282c71e486-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070F0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>OK TO PAY?</ThreadTopic>
      <ThreadIndex>01D0C8DCB3BAD6F14C69B0AA4635B5E6DC8398CD8F080000302BF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72070F0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96454</AttachmentsSize>
      <MessageLength>12355</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>