<ArrayOfActionItem>
  <ActionItem>
    <MessageID>112c6bc5-f0ac-4a0a-9551-005cc3b88d78-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: favour</Subject>
    <Timestamp>2015-07-23 09:24:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>