<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A506480000B15901D05C110A48A7BF58666D911D3000FF4FA71B980000</OriginalMessageID>
      <Subject>Bundaroo Street </Subject>
      <To>Bannyan Wood&lt;bannyanwoodone@bigpond.com&gt;</To>
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:23:03 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c119333d-82f6-4c2e-907e-e9bc3637c018-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Bundaroo Street </ThreadTopic>
      <ThreadIndex />
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20641</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>