<ArrayOfActionItem>
  <ActionItem>
    <MessageID>72de4311-a1a1-43bc-817f-3f960d8f482e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</CC>
    <Subject>Credit Card Payment</Subject>
    <Timestamp>2015-07-28 15:48:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ce4c3dad-b988-4836-bd77-3a31b61861a6-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>jschue93&lt;jschue93@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Oven</Subject>
    <Timestamp>2015-07-28 15:48:38 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>