<ArrayOfActionItem>
  <ActionItem>
    <MessageID>30f623e7-0486-4567-b004-e974ec7870fa-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 24 Soma Av FYI </Subject>
    <Timestamp>2015-08-03 16:45:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ac67d07b-3940-400e-a901-8beab8b608d4-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Thank you!!!</Subject>
    <Timestamp>2015-08-03 16:46:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba6c803c-b283-4379-8277-7ea5ff72a724-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Patricia Temple&lt;patricia.temple@fairfaxmedia.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Southern highlands 2005 Real Estate Agents Directory</Subject>
    <Timestamp>2015-08-03 16:46:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e62505ed-db66-4020-8725-38930035afe9-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Jac Bowie&lt;jac.bowie@cruiseabout.com.au&gt;</From>
    <CC>Daniel Bernasochi&lt;daniel@bowiehair.com&gt;</CC>
    <Subject>2990 Canyonleigh Road - Application</Subject>
    <Timestamp>2015-08-03 16:46:08 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>