<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828A60000</OriginalMessageID>
      <Subject>9 Lisa Court</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:26:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:26:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2be67c17-43b5-4a3b-9c5c-1fce005fe66c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>9 Lisa Court</ThreadTopic>
      <ThreadIndex>01D0C50825D488618148F39A434686F7C9ED6FD52177</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1588</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692C30000</OriginalMessageID>
      <Subject>RE: 9 Lisa Court</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:27:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:27:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0be8aaf7-6a53-454a-8c28-0082c01830ac-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B5F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B60@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>9 Lisa Court</ThreadTopic>
      <ThreadIndex>01D0C50825D488618148F39A434686F7C9ED6FD52177000001D0B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B5F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203930</AttachmentsSize>
      <MessageLength>14953</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>