<ArrayOfActionItem>
  <ActionItem>
    <MessageID>945243ca-9572-49a7-9cad-e9830a7a5f48-[CJP\victoria]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Statement from Toast NSW PTY LTD for Highlands Property</Subject>
    <Timestamp>2015-08-06 19:31:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>