<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743CD0000</OriginalMessageID>
      <Subject>RE: 19 Osborne Road, Burradoo</Subject>
      <To>'John Cardamis'&lt;jcardamis@ipmpl.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 13:30:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:30:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe97d70a-73b0-49f3-812d-300ee8934b0e-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000501d0c81b$d1ac3320$75049960$@ipmpl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Osborne Road, Burradoo</ThreadTopic>
      <ThreadIndex>01025FF2BC3D8B29FA1C50185DA6F25279B6171FA9C00283E0E05102818B1B8C9CA8256640800001A920</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;b68891c2fdf24c909c03a4914aed89b2@RBKPEX01.masu.local&gt; &lt;000301d0a4d0$0fb38340$2f1a89c0$@ipmpl.com.au&gt; &lt;4684816A-69BF-4210-ADB6-25939DF48A62@highlandsproperty.com.au&gt; &lt;000501d0c81b$d1ac3320$75049960$@ipmpl.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96965</AttachmentsSize>
      <MessageLength>43611</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>