<ArrayOfActionItem>
  <ActionItem>
    <MessageID>beaa83b2-b802-42f9-88ff-171e9ff5cafc-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>helen </Subject>
    <Timestamp>2015-07-30 12:54:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>