<ArrayOfActionItem>
  <ActionItem>
    <MessageID>68fd6257-783c-4d43-abd7-9c3427596152-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'arielradjac@yahoo.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-26 23:43:33 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>