<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C5140000</OriginalMessageID>
      <Subject>Rachel Nicholson 0424 152 121 </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:11:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:11:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>def90db0-16e0-4057-9861-040542b50966-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728636D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rachel Nicholson 0424 152 121 </ThreadTopic>
      <ThreadIndex>01D0D2F8B0C652E575693F9D42948B9A196FCFCB0F61</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6253</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>