<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fdd7c987-ba56-4c79-80ff-1b147f3effda-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please make up a few more pages of banking reference numbers for the folder </Subject>
    <Timestamp>2015-08-04 11:05:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0f263098-fc51-4fe6-b1a9-d6aae115bd81-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Can you please make up a few more pages of banking reference numbers for the folder </Subject>
    <Timestamp>2015-08-04 11:05:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fdd7c987-ba56-4c79-80ff-1b147f3effda-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Can you please make up a few more pages of banking reference numbers for the folder </Subject>
    <Timestamp>2015-08-04 11:05:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>