<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C2E0000</OriginalMessageID>
      <Subject>RE: 24A Banksia Street Bowral Photos</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 14:35:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:35:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9767f12a-d8ab-4400-a4ab-2f5bc6477495-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E27@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E91@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>24A Banksia Street Bowral Photos</ThreadTopic>
      <ThreadIndex>01D0CF1D2574A076C1BA440B43EC9B6281CF9030FED40000D65F800000E3A1200005022E20</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E1A@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E27@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>107607</AttachmentsSize>
      <MessageLength>42815</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C300000</OriginalMessageID>
      <Subject>RE: Victoria</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 14:39:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:40:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>441c3b69-d239-497c-af3c-dd84b371025a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E93@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E97@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Victoria</ThreadTopic>
      <ThreadIndex>01D0CF3840658C08EF0323C14E48883DFED3279EAB8700001ED810</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E93@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7274</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>