<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3bd70fc7-5369-4734-9c0f-bd6e75780cef-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Tahmoor Central &amp; Highlands Property Wollondilly - Rental Specialists</Subject>
    <Timestamp>2015-07-24 09:33:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>