<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E96D20000</OriginalMessageID>
      <Subject>RE: KIIS 1065 - Florence and the Machine Information</Subject>
      <To>'Emma Drennan'&lt;emmadrennan@ausradio.onmicrosoft.com&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 10:46:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 10:46:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>91423d5d-ef09-461a-b3f6-9a441c1c4e45-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;SIXPR06MB0543CFD854990BBDBB25EE8080820@SIXPR06MB0543.apcprd06.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>KIIS 1065 - Florence and the Machine Information</ThreadTopic>
      <ThreadIndex>01D0C4DCF9DE8C1361AE94324A68906910041BF8D6760000FC4040</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;SIXPR06MB0543CFD854990BBDBB25EE8080820@SIXPR06MB0543.apcprd06.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>130021</AttachmentsSize>
      <MessageLength>10476</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>