<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e33ca292-22cc-4153-ab41-eaaebafa8d33-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl </Subject>
    <Timestamp>2015-08-10 11:12:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>