<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA1E0000</OriginalMessageID>
      <Subject>16 Queen - viewing scheduled next Thursday 13th August @ 1pm</Subject>
      <To>Reception</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:00:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:00:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c02bf515-401c-40e7-a222-77a57b57c907-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728626F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>16 Queen - viewing scheduled next Thursday 13th August @ 1pm</ThreadTopic>
      <ThreadIndex>01D0D0C593B3F191534E0BDC4114B05011A4FAC9E2F2</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83138</AttachmentsSize>
      <MessageLength>6458</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA1B0000</OriginalMessageID>
      <Subject>Install adl forms on  pc 39 [40-56667]</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>helpdesk@aerocom.net.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:30:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:31:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79cf5143-dc48-4fa4-90d2-129dba37e41c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;54a3c829-aed2-4967-b3b9-72f304686913@aero25.aerocom.local&gt;</InternetMessageID>
      <ThreadTopic>Install adl forms on  pc 39 [40-56667]</ThreadTopic>
      <ThreadIndex>01D0D0C183070EC526E328AD41878BC7E7627ABF173D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2118</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DCA1C0000</OriginalMessageID>
      <Subject>Annual Leave</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 13:42:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:42:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>237092ee-51e1-40a9-bd77-0eb9bc892d9b-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286263@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Annual Leave</ThreadTopic>
      <ThreadIndex>01D0D0C3250348F2A027FCA64C3C9410E870BAAEB46D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20531</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>