<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d494d59f-7814-4865-8dfd-47798f6f533c-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james@rebar.ph</To>
    <From>OANDA&lt;frontdesk@oanda.com&gt;</From>
    <CC />
    <Subject>OANDA educational events in July</Subject>
    <Timestamp>2015-07-14 10:46:30 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>