<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ea3e7168-2d6b-4bb4-ad1d-7eb64d9139d8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 414922351, 1785 Kangaloon Road, Kangaloon, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-27 15:51:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>