<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64A82300</OriginalMessageID>
      <Subject>James Steven, people are looking at your LinkedIn profile</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-25 14:00:06 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-25 14:00:10 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b4f1385b-9263-4e14-a3a0-b0b434cb4a47-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;468492507.2862788.1435212006251.JavaMail.app@ela4-app8097.prod&gt;</InternetMessageID>
      <ThreadTopic>James Steven, people are looking at your LinkedIn profile</ThreadTopic>
      <ThreadIndex>01D0AF0C3194291A55338A504F01AD3A103569C8EEBF</ThreadIndex>
      <ReturnPath>s-2kfo52vpdl8tnyp613qxq37vs3rk6eicv7qlxgpbq00bmd1pszqekgmo@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>40285</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>