<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06dc702b-7ca9-430b-a583-f71f2fbeef20-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>marilyn@thecomfortshop.com.au</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>Draft Ad 32 Durham Road Bundanoon</Subject>
    <Timestamp>2015-07-30 09:31:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>