<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA443A2300</OriginalMessageID>
      <Subject>James Steven: Bank of the Philippine Islands, TELUS International Philippines and Viventis Search Asia (VSA) are looking for candidates like you.</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>LinkedIn&lt;jobs-listings@linkedin.com&gt;</From>
      <ClientSendTime>2015-06-02 11:46:46 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-02 11:46:48 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b8d1faaf-06f5-4d85-a4e5-894eaa7595b6-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;2008389108.2813066.1433216806437.JavaMail.app@ela4-app3634.prod&gt;</InternetMessageID>
      <ThreadTopic>James Steven: Bank of the Philippine Islands, TELUS International Philippines and Viventis Search Asia (VSA) are looking for candidates like you.</ThreadTopic>
      <ThreadIndex>01D09CE6C0835A2883FE427547A4861A143FC61D08D0</ThreadIndex>
      <ReturnPath>s-4xq2nqnz6va8frdydd6loy7mr7ufu2e8tl16cja4mbhnu6o6znhzxwf8@bounce.linkedin.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>93470</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>