<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738530000</OriginalMessageID>
      <Subject>RE: Katie Drysdales - 4868 3344</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:38:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:38:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>379e2fae-f919-44c8-8ec3-2e64865c79c7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B1A@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B1F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Katie Drysdales - 4868 3344</ThreadTopic>
      <ThreadIndex>01D0C500C0FDA503481AC8C44642B3C24B6E1D211F3800002AE2A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B1A@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7478</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738510000</OriginalMessageID>
      <Subject>Day off for you</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:32:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:32:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cdf57dd7-1f40-4a28-a0eb-40352d6c4abd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Day off for you</ThreadTopic>
      <ThreadIndex>01D0C50054318A49C9C0CD334475A8D795244CE9150A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96850</AttachmentsSize>
      <MessageLength>7097</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738520000</OriginalMessageID>
      <Subject>Katie Drysdales - 4868 3344</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-23 14:33:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:33:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>28de43de-a379-48f8-adb9-c8a6557153e0-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B1A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Katie Drysdales - 4868 3344</ThreadTopic>
      <ThreadIndex>01D0C500C0FDA503481AC8C44642B3C24B6E1D211F38</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1805</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738500000</OriginalMessageID>
      <Subject>prospective purchaser</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:44:20 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:44:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>471ca82d-8b23-4cf5-8c4b-784741557aa4-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206AE6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>prospective purchaser</ThreadTopic>
      <ThreadIndex>01D0C4F9DBE7CBEF6A366003458F97F7B03AD5C897B7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2039</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7384F0000</OriginalMessageID>
      <Subject>RE: Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 13:36:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:36:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d728c3ee-1392-4d65-ba00-bb90c1e1dfbd-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206690@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206ADE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please commence advertising 2285 Jamberoo Mountain Road Robertson $370.00 per week.</ThreadTopic>
      <ThreadIndex>01D0C35B9485ECA48198CAC0481F80BA4598B96CB5000067263550</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206690@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97122</AttachmentsSize>
      <MessageLength>8052</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>