<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F7635E0000</OriginalMessageID>
      <Subject>See more and save up to 50% across Thailand, Vietnam &amp; Cambodia.</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Starwood Hotels &amp; Resorts&lt;starwoodhotelsresorts@starwood.delivery.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:22:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:22:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>99082e71-f5b5-4164-a21d-d4e468e15feb-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;17532855728.1439176949823@dc1.prod&gt;</InternetMessageID>
      <ThreadTopic>See more and save up to 50% across Thailand, Vietnam &amp; Cambodia.</ThreadTopic>
      <ThreadIndex>01D0D31BD9344C8B5DCE142F44BA940E459DCCBF2727</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>43980</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>