<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aecf11bb-8a79-4159-b6aa-fb26af06c29a-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Tammy McGraw 0408 978 034 </Subject>
    <Timestamp>2015-08-05 12:27:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9116cefb-ff0e-4115-8b90-46e672e2e173-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>omg hes from those retard edward st units lol hes cute </Subject>
    <Timestamp>2015-08-05 12:27:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>