<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704AC0000</OriginalMessageID>
      <Subject>Colin Armstrong - 0467 265 455 </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 10:23:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:23:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8637b928-955b-4f9c-9c37-2339609aa983-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72072B5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Colin Armstrong - 0467 265 455 </ThreadTopic>
      <ThreadIndex>01D0C994D63E66D8A5BDA63B49EEA5108221CC9202C8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>6436</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704AD0000</OriginalMessageID>
      <Subject>Re: Payment for Megasealed and JML</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Aniela&lt;aniela01@bigpond.net.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:23:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:24:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a9651deb-5708-4676-9046-55d0316797e7-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207272@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55B81D12.6070504@bigpond.net.au&gt;</InternetMessageID>
      <ThreadTopic>Payment for Megasealed and JML</ThreadTopic>
      <ThreadIndex>01D0C994DF688C089F355CF2427E985477F3471A7BD7</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207272@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83398</AttachmentsSize>
      <MessageLength>9569</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>