<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8730000</OriginalMessageID>
      <Subject>44 Thompson Street </Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-08 09:19:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-08 09:19:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b541ee50-47b3-42bd-902e-159862078ad8-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862EB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>44 Thompson Street </ThreadTopic>
      <ThreadIndex>01D0D1677BB18D2F589365E242159D76ED4875A103D5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2080</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8720000</OriginalMessageID>
      <Subject>Out of Office: 50 Westbrook</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 22:16:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 22:16:31 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4acc4e96-9002-4a63-92a3-1fbdf4de2686-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7115D75@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook</ThreadTopic>
      <ThreadIndex>01D0D10AE341B33D8850BD1A46BC8C882BDD551409E500000029CB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99483</AttachmentsSize>
      <MessageLength>6656</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8710000</OriginalMessageID>
      <Subject>Re: 50 Westbrook</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 22:16:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 22:16:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ad1fb9d3-ffea-497b-ab56-77146fd161f1-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728624C@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;286504DF-1A6C-4182-B3FF-1288F0AEC1B5@carpenters.com.au&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook</ThreadTopic>
      <ThreadIndex>01D0D10AE341B33D8850BD1A46BC8C882BDD551409E5</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728624C@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>142009</AttachmentsSize>
      <MessageLength>11507</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D86A0000</OriginalMessageID>
      <Subject>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</Subject>
      <To>Property Management</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:42:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:42:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5a2f0082-5b0d-4c75-be22-038a78956deb-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862DA@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever called Ian Fletcher from the Outdoor Educatio  Group 0428 209 632 plesae call back</ThreadTopic>
      <ThreadIndex>01D0D0DC3F50174580B6A25548C0AA1BE7FAF2405A35</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1535</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8690000</OriginalMessageID>
      <Subject>wine in sales fridge.. help yourself.. Happy Friday</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 16:16:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 16:16:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ac1b42a9-1e08-48f7-aaec-ea2280c36364-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862D3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>wine in sales fridge.. help yourself.. Happy Friday</ThreadTopic>
      <ThreadIndex>01D0D0D8A2325BC78FA0039C45B596AC0124E9DA720C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8670000</OriginalMessageID>
      <Subject>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</Subject>
      <To>AllStaff</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 15:23:24 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 15:23:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>400de650-0242-4dee-9116-8368f9b06c48-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862B4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>10 Wyong Street, Hill Top has been listed at offers over $549,000 KM</ThreadTopic>
      <ThreadIndex>01D0D0D12EFC9AA985B9CFF1413DA91D1125C7E19D14</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8650000</OriginalMessageID>
      <Subject>58 Railway Parade has settled AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:43:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:43:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>38013145-bc1f-41d9-bd8d-e6802736a072-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286299@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>58 Railway Parade has settled AR</ThreadTopic>
      <ThreadIndex>01D0D0CB95FD298BCFC350DF4047A71C6624237A60F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8640000</OriginalMessageID>
      <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:28:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:28:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e40bec2-c212-49c7-98eb-593c103e7d84-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286292@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever has jeans on please come to reception for a photo !! </ThreadTopic>
      <ThreadIndex>01D0D0C987B697683120C2EA47388099002EC665181E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1581</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8630000</OriginalMessageID>
      <Subject>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
      <To>AllStaff</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:20:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:20:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e1d351d-a637-4feb-9a62-e468acd50420-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728624B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</ThreadTopic>
      <ThreadIndex>01D0D0C011709419AAEB671040BF83B1B13A43068709</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8620000</OriginalMessageID>
      <Subject>50 Westbrook</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:20:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:20:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36559724-09b5-4056-9db1-389dacf9a22a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728624C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook</ThreadTopic>
      <ThreadIndex>01D0D0BFF3F9BD1B83A74FDB4E83AF06A5D65AC37ABB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96938</AttachmentsSize>
      <MessageLength>6646</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8610000</OriginalMessageID>
      <Subject>RE: 50 Westbrook Crescent, Bowral</Subject>
      <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 13:12:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 13:12:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fdcc5565-3480-4a64-b012-b715a1adb952-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;0538312F-5442-4FCC-B0AD-59069E9712BE@carpenters.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728623F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>50 Westbrook Crescent, Bowral</ThreadTopic>
      <ThreadIndex>01D0D03F4A8A53F211879320449F9DEB742ED05B402A001FE32670</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;005201d0cfe9$8ace2640$a06a72c0$@falvey.com.au&gt; &lt;0538312F-5442-4FCC-B0AD-59069E9712BE@carpenters.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>196641</AttachmentsSize>
      <MessageLength>31206</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D8600000</OriginalMessageID>
      <Subject>Happy friday all receipting &amp; tenant debits have been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 12:49:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 12:49:44 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9cd5153e-17d4-4084-9425-82e335240d42-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728621A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy friday all receipting &amp; tenant debits have been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0D0BBB5D1B20C950BE1A346488332949B53EF7619</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D85F0000</OriginalMessageID>
      <Subject>34 Waverley Parade MIttagong has been leased </Subject>
      <To>Reception</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc>Property Management</Cc>
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:33:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4138879c-d93a-4555-bb8d-0c826b38740a-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>34 Waverley Parade MIttagong has been leased </ThreadTopic>
      <ThreadIndex>01D0D0A8AA8725E32B9CEC454256956EDA301A93FAA6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1563</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D85E0000</OriginalMessageID>
      <Subject>FW: Electrical</Subject>
      <To>Property Management</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:33:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:33:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>547f5c22-b01b-4483-95f5-c4b78baf1782-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728619D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Electrical</ThreadTopic>
      <ThreadIndex>01D0D044EF9439CB24A5B1CE4248866FB69E5F8752F50018E4FD50</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>268230</AttachmentsSize>
      <MessageLength>4562</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D85D0000</OriginalMessageID>
      <Subject>RE: 6C  kings road </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Property Management</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:51:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:51:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64007f7d-6f77-4495-b69f-fbc0a1a6e320-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286163@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286168@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>6C  kings road </ThreadTopic>
      <ThreadIndex>01D0D00589E5F8FCAA8B7B384A6184ABBA0CD9B9F77C0027335A5000001242E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286081@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286163@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>198509</AttachmentsSize>
      <MessageLength>17729</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000012043CFC11C95F44B18CE83B5CBF9656070085CC19B9A041BD49AC4545F26872862D009402259E8C000085CC19B9A041BD49AC4545F26872862D0110E6F8D85C0000</OriginalMessageID>
      <Subject>does nayone have a car key i can use for half hour pls </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 09:49:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 09:49:57 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>734271b5-aa81-4f63-b8b2-887a4a422665-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286165@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>does nayone have a car key i can use for half hour pls </ThreadTopic>
      <ThreadIndex>01D0D0A2983CCD579FE0F1EA43C78084104094D42043</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>