<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FA80000</OriginalMessageID>
      <Subject>RE: Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>'Royce Dunn'&lt;roycedunn@icloud.com&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-27 12:10:04 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:10:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>49f0a512-061a-4c09-80e3-d5207b103249-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;5BEF305A-0DAC-47FA-8B4A-D77C503CC228@icloud.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Enquiry for Property ID: 118625911, 14/5 Boronia Street, Bowral, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C8113D17C5BE2D7C9FBE4C24B686ACEC50F39018000001DBF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D9C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206E84@SHPROPERTY01.cjp.local&gt; &lt;5BEF305A-0DAC-47FA-8B4A-D77C503CC228@icloud.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18444</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>