<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC330000</OriginalMessageID>
      <Subject>15 Funston Street, Bowral</Subject>
      <To>'MattKennedy@usa.com'&lt;MattKennedy@usa.com&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:57:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:57:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>afe67365-9743-4487-a392-e2e889672f6c-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>15 Funston Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0CB2BB64C74EA1A2AF4F84D4AAEB3116DE2A92009</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>437045</AttachmentsSize>
      <MessageLength>1918</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7420C0000</OriginalMessageID>
      <Subject>test</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:52:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:52:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>98ad9967-4cc1-4bbf-a2d2-64c96b900894-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285771@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>test</ThreadTopic>
      <ThreadIndex>01D0CB2B2ADF5103758C4E7D452493BDEF7C3CC573BE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97825</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>