<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F730000</OriginalMessageID>
      <Subject> 3 DUKE STREET, BOWRAL</Subject>
      <To>'Norm Johnston'&lt;njonno55@hotmail.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc>'norman_johnston@yahoo.com.au'</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 15:23:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:23:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ab1d7e39-9aba-4b71-8968-ed25acced95e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic> 3 DUKE STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0D007CAB783DEFDCAC2D84D04AF14AA51E2C443F5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>102994</AttachmentsSize>
      <MessageLength>18496</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>