<ArrayOfActionItem>
  <ActionItem>
    <MessageID>adf3b95e-3d2f-493f-b6c7-a7995fa41e5d-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>3 ROYCROFT STREET, BOWRAL - NEW MAA LEASED WITHOUT ADVERTISING !!! 6 MTHS - $620.00 - START 19/08</Subject>
    <Timestamp>2015-08-07 13:28:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>