<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a0749bad-4f52-4c53-8613-6de8ce444bee-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Susan Playford Conveyancer'&lt;convey@susanplayford.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 7 Westminster Place, Burradoo</Subject>
    <Timestamp>2015-07-30 15:52:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>