<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e847abe5-ffbe-4733-aaad-fae2d1290f81-[CJP\sarahg]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Modification to Berrima Cement Works</Subject>
    <Timestamp>2015-08-05 09:15:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>