<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4802300</OriginalMessageID>
      <Subject>Fwd: Tests done 14/6</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;; Tom O'Reilly&lt;tomo@jackylit.com&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc>Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-06-16 16:07:27 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 16:07:34 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>10e1aee4-9352-4354-b54e-2f9438d54aab-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;269DD8D8-FEBD-43F1-8472-46636F094C84@lloopp.net&gt;</InternetMessageID>
      <ThreadTopic>Tests done 14/6</ThreadTopic>
      <ThreadIndex>01D0A80B800AF0FFE416DE3E4FFC89F006F8E0539D36</ThreadIndex>
      <ReturnPath>janet.uy@lloopp.net</ReturnPath>
      <MessageReferences>&lt;SIXPR02MB142BE5AE57DEA6972BFB22BA7A70@SIXPR02MB142.apcprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>75718</AttachmentsSize>
      <MessageLength>9105</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>