<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F760A0000</OriginalMessageID>
      <Subject>23 Thomas Street MITTAGONG</Subject>
      <To>sarhbi@hinet.net.au</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 10:55:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:55:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6f58ffa1-fa33-4884-8a3e-b9dc01bc752d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD8703598BD90AC3461E4D39823818268575ECEE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2943</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>