<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA64812300</OriginalMessageID>
      <Subject>Share your opinion and win</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Dragana Boras | Telerik&lt;research@telerik.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-16 21:49:31 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-16 21:49:48 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1d7bc49e-bd09-4420-822b-20a42b493eab-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1508908750.213919195.1434462571637.JavaMail.root@sjmas02.marketo.org&gt;</InternetMessageID>
      <ThreadTopic>Share your opinion and win</ThreadTopic>
      <ThreadIndex>01D0A83B4F4180F217A6C3C046998864FB44AB3C6117</ThreadIndex>
      <ReturnPath>research@telerik.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8844</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>