<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1bcae764-f771-4399-b8fc-4949feea7c66-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Clayton McQuade'&lt;clayton@climaxair.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Gas Heating</Subject>
    <Timestamp>2015-07-28 12:50:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>