<ArrayOfActionItem>
  <ActionItem>
    <MessageID>968c2f06-a935-4aa1-be65-de9b458ef862-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy&lt;sales@realestateacademy.com.au&gt;</From>
    <CC />
    <Subject>Audio Quick Tip 91</Subject>
    <Timestamp>2015-08-06 12:24:39 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>