<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E610000</OriginalMessageID>
      <Subject>RE: Peter Gardiner &amp; Drysdales</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:15:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>64941ab5-a1d6-4eed-ade9-16c489a5965c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B47@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Peter Gardiner &amp; Drysdales</ThreadTopic>
      <ThreadIndex>01D0C50527BBCCA45F8C263749A19266A2673160207200004FB270</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B47@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96334</AttachmentsSize>
      <MessageLength>13340</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B47E0000</OriginalMessageID>
      <Subject>19 Mairinger Cres</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:13:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:13:28 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>caecdd25-0aeb-46d2-804c-0535717807f5-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B4B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 Mairinger Cres</ThreadTopic>
      <ThreadIndex>01D0C5064E68E448388A469F468A9C5050BBF0A4A184</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6165</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E620000</OriginalMessageID>
      <Subject>RE: 19 Mairinger Cres</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:15:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:15:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6c680aca-ae85-491c-9436-e5a15c2877d0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B4B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 Mairinger Cres</ThreadTopic>
      <ThreadIndex>01D0C5064E68E448388A469F468A9C5050BBF0A4A1840000119AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B4B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105529</AttachmentsSize>
      <MessageLength>10534</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>