<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743AF0000</OriginalMessageID>
      <Subject>RE: Hi from Ravi</Subject>
      <To>'Sophie Patel'&lt;sophie.rose.wotton@hotmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:03:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:03:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>acb83ac5-76db-40db-9a2b-05a4a5c11849-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY407-EAS123C5D63F790E18C2A12B32D5820@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Hi from Ravi</ThreadTopic>
      <ThreadIndex>01D0C4E11C58EDCC90768E2B439D900C4355769099A00000854F30</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS123C5D63F790E18C2A12B32D5820@phx.gbl&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>537</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>