<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f3a5017d-463b-4425-b050-11e7caa0380a-[PAVILLIONG6\Majida]</MessageID>
    <UserID>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>upb_physics11jc@yahoogroups.com</To>
    <From>upb_physics11jc@yahoogroups.com</From>
    <CC />
    <Subject>Re: [upb_physics11jc] New file uploaded to upb_physics11jc</Subject>
    <Timestamp>2015-07-15 12:24:51 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>