<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B7140000</OriginalMessageID>
      <Subject>RE: Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Reception [Laura]&lt;kim@gaffair.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:15:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:15:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0927678e-6b89-4d0b-81d2-a4510358621e-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286369@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;001001d0d2f9$3dcdede0$b969c9a0$@gaffair.com.au&gt;</InternetMessageID>
      <ThreadTopic>Quote for 'Greenridge', 61 Osborne Road BURRADOO NSW 2576 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>0101D80755F829D14DE47F4119D6950773C43E81ECCF01E6E766D9021A2A94809DD5DAB5A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286124@SHPROPERTY01.cjp.local&gt; &lt;000601d0d2f5$1de1c460$59a54d20$@gaffair.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286369@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97246</AttachmentsSize>
      <MessageLength>17655</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>