<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3610000</OriginalMessageID>
      <Subject>RE: tea</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:31:30 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:31:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e72bb772-1560-4489-8f78-89d37e8e09d1-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6C77B459-8CCF-4071-A1B5-D506AE2AD4F9@cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D44@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>tea</ThreadTopic>
      <ThreadIndex>01D0CE7E9B365F22207256CF4FD0B1DBAF0F685123850021A9D4F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D03@SHPROPERTY01.cjp.local&gt; &lt;6C77B459-8CCF-4071-A1B5-D506AE2AD4F9@cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207630</AttachmentsSize>
      <MessageLength>22932</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3620000</OriginalMessageID>
      <Subject>Staff today </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 08:44:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 08:44:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e23bd885-183a-4b33-bd41-536cb56c6208-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D50@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today </ThreadTopic>
      <ThreadIndex>01D0CF06FE51A95FA425CEE4497F8B566DA5C60DA622</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5066</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>