<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7f756781-4436-43f4-b0ae-f5f51a31133d-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'joms.bernedo@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>This is it - full name</Subject>
    <Timestamp>2015-07-03 14:16:57 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>