<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0923f642-7e02-49d6-8437-276579b67250-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: End of tenancy - 16 Warenda Street, Bowral</Subject>
    <Timestamp>2015-07-29 17:12:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe49aa01-3fbf-477c-9237-d8fba52d3d7a-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: LEASED 7 CRANE ST MITTAGONG $495PW : ) </Subject>
    <Timestamp>2015-07-29 17:12:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>185b0dde-5906-495e-b177-0b53a3fd25a3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 50 thompson Street</Subject>
    <Timestamp>2015-07-29 17:12:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>