<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AC0000B15901D05C110A48A7BF58666D911D3000FC198E972A0000</OriginalMessageID>
      <Subject>:P wt?</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 16:04:29 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 16:04:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5388ce63-997b-4806-8a04-5f202c4475b4-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>:P wt?</ThreadTopic>
      <ThreadIndex>01D0CF44961F463C4001672746CABD5EF1045277D9D7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>