<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD989690000B15901D05C110A48A7BF58666D911D3000FC199DBC240000</OriginalMessageID>
      <Subject>39 Nerang Street, Bowral</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 14:55:15 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 14:55:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bde4aabf-476c-4431-8ce3-c67a51c81e3b-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>39 Nerang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0CA83DFFFF4613909D17C4634B8CA794D23291F34</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1598</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>