<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7435D0000</OriginalMessageID>
      <Subject>Re: 19 Mairinger Crescent</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Simon Haire&lt;simonhaire75@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 13:03:02 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 13:03:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f7564ee-ea4f-462e-b354-9629d5d10a40-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864DF@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CACpb8gR-CdFQyxx=i7unWyTk_XeisvzA8rnLpvv7fgO1=wBbng@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>19 Mairinger Crescent</ThreadTopic>
      <ThreadIndex>01D0D31918C7D5AE20C64112470488D9DA19F160E25B</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CACpb8gTxj1ipyyM9T56FhZ0wJg+kvgBNA70M5zp64yKAvZri_w@mail.gmail.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E72864DF@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96962</AttachmentsSize>
      <MessageLength>7296</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>