<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F7056F0000</OriginalMessageID>
      <Subject>Re: 44 Thompson Street - HWS</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Kelly Clunn&lt;clunnk73@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:46:51 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:47:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>37a6ed3f-463e-4ae5-8055-9fc97baf7076-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BB9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;CAM+VZytDhBM9-BTnvv=LgTf3nTzGJxMcHr0JvvWLUvRcgwrRuw@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>44 Thompson Street - HWS</ThreadTopic>
      <ThreadIndex>01D0CE709A8FBDD09133EEF646A6A543CD251A80A2DB</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285BB9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>83110</AttachmentsSize>
      <MessageLength>6581</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>