<ArrayOfActionItem>
  <ActionItem>
    <MessageID>025fab58-1a21-435b-864b-08da6493015d-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 14 Chalker</Subject>
    <Timestamp>2015-07-27 12:39:46 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>