<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199832010000</OriginalMessageID>
      <Subject>RE: HSS 56 - Justin Crowley</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 16:19:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 16:19:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c5c55b40-584c-4442-bd0b-115ab91c31d0-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D13@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>HSS 56 - Justin Crowley</ThreadTopic>
      <ThreadIndex>01D0CE6E47B16DCC739AF5BF4838B71E9636FA6938350003A96F00000025E1B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CB6@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285D13@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109499</AttachmentsSize>
      <MessageLength>20036</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>