<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9844195e-ae1e-44a8-8d3d-58299cd2fd4f-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>he is running a anti virus on my computer in case</Subject>
    <Timestamp>2015-07-21 09:36:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>01138472-e170-4120-a6fa-e23750e38a0c-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Bob Walters Team&lt;dixie=bwt.com.au@cmail1.com&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Rent Roll Growth Advice and Resources</Subject>
    <Timestamp>2015-07-21 09:36:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>