<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E710000</OriginalMessageID>
      <Subject>RE: FW: 205580 road closure plan</Subject>
      <To>'Justin Mulcahy'&lt;justin.mulcahy@morgans.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-10 12:20:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:20:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>693cac20-ec08-4590-84dc-e6e7d8bae5c9-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;OF416F6BA9.08EE9B1B-ON4A257E9D.000C6783-CA257E9D.000C8003@morgans.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>FW: 205580 road closure plan</ThreadTopic>
      <ThreadIndex>01D0D312A2BD328DC4355D924CBCADD48E3B41D0A78B000011DBC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728649E@SHPROPERTY01.cjp.local&gt; &lt;OF416F6BA9.08EE9B1B-ON4A257E9D.000C6783-CA257E9D.000C8003@morgans.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98638</AttachmentsSize>
      <MessageLength>40759</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>