<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A5590000</OriginalMessageID>
      <Subject>RE: Back of your property, 3 trees down on 39 Merilbah Drive </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Karl Zabaks&lt;karl.zabaks@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:36:47 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 13:33:17 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>51652fcd-9ed5-490b-b007-d089431906b1-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206A1B@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;55b04541.ea7c420a.7e143.ffffec92@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>Back of your property, 3 trees down on 39 Merilbah Drive </ThreadTopic>
      <ThreadIndex>01D0C475725A5D7899ECD0CB41E4A97C3C1B0D98F090001AB00F300001EDAC60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3EE60B6C0AF64E0A8660BFEC7D9233F5@DennisPC&gt; &lt;B4F54F9D-B056-41E3-BBFF-ABB154EA3FB8@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A1B@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>750</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>