<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3F20000</OriginalMessageID>
      <Subject>FW: Brochure Delivery</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:56:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:57:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a1ca0ac0-b8d0-4989-a387-293f2f426d52-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;68.58.11918.335E7C55@mailgatesyd.fairfax.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72863CD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Brochure Delivery</ThreadTopic>
      <ThreadIndex>01D0D2FEFE97C7C23835EF1042E5AC937EFD10AB6149000004DDD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;68.58.11918.335E7C55@mailgatesyd.fairfax.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>8856292</AttachmentsSize>
      <MessageLength>1052</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3F40000</OriginalMessageID>
      <Subject>Please add to sales database </Subject>
      <To>Sales</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:17:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:17:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ab7cf0eb-8e71-40f6-afa6-374c3dbd32fa-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728640F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please add to sales database </ThreadTopic>
      <ThreadIndex>01D0D301F169FD17FDA6F02E4865AEC30CD6FB45B7F3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1951</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3F70000</OriginalMessageID>
      <Subject>REST Upgrade is scheduled for tonight at 5.15pm </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 10:37:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 10:37:16 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4f82e83-0e8b-4ae6-97e0-3bf5714cc00d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286424@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade is scheduled for tonight at 5.15pm </ThreadTopic>
      <ThreadIndex>01D0D304B04EF7AB53C12DA84D2F9B401D9866EDAB72</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1662</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>