<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5f761456-0940-4b67-9a3d-2b651577583d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks Dan</Subject>
    <Timestamp>2015-07-27 10:15:54 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>941face2-f478-4d10-abd7-d4d65edc2c30-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>If only all of our tenants had her sense of humour&#8230;</Subject>
    <Timestamp>2015-07-27 10:16:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>