<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b237a99e-6d64-4ded-8866-8879187b7f6a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Chino Salonga Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'James Aguilar'&lt;james@build8.asia&gt;</CC>
    <Subject>Test</Subject>
    <Timestamp>2015-08-10 11:41:19 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>