<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c8f83038-db15-4ad3-b3d9-63b4cf4d7f39-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>does anyone have my heater</Subject>
    <Timestamp>2015-07-22 09:19:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>212074d6-442e-483b-8c1f-0dce0c481257-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list </Subject>
    <Timestamp>2015-07-22 09:19:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>75a21a5f-74e1-4ab6-8276-2bc621660c93-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please cease using Handy Pete from today</Subject>
    <Timestamp>2015-07-22 09:20:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>064025e4-a5ad-4751-9e64-513aabaf5b49-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please email reception today</Subject>
    <Timestamp>2015-07-22 09:20:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c9b4264d-770e-4300-aa0d-7634744eec4c-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>nick@nvcholdings.com.au</From>
    <CC />
    <Subject>Re: Tenant Status Report</Subject>
    <Timestamp>2015-07-22 09:20:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0b9a414f-9951-4ce5-8d40-49579adb3771-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10/3 Suttor Road, Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 09:20:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fb5fd1ac-b623-46a9-aad0-7ce0e5448c50-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
    <CC />
    <Subject>50% OFF Full Licence Online Courses - ONE WEEK</Subject>
    <Timestamp>2015-07-22 09:20:13 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a20a313e-36b1-4ff8-9e43-9e440547f337-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>National Real Estate Learning&lt;marketing@nrel.com.au&gt;</From>
    <CC />
    <Subject>50% OFF Full Licence Online Courses - ONE WEEK</Subject>
    <Timestamp>2015-07-22 09:20:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b604dafa-a767-454d-b2fd-d23eefd7353d-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Report from Aerocom</Subject>
    <Timestamp>2015-07-22 09:20:27 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cbf2504d-9894-4ffb-b314-867741a904fa-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>realestatealert@realestate.com.au</From>
    <CC />
    <Subject>realestate.com.au - southern highlands - Alert</Subject>
    <Timestamp>2015-07-22 09:20:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0f53dbd0-f2f0-44f9-a317-d50707d47292-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Liberal MP Don Randall dies | Former Speakers criticise Bishop | Amy Schumer's 'Trainwreck' | Lower EFTPOS fees</Subject>
    <Timestamp>2015-07-22 09:20:30 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>