<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ed15ec14-7fea-43ae-ac0b-7f351c572ec8-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Property Management&lt;PropertyManagement@cjp.local&gt;</CC>
    <Subject>PLS ADVERTISE - 16 QUEEN ST, MITTA - $410 P/W - VIEWING TIME TBC</Subject>
    <Timestamp>2015-07-24 08:38:23 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>