<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998293C0000</OriginalMessageID>
      <Subject>Please call Cheryl Smith 0438 030 218 </Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:59:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:59:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0fc6c164-777e-4c26-bf0a-c77cd8b0edd8-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Cheryl Smith 0438 030 218 </ThreadTopic>
      <ThreadIndex>01D0C999C64FC1D5524432EF41D08D3EC7B52E97C73B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>