<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24322300</OriginalMessageID>
      <Subject>Alert: Root Access from 112.198.99.34</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-01 11:54:58 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-01 11:51:57 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>8614f6c1-e1d5-4941-a659-944b0a63a5ea-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150601035458.2CCE62D00E37@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 112.198.99.34</ThreadTopic>
      <ThreadIndex>01D09C1E4E47B8A9AD7FB1BC40FEB3F8B1E28C2F68D4</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>323</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC45A2300</OriginalMessageID>
      <Subject>test</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-08 11:01:10 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-08 11:01:15 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>b7583d22-dced-4ae0-ad32-e5f0c2ce1a38-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5575057b.e5e4440a.e1fa.2b2e@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>test</ThreadTopic>
      <ThreadIndex>01D0A1975DC34F11EF27EA9148DC8AF3BDA1A30A080B</ThreadIndex>
      <ReturnPath>james.steven.panes.aguilar@gmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>