<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6A60000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6A20000</OriginalMessageID>
      <Subject>FW: Please call Mario 0400 771 156 ASAP HE IS ON A JOB NOW</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:01:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:01:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b02d6828-fbb4-4aed-946f-785c7afa38c5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F6F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Mario 0400 771 156 ASAP HE IS ON A JOB NOW</ThreadTopic>
      <ThreadIndex>01D0CFD81E5253A79DAB66324ED4991E0552140B5DF20000B5D8A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>7098</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B69F0000</OriginalMessageID>
      <Subject>RE: 2 ARTHUR STREET, MITTAGONG</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Kate Lips&lt;Kate_Lips@amp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:29:21 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:29:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>741d2190-4725-491e-83a6-8d96e5735f33-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F0D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;75041457F02D194E96DF4606EC6B05B14D5AEDB1@COSAMPMBXSYD06.ampcos.local&gt;</InternetMessageID>
      <ThreadTopic>2 ARTHUR STREET, MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD70A4508D669C073805434AA2374813E35A7E04006CF82D40002A8760B00001E52740</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285917@SHPROPERTY01.cjp.local&gt; &lt;75041457F02D194E96DF4606EC6B05B14D5AE8AB@COSAMPMBXSYD06.ampcos.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F0D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2409</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6A00000</OriginalMessageID>
      <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail179.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:32:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:32:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>571d76d1-0b5d-4609-95fe-7618efb69412-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce7026c8eddf362.20150805233142@mail179.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Rockend support unavailable&#160;Friday 7th August</ThreadTopic>
      <ThreadIndex>01D0CFD7078F05CC6ADF766C42448B81A19249D6DAE7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>42445</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>