<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d4a09115-1c73-40c4-a6f5-87326269e112-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>wscmail@wsc.nsw.gov.au</From>
    <CC />
    <Subject>Ticket: E5981B2550202 Re: CHANGE OF ADDRESS FORM - NEW OWNER</Subject>
    <Timestamp>2015-07-27 08:44:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>