<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4B32300</OriginalMessageID>
      <Subject>Complete your tradimo registration</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>tradimo&lt;no-reply@tradimo.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-30 11:40:09 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-30 11:40:09 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>e4a3d84c-0f13-4224-8504-4d26ecb2ce33-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5ea1be1b71bcf714b19b76d2bf0fc55e1e63d106@tradimo.generated&gt;</InternetMessageID>
      <ThreadTopic>Complete your tradimo registration</ThreadTopic>
      <ThreadIndex>01D0B2E6764118045832F40E48A3A61FFA0215792AF3</ThreadIndex>
      <ReturnPath>bounce-md_30480495.55920f99.v1-d802b3b976eb4468b187c4438f35b69b@bounce.tradimo.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>10007</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>