<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B12F0000</OriginalMessageID>
      <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>57b740d5-2353-4191-9129-664d547e5f9d-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>14 Chalker Crescent LEASED - WATKIN </ThreadTopic>
      <ThreadIndex>01D0D316DEC8E1964943D26C486F9D57639E6CC9E827</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1654</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C52C0000</OriginalMessageID>
      <Subject>14 Chalker Crescent LEASED - WATKIN </Subject>
      <To>Property Management</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:47:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:47:21 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa4a2220-19ff-4c64-bfc7-1292a672fe4f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Crescent LEASED - WATKIN </ThreadTopic>
      <ThreadIndex>01D0D316DEC8E1964943D26C486F9D57639E6CC9E827</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1654</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>