<ArrayOfActionItem>
  <ActionItem>
    <MessageID>530ea3ef-42fd-4b44-bece-0053b590e820-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>'James Aguilar'&lt;james@build8.asia&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>RE: Call Tomorrow?</Subject>
    <Timestamp>2015-07-02 13:51:44 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>