<ArrayOfActionItem>
  <ActionItem>
    <MessageID>33a6edc4-d459-4fc4-b619-fee276d1c053-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Morning all receipting &amp; tenant debits have been done thanks dan</Subject>
    <Timestamp>2015-07-29 09:28:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dc228397-49c2-4884-9baa-8304593cd5df-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Anyone have a car key as I have general inspections now???</Subject>
    <Timestamp>2015-07-29 09:28:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>