<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6dfa401f-d105-4f35-83c2-ce6ae041bc35-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>sorry im on lunch now </Subject>
    <Timestamp>2015-07-30 12:47:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>