<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0a00f747-3282-43d6-b618-061559737d34-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 19 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-10 07:42:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>599b6fbc-3445-4e7f-9816-7b0e02534ecd-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Dallas&lt;dalfay@bigpond.com&gt;</From>
    <CC />
    <Subject>Emailing: P Bill P1, P Bill P2, P Bill P3, P Bill P4, P Bill Payment</Subject>
    <Timestamp>2015-08-10 07:42:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>23e75798-d9ff-4bf2-adba-f697db5668af-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Kingsley &amp; Joan Wood (Mobile)&lt;kingsleyandjoan@gmail.com&gt;</From>
    <CC />
    <Subject>2 Wilsons Lane</Subject>
    <Timestamp>2015-08-10 07:43:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8368271b-240a-4613-b0a9-58169389259c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>advertisingroi@realcommercial.com.au</From>
    <CC />
    <Subject>This week's agent reports from realcommercial.com.au</Subject>
    <Timestamp>2015-08-10 07:43:11 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>