<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a75320e9-1f13-4cf2-a9c6-81573c06a0ad-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sergey Grischenko'&lt;sergey.grischenko@adx-team.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Tests done 14/6</Subject>
    <Timestamp>2015-06-17 17:05:37 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>