<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692950000</OriginalMessageID>
      <Subject>hi girls can you pls find katie smiths application for me and put it on my desk- she applied for lovelle st</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-22 13:51:07 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-22 13:51:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>250a98dd-ce84-484a-bf92-23c6cf2ea2de-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206892@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi girls can you pls find katie smiths application for me and put it on my desk- she applied for lovelle st</ThreadTopic>
      <ThreadIndex>01D0C431A390EDC46943A8804B8A86350461394D282F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97697</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>