<ArrayOfActionItem>
  <ActionItem>
    <MessageID>10f6469e-f818-49e7-9d02-7f82a321f57b-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>1 SHEFFIELD ST BOWRAL $330PW </Subject>
    <Timestamp>2015-08-06 13:44:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>