<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fd14a08d-698e-4988-a099-9030a36d7ad8-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: darling are you okay i love ya</Subject>
    <Timestamp>2015-07-23 10:25:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>cef9e0ef-b82f-49bf-a21f-65f37d5cb07a-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: darling are you okay i love ya</Subject>
    <Timestamp>2015-07-23 10:25:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>aa32aa5a-9b2c-4148-a8c3-9d68b2f7515e-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>support@aerocom.net.au</From>
    <CC>support@aerocom.net.au</CC>
    <Subject>Client Backup Status Report was executed at 21/07/2015 4:15:07 PM</Subject>
    <Timestamp>2015-07-23 10:25:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>