<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E36D0000</OriginalMessageID>
      <Subject>FW: Market Update July - A Sensational Month</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 14:12:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 14:12:27 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85e86728-2441-42c4-a723-250d17fbf5f9-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c1881e45f2d_82817708fc58123f4@rails1.mail&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E7A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Market Update July - A Sensational Month</ThreadTopic>
      <ThreadIndex>01D0CF31F7BC7F6BE2F555FC4177902AC13EF98388C90000B1B170</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c1881e45f2d_82817708fc58123f4@rails1.mail&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>20594</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>