<ArrayOfActionItem>
  <ActionItem>
    <MessageID>edf37c98-b4db-4657-bb60-3f64faa58337-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Property Management</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Elizabeth from Martin &amp; Sons Painting 9518 4081 </Subject>
    <Timestamp>2015-07-30 09:18:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>