<ArrayOfActionItem>
  <ActionItem>
    <MessageID>877b8707-0ad2-47f1-98c5-bca84e9728c1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Rhubarb Communications'&lt;jane@rhubarb.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>117 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-23 08:59:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5a734996-206c-44c7-9b0a-0775d8e5301c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Rhubarb Communications&lt;jane@rhubarb.com.au&gt;</From>
    <CC />
    <Subject>Re: 117 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-23 08:59:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>