<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C52A0000</OriginalMessageID>
      <Subject>RE: DUMPLINGS! - fried Dumplings- thats the word i was looking for! </Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:18:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:18:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>01dd56b7-cff5-4b43-ae29-57de08c2fd8f-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864AB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864AD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>DUMPLINGS! - fried Dumplings- thats the word i was looking for! </ThreadTopic>
      <ThreadIndex>01D0D312CD7428578667EF0C48D890A31BE13AA3B8F80000021170</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864AB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>194773</AttachmentsSize>
      <MessageLength>16404</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>