<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829510000</OriginalMessageID>
      <Subject>Please call Tarita 0405 125 022 returning your call</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:57:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:57:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>808a4009-e358-4f7b-b54e-ab9a7886f029-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Tarita 0405 125 022 returning your call</ThreadTopic>
      <ThreadIndex>01D0C9B2A7B68C89B1BCD30C4F5B990BE7F2BEFB0B1E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>