<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA045E2300</OriginalMessageID>
      <Subject />
      <To>jasmin.abrenica.simbulan@gmail.com; 'jasimbulan16@gmail.com'; James Aguilar (james@build8.asia)</To>
      <From>Simbulan-Aguilar Jasmin A - PSB&lt;JASimbulan@psbank.com.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-08 19:40:09 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-08 19:39:14 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>bf883c5b-f880-4eee-8ea7-6db6f13d85f1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;73FA1A569EC8714EB02E06777E824985185CAA44@INTERIMMX4.psbank.local&gt;</InternetMessageID>
      <ThreadTopic />
      <ThreadIndex>01D0A1DFDF27395A19D8D0CF43E2BB031A5BB482D57C</ThreadIndex>
      <ReturnPath>JASimbulan@psbank.com.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>8257</AttachmentsSize>
      <MessageLength>42459</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>