<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000009AA3837E73F55A468B2E6F42A52CD579E4022000</OriginalMessageID>
      <Subject>RE: New email send test - Jackyl</Subject>
      <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 21:10:21 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 21:10:00 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>a3a34772-02e3-4ba3-bf86-9db8d838fb9e-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55c2c8ee.a37f460a.bc08b.ffffd0ba@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>New email send test - Jackyl</ThreadTopic>
      <ThreadIndex>01D0CFF11E707A66196748DC4BA7BC066BB7770DE54100032B2240</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55c2c8ee.a37f460a.bc08b.ffffd0ba@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2449</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>