<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796DE0000</OriginalMessageID>
      <Subject>[New post] Corner Brook, Newfoundland, Canada</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 09:58:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 09:59:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>aaed3c48-7911-452b-ae04-4746041e7cff-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;88666080.1049.0@wordpress.com&gt;</InternetMessageID>
      <ThreadTopic>[New post] Corner Brook, Newfoundland, Canada</ThreadTopic>
      <ThreadIndex>01D0CA5A8D3222C59D469B064683A0CB3917FE959CFE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>25499</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>