<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb696ba2-9df9-4ccc-bb16-91e926a4df43-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'John Kane'&lt;aaoj@me.com&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Invoice attached RE: Work Order for 2 Wilsons Lane EXETER NSW 2579 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-07 11:59:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>38276434-4199-4cd0-a066-558679e235ea-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice attached RE: Work Order for 2 Wilsons Lane EXETER NSW 2579 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-07 11:59:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>38276434-4199-4cd0-a066-558679e235ea-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>John Kane&lt;aaoj@me.com&gt;</From>
    <CC />
    <Subject>Invoice attached RE: Work Order for 2 Wilsons Lane EXETER NSW 2579 from HIGHLANDS  PROPERTY</Subject>
    <Timestamp>2015-08-07 11:59:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>