<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F2F0000</OriginalMessageID>
      <Subject>26/3 VICTORIA STREET, BOWRAL</Subject>
      <To>'John OLoughlin'&lt;starpan@live.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:32:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:32:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>25f21b17-9ef9-4398-8441-2222131150a8-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>26/3 VICTORIA STREET, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CE6E99F17AE2DA8724F944C6A3271F2442BE3FF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3732</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>