<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4050000</OriginalMessageID>
      <Subject>Scam Emails </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:58:39 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:58:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c091cce2-100a-440a-8918-8e9fd6a75d8b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066AB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Scam Emails </ThreadTopic>
      <ThreadIndex>01D0C361254805346568AFBA4632A4FF89022A00223E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2427</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>