<ArrayOfActionItem>
  <ActionItem>
    <MessageID>506e6764-5179-4f28-b8ba-fa41332c37b0-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 20 Burdekin Crescent St Ives</Subject>
    <Timestamp>2015-08-03 09:55:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>