<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c3a465f5-0934-494b-b15b-0d2d0491127e-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-24 09:09:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>524b968b-44e8-46f7-89c9-92c9999d6a8e-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Call Reid Bros</Subject>
    <Timestamp>2015-07-24 09:09:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>