<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ba50dcbf-2b4d-4b99-a9e1-174e5f04dcdc-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'KEVIN GELSTHORPE'&lt;kgelsthorpe@aol.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Contact details for Eickhoff</Subject>
    <Timestamp>2015-08-10 09:08:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8f67b571-4b3e-4d32-a96b-76bca86b76ab-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>KEVIN GELSTHORPE&lt;kgelsthorpe@aol.com&gt;</From>
    <CC />
    <Subject>Re: Contact details for Eickhoff</Subject>
    <Timestamp>2015-08-10 09:08:10 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>