<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0dd8880a-8b66-4e25-b07f-5407479a2025-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'michaeljyambao@gmail.com'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-07-19 00:48:42 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>