<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f1613f4a-dd32-4278-bd67-76deea4f2b13-[CJP\alana]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-07-27 11:05:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>