<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ce27b753-afbc-49f5-9de2-9720ca25d0b6-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>25 Melbourne Street </Subject>
    <Timestamp>2015-07-29 11:29:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>