<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca5b8d80-646f-4657-a66b-26ced21ef2be-[CJP\nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Narelle Doran'&lt;Narelle.Doran@allsuburbsstrata.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 4/20 clarke St.</Subject>
    <Timestamp>2015-07-21 10:39:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>