<ArrayOfActionItem>
  <ActionItem>
    <MessageID>efd22303-aa29-43b0-9943-a8db97729cd0-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Laraine Walker'&lt;laraine@dartnalladvisers.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Bullard sale</Subject>
    <Timestamp>2015-07-28 10:46:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>