<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351F0000B15901D05C110A48A7BF58666D911D3000FF456F76150000</OriginalMessageID>
      <Subject>FW: 23 Thomas Street MITTAGONG</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 13:41:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:41:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>044ec1e2-bc92-4c6a-bb13-52f4fd4001b4-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;7B07749B-4972-4841-8320-04469BAF1FB0@bigpond.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD88EB07F8E8D11D6A5B491AB59677702B7EB41A00053BA900</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt; &lt;7B07749B-4972-4841-8320-04469BAF1FB0@bigpond.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15597</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F7579F0000</OriginalMessageID>
      <Subject>Re: 23 Thomas Street MITTAGONG</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Janine&lt;janine.dillon2@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 11:11:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 11:08:33 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e7c9f673-201b-434c-872d-51ef42eea69a-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;7B07749B-4972-4841-8320-04469BAF1FB0@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>23 Thomas Street MITTAGONG</ThreadTopic>
      <ThreadIndex>01D0CD88EB07F8E8D11D6A5B491AB59677702B7EB41A</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72859A0@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8423</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>