<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F703810000</OriginalMessageID>
      <Subject>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</Subject>
      <To>Property Management</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:39:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:39:10 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b1fcfe98-784d-408e-8e59-7309a4d6cd3a-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720669E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Aerocom are looking into the issue now of not being able to sms out of REST will let you know once rectified</ThreadTopic>
      <ThreadIndex>01D0C35E69C8FE8BB9DA7D28441781698AD50C0A9351</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>