<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F7435A0000</OriginalMessageID>
      <Subject>FW: Invoice INV-0112 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 12:45:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 12:45:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f65658b1-9976-40b5-9fba-83177cd36e34-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;445756-O1VMDO01b4300f8d65e74b70824a94f2afc405ce@445756-O1VMDO01&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72864C5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice INV-0112 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</ThreadTopic>
      <ThreadIndex>01D0CFF710226AAAD009740147E4898B2BF94D2C262600C7E39B50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;445756-O1VMDO01b4300f8d65e74b70824a94f2afc405ce@445756-O1VMDO01&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>735</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>