<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b0fab940-1845-4602-8c52-bbd802c1f41a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>kimoliverphotography@gmail.com</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 09:47:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b0fab940-1845-4602-8c52-bbd802c1f41a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>kimoliverphotography@gmail.com</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: Enquiry for Property ID: 119717247, 19 Osborne Road, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 09:47:28 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2cc19b06-4d98-4154-9961-dbac2c9372e9-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Belinda Lovatt&lt;belindalovatt@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>Re: [allhomes.com.au] 74 Burradoo Road Burradoo NSW 2576 (Contact: Sarah Wotton)</Subject>
    <Timestamp>2015-07-27 09:47:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>