<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F0250000</OriginalMessageID>
      <Subject>58 Railway Parade has settled AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:43:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:43:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cc0e26df-9c2a-4d00-9d15-5415d15f27fc-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286299@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>58 Railway Parade has settled AR</ThreadTopic>
      <ThreadIndex>01D0D0CB95FD298BCFC350DF4047A71C6624237A60F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F0240000</OriginalMessageID>
      <Subject>Whoever has jeans on please come to reception for a photo !! </Subject>
      <To>AllStaff</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:28:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:28:39 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9e81f2ea-79f7-4128-a155-7bf3c2fbf2c7-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286292@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Whoever has jeans on please come to reception for a photo !! </ThreadTopic>
      <ThreadIndex>01D0D0C987B697683120C2EA47388099002EC665181E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1581</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6F01F0000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;; Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rebecca Chesterfield&lt;Rebecca@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:20:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:20:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e4cdaf65-496a-4cef-9008-a265c9211f44-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728627F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0D0C837FBF8CB860AE77E40C484DF7F3C1B574B4900000763F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>35738</AttachmentsSize>
      <MessageLength>254</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>