<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF2B0000</OriginalMessageID>
      <Subject>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</Subject>
      <To>AllStaff</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 20:05:06 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 20:05:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bbeac0cb-0230-4b1d-a4ba-8163eab5c5a1-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;3AFDADF2-9779-44E4-AE6A-9AFB70D8DD11@highlandsproperty.com.au&gt;</InternetMessageID>
      <ThreadTopic>Things Of Stone &amp; Wood - Happy Birthday Helen - YouTube</ThreadTopic>
      <ThreadIndex>01D0C853B7722582381582DE4A888BC077C8C74673AB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>205</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>