<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828F80000</OriginalMessageID>
      <Subject>Jonathan asshole is on hold for you :(</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 12:23:13 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:23:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44ccb04c-c376-466f-a03d-9beb42388144-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Jonathan asshole is on hold for you :(</ThreadTopic>
      <ThreadIndex>01D0C8DC5A7BE05D8A7B659842088A39F3046C6879E8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>