<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73ACC0000</OriginalMessageID>
      <Subject>RE: 23 Albert Street Mittagong has been leased $330 per week </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:56:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:56:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>41e2adfc-d35e-4a4c-aa29-267384abeb55-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856C4@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856C8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong has been leased $330 per week </ThreadTopic>
      <ThreadIndex>01D0CB1AAA870E83271E48344F1B8A297DAFF262BF0000000F7180</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856C4@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96878</AttachmentsSize>
      <MessageLength>7125</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>