<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b0452911-7bab-4ed6-a041-5602f9af583a-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>WIN with The Data Company - Ready Made Databases&lt;info@contactlists.co.nz&gt;</From>
    <CC />
    <Subject>All orders go in the the draw WIN...</Subject>
    <Timestamp>2015-07-22 09:54:25 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>