<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dc812e60-3d3a-42bb-bb0a-c50251a49f68-[CJP\victoria]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 34 Boardman Road, Bowral</Subject>
    <Timestamp>2015-07-31 14:11:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>