<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5f36ab43-0915-4ef7-aef2-c67755a4f42f-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>REI Super&lt;newsletter=reisuper.com.au@mail46.wdc03.rsgsv.net&gt;</From>
    <CC />
    <Subject>A great result from your super fund</Subject>
    <Timestamp>2015-07-31 14:55:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>