<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1d590f1b-6ca9-4c49-a069-07dde5b7cbe5-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 08:50:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>