<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742180000</OriginalMessageID>
      <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:34:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:34:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0dfafb28-c5c7-4adf-b65a-82eb50b26507-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857D9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>29/3 Suttor Road Moss Vale has settled today AR </ThreadTopic>
      <ThreadIndex>01D0CB397660C3DEDFCEE34046B69CAADC6EE567B1EA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>