<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B3F30000</OriginalMessageID>
      <Subject>RE: 26 YEAN STREET, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 09:49:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 09:49:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c38f03a-a01a-49f3-8cc6-c6bea7ea412f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A3@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065FD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>26 YEAN STREET, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C32FFF57E7C128D77345495E95DCB40345636A7F0005A86600</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A3@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>713</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C3050000004A76DF0000B15901D05C110A48A7BF58666D911D3000FC199491CF0000</OriginalMessageID>
      <Subject>RE: Staff coverage - important</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 08:49:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 08:49:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8813b9d9-9aab-43d3-a8c6-387432b666e0-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065BB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff coverage - important</ThreadTopic>
      <ThreadIndex>01D0C33DB35E47A11FEAE68348D0BA06649B4085F6F00000138CF0000012B2D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065B6@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72065B9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97070</AttachmentsSize>
      <MessageLength>18836</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B3F80000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416224897, 19 Mairinger Crescent, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:52:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:52:24 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bc8acf7f-eb91-4415-bf26-8a4ee09d4053-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720663E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416224897, 19 Mairinger Crescent, Bowral, NSW 2576, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0C34E7E7EDD69FAB48C9546A6BAC2158984514A590000404550</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>122920</AttachmentsSize>
      <MessageLength>12312</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>