<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7397F0000</OriginalMessageID>
      <Subject>FW: 2285 jamberoo street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:30:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:30:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>2808a386-6a14-4923-afe1-5f538af7fdd0-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFC7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2285 jamberoo street </ThreadTopic>
      <ThreadIndex>01D0C8C44376B1FE7B6F3F0C414D9AFD807326C59FE20000004577</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199178</AttachmentsSize>
      <MessageLength>11079</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7397E0000</OriginalMessageID>
      <Subject>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:28:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:29:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>796476a6-a7d4-4a69-b716-fff207a99718-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FF5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>a few cinnamon crumble muffins in the PM kitchen for anyone to have :)</ThreadTopic>
      <ThreadIndex>01D0C8C40341E9D10238D7AF431DA8A43A8AB6A4B639</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>