<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693AD0000</OriginalMessageID>
      <Subject>FW: 13 roche street </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 11:55:40 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 11:55:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e0e529d9-f980-4f9f-838b-17e0e74010ca-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285533@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>13 roche street </ThreadTopic>
      <ThreadIndex>01D0C9907A75BD3B46AE21224961AA0DD2371CEFD5C2003696ACE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101471</AttachmentsSize>
      <MessageLength>10517</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>