<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78bbb6ba-146f-41b8-b9ec-016e6a7c72c4-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'m.zaronias@optusnet.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: crane st</Subject>
    <Timestamp>2015-07-30 15:44:06 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>