<ArrayOfActionItem>
  <ActionItem>
    <MessageID>60aeb19f-5404-4564-8c89-5157354566b5-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'tomcristttf@gmail.com'</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-28 09:16:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3844a85-0df0-4b9f-b88e-e0be55192390-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Domain.com.au Property Enquiry&lt;enquiries@domain.com.au&gt;</From>
    <CC />
    <Subject>[domain.com.au] 19 Osborne Road BURRADOO NSW 2576 (Contact: Sarah Wotton)</Subject>
    <Timestamp>2015-07-28 09:16:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3844a85-0df0-4b9f-b88e-e0be55192390-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: [domain.com.au] 19 Osborne Road BURRADOO NSW 2576 (Contact: Sarah Wotton)</Subject>
    <Timestamp>2015-07-28 09:16:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>