<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AD60000</OriginalMessageID>
      <Subject>RE: 21 Albany</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:42:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:42:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33f49e82-f9ef-435e-b54d-715687f71c8e-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856DC@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728570E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>21 Albany</ThreadTopic>
      <ThreadIndex>01D0CAC213F641788350079F472196EAFE2F5C98A92C001694FD1000013CF6F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285686@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72856DC@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105423</AttachmentsSize>
      <MessageLength>23141</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AD70000</OriginalMessageID>
      <Subject>RE: 12 Golden Vale Rd</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:42:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:42:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>13f7bcb4-7d3f-4dad-bade-263f1a0c5a3f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856DE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728570F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>12 Golden Vale Rd</ThreadTopic>
      <ThreadIndex>01D0CABA32F31E8231CBFC72462384F7A839D4E76BE50018ABC3D00001208630</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285683@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72856DE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105423</AttachmentsSize>
      <MessageLength>22382</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>