<ArrayOfActionItem>
  <ActionItem>
    <MessageID>936b8ddd-8ca8-47d5-b217-782812114e34-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Melissa McCandless - 36 Highland Drive</Subject>
    <Timestamp>2015-07-29 11:41:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b762937a-f045-48c4-989b-91eba29bcba4-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Rockend&lt;generalenquiries=rockend.com.au@mail171.atl101.mcdlv.net&gt;</From>
    <CC />
    <Subject>Rockend support unavailable&#160;Friday 7th August</Subject>
    <Timestamp>2015-07-29 11:41:45 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>