<ArrayOfActionItem>
  <ActionItem>
    <MessageID>63e596f4-571f-4f64-9980-69e1acdc648e-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-31 07:24:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>