<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050AD0000</OriginalMessageID>
      <Subject>RE: Oven</Subject>
      <To>'Jaimee Chue'&lt;jschue93@gmail.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 17:09:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 17:09:09 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4d5c569d-0322-4b9d-9042-ac03872dae06-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CABr8nmmzT+OAziRkF8L+7_9rD8ohP7U9x=D4mifL_vmrKGn3DQ@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Oven</ThreadTopic>
      <ThreadIndex>01D0C9CD1AC5B4B9EAD391254EA99ECF017F9071A77000000D8230</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;7smv2l6pqjp131yxqpnq8ykp.1438061352873@email.android.com&gt;	&lt;85CC19B9A041BD49AC4545F26872862D0110E7207373@SHPROPERTY01.cjp.local&gt; &lt;CABr8nmmzT+OAziRkF8L+7_9rD8ohP7U9x=D4mifL_vmrKGn3DQ@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96991</AttachmentsSize>
      <MessageLength>29796</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A68C0000</OriginalMessageID>
      <Subject>Jackyl Options - PLEASE CHECK </Subject>
      <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 15:43:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 15:43:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4a257f88-9fde-497e-8832-f7cb09678630-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72073F0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Jackyl Options - PLEASE CHECK </ThreadTopic>
      <ThreadIndex>01D0C9C17930AC7192FF9ED14AA3BCEBCA8869A9A1AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>61868</AttachmentsSize>
      <MessageLength>8127</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>