<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4952300</OriginalMessageID>
      <Subject>RE: 11111111111</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-19 10:46:26 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-19 10:46:21 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>6db6180a-a9ff-46b0-8143-f087c90ed004-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;55836452.c385460a.51d9.ffff9b2f@mx.google.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>11111111111</ThreadTopic>
      <ThreadIndex>01D0AA28205A98523A51DCCA4853B4E302D4DD43B5CF00047F4040</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;55836452.c385460a.51d9.ffff9b2f@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2450</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>