<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E72DC9D50000</OriginalMessageID>
      <Subject>FW: Tatton Park St Henri to Marks</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 15:37:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 15:37:14 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d3fd2b4e-7c39-4b29-a93b-d104b3eacba7-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;005601d0d006$b3b8fa90$1b2aefb0$@com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728609D@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Tatton Park St Henri to Marks</ThreadTopic>
      <ThreadIndex>01D0CE85054D14E300C254BF4FE6A320D5442372DF8800605ED9D00000D7DC50</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D2E@SHPROPERTY01.cjp.local&gt; &lt;005601d0d006$b3b8fa90$1b2aefb0$@com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>98077</AttachmentsSize>
      <MessageLength>13290</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C970000</OriginalMessageID>
      <Subject>Quick Dry Carpet Cleaning</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 12:35:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 12:35:15 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6eab0a95-a937-405f-a71f-f2ea84842c8d-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285FF4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Quick Dry Carpet Cleaning</ThreadTopic>
      <ThreadIndex>01D0CFF0323C7F845A0416984F09AD0D6550648A8F08000008E100</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>228858</AttachmentsSize>
      <MessageLength>125</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>