<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4032400</OriginalMessageID>
      <Subject>Fwd: Rebar - Manhour Costing</Subject>
      <To>James Aguilar&lt;james@rebar.ph&gt;; jomar@rebar.ph</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 16:11:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 16:11:22 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>3abc4ab1-82f6-43b6-acc1-1a87ef78b171-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;9EF61C3F-68CC-49D1-9142-7B6AF56613C9@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Rebar - Manhour Costing</ThreadTopic>
      <ThreadIndex>01D0BED5D5EA12517138CAFE4974BF6C6547CAEC2650</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <MessageReferences>&lt;1738078621.1465079.1436944487958.JavaMail.yahoo@mail.yahoo.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>77235</AttachmentsSize>
      <MessageLength>14919</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>