<ArrayOfActionItem>
  <ActionItem>
    <MessageID>56878f50-c028-4951-bdf5-52bcc68727dc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:10:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>56878f50-c028-4951-bdf5-52bcc68727dc-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Friday night Drinks for Danielles Birthday</Subject>
    <Timestamp>2015-08-10 12:10:34 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>