<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC1998324F0000</OriginalMessageID>
      <Subject>Tenancy Application Form </Subject>
      <To>'awatkin@cityford.com.au'</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 13:41:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 13:41:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a5e8a63-e1bc-4468-943b-ad0f77a88db7-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Tenancy Application Form </ThreadTopic>
      <ThreadIndex>01D0CFF9BB28CF9632BDC4AC452791CE9B24C437756C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>185781</AttachmentsSize>
      <MessageLength>2355</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>