<ArrayOfActionItem>
  <ActionItem>
    <MessageID>46bb6edc-1870-4647-aa24-391f7a34ce1f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Joanne Webb&lt;jo.webb@me.com&gt;</From>
    <CC>David Baranowski&lt;db@djbgroup.com.au&gt;</CC>
    <Subject>Re: 114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 13:54:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f4d2291b-184c-4a2c-8bdc-dde97af12d0f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Joanne Webb&lt;jo.webb@me.com&gt;</From>
    <CC>David Baranowski&lt;db@djbgroup.com.au&gt;</CC>
    <Subject>Re: 114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 13:54:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f4d2291b-184c-4a2c-8bdc-dde97af12d0f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Joanne Webb&lt;jo.webb@me.com&gt;</From>
    <CC>David Baranowski&lt;db@djbgroup.com.au&gt;</CC>
    <Subject>Re: 114 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-28 13:54:25 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1b966764-90b1-4b2b-a550-7ef3a0b425b4-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Jo 0401 330 083 you were just speaking with her</Subject>
    <Timestamp>2015-07-28 13:54:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>