<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705880000</OriginalMessageID>
      <Subject>RE: Emailing: 04 proposal about agency, 01 proposal front page</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:06:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:06:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8d85989-1209-4237-9118-dd141234972d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DE6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DE9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Emailing: 04 proposal about agency, 01 proposal front page</ThreadTopic>
      <ThreadIndex>01D0CF1A1C5294F5017D1A6641EF886D6AAA09C92A6F0000362A80</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DE6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>545</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>