<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eed770af-a99b-4db9-a7f1-b870aff3895e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Wendy Tomlins'&lt;wendytomlinconsulting@outlook.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: RE: 1/1 Stanley Street, Mittagong</Subject>
    <Timestamp>2015-07-27 10:40:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>24ebcbcc-5ab6-49f7-8fd6-d14d69934504-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Wendy Tomlins&lt;wendytomlinconsulting@outlook.com&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  RE: 1/1 Stanley Street, Mittagong</Subject>
    <Timestamp>2015-07-27 10:40:18 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dbe383bc-66ca-4847-818a-d2924e551401-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: GMG Pre Sale make over packages</Subject>
    <Timestamp>2015-07-27 10:40:20 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>