<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F743130000</OriginalMessageID>
      <Subject>58 Railway Parade has settled AR</Subject>
      <To>AllStaff</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 14:43:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 14:43:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4f63f08c-3280-47b3-94e9-6a1b604c5cb6-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286299@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>58 Railway Parade has settled AR</ThreadTopic>
      <ThreadIndex>01D0D0CB95FD298BCFC350DF4047A71C6624237A60F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>