<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44672400</OriginalMessageID>
      <Subject>testing</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 04:26:29 AM (UTC-04:30)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 04:26:22 AM (UTC-04:30)</ClientRecieveTime>
      <MessageID>3dfafb8a-3d08-44e7-b858-6b63a0a7d85e-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>testing</ThreadTopic>
      <ThreadIndex>01D0D28143A9983E49B76A8D4A928938A028CCC4973E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1549</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>