<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705B20000</OriginalMessageID>
      <Subject>Rosanna, API's fortnightly newsletter</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Australian Property Investor Magazine&lt;newsletter@apimagazine.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:11:25 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:11:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>43b5bed2-4e28-4a51-99be-f68efbb9abfe-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;718b04f4338c00e898c09086fd7de749df6.20150806001056@mail99.atl51.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>Rosanna, API's fortnightly newsletter</ThreadTopic>
      <ThreadIndex>01D0CFDC7B9272EAE5620C884D248749FBA3797A7AF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>187060</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>