<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050A30000</OriginalMessageID>
      <Subject>RE: Crane St</Subject>
      <To>'m.zaronias@optusnet.com.au'</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 14:24:26 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 14:24:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8aea3777-e1ed-47c5-a513-8a9daffbceba-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;eb926cd0c52cbda62d67650fcfe1aba3f833fc44@webmail.optusnet.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Crane St</ThreadTopic>
      <ThreadIndex>01D0C9B5C68CFC1839FFC22F430BAFD15E21B69DC8880000243290</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207379@SHPROPERTY01.cjp.local&gt; &lt;eb926cd0c52cbda62d67650fcfe1aba3f833fc44@webmail.optusnet.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28947</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>