<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2223990d-b198-41b0-9eb0-26bba4a67962-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: handy pete letter</Subject>
    <Timestamp>2015-07-22 09:03:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5cee6918-a675-4915-8ffa-9287c7a1da91-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>10/3 Suttor Road, Moss Vale has exchanged AR</Subject>
    <Timestamp>2015-07-22 09:03:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>