<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED07003AED48C05DF8FD45B7B14B34C3BE296D00000A8900020000B15901D05C110A48A7BF58666D911D3000FC198336D50000</OriginalMessageID>
      <Subject>Centrelink Payments &amp; Deductions report file ready for retrieval</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>no_reply@humanservices.gov.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 01:58:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 03:47:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8e63223-3194-4231-84ca-d686202084e2-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;201507281558.t6SFwoAF011815@sldcux26-e1000g0.csda.gov.au&gt;</InternetMessageID>
      <ThreadTopic>Centrelink Payments &amp; Deductions report file ready for retrieval</ThreadTopic>
      <ThreadIndex>01D0C95D723E45A33E2220744B8391B68027110BE3A8</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>577</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>