<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ade51ab7-c4ce-4c9d-9a03-ace044b8d756-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>Chino Rodriguez&lt;chino.rodriguez@lloopp.net&gt;; Ina Bacud&lt;ina.bacud@lloopp.net&gt;; Karen Canlas&lt;karen.canlas@lloopp.net&gt;</To>
    <From>E L T&lt;elt@lloopp.net&gt;</From>
    <CC>Mario Domingo&lt;mario.domingo@lloopp.net&gt;; Mike Tanjangco&lt;michael.tanjangco@lloopp.net&gt;; Janet Uy&lt;janet.uy@lloopp.net&gt;; berne.almazan&lt;berne.almazan@lloopp.net&gt;</CC>
    <Subject>Additional Reference Materials for Retail EA Framework</Subject>
    <Timestamp>2015-08-09 20:14:26 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>