<ArrayOfActionItem>
  <ActionItem>
    <MessageID>43b6e1fd-89d2-434e-bd42-c4598b053ada-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Ashley 0418 969 321 returning your call</Subject>
    <Timestamp>2015-07-23 12:39:43 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eb42fac3-cf90-47d6-aa4d-815bf0b3b8ce-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7 Westminster Place Burradoo has been listed at Offers over $1,000,000 (SW)</Subject>
    <Timestamp>2015-07-23 12:39:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>