<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3160000</OriginalMessageID>
      <Subject>RE: Looking for a house</Subject>
      <To>Louise Stewart&lt;lou1stewart@gmail.com&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 14:46:53 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 14:46:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3e5464b9-02af-4897-a8be-d2fc2e954c3e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72066EF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Looking for a house</ThreadTopic>
      <ThreadIndex>01D0C36683222F414E0B877A48678F3EF6EFC83A7A2700026D0650</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFECjrrKoLUSBd5dkZ4s8zFTF+b4Ha3Qe_0L1A6=4WkBa8mxaQ@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99250</AttachmentsSize>
      <MessageLength>26994</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>