<ArrayOfActionItem>
  <ActionItem>
    <To>'James Aguilar'&lt;james@rebar.ph&gt;;</To>
    <From>'James Aguilar'&lt;james@rebar.ph&gt;</From>
    <UserID>'James Aguilar'&lt;james@rebar.ph&gt;;</UserID>
    <MessageID>0196888a-a8de-4277-bf99-766a3c619fab-[HP\Pavilion]</MessageID>
    <Operation>Reply</Operation>
    <Timestamp>2015-05-13 20:28:35 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>