<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000002C982830B7F2E5469A9B1CD2F291F8C20700402D23B6842BEC409C70A80CA58C292F00000000010C0000402D23B6842BEC409C70A80CA58C292F00009BD327580000</OriginalMessageID>
      <Subject>Out of Office: Outlook ad on test</Subject>
      <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-18 08:42:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-18 08:43:23 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a221de73-06a2-4697-bcc4-9a498d0e45ea-[STMG01\Steph]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E70FFDF9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Outlook ad on test</ThreadTopic>
      <ThreadIndex>0101D0C05AEBAED6D4659B5A0A40976B16A0211DE2D09DDF5EBF008000D5600080000ACB138000043A1C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96114</AttachmentsSize>
      <MessageLength>6366</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>