<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828260000</OriginalMessageID>
      <Subject>92a Bowral Street </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 13:37:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 13:37:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b87c95b6-5eb9-43f4-b7b9-32df12669642-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>92a Bowral Street </ThreadTopic>
      <ThreadIndex>01D0C366A1C004CA951D0FC741D8B8C24C3D53B87AEC</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1870</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>