<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b69ffedb-6bca-45ad-a1a5-2df653f73f1f-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Janet Jill Uy'&lt;janet.uy@lloopp.net&gt;; 'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-06-03 09:31:01 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>