<ArrayOfActionItem>
  <ActionItem>
    <MessageID>86ec74ba-4fa4-433e-bfa1-957073047116-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advice have been issued 12A Merrett Drive, Moss Vale AR</Subject>
    <Timestamp>2015-07-22 15:57:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>