<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5ba59ea7-89eb-4819-b068-5d3c245b3f91-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>24/3 Suttor rd moss vale has exchanged AR</Subject>
    <Timestamp>2015-08-05 10:02:26 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2a9863e8-3240-410e-880f-4f4baf2328cb-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>AllStaff</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
    <Timestamp>2015-08-05 10:02:34 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d43c71d5-7604-4e3f-82a6-e22b56f8bdec-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Allhomes&lt;announcements=allhomes.com.au@mail39.atl11.rsgsv.net&gt;</From>
    <CC />
    <Subject>RBA Decision 04 August 2015</Subject>
    <Timestamp>2015-08-05 10:02:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7d993a01-633b-4544-8d1a-8dca047a07ef-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Airfare comparisons | Home loan concern | PM on probation | Seven's failed Revolution | Jonathan Brown's near-death experience</Subject>
    <Timestamp>2015-08-05 10:03:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d2b3d81e-c09d-4b65-a627-5b4e8abf9f06-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>7/20 railway available to release as of 21/8 @$200pw </Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7d993a01-633b-4544-8d1a-8dca047a07ef-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Airfare comparisons | Home loan concern | PM on probation | Seven's failed Revolution | Jonathan Brown's near-death experience</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3ab8dc90-0f1e-4e68-9504-ae78417d213b-[CJP\alana]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sales</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: allhomes weekly report</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0a47b107-1a1a-4b17-84f9-bb31c53068c8-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Royal Caribbean Cruises&lt;email@rcclapac-email.com&gt;</From>
    <CC />
    <Subject>Asia from your own Balcony</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6c24cbc2-0be7-414c-b7c7-02e5497b7b43-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>Bronwyn Bishop resigns | New MH370 hopes | Making the most of duty free shopping | Lessons from the Ashes Third Test</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d5ac487b-7eff-4c01-9d22-510a5f9f61eb-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Does anyone know the whereabouts of the Eucalyptus Oil? </Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d64281b2-6932-4509-bac5-e8031e43914f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property Market Update</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>374aa58c-ddb8-47d0-9bdf-6e0802b9720d-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Highlands Property Market Update</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1570d493-3deb-4a47-9e8d-b93c61a03b27-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>HP Sales Contacts - Buyers</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>7af484b0-04a9-4a09-8f75-b90233dc5d9f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Is anyone coming to Robertson this week?</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e6a420f9-04b6-4d0a-8ced-2ff6dd9f2eec-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PM dishwasher </Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d43c71d5-7604-4e3f-82a6-e22b56f8bdec-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Allhomes&lt;announcements=allhomes.com.au@mail39.atl11.rsgsv.net&gt;</From>
    <CC />
    <Subject>RBA Decision 04 August 2015</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ab4e632d-2c57-4c79-b2aa-c6a8e5931020-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales Team Market Update</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>34a3aff4-916b-4342-8a2f-13f120347dbe-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>48ccbb3c-b002-4efe-bbf1-3e179cd7651d-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2ba6c683-c124-4116-9465-dc8f6d1c3376-[CJP\victoria]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Staff today </Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4761da1f-fdd3-4d33-b345-10731e15231f-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today </Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>89e3e00f-1a0d-41c5-8da8-01a7d8e525fc-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Stationery</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fefcd7e0-1f08-46a3-a5a5-ded544dad8b3-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
    <CC />
    <Subject>The real dangers of soft drinks | Top tips for getting hired | The Political Weekly | Smartphones carry 'risky' germs | Jennifer Lopez's revealing outfit</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6241ba1d-eb02-4391-b704-867abdefc718-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Freetranslate.info&lt;email@freetranslate.info&gt;</From>
    <CC />
    <Subject>This Directly Affects You&#8230;</Subject>
    <Timestamp>2015-08-05 10:03:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>