<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050100000</OriginalMessageID>
      <Subject>RE: 16 Warenda Street. </Subject>
      <To>'Mark Screen'&lt;mark.screen@outlook.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 17:57:55 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 17:57:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8ac0516c-bcc0-4e37-80ab-860985fc136d-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;BAY407-EAS98960F747332BBA68B4123EB820@phx.gbl&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>16 Warenda Street. </ThreadTopic>
      <ThreadIndex>01D0C51450F31876C319E22D4F84B9A8FFFB46801F6000022EF8C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;BAY407-EAS325918D1167383D8080E46EEB830@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206A30@SHPROPERTY01.cjp.local&gt; &lt;BAY407-EAS21211E3DCCEFE3C80EB4174EB820@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206BD8@SHPROPERTY01.cjp.local&gt; &lt;BAY407-EAS98960F747332BBA68B4123EB820@phx.gbl&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>92484</AttachmentsSize>
      <MessageLength>36696</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>