<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F757B90000</OriginalMessageID>
      <Subject>Storage Bond Refund HSS 54</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 15:05:41 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:05:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c36a2c65-3d81-4a53-8dac-ef3de414274d-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A92@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Storage Bond Refund HSS 54</ThreadTopic>
      <ThreadIndex>01D0CDAA0B0C9D76195C751C4438923FFA0A421B2355</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2265</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>