<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d31dcaf5-5846-4822-b084-8e142ae67e70-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FYI - dogs in wollondilly</Subject>
    <Timestamp>2015-07-23 14:44:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a73d8389-d834-4dff-bd80-84fb44dabba7-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FYI - dogs in wollondilly</Subject>
    <Timestamp>2015-07-23 14:44:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>