<ArrayOfActionItem>
  <ActionItem>
    <MessageID>19d9be46-5f55-439b-b942-546988e3190d-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'woodie57@optusnet.com.au'</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>'Gibbergunyah'</Subject>
    <Timestamp>2015-08-06 14:05:30 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1fae31a7-04b4-4e2d-a554-7819e09cd744-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au&lt;review@edm.realestate.com.au&gt;</From>
    <CC />
    <Subject>Q&amp;A: Is negative gearing good or bad?</Subject>
    <Timestamp>2015-08-06 14:05:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>