<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FE20000</OriginalMessageID>
      <Subject>FW: TEST EMAIL (2)</Subject>
      <To>'steven@aerocom.com.au'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:16:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:16:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>83824464-78f7-4c0a-ac2e-daba7c182a7a-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>TEST EMAIL (2)</ThreadTopic>
      <ThreadIndex>01D0CA751039D4EDF80512E24F33B618F7E7D139243E00099B761700208F3A80</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>592</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5290000</OriginalMessageID>
      <Subject>RE: Golf View</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Angela Daly&lt;angela@ptservices.com.au&gt;</To>
      <From>Bruce Peattie&lt;bruce@jcn.com.au&gt;</From>
      <Cc>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-30 16:51:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 17:38:20 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>018a978f-5d61-44ac-ab4d-046f2253b19a-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;7BCD6039D437C24CAD3F691BB8C38D571EDFB241@jcnsvr2&gt;</InternetMessageID>
      <ThreadTopic>Golf View</ThreadTopic>
      <ThreadIndex>01D0CA90CDF68E0A3995A6BF420092A697C63EBEAEEA0000D65B70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728565E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>99462</AttachmentsSize>
      <MessageLength>15064</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5350000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:46:28 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:46:31 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8f709e00-4820-490a-8118-8805ade2466e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856BD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CB193E0C35AEFC8B20004D92B766225DEEEB8078</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5659</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5370000</OriginalMessageID>
      <Subject>Weekend Special: Buy a Contact Database of 1000 for $99* and get the next 1000 FREE!...</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The Data Company&lt;thedatacompany123@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:13:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:13:30 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>36b1c7cf-45df-48f6-9a51-85007d9f7bd7-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;21032282023_1438297995_126768484@a2plmmworker09.prod.iad2.gdg&gt;</InternetMessageID>
      <ThreadTopic>Weekend Special: Buy a Contact Database of 1000 for $99* and get the next 1000 FREE!...</ThreadTopic>
      <ThreadIndex>01D0CB1D58F9531154FFE9D8443D818C2811B934D7BA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68364</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5360000</OriginalMessageID>
      <Subject>23 Albert Street Mittagong has been leased $330 per week </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 08:54:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 08:54:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e6601f31-bf74-4dbd-92ff-cfca63716c70-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856C4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Street Mittagong has been leased $330 per week </ThreadTopic>
      <ThreadIndex>01D0CB1AAA870E83271E48344F1B8A297DAFF262BF00</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1608</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>