<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693290000</OriginalMessageID>
      <Subject>FW: 23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 13:50:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 13:50:56 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b79a7f4b-7b65-4ade-bc74-e6e41b97d032-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206EF7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 Albert Mittagong Jasmine called like to see if her app was successful? 0422 345 095 thanks :) </ThreadTopic>
      <ThreadIndex>01D0C8140F0DC7238C49874540728EC4C5F2651F6C950000F42ED00001E35B90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203866</AttachmentsSize>
      <MessageLength>24185</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>