<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b8a5ae78-39ae-4a02-8be4-3b74b90e92c6-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Anita Roelevink (Anita@highlandsproperty.com.au)&lt;Anita@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Heather Mcintyre 0413 270 662</Subject>
    <Timestamp>2015-07-21 12:31:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>