<ArrayOfActionItem>
  <ActionItem>
    <MessageID>bc0ea48e-abb1-4c96-abba-b954e3c9ecfb-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Mischa.a@bigpond.com'&lt;Mischa.a@bigpond.com&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Work Order - 36 Lavis Road, Bowral</Subject>
    <Timestamp>2015-08-10 10:57:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>