<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829210000</OriginalMessageID>
      <Subject>RE: Storage Arrears</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:03:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:03:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8092112f-e769-4f93-85d2-be58a3fb35cd-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071B2@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Storage Arrears</ThreadTopic>
      <ThreadIndex>01D0C8EB576E65EEFA8F50FA433EA51F0EDA3C758D0200007D1E0000014445300000110390</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207169@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72071B2@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>113670</AttachmentsSize>
      <MessageLength>28953</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>