<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7D30000</OriginalMessageID>
      <Subject>Latest News &amp; Updates - Highlands Property</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:00:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:00:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e0cd4c1e-c817-4cd2-aa67-ba72e842db25-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;fc1edfcbfe2ea0ecef88da4c9b4c3e2a@localhost.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Latest News &amp; Updates - Highlands Property</ThreadTopic>
      <ThreadIndex>01D0CE61C6827EF8A5028DC545BBAC9B61728466F973</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>9789</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>