<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca2835d3-e299-4bc3-ac53-d960a981e47a-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Trevor Bragg&lt;trevor.bragg@irealty.com.au&gt;</From>
    <CC />
    <Subject>Sally, get double the leads using a Bowral recent sales report</Subject>
    <Timestamp>2015-07-22 13:14:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>