<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a73d8389-d834-4dff-bd80-84fb44dabba7-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FYI - dogs in wollondilly</Subject>
    <Timestamp>2015-07-23 14:43:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>