<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5eebe02c-2f0d-41c2-a058-1d9958170c03-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Delete</Operation>
    <To>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Michael Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Janet Jill Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <Timestamp>2015-06-06 12:23:56 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>