<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0f18e9a3-2ef8-4898-9152-8a542626001f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2015-2016 Domestic Waste Forms</Subject>
    <Timestamp>2015-08-05 10:18:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e9f67bc9-8cbd-469f-bb6e-f82f10e4f21c-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 2015-2016 Domestic Waste Forms</Subject>
    <Timestamp>2015-08-05 10:18:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>