<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3330000</OriginalMessageID>
      <Subject>1252 V2</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Simon Cross&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:12:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:13:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>76b9948a-de91-48f5-9ca5-7a4bc098f7d9-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO01ccc5cbf492514013bd79632374cedb6f@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>1252 V2</ThreadTopic>
      <ThreadIndex>01D0CE39A5940CB39DBA7AEB4F649D4A77F1FA5DF75D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71426</AttachmentsSize>
      <MessageLength>176</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3340000</OriginalMessageID>
      <Subject>1252V2</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Simon Cross&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:13:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:14:02 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f697d0b3-7456-4002-ba20-bdafebcf2a99-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO01cf25b79a717c4aa9ab00f88db0d1194f@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>1252V2</ThreadTopic>
      <ThreadIndex>01D0CE39B44EBAFDD9D8C31843C99E49EEBC880CF385</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71322</AttachmentsSize>
      <MessageLength>200</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E32E0000</OriginalMessageID>
      <Subject>1252-2</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Simon Cross&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 21:29:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 21:29:42 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>317f47af-ab42-4c75-8527-a8f047bea5e6-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO015a699288425c40ab9842210f70f16f55@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>1252-2</ThreadTopic>
      <ThreadIndex>01D0CDDFB1413D92DBEF7FBD4F65A2E0979F3DABA7FA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71434</AttachmentsSize>
      <MessageLength>116</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E32D0000</OriginalMessageID>
      <Subject>1252</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Simon Cross&lt;message-service@post.xero.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 21:28:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 21:28:57 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1cd1b8e3-d33c-4814-8c41-ec7fb9e35749-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;445756-O1VMDO016004d37508e3406283e3900d33a3604f@445756-O1VMDO01&gt;</InternetMessageID>
      <ThreadTopic>1252</ThreadTopic>
      <ThreadIndex>01D0CDDF9648F6A8156164FA49CD85FB739DFF00A82B</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>71372</AttachmentsSize>
      <MessageLength>208</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D80700B15901D05C110A48A7BF58666D911D3000AB75580002000085CC19B9A041BD49AC4545F26872862D0110E6FA934B0000</OriginalMessageID>
      <Subject>7 days to go!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:00:19 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:00:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d9476c5-c713-49e5-ade1-9d1dc6c49ba9-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.14.84E.1D0CDA0E9A0617E.0@drone158.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>7 days to go!</ThreadTopic>
      <ThreadIndex>01D0CDA0F02C7AA0183C5B30450681224DF62EC22CDE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1732</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>