<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24C52300</OriginalMessageID>
      <Subject>New class daily digest of 2015-07-01</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>PHP Classes&lt;list-newclasses@phpclasses.org&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-02 22:10:17 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-02 22:47:39 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>9ad3c808-fd3d-4413-b703-05e040968897-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;20150702071017.1250.errors-james-steven-panes-aguilar-gmail-com@phpclasses.org&gt;</InternetMessageID>
      <ThreadTopic>New class daily digest of 2015-07-01</ThreadTopic>
      <ThreadIndex>01D0B4D60ABEDA35E019E01B4912B3EE841BF421D868</ThreadIndex>
      <ReturnPath>errors-james.steven.panes.aguilar=gmail.com@phpclasses.org</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>18202</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>