<ArrayOfActionItem>
  <ActionItem>
    <MessageID>62d1a379-9483-4adc-b3c1-90ced41cb3de-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>if you want to get out of the office i am going to storage now :)</Subject>
    <Timestamp>2015-08-05 13:01:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d721fd8c-13cc-4f80-a126-470babc877fa-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Academy Australia&lt;marketing@reaa.com.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  Real Estate Sales Professional Course - Gold Coast</Subject>
    <Timestamp>2015-08-05 13:01:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f2116098-b1c8-48fa-80ed-0a31c27db453-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</CC>
    <Subject>21 Throsby Street - update </Subject>
    <Timestamp>2015-08-05 13:01:55 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4c71fb86-9242-4452-ab04-810fdff68e0b-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>new tnt Court Glengowan has paid all initial monies :)</Subject>
    <Timestamp>2015-08-05 13:01:58 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8a8b6c1d-a7bf-417e-9855-19bfb49a63ed-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>owner payment</Subject>
    <Timestamp>2015-08-05 13:01:59 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>35656818-9a57-4468-93bb-dc8f21b6d43e-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Anne-Laure Druais&lt;annelauredruais@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 9 Bong Bong road Mittagong</Subject>
    <Timestamp>2015-08-05 13:02:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>