<ArrayOfActionItem>
  <ActionItem>
    <MessageID>32dd30e4-68f2-4cd0-a58a-8c0568f9dece-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'andrew.fennell@morgans.com.au'</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>2 WILSONS LANE, EXETER</Subject>
    <Timestamp>2015-07-31 08:33:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>08b67634-e3df-4d17-b447-7dea6cd0d272-[CJP\alana]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Weekly Update - Smoke Alarms Australia</Subject>
    <Timestamp>2015-07-31 08:33:59 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a50e7151-2c08-48ad-8c1e-94d6ca58b65e-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Richard Rowland - 19 Caley Street Bowral </Subject>
    <Timestamp>2015-07-31 08:34:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>