<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8decfc3d-0563-4c38-bb64-ae2034d122f0-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>LAST ONES Emailing: 27 preso marketing - options 2, 27 preso marketing - options 1</Subject>
    <Timestamp>2015-08-05 14:15:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>