<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0ed2fb53-4e3e-40b7-9615-830a183493b4-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Low Kian Chuan&lt;no-reply@crownjewels.tk&gt;</From>
    <CC />
    <Subject>Landlord &amp; Tenant Law @ 888 SGD only &lt;adv&gt;</Subject>
    <Timestamp>2015-07-22 14:50:08 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b8362893-dee1-4ba8-84ff-a6a02b15d9dd-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>GreatNewPlaces&lt;trend@greatnewplaces.com&gt;</From>
    <CC />
    <Subject>Reserve your exclusive bag at The Shoppes</Subject>
    <Timestamp>2015-07-22 14:50:15 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>367d3756-8ff5-4cda-aeda-950371305df2-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Read</Operation>
    <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</To>
    <From>Lim Su Ping&lt;suping@helmitalib.com.sg&gt;</From>
    <CC />
    <Subject>Singapore Tenancy Management - Strike Off</Subject>
    <Timestamp>2015-07-22 14:50:33 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>367d3756-8ff5-4cda-aeda-950371305df2-[CORP\tomo1]</MessageID>
    <UserID>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</UserID>
    <Operation>Forward</Operation>
    <To>'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</To>
    <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
    <CC />
    <Subject>FW: Singapore Tenancy Management - Strike Off</Subject>
    <Timestamp>2015-07-22 14:50:49 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>