<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9cf227e3-9ca9-485d-89a5-25745d7f1309-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: HSS Bond refunds</Subject>
    <Timestamp>2015-08-06 16:14:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>