<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ea8f9420-9be4-4ea8-ab24-61636713081b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Kelly Clunn&lt;clunnk73@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 44 Thompson Street - HWS</Subject>
    <Timestamp>2015-08-05 15:17:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>