<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f1553404-64e8-4e61-88bc-5be226c52339-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>12216 FW: Invoice from G &amp; J Garnam 4 PLanetree</Subject>
    <Timestamp>2015-08-06 06:48:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f1553404-64e8-4e61-88bc-5be226c52339-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 12216 FW: Invoice from G &amp; J Garnam 4 PLanetree</Subject>
    <Timestamp>2015-08-06 06:48:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f1553404-64e8-4e61-88bc-5be226c52339-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>12216 FW: Invoice from G &amp; J Garnam 4 PLanetree</Subject>
    <Timestamp>2015-08-06 06:48:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0905948c-3d89-4889-90ed-c680f20057e1-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call John Zeiser - 0428 083 914 </Subject>
    <Timestamp>2015-08-06 06:48:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d3d4b224-7c0f-490f-a786-16473a982e06-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Margaret McCauley&lt;margaret@margaretmccauley.com.au&gt;</From>
    <CC />
    <Subject>RE: 61 OSBORNE ROAD, BURRADOO</Subject>
    <Timestamp>2015-08-06 06:48:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>