<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c97c1790-228a-4ec3-98a6-98229095683e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Andrew Asvestas'&lt;andrew@kennards.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 2285 Jamberoo Mountain Road ROBERTSON</Subject>
    <Timestamp>2015-07-21 11:45:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2815b79b-27e1-459b-be48-ca924cd04b1d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Sales Appraisal - 10 Wyong Street, Hill Top</Subject>
    <Timestamp>2015-07-21 11:45:52 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>