<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A8710000</OriginalMessageID>
      <Subject>Re: Woodstock Cottage</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Elizabeth Victoria Metcalfe&lt;em_design@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:56:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:57:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f5d50f8-529a-455b-ac4b-0dbc582f115f-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;9DA03538-A906-4093-A51E-1366CFBC2979@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>Woodstock Cottage</ThreadTopic>
      <ThreadIndex>01D0D0152273E6B98E0E776B40B2B3EFE292E7368F10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;3CA3A131-1172-4687-A525-40A5AA9230AE@bigpond.com&gt; &lt;3601432E-B33B-469B-A36D-76257A4AB93B@bigpond.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>125286</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>