<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F7959A0000</OriginalMessageID>
      <Subject>Can you all check the open house list to make sure it is correct</Subject>
      <To>Sales&lt;Sales@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:30:45 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:30:46 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b2173c67-d7d2-4bbf-a8a9-f8d9fb31e63c-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B68@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Can you all check the open house list to make sure it is correct</ThreadTopic>
      <ThreadIndex>01D0C508B25981FA653C876E496EB91BCBCB0F8EE798</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8500</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA743BB0000</OriginalMessageID>
      <Subject>RE: Can you all check the open house list to make sure it is correct</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 15:37:08 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 15:37:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da10dc1e-8fe6-4a38-9a8f-00b3ab3a68ed-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B68@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Can you all check the open house list to make sure it is correct</ThreadTopic>
      <ThreadIndex>01D0C508B25981FA653C876E496EB91BCBCB0F8EE798000039CFF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B68@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28569</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>