<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5cfdf444-2250-4028-8129-9d9aa87e47be-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Virgin Australia Happy Hour&lt;happyhour@email.virginaustralia.com&gt;</From>
    <CC />
    <Subject>&#9992; Happy Hour on now!</Subject>
    <Timestamp>2015-08-06 16:04:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>