<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8f6a6041-bbc8-4531-a487-5c88d37717ec-[CJP\kathleen]</MessageID>
    <UserID>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</CC>
    <Subject>FW: Deposit for moss vale</Subject>
    <Timestamp>2015-08-06 14:27:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>