<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f08dd0af-add2-45d4-8d3e-6d468cb91121-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Jackyl</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: Jackyl Reply</Subject>
    <Timestamp>2015-07-02 23:56:29 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>