<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7373F0000</OriginalMessageID>
      <Subject>2285 Jamberoo Mountain Road ROBERTSON</Subject>
      <To>andrew@kennards.com.au</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-21 10:14:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:14:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>89fba732-e719-44cf-8e34-d985266199d8-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206617@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2285 Jamberoo Mountain Road ROBERTSON</ThreadTopic>
      <ThreadIndex>01D0C348195FD2BE5E3269974A13A52A5CC4F754FEEA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>207808</AttachmentsSize>
      <MessageLength>28293</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7373E0000</OriginalMessageID>
      <Subject>Brilliant Bill Scanning!</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>PropertyMe&lt;start@propertyme.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:09:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:10:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fce82569-db1c-481e-bb37-a73a540a9d29-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1121681454018.1118893490775.1769931382.0.192009JL.1002@scheduler.constantcontact.com&gt;</InternetMessageID>
      <ThreadTopic>Brilliant Bill Scanning!</ThreadTopic>
      <ThreadIndex>01D0C3499C484C71D15F386148DEB92184017590E8E4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20287</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7373D0000</OriginalMessageID>
      <Subject>33 Throsby Stret</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:08:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:08:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b38b59cb-4896-440d-accb-067243055ad5-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206614@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>33 Throsby Stret</ThreadTopic>
      <ThreadIndex>01D0C34959117D7D7A8782294635B4C01D98E262C9BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6187</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F7373C0000</OriginalMessageID>
      <Subject>Re: next wednesday</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:01:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:01:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>a010d7a5-9283-47aa-9d6a-73cebb8cf86f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065FB@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85B15D96-2499-4EC3-8F77-6EFB46910122@cjp.local&gt;</InternetMessageID>
      <ThreadTopic>next wednesday</ThreadTopic>
      <ThreadIndex>01D0C34862E811B7E5AA54C64E27B7A88F696507F601</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065FB@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>147790</AttachmentsSize>
      <MessageLength>11827</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992535B0000</OriginalMessageID>
      <Subject>RE: next wednesday</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:14:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:14:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>05e0ec40-a76b-4089-9004-4cdce025ef52-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85B15D96-2499-4EC3-8F77-6EFB46910122@cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>next wednesday</ThreadTopic>
      <ThreadIndex>01D0C34862E811B7E5AA54C64E27B7A88F696507F601000078A8C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065FB@SHPROPERTY01.cjp.local&gt; &lt;85B15D96-2499-4EC3-8F77-6EFB46910122@cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96864</AttachmentsSize>
      <MessageLength>19940</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>