<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6170000</OriginalMessageID>
      <Subject>RE: 19 MAIRINGER CRESCENT, BOWRAL</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 14:59:21 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 14:59:23 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>97611cc5-5dbb-4eba-9a58-8b2a763a01cb-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A89@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19 MAIRINGER CRESCENT, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CDA81749145A01EF9B97489B9C7C7B3B384112FD0000426FF0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>203299</AttachmentsSize>
      <MessageLength>15427</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F210000</OriginalMessageID>
      <Subject>RE: 19 MAIRINGER CRESCENT, BOWRAL</Subject>
      <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 08:08:52 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:08:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da09c51b-3ed8-48af-bf58-627e745f8046-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A89@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>19 MAIRINGER CRESCENT, BOWRAL</ThreadTopic>
      <ThreadIndex>01D0CDA81749145A01EF9B97489B9C7C7B3B384112FD0000426FF00023F60050</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285A7F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285A89@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109563</AttachmentsSize>
      <MessageLength>19499</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B6190000</OriginalMessageID>
      <Subject>Apologies for the delay</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>EBM - RentCover Department&lt;sharonfs@ebm.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 15:22:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 15:28:05 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1c89b529-ebbe-469e-a858-d92527655907-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0e5b34bb07c980ae0181c7230080f00b@www.emarketsolutions.com.au&gt;</InternetMessageID>
      <ThreadTopic>Apologies for the delay</ThreadTopic>
      <ThreadIndex>01D0CDAD2CB6ECD48BB21A084EB58A3B29A6941FCD11</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>12973</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B61B0000</OriginalMessageID>
      <Subject>Rates notice -59 Burradoo Rd</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-03 16:41:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:41:52 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>643b713e-cf4f-483f-935c-326fd7d139c9-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AE0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rates notice -59 Burradoo Rd</ThreadTopic>
      <ThreadIndex>01D0CDB779C3FA5FEE8E2173429AA8FDD096288EF382</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>585549</AttachmentsSize>
      <MessageLength>6750</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B61A0000</OriginalMessageID>
      <Subject>St.George Internet Banking Payee Transfer - Copy of receipt</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Internetadmin@stgeorge.com.au&lt;Internetadmin@stgeorge.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:24:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:27:01 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>3d180eb1-9582-402f-b727-b26d8fd05226-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;66192370.1438583084781.JavaMail.SYSTEM@VIRNTAPP160&gt;</InternetMessageID>
      <ThreadTopic>St.George Internet Banking Payee Transfer - Copy of receipt</ThreadTopic>
      <ThreadIndex>01D0CDB5682BC9B8055E8B0247FCA00819C755B29FB1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4375</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>