<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050AA0000</OriginalMessageID>
      <Subject>RE: Work Order</Subject>
      <To>'Dawn Simpson'&lt;dawn@highlandsgas.com&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 16:53:23 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:53:22 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7f72e9f8-add3-4a0f-9c54-a538bd61c657-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;01c201d0c9ca$7889fbf0$699df3d0$@highlandsgas.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Work Order</ThreadTopic>
      <ThreadIndex>010194269BE428F953BBC908951FB59DB1B96CE15B1C9E6B475120800001B010</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207371@SHPROPERTY01.cjp.local&gt; &lt;01c201d0c9ca$7889fbf0$699df3d0$@highlandsgas.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103467</AttachmentsSize>
      <MessageLength>17070</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>