<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA04AD2300</OriginalMessageID>
      <Subject>Re: REBAR-CARD MRI-FDS Initial Forum</Subject>
      <To>jomar@rebar.ph</To>
      <From>Raul Dizon&lt;raul.dizon@gmail.com&gt;</From>
      <Cc>pancho@rebar.ph; sutjahyo@fds.co.id; andre@fds.co.id; james@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-26 11:46:48 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-26 11:46:57 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>19932503-c485-41aa-9a49-d3771d888b8c-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;1435288775.045626433@apps.rackspace.com&gt;</InReplyTo>
      <InternetMessageID>&lt;65EA944C-38BF-4A0A-9E23-A0AD3E274F5D@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>REBAR-CARD MRI-FDS Initial Forum</ThreadTopic>
      <ThreadIndex>01D0AFC2BFCA5D76FC2990CD45A6928D6F6D313BACFA</ThreadIndex>
      <ReturnPath>raul.dizon@gmail.com</ReturnPath>
      <MessageReferences>&lt;1435288775.045626433@apps.rackspace.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1685</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAE4AC2300</OriginalMessageID>
      <Subject>REBAR-CARD MRI-FDS Initial Forum</Subject>
      <To>raul.dizon@gmail.com; sutjahyo@fds.co.id; andre@fds.co.id</To>
      <From>jomar@rebar.ph</From>
      <Cc>james@rebar.ph; pancho@rebar.ph</Cc>
      <Bcc />
      <ClientSendTime>2015-06-26 11:19:35 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-26 11:19:38 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ce514fac-e019-4c72-a28c-418fce65a57f-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1435288775.045626433@apps.rackspace.com&gt;</InternetMessageID>
      <ThreadTopic>REBAR-CARD MRI-FDS Initial Forum</ThreadTopic>
      <ThreadIndex>01D0AFBEEEDFB802C9F45EE44CF0B2EA5F10A6C4D80A</ThreadIndex>
      <ReturnPath>jomar@rebar.ph</ReturnPath>
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>2086953</AttachmentsSize>
      <MessageLength>1028</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>