<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC199268130000</OriginalMessageID>
      <Subject>RE: Car reading </Subject>
      <To>Kate Johnson&lt;kate@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 10:54:33 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 10:54:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b88bdcfd-a062-4805-8419-8f43a220abe6-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E720724D@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Car reading </ThreadTopic>
      <ThreadIndex>01D0C987E36A6E7E8D0180F34D7C862FEE0C66EFEB5C00044F5BA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720724D@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96362</AttachmentsSize>
      <MessageLength>11817</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>