<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B53B0000</OriginalMessageID>
      <Subject>Please call Kayla - returning your call</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:16:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:16:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5bdd9ce0-fed5-4e32-b580-bde4d0d24933-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285743@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Kayla - returning your call</ThreadTopic>
      <ThreadIndex>01D0CB2618643D1505A1BF0D4C019E574FECC75A185F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6119</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>