<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f9ba557d-5591-4802-9b6d-dd0808646891-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Richard Hammer - 0423 426 140  </Subject>
    <Timestamp>2015-08-06 10:04:07 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>