<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8893965e-6908-45c1-969d-2f620aafed17-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice INV-0026 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</Subject>
    <Timestamp>2015-07-28 12:44:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bb62d4ef-5748-4f00-aef5-7d670735b3fd-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Invoice INV-0027 from Marcus O'Connell Electrical Pty Ltd for Highlands Property Bowral Pty</Subject>
    <Timestamp>2015-07-28 12:44:33 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>