<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1200000</OriginalMessageID>
      <Subject>FW: NCAT online lodgements - Login details</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:42:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:42:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c8c6e56d-1562-477f-a415-ad9fae556424-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862DFF526E2DB9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>NCAT online lodgements - Login details</ThreadTopic>
      <ThreadIndex>01D05B95A7515C76C85A3797489793F3D3ADCBB8D1F61DD9DAB9E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862DFF526E2DB9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2739</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B1210000</OriginalMessageID>
      <Subject>24 Merrett Drive MOSS VALE</Subject>
      <To>'caitlin@drysdales.com.au'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:43:09 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:43:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c66e1a09-7e66-4aff-945a-2e2a7819efc0-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>24 Merrett Drive MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0D2FD256AC7F953F3323D4B6690CB88FDF054011F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>34636</AttachmentsSize>
      <MessageLength>1863</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>