<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8cd3aa13-cc27-4198-ba56-794539b05b34-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: handy pete letter</Subject>
    <Timestamp>2015-07-22 08:44:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1d590f1b-6ca9-4c49-a069-07dde5b7cbe5-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-22 08:44:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>