<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F190000</OriginalMessageID>
      <Subject>13 - 15 HILL ROAD, MOSS VALE</Subject>
      <To>'Erika'&lt;ewatters@elearningontheedge.com&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 13:54:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 13:54:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>33b896f0-e092-4e56-97af-f8e2688a575b-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>13 - 15 HILL ROAD, MOSS VALE</ThreadTopic>
      <ThreadIndex>01D0CD9FF3E7B76CB33F0E7E4C55B99762D3C466DEDB</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6575</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>