<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0373f85-c9f0-48e1-baa2-484ca1dcef30-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>4/19 Kangaloon Rd </Subject>
    <Timestamp>2015-08-06 16:27:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>