<ArrayOfActionItem>
  <ActionItem>
    <MessageID>823a97fe-b344-4f99-a975-6f49c9747a00-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Steven Harris'&lt;shnpath@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Steve Harris cliff st</Subject>
    <Timestamp>2015-07-27 09:13:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3987e7e-86cf-47e0-b950-e0dbc60d4123-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Steven Harris&lt;shnpath@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Steve Harris cliff st</Subject>
    <Timestamp>2015-07-27 09:13:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>