<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F705580000</OriginalMessageID>
      <Subject>RE: Linda - 0432 146 543</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:08:58 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:09:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>615fe409-4677-4563-ab85-831f3e91f189-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B06@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B4F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Linda - 0432 146 543</ThreadTopic>
      <ThreadIndex>01D0CA52765898475D8EC16741F8A97E30D25B53C9C40001D8E25000F77FF2D000025E4B70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720747C@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72074BB@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285B06@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97038</AttachmentsSize>
      <MessageLength>15217</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>