<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0a4ef2e1-ded4-405c-8329-861a871889f0-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</CC>
    <Subject>26/3 suttor</Subject>
    <Timestamp>2015-08-07 14:39:45 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>