<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A53678000085CC19B9A041BD49AC4545F26872862D0110E6F796050000</OriginalMessageID>
      <Subject>Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
      <From>realestate.com.au@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 08:42:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 08:42:39 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f4a70860-de9c-4e58-b903-03a722bbf534-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;enq-null-120309825-1437950547207-1279005239@dsapp01.eqx.realestate.com.au&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</ThreadTopic>
      <ThreadIndex>01D0C7F4604FC5C4F50697504697A2DB0D3979F4C65C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>16832</AttachmentsSize>
      <MessageLength>1999</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>