<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dba1258e-2430-48e2-93dd-b8badac8ffc7-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Storage units 21 and 35 Lyell Street</Subject>
    <Timestamp>2015-07-23 11:48:02 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>