<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7ee91645-c2d5-4685-8f03-189c095afda9-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 29 Appenine </Subject>
    <Timestamp>2015-08-07 09:23:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c1612298-3e43-4ca2-a12c-a0bbf7f2b98b-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Berkelouw&lt;books@berkelouw.com.au&gt;</From>
    <CC />
    <Subject>RE: 48 Joadja road Joadja</Subject>
    <Timestamp>2015-08-07 09:23:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>eeeb43ab-f6d0-40b5-a284-f66a4f21a94b-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Jane Cotter&lt;jcotter@autismspectrum.org.au&gt;</From>
    <CC />
    <Subject>RE: 17/3 Suttor </Subject>
    <Timestamp>2015-08-07 09:23:49 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>