<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f0df8813-7252-4672-818b-9fc804c0fdda-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29/3 Suttor Road Moss Vale has settled today AR </Subject>
    <Timestamp>2015-07-31 12:52:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>