<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a400caee-ef33-4dd4-9539-b77ea5d8d883-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>brooke sheerman&lt;brookesheerman984@gmail.com&gt;</From>
    <CC />
    <Subject>Re: APPROVAL FOR TENANCY</Subject>
    <Timestamp>2015-07-21 14:47:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>