<ArrayOfActionItem>
  <ActionItem>
    <MessageID>55158957-3830-49a8-906d-501415dc1e4e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Martin Lemann'&lt;lemann@acenet.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FW: Repairs update</Subject>
    <Timestamp>2015-07-27 12:49:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2e82c493-438c-46a8-929f-2919794b7312-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Hannah 0428 098 773 tenant 16 Queen st OK for viewing on Friday she would also like to talk to you as well.  Thanks Helen</Subject>
    <Timestamp>2015-07-27 12:50:23 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>