<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a737309b-1dcc-4bb6-858c-ed9960148204-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>waiting for my phone to chrage thenw ilm send them</Subject>
    <Timestamp>2015-07-31 14:58:44 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>