<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787710000</OriginalMessageID>
      <Subject>Please call maddie Smith  0424 248 738 </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:34:15 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:34:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d5e83c28-fb02-48cb-81b4-44e759551d34-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728633B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call maddie Smith  0424 248 738 </ThreadTopic>
      <ThreadIndex>01D0D2F385623D1BCE79E3404CB8BB02B0B96881EFEF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6105</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787700000</OriginalMessageID>
      <Subject>FW: 19/3 suttor road </Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:31:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:31:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>afeff44e-af02-47fa-bd50-ccfef2494bf7-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862F6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286334@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>19/3 suttor road </ThreadTopic>
      <ThreadIndex>01D0D16F3E709B80D425BA12481BB488B02E55A957FB0060F17E10</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72862F6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199368</AttachmentsSize>
      <MessageLength>16095</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7876F0000</OriginalMessageID>
      <Subject>Free resources to help grow your Rent Roll &amp; Property Management team</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Dynamics&lt;admin=realestatedynamics.com.au@mail11.atl11.rsgsv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:29:54 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:30:17 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fc584c06-deb1-431a-95cb-174a89940a01-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;5f18c1939b3338c55845e7ded1e8461b602.20150809222939@mail11.atl11.rsgsv.net&gt;</InternetMessageID>
      <ThreadTopic>Free resources to help grow your Rent Roll &amp; Property Management team</ThreadTopic>
      <ThreadIndex>01D0D2F2F7B333152ED702694F84AFE3C35D14F4BE9D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>34847</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7876E0000</OriginalMessageID>
      <Subject>Re: 'Gibbergunyah'</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Alex Wolfenden&lt;alex@wolfenden.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:21:29 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:22:13 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>93a96e0c-8a20-46aa-9058-3bdecff4cc7c-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E728613F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BD478955-D86B-4B69-B5FC-A706E90E4DDE@wolfenden.net&gt;</InternetMessageID>
      <ThreadTopic>'Gibbergunyah'</ThreadTopic>
      <ThreadIndex>01D0D2F1D7041A55F7C7BAC3430A9568C217F2BF6E0D</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728603D@SHPROPERTY01.cjp.local&gt; &lt;61b10af1e3569ffbbc39d20d60fbac2d0b413dfd@webmail.optusnet.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E728613F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>61269</AttachmentsSize>
      <MessageLength>17232</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7876D0000</OriginalMessageID>
      <Subject>Hockey's taxpayer-funded family holiday | Uber's bait-and-switch | Hackers making Australians pay | Ashes fallout</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 05:22:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 05:22:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c27d2406-a769-49f9-8a85-9b6a366f370d-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;740310840.254807161439148128288.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Hockey's taxpayer-funded family holiday | Uber's bait-and-switch | Hackers making Australians pay | Ashes fallout</ThreadTopic>
      <ThreadIndex>01D0D2D8BBAC6C9DBBE0259E498A9B0999CE18689A69</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68158</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F7876C0000</OriginalMessageID>
      <Subject>FW: SALESID : # 62267 - Special Enquiry - Radisson Blu Resort Fiji - Fiji Sale PLUS Kids fly from $199 -</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Craig Luckman&lt;cnluckman@optusnet.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-09 22:13:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-09 22:13:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f9288aff-db35-4988-b44e-05451135aa60-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;70AF509EF8994C479402D68C17262EFD.MAI@mail.funkywebsitedesigns.com&gt;</InReplyTo>
      <InternetMessageID>&lt;000001d0d29c$d0b57b30$72207190$@optusnet.com.au&gt;</InternetMessageID>
      <ThreadTopic>SALESID : # 62267 - Special Enquiry - Radisson Blu Resort Fiji - Fiji Sale PLUS Kids fly from $199 -</ThreadTopic>
      <ThreadIndex>0102D8574DF8983D9419BF14A3F575F388D656079BC59BF48AF960</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;70AF509EF8994C479402D68C17262EFD.MAI@mail.funkywebsitedesigns.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7652</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>