<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6a65916a-30ad-4bc2-a396-acbc58dcc133-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Heidi and Geoff Matthews'&lt;g.hige@hotmail.com&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: 24A Banksia Street Bowral Intention to Sell</Subject>
    <Timestamp>2015-08-05 16:35:50 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>