<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b35f370e-b2ef-4ea8-91cd-201aceca0588-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pancho@build8.asia'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>Maxcdn Invoice</Subject>
    <Timestamp>2015-06-09 09:48:43 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>