<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f60e9a56-7007-4979-9243-855ba3d2a4a0-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>John Ryall&lt;John.Ryall@energypower.com.au&gt;</From>
    <CC />
    <Subject>12 Webb st Mittagong </Subject>
    <Timestamp>2015-07-21 12:36:29 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>