<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44612300</OriginalMessageID>
      <Subject>MaxCDN Account Accessed from Unknown IP</Subject>
      <To>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>MaxCDN Support&lt;support@maxcdn.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-09 09:45:52 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-09 09:45:52 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>a6e7e2b4-e9a1-49c7-aa0c-45a5e23688fd-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;30039456.20150609014552.55764550831a60.49981349@mail134-10.atl141.mandrillapp.com&gt;</InternetMessageID>
      <ThreadTopic>MaxCDN Account Accessed from Unknown IP</ThreadTopic>
      <ThreadIndex>01D0A256047E2C0D787192AF4045A5194BBD189C2843</ThreadIndex>
      <ReturnPath>bounce-md_30039456.55764550.v1-eb25dfbc33e641b9ad3a8558f92fd772@mandrillapp.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>7284</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>