<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B67C0000</OriginalMessageID>
      <Subject>Re: COFFEE</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 13:39:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 13:40:13 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>60237800-5c8e-4524-b5ab-6eba2c8a749d-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D7F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;0A67BB71-4F9E-47BF-B247-B0DFDA73E218@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>COFFEE</ThreadTopic>
      <ThreadIndex>01D0CF306FEC622BD24F949D430FA66561C21208D832</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D7F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>14124</AttachmentsSize>
      <MessageLength>6359</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>