<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742190000</OriginalMessageID>
      <Subject>can everyone please exit rest? thanks</Subject>
      <To>AllStaff</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:47:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:47:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>eaf83f2c-0d58-42d3-bb3c-6cfe7993c7a6-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857E2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>can everyone please exit rest? thanks</ThreadTopic>
      <ThreadIndex>01D0CB3B4665A8BC598885154F2DAA434118532B1ADD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>