<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fd9bb473-7a96-4d06-8103-2dec5a8a9b65-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
    <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Property Press</Subject>
    <Timestamp>2015-07-30 13:01:42 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>