<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C8B80000</OriginalMessageID>
      <Subject>RE: Jackyl email #1 - download link</Subject>
      <To>AllStaff</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 10:57:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 10:57:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>98b2f74e-7646-444d-a5a6-ef1063d93b3d-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Jackyl email #1 - download link</ThreadTopic>
      <ThreadIndex>01D0C2B7BA6F189E047EB5874A90B76586305D5856F0002130E8700004CD7F90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8348</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>