<ArrayOfActionItem>
  <ActionItem>
    <MessageID>3da006ce-0df9-454f-b62b-dc10d38aaa76-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Our Story</Subject>
    <Timestamp>2015-07-30 14:25:02 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3da006ce-0df9-454f-b62b-dc10d38aaa76-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Our Story</Subject>
    <Timestamp>2015-07-30 14:25:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>