<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C3050000003024060000B15901D05C110A48A7BF58666D911D3000FC1984B4B10000</OriginalMessageID>
      <Subject>RE: Anita debit credit.xlsx</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 16:39:16 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 16:39:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df1a3fac-28c7-461a-9b8e-4dd296f0a6c3-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7286102@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Anita debit credit.xlsx</ThreadTopic>
      <ThreadIndex>01D0D010519844EA4285494F48EDBC3A71784B2D4A7800001392D00000434DA00000188B0000001238B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72860EF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860FC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E72860FF@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7286102@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>103404</AttachmentsSize>
      <MessageLength>23778</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>