<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c0be8ad1-36b0-4ee7-9f35-62c4cc80bf1e-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Re; Very poor experience</Subject>
    <Timestamp>2015-07-28 11:21:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>