<ArrayOfActionItem>
  <ActionItem>
    <MessageID>94a4ac77-8fe6-49fe-8810-09dc33ea6e35-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Victoria</Subject>
    <Timestamp>2015-08-05 14:41:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>