<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E993722317000085CC19B9A041BD49AC4545F26872862D0110E6F6A7530000</OriginalMessageID>
      <Subject>Latest News &amp; Updates - Highlands Property</Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Highlands Property&lt;info@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-01 13:00:36 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-01 13:00:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8b823d5-46f4-4150-8d9a-121358cb25a4-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;051de4926bd4e250e69bd4ddebc16f2d@localhost.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Latest News &amp; Updates - Highlands Property</ThreadTopic>
      <ThreadIndex>01D0CC064AE7A23B347FFF7E4A148C484EA6DDBF587E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6895</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>