<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ff7f08f8-31e2-4abb-a0ee-1596bd69d6a2-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'lucy watson'&lt;lucywat@gmail.com&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 51 Mylora Street, Hill top</Subject>
    <Timestamp>2015-08-10 11:39:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>