<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44092400</OriginalMessageID>
      <Subject>FW: new message DR</Subject>
      <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 23:10:24 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 23:10:40 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>ac7e71b1-65b7-4e1f-a25f-af256e80b01c-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55a677ee.878b440a.7335.ffffd6b1@mx.google.com&gt;</InternetMessageID>
      <ThreadTopic>new message DR</ThreadTopic>
      <ThreadIndex>01D0BEE0CF5857752A9412BD42B3A6D8610AC588ED0B000BE34320</ThreadIndex>
      <ReturnPath>joms.bernedo@gmail.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2506</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA24092400</OriginalMessageID>
      <Subject>What's your plan for building your dream job, ja100685?</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>Freelancer.com&lt;noreply@updates.freelancer.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-15 23:00:53 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-15 23:00:53 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5f4e7809-b742-4bc3-8a31-411c666e8e12-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;noreply+mailer-55a675a5362ce6.38691085@freelancer.com&gt;</InternetMessageID>
      <ThreadTopic>What's your plan for building your dream job, ja100685?</ThreadTopic>
      <ThreadIndex>01D0BF0F0B60FE35F0DD389C4471A79BD3FCAA3B3378</ThreadIndex>
      <ReturnPath>noreply@updates.freelancer.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29058</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>