<ArrayOfActionItem>
  <ActionItem>
    <MessageID>63a66797-f5c8-48ce-b1f3-5751ca866352-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'pancho'&lt;pancho@rebar.ph&gt;</To>
    <From>James Aguilar&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>costing for submission to chino</Subject>
    <Timestamp>2015-07-14 18:48:59 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>