<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fed3be64-8da3-4f14-8241-04614b6f0aa9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-27 11:43:24 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>