<ArrayOfActionItem>
  <ActionItem>
    <MessageID>39e93ee7-9ad3-49db-8825-efdb855648b0-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Sales advices have been issued for 7 Westminster Place, Burradoo at $1,100,000 (SW)</Subject>
    <Timestamp>2015-07-31 16:27:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>