<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9897ee41-b312-4d54-814c-a8465215b902-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Happy Birthday To Helen for Saturday !! </Subject>
    <Timestamp>2015-07-27 10:17:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>