<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a6aaca99-666e-4f18-94a9-3b945d75e168-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Tony Maw'&lt;tmaw@anml.com.au&gt;; 'sally@highlandsproperty.com.au'</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC>Shannon Mahon&lt;smahon@anml.com.au&gt;; Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Cardamis sale of "Broadview", 19 Osborne Road, Burradoo to Pashley</Subject>
    <Timestamp>2015-07-28 13:15:40 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>