<ArrayOfActionItem>
  <ActionItem>
    <MessageID>96e7a37d-8f71-4a88-8ba4-c538077fd619-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Martin Lemann'&lt;lemann@acenet.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: FW: Repairs update</Subject>
    <Timestamp>2015-07-27 11:56:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ebfafc37-58fb-4c47-be1a-e7f07aad0696-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Martin Lemann&lt;lemann@acenet.com.au&gt;</From>
    <CC />
    <Subject>Re: FW: Repairs update</Subject>
    <Timestamp>2015-07-27 11:56:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>