<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1347ddef-1541-4def-a082-f76bf8082802-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Just printing storage statements :) </Subject>
    <Timestamp>2015-07-21 11:19:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>