<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5010000</OriginalMessageID>
      <Subject>anyone have a  car key I can use for an inspection at Mittagong </Subject>
      <To>AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 10:13:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 10:13:34 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>85a30629-b516-40db-a5b3-61bd68938728-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72074D1@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>anyone have a  car key I can use for an inspection at Mittagong </ThreadTopic>
      <ThreadIndex>01D0CA5C914599F140EC73DD4FE287DCE01696EA356D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>