<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949F060000</OriginalMessageID>
      <Subject>RE: tnt Turner 28 Bronwyn</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 10:49:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 10:49:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>63ebb122-b1c3-4733-932d-7e44a31c2a3c-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285749@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>tnt Turner 28 Bronwyn</ThreadTopic>
      <ThreadIndex>01D0CB22DEAE1196EEE24EE74EF590812CFA7326987A0098DA0ED0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285749@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96454</AttachmentsSize>
      <MessageLength>11983</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>