<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9c25bfc4-44c6-422d-b048-b9db817f7c65-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 409897823, 16 Queen St, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-27 08:12:56 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>