<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000168FAA6930A0144AA6C603C38AA1658E070085CC19B9A041BD49AC4545F26872862D00FC1BD98967000085CC19B9A041BD49AC4545F26872862D0110E6F742090000</OriginalMessageID>
      <Subject>Happy Friday receipting &amp; eom has been done thanks Dan</Subject>
      <To>Property Management</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:27:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:27:05 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>dbaebd11-4678-45a9-a11c-192ce2b35e9e-[CJP\Janelle]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728574B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Happy Friday receipting &amp; eom has been done thanks Dan</ThreadTopic>
      <ThreadIndex>01D0CB279FDB09DEFC5133D047A6BD59EB762FDB601F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>