<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b21c810c-5a33-49b2-856f-3f1e2fc6a32b-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Customer.Service@wsc.nsw.gov.au&lt;Customer.Service@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>Ticket: E5060C8558B09 Re: RE: WSC Customer Request Received: 2015-004788</Subject>
    <Timestamp>2015-08-10 08:28:17 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0a970c3c-fdd8-478d-b88a-10b826374e19-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Customer.Service@wsc.nsw.gov.au&lt;Customer.Service@wsc.nsw.gov.au&gt;</From>
    <CC />
    <Subject>[?? Probable Spam]  WSC Customer Request Received: 2015-004788</Subject>
    <Timestamp>2015-08-10 08:28:46 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>