<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F787350000</OriginalMessageID>
      <Subject>FW: Work Order for 1/32 Clarke Street BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-07 10:52:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-07 10:52:43 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bf99c86a-06da-4906-b339-12cdbccf6b39-[CJP\Nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72861B7@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Work Order for 1/32 Clarke Street BOWRAL NSW 2576 from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>01D0D0AB509967A264FEE21044D78F0A7B3A9C3534940000031C90</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>210676</AttachmentsSize>
      <MessageLength>7354</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>