<ArrayOfActionItem>
  <ActionItem>
    <MessageID>820795d7-cece-4362-9a5d-d8b21974056d-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Hours</Subject>
    <Timestamp>2015-07-22 12:38:00 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ecedcf58-2262-4343-9ea7-601a56a077a5-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Fwd: Hours</Subject>
    <Timestamp>2015-07-22 12:38:01 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>af3867c5-0613-42ae-8606-8dce00863571-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[?? Probable Spam]  oops</Subject>
    <Timestamp>2015-07-22 12:38:09 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>6f2175b6-dbc3-4fc7-adeb-05a72c373076-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Charlottetown, Prince Edward Island, Canada &#8230; Green Gables country</Subject>
    <Timestamp>2015-07-22 12:38:11 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a800cd72-6192-4893-8574-19e003ca78ab-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>mailer@infusionmail.com</From>
    <CC />
    <Subject>[training article] 3 simple LinkedIn tweaks that 10xed my leads overnight</Subject>
    <Timestamp>2015-07-22 12:38:12 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>