<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fd962282-95fe-47f0-925d-1207b0958f5c-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Jackyl</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Google+&lt;noreply-d796e1b2@plus.google.com&gt;</From>
    <CC />
    <Subject>James Steven, do you know Chino Rodriguez or Jam Fashafsheh?</Subject>
    <Timestamp>2015-07-02 15:43:23 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>