<ArrayOfActionItem>
  <ActionItem>
    <MessageID>05270386-cdcd-4437-aaaa-d5694e2d102e-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 29/3 suttor </Subject>
    <Timestamp>2015-08-10 14:19:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>