<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E24D0000</OriginalMessageID>
      <Subject>RE: 14 Chalker</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 11:56:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 11:56:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>025fab58-1a21-435b-864b-08da6493015d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E56@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E76@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker</ThreadTopic>
      <ThreadIndex>01D0C80B8BF647A7379F65FC4D858A075207F44A932F0000F90610</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206E56@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96818</AttachmentsSize>
      <MessageLength>7350</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E24F0000</OriginalMessageID>
      <Subject>Have your say about Street Trees</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Your Say Wingecarribee&lt;news@engagementhq.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:26:50 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:27:06 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6e107ff5-b041-4917-9948-8c86a1207ea5-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;55b596ea8698d_f7610df40c5177d@knock.anchor.net.au.mail&gt;</InternetMessageID>
      <ThreadTopic>Have your say about Street Trees</ThreadTopic>
      <ThreadIndex>01D0C813BB669F287EECDC184F1590BD456FC048DFCA</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8040</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E24E0000</OriginalMessageID>
      <Subject>48 Hour Exclusive | 20% Off Earrings</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>SAMANTHA WILLS&lt;noreply@samanthawills.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 12:23:03 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 12:23:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7b281b32-c764-4085-be9b-53ebdb93ee23-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.0.2D.D98.1D0C8132A66B02A.91D0@vmta-c-33.listrak.com&gt;</InternetMessageID>
      <ThreadTopic>48 Hour Exclusive | 20% Off Earrings</ThreadTopic>
      <ThreadIndex>01D0C81331FE61F128B66B604C6BBC3E9A60C1392984</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26442</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>