<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2c14f9e7-7000-4ab9-a36b-ce324be03e12-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Simbulan-Aguilar Jasmin A - PSB'&lt;JASimbulan@psbank.com.ph&gt;</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>RE: </Subject>
    <Timestamp>2015-06-25 10:36:51 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>