<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E2B0000</OriginalMessageID>
      <Subject>RE: 14/5 Boronia Street BOWRAL NSW 2576 - Sebastian - Sebastian</Subject>
      <To>'sebastiangray@gmail.com'</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:05:58 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:05:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da549eab-794a-4373-96f9-c84cfb6f3218-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;0000014ef28ccc94-ac51da7d-f4d7-4999-bc18-58110fe05f1a-000000@us-west-2.amazonses.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>14/5 Boronia Street BOWRAL NSW 2576 - Sebastian - Sebastian</ThreadTopic>
      <ThreadIndex>01D0CDC30842226E30AEDA96421A93F3392DE97CEA540025BB22E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;0000014ef28ccc94-ac51da7d-f4d7-4999-bc18-58110fe05f1a-000000@us-west-2.amazonses.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>33478</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>