<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a953470b-9e42-4e96-988f-60c8a935a4f3-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Some suggestions back at you !</Subject>
    <Timestamp>2015-08-06 13:24:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>