<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6162a8cd-f28c-4b38-8ab6-7d8ccdd38024-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>jomar@rebar.ph; 'pancho'&lt;pancho@rebar.ph&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC>james@rebar.ph</CC>
    <Subject>RE: Call Tomorrow?</Subject>
    <Timestamp>2015-07-02 11:53:26 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>