<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704A30000</OriginalMessageID>
      <Subject>Appliances Online requests your feedback</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Appliances Online&lt;support@feedback.satmetrix.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:03:36 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:04:04 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>398d3ebd-4f79-4878-b191-b791eb4567ed-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1816324845.251134.1438124616367.JavaMail.satmetrix@plsched02.rs.app.satmetrix.com&gt;</InternetMessageID>
      <ThreadTopic>Appliances Online requests your feedback</ThreadTopic>
      <ThreadIndex>01D0C989B33BE0C040E7CA944A8C90B528D4A2CF5547</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3957</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9630000</OriginalMessageID>
      <Subject>FW: Invoice #00059524; From Highland Electrical Services</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:10:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:10:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbfcbe58-49d0-4714-9899-a8f89fe14d98-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071F6@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Invoice #00059524; From Highland Electrical Services</ThreadTopic>
      <ThreadIndex>01D0C8F29C3CFCC3DDDA5A8F487A8FDFCDED46E699A1000209C1200023F128B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071F6@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>4029</AttachmentsSize>
      <MessageLength>691</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704980000</OriginalMessageID>
      <Subject>FW: Invoice #00059524; From Highland Electrical Services</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 16:00:56 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 16:00:58 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbfcbe58-49d0-4714-9899-a8f89fe14d98-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071F6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Invoice #00059524; From Highland Electrical Services</ThreadTopic>
      <ThreadIndex>01D0C8F29C3CFCC3DDDA5A8F487A8FDFCDED46E699A1000209C120</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>4029</AttachmentsSize>
      <MessageLength>500</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>