<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b60e3599-ea26-42c1-bdb2-30b4edffe276-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>James Aguilar&lt;james@rebar.ph&gt;; Jay Jay Perlado&lt;jay@rebar.ph&gt;</To>
    <From>pancho&lt;pancho@rebar.ph&gt;</From>
    <CC />
    <Subject>Fwd: Rebar - AWS Dividends and Opex Allocation</Subject>
    <Timestamp>2015-08-05 10:17:33 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>