<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cd2fa176-603a-49fd-bc2b-654e440ae78e-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: please email reception today</Subject>
    <Timestamp>2015-07-22 09:39:55 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5cb976dd-4382-46ee-9e6b-f73e0147b436-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Re: please email reception today</Subject>
    <Timestamp>2015-07-22 09:39:57 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>