<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA84DB2300</OriginalMessageID>
      <Subject>James Steven, rate your experience and an iPad could be yours.</Subject>
      <To>james.steven.panes.aguilar@gmail.com</To>
      <From>lina-noreply@jobstreet.com</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-06 11:51:56 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 11:53:03 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1cf64a54-792f-4470-94dd-924ba6622bd1-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1871848.1436154716539.JavaMail.MOORHEN$@moorhen&gt;</InternetMessageID>
      <ThreadTopic>James Steven, rate your experience and an iPad could be yours.</ThreadTopic>
      <ThreadIndex>01D0B79F42134EFF02DC63D64A8D897CE335E707BF84</ThreadIndex>
      <ReturnPath>lina.alert@jobstreet.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4536</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>