<ArrayOfActionItem>
  <ActionItem>
    <MessageID>27181c3c-16d1-45e4-a76e-a2a1f2f4b229-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'scypha@tpg.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-04 10:15:06 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>