<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c4a2c4d5-d8cf-4c6a-8992-4bce37f68f43-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>receipting &amp; tenant debits have been done </Subject>
    <Timestamp>2015-07-30 13:27:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>