<ArrayOfActionItem>
  <ActionItem>
    <MessageID>66ce02ae-f38d-48ec-92fe-342212af2575-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sheree Blum&lt;message-service@post.xero.com&gt;</From>
    <CC />
    <Subject>Invoice INV-10971 from Toast NSW PTY LTD for Highlands Property</Subject>
    <Timestamp>2015-07-21 15:58:24 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>