<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b855fb40-3277-4040-a801-5435ede9077b-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Noela McMurray&lt;noelamc@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: 3 PLANE TREE CLOSE, BOWRAL</Subject>
    <Timestamp>2015-08-03 13:17:05 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>