<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4387b903-3508-4eb3-ac22-c4294ac5a7be-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</CC>
    <Subject>44 thopmson street - greg garnam</Subject>
    <Timestamp>2015-08-04 10:17:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>030c8889-2eb9-4570-bf2a-06f2a6d5eac1-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 44 thopmson street - greg garnam</Subject>
    <Timestamp>2015-08-04 10:17:48 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>