<ArrayOfActionItem>
  <ActionItem>
    <MessageID>06eb0d1d-2610-42ad-9e5b-f51b76d64785-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'rosettajr@bigpond.com'</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Quote Request</Subject>
    <Timestamp>2015-08-07 12:17:56 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>