<ArrayOfActionItem>
  <ActionItem>
    <MessageID>a5b6aa66-3452-4bee-85f0-1f407737e88d-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: OMG!</Subject>
    <Timestamp>2015-08-06 15:49:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bd501ffa-5390-4a74-82e5-e2f3434d87b3-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;; Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: OMG!</Subject>
    <Timestamp>2015-08-06 15:49:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>