<ArrayOfActionItem>
  <ActionItem>
    <MessageID>814fb08e-31ce-4097-b651-0d748ed0a98f-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Lois Macadam&lt;loismacadam@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 69 BURRADOO ROAD, BURRADOO</Subject>
    <Timestamp>2015-07-21 12:14:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>