<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f830bf47-28cf-4731-b9bb-3920a902e3b9-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Can you all check the open house list to make sure it is correct</Subject>
    <Timestamp>2015-07-23 15:54:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>274c7d38-303d-42f4-98ed-ed5b942c15b0-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
    <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Can you all check the open house list to make sure it is correct</Subject>
    <Timestamp>2015-07-23 15:54:28 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>