<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA444C2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 17:51:24 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 17:48:20 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>43729ad4-51a7-476b-9520-fbe6d2f9aac5-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604095125.183862D00E51@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EAB96C7502776CD28654EC99FA6C37D1191127E</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA844D2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 18:54:33 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 18:51:29 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5435d2a5-0cae-4743-a2d9-4774881fd772-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604105433.C200D2D00E52@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EB469339E08CEC7ADE74DE8B44665E8A5DA1B73</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA444D2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 18:41:33 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 18:38:29 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>cd863ee0-6262-433e-bfad-5cc029628323-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604104133.4D00A2D00E51@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EB29848CF94FD9305634DE7A7E0BC8003F3EFBB</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA244D2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 18:41:19 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 18:38:15 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>831fe707-9300-48a6-b58d-3ca85a541d9e-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604104119.59F562D00E51@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EB28FF01938D4119F1C4A84BB3B0CFB48462D68</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA644C2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 17:53:28 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 17:50:24 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>dd06a6b2-70e7-477d-9311-d6981407e21d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604095328.7EE4A2D00E51@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EABE0B010303EC0589E42919AE8AF3CBC0A689E</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA44C2300</OriginalMessageID>
      <Subject>Alert: Root Access from 111.235.90.87</Subject>
      <To>pancho@build8.asia; james@build8.asia</To>
      <From>root&lt;root@b8dev.localdomain&gt;</From>
      <ClientSendTime>2015-06-04 17:53:29 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 17:50:24 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>e1a949b5-8c56-406e-b7e4-fa36e847a09d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;20150604095329.306F02D00E51@b8dev.localdomain&gt;</InternetMessageID>
      <ThreadTopic>Alert: Root Access from 111.235.90.87</ThreadTopic>
      <ThreadIndex>01D09EABE0B07403FBED11ED43D29DDD677D08F286DD</ThreadIndex>
      <ReturnPath>root@b8dev.localdomain</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>117</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA644B2300</OriginalMessageID>
      <Subject>AWS re:Invent In Las Vegas, October 6-9 &#8211; Register Now</Subject>
      <To>james@build8.asia</To>
      <From>Amazon Web Services&lt;aws-marketing-email-replies@amazon.com&gt;</From>
      <ClientSendTime>2015-06-04 15:19:35 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 15:19:36 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>da7e5455-e6e3-4a11-abdf-8bc764c96969-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InternetMessageID>&lt;0000014dbd707bba-bbe5d548-665d-479b-8942-d3c0845abe8c-000000@email.amazonses.com&gt;</InternetMessageID>
      <ThreadTopic>AWS re:Invent In Las Vegas, October 6-9 &#8211; Register Now</ThreadTopic>
      <ThreadIndex>01D09E96CFA9116C5F9A20DD4D7BA83B2B72FD0C4921</ThreadIndex>
      <ReturnPath>20150604071935a20f21191ad545bba21cc6547f80d145-C19DWQ3SWTEMTS@bounces.amazon.com</ReturnPath>
      <HasAttachments>No</HasAttachments>
      <MessageLength>23346</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA044D2300</OriginalMessageID>
      <Subject>RE: Greetings</Subject>
      <To>'JP Bernedo'&lt;jp@rebar.ph&gt;; 'James Aguilar'&lt;james@rebar.ph&gt;</To>
      <From>Jomar Bernedo&lt;jomar@rebar.ph&gt;</From>
      <Cc>'pancho'&lt;pancho@rebar.ph&gt;; jay@rebar.ph; jam@rebar.ph; ariel@rebar.ph</Cc>
      <ClientSendTime>2015-06-04 17:32:29 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 17:32:38 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f0c884e1-f68b-4f8c-9e69-4c61279e3d93-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;39456DFE-61ED-477F-89A9-B44F5778339F@rebar.ph&gt;</InReplyTo>
      <InternetMessageID>&lt;000601d09ea9$62545520$26fcff60$@ph&gt;</InternetMessageID>
      <ThreadTopic>Greetings</ThreadTopic>
      <ThreadIndex>01D09E8A645975610037017B4AAD9C161EA63DE454F90007B75EC0</ThreadIndex>
      <ReturnPath>jomar@rebar.ph</ReturnPath>
      <MessageReferences>&lt;79E5E1FA-2BE0-40D9-8AF0-6A053DE85DF1@rebar.ph&gt; &lt;017201d09e89$beb55f50$3c201df0$@ph&gt; &lt;39456DFE-61ED-477F-89A9-B44F5778339F@rebar.ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>611</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA044E2300</OriginalMessageID>
      <Subject>Re: Greetings</Subject>
      <To>Jomar Bernedo&lt;jomar@rebar.ph&gt;</To>
      <From>pancho&lt;pancho@rebar.ph&gt;</From>
      <Cc>JP Bernedo&lt;jp@rebar.ph&gt;; James Aguilar&lt;james@rebar.ph&gt;; pancho&lt;pancho@rebar.ph&gt;; jay@rebar.ph; jam@rebar.ph; ariel@rebar.ph</Cc>
      <ClientSendTime>2015-06-04 19:02:02 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-04 19:02:09 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>1d1b0fd8-da73-4f6c-856e-d67edb273a6c-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;000601d09ea9$62545520$26fcff60$@ph&gt;</InReplyTo>
      <InternetMessageID>&lt;3AC9D1A5-A830-4359-B6E0-E7BEA8ECFFB3@rebar.ph&gt;</InternetMessageID>
      <ThreadTopic>Greetings</ThreadTopic>
      <ThreadIndex>01D09EB5E6AB1464F17D132A437196C9F40E6216AB05</ThreadIndex>
      <ReturnPath>pancho@rebar.ph</ReturnPath>
      <MessageReferences>&lt;79E5E1FA-2BE0-40D9-8AF0-6A053DE85DF1@rebar.ph&gt; &lt;017201d09e89$beb55f50$3c201df0$@ph&gt; &lt;39456DFE-61ED-477F-89A9-B44F5778339F@rebar.ph&gt; &lt;000601d09ea9$62545520$26fcff60$@ph&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>742</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>