<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000AEFDA0F0C69EBA4FB1C92D4FAA5CEA5C070085CC19B9A041BD49AC4545F26872862D00E9937223190000B15901D05C110A48A7BF58666D911D3000FC19A050760000</OriginalMessageID>
      <Subject>RE: O'Callaghan &amp; Lopez</Subject>
      <To>'Hamish Patterson'&lt;hpatterson@ourlawyers.com.au&gt;</To>
      <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 15:45:12 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 15:45:12 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4bb331a1-a639-4fd5-a0d2-674014709e95-[CJP\helen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C3FDD8094F6FFD4E830CDB134425A2330B89A654@OURL-SBS.ourlawyers.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>O'Callaghan &amp; Lopez</ThreadTopic>
      <ThreadIndex>01D08209A849F32B503C680B45D7B61FBB75192D6B080299DA955000000CC3200CC635CDB00258E197A00002268D9000007A1DA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;C3FDD8094F6FFD4E830CDB134425A2330B8375AE@OURL-SBS.ourlawyers.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E71855CF@SHPROPERTY01.cjp.local&gt;  &lt;C3FDD8094F6FFD4E830CDB134425A2330B89A654@OURL-SBS.ourlawyers.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>539334</AttachmentsSize>
      <MessageLength>41495</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>