<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5480000</OriginalMessageID>
      <Subject>Scan Data from FX-D6F43D</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>DocuCentre-V C3373 T2&lt;xerox01@hp.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 12:01:31 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 12:02:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8192cf54-1c3d-4d5d-b15e-ec74539b5df1-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0c0041b0-3728-11e5-8000-080037d6f43d@080037d6f43d&gt;</InternetMessageID>
      <ThreadTopic>Scan Data from FX-D6F43D</ThreadTopic>
      <ThreadIndex>01D0CB34EDE755CF5C4631E94656A9E4704013209B37</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>85231</AttachmentsSize>
      <MessageLength>111</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B5420000</OriginalMessageID>
      <Subject>RE: Licence Glenquarry</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
      <Cc>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Hayley Thornber&lt;hayley@josephtrimarchi.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 11:33:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:48:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>abffe658-ed6d-4ff0-9a01-edfcbbffdf94-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285614@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;TY1PR0199MB064016FC76B17F157EF1C941F28A0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt;</InternetMessageID>
      <ThreadTopic>Licence Glenquarry</ThreadTopic>
      <ThreadIndex>01D0C9AEA0608B36B7DD56284050B882E3D0443C9E5700004199900004DF00F0000092F54000002CC370002FAB368000017C4330</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;TY1PR0199MB064046485B006008D8ED8C7FF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;F15E1480-4172-409B-B7C6-41B1625CB053@highlandsproperty.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E720738F@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640DC4AF3A3C7A36CAB5A46F28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207407@SHPROPERTY01.cjp.local&gt; &lt;TY1PR0199MB0640B4F8FB765DE2696EF3CFF28C0@TY1PR0199MB0640.apcprd01.prod.exchangelabs.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285614@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>439614</AttachmentsSize>
      <MessageLength>27995</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>