<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6ae2afe1-0370-4000-a727-886cc7424b27-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Denise Green'&lt;denise@macarthurstrata.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: SP35770 - Lot 13 &amp; 15 - 11 Funston Street, Bowral</Subject>
    <Timestamp>2015-08-04 09:11:36 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>52483852-74e5-4ad9-9b85-461562f2cce3-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>staff today</Subject>
    <Timestamp>2015-08-04 09:11:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>