<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7a99b509-2892-49a9-9081-244edab4ea96-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Andrew Tyson&lt;andrew.tyson@pickles.com.au&gt;</From>
    <CC />
    <Subject>RE: so check this out</Subject>
    <Timestamp>2015-08-07 16:10:14 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>