<ArrayOfActionItem>
  <ActionItem>
    <MessageID>0271eb34-7a43-4b5d-8cdd-003d0cf36e51-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: Website with multiple offices</Subject>
    <Timestamp>2015-07-21 16:42:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>20584b6b-8f69-4d22-ad91-e046498babe7-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</CC>
    <Subject>Website with multiple offices</Subject>
    <Timestamp>2015-07-21 16:42:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>