<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e0e82fa0-2d35-4da1-8253-1623491d0915-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Kurt Bateman - 0418 607 060 </Subject>
    <Timestamp>2015-07-23 16:12:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9bb28994-3fbd-4179-8cb9-4f2d433d40ca-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Kurt Bateman - 0418 607 060 </Subject>
    <Timestamp>2015-07-23 16:12:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>