<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762C40000</OriginalMessageID>
      <Subject>Please call David - 0414 891 601 </Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 16:38:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 16:38:30 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>0c369bef-ccaa-452c-b714-304df83a8bec-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D20@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call David - 0414 891 601 </ThreadTopic>
      <ThreadIndex>01D0CE802C083E63718B50B7487A8FCBF3A2B52DD328</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106013</AttachmentsSize>
      <MessageLength>6121</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>