<ArrayOfActionItem>
  <ActionItem>
    <MessageID>cef61527-ae17-4079-9d13-b4f0a8247efa-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today</Subject>
    <Timestamp>2015-07-30 09:12:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>