<ArrayOfActionItem>
  <ActionItem>
    <MessageID>d32004b3-82bb-41bf-940e-5c4363483dfa-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>no_reply@fidme.com</To>
    <From>FidMe - Loyalty Cards &amp; Coupons&lt;no_reply@fidme.com&gt;</From>
    <Timestamp>2015-06-01 20:22:36 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>