<ArrayOfActionItem>
  <ActionItem>
    <MessageID>7f9deee5-c9ed-445b-9d40-a416506b88fd-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Simon Cross 0403407265</Subject>
    <Timestamp>2015-07-24 12:48:57 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ae3ddc93-a6c7-4f40-80b6-d5a10df6264a-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Tim Court - 0412 681 822 </Subject>
    <Timestamp>2015-07-24 12:49:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>