<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44742300</OriginalMessageID>
      <Subject>RE: Jackyl Test Results</Subject>
      <To>'Chino Rodriguez'&lt;chino.rodriguez@lloopp.net&gt;; 'Michael Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'Janet Jill Uy'&lt;janet.uy@lloopp.net&gt;; 'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc>'pancho'&lt;pancho@rebar.ph&gt;; 'jomar@rebar.ph'; 'james@rebar.ph'</Cc>
      <Bcc />
      <ClientSendTime>2015-06-15 15:00:59 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-15 15:00:59 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>afc6e251-5912-4e49-9589-316d88a1d2db-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;etPan.557e75dd.41deb5ca.6fe@Chinos-MacBook-Pro.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Jackyl Test Results</ThreadTopic>
      <ThreadIndex>01D0A737AD85E3C644F420C24D2A87CA1C5769DC43310000208D60</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;etPan.557e6039.3849da2c.6fe@Chinos-MacBook-Pro.local&gt; &lt;003501d0a737$0893d3d0$19bb7b70$@asia&gt; &lt;etPan.557e75dd.41deb5ca.6fe@Chinos-MacBook-Pro.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>15704</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>