<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ca930781-3a5d-426d-923c-32e8bba33475-[CJP\Stacey]</MessageID>
    <UserID>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Helen Green'&lt;helen.green@fairfaxmedia.com.au&gt;</To>
    <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Booking Number</Subject>
    <Timestamp>2015-07-30 13:22:17 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>