<ArrayOfActionItem>
  <ActionItem>
    <MessageID>09352c32-5fac-41c7-97ab-33dd1ade0ada-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management; Reception</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>PLEASE ADVERTISE - 109 Oxley Drive Mittagong $400pw </Subject>
    <Timestamp>2015-07-29 09:50:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>