<ArrayOfActionItem>
  <ActionItem>
    <MessageID>957beef7-2aac-4483-b80d-84f97392b1ac-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'aaoj@me.com'</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-08-04 09:08:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>