<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4006bcdd-5410-4ffa-a13c-e3705117a2f5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To />
    <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
    <CC />
    <Subject>What would you do if today was your first day as BDM? Webinar Recording</Subject>
    <Timestamp>2015-07-28 11:58:15 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4006bcdd-5410-4ffa-a13c-e3705117a2f5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: What would you do if today was your first day as BDM? Webinar Recording</Subject>
    <Timestamp>2015-07-28 11:58:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4006bcdd-5410-4ffa-a13c-e3705117a2f5-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To />
    <From>Tara Bradbury&lt;tara@bdmacademy.com.au&gt;</From>
    <CC />
    <Subject>What would you do if today was your first day as BDM? Webinar Recording</Subject>
    <Timestamp>2015-07-28 11:58:22 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5d603544-cae0-416c-9ad8-cd0357aee3dc-[CJP\Linda]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: BDM Webinar</Subject>
    <Timestamp>2015-07-28 11:58:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>