<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAC4672300</OriginalMessageID>
      <Subject>Your connection Jose Alfonso has endorsed you!</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Jose Alfonso Reyna&lt;messages-noreply@linkedin.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-06-11 09:28:11 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-06-11 09:28:12 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>f0c857db-a8f1-4d5f-88a7-7d34f37bdef0-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;188264720.1483748.1433986091644.JavaMail.app@ela4-app8405.prod&gt;</InternetMessageID>
      <ThreadTopic>Your connection Jose Alfonso has endorsed you!</ThreadTopic>
      <ThreadIndex>01D0A3E5E1828D515FF136F443739E286572BF0D66AD</ThreadIndex>
      <ReturnPath>s-2f4675q3pr9olh3b6vltpmc6l7tw7zbgx6lr8oycnontxswxjjds4oxf@bounce.linkedin.com</ReturnPath>
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>39942</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>