<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829DE0000</OriginalMessageID>
      <Subject>Tom Cottingham re 34 Waverley Parade - 0467 200 578 </Subject>
      <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 13:34:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 13:34:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df8aab15-7ce9-4de1-861a-e626f41e83be-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Tom Cottingham re 34 Waverley Parade - 0467 200 578 </ThreadTopic>
      <ThreadIndex>01D0CE66792CC55832CC0026460DAECA27598D9C016E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>