<ArrayOfActionItem>
  <ActionItem>
    <MessageID>5c997717-2b63-4e66-9c42-34f4a94fe6e8-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Robin Boyer'&lt;robinboyer1@boyernet.net&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Woodstock Cottage</Subject>
    <Timestamp>2015-08-04 12:32:41 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>