<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4970000</OriginalMessageID>
      <Subject>Updated Viewing List </Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:47:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:47:27 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>bba3b30d-191a-4fb7-9248-fb758c0f9611-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F1A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Updated Viewing List </ThreadTopic>
      <ThreadIndex>01D0CFD0B219F4DFFBD5734E4E32AFE002D3814B3C58</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>28318</AttachmentsSize>
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4950000</OriginalMessageID>
      <Subject>Trophy hunting in Australia | Weight loss myth | Trimming weekend wages could galvanise electorate | The Bachelor&#8217;s big problem | How to win the Fourth Test | Aussie banks 'under pressure'</Subject>
      <To>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 05:08:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 05:08:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8885fd1-5b46-4c8d-a96c-5b606f627f7c-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;559991285.341933201438801682604.JavaMail.app@rbg31.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Trophy hunting in Australia | Weight loss myth | Trimming weekend wages could galvanise electorate | The Bachelor&#8217;s big problem | How to win the Fourth Test | Aussie banks 'under pressure'</ThreadTopic>
      <ThreadIndex>01D0CFB2152066746521AFB843C38751DC3BD8A8FF92</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>76276</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C4810000</OriginalMessageID>
      <Subject>FW: 2015-2016 Domestic Waste Forms</Subject>
      <To>Property Management</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:09:11 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:09:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>71d1d220-5cd3-4013-bfa2-8bb9318727c1-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;D61B8F26DAF2184D9CB2312934FFE03A2D4E5737@WSCEXCH1.cnet.wsc.nsw.gov.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DBD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2015-2016 Domestic Waste Forms</ThreadTopic>
      <ThreadIndex>01D0CF1172E6BDDFCF2A5E094780BC4A7354474A2C1500005F23C0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;D61B8F26DAF2184D9CB2312934FFE03A2D4E5737@WSCEXCH1.cnet.wsc.nsw.gov.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>293759</AttachmentsSize>
      <MessageLength>11385</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E6000085CC19B9A041BD49AC4545F26872862D0110E6F6C47D0000</OriginalMessageID>
      <Subject>Modification to Berrima Cement Works</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:14:27 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:14:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e847abe5-ffbe-4733-aaad-fae2d1290f81-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D84@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Modification to Berrima Cement Works</ThreadTopic>
      <ThreadIndex>01D0CF0A78E31AC17BEBC370448AA4D44754D397421D00000F08D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>89179</AttachmentsSize>
      <MessageLength>74</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>