<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FFE0000</OriginalMessageID>
      <Subject>FW: AGL electricity bill - with a new look.</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:57:32 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:57:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5975bf30-1389-430d-adf9-8312eea7eef4-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17070299.38609@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>AGL electricity bill - with a new look.</ThreadTopic>
      <ThreadIndex>01CF7EDEDD163B6BE88880324F78B8BD4D82AAFED8C855081062E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17070299.38609@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>29532</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FFF0000</OriginalMessageID>
      <Subject>FW: AGL gas bill - with a new look.</Subject>
      <To>'sallysutton@hotmail.com'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 09:58:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 09:58:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>75f92f7e-8b45-449c-83d0-2acc7ff2a200-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;17070299.38542@energy.agl.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>AGL gas bill - with a new look.</ThreadTopic>
      <ThreadIndex>01CF7EDEDE6C7463057369E8496183C80C075536EFDC550813F800</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;17070299.38542@energy.agl.com.au&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>28869</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>