<ArrayOfActionItem>
  <ActionItem>
    <MessageID>be2e862c-29a5-4d8f-ae69-05796b148b81-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Jomar Bernedo&lt;joms.bernedo@gmail.com&gt;</From>
    <CC />
    <Subject>test</Subject>
    <Timestamp>2015-07-14 18:54:47 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>