<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f4a70860-de9c-4e58-b903-03a722bbf534-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</To>
    <From>realestate.com.au@realestate.com.au</From>
    <CC />
    <Subject>Enquiry for Property ID: 120309825, 7 Westminster Place, Burradoo, NSW 2576, Listing Agent Sarah Wotton</Subject>
    <Timestamp>2015-07-27 10:28:41 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>