<ArrayOfActionItem>
  <ActionItem>
    <MessageID>78a0f961-a4b0-4ea3-bd5b-a7145028730f-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 134 Merrigang Street, Bowral</Subject>
    <Timestamp>2015-08-01 11:20:12 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>