<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73AA20000</OriginalMessageID>
      <Subject>FW: Rental payment - 3 months in advance - 6 Wyatt St, Moss Vale</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 15:39:49 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 15:39:49 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>737113fb-f091-4a4a-92cf-b1e73f44fec3-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFEB@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Rental payment - 3 months in advance - 6 Wyatt St, Moss Vale</ThreadTopic>
      <ThreadIndex>01D0CA8002D41EA2F6CEA18C453DA3D7D41314C14325000288DDD5</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>117939</AttachmentsSize>
      <MessageLength>10193</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>