<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65E0000</OriginalMessageID>
      <Subject>Prominent real estate identities sign merger deal; BLOG: 3 critical questions to ask every potential buyer</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:34:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:34:42 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>20b732c4-4e9e-4dae-88f2-150b36ea3529-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b5150547bc871ea4865df93c3e0396eb3b9.20150805223338@mail201.atl171.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Prominent real estate identities sign merger deal; BLOG: 3 critical questions to ask every potential buyer</ThreadTopic>
      <ThreadIndex>01D0CFCEEC0350CD5DD30D674DC3BC1CB7FB8EF0A4B3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>37122</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65D0000</OriginalMessageID>
      <Subject>A ready made database for your Suburb/Postcode for only $99*</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>#1 Contact Data Specialists&lt;thedatacompany123@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 08:28:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 08:28:49 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6a937fe1-39a2-4532-a8df-ba9e520fbadd-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;21037395123_1438813717_126828587@a2plmmworker07.prod.iad2.gdg&gt;</InternetMessageID>
      <ThreadTopic>A ready made database for your Suburb/Postcode for only $99*</ThreadTopic>
      <ThreadIndex>01D0CFCE199275286D1A14B34CD0B8092AEA113E0140</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>68321</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65C0000</OriginalMessageID>
      <Subject>31 Sunninghill Avenue BURRADOO NSW eBrochure</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>noreply@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 06:14:48 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 06:49:19 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>51fcef79-31a1-4121-82b6-02715e5f0e2e-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>A-ZPCACZ-120356525-1438805650</InternetMessageID>
      <ThreadTopic>31 Sunninghill Avenue BURRADOO NSW eBrochure</ThreadTopic>
      <ThreadIndex>01D0CFC03342F1926723F4514FB8BEF399ABE1786B79</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>31195</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65B0000</OriginalMessageID>
      <Subject>9 Dangar Street MOSS VALE NSW eBrochure</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>noreply@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 06:15:38 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 06:15:55 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d5baabc3-cf3a-48f6-bd95-4cf22f007434-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>A-ZPCACZ-120356557-1438805692</InternetMessageID>
      <ThreadTopic>9 Dangar Street MOSS VALE NSW eBrochure</ThreadTopic>
      <ThreadIndex>01D0CFBB8903631893747AE44AD68B66BC75831D4A65</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>32123</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65A0000</OriginalMessageID>
      <Subject>Trophy hunting in Australia | Weight loss myth | Trimming weekend wages could galvanise electorate | The Bachelor&#8217;s big problem | How to win the Fourth Test | Aussie banks 'under pressure'</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 05:07:57 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 05:08:20 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cbd83f49-bf9b-409c-af8c-0d87e19cb818-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1275923356.361582301438801677803.JavaMail.app@rbg32.atlis1&gt;</InternetMessageID>
      <ThreadTopic>Trophy hunting in Australia | Weight loss myth | Trimming weekend wages could galvanise electorate | The Bachelor&#8217;s big problem | How to win the Fourth Test | Aussie banks 'under pressure'</ThreadTopic>
      <ThreadIndex>01D0CFB217B345D09D43A3114E1D9A0C34AC0ACB18F1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>76274</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6590000</OriginalMessageID>
      <Subject>4 Sheaffe Street BOWRAL NSW eBrochure</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>noreply@realestate.com.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 04:26:04 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 04:59:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d89b48b8-f6c8-4c79-9976-184e78ef449c-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>A-WZIXNT-120331125-1438799103</InternetMessageID>
      <ThreadTopic>4 Sheaffe Street BOWRAL NSW eBrochure</ThreadTopic>
      <ThreadIndex>01D0CFB0DB3A5D8C9761395A47609F59D748DACF56C1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>32699</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6610000</OriginalMessageID>
      <Subject>Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:17:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:17:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5eb08f53-e3e8-4aa4-ad11-3b9f6ddf3e8d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE080</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>320</AttachmentsSize>
      <MessageLength>392</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6620000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:18:10 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:18:12 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9df24b3a-7fe6-443b-a774-c5acf556cc11-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>552</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6630000</OriginalMessageID>
      <Subject>RE: Passport copy Rudolph Miller</Subject>
      <To>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;; Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:18:37 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:18:38 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>32e6e7cc-909e-4d78-9597-3a11e8d3a073-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE0800000038950000003C5D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F47@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>731</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6640000</OriginalMessageID>
      <Subject>RE: Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;; Sales</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:22:44 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:46 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6e9eafb7-c1e8-458a-bd0f-a731451f8aa1-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F58@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Message has been disinfected : FW: Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE08000002682A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>635</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6610000</OriginalMessageID>
      <Subject>Message has been disinfected : FW: Passport copy Rudolph Miller</Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:17:43 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:17:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5eb08f53-e3e8-4aa4-ad11-3b9f6ddf3e8d-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F46@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Passport copy Rudolph Miller</ThreadTopic>
      <ThreadIndex>01D0CF58F1698799F3C22050427D8794BB4653D66121001EFEE080</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>320</AttachmentsSize>
      <MessageLength>392</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6600000</OriginalMessageID>
      <Subject>RE: REST first thing in the morning</Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;; Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;; AllStaff</Cc>
      <Bcc />
      <ClientSendTime>2015-08-06 09:14:42 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:14:44 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>df90ea10-3bb9-4c00-95fd-19db01d96fe6-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F3F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4001B98817000027AAB800001A22D900000DD1AB0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F02@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F06@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F18@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97166</AttachmentsSize>
      <MessageLength>16725</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6650000</OriginalMessageID>
      <Subject>***Newsflash*** Agents combine for Packer mansion sale</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Business&lt;editor@rebonline.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:07:18 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:22:48 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>27c48da6-5213-4236-93ee-0dab447fc7c4-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;b5150547bc871ea4865df93c3e0396eb3b9.20150805230640@mail86.us4.mcsv.net&gt;</InternetMessageID>
      <ThreadTopic>***Newsflash*** Agents combine for Packer mansion sale</ThreadTopic>
      <ThreadIndex>01D0CFD5A485C50F97B1845D40EE95453F7B50609DA1</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6855</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6660000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6660000</OriginalMessageID>
      <Subject>REST Upgrade will be done Monday 10th August after hours </Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:23:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:23:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9b241051-bf8b-4510-9f47-12ce05108a00-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F85@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST Upgrade will be done Monday 10th August after hours </ThreadTopic>
      <ThreadIndex>01D0CFDE1073A4D55AB61A9A46499DB9C8C49FA32B84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>26153</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B65F0000</OriginalMessageID>
      <Subject>Staff today</Subject>
      <To>AllStaff</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:10:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:10:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e1fab65e-774c-4461-abca-1824482423ba-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F33@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0CFD3A46D519705DEDF824A658A298AD244115213</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2193</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6530000</OriginalMessageID>
      <Subject>REST first thing in the morning</Subject>
      <To>AllStaff</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 17:38:40 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 17:38:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d61029ab-d8b0-4760-b09c-e46fc026ef0d-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EFC@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>REST first thing in the morning</ThreadTopic>
      <ThreadIndex>01D0CF51BD62B7FC6737BE1448C4B5BBE6575E7A72D4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96946</AttachmentsSize>
      <MessageLength>7041</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6300000</OriginalMessageID>
      <Subject>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</Subject>
      <To>AllStaff</To>
      <From>Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 15:03:42 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 15:03:48 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>155b358d-c3ad-474e-8358-5a565bfa67c3-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285EA8@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>32 Durham Rd Bundaoon has been reduced to Offers over $1,250,000 SW</ThreadTopic>
      <ThreadIndex>01D0CF3C1545CBFC32DA77A74EFE8EFA952BC22440B0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1536</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6670000</OriginalMessageID>
      <Subject>58 railway parade </Subject>
      <To>Sales</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:31:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:31:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d604ef43-e124-45b9-8177-9c69aa6735ff-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F8F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>58 railway parade </ThreadTopic>
      <ThreadIndex>01D0CFDF2F0865691AFCC5514EE6922E2220DCC677AE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1791</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B66B0000</OriginalMessageID>
      <Subject>NEWS ALERT: MH370 debris confirmed | What happens next?</Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>The New Daily&lt;editor@e.thenewdaily.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 11:34:56 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 11:35:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b3a08cb4-d695-4c9e-b4c5-7d1249c5f975-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;1425540084.327322081438824896089.JavaMail.app@rbg33.atlis1&gt;</InternetMessageID>
      <ThreadTopic>NEWS ALERT: MH370 debris confirmed | What happens next?</ThreadTopic>
      <ThreadIndex>01D0CFE81CD8E0CBEBB287C44A678EA56BABCC1F3195</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>27199</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B6680000</OriginalMessageID>
      <Subject>Staff meeting minutes </Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 10:42:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 10:42:51 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>48bdbb58-5803-4211-ae9b-3697e81ec218-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F9A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff meeting minutes </ThreadTopic>
      <ThreadIndex>01D0CFE0D1CC028F6922480E4BD0812DC5485BBC072C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>18859</AttachmentsSize>
      <MessageLength>1796</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>