<ArrayOfActionItem>
  <ActionItem>
    <MessageID>44305823-e490-4910-83d4-39ce1a78b75c-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Glengowen 721 kangloon rd has been leased pls remove from advertising </Subject>
    <Timestamp>2015-07-31 09:52:03 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>