<ArrayOfActionItem>
  <ActionItem>
    <MessageID>67f8a1ab-3972-4ba8-9401-f8ecfb1dc383-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>updated viewing list</Subject>
    <Timestamp>2015-08-07 08:48:33 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>