<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4FB2300</OriginalMessageID>
      <Subject>costing for submission to chino</Subject>
      <To>'pancho'&lt;pancho@rebar.ph&gt;</To>
      <From>James Aguilar&lt;james@rebar.ph&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-14 18:48:53 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-14 18:48:53 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>63a66797-f5c8-48ce-b1f3-5751ca866352-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;236619690.714777542.1436832263307.JavaMail.root@abmas02.marketo.org&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>costing for submission to chino</ThreadTopic>
      <ThreadIndex>01D0BDC8A438F7A6B6797F1645A193D16D9E1A29D87300167F4860</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;236619690.714777542.1436832263307.JavaMail.root@abmas02.marketo.org&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>90684</AttachmentsSize>
      <MessageLength>3068</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>