<ArrayOfActionItem>
  <ActionItem>
    <MessageID>dea29df3-acf1-420b-b1f3-d286140c7f80-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-22 15:43:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>d85819c6-6f3a-4af1-8dc0-0bc51a35f479-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</CC>
    <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-22 15:43:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e2b9dd6e-4d76-40eb-9549-4263d797a9e9-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC />
    <Subject>RE: Fitzroy falls</Subject>
    <Timestamp>2015-07-22 15:43:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>a34c50e7-a38c-4202-ab8a-cf0e246fb68f-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Move</Operation>
    <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
    <From>Andrew Thorpe&lt;AThorpe@mtpartners.com.au&gt;</From>
    <CC />
    <Subject>RE: House Washing Invoice - 1252 Nowra Road, Fitzroy Falls</Subject>
    <Timestamp>2015-07-22 15:43:49 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dfc89321-4853-407f-9c0e-705e3293e727-[CJP\kathe]</MessageID>
    <UserID>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>6/3 Suttor Road, Moss VAle has exchanged AR</Subject>
    <Timestamp>2015-07-22 15:43:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>