<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F694510000</OriginalMessageID>
      <Subject>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:49:14 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:49:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>74a55a7e-5f13-480e-865f-1aded54e06f5-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285CFF@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>PRICE REDUCTION - 5a Burradoo Road, Burradoo - Offers over $950,000</ThreadTopic>
      <ThreadIndex>01D0CE7947D81D06A7092E834179809C9DAB5E2B0757</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>