<ArrayOfActionItem>
  <ActionItem>
    <MessageID>45db6ab4-cb07-404d-9f17-08a66c43a2d7-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Norm Johnston&lt;njonno55@hotmail.com&gt;</From>
    <CC>'Norman Johnston'&lt;norman_johnston@yahoo.com.au&gt;</CC>
    <Subject>RE: 3 DUKE STREET, BOWRAL</Subject>
    <Timestamp>2015-07-31 16:10:48 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>