<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F738740000</OriginalMessageID>
      <Subject>RE: please commence advertising 2990 Canyonleigh Road $400 per week </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 16:41:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 16:41:26 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fa5fefca-4f02-43ce-a816-a386508acf3a-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCD@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>please commence advertising 2990 Canyonleigh Road $400 per week </ThreadTopic>
      <ThreadIndex>01D0C51214299206667975AD4E74BAA8145B6612CB0B0000142150</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BCA@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>7697</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>