<ArrayOfActionItem>
  <ActionItem>
    <MessageID>619a240a-75ce-4318-b25a-548d9f43e8fd-[CJP\victoria]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>handy pete letter</Subject>
    <Timestamp>2015-07-21 16:39:16 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4b4637ac-0781-4589-9b36-797a163b31d9-[CJP\alana]</MessageID>
    <UserID>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>kprice@acenet.com.au</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</CC>
    <Subject>Storage Shed </Subject>
    <Timestamp>2015-07-21 16:39:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>