<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2d81e98c-4ec6-499b-b9ed-58521d52659e-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Report from Aerocom</Subject>
    <Timestamp>2015-07-21 15:42:51 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>dd3af344-a329-4f10-9f4e-492c689d32ae-[CJP\peter]</MessageID>
    <UserID>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Report from Aerocom</Subject>
    <Timestamp>2015-07-21 15:42:52 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>