<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fb4adad5-4e81-4636-8f19-1bcdcf18d0fe-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Simon Haire&lt;simonhaire75@gmail.com&gt;</From>
    <CC />
    <Subject>Re: 19 Mairinger Crescent</Subject>
    <Timestamp>2015-08-10 12:35:04 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>