<ArrayOfActionItem>
  <ActionItem>
    <MessageID>542b3eca-cccf-42da-b795-018ce80067d5-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Waydan 0425 025 111 returning your call </Subject>
    <Timestamp>2015-08-04 15:23:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>