<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9d95bf7d-e941-4d69-903b-0e0eda99cb1e-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'jtannetts@bigpond.com'</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 10 WYONG ST</Subject>
    <Timestamp>2015-08-04 13:28:19 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e2df5667-9413-40dd-ade0-0162c9da1426-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>jtannetts@bigpond.com</From>
    <CC />
    <Subject>10 WYONG ST</Subject>
    <Timestamp>2015-08-04 13:28:20 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>