<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8ec952ea-cf34-491d-b0c6-6d2ce58c4524-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>AllStaff</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>19 Osborne Road, Burradoo exchanged yesterday (SW)</Subject>
    <Timestamp>2015-07-28 11:23:43 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>