<ArrayOfActionItem>
  <ActionItem>
    <MessageID>6cedb198-751f-4663-a339-989d70976a99-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Dave Fisher&lt;dave.fish43@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Tenant Ledger</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1cb97411-fbae-4b31-81ff-d080e8ddc296-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Christine Guy&lt;chrisguy16@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Hooks in bedroom and lounge room</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>df990bbb-8f82-4be9-884a-6116e4f2c706-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Jane King&lt;jane@kingmediagroup.com.au&gt;</From>
    <CC />
    <Subject>Re: 7B Hamilton Avenue Bowral </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>630448e9-d179-44c5-8ded-3f535c058c00-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Melinda Norton&lt;Melinda.Norton@environment.nsw.gov.au&gt;</From>
    <CC />
    <Subject>RE: 50 Thompson Street BOWRAL</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>2dd7ebb2-bd2e-4469-8a08-64171b48838c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Bolderston&lt;sarah@charter-bridge.com.au&gt;</From>
    <CC />
    <Subject>Re: 16 Warenda street</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>8e68282b-6f05-4e3f-9f26-f0da6d602eb8-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Michael Coppard&lt;micksbunnies@hotmail.com&gt;</From>
    <CC />
    <Subject>RE: Hot Water System</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66853574-e75b-43e0-8dbc-d365edfdeb50-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Natalie Andrade&lt;tedandnat@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Holding deposit - 36 PRICE ST BOWRAL</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>68c2fae7-fc3c-4b39-9c25-555ebb08660f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Amy Davidson&lt;amy.davidson17@gmail.com&gt;</From>
    <CC />
    <Subject>Fwd: Tenant ledger</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c430ba1d-65f6-4f33-8fce-7f71f314ec48-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Owner Mark Wilkie</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>caa3f021-96b8-4604-a687-991f8a9ffed2-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Bolderston&lt;sarah@charter-bridge.com.au&gt;</From>
    <CC>Richard Burke&lt;rburke@charter-bridge.com.au&gt;</CC>
    <Subject>16 Warenda street</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>84bbe193-1d43-4285-a6de-55d80c4f1b7c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Change of Account Details for 5 Inverness Place Bowral</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1645ecd6-3347-41d7-9bda-d95428ad7766-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>owner Mrs Jack </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5e0e8991-3620-4320-ba9c-87752626c102-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: tnt Keeley 7 Crane</Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>337ec00c-496c-4656-9676-0500b1b37194-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Michael Coppard - 4872 6700 </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>236b5f28-7663-4196-bd19-d3a5b9b8fd66-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Please call Carolyn Dwyer - 4871 2667 </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f3536cdb-5b1a-4e7d-971b-5cc0b09dcb20-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: She has called today to Cancel - she is an odd lady :) </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>09b6b1d5-4b85-4183-82be-706075a77a96-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Allison - 0407 329 359 returning your call </Subject>
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>bfc603fa-facb-40db-a7a5-eef049c0507e-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>61412090914@optusmobile.com.au</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-23 16:00:21 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5f7237cb-3821-4718-b1fc-938c0f6e30e9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Shwan Mailbox&lt;shwan@a1painting.com.au&gt;</From>
    <CC />
    <Subject>Re: a1 quality painting</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>08c5e276-d7f0-4d10-904b-e54f1133620c-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Richard Burling - 0417 650 169 </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>73cfbc1e-162b-4ef9-9752-6c75f9b03c21-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>92a Bowral Street </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ba5b2805-e512-4c66-a035-8a25e4c9ba99-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>1 sheffield road</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>66ea4aca-aa39-4276-a2ea-a2671f0c5a31-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Please call Carolyn Dwyer - 4871 2667 </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>702dbba5-bd6a-4a10-902b-5c8c8af1a088-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jamila - 3 stirling drive </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ed9645e2-2e1d-41e6-87e0-af82383ef0ae-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>167 merrigang street </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>15910d28-afc7-473e-b670-2d1505f2c55f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Shwan Mailbox&lt;shwan@a1painting.com.au&gt;</From>
    <CC />
    <Subject>RE: a1 quality painting</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>330e28cf-229f-4dfe-ad9b-f1b9d1178fec-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>01806db1-a7b3-48f3-8da1-46f481a70299-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: tnt Joan Travis</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4582805e-2c3b-4667-bf6f-8eb43b7e57bc-[CJP\alana]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;; Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;; Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416095037, 14 Caley Street, Bowral, NSW 2576, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0b5e89df-cca7-4358-8c6e-7f4fdf722585-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 34 Purcell St Bowral </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f488f0e5-cb57-4949-8ad2-8c79b9ad678f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #2 -  Jackyl install instructions.docx</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>291b2e03-2aa5-4a5b-863c-baa7428220ca-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>AllStaff</To>
    <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Jackyl email #1 - download link</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1824cc56-a7ae-44a7-bce2-13510c0128b0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Origin - New Connections 1300 132 480 Electrical &amp; Gas </Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>ffb5a752-02bd-4668-a082-29f016634f30-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Dawn Simpson&lt;dawn@highlandsgas.com&gt;</From>
    <CC />
    <Subject>RE: Work Order</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>25fa0275-8b31-4451-a380-a442a74e7cc9-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Peter Lee&lt;boilingchips@gmail.com&gt;</From>
    <CC>wendy lee&lt;wendyissaved@gmail.com&gt;</CC>
    <Subject>Re: 4 PRICE ST BOWRAL $340PW - 7 MTH TENANCY AGREEMENT FROM MONDAY 6TH JULY 2015 TO 9TH JAN 2016</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>9ff1f010-8632-44d3-ac8d-4e0443ff0ca5-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Peter Lee&lt;boilingchips@gmail.com&gt;</From>
    <CC>wendyissaved@gmail.com</CC>
    <Subject>Re: 4 PRICE ST BOWRAL $340PW - 7 MTH TENANCY AGREEMENT FROM MONDAY 6TH JULY 2015 TO 9TH JAN 2016</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c05d3f48-cce7-4bb6-a338-6801bb86dfc6-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>DocuCentre-V C3373&lt;xeroxDCVC3373@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Scan Data from FX-D51715</Subject>
    <Timestamp>2015-07-23 16:00:22 PM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>e29d2d2d-01c7-40c4-bb60-c0f6fb06181f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Natalie Andrade&lt;tedandnat@gmail.com&gt;</From>
    <CC />
    <Subject>Re: Holding deposit - 36 PRICE ST BOWRAL</Subject>
    <Timestamp>2015-07-23 16:00:35 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>