<ArrayOfActionItem>
  <ActionItem>
    <MessageID>fda20b3a-c4df-4747-8dad-375a903b0ee6-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Nick Cleary'&lt;nick@nvcholdings.com.au&gt;</To>
    <From>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: property to rent</Subject>
    <Timestamp>2015-08-07 13:04:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>