<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199828150000</OriginalMessageID>
      <Subject>Ian - megaseal 0458 219 444 </Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 09:52:31 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 09:52:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>32ec733b-5a7b-43d7-a3b8-8c7e39b33946-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Ian - megaseal 0458 219 444 </ThreadTopic>
      <ThreadIndex>01D0C347245545359653760943ED84F75D60CBD5FED3</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1563</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>