<ArrayOfActionItem>
  <ActionItem>
    <MessageID>2eebc029-6eaa-4113-b8fe-19066b6b6f97-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'mail@wsc.nsw.gov.au'</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Urgent Tree Assessment - 23 Thomas Street Mittagong </Subject>
    <Timestamp>2015-07-28 10:50:38 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>1993fdcd-629d-4cf5-99cb-df6872594759-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Jonathan Wehbe&lt;jonathan@bluesox.net.au&gt;</From>
    <CC />
    <Subject>Re: 721 Kangloon Road Bowral</Subject>
    <Timestamp>2015-07-28 10:50:40 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>