<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D00940222662A0000B15901D05C110A48A7BF58666D911D3000FC199A2FB50000</OriginalMessageID>
      <Subject>FW: TEST EMAIL</Subject>
      <To>'support@aerocom.com.au'</To>
      <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 09:08:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 09:08:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>40024cf9-c249-4b15-8533-21ad89985a1f-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>TEST EMAIL</ThreadTopic>
      <ThreadIndex>01D0C83827FDA9B9A5B0F175428C8BF7353989CD4C6A000882BCF50019B9C840</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>593</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>