<ArrayOfActionItem>
  <ActionItem>
    <MessageID>aca5e7a5-a616-4e93-bde5-1bf240bf9236-[CJP\rosanna]</MessageID>
    <UserID>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
    <From>Tara Bradbury&lt;tara=bdmacademy.com.au@mail181.wdc02.mcdlv.net&gt;</From>
    <CC />
    <Subject>FREE webinar on key prospecting strategies BOOK NOW</Subject>
    <Timestamp>2015-07-24 11:13:08 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>