<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4AC0000</OriginalMessageID>
      <Subject>Rental record</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Angela Parrett&lt;angela_parrett@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:17:38 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:17:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9771db5d-bdf9-4d7a-9a02-d3b7075ac483-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;BAY404-EAS351D249DD25F67AD0EAD9CAE4810@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>Rental record</ThreadTopic>
      <ThreadIndex>01D0C5D879A5D72EB455DB674E4C957EBD860F3FCBCD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>332</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4AE0000</OriginalMessageID>
      <Subject>Pam - 0423 183 474 </Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 16:41:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 16:41:33 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7d7003f8-74be-460d-8fc7-3c56c05ed87f-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206D19@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Pam - 0423 183 474 </ThreadTopic>
      <ThreadIndex>01D0C5DBC734CC25C0CF8B4C4AECA1D6AB101321B7A6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6124</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4B00000</OriginalMessageID>
      <Subject>Ticket: E5981B2550202 Re: CHANGE OF ADDRESS FORM - NEW OWNER</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>wscmail@wsc.nsw.gov.au</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 18:18:01 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 18:18:40 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d4a09115-1c73-40c4-a6f5-87326269e112-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8830850201575248182170@wsc.nsw.gov.au&gt;</InternetMessageID>
      <ThreadTopic>Ticket: E5981B2550202 Re: CHANGE OF ADDRESS FORM - NEW OWNER</ThreadTopic>
      <ThreadIndex>01D0C5E959276325D3C84E7543598980EEA9D7FFCE84</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1215</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41C000085CC19B9A041BD49AC4545F26872862D0110E6F7B4B10000</OriginalMessageID>
      <Subject>Re: 3 BEDFORD PLACE, BURRADOO</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Brett Gray&lt;girvangray@hotmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 18:24:09 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 18:24:29 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ff3fac1b-3ff8-4e52-a155-45f6f789e319-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206777@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;BAY403-EAS7010177CFD615FA092B5FEC7810@phx.gbl&gt;</InternetMessageID>
      <ThreadTopic>3 BEDFORD PLACE, BURRADOO</ThreadTopic>
      <ThreadIndex>01D0C5EA29281004C5D496C449B5A78D80145A21E2FE</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72065A8@SHPROPERTY01.cjp.local&gt; &lt;BAY403-EAS40534637DDEA59FB1722B35C7840@phx.gbl&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7206777@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2672</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>