<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ce3f3fe0-f1ce-4f8b-8adc-3342ca4224ad-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject />
    <Timestamp>2015-07-24 08:54:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>