<ArrayOfActionItem>
  <ActionItem>
    <MessageID>04ba97f0-5293-4346-866a-100ef4227eaa-[CJP\sarahg]</MessageID>
    <UserID>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
    <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: 6C  kings road </Subject>
    <Timestamp>2015-08-07 09:52:16 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>