<ArrayOfActionItem>
  <ActionItem>
    <MessageID>b281b545-c6e8-49a2-a9c9-0cf2aec5859d-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>bloody hell i am idiot EOM not done hehe thank Nards i am not that good :)</Subject>
    <Timestamp>2015-07-31 10:56:32 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>5dbe2323-46a9-4920-9d60-cbd4cfc62ba0-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: 84 Mittagong Road Bowral</Subject>
    <Timestamp>2015-07-31 10:56:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>