<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739720000</OriginalMessageID>
      <Subject>FW: Re; Very poor experience</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;; Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 08:30:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 08:30:22 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>82ec4148-c21a-4fea-b856-f97f0b8bb799-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;03A6BC17-70F6-4A2A-AFB5-C089C9F6D105@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206FBE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Re; Very poor experience</ThreadTopic>
      <ThreadIndex>01D0C84BB29BD96E88EEC7B2443DA43610887EC4DB7B001BFCD1F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;885E42281F001740B729B06869FFE5D9AE6C86@FS1.yes.local&gt; &lt;03A6BC17-70F6-4A2A-AFB5-C089C9F6D105@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>143360</AttachmentsSize>
      <MessageLength>19158</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739710000</OriginalMessageID>
      <Subject>ok, want a free ticket to be phenom?</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 07:46:22 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 07:46:29 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1542ad03-6f94-46a7-a1ab-0444e6bb7e75-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.54.29D.1D0C8B5ADB05B14.0@drone161.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>ok, want a free ticket to be phenom?</ThreadTopic>
      <ThreadIndex>01D0C8B5B2266DF929ACBAE045D5857F83187AC57098</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>2806</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739700000</OriginalMessageID>
      <Subject>Lead Alert - Email Opens</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>LeadAlerts@iRealty.com.au&lt;LeadAlerts@iRealty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 06:48:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 06:48:36 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>ab82b1ec-33ba-49be-91df-177091778b70-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;114751231.11.1438030096856.JavaMail.SUNA-WEB1-SQL1$@mta12.mailmanager.com.au&gt;</InternetMessageID>
      <ThreadTopic>Lead Alert - Email Opens</ThreadTopic>
      <ThreadIndex>01D0C8AD9C0CB496731D4AA245BE80ED2C73DFA7CE5C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>5111</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>