<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c76e6950-236e-4ba8-86c0-bc1b0515629e-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Reception</To>
    <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
    <CC>Property Management</CC>
    <Subject>Pls advertise 24 Goulburn Street Marulan at $330.00 per week </Subject>
    <Timestamp>2015-08-06 09:27:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>