<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C53D38FA42D7CA45AF03763D093758150700A996D5FBA3BD6E4D9068415640B5C30500000049C41E0000B15901D05C110A48A7BF58666D911D3000FC19949E5A0000</OriginalMessageID>
      <Subject>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</Subject>
      <To>'Corinne Cornwall'&lt;C.Cornwall@nib.com.au&gt;</To>
      <From>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 11:59:51 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 11:59:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4e0e3e2c-c018-4395-b56b-ba2109d814fc-[CJP\Linda]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;C65C87F7D8122045A91557F7B1B21B08CF47E90C@NTLHSMBX01.nibdom.com.au&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>"TAHMOOR CENTRAL" REMEMBRANCE DRIVE, TAHMOOR</ThreadTopic>
      <ThreadIndex>01D0C4C64849B35D22B2F6CE4187B15264373F8B197E0004234310000515EE70</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206968@SHPROPERTY01.cjp.local&gt; &lt;C65C87F7D8122045A91557F7B1B21B08CF47E90C@NTLHSMBX01.nibdom.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101658</AttachmentsSize>
      <MessageLength>17353</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>