<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61C60000</OriginalMessageID>
      <Subject>Test - get some volume3</Subject>
      <To>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc>Janet Uy (janet.uy@lloopp.net); Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-05 22:57:18 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 22:57:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4ac5f548-c413-44ab-95b4-c04078bcd5d9-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Test - get some volume3</ThreadTopic>
      <ThreadIndex>01D0B732DB24C56F7A3E0EA949389BA622C391A68104</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1474</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54C0000AD971F3A9CC11C4C98CD82CC05C5104E00014FCD61C70000</OriginalMessageID>
      <Subject>Test - get some volume 4</Subject>
      <To>Tom O'Reilly&lt;tomo@jackylit.com&gt;; 'Tom OReilly'&lt;toreilly88@yahoo.com&gt;</To>
      <From>Thomas O'Reilly&lt;tomo@stmg.sg&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-05 22:57:39 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 22:57:00 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>3bb9a04b-9746-4924-9cce-a90cbdfe1ed8-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Test - get some volume 4</ThreadTopic>
      <ThreadIndex>01D0B732EF8961D28D631BC2465791EF2EE1704A44F6</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1474</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B11CB123F2FBFE4485E1055916D17D5B0700D63F2C23813F0041B1A66167E0B3109000000055E54A0000AD971F3A9CC11C4C98CD82CC05C5104E0001A654C4B50000</OriginalMessageID>
      <Subject>tom's test scripts today</Subject>
      <To>Thomas O'Reilly&lt;tomo@stmg.sg&gt;; 'Janet Uy'&lt;janet.uy@lloopp.net&gt;; James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Tom O'Reilly&lt;tomo@jackylit.com&gt;</From>
      <Cc>Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-05 22:41:31 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-05 22:41:37 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>5d888f6d-b6c1-4975-80fe-329638ef65cd-[CORP\tomo1]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;HKNPR02MB13161170BAF553F362979DAA7940@HKNPR02MB131.apcprd02.prod.outlook.com&gt;</InternetMessageID>
      <ThreadTopic>tom's test scripts today</ThreadTopic>
      <ThreadIndex>0101D0B730ADBEB21BE2C90044498409372BCF298EE7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>32542</AttachmentsSize>
      <MessageLength>326</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>