<ArrayOfActionItem>
  <ActionItem>
    <MessageID>1350e40a-4369-43b3-8a6b-08f07742130a-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;; 'janet.uy@lloopp.net'</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <Timestamp>2015-05-27 19:58:46 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>