<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAC0000B15901D05C110A48A7BF58666D911D30010E0C0D29CA0000</OriginalMessageID>
      <Subject>Geoff!!!!</Subject>
      <To>Geoff O'Reilly&lt;Geoff@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 10:40:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 10:40:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7d9e8ba9-e7d7-4346-9a8e-1241065bd305-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Geoff!!!!</ThreadTopic>
      <ThreadIndex>01D0CB280E7BD8F8FE40340F4CD481430ED1F31BEB07</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>53236</AttachmentsSize>
      <MessageLength>1853</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>