<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C67CFB7EF24E76498240DC7AFCBB6AAC84BA2A00</OriginalMessageID>
      <Subject>RE: Call Tomorrow?</Subject>
      <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>James Aguilar&lt;james@build8.asia&gt;</From>
      <Cc>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-01 20:19:40 PM (UTC-07:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-01 20:19:47 PM (UTC-07:00)</ClientRecieveTime>
      <MessageID>80186ae9-5115-4c3f-9eb4-3bbb162f4906-[User-PC\User]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt;</InReplyTo>
      <InternetMessageID>&lt;001b01d0b475$f102cbd0$d3086370$@asia&gt;</InternetMessageID>
      <ThreadTopic>Call Tomorrow?</ThreadTopic>
      <ThreadIndex>01D0B4732FCD82BD3572763C499B8BD9D8698DFE3BA70000AAE650</ThreadIndex>
      <ReturnPath>james@build8.asia</ReturnPath>
      <MessageReferences>&lt;D27C8E32-01F6-48F2-A58F-D6F72BD2E620@lloopp.net&gt; &lt;6E183418-B6CB-4DA1-8B51-F0AC385E61D5@lloopp.net&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>4442</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>