<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000CD09E7AACD05944D888FBBFBD8AED0D80700A996D5FBA3BD6E4D9068415640B5C305000000301B6E000085CC19B9A041BD49AC4545F26872862D0110E6F783D20000</OriginalMessageID>
      <Subject>Free fileSMART Version 6.0 Training!</Subject>
      <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
      <From>Rockend&lt;generalenquiries=rockend.com.au@mail188.atl101.mcdlv.net&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-21 12:20:30 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-21 12:20:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8d6bfe90-2395-4a5d-987d-58bb1a621626-[CJP\nardia]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;8a6aa405eb25d82f90ccce702519d330bed.20150721022009@mail188.atl101.mcdlv.net&gt;</InternetMessageID>
      <ThreadTopic>Free fileSMART Version 6.0 Training!</ThreadTopic>
      <ThreadIndex>01D0C35BD76A7A3BC95B52B24CAF8B9B7DB654E64346</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>46377</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>