<ArrayOfActionItem>
  <ActionItem>
    <MessageID>14b63d6c-1933-44ff-b1ac-b55d0c03a738-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>44 thompson street </Subject>
    <Timestamp>2015-07-30 16:25:18 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>