<ArrayOfActionItem>
  <ActionItem>
    <MessageID>894bc866-3a54-4f23-bd8d-69b4bf74aece-[CJP\sarah]</MessageID>
    <UserID>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'Dr Bokey'&lt;bokeypsychiatry@gmail.com&gt;</To>
    <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Jack Turkic</Subject>
    <Timestamp>2015-07-27 10:39:01 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>