<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD000085CC19B9A041BD49AC4545F26872862D0110E6F860CE0000</OriginalMessageID>
      <Subject>you can go back in but still locked :)</Subject>
      <To>AllStaff</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 15:01:57 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:01:59 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f7d486bc-e951-4957-a7dd-0e5554d60fc9-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285838@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>you can go back in but still locked :)</ThreadTopic>
      <ThreadIndex>01D0CB4CDA0EC09CE237695C41C6B8DD5B020461A39D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AD0000B15901D05C110A48A7BF58666D911D3000FC198E9C990000</OriginalMessageID>
      <Subject />
      <To />
      <From />
      <Cc />
      <Bcc />
      <ClientSendTime>4501-01-01 00:00:00 AM (UTC+11:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 16:16:41 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7c1c69aa-6ab2-4cb6-a72f-5bcf0f2a8912-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Outgoing</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex />
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>20346</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>