<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5380000</OriginalMessageID>
      <Subject>Please call Pirjo 9822 2376 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 12:06:52 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 12:06:53 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>69ab2357-4d9f-4972-91f1-e9d651ff85b0-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E22@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Pirjo 9822 2376 </ThreadTopic>
      <ThreadIndex>01D0CF2365369AD1CFEF23374188AFE37658FC353D2C</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6257</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5370000</OriginalMessageID>
      <Subject>Fwd: Property Management - 58 Railway Pde, Mittagong</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:59:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:59:32 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>cec769a3-2999-421d-bd85-7aa376a99197-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;B663A3D1-209E-4D93-8377-25B5DC56C4A4@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Property Management - 58 Railway Pde, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CF225F19C93841C6AC3E46AC982BEE3A83A117FD</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;828C5EED-8C5E-4FDA-AE69-C0F5DAB7865A@hully.org&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>50865</AttachmentsSize>
      <MessageLength>26812</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5360000</OriginalMessageID>
      <Subject>RE: Property Management - 58 Railway Pde, Mittagong</Subject>
      <To>Helen Hull&lt;helen@hully.org&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>Tim Hull&lt;tim@ultimoprint.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 11:57:24 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:57:25 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>d33a9a81-75a3-47a8-b237-64fbaa762964-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;828C5EED-8C5E-4FDA-AE69-C0F5DAB7865A@hully.org&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E20@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Property Management - 58 Railway Pde, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CF21FE4890ED3566E2A34E5BBC7FB60371519EA2000003CBC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7075C57@SHPROPERTY01.cjp.local&gt; &lt;067F7446-3C5E-4CD8-9568-8FB91104ADAB@ultimoprint.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7108DBE@SHPROPERTY01.cjp.local&gt; &lt;6B91C8F7-1981-4B74-9409-EA31CCF064C7@hully.org&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E15@SHPROPERTY01.cjp.local&gt; &lt;828C5EED-8C5E-4FDA-AE69-C0F5DAB7865A@hully.org&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>134031</AttachmentsSize>
      <MessageLength>32390</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5350000</OriginalMessageID>
      <Subject>Re: Property Management - 58 Railway Pde, Mittagong</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Helen Hull&lt;helen@hully.org&gt;</From>
      <Cc>Tim Hull&lt;tim@ultimoprint.com.au&gt;; Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-05 11:56:19 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:56:45 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>870a03fb-563e-4782-a00a-af8e7c09bb1e-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E15@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;828C5EED-8C5E-4FDA-AE69-C0F5DAB7865A@hully.org&gt;</InternetMessageID>
      <ThreadTopic>Property Management - 58 Railway Pde, Mittagong</ThreadTopic>
      <ThreadIndex>01D0CF21FB9098248CB48C754AA7A9840AFE3EC094EC</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7075C57@SHPROPERTY01.cjp.local&gt; &lt;067F7446-3C5E-4CD8-9568-8FB91104ADAB@ultimoprint.com.au&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7108DBE@SHPROPERTY01.cjp.local&gt; &lt;6B91C8F7-1981-4B74-9409-EA31CCF064C7@hully.org&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285E15@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>50865</AttachmentsSize>
      <MessageLength>25681</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5340000</OriginalMessageID>
      <Subject>Fwd: BMT Tax Depreciation - Confirmation Email - Townhouse 21/1-3 Suttor Road MOSS VALE, NSW 2577 - 391141</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;anita.roelevink@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:54:49 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:55:08 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6dfeafdd-6fdf-4f89-b90f-f36daeb19e44-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;6EC29C66-B241-4841-9E5A-D89108D13A3F@gmail.com&gt;</InternetMessageID>
      <ThreadTopic>BMT Tax Depreciation - Confirmation Email - Townhouse 21/1-3 Suttor Road MOSS VALE, NSW 2577 - 391141</ThreadTopic>
      <ThreadIndex>01D0CF21C1AD19FB611620AF400D856BA5AE98B631A6</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;E5A6ED7EB46B6140BB91468A1C555C1C3971B229@SERVEREX.BMTQS.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>17647</AttachmentsSize>
      <MessageLength>35918</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5330000</OriginalMessageID>
      <Subject>Re: 21 Yean Street</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Garry Glazebrook&lt;g.glazebrook@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:53:55 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:54:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>6ef4e481-a1fe-46b8-9617-1387aa46362a-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D90@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;457FE9ED-C766-4F09-BD29-D68B8E2CC2F1@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>21 Yean Street</ThreadTopic>
      <ThreadIndex>01D0CF219CB57176AA5DD1534A1D97F160A7C69AEC94</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D90@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6949</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F52B0000</OriginalMessageID>
      <Subject>Re: 21 Yean Street</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Carmen Majetic&lt;majeticc@chevalier.nsw.edu.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 10:20:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 10:32:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>7b9e655d-8765-49ac-8d3b-ab223fcd9c20-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D85@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;D1E79334.EDD7%majeticc@chevalier.nsw.edu.au&gt;</InternetMessageID>
      <ThreadTopic>21 Yean Street</ThreadTopic>
      <ThreadIndex>01D0CF0B718A468F78D5B4174EAB8AC1D6CE9FA536B9000245E300</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D85@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>109732</AttachmentsSize>
      <MessageLength>11781</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5270000</OriginalMessageID>
      <Subject>Kim Regler - 0411 649 411 </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:23:08 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:23:10 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>851dd6a7-aec9-49c6-9aad-30ddb1da3f74-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D92@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Kim Regler - 0411 649 411 </ThreadTopic>
      <ThreadIndex>01D0CF0C85E5F4207126EDB1492EB3F79E58F36FBA5A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101503</AttachmentsSize>
      <MessageLength>6360</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F5260000</OriginalMessageID>
      <Subject>21 Yean Street </Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 09:04:50 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 09:04:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>51f8a53b-497f-4693-911f-55172d6bc79b-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285D79@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>21 Yean Street </ThreadTopic>
      <ThreadIndex>01D0CF09AEB89F1948C3D8E94BF288767BB6E0FE4A1E</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>101141</AttachmentsSize>
      <MessageLength>6753</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F4FE0000</OriginalMessageID>
      <Subject>Re: 35/3 Suttor Road MOSS VALE NSW 2577 - cristian - cristian</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Cristianv&lt;cristianv@bigpond.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 12:21:43 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 12:22:02 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8c4c5109-85c6-495a-bfeb-60916266c0b6-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B43@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;F6C56944-772D-46DF-BA54-F59E653C6C10@bigpond.com&gt;</InternetMessageID>
      <ThreadTopic>35/3 Suttor Road MOSS VALE NSW 2577 - cristian - cristian</ThreadTopic>
      <ThreadIndex>01D0CE5C5992F757179E4BA54D4DB0539C47B296CE61</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B24@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285B43@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>36363</AttachmentsSize>
      <MessageLength>25728</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000059AE98BE3C172D43AAF422962D8B53A2070085CC19B9A041BD49AC4545F26872862D00E9AF0D6FDC000085CC19B9A041BD49AC4545F26872862D0110E6F7F4F70000</OriginalMessageID>
      <Subject>FW: Tatton Park St Henri Pty Ltd ATF the Tatton Park Trust No 2 Sale to Frank</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;</To>
      <From>Rohan McAlpine&lt;Rohan@haillepaine.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 09:31:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 09:31:54 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>07accbad-5a8b-47b9-be6e-b6bf67bbf279-[CJP\kathleen]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;F0DD56AD78CB87438370473B2E11D13045814D@FS1.haillepaine.local&gt;</InternetMessageID>
      <ThreadTopic>Tatton Park St Henri Pty Ltd ATF the Tatton Park Trust No 2 Sale to Frank</ThreadTopic>
      <ThreadIndex>01D0CDBC5A0CB52F8C5BCCB440B78852A762B91391A600220961D0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>95902</AttachmentsSize>
      <MessageLength>9773</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>