<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f19f4034-5bc0-4db1-a038-36473ae1c454-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>ReplyAll</Operation>
    <To>'Sandra Connelly'&lt;Sandra.Connelly@vinnies.org.au&gt;</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Sarah Paris - 22 Retford Road Bowral NSW  2576 - 0467593825</Subject>
    <Timestamp>2015-08-03 17:10:53 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>