<ArrayOfActionItem>
  <ActionItem>
    <MessageID>4a3bca34-f4ba-4832-8b2b-1742a03f73f6-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Staff today </Subject>
    <Timestamp>2015-08-07 11:02:53 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>3338f6e5-828a-4843-b946-7effb2023f8c-[CJP\Nardia]</MessageID>
    <UserID>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</To>
    <From>BeQuick&lt;info@e.cohortonline.com.au&gt;</From>
    <CC />
    <Subject>We Deliver, you Cook, Get 50% off your 1st Delivery!</Subject>
    <Timestamp>2015-08-07 11:03:19 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>