<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9AC0000</OriginalMessageID>
      <Subject />
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:12:22 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:12:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>438dc9a8-a78d-409a-b62d-bfa07694dca6-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic />
      <ThreadIndex>01D0CE74248489112F234139499BB63ACC1FC6D6AC8F</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>26192</AttachmentsSize>
      <MessageLength>2550</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>