<ArrayOfActionItem>
  <ActionItem>
    <MessageID>8da67fbc-8c8a-4358-a9fd-a9553ea31ff1-[CJP\holly]</MessageID>
    <UserID>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</UserID>
    <Operation>Forward</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Renee's parental leave</Subject>
    <Timestamp>2015-08-06 12:53:37 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>