<ArrayOfActionItem>
  <ActionItem>
    <MessageID>eaaad000-1f99-452f-b071-65441de7a837-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;; 'Tom O'Reilly'&lt;tomo@jackylit.com&gt;; 'Stephanie Lillywhite'&lt;stephl@jackylit.com&gt;; 'James Steven Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC>'Mike Tanjangco'&lt;michael.tanjangco@lloopp.net&gt;</CC>
    <Subject>RE: Summary of July 13 Jackyl Update Call</Subject>
    <Timestamp>2015-07-15 21:18:16 PM (UTC-07:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>