<ArrayOfActionItem>
  <ActionItem>
    <MessageID>70524062-b931-43a1-bdae-59b180b984ab-[CJP\Linda]</MessageID>
    <UserID>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
    <From>our awesome world adventure&lt;comment-reply@wordpress.com&gt;</From>
    <CC />
    <Subject>[New post] Nuuk, Greenland</Subject>
    <Timestamp>2015-08-03 07:55:58 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>