<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770C80000</OriginalMessageID>
      <Subject>RE: Budget</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 13:02:32 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 13:02:34 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e3e707ee-b9e0-4a06-9a26-8ece3e052aba-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;9CB45A3E-EF65-46AE-B9F4-8BCDA8E7C58B@highlandsproperty.com.au&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720735A@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Budget</ThreadTopic>
      <ThreadIndex>01D0C90E65543411FAB0A2BF42F6B47E5C5F36372E4800271DEE90</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72071D0@SHPROPERTY01.cjp.local&gt; &lt;9CB45A3E-EF65-46AE-B9F4-8BCDA8E7C58B@highlandsproperty.com.au&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>157515</AttachmentsSize>
      <MessageLength>18828</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>