<ArrayOfActionItem>
  <ActionItem>
    <MessageID>ba9be8bc-8d90-474d-9830-460791b15a16-[CJP\Janelle]</MessageID>
    <UserID>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>please call Robert Kay 0419 700262 returning your call </Subject>
    <Timestamp>2015-07-30 16:41:32 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>