<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000A75B9AEA67C35440AF130433775060F90700A996D5FBA3BD6E4D9068415640B5C305000000302404000085CC19B9A041BD49AC4545F26872862D0110E6F770F10000</OriginalMessageID>
      <Subject>Remittance from HIGHLANDS  PROPERTY</Subject>
      <To>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 11:30:06 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 11:30:06 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>94f0874c-ded8-4360-8d5a-24a1ba5a78b6-[CJP\holly]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E728579B@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Remittance from HIGHLANDS  PROPERTY</ThreadTopic>
      <ThreadIndex>01D0CB306E0F879FD9CEF53048E3BA1FDE89EBB8A3BF</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>240439</AttachmentsSize>
      <MessageLength>5114</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>