<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762320000</OriginalMessageID>
      <Subject>Owner JL SOUTH</Subject>
      <To>Property Management</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:15:13 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:15:15 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f16536db-a114-48c1-b63e-0b6d35bbb334-[CJP\michelleh]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856E4@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Owner JL SOUTH</ThreadTopic>
      <ThreadIndex>01D0CB1D96782F67113E2A2C49588D901E0DD2117428</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1755</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762310000</OriginalMessageID>
      <Subject>FW: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-31 09:13:00 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 09:13:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fe99014e-79c8-4c9a-996a-eed37872f31e-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFEE@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E72856E0@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</ThreadTopic>
      <ThreadIndex>01D0CA98970BC5383125F0214B77AA2660F999D00F36001F9D46B0000003786B00018A3FE0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFEE@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>228855</AttachmentsSize>
      <MessageLength>27005</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>