<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000C74F44CCFE02E240A06A1FF22EB389B6070085CC19B9A041BD49AC4545F26872862D003A166D5FAA000085CC19B9A041BD49AC4545F26872862D0110E6F762040000</OriginalMessageID>
      <Subject>FW: Western Print</Subject>
      <To>AllStaff</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-30 12:13:34 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-30 12:13:36 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5b3b6dd5-5283-4ac6-8304-6ed976c1bbc9-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285551@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Western Print</ThreadTopic>
      <ThreadIndex>01D0CA6CA6F7EA29350027084A38A91574C435A0F1C60000028390000021E820</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>110023</AttachmentsSize>
      <MessageLength>20085</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>