<ArrayOfActionItem>
  <ActionItem>
    <MessageID>e7858e8d-1fc8-47df-b5dd-df4b008156a5-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'sarbear_89@hotmail.com'</To>
    <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29 Roe Street MOSS VALE</Subject>
    <Timestamp>2015-08-10 11:23:51 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4f3995dd-d8da-4c75-ba69-3fba09aa6447-[CJP\Gillian]</MessageID>
    <UserID>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>AllStaff</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>REST Upgrade is scheduled for tonight at 5.15pm </Subject>
    <Timestamp>2015-08-10 11:24:09 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>