<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000007F86B3E8B482C54CBC83CA0CDEBAFFB0070085CC19B9A041BD49AC4545F26872862D00AB7646E1E80000B15901D05C110A48A7BF58666D911D3000FC1995B0FC0000</OriginalMessageID>
      <Subject>RE: 23 Albert Street Mittagong - Application Approved</Subject>
      <To>'daleamcclure@gmail.com'</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-06 09:23:45 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-06 09:23:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c90875a5-ce46-47f5-8dd2-eaec91b212a8-[CJP\Gillian]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4E@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>23 Albert Street Mittagong - Application Approved</ThreadTopic>
      <ThreadIndex>01D0CFBD21F353EF1958BF9942B6A5BEFE8A1FABC6250006095BE000000FBA40</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E72857C4@SHPROPERTY01.cjp.local&gt; &lt;E07EC0D9-FEF1-4479-A5C0-1E14A3D47509@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285949@SHPROPERTY01.cjp.local&gt; &lt;503851A4-C455-41D8-A070-C6FA59B1B11F@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285BD3@SHPROPERTY01.cjp.local&gt; &lt;A7F05FF2-5EA2-4BCC-AA82-079B2FAFCB79@gmail.com&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285F4E@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>100625</AttachmentsSize>
      <MessageLength>41917</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>