<ArrayOfActionItem>
  <ActionItem>
    <MessageID>569f22f8-b46e-4d3d-80ca-86929478e1ac-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'prakash.avvari@cba.com.au'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>29A Oxley Drive Mittagong NSW  2575 </Subject>
    <Timestamp>2015-08-06 14:09:10 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>