<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD937A0000B15901D05C110A48A7BF58666D911D3000FC1992687B0000</OriginalMessageID>
      <Subject>Currie to Wallman - 13B Hamilton Avenue Bowral </Subject>
      <To>'bblawyer@bigpond.net.au'</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 15:42:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:42:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>338c36b5-f38e-475a-aa07-f101fe5923a0-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Currie to Wallman - 13B Hamilton Avenue Bowral </ThreadTopic>
      <ThreadIndex>01D0CB53B2B13A3A3633705D4BD9B5A371C4C3881256</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>193167</AttachmentsSize>
      <MessageLength>2399</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B170000</OriginalMessageID>
      <Subject>2990 Canyonleigh Road - Application</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Jac Bowie&lt;jac.bowie@cruiseabout.com.au&gt;</From>
      <Cc>Daniel Bernasochi&lt;daniel@bowiehair.com&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-31 15:29:35 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-31 15:36:11 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e62505ed-db66-4020-8725-38930035afe9-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CALPdHZ5PLdQeHvZne0oFx4azJ-+hLw74+y9LmZ+64q0w41M88Q@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>2990 Canyonleigh Road - Application</ThreadTopic>
      <ThreadIndex>01D0CB52CF05212081E7EE9141E09EFC86B288A81668</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>509870</AttachmentsSize>
      <MessageLength>11905</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>