<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF440000</OriginalMessageID>
      <Subject>RE: Staff today</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;; AllStaff</To>
      <From>Nardia Luckman&lt;Nardia@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:18:03 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:18:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>b8cc5bb7-07cb-43ef-b013-67e207115473-[CJP\Stacey]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720726F@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Staff today</ThreadTopic>
      <ThreadIndex>01D0C98648410FE1EFFA70064FBAA75A9C16EFD27F80000154A5E0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207235@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6676</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000DF34DAA89C49E141BFE94A267151A5BD0700A996D5FBA3BD6E4D9068415640B5C305000000A49B0D000085CC19B9A041BD49AC4545F26872862D0110E6F6EF450000</OriginalMessageID>
      <Subject>FW: Fax data from xeroxDCVC3373@highlandsproperty.com.au</Subject>
      <To>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;; Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Stacey McDonald&lt;stacey@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-29 09:23:01 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 09:23:03 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>5f78ab7d-1a2c-40c5-be75-667265f80947-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207278@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Fax data from xeroxDCVC3373@highlandsproperty.com.au</ThreadTopic>
      <ThreadIndex>01D0C98BF3E7F674E073FDDC433098114B9E09C60E51000016DCA0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>55324</AttachmentsSize>
      <MessageLength>257</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>