<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AAA4172300</OriginalMessageID>
      <Subject>Re: Jackyl API</Subject>
      <To>Sergey Grischenko&lt;sergey.grischenko@adx-team.com&gt;</To>
      <From>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
      <Cc>michael.tanjangco@lloopp.net; chino.rodriguez@lloopp.net; janet.uy@lloopp.net; pancho reyna&lt;jose.alfonso.c.reyna@gmail.com&gt;; Jose Mari Bernedo&lt;jomar.bernedo@gmail.com&gt;; JP Bernedo&lt;jpbernedo@gmail.com&gt;; Eugene Starostin&lt;eestar@add-in-express.com&gt;; Stephanie Lillywhite&lt;stephl@jackylit.com&gt;</Cc>
      <ClientSendTime>2015-05-27 00:14:06 AM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-05-27 00:14:06 AM (UTC+08:00)</ClientRecieveTime>
      <MessageID>4cc686c9-4433-42ca-9b45-eb15cfd3fc48-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;VI1PR02MB10394CE0ED877ACDBAD38238C2CC0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CAFLkZho5wB=kdjC1SpYswr3pxmH9S6+CLGUEBs+ik61bJNNxKQ@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Jackyl API</ThreadTopic>
      <ThreadIndex>01D097CEFD27E70023D48E0A493A91CA30F5FAE67B1A</ThreadIndex>
      <MessageReferences>&lt;CAFLkZhr1jUb+Giy9BNuhoJjUrn5a-V8EXhnEs4zR9o_XrjkeNg@mail.gmail.com&gt;	&lt;VI1PR02MB1039E0A230003786C5C36879C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhow8ORMZn5MUo=6ZeG2bicZAvnsOuZq54wqy5ZzTm+m1Q@mail.gmail.com&gt;	&lt;VI1PR02MB1039ED7633066373C3AC35A1C2DF0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhqa8aGg3DKU1LQxcSV27qDrTq+8WY-U28QdctguLCN6iA@mail.gmail.com&gt;	&lt;CAFLkZhpguRLsS8W2PqdmeCqqp3iH83z41bSu8u1V25pi681qaQ@mail.gmail.com&gt;	&lt;CAFLkZhoYH=Z8aLW9-jtOKvdh3FR0tMFwO_DpQy--17FpEmTEHA@mail.gmail.com&gt;	&lt;CAFLkZhpMKaVyqirf_hNeki2x4MuarWpNzme2CPTuAy7-XugyFQ@mail.gmail.com&gt;	&lt;VI1PR02MB1039723DD63978A1B1895F19C2DE0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhoWv3EtKoLpr+Ydrr+E6-DQPP=Bkfbc8Rj80mMNTZXxUA@mail.gmail.com&gt;	&lt;VI1PR02MB1039F0C14FB6964BFC7B6AAAC2DB0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpZevk5NMABF8WJxAfVYZnfTA_K0DWssHB5ss=FrfC7gQ@mail.gmail.com&gt;	&lt;VI1PR02MB1039EDB8BC30FD82EFF0ABA7C2DA0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpepJfsyj4+T+q8Px0OpGdvO1T3EPGoF_hn_JCVxk7mpA@mail.gmail.com&gt;	&lt;CAFLkZho3rLJKgk+dWLgnsL+EDgZ1OX9rV_cN2SqAeN6W1MLZDg@mail.gmail.com&gt;	&lt;VI1PR02MB10396A92FDA4FF910A8EF73AC2C00@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhpbwo8PdXJLmzJ495XV37KrU8Ck+uUZ4G3+c1VMu6OAUg@mail.gmail.com&gt;	&lt;AM3PR02MB102846DC74905EA702C5F0E5C2CD0@AM3PR02MB1028.eurprd02.prod.outlook.com&gt;	&lt;CAFLkZhoRYwtz7eMspu2r+JogQnYQvWeKyuLR-OuD8Ndj748+sw@mail.gmail.com&gt;	&lt;CAFLkZhoJ6JkkzEJeq3rY97Cn_X-d3Cd_=3TX15C+emCM6VK1DQ@mail.gmail.com&gt;	&lt;VI1PR02MB10394CE0ED877ACDBAD38238C2CC0@VI1PR02MB1039.eurprd02.prod.outlook.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <MessageLength>50943</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>