<ArrayOfActionItem>
  <ActionItem>
    <MessageID>40188e58-da83-4319-9e71-3df7845fc642-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Freelancer.com&lt;noreply@updates.freelancer.com&gt;</From>
    <CC />
    <Subject>Our Recruiter team is keen to hear from you, ja100685</Subject>
    <Timestamp>2015-07-28 12:49:09 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>f4da641f-66cd-4eb9-a0af-4dcea2e7af6e-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>Jim&lt;james@rebar.ph&gt;</From>
    <CC />
    <Subject>sent</Subject>
    <Timestamp>2015-07-28 12:49:11 PM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>c947482d-6ba2-4524-bf4b-27edb974cdd4-[HP\Pavilion]</MessageID>
    <UserID>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</UserID>
    <Operation>Read</Operation>
    <To>james.steven.panes.aguilar@gmail.com</To>
    <From>James Aguilar&lt;james@build8.asia&gt;</From>
    <CC />
    <Subject>yahoo</Subject>
    <Timestamp>2015-07-28 12:49:16 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>