<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4C9560000</OriginalMessageID>
      <Subject>RE: Article help</Subject>
      <To>'Lauren Arentz'&lt;lauren@finweb.com.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc>'Kylie Fuentes'&lt;kylie@couttslegal.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 12:02:46 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 12:02:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>44a1241f-237f-4140-bf04-d2919d6f29c2-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;CAFYkWAJc_5=q1FdSWf6qawE1Skpcze30NX9QgirAFgySyZ_=dA@mail.gmail.com&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>Article help</ThreadTopic>
      <ThreadIndex>01D0C83A3E9E8F95753C03F34E16B4109D5C4EF5E4290027B3ADD0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;CAFYkWAJc_5=q1FdSWf6qawE1Skpcze30NX9QgirAFgySyZ_=dA@mail.gmail.com&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>5097</AttachmentsSize>
      <MessageLength>7590</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E93000085CC19B9A041BD49AC4545F26872862D0110E6F704670000</OriginalMessageID>
      <Subject>Article help</Subject>
      <To>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</To>
      <From>Lauren Arentz&lt;lauren@finweb.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-27 17:02:28 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-27 17:02:47 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1af0dc76-b40b-4a43-89fe-bb57e17463cc-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAFYkWAJc_5=q1FdSWf6qawE1Skpcze30NX9QgirAFgySyZ_=dA@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Article help</ThreadTopic>
      <ThreadIndex>01D0C83A3E9E8F95753C03F34E16B4109D5C4EF5E429</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>3349</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>