<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000B08786E3A07DB646B509C97A99AF31AA44DC2300</OriginalMessageID>
      <Subject>RE: Documenting and Managing Requirements (July 30 - 31, 2015)</Subject>
      <To>James Steven Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
      <From>Jose Mari Bernedo&lt;jomar.bernedo@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-06 13:07:49 PM (UTC+08:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-06 13:07:50 PM (UTC+08:00)</ClientRecieveTime>
      <MessageID>bde21e78-d66c-4468-acf0-3adffb8cfb7d-[HP\Pavilion]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;559a0852.435e460a.4b84.ffffcb7c@mx.google.com&gt;</InReplyTo>
      <InternetMessageID>&lt;CAEn4ZDzr8kBon7_VnZcv+C7w_yLTE4C0LTkawGHj-AkBx-4wyg@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>Documenting and Managing Requirements (July 30 - 31, 2015)</ThreadTopic>
      <ThreadIndex>01D0B7A9B489B3DB742F160A4E3FAAB56AC055D218D8</ThreadIndex>
      <ReturnPath>jomar.bernedo@gmail.com</ReturnPath>
      <MessageReferences>&lt;28442735413_1436147393_126436533@a2plmmworker11.prod.iad2.gdg&gt;	&lt;CAEn4ZDxH_-OCMKD_PZfT95ySSG4YtOD-W-cd-myvugfBzLYCng@mail.gmail.com&gt;	&lt;559a0852.435e460a.4b84.ffffcb7c@mx.google.com&gt;</MessageReferences>
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>22133</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>