<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73B9C0000</OriginalMessageID>
      <Subject>RE: Yoga </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Anita Roelevink&lt;Anita@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 16:47:54 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 16:47:55 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>fd2f460e-24f3-4b9e-aa7a-390c85345e89-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AE5@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Yoga </ThreadTopic>
      <ThreadIndex>01D0CDB6734BCFF8B397A57A4E7D928826BEE40A44E400007677A0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285AD9@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>201159</AttachmentsSize>
      <MessageLength>15951</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73BAE0000</OriginalMessageID>
      <Subject>RE: Geoff!!!!</Subject>
      <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
      <From>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</From>
      <Cc>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-08-04 08:58:07 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 08:58:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>c3951eae-2731-47fe-98a5-b5c34d99321c-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B19@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285B38@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Geoff!!!!</ThreadTopic>
      <ThreadIndex>01D0CB280E7BD8F8FE40340F4CD481430ED1F31BEB0700C415BFF000012E71B00000AD5670</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E728575E@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285B09@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7285B19@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>200978</AttachmentsSize>
      <MessageLength>28866</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>