<ArrayOfActionItem>
  <ActionItem>
    <MessageID>f16536db-a114-48c1-b63e-0b6d35bbb334-[CJP\michelleh]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Property Management</To>
    <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Owner JL SOUTH</Subject>
    <Timestamp>2015-07-31 09:22:39 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>fe99014e-79c8-4c9a-996a-eed37872f31e-[CJP\alana]</MessageID>
    <UserID>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>FW: Enquiry for Property ID: 416293365, 34 Waverley Parade, Mittagong, NSW 2575, Listing Agent Rental Enquiry</Subject>
    <Timestamp>2015-07-31 09:22:50 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>