<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9d5fd342-c4ab-4576-981f-0717cf9330c1-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Jackyl</Operation>
    <To>'James Aguilar'&lt;james.steven.panes.aguilar@gmail.com&gt;</To>
    <From>James Aguilar&lt;james.steven.panes.aguilar@gmail.com&gt;</From>
    <CC />
    <Subject>RE: 333</Subject>
    <Timestamp>2015-07-03 00:41:17 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>