<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829680000</OriginalMessageID>
      <Subject>RE: 134 Merrigang Street, Bowral</Subject>
      <To>Janelle Tyson&lt;janelle@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-29 16:50:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-29 16:50:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>47cda10d-e257-47b3-be9f-6eba7d90b5f4-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID />
      <ThreadTopic>134 Merrigang Street, Bowral</ThreadTopic>
      <ThreadIndex>01D0C9CA30450A76B6B4B59D49E7A70D56C844D12DEE000015A1F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207427@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>96350</AttachmentsSize>
      <MessageLength>11094</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>