<ArrayOfActionItem>
  <ActionItem>
    <MessageID>9f5d50f8-529a-455b-ac4b-0dbc582f115f-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</To>
    <From>Elizabeth Victoria Metcalfe&lt;em_design@bigpond.com&gt;</From>
    <CC />
    <Subject>Re: Woodstock Cottage</Subject>
    <Timestamp>2015-08-06 16:58:31 PM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>