<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D80700B15901D05C110A48A7BF58666D911D3000AB75580002000085CC19B9A041BD49AC4545F26872862D0110E6FA934C0000</OriginalMessageID>
      <Subject>6 days to go!</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Glenn Twiddle&lt;glenn@glenntwiddle.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 14:38:11 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 14:38:16 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>086cd079-301d-4d73-bc47-d676df2bad2d-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0.1.54.6D8.1D0CE6F5E2AA0C6.0@drone179.ral.icpbounce.com&gt;</InternetMessageID>
      <ThreadTopic>6 days to go!</ThreadTopic>
      <ThreadIndex>01D0CE6F617B9B206414FFAA4079AD409E74F726D371</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1435</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000030814854D023004F914593E76B73B6D8070085CC19B9A041BD49AC4545F26872862D00AB763938AA000085CC19B9A041BD49AC4545F26872862D0110E6F6E3250000</OriginalMessageID>
      <Subject>Camp Australia Statement</Subject>
      <To>Kathe Manansala&lt;kathe@highlandsproperty.com.au&gt;</To>
      <From>Camp Australia Customer Service&lt;customer+161656@oc.campaustralia.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-03 12:10:25 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-03 12:10:43 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>4139bff8-1ebf-4659-b7c4-96344c0e65cb-[CJP\kathe]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;0BD2138E-42AC-48CE-8D85-C12B8765A6B5@oc.campaustralia.com.au&gt;</InternetMessageID>
      <ThreadTopic>Camp Australia Statement</ThreadTopic>
      <ThreadIndex>01D0CD919A1D2835BA551D17438BAD17E7E3C1FDD501</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>90780</AttachmentsSize>
      <MessageLength>11851</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>