<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E75549B5403D8142B4486F5DEEBB818A070085CC19B9A041BD49AC4545F26872862D00FF51494E950000B15901D05C110A48A7BF58666D911D3000FF4EA4D8110000</OriginalMessageID>
      <Subject>RE: WSC Customer Request Received: 2015-004788</Subject>
      <To>'Customer.Service@wsc.nsw.gov.au'&lt;Customer.Service@wsc.nsw.gov.au&gt;</To>
      <From>Rosanna Boyde&lt;Rosanna@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-10 08:26:16 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-10 08:26:00 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>da355e8e-dc59-4fa4-b9d9-62c21071d804-[CJP\rosanna]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>WSC Customer Request Received: 2015-004788</ThreadTopic>
      <ThreadIndex>01D0C823A3336A50D9D5A0CB40C1BF3F549E14B0A37402B3A9AFC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>8955</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>