<ArrayOfActionItem>
  <ActionItem>
    <MessageID>c46d8e60-8aae-4956-acbd-dfa1b32ac5d5-[HP\Pavilion]</MessageID>
    <UserID>james.steven.panes.aguilar@gmail.com</UserID>
    <Operation>Read</Operation>
    <To>james@rebar.ph</To>
    <From>Simplicant&lt;marketing=simplicant.com@sendgrid.me&gt;</From>
    <CC />
    <Subject>Re: Simplicant - Applicant Tracking &amp; Recruiting Platform</Subject>
    <Timestamp>2015-06-30 15:21:33 PM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>