<ArrayOfActionItem>
  <ActionItem>
    <MessageID>935b9a4d-702a-414c-9d1c-4555ac5e15c4-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Read</Operation>
    <To>'Janet Uy'&lt;janet.uy@lloopp.net&gt;</To>
    <From>Edsel Alimasa&lt;edsel.alimasa@lloopp.net&gt;</From>
    <CC />
    <Subject>Test Send Jackyl</Subject>
    <Timestamp>2015-08-10 11:17:41 AM (UTC+08:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>4d34b623-c309-47ce-bedf-149c8c6acac6-[User-PC\User]</MessageID>
    <UserID>Janet Uy&lt;janet.uy@lloopp.net&gt;</UserID>
    <Operation>Reply</Operation>
    <To>'Edsel Alimasa'&lt;edsel.alimasa@lloopp.net&gt;</To>
    <From>Janet Uy&lt;janet.uy@lloopp.net&gt;</From>
    <CC />
    <Subject>RE: Test Send Jackyl</Subject>
    <Timestamp>2015-08-10 11:18:11 AM (UTC+08:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>