<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F739950000</OriginalMessageID>
      <Subject>FW: 2/5 valetta street </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Gillian Lapinskie&lt;Gillian@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:09:59 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:10:01 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>8a5b5916-8e99-4e47-98f6-aa3a877bf145-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCFC9@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2/5 valetta street </ThreadTopic>
      <ThreadIndex>01D0C8D21E70F5BAD4BE2C3C440EA3DD98507B1C25BC000000578A</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>199178</AttachmentsSize>
      <MessageLength>11097</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>