<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3890000</OriginalMessageID>
      <Subject>Please call Gabrielle Williams 4861 2661 </Subject>
      <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:38:17 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:38:18 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>f12440c5-838a-420f-93e6-b766fd9da4a4-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B1E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Please call Gabrielle Williams 4861 2661 </ThreadTopic>
      <ThreadIndex>01D0C501652453183489F63547AA8163FF3B7F118312</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106141</AttachmentsSize>
      <MessageLength>6096</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037C82DE39961FB4B8B4380D6A0633A13070085CC19B9A041BD49AC4545F26872862D009402226628000085CC19B9A041BD49AC4545F26872862D0110E6F6B3880000</OriginalMessageID>
      <Subject>July Settlements</Subject>
      <To>Kathleen Gamble&lt;kathleen@highlandsproperty.com.au&gt;; Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
      <From>Holly Moore&lt;Holly@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 14:02:44 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 14:02:45 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>563c81d6-829a-41fb-aa9d-b401bb6cefa3-[CJP\sally]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206B03@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>July Settlements</ThreadTopic>
      <ThreadIndex>01D0C4FC52E8C13B55E620FC4CE0A9633A6EADD282E7</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97218</AttachmentsSize>
      <MessageLength>6442</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>