<ArrayOfActionItem>
  <ActionItem>
    <MessageID>652f1f48-5cd8-467a-a9bf-5973c3801e89-[CJP\helen]</MessageID>
    <UserID>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</UserID>
    <Operation>NewMail</Operation>
    <To>'aaoj@me.com'</To>
    <From>Helen O'Callaghan&lt;Helen@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Work Order</Subject>
    <Timestamp>2015-07-28 10:59:47 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>