<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692A20000</OriginalMessageID>
      <Subject>10 Brisbane holding dep received from Ohuafi :)</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-23 08:32:12 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-23 08:32:14 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1ea3004e-618a-46dc-a38b-04516fc1c886-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E720697C@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>10 Brisbane holding dep received from Ohuafi :)</ThreadTopic>
      <ThreadIndex>01D0C4CE40DC0A6C4E226FFE4CEDA421AC7052884D4D</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>