<ArrayOfActionItem>
  <ActionItem>
    <MessageID>368b62ca-f3e8-400c-b19c-abbdcb6653ca-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Delete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Chris Gilmour&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>I want you to have this</Subject>
    <Timestamp>2015-07-28 10:07:42 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0217a14f-7496-4522-b123-11d6bcda45f1-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Read</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>Did you find a log in?</Subject>
    <Timestamp>2015-07-28 10:07:44 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>0877622f-0f86-48f5-bb87-679c05424ee7-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>Reply</Operation>
    <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
    <From>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</From>
    <CC />
    <Subject>RE: Did you find a log in?</Subject>
    <Timestamp>2015-07-28 10:08:21 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>b0b71254-3dda-4107-ab5b-f94edc5f2e88-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Real Estate Business Promotions&lt;promotions@rebonline.com.au&gt;</From>
    <CC />
    <Subject>60% Off Set Up: Real Estate Website Offer</Subject>
    <Timestamp>2015-07-28 10:08:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>368b62ca-f3e8-400c-b19c-abbdcb6653ca-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>Chris Gilmour&lt;sales@lockedonhq.com&gt;</From>
    <CC />
    <Subject>I want you to have this</Subject>
    <Timestamp>2015-07-28 10:08:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
  <ActionItem>
    <MessageID>74049ca1-acc1-4cb3-90fb-2672e03ebd01-[CJP\sally]</MessageID>
    <UserID>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</UserID>
    <Operation>PermanentDelete</Operation>
    <To>Sally Toohey&lt;sally@highlandsproperty.com.au&gt;</To>
    <From>jacqui@bossadvantage.com.au</From>
    <CC />
    <Subject>Localhomes.com.au New National Portal</Subject>
    <Timestamp>2015-07-28 10:08:29 AM (UTC+10:00)</Timestamp>
  </ActionItem>
</ArrayOfActionItem>