<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>0000000037EAA532086FAA42B77FA80F6A860D150700A996D5FBA3BD6E4D9068415640B5C305000000A5367A0000B15901D05C110A48A7BF58666D911D3000FF4FA74E330000</OriginalMessageID>
      <Subject>FW: The Countdown Begins: Muse Opening Soon</Subject>
      <To>Kathe Manansala&lt;Kathe@highlandsproperty.com.au&gt;</To>
      <From>Sarah Wotton&lt;sarah@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-04 15:34:10 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-04 15:34:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>80307bbc-aeb7-4904-9520-70a623a4a00f-[CJP\sarah]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>The Countdown Begins: Muse Opening Soon</ThreadTopic>
      <ThreadIndex>01D0CE7710ED47950F66FF9C49CA8C691170F7295DF50000072FC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>79168</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>