<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755C40000</OriginalMessageID>
      <Subject>OFU Annual Dinner</Subject>
      <To>Neil&lt;nhunt106@hotmail.com&gt;</To>
      <From>Neil Hunt&lt;ofu.nsb@gmail.com&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 10:24:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:24:18 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9f17e997-664d-4bbd-a28c-018299f86fa9-[CJP\peter]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;CAEGRQB0Hh2daUXA3sdudvkfTQA_0oKx_o78=up8kK=s8P0t-Ow@mail.gmail.com&gt;</InternetMessageID>
      <ThreadTopic>OFU Annual Dinner</ThreadTopic>
      <ThreadIndex>01D0C5A7147475A46E0830DF4DD1948B22E87689E752</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>300376</AttachmentsSize>
      <MessageLength>1267</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>000000005A1BFF2B92AAF84E938BB4864F1AC6170700A996D5FBA3BD6E4D9068415640B5C305000000C5351D000085CC19B9A041BD49AC4545F26872862D0110E6F755C60000</OriginalMessageID>
      <Subject>FW: 14 Chalker Cres, Mittagong - Vacate Notice </Subject>
      <To>Peter Walker&lt;Peter@highlandsproperty.com.au&gt;</To>
      <From>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</From>
      <Cc>Reception</Cc>
      <Bcc />
      <ClientSendTime>2015-07-24 10:50:34 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 10:50:35 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e32679c8-1c12-40bf-b6fd-c40cf5ce8231-[CJP\alana]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF8F@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206C8E@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>14 Chalker Cres, Mittagong - Vacate Notice </ThreadTopic>
      <ThreadIndex>01D0C5139B387B05BD965EE2473F9DF66C207B406C6300210FA4500000005C120004AFBEC0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E71FCF8F@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>116766</AttachmentsSize>
      <MessageLength>23777</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>