<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD730000B15901D05C110A48A7BF58666D911D3000FC199829090000</OriginalMessageID>
      <Subject>Please call Jo 0401 330 083 you were just speaking with her</Subject>
      <To>Linda Cairns&lt;Linda@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 13:44:37 PM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 13:44:00 PM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9d26bdd0-97c1-4ce3-aeaf-f030b5f9fbd1-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID />
      <ThreadTopic>Please call Jo 0401 330 083 you were just speaking with her</ThreadTopic>
      <ThreadIndex>01D0C8E7B9D0B47671AEF78A4DBD977F9A6FC93A1AAD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1519</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>