<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692E30000</OriginalMessageID>
      <Subject>23 albert under application thanks :L)</Subject>
      <To>Reception&lt;Reception@highlandsproperty.com.au&gt;</To>
      <From>Michelle Howard&lt;michelleh@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:51:05 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:51:07 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9520664a-10e2-4d1e-bc66-1d5f4e0a2795-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF6@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>23 albert under application thanks :L)</ThreadTopic>
      <ThreadIndex>01D0C59A0E3370F483AD328948DAB34253257F32ECE4</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>97697</AttachmentsSize>
      <MessageLength>6209</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F692E10000</OriginalMessageID>
      <Subject>hi all</Subject>
      <To>Property Management&lt;PropertyManagement@cjp.local&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-24 08:39:35 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-24 08:39:37 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>79aefb4d-33f8-4ce7-8404-fa8fdcb26a3c-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7206BF3@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi all</ThreadTopic>
      <ThreadIndex>01D0C598738FCB408BE058B14E2EBCE6C531A7B760AD</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1865</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>