<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C170000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Real Estate Sales Professional Course - Gold Coast</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Academy Australia&lt;marketing@reaa.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:01:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:02:11 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e3c53e38-900a-49cc-9c83-96d8bc890f22-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;191085237555c1607a8d0c1.1438736506@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Real Estate Sales Professional Course - Gold Coast</ThreadTopic>
      <ThreadIndex>01D0CF1A5BEB48839D8D7CE349C6A3117A688602F2F9</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6091</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C180000</OriginalMessageID>
      <Subject>[?? Probable Spam]  Real Estate Sales Professional Course - Gold Coast</Subject>
      <To>Jade Eccleston&lt;jade@highlandsproperty.com.au&gt;</To>
      <From>Real Estate Academy Australia&lt;marketing@reaa.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:01:46 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:02:28 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>668322c7-1c83-4910-b4e4-2888a37a55e3-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;213792828355c1607ab2f1c.1438736506@www.vision6.com.au&gt;</InternetMessageID>
      <ThreadTopic>Real Estate Sales Professional Course - Gold Coast</ThreadTopic>
      <ThreadIndex>01D0CF1A662D9F707B29AF844F66A029060EC671AFDE</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>6083</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C190000</OriginalMessageID>
      <Subject>2/5 Valetta Street</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:14:20 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:14:21 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1e1d3672-72f4-4afd-8ac6-7561998e1f16-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DEE@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>2/5 Valetta Street</ThreadTopic>
      <ThreadIndex>01D0CF1C0E5CA0635FF2AA2B42689CF9366FB6D3C276</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6195</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C1A0000</OriginalMessageID>
      <Subject>James Blackshaw - 96 Argyle St </Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Sarah Garnam&lt;SarahG@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:17:23 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:17:26 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>9ffbd064-a877-4154-81c6-7524edebd894-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285DF2@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>James Blackshaw - 96 Argyle St </ThreadTopic>
      <ThreadIndex>01D0CF1C7BDC87D3A3F48DA54C6D8789C83AEC77B297</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106045</AttachmentsSize>
      <MessageLength>6791</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000E9190DC3010B3B499F8E7A658EEFE4ED0700A996D5FBA3BD6E4D9068415640B5C305000000AD9378000085CC19B9A041BD49AC4545F26872862D0110E6F73C1B0000</OriginalMessageID>
      <Subject>FW: Notification for a new user who registered on Contact Us page</Subject>
      <To>Victoria Tunchon&lt;Victoria@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-08-05 11:33:39 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-08-05 11:33:41 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>e4b87786-5ec6-4660-939e-dcf7be05390f-[CJP\victoria]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7285E06@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Notification for a new user who registered on Contact Us page</ThreadTopic>
      <ThreadIndex>01D0CF1942551D3D11BA5FA54B97A75F2C5627968EF500015F5900</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>106088</AttachmentsSize>
      <MessageLength>9281</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>