<ArrayOfMessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693470000</OriginalMessageID>
      <Subject>RE: hi dan</Subject>
      <To>Danielle Spence&lt;Danielle@highlandsproperty.com.au&gt;</To>
      <From>Alana Van Diemen&lt;alana@highlandsproperty.com.au&gt;</From>
      <Cc>Reception&lt;Reception@highlandsproperty.com.au&gt;</Cc>
      <Bcc />
      <ClientSendTime>2015-07-28 11:07:02 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:07:09 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>54f28cf5-3a3a-4577-a24c-90232735285a-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207069@SHPROPERTY01.cjp.local&gt;</InReplyTo>
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207074@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>hi dan</ThreadTopic>
      <ThreadIndex>01D0C8CAB5A56719279D5F0F41ED966E482EF9565F070001A9874000000B58F0</ThreadIndex>
      <ReturnPath />
      <MessageReferences>&lt;85CC19B9A041BD49AC4545F26872862D0110E720702F@SHPROPERTY01.cjp.local&gt; &lt;85CC19B9A041BD49AC4545F26872862D0110E7207069@SHPROPERTY01.cjp.local&gt;</MessageReferences>
      <HasAttachments>Yes</HasAttachments>
      <AttachmentsSize>105749</AttachmentsSize>
      <MessageLength>20151</MessageLength>
    </Metadata>
  </MessageItem>
  <MessageItem>
    <Metadata>
      <OriginalMessageID>00000000865261DD740E674E9F5E54B3A85F500B070085CC19B9A041BD49AC4545F26872862D00FC1729FD71000085CC19B9A041BD49AC4545F26872862D0110E6F693460000</OriginalMessageID>
      <Subject>Anyone have a car key as I have general inspections now???</Subject>
      <To>AllStaff&lt;AllStaff@highlandsproperty.com.au&gt;</To>
      <From>Renee Roberts&lt;Renee@highlandsproperty.com.au&gt;</From>
      <Cc />
      <Bcc />
      <ClientSendTime>2015-07-28 11:06:53 AM (UTC+10:00)</ClientSendTime>
      <ClientRecieveTime>2015-07-28 11:06:59 AM (UTC+10:00)</ClientRecieveTime>
      <MessageID>1d0dfaa0-8d4f-4ad0-a82d-13eafaecc934-[CJP\sarahg]</MessageID>
      <ClientType>Desktop</ClientType>
      <MessageType>Incoming</MessageType>
      <InReplyTo />
      <InternetMessageID>&lt;85CC19B9A041BD49AC4545F26872862D0110E7207072@SHPROPERTY01.cjp.local&gt;</InternetMessageID>
      <ThreadTopic>Anyone have a car key as I have general inspections now???</ThreadTopic>
      <ThreadIndex>01D0C8D1B0DA20B789D7B9324AFAA86C22B27EAAE714</ThreadIndex>
      <ReturnPath />
      <MessageReferences />
      <HasAttachments>No</HasAttachments>
      <AttachmentsSize />
      <MessageLength>1541</MessageLength>
    </Metadata>
  </MessageItem>
</ArrayOfMessageItem>